\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$1^{-7}*\rm{largest structure dimension}$
\pagebreak

$1^{-5}$
\pagebreak

$\hat{n}x = -p$
\pagebreak

$n_x$
\pagebreak

$n_y$
\pagebreak

$n_z$
\pagebreak

$p$
\pagebreak

$\hat{n}x = -p $
\pagebreak

$ F^{-1}(p) $
\pagebreak

$ \epsilon = \frac{x_{\mbox{other}}}{x_{\mbox{ref}}} $
\pagebreak

$ \epsilon = \frac{x_{\mbox{other}}-x_{\mbox{ref}}}{max_i |x_{\mbox{ref}}|_i } $
\pagebreak

\[ //! \text{minimize} ||L||_* + \lambda ||S||_1 //! \text{subject to} L + S = M //! \]
\pagebreak

$ ||L||_* $
\pagebreak

$ L $
\pagebreak

$ ||L||_1 = \sum_{ij}|S_{ij}| $
\pagebreak

$ l_1 $
\pagebreak

$ S $
\pagebreak

$ \lambda = 1/\sqrt{max(dim(M))}$
\pagebreak

\end{document}
