html[data-theme="light"] .highlight pre { line-height: 125%; }
html[data-theme="light"] .highlight td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
html[data-theme="light"] .highlight span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
html[data-theme="light"] .highlight td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
html[data-theme="light"] .highlight span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
html[data-theme="light"] .highlight .hll { background-color: #ffffcc }
html[data-theme="light"] .highlight { background: #f0f0f0; }
html[data-theme="light"] .highlight .c { color: #60a0b0; font-style: italic } /* Comment */
html[data-theme="light"] .highlight .err { border: 1px solid #FF0000 } /* Error */
html[data-theme="light"] .highlight .k { color: #007020; font-weight: bold } /* Keyword */
html[data-theme="light"] .highlight .o { color: #666666 } /* Operator */
html[data-theme="light"] .highlight .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
html[data-theme="light"] .highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
html[data-theme="light"] .highlight .cp { color: #007020 } /* Comment.Preproc */
html[data-theme="light"] .highlight .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
html[data-theme="light"] .highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
html[data-theme="light"] .highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
html[data-theme="light"] .highlight .gd { color: #A00000 } /* Generic.Deleted */
html[data-theme="light"] .highlight .ge { font-style: italic } /* Generic.Emph */
html[data-theme="light"] .highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
html[data-theme="light"] .highlight .gr { color: #FF0000 } /* Generic.Error */
html[data-theme="light"] .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
html[data-theme="light"] .highlight .gi { color: #00A000 } /* Generic.Inserted */
html[data-theme="light"] .highlight .go { color: #888888 } /* Generic.Output */
html[data-theme="light"] .highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
html[data-theme="light"] .highlight .gs { font-weight: bold } /* Generic.Strong */
html[data-theme="light"] .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
html[data-theme="light"] .highlight .gt { color: #0044DD } /* Generic.Traceback */
html[data-theme="light"] .highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
html[data-theme="light"] .highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
html[data-theme="light"] .highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
html[data-theme="light"] .highlight .kp { color: #007020 } /* Keyword.Pseudo */
html[data-theme="light"] .highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
html[data-theme="light"] .highlight .kt { color: #902000 } /* Keyword.Type */
html[data-theme="light"] .highlight .m { color: #40a070 } /* Literal.Number */
html[data-theme="light"] .highlight .s { color: #4070a0 } /* Literal.String */
html[data-theme="light"] .highlight .na { color: #4070a0 } /* Name.Attribute */
html[data-theme="light"] .highlight .nb { color: #007020 } /* Name.Builtin */
html[data-theme="light"] .highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
html[data-theme="light"] .highlight .no { color: #60add5 } /* Name.Constant */
html[data-theme="light"] .highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
html[data-theme="light"] .highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
html[data-theme="light"] .highlight .ne { color: #007020 } /* Name.Exception */
html[data-theme="light"] .highlight .nf { color: #06287e } /* Name.Function */
html[data-theme="light"] .highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
html[data-theme="light"] .highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
html[data-theme="light"] .highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
html[data-theme="light"] .highlight .nv { color: #bb60d5 } /* Name.Variable */
html[data-theme="light"] .highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
html[data-theme="light"] .highlight .w { color: #bbbbbb } /* Text.Whitespace */
html[data-theme="light"] .highlight .mb { color: #40a070 } /* Literal.Number.Bin */
html[data-theme="light"] .highlight .mf { color: #40a070 } /* Literal.Number.Float */
html[data-theme="light"] .highlight .mh { color: #40a070 } /* Literal.Number.Hex */
html[data-theme="light"] .highlight .mi { color: #40a070 } /* Literal.Number.Integer */
html[data-theme="light"] .highlight .mo { color: #40a070 } /* Literal.Number.Oct */
html[data-theme="light"] .highlight .sa { color: #4070a0 } /* Literal.String.Affix */
html[data-theme="light"] .highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
html[data-theme="light"] .highlight .sc { color: #4070a0 } /* Literal.String.Char */
html[data-theme="light"] .highlight .dl { color: #4070a0 } /* Literal.String.Delimiter */
html[data-theme="light"] .highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
html[data-theme="light"] .highlight .s2 { color: #4070a0 } /* Literal.String.Double */
html[data-theme="light"] .highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
html[data-theme="light"] .highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
html[data-theme="light"] .highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
html[data-theme="light"] .highlight .sx { color: #c65d09 } /* Literal.String.Other */
html[data-theme="light"] .highlight .sr { color: #235388 } /* Literal.String.Regex */
html[data-theme="light"] .highlight .s1 { color: #4070a0 } /* Literal.String.Single */
html[data-theme="light"] .highlight .ss { color: #517918 } /* Literal.String.Symbol */
html[data-theme="light"] .highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
html[data-theme="light"] .highlight .fm { color: #06287e } /* Name.Function.Magic */
html[data-theme="light"] .highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
html[data-theme="light"] .highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
html[data-theme="light"] .highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
html[data-theme="light"] .highlight .vm { color: #bb60d5 } /* Name.Variable.Magic */
html[data-theme="light"] .highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */
html[data-theme="dark"] .highlight pre { line-height: 125%; }
html[data-theme="dark"] .highlight td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
html[data-theme="dark"] .highlight span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
html[data-theme="dark"] .highlight td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
html[data-theme="dark"] .highlight span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
html[data-theme="dark"] .highlight .hll { background-color: #49483e }
html[data-theme="dark"] .highlight { background: #272822; color: #f8f8f2 }
html[data-theme="dark"] .highlight .c { color: #959077 } /* Comment */
html[data-theme="dark"] .highlight .err { color: #ed007e; background-color: #1e0010 } /* Error */
html[data-theme="dark"] .highlight .esc { color: #f8f8f2 } /* Escape */
html[data-theme="dark"] .highlight .g { color: #f8f8f2 } /* Generic */
html[data-theme="dark"] .highlight .k { color: #66d9ef } /* Keyword */
html[data-theme="dark"] .highlight .l { color: #ae81ff } /* Literal */
html[data-theme="dark"] .highlight .n { color: #f8f8f2 } /* Name */
html[data-theme="dark"] .highlight .o { color: #ff4689 } /* Operator */
html[data-theme="dark"] .highlight .x { color: #f8f8f2 } /* Other */
html[data-theme="dark"] .highlight .p { color: #f8f8f2 } /* Punctuation */
html[data-theme="dark"] .highlight .ch { color: #959077 } /* Comment.Hashbang */
html[data-theme="dark"] .highlight .cm { color: #959077 } /* Comment.Multiline */
html[data-theme="dark"] .highlight .cp { color: #959077 } /* Comment.Preproc */
html[data-theme="dark"] .highlight .cpf { color: #959077 } /* Comment.PreprocFile */
html[data-theme="dark"] .highlight .c1 { color: #959077 } /* Comment.Single */
html[data-theme="dark"] .highlight .cs { color: #959077 } /* Comment.Special */
html[data-theme="dark"] .highlight .gd { color: #ff4689 } /* Generic.Deleted */
html[data-theme="dark"] .highlight .ge { color: #f8f8f2; font-style: italic } /* Generic.Emph */
html[data-theme="dark"] .highlight .ges { color: #f8f8f2; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
html[data-theme="dark"] .highlight .gr { color: #f8f8f2 } /* Generic.Error */
html[data-theme="dark"] .highlight .gh { color: #f8f8f2 } /* Generic.Heading */
html[data-theme="dark"] .highlight .gi { color: #a6e22e } /* Generic.Inserted */
html[data-theme="dark"] .highlight .go { color: #66d9ef } /* Generic.Output */
html[data-theme="dark"] .highlight .gp { color: #ff4689; font-weight: bold } /* Generic.Prompt */
html[data-theme="dark"] .highlight .gs { color: #f8f8f2; font-weight: bold } /* Generic.Strong */
html[data-theme="dark"] .highlight .gu { color: #959077 } /* Generic.Subheading */
html[data-theme="dark"] .highlight .gt { color: #f8f8f2 } /* Generic.Traceback */
html[data-theme="dark"] .highlight .kc { color: #66d9ef } /* Keyword.Constant */
html[data-theme="dark"] .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
html[data-theme="dark"] .highlight .kn { color: #ff4689 } /* Keyword.Namespace */
html[data-theme="dark"] .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
html[data-theme="dark"] .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
html[data-theme="dark"] .highlight .kt { color: #66d9ef } /* Keyword.Type */
html[data-theme="dark"] .highlight .ld { color: #e6db74 } /* Literal.Date */
html[data-theme="dark"] .highlight .m { color: #ae81ff } /* Literal.Number */
html[data-theme="dark"] .highlight .s { color: #e6db74 } /* Literal.String */
html[data-theme="dark"] .highlight .na { color: #a6e22e } /* Name.Attribute */
html[data-theme="dark"] .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
html[data-theme="dark"] .highlight .nc { color: #a6e22e } /* Name.Class */
html[data-theme="dark"] .highlight .no { color: #66d9ef } /* Name.Constant */
html[data-theme="dark"] .highlight .nd { color: #a6e22e } /* Name.Decorator */
html[data-theme="dark"] .highlight .ni { color: #f8f8f2 } /* Name.Entity */
html[data-theme="dark"] .highlight .ne { color: #a6e22e } /* Name.Exception */
html[data-theme="dark"] .highlight .nf { color: #a6e22e } /* Name.Function */
html[data-theme="dark"] .highlight .nl { color: #f8f8f2 } /* Name.Label */
html[data-theme="dark"] .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
html[data-theme="dark"] .highlight .nx { color: #a6e22e } /* Name.Other */
html[data-theme="dark"] .highlight .py { color: #f8f8f2 } /* Name.Property */
html[data-theme="dark"] .highlight .nt { color: #ff4689 } /* Name.Tag */
html[data-theme="dark"] .highlight .nv { color: #f8f8f2 } /* Name.Variable */
html[data-theme="dark"] .highlight .ow { color: #ff4689 } /* Operator.Word */
html[data-theme="dark"] .highlight .pm { color: #f8f8f2 } /* Punctuation.Marker */
html[data-theme="dark"] .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
html[data-theme="dark"] .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
html[data-theme="dark"] .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
html[data-theme="dark"] .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
html[data-theme="dark"] .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
html[data-theme="dark"] .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
html[data-theme="dark"] .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
html[data-theme="dark"] .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
html[data-theme="dark"] .highlight .sc { color: #e6db74 } /* Literal.String.Char */
html[data-theme="dark"] .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
html[data-theme="dark"] .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
html[data-theme="dark"] .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
html[data-theme="dark"] .highlight .se { color: #ae81ff } /* Literal.String.Escape */
html[data-theme="dark"] .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
html[data-theme="dark"] .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
html[data-theme="dark"] .highlight .sx { color: #e6db74 } /* Literal.String.Other */
html[data-theme="dark"] .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
html[data-theme="dark"] .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
html[data-theme="dark"] .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
html[data-theme="dark"] .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
html[data-theme="dark"] .highlight .fm { color: #a6e22e } /* Name.Function.Magic */
html[data-theme="dark"] .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
html[data-theme="dark"] .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
html[data-theme="dark"] .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
html[data-theme="dark"] .highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
html[data-theme="dark"] .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */