/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the geometric messages used in other messages
from the API.
******************************************************************************/

syntax = "proto3";

package vss;

// \brief Vector in a 3D referential.
//
message Vector3D {
  // Value on the X axis.
  //
  double x = 1;
  
  // Value on the Y axis.
  //
  double y = 2;
  
  // Value on the Z axis.
  //
  double z = 3;
}

// \brief Euler angles.
//
// \note In AVX convention, yaw is the rotation around the Y axis, pitch is the
// rotation around the X axis and roll is the rotation around the Z axis.
//
message EulerAngles {
  // The rotation around the Y axis.
  //
  double yaw = 1;
  
  // The rotation around the X axis.
  //
  double pitch = 2;
  
  // The rotation around the Z axis.
  //
  double roll = 3;
}