/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the PixelSegmentationMapping related messages.
******************************************************************************/

syntax = "proto3";

package vss;

// \brief Defines a color in RGB format
//
message Color {

  // The red component, between 0 and 255.
  //
  uint32 red = 1;

  // The green component, between 0 and 255.
  //
  uint32 green = 2;

  // The blue component, between 0 and 255.
  //
  uint32 blue = 3;
}

// \brief Defines a mapping table of tags and colors.
//
// \note Tags can be predefined AVxcelerate tags or user custom tags. 
// \note Tags are case sensitive. 
//
message PixelSegmentationMapping {

  // The tag-color mapping table.
  //
  map<string, Color> tag_color_map = 1;
}