<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/FunctionTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FunctionTypes.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/InputScalarData.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/InputVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/InputComplexScalarData.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/InputComplexVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputScalarData.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputComplexScalarData.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputComplexVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/PointCloud.hpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/Region.hpp&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/SurfaceMesh.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/Variable.hpp&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/VolumeMesh.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga7dd9c918ef6adb34c5e7832dfb077cf2">   38</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga7dd9c918ef6adb34c5e7832dfb077cf2">InputScalarDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga31d70598dce8c2bef6ec3f0c167ab271">   48</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga31d70598dce8c2bef6ec3f0c167ab271">InputScalarDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a>(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gab7625786f580e802bcae651a9e6b8ab6">   57</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gab7625786f580e802bcae651a9e6b8ab6">InputVectorDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>(</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga12662b1595f7ffd8429f9e6d6cdcf4e5">   67</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga12662b1595f7ffd8429f9e6d6cdcf4e5">InputVectorDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaf919dd1650fbc5b6cede63027640a40f">   76</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaf919dd1650fbc5b6cede63027640a40f">OutputScalarDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga0198dfa2f53816088cfc3c0f94b33fb5">   86</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga0198dfa2f53816088cfc3c0f94b33fb5">OutputScalarDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga3af176d8520259b81f0460e1299e04b6">   95</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga3af176d8520259b81f0460e1299e04b6">OutputVectorDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga816b3979bcee14cdb92a88c0621a8e1e">  105</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga816b3979bcee14cdb92a88c0621a8e1e">OutputVectorDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>(</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gac45104dcb153caae0c4edac26e46351e">  114</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gac45104dcb153caae0c4edac26e46351e">InputComplexScalarDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga90ec216c6ff3f8ada5d0b0b4ea362b15">  124</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga90ec216c6ff3f8ada5d0b0b4ea362b15">InputComplexScalarDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga0cc318418bce4c3aa356f91798e962e7">  133</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga0cc318418bce4c3aa356f91798e962e7">InputComplexVectorDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaf213c1ae6a1bff131c598f99ad9320b4">  143</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaf213c1ae6a1bff131c598f99ad9320b4">InputComplexVectorDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaeb662bc24c2d2c6f4248f038eee43e74">  152</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaeb662bc24c2d2c6f4248f038eee43e74">OutputComplexScalarDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga74e6e9bec4808c21fab845daa661b50c">  162</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga74e6e9bec4808c21fab845daa661b50c">OutputComplexScalarDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaec1b87f8104f48c01859a46d280894db">  171</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaec1b87f8104f48c01859a46d280894db">OutputComplexVectorDataAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaa3871403c3c169499a051ce8cc88d9a7">  181</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaa3871403c3c169499a051ce8cc88d9a7">OutputComplexVectorDataAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga31a21ade99a36c30fdc24d33c6d5c9aa">  190</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga31a21ade99a36c30fdc24d33c6d5c9aa">SurfaceMeshAccess</a> = <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaefc47d665f38f4380346fb9c29b9c8ff">  199</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaefc47d665f38f4380346fb9c29b9c8ff">SurfaceMeshAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga7a37f14608ada16bb16d44c498325fff">  208</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga7a37f14608ada16bb16d44c498325fff">VolumeMeshAccess</a> = <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga6c3e4e3f977efd6284430b6f8e918ce1">  217</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga6c3e4e3f977efd6284430b6f8e918ce1">VolumeMeshAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga1651bb5df846358dfae0401b4a51331d">  225</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga1651bb5df846358dfae0401b4a51331d">PointCloudAccess</a> = <a class="code hl_class" href="classsysc_1_1_point_cloud.html">PointCloud</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga1ec70c59d86f6f43cc865c72e4a9d76e">  233</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga1ec70c59d86f6f43cc865c72e4a9d76e">PointCloudAccessWithPointer</a> = <a class="code hl_class" href="classsysc_1_1_point_cloud.html">PointCloud</a>(</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga94caa804f294a50dad34a53274255657">  241</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga94caa804f294a50dad34a53274255657">RestartPointCreation</a> = <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaf2402e0ffcce217d0b9d2dda8dc2e61f">RestartPoint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/* Advanced callbacks. */</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga67496d998ace1dd2796a5a96f6356483">  247</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga67496d998ace1dd2796a5a96f6356483">ZoneCountAccess</a> = std::uint16_t(<a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga78db51b86b998102a74753c41118d0de">  254</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga78db51b86b998102a74753c41118d0de">SurfaceMeshMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaf8cf8d3d04cd46c0841bd0d1fdb54158">  263</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaf8cf8d3d04cd46c0841bd0d1fdb54158">VolumeMeshMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;, std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga2108977976cabe1b6207eb8bc58175f4">  271</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga2108977976cabe1b6207eb8bc58175f4">PointCloudMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_point_cloud.html">PointCloud</a>(</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga3b4a0b9036a3be955d417a16c6acb695">  278</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga3b4a0b9036a3be955d417a16c6acb695">InputScalarDataMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a>(</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaad003be96e3cd29fc18e0d2a27889db4">  286</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaad003be96e3cd29fc18e0d2a27889db4">OutputScalarDataMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a>(</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga59cfd8bf053c1492e4c0a6b4c0109ef6">  294</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga59cfd8bf053c1492e4c0a6b4c0109ef6">InputVectorDataMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>(</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga46429473df8e53efff6e5d967897a291">  302</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga46429473df8e53efff6e5d967897a291">OutputVectorDataMultiZoneAccess</a> = <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>(</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a>,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp;,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a>&amp;,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  std::uint16_t zoneIndex);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">/* Deprecated types */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga7ce277f24bb678ccd0ec7f39251200f0">  311</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga7ce277f24bb678ccd0ec7f39251200f0">InputScalarVariableAccess</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga9bfe55c4fdafe8658ce95c0b57e901ce">  314</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga9bfe55c4fdafe8658ce95c0b57e901ce">InputVectorVariableAccess</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga127e5c305dc15bfe07e874cdfb998cbd">  317</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga127e5c305dc15bfe07e874cdfb998cbd">OutputScalarVariableAccess</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaa211cd44ea78c50179a2d4e1d9beaf4d">  320</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaa211cd44ea78c50179a2d4e1d9beaf4d">OutputVectorVariableAccess</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html">sysc::InputComplexScalarData</a></div><div class="ttdoc">Provide a class for input complex scalar data.</div><div class="ttdef"><b>Definition:</b> InputComplexScalarData.hpp:24</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html">sysc::InputComplexVectorData</a></div><div class="ttdoc">Provide a class for input complex vector data.</div><div class="ttdef"><b>Definition:</b> InputComplexVectorData.hpp:29</div></div>
<div class="ttc" id="aclasssysc_1_1_input_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_input_scalar_data.html">sysc::InputScalarData</a></div><div class="ttdoc">Provide a class for input scalar data.</div><div class="ttdef"><b>Definition:</b> InputScalarData.hpp:23</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html">sysc::InputVectorData</a></div><div class="ttdoc">Provide a class for input vector data.</div><div class="ttdef"><b>Definition:</b> InputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html">sysc::OutputComplexScalarData</a></div><div class="ttdoc">Provide a class for output complex scalar data.</div><div class="ttdef"><b>Definition:</b> OutputComplexScalarData.hpp:24</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html">sysc::OutputComplexVectorData</a></div><div class="ttdoc">Provide a class for output complex vector data.</div><div class="ttdef"><b>Definition:</b> OutputComplexVectorData.hpp:29</div></div>
<div class="ttc" id="aclasssysc_1_1_output_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_output_scalar_data.html">sysc::OutputScalarData</a></div><div class="ttdoc">Provide a class for output scalar data.</div><div class="ttdef"><b>Definition:</b> OutputScalarData.hpp:24</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html">sysc::OutputVectorData</a></div><div class="ttdoc">Provide a class for output vector data.</div><div class="ttdef"><b>Definition:</b> OutputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_point_cloud_html"><div class="ttname"><a href="classsysc_1_1_point_cloud.html">sysc::PointCloud</a></div><div class="ttdoc">Provide a point cloud access class.</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:25</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html">sysc::SurfaceMesh</a></div><div class="ttdoc">Provide a surface mesh access class.</div><div class="ttdef"><b>Definition:</b> SurfaceMesh.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html">sysc::VolumeMesh</a></div><div class="ttdoc">Provide a volume mesh access class.</div><div class="ttdef"><b>Definition:</b> VolumeMesh.hpp:26</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga0198dfa2f53816088cfc3c0f94b33fb5"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga0198dfa2f53816088cfc3c0f94b33fb5">sysc::OutputScalarDataAccessWithPointer</a></div><div class="ttdeci">OutputScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) OutputScalarDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to output scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:87</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga0cc318418bce4c3aa356f91798e962e7"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga0cc318418bce4c3aa356f91798e962e7">sysc::InputComplexVectorDataAccess</a></div><div class="ttdeci">InputComplexVectorData(const RegionName &amp;, const VariableName &amp;) InputComplexVectorDataAccess</div><div class="ttdoc">Provide function prototype for access to input complex vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:134</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga12662b1595f7ffd8429f9e6d6cdcf4e5"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga12662b1595f7ffd8429f9e6d6cdcf4e5">sysc::InputVectorDataAccessWithPointer</a></div><div class="ttdeci">InputVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) InputVectorDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to input vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:68</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga127e5c305dc15bfe07e874cdfb998cbd"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga127e5c305dc15bfe07e874cdfb998cbd">sysc::OutputScalarVariableAccess</a></div><div class="ttdeci">OutputScalarData OutputScalarVariableAccess(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">This alias will be deprecated - use OutputScalarDataAccess instead.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:317</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga1651bb5df846358dfae0401b4a51331d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga1651bb5df846358dfae0401b4a51331d">sysc::PointCloudAccess</a></div><div class="ttdeci">PointCloud(const RegionName &amp;) PointCloudAccess</div><div class="ttdoc">Provide alias for function that provides access to point cloud.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:225</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga1ec70c59d86f6f43cc865c72e4a9d76e"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga1ec70c59d86f6f43cc865c72e4a9d76e">sysc::PointCloudAccessWithPointer</a></div><div class="ttdeci">PointCloud(OpaqueDataAccess, const RegionName &amp;) PointCloudAccessWithPointer</div><div class="ttdoc">Provide alias for function that provides access to point cloud.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:234</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga2108977976cabe1b6207eb8bc58175f4"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga2108977976cabe1b6207eb8bc58175f4">sysc::PointCloudMultiZoneAccess</a></div><div class="ttdeci">PointCloud(OpaqueDataAccess, const RegionName &amp;, std::uint16_t zoneIndex) PointCloudMultiZoneAccess</div><div class="ttdoc">Provide alias for function that provides access to point cloud.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:274</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga23b9971b358756814178dd1cb3c0bc80"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">sysc::OpaqueDataAccess</a></div><div class="ttdeci">void * OpaqueDataAccess</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:259</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga31a21ade99a36c30fdc24d33c6d5c9aa"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga31a21ade99a36c30fdc24d33c6d5c9aa">sysc::SurfaceMeshAccess</a></div><div class="ttdeci">SurfaceMesh(const RegionName &amp;) SurfaceMeshAccess</div><div class="ttdoc">Provide alias for function that provides access to surface mesh.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:190</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga31d70598dce8c2bef6ec3f0c167ab271"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga31d70598dce8c2bef6ec3f0c167ab271">sysc::InputScalarDataAccessWithPointer</a></div><div class="ttdeci">InputScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) InputScalarDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to input scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:49</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga3af176d8520259b81f0460e1299e04b6"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga3af176d8520259b81f0460e1299e04b6">sysc::OutputVectorDataAccess</a></div><div class="ttdeci">OutputVectorData(const RegionName &amp;, const VariableName &amp;) OutputVectorDataAccess</div><div class="ttdoc">Provide function prototype for access to output vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:96</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga3b4a0b9036a3be955d417a16c6acb695"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga3b4a0b9036a3be955d417a16c6acb695">sysc::InputScalarDataMultiZoneAccess</a></div><div class="ttdeci">InputScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;, std::uint16_t zoneIndex) InputScalarDataMultiZoneAccess</div><div class="ttdoc">Function prototype to get the input scalar data, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:282</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga46429473df8e53efff6e5d967897a291"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga46429473df8e53efff6e5d967897a291">sysc::OutputVectorDataMultiZoneAccess</a></div><div class="ttdeci">OutputVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;, std::uint16_t zoneIndex) OutputVectorDataMultiZoneAccess</div><div class="ttdoc">Function prototype to get the input vector data, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:306</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga500337cdc8405b3e819ca3623bb44266"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">sysc::VariableName</a></div><div class="ttdeci">std::string VariableName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:262</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga59cfd8bf053c1492e4c0a6b4c0109ef6"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga59cfd8bf053c1492e4c0a6b4c0109ef6">sysc::InputVectorDataMultiZoneAccess</a></div><div class="ttdeci">InputVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;, std::uint16_t zoneIndex) InputVectorDataMultiZoneAccess</div><div class="ttdoc">Function prototype to get the input vector data, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:298</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga67496d998ace1dd2796a5a96f6356483"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga67496d998ace1dd2796a5a96f6356483">sysc::ZoneCountAccess</a></div><div class="ttdeci">std::uint16_t(OpaqueDataAccess, const RegionName &amp;) ZoneCountAccess</div><div class="ttdoc">Function prototype to get the number of zones for a given region.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:247</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga6c3e4e3f977efd6284430b6f8e918ce1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga6c3e4e3f977efd6284430b6f8e918ce1">sysc::VolumeMeshAccessWithPointer</a></div><div class="ttdeci">VolumeMesh(OpaqueDataAccess, const RegionName &amp;) VolumeMeshAccessWithPointer</div><div class="ttdoc">Provide alias for function that provides access to volume mesh.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:218</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga74e6e9bec4808c21fab845daa661b50c"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga74e6e9bec4808c21fab845daa661b50c">sysc::OutputComplexScalarDataAccessWithPointer</a></div><div class="ttdeci">OutputComplexScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) OutputComplexScalarDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to output complex scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:163</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga78db51b86b998102a74753c41118d0de"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga78db51b86b998102a74753c41118d0de">sysc::SurfaceMeshMultiZoneAccess</a></div><div class="ttdeci">SurfaceMesh(OpaqueDataAccess, const RegionName &amp;, std::uint16_t zoneIndex) SurfaceMeshMultiZoneAccess</div><div class="ttdoc">Function prototype to get the mesh zone, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:255</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga7a37f14608ada16bb16d44c498325fff"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga7a37f14608ada16bb16d44c498325fff">sysc::VolumeMeshAccess</a></div><div class="ttdeci">VolumeMesh(const RegionName &amp;) VolumeMeshAccess</div><div class="ttdoc">Provide alias for function that provides access to volume mesh.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:208</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga7ce277f24bb678ccd0ec7f39251200f0"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga7ce277f24bb678ccd0ec7f39251200f0">sysc::InputScalarVariableAccess</a></div><div class="ttdeci">InputScalarData InputScalarVariableAccess(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">This alias will be deprecated - use InputScalarDataAccess instead.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:311</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga7dd9c918ef6adb34c5e7832dfb077cf2"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga7dd9c918ef6adb34c5e7832dfb077cf2">sysc::InputScalarDataAccess</a></div><div class="ttdeci">InputScalarData(const RegionName &amp;, const VariableName &amp;) InputScalarDataAccess</div><div class="ttdoc">Provide function prototype for access to input scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:39</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga816b3979bcee14cdb92a88c0621a8e1e"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga816b3979bcee14cdb92a88c0621a8e1e">sysc::OutputVectorDataAccessWithPointer</a></div><div class="ttdeci">OutputVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) OutputVectorDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to output vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:106</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga90ec216c6ff3f8ada5d0b0b4ea362b15"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga90ec216c6ff3f8ada5d0b0b4ea362b15">sysc::InputComplexScalarDataAccessWithPointer</a></div><div class="ttdeci">InputComplexScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) InputComplexScalarDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to input complex scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:125</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga94caa804f294a50dad34a53274255657"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga94caa804f294a50dad34a53274255657">sysc::RestartPointCreation</a></div><div class="ttdeci">RestartPoint(void) RestartPointCreation</div><div class="ttdoc">Provide an alias for function prototype that creates restart points.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:241</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga9bfe55c4fdafe8658ce95c0b57e901ce"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga9bfe55c4fdafe8658ce95c0b57e901ce">sysc::InputVectorVariableAccess</a></div><div class="ttdeci">InputVectorData InputVectorVariableAccess(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">This alias will be deprecated - use InputVectorDataAccess instead.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:314</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaa211cd44ea78c50179a2d4e1d9beaf4d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaa211cd44ea78c50179a2d4e1d9beaf4d">sysc::OutputVectorVariableAccess</a></div><div class="ttdeci">OutputVectorData OutputVectorVariableAccess(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">This alias will be deprecated - use OutputVectorDataAccess instead.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:320</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaa3871403c3c169499a051ce8cc88d9a7"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaa3871403c3c169499a051ce8cc88d9a7">sysc::OutputComplexVectorDataAccessWithPointer</a></div><div class="ttdeci">OutputComplexVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) OutputComplexVectorDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to output complex vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:182</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaad003be96e3cd29fc18e0d2a27889db4"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaad003be96e3cd29fc18e0d2a27889db4">sysc::OutputScalarDataMultiZoneAccess</a></div><div class="ttdeci">OutputScalarData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;, std::uint16_t zoneIndex) OutputScalarDataMultiZoneAccess</div><div class="ttdoc">Function prototype to get the output scalar data, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:290</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gab7625786f580e802bcae651a9e6b8ab6"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gab7625786f580e802bcae651a9e6b8ab6">sysc::InputVectorDataAccess</a></div><div class="ttdeci">InputVectorData(const RegionName &amp;, const VariableName &amp;) InputVectorDataAccess</div><div class="ttdoc">Provide function prototype for access to input vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:58</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gac45104dcb153caae0c4edac26e46351e"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gac45104dcb153caae0c4edac26e46351e">sysc::InputComplexScalarDataAccess</a></div><div class="ttdeci">InputComplexScalarData(const RegionName &amp;, const VariableName &amp;) InputComplexScalarDataAccess</div><div class="ttdoc">Provide function prototype for access to input complex scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:115</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad700042fb75659f4591c4dae6560a62d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">sysc::RegionName</a></div><div class="ttdeci">std::string RegionName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:261</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaeb662bc24c2d2c6f4248f038eee43e74"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaeb662bc24c2d2c6f4248f038eee43e74">sysc::OutputComplexScalarDataAccess</a></div><div class="ttdeci">OutputComplexScalarData(const RegionName &amp;, const VariableName &amp;) OutputComplexScalarDataAccess</div><div class="ttdoc">Provide function prototype for access to output complex scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:153</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaec1b87f8104f48c01859a46d280894db"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaec1b87f8104f48c01859a46d280894db">sysc::OutputComplexVectorDataAccess</a></div><div class="ttdeci">OutputComplexVectorData(const RegionName &amp;, const VariableName &amp;) OutputComplexVectorDataAccess</div><div class="ttdoc">Provide function prototype for access to output complex vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:172</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaefc47d665f38f4380346fb9c29b9c8ff"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaefc47d665f38f4380346fb9c29b9c8ff">sysc::SurfaceMeshAccessWithPointer</a></div><div class="ttdeci">SurfaceMesh(OpaqueDataAccess, const RegionName &amp;) SurfaceMeshAccessWithPointer</div><div class="ttdoc">Provide alias for function that provides access to surface mesh.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:200</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaf213c1ae6a1bff131c598f99ad9320b4"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaf213c1ae6a1bff131c598f99ad9320b4">sysc::InputComplexVectorDataAccessWithPointer</a></div><div class="ttdeci">InputComplexVectorData(OpaqueDataAccess, const RegionName &amp;, const VariableName &amp;) InputComplexVectorDataAccessWithPointer</div><div class="ttdoc">Provide function prototype for access to input complex vector data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:144</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaf2402e0ffcce217d0b9d2dda8dc2e61f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaf2402e0ffcce217d0b9d2dda8dc2e61f">sysc::RestartPoint</a></div><div class="ttdeci">std::string RestartPoint</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:264</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaf8cf8d3d04cd46c0841bd0d1fdb54158"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaf8cf8d3d04cd46c0841bd0d1fdb54158">sysc::VolumeMeshMultiZoneAccess</a></div><div class="ttdeci">VolumeMesh(OpaqueDataAccess, const RegionName &amp;, std::uint16_t zoneIndex) VolumeMeshMultiZoneAccess</div><div class="ttdoc">Function prototype to get the mesh zone, given region name and zone index.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:264</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaf919dd1650fbc5b6cede63027640a40f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaf919dd1650fbc5b6cede63027640a40f">sysc::OutputScalarDataAccess</a></div><div class="ttdeci">OutputScalarData(const RegionName &amp;, const VariableName &amp;) OutputScalarDataAccess</div><div class="ttdoc">Provide function prototype for access to output scalar data.</div><div class="ttdef"><b>Definition:</b> FunctionTypes.hpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
