<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/OutputIntegerData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputIntegerData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputScalarData.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html">   25</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#aba68eb0e3c1505dae572330c6337e575">   36</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#aba68eb0e3c1505dae572330c6337e575">OutputIntegerData</a>(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> std::uint16_t* <span class="keyword">const</span> data,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">   48</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">OutputIntegerData</a>(<span class="keyword">const</span> std::vector&lt;std::uint16_t&gt;&amp; data);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a088e2348df3173a7573bc7276ac9e7a6">   59</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a088e2348df3173a7573bc7276ac9e7a6">OutputIntegerData</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> std::uint64_t* <span class="keyword">const</span> data,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a6bb7fdf48c06f729b453d0cc476b0d51">   70</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a6bb7fdf48c06f729b453d0cc476b0d51">OutputIntegerData</a>(<span class="keyword">const</span> std::vector&lt;std::uint64_t&gt;&amp; data);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#ac2d8387cf194989f938fc76752ad8cf7">   81</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#ac2d8387cf194989f938fc76752ad8cf7">OutputIntegerData</a>(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> std::int32_t* <span class="keyword">const</span> data,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a77f661f442e22e6ef767046363675577">   91</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a77f661f442e22e6ef767046363675577">OutputIntegerData</a>(<span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp; data);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a1918cc0467ddbccb703db354045c0c1e">  102</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a1918cc0467ddbccb703db354045c0c1e">OutputIntegerData</a>(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">const</span> std::int64_t* <span class="keyword">const</span> data,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a0b95e5e0c9bd3d32a2896d4ef46751da">  112</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a0b95e5e0c9bd3d32a2896d4ef46751da">OutputIntegerData</a>(<span class="keyword">const</span> std::vector&lt;std::int64_t&gt;&amp; data);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a0e6a549839197abac135cae92a4bacc2">  116</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a0e6a549839197abac135cae92a4bacc2">OutputIntegerData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a>&amp; data);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a22df364015b79855a8e7b7d7e2f5950a">  119</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a22df364015b79855a8e7b7d7e2f5950a">OutputIntegerData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#adc76f136fc2140e796d82a5b28c7c11b">  122</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#adc76f136fc2140e796d82a5b28c7c11b">OutputIntegerData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a815f75642b0a3b4f607cefe02b114805">  125</a></span>  <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a815f75642b0a3b4f607cefe02b114805">OutputIntegerData</a>(<a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#aa6e9a4a4e499f6746fc01669c104e13a">  128</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#aa6e9a4a4e499f6746fc01669c104e13a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a0f7bc134446e0311bdc1017ec793f0a2">  131</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a0f7bc134446e0311bdc1017ec793f0a2">operator=</a>(<a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">  134</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">size</a>() const noexcept;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a2518ac18b1229dcdcd3a6e8cb231ce31">  140</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_integer_data.html#a78c1fb3ab03cdec8d3a7aa3bc6aa1646">  146</a></span>  const <span class="keywordtype">void</span>* getData() const noexcept;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>private:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  const sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f">sysc::Int64</a>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html">sysc::OutputIntegerData</a></div><div class="ttdoc">Provide a class for output integer data.</div><div class="ttdef"><b>Definition:</b> OutputIntegerData.hpp:25</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a066b9985cc448f197b0e247dfe11ea3c"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">sysc::OutputIntegerData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a088e2348df3173a7573bc7276ac9e7a6"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a088e2348df3173a7573bc7276ac9e7a6">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::uint64_t *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for OutputIntegerData, which provides read-only access to an array of unsigned ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a0b95e5e0c9bd3d32a2896d4ef46751da"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a0b95e5e0c9bd3d32a2896d4ef46751da">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::vector&lt; std::int64_t &gt; &amp;data)</div><div class="ttdoc">Provide an STL vector variation of constructor for OutputIntegerData, which provides read-only access...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a0e6a549839197abac135cae92a4bacc2"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a0e6a549839197abac135cae92a4bacc2">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const OutputScalarData &amp;data)</div><div class="ttdoc">Provide a constructor to convert OutputScalarData into OutputIntegerData.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a0f7bc134446e0311bdc1017ec793f0a2"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a0f7bc134446e0311bdc1017ec793f0a2">sysc::OutputIntegerData::operator=</a></div><div class="ttdeci">OutputIntegerData &amp; operator=(OutputIntegerData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a1918cc0467ddbccb703db354045c0c1e"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a1918cc0467ddbccb703db354045c0c1e">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::int64_t *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for OutputIntegerData, which provides read-only access to an array of 64-bit in...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a22df364015b79855a8e7b7d7e2f5950a"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a22df364015b79855a8e7b7d7e2f5950a">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a6bb7fdf48c06f729b453d0cc476b0d51"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a6bb7fdf48c06f729b453d0cc476b0d51">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::vector&lt; std::uint64_t &gt; &amp;data)</div><div class="ttdoc">Provide an STL vector variation of constructor for OutputIntegerData, which provides read-only access...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a77f661f442e22e6ef767046363675577"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a77f661f442e22e6ef767046363675577">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::vector&lt; std::int32_t &gt; &amp;data)</div><div class="ttdoc">Provide an STL vector variation of constructor for OutputIntegerData, which provides read-only access...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_a815f75642b0a3b4f607cefe02b114805"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#a815f75642b0a3b4f607cefe02b114805">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(OutputIntegerData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_aa6e9a4a4e499f6746fc01669c104e13a"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#aa6e9a4a4e499f6746fc01669c104e13a">sysc::OutputIntegerData::operator=</a></div><div class="ttdeci">OutputIntegerData &amp; operator=(const OutputIntegerData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::vector&lt; std::uint16_t &gt; &amp;data)</div><div class="ttdoc">Provide an STL vector variation of constructor for OutputIntegerData, which provides read-only access...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_aba68eb0e3c1505dae572330c6337e575"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#aba68eb0e3c1505dae572330c6337e575">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::uint16_t *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for OutputIntegerData, which provides read-only access to an array of unsigned ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_ac2d8387cf194989f938fc76752ad8cf7"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#ac2d8387cf194989f938fc76752ad8cf7">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const std::int32_t *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for OutputIntegerData, which provides read-only access to an array of 32-bit in...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html_adc76f136fc2140e796d82a5b28c7c11b"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html#adc76f136fc2140e796d82a5b28c7c11b">sysc::OutputIntegerData::OutputIntegerData</a></div><div class="ttdeci">OutputIntegerData(const OutputIntegerData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_output_scalar_data.html">sysc::OutputScalarData</a></div><div class="ttdoc">Provide a class for output scalar data.</div><div class="ttdef"><b>Definition:</b> OutputScalarData.hpp:24</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f">sysc::Int64</a></div><div class="ttdeci">@ Int64</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
