<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/OutputComplexScalarData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputComplexScalarData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html">   24</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab59cf8c23945529a16ad2d00c1900bfc">   35</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gab59cf8c23945529a16ad2d00c1900bfc">OutputComplexScalarData</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaa4958871f69b3bb5d2a99a7c313ab2f0">   48</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaa4958871f69b3bb5d2a99a7c313ab2f0">OutputComplexScalarData</a>(<span class="keyword">const</span> std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gafb85e05e252d7f5223602eb889de171a">   61</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gafb85e05e252d7f5223602eb889de171a">OutputComplexScalarData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga883a5a886f1ec85c866f73d93bb170bf">   76</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga883a5a886f1ec85c866f73d93bb170bf">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataReal,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga19fc479456f0a49a0848ac16122ce58a">   94</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga19fc479456f0a49a0848ac16122ce58a">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::size_t size);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab65f70f717178d7f61f91e90295c551e">  108</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gab65f70f717178d7f61f91e90295c551e">OutputComplexScalarData</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga693c09ced752d07d5a9cef3adf026be8">  121</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga693c09ced752d07d5a9cef3adf026be8">OutputComplexScalarData</a>(<span class="keyword">const</span> std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae25115d676c8833be8ffb47d50f80ce9">  134</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae25115d676c8833be8ffb47d50f80ce9">OutputComplexScalarData</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga509c85873eece0980798e7d0263b1552">  149</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga509c85873eece0980798e7d0263b1552">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataReal,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga60b05bace9e5b4025ea74d77c0025992">  167</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga60b05bace9e5b4025ea74d77c0025992">OutputComplexScalarData</a>(</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    std::size_t size);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a6826d90466e7bf1fabc6e1b8f78cda5a">  173</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#a6826d90466e7bf1fabc6e1b8f78cda5a">OutputComplexScalarData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#af33df90acece2bce5d93d7357c4b3d59">  176</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#af33df90acece2bce5d93d7357c4b3d59">OutputComplexScalarData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a869ea682dbf359db976655f2e3098408">  179</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#a869ea682dbf359db976655f2e3098408">OutputComplexScalarData</a>(<a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#acddd54ad0a4ab43a87f9d1253a25cce9">  182</a></span>  <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#acddd54ad0a4ab43a87f9d1253a25cce9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a3d1307e4f0f2d5d61670c2aaf95c622b">  185</a></span>  <a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#a3d1307e4f0f2d5d61670c2aaf95c622b">operator=</a>(<a class="code hl_class" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">  188</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>() const noexcept;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#aa9fde7656420e140ec4b575dc27e3ed1">  194</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a2d9a5cce0e6fcb99344276db9b0d1030">  201</a></span>  <span class="keywordtype">bool</span> isSplitComplex() const noexcept;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#ace91505134359316987b18c1c299b3d9">  207</a></span>  const <span class="keywordtype">void</span>* getData1() const noexcept;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_scalar_data.html#a4558c05f75d8ff1a1327cba68db8347e">  213</a></span>  const <span class="keywordtype">void</span>* getData2() const noexcept;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>private:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  const sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a>};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitComplex{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html">sysc::OutputComplexScalarData</a></div><div class="ttdoc">Provide a class for output complex scalar data.</div><div class="ttdef"><b>Definition:</b> OutputComplexScalarData.hpp:24</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_a3d1307e4f0f2d5d61670c2aaf95c622b"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#a3d1307e4f0f2d5d61670c2aaf95c622b">sysc::OutputComplexScalarData::operator=</a></div><div class="ttdeci">OutputComplexScalarData &amp; operator=(OutputComplexScalarData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_a6826d90466e7bf1fabc6e1b8f78cda5a"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#a6826d90466e7bf1fabc6e1b8f78cda5a">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_a869ea682dbf359db976655f2e3098408"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#a869ea682dbf359db976655f2e3098408">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(OutputComplexScalarData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_a961c32a17e1d33ceb346c15768b5290a"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">sysc::OutputComplexScalarData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_acddd54ad0a4ab43a87f9d1253a25cce9"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#acddd54ad0a4ab43a87f9d1253a25cce9">sysc::OutputComplexScalarData::operator=</a></div><div class="ttdeci">OutputComplexScalarData &amp; operator=(const OutputComplexScalarData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_scalar_data_html_af33df90acece2bce5d93d7357c4b3d59"><div class="ttname"><a href="classsysc_1_1_output_complex_scalar_data.html#af33df90acece2bce5d93d7357c4b3d59">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const OutputComplexScalarData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga19fc479456f0a49a0848ac16122ce58a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga19fc479456f0a49a0848ac16122ce58a">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const double *const dataReal, const double *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an output complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga509c85873eece0980798e7d0263b1552"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga509c85873eece0980798e7d0263b1552">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::vector&lt; float &gt; &amp;dataReal, const std::vector&lt; float &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an output complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga60b05bace9e5b4025ea74d77c0025992"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga60b05bace9e5b4025ea74d77c0025992">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const float *const dataReal, const float *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an output complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga693c09ced752d07d5a9cef3adf026be8"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga693c09ced752d07d5a9cef3adf026be8">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::complex&lt; float &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga883a5a886f1ec85c866f73d93bb170bf"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga883a5a886f1ec85c866f73d93bb170bf">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::vector&lt; double &gt; &amp;dataReal, const std::vector&lt; double &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an output complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa4958871f69b3bb5d2a99a7c313ab2f0"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa4958871f69b3bb5d2a99a7c313ab2f0">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::complex&lt; double &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab59cf8c23945529a16ad2d00c1900bfc"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab59cf8c23945529a16ad2d00c1900bfc">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab65f70f717178d7f61f91e90295c551e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab65f70f717178d7f61f91e90295c551e">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae25115d676c8833be8ffb47d50f80ce9"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae25115d676c8833be8ffb47d50f80ce9">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const float *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gafb85e05e252d7f5223602eb889de171a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gafb85e05e252d7f5223602eb889de171a">sysc::OutputComplexScalarData::OutputComplexScalarData</a></div><div class="ttdeci">OutputComplexScalarData(const double *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
