<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::OutputVectorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_output_vector_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::OutputVectorData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for output vector data.  
 <a href="classsysc_1_1_output_vector_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_output_vector_data_8hpp_source.html">OutputVectorData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc312707d43d5dd9bfab7a4d8f77deb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#abc312707d43d5dd9bfab7a4d8f77deb1">OutputVectorData</a> (const double *const data, const std::size_t <a class="el" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">size</a>)</td></tr>
<tr class="memdesc:abc312707d43d5dd9bfab7a4d8f77deb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output vector data with compact storage.  <a href="classsysc_1_1_output_vector_data.html#abc312707d43d5dd9bfab7a4d8f77deb1">More...</a><br /></td></tr>
<tr class="separator:abc312707d43d5dd9bfab7a4d8f77deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098f59c77564005e8ded0a0b51c6711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a3098f59c77564005e8ded0a0b51c6711">OutputVectorData</a> (const float *const data, const std::size_t <a class="el" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">size</a>)</td></tr>
<tr class="memdesc:a3098f59c77564005e8ded0a0b51c6711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output vector data with compact storage.  <a href="classsysc_1_1_output_vector_data.html#a3098f59c77564005e8ded0a0b51c6711">More...</a><br /></td></tr>
<tr class="separator:a3098f59c77564005e8ded0a0b51c6711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50f1e64c99ce81d0c0f3ba1df8461e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a3f50f1e64c99ce81d0c0f3ba1df8461e">OutputVectorData</a> (const std::vector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a3f50f1e64c99ce81d0c0f3ba1df8461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output vector data with compact storage.  <a href="classsysc_1_1_output_vector_data.html#a3f50f1e64c99ce81d0c0f3ba1df8461e">More...</a><br /></td></tr>
<tr class="separator:a3f50f1e64c99ce81d0c0f3ba1df8461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b346cb0d19cb872edc91e2e9c15e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a030b346cb0d19cb872edc91e2e9c15e5">OutputVectorData</a> (const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr class="memdesc:a030b346cb0d19cb872edc91e2e9c15e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output vector data with compact storage.  <a href="classsysc_1_1_output_vector_data.html#a030b346cb0d19cb872edc91e2e9c15e5">More...</a><br /></td></tr>
<tr class="separator:a030b346cb0d19cb872edc91e2e9c15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052570578064238c706fb271ec28766e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga052570578064238c706fb271ec28766e">OutputVectorData</a> (const double *const data0, const double *const data1, const double *const data2, const std::size_t <a class="el" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">size</a>)</td></tr>
<tr class="memdesc:ga052570578064238c706fb271ec28766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#ga052570578064238c706fb271ec28766e">More...</a><br /></td></tr>
<tr class="separator:ga052570578064238c706fb271ec28766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab89c3c7cafebad42aec751abd5cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab2ab89c3c7cafebad42aec751abd5cf8">OutputVectorData</a> (const float *const data0, const float *const data1, const float *const data2, const std::size_t <a class="el" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">size</a>)</td></tr>
<tr class="memdesc:gab2ab89c3c7cafebad42aec751abd5cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#gab2ab89c3c7cafebad42aec751abd5cf8">More...</a><br /></td></tr>
<tr class="separator:gab2ab89c3c7cafebad42aec751abd5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae242e3a4ecaf21e98161eeb9b76ddd96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gae242e3a4ecaf21e98161eeb9b76ddd96">OutputVectorData</a> (const std::vector&lt; double &gt; &amp;data0, const std::vector&lt; double &gt; &amp;data1, const std::vector&lt; double &gt; &amp;data2)</td></tr>
<tr class="memdesc:gae242e3a4ecaf21e98161eeb9b76ddd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#gae242e3a4ecaf21e98161eeb9b76ddd96">More...</a><br /></td></tr>
<tr class="separator:gae242e3a4ecaf21e98161eeb9b76ddd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca273abdb13cb319c0a62fd1e1a3a6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaca273abdb13cb319c0a62fd1e1a3a6de">OutputVectorData</a> (const std::vector&lt; float &gt; &amp;data0, const std::vector&lt; float &gt; &amp;data1, const std::vector&lt; float &gt; &amp;data2)</td></tr>
<tr class="memdesc:gaca273abdb13cb319c0a62fd1e1a3a6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#gaca273abdb13cb319c0a62fd1e1a3a6de">More...</a><br /></td></tr>
<tr class="separator:gaca273abdb13cb319c0a62fd1e1a3a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5428be66a6df185dd3ed80b0eb64e"><td class="memItemLeft" align="right" valign="top"><a id="a9ec5428be66a6df185dd3ed80b0eb64e" name="a9ec5428be66a6df185dd3ed80b0eb64e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputVectorData</b> ()=default</td></tr>
<tr class="memdesc:a9ec5428be66a6df185dd3ed80b0eb64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a9ec5428be66a6df185dd3ed80b0eb64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c63d3cb6b341e0f60e4b952340eaf8"><td class="memItemLeft" align="right" valign="top"><a id="a25c63d3cb6b341e0f60e4b952340eaf8" name="a25c63d3cb6b341e0f60e4b952340eaf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputVectorData</b> (const <a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a25c63d3cb6b341e0f60e4b952340eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:a25c63d3cb6b341e0f60e4b952340eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5db0cd2504d1bc6c933d0108982287"><td class="memItemLeft" align="right" valign="top"><a id="acd5db0cd2504d1bc6c933d0108982287" name="acd5db0cd2504d1bc6c933d0108982287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputVectorData</b> (<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:acd5db0cd2504d1bc6c933d0108982287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:acd5db0cd2504d1bc6c933d0108982287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2ae2e8bc599f9f474004bf604f7fb"><td class="memItemLeft" align="right" valign="top"><a id="a61b2ae2e8bc599f9f474004bf604f7fb" name="a61b2ae2e8bc599f9f474004bf604f7fb"></a>
<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a61b2ae2e8bc599f9f474004bf604f7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a61b2ae2e8bc599f9f474004bf604f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1840875a905047a6c63450d20c38c6"><td class="memItemLeft" align="right" valign="top"><a id="aad1840875a905047a6c63450d20c38c6" name="aad1840875a905047a6c63450d20c38c6"></a>
<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aad1840875a905047a6c63450d20c38c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:aad1840875a905047a6c63450d20c38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f55bcbeb46bdd900ba98de9591262"><td class="memItemLeft" align="right" valign="top"><a id="ad20f55bcbeb46bdd900ba98de9591262" name="ad20f55bcbeb46bdd900ba98de9591262"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:ad20f55bcbeb46bdd900ba98de9591262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:ad20f55bcbeb46bdd900ba98de9591262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11982457f374e0f625cda4e479a329f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">getDataType</a> () const</td></tr>
<tr class="memdesc:a11982457f374e0f625cda4e479a329f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">More...</a><br /></td></tr>
<tr class="separator:a11982457f374e0f625cda4e479a329f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97f7bbca0250cb567eb15d41cad8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a6a97f7bbca0250cb567eb15d41cad8a9">isSplitVector</a> () const</td></tr>
<tr class="memdesc:a6a97f7bbca0250cb567eb15d41cad8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_output_vector_data.html#a6a97f7bbca0250cb567eb15d41cad8a9">More...</a><br /></td></tr>
<tr class="separator:a6a97f7bbca0250cb567eb15d41cad8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b242fd82783001d3feca7361715e0f4"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">getData0</a> () const</td></tr>
<tr class="memdesc:a6b242fd82783001d3feca7361715e0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data0.  <a href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">More...</a><br /></td></tr>
<tr class="separator:a6b242fd82783001d3feca7361715e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a9bc512a97b2dfb67b4199f464156"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">getData1</a> () const</td></tr>
<tr class="memdesc:a925a9bc512a97b2dfb67b4199f464156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data1.  <a href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">More...</a><br /></td></tr>
<tr class="separator:a925a9bc512a97b2dfb67b4199f464156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce788a2b74e22de5b0e789c119c865"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">getData2</a> () const</td></tr>
<tr class="memdesc:a6bce788a2b74e22de5b0e789c119c865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data2.  <a href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">More...</a><br /></td></tr>
<tr class="separator:a6bce788a2b74e22de5b0e789c119c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for output vector data. </p>
<p >Output vector data provides read-only access to an array of vector data.</p>
<p >The size is the total number of vectors, not the total number of components, i.e. if all data is stored in one contiguous array, then size is 1/3 the size of that array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc312707d43d5dd9bfab7a4d8f77deb1" name="abc312707d43d5dd9bfab7a4d8f77deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc312707d43d5dd9bfab7a4d8f77deb1">&#9670;&nbsp;</a></span>OutputVectorData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputVectorData::OutputVectorData </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for output vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the array of double-precision data </td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3098f59c77564005e8ded0a0b51c6711" name="a3098f59c77564005e8ded0a0b51c6711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3098f59c77564005e8ded0a0b51c6711">&#9670;&nbsp;</a></span>OutputVectorData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputVectorData::OutputVectorData </td>
          <td>(</td>
          <td class="paramtype">const float *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for output vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the array of single-precision data </td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f50f1e64c99ce81d0c0f3ba1df8461e" name="a3f50f1e64c99ce81d0c0f3ba1df8461e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f50f1e64c99ce81d0c0f3ba1df8461e">&#9670;&nbsp;</a></span>OutputVectorData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputVectorData::OutputVectorData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for output vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- reference to the STL vector of double-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030b346cb0d19cb872edc91e2e9c15e5" name="a030b346cb0d19cb872edc91e2e9c15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b346cb0d19cb872edc91e2e9c15e5">&#9670;&nbsp;</a></span>OutputVectorData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputVectorData::OutputVectorData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for output vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- reference to the STL vector of single-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b242fd82783001d3feca7361715e0f4" name="a6b242fd82783001d3feca7361715e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b242fd82783001d3feca7361715e0f4">&#9670;&nbsp;</a></span>getData0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputVectorData::getData0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to data0. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a925a9bc512a97b2dfb67b4199f464156" name="a925a9bc512a97b2dfb67b4199f464156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925a9bc512a97b2dfb67b4199f464156">&#9670;&nbsp;</a></span>getData1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputVectorData::getData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to data1. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a6bce788a2b74e22de5b0e789c119c865" name="a6bce788a2b74e22de5b0e789c119c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce788a2b74e22de5b0e789c119c865">&#9670;&nbsp;</a></span>getData2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputVectorData::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to data2. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a11982457f374e0f625cda4e479a329f8" name="a11982457f374e0f625cda4e479a329f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11982457f374e0f625cda4e479a329f8">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::OutputVectorData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a6a97f7bbca0250cb567eb15d41cad8a9" name="a6a97f7bbca0250cb567eb15d41cad8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a97f7bbca0250cb567eb15d41cad8a9">&#9670;&nbsp;</a></span>isSplitVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::OutputVectorData::isSplitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_output_vector_data_8hpp_source.html">OutputVectorData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
