<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_system_coupling.html">SystemCoupling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sysc::SystemCoupling Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ae4c93f4502c9df950fddddab3aab5eec">addCouplingInterface</a>(const CouplingInterface &amp;couplingInterface)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ae1f7fe88e678c07cde61acff8742b608">addCouplingInterface</a>(const CouplingInterface &amp;couplingInterface, bool autoGenerateTransfers)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#afd8d4beebb3a46d80c9f9fcddc385db2">addRegion</a>(const Region &amp;region)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a8c7d2613f81b8d9a5bd81db9dcbae8fd">checkMeshValidity</a>(const Region &amp;region)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ac6a85f6aae44d330b8042dc9296bd59b">checkMeshValidity</a>(const std::string &amp;regionName)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a6d389ee7e0740e0348919cd3b7d956f7">completeCouplingSetup</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a683c376ebe3565f5703383e2e440c865">completeCouplingSetup</a>(const sysc::AnalysisType analysisType)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a204a3a8145961af7bc28d2cfd58a4358">completeSetup</a>(const sysc::SetupInfo &amp;setupInfo)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a4f15e4d02257cde7717b9fffae806311">disconnect</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a0cb8cd28d752af2cfd0b4d27511ea306">doIteration</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a285a15756651ef5027191ca69dfab7e0">doTimeStep</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a9d5c081a6a43f86de3aef366d6527730">fatalError</a>(const std::string &amp;errorMessage)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#adeff9bb5d808302c5e44bc26468a5aec">getAddedCouplingInterface</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a2428cf1cc5e4ba5b689a868225e93b8d">getAddedRegion</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a6ab306d83db2610887c8fb18c554eba6">getCurrentTimeStep</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a83c9856515b950fa453f36a29c3dd0ca">getNumCouplingInterfaces</a>() const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#af1cac0616352ad6998eefad0593c8ffb">getNumRegions</a>() const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#aadef536f9be563c752beca8ea2c07ca4">getRegion</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ace4a88af60a1aa93a68fa4b071592413">getSolutionControl</a>() const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ab47a6eaf83eae538e17290a5c2582b8e">initializeAnalysis</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#aaa079f08b735808222d3c74d30e81982">operator=</a>(const SystemCoupling &amp;)=delete</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a498fa28f49b45536cab4c27e8cef5cf0">operator=</a>(SystemCoupling &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ad34d0e99d563866302168a500fc25f87">registerInputComplexScalarDataAccess</a>(InputComplexScalarDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a680da341bf7ac88ec2915d8b8829d4fe">registerInputComplexScalarDataAccess</a>(OpaqueDataAccess opaqueDataAccess, InputComplexScalarDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ad01282a8ac2f02ce29ec04c4658bf17e">registerInputComplexVectorDataAccess</a>(InputComplexVectorDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a16dea92d21d3ca877ca8bfd81e18e94e">registerInputComplexVectorDataAccess</a>(OpaqueDataAccess opaqueDataAccess, InputComplexVectorDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#afa62b0864a1c2d99d6ddca9bd7111ffe">registerInputScalarDataAccess</a>(InputScalarDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a76e7a0a0df2bb39824c48fd9ab96b0ca">registerInputScalarDataAccess</a>(OpaqueDataAccess opaqueDataAccess, InputScalarDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerInputScalarDataAccess</b>(OpaqueDataAccess opaqueDataAccess, InputScalarDataMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a556d8d89c5dfc9857f8a40345cbfeb90">registerInputScalarVariableAccess</a>(InputScalarVariableAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a2e23606ee1a491fe0c2ba5f05ce0ee57">registerInputVectorDataAccess</a>(InputVectorDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a6e75ee51746af2186e32f1297923a6e7">registerInputVectorDataAccess</a>(OpaqueDataAccess opaqueDataAccess, InputVectorDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerInputVectorDataAccess</b>(OpaqueDataAccess opaqueDataAccess, InputVectorDataMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a749d605a6642a6b5c094bde1e66109f1">registerInputVectorVariableAccess</a>(InputVectorVariableAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a24670b63201163eac7c03db3a0c15ff4">registerOutputComplexScalarDataAccess</a>(OutputComplexScalarDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a8c245c51f9126744d65249e6a2312b99">registerOutputComplexScalarDataAccess</a>(OpaqueDataAccess opaqueDataAccess, OutputComplexScalarDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ab15cbb6e23e6c09faa099e59864c08d6">registerOutputComplexVectorDataAccess</a>(OutputComplexVectorDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a3dca2396c7258c1a4ddd1be4fee2fd42">registerOutputComplexVectorDataAccess</a>(OpaqueDataAccess opaqueDataAccess, OutputComplexVectorDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a314683b79ffddf7b82863c7d313b432d">registerOutputScalarDataAccess</a>(OutputScalarDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#af101b406937d56e6e088aed31a935ea3">registerOutputScalarDataAccess</a>(OpaqueDataAccess opaqueDataAccess, OutputScalarDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerOutputScalarDataAccess</b>(OpaqueDataAccess opaqueDataAccess, OutputScalarDataMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a62a1b77e76a3b5bc24cbb9990dfae9bd">registerOutputScalarVariableAccess</a>(OutputScalarVariableAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a304e501223c4c100625f7d599ef95a20">registerOutputVectorDataAccess</a>(OutputVectorDataAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a21ee710a21628b3d10a2bc8b1e2aba94">registerOutputVectorDataAccess</a>(OpaqueDataAccess opaqueDataAccess, OutputVectorDataAccessWithPointer *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerOutputVectorDataAccess</b>(OpaqueDataAccess opaqueDataAccess, OutputVectorDataMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#adb7212327ce9526fdd4af583b8e5b831">registerOutputVectorVariableAccess</a>(OutputVectorVariableAccess *const dataAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a081e92271343f5e8f274a26bb8a53250">registerPointCloudAccess</a>(PointCloudAccess *const pointCloudAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a0211f151640719613160e422104bacab">registerPointCloudAccess</a>(OpaqueDataAccess opaqueDataAccess, PointCloudAccessWithPointer *const pointCloudAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ae348c4f9962a2ebb4b9ca1a28db9e6fb">registerPointCloudAccess</a>(OpaqueDataAccess opaqueDataAccess, PointCloudMultiZoneAccess *const pointCloudAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#abc975e2b015e026587123609dcf51d49">registerRestartPointCreation</a>(RestartPointCreation *const restartPointCreation)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a9ccb1119e5f06b68f429564c9424e7ad">registerSurfaceMeshAccess</a>(SurfaceMeshAccess *const meshAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a4eb30212ad009f243ca04a58134f83ea">registerSurfaceMeshAccess</a>(OpaqueDataAccess opaqueDataAccess, SurfaceMeshAccessWithPointer *const meshAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerSurfaceMeshAccess</b>(OpaqueDataAccess opaqueDataAccess, SurfaceMeshMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>registerVolumeMeshAccess</b>(OpaqueDataAccess opaqueDataAccess, VolumeMeshMultiZoneAccess *const dataAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a37c591107d6b76d87a5dd7c6f0199c51">registerVolumeMeshAccess</a>(VolumeMeshAccess *const meshAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a77a36ef05a78ae9020fc2ac63c49dd4a">registerVolumeMeshAccess</a>(OpaqueDataAccess opaqueDataAccess, VolumeMeshAccessWithPointer *const meshAccess)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerZoneCountAccess</b>(OpaqueDataAccess opaqueDataAccess, ZoneCountAccess *const zoneCountAccess) (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#aa85c07a47dbf3cccce8049e8c8fe86cc">SystemCoupling</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a0381ca6fb1dcf81258ada4e95c354ab9">SystemCoupling</a>(std::size_t mpiCommunicator)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a9f7e98bb312a412ae7bc81f0a49afa1a">SystemCoupling</a>(const ParticipantInfo &amp;participantInfo)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a28570e0829c5d0c2177d1b25b55b2da0">SystemCoupling</a>(const ParticipantInfo &amp;participantInfo, std::size_t mpiCommunicator)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a072c72997a85450479b102c3575c1c4f">SystemCoupling</a>(const std::string &amp;scHost, const unsigned short scPort, const std::string &amp;participantName, const std::string &amp;buildInformation=&quot;Unknown&quot;)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#aca2f3a90d56d6e186a1aae119ce57495">SystemCoupling</a>(const std::string &amp;scHost, const unsigned short scPort, const std::string &amp;participantName, const std::size_t mpiCommunicator, const std::string &amp;buildInformation)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a692355d68459adf3eddfaef350bf0c9c">SystemCoupling</a>(const SystemCoupling &amp;)=delete</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a8d869edcfaaace05684e095add7d733b">SystemCoupling</a>(SystemCoupling &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a9c768f6965f14e8ab3308c7df4144da7">updateInputs</a>()</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a468e5e084477cdaca2adee6c50edf7e9">updateOutputs</a>(ConvergenceStatus status)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#ac9b3de74b577b71eccf44c901ba0d225">writeResults</a>(const ResultsInfo &amp;resultsInfo) const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html#a3d0f96215b1b4609d46e0772c3e3578b">writeSetupFile</a>(const SetupFileInfo &amp;setupFileInfo) const</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~SystemCoupling</b>() (defined in <a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a>)</td><td class="entry"><a class="el" href="classsysc_1_1_system_coupling.html">sysc::SystemCoupling</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
