<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::InputVectorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_input_vector_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::InputVectorData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for input vector data.  
 <a href="classsysc_1_1_input_vector_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_vector_data_8hpp_source.html">InputVectorData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b8377a798b6a0651bce8d5806cef24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#ab8b8377a798b6a0651bce8d5806cef24">InputVectorData</a> (double *const data, const std::size_t <a class="el" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">size</a>)</td></tr>
<tr class="memdesc:ab8b8377a798b6a0651bce8d5806cef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input vector data with compact storage.  <a href="classsysc_1_1_input_vector_data.html#ab8b8377a798b6a0651bce8d5806cef24">More...</a><br /></td></tr>
<tr class="separator:ab8b8377a798b6a0651bce8d5806cef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab43582b068438ec24a7d5254b5916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#aa2ab43582b068438ec24a7d5254b5916">InputVectorData</a> (float *const data, const std::size_t <a class="el" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">size</a>)</td></tr>
<tr class="memdesc:aa2ab43582b068438ec24a7d5254b5916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input vector data with compact storage.  <a href="classsysc_1_1_input_vector_data.html#aa2ab43582b068438ec24a7d5254b5916">More...</a><br /></td></tr>
<tr class="separator:aa2ab43582b068438ec24a7d5254b5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859e8fda9352a223489fc9710ebc176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#ab859e8fda9352a223489fc9710ebc176">InputVectorData</a> (std::vector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:ab859e8fda9352a223489fc9710ebc176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input vector data with compact storage.  <a href="classsysc_1_1_input_vector_data.html#ab859e8fda9352a223489fc9710ebc176">More...</a><br /></td></tr>
<tr class="separator:ab859e8fda9352a223489fc9710ebc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8cbc6fd62623d017dd402e75ea60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#a93f8cbc6fd62623d017dd402e75ea60e">InputVectorData</a> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr class="memdesc:a93f8cbc6fd62623d017dd402e75ea60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input vector data with compact storage.  <a href="classsysc_1_1_input_vector_data.html#a93f8cbc6fd62623d017dd402e75ea60e">More...</a><br /></td></tr>
<tr class="separator:a93f8cbc6fd62623d017dd402e75ea60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0e749ed13ce3e93c89c57e83353b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga5f0e749ed13ce3e93c89c57e83353b33">InputVectorData</a> (double *const data0, double *const data1, double *const data2, const std::size_t <a class="el" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">size</a>)</td></tr>
<tr class="memdesc:ga5f0e749ed13ce3e93c89c57e83353b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#ga5f0e749ed13ce3e93c89c57e83353b33">More...</a><br /></td></tr>
<tr class="separator:ga5f0e749ed13ce3e93c89c57e83353b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8466114569c41019753e5b5cc84e58c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gae8466114569c41019753e5b5cc84e58c">InputVectorData</a> (float *const data0, float *const data1, float *const data2, const std::size_t <a class="el" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">size</a>)</td></tr>
<tr class="memdesc:gae8466114569c41019753e5b5cc84e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#gae8466114569c41019753e5b5cc84e58c">More...</a><br /></td></tr>
<tr class="separator:gae8466114569c41019753e5b5cc84e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad682d56f49fc69628ad18410cefad197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gad682d56f49fc69628ad18410cefad197">InputVectorData</a> (std::vector&lt; double &gt; &amp;data0, std::vector&lt; double &gt; &amp;data1, std::vector&lt; double &gt; &amp;data2)</td></tr>
<tr class="memdesc:gad682d56f49fc69628ad18410cefad197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#gad682d56f49fc69628ad18410cefad197">More...</a><br /></td></tr>
<tr class="separator:gad682d56f49fc69628ad18410cefad197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e884069f0f4f3cb1e58d3ee6894407f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga6e884069f0f4f3cb1e58d3ee6894407f">InputVectorData</a> (std::vector&lt; float &gt; &amp;data0, std::vector&lt; float &gt; &amp;data1, std::vector&lt; float &gt; &amp;data2)</td></tr>
<tr class="memdesc:ga6e884069f0f4f3cb1e58d3ee6894407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input vector data access object with split storage.  <a href="group___sysc_participant_library_c_a_p_i.html#ga6e884069f0f4f3cb1e58d3ee6894407f">More...</a><br /></td></tr>
<tr class="separator:ga6e884069f0f4f3cb1e58d3ee6894407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e8ae9cc5c83b4f016a68b6825643d"><td class="memItemLeft" align="right" valign="top"><a id="aee6e8ae9cc5c83b4f016a68b6825643d" name="aee6e8ae9cc5c83b4f016a68b6825643d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputVectorData</b> ()=default</td></tr>
<tr class="memdesc:aee6e8ae9cc5c83b4f016a68b6825643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:aee6e8ae9cc5c83b4f016a68b6825643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c493ca8719b46214215275adcaf8a6d"><td class="memItemLeft" align="right" valign="top"><a id="a9c493ca8719b46214215275adcaf8a6d" name="a9c493ca8719b46214215275adcaf8a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputVectorData</b> (const <a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a9c493ca8719b46214215275adcaf8a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:a9c493ca8719b46214215275adcaf8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89794c1d53ceec3ed34f6c4820530b"><td class="memItemLeft" align="right" valign="top"><a id="adf89794c1d53ceec3ed34f6c4820530b" name="adf89794c1d53ceec3ed34f6c4820530b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputVectorData</b> (<a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:adf89794c1d53ceec3ed34f6c4820530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:adf89794c1d53ceec3ed34f6c4820530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda3f6d27e251205e1c5b7e99e9f9d8"><td class="memItemLeft" align="right" valign="top"><a id="a0bda3f6d27e251205e1c5b7e99e9f9d8" name="a0bda3f6d27e251205e1c5b7e99e9f9d8"></a>
<a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a0bda3f6d27e251205e1c5b7e99e9f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a0bda3f6d27e251205e1c5b7e99e9f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566537c59f11967283a4fd253649ee9f"><td class="memItemLeft" align="right" valign="top"><a id="a566537c59f11967283a4fd253649ee9f" name="a566537c59f11967283a4fd253649ee9f"></a>
<a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a566537c59f11967283a4fd253649ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a566537c59f11967283a4fd253649ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e44762b642930822a119ae59751eb"><td class="memItemLeft" align="right" valign="top"><a id="a421e44762b642930822a119ae59751eb" name="a421e44762b642930822a119ae59751eb"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:a421e44762b642930822a119ae59751eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:a421e44762b642930822a119ae59751eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2f1ad1395f88faf59a1b6da0db099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#a36c2f1ad1395f88faf59a1b6da0db099">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:a36c2f1ad1395f88faf59a1b6da0db099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_input_vector_data.html#a36c2f1ad1395f88faf59a1b6da0db099">More...</a><br /></td></tr>
<tr class="separator:a36c2f1ad1395f88faf59a1b6da0db099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96a950634f0ed4dae6468e88319e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#a8b96a950634f0ed4dae6468e88319e53">isSplitVector</a> () const noexcept</td></tr>
<tr class="memdesc:a8b96a950634f0ed4dae6468e88319e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_input_vector_data.html#a8b96a950634f0ed4dae6468e88319e53">More...</a><br /></td></tr>
<tr class="separator:a8b96a950634f0ed4dae6468e88319e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b4fe8f40171284dab0e91fea7e473"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#a240b4fe8f40171284dab0e91fea7e473">getData0</a> () const noexcept</td></tr>
<tr class="memdesc:a240b4fe8f40171284dab0e91fea7e473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data0.  <a href="classsysc_1_1_input_vector_data.html#a240b4fe8f40171284dab0e91fea7e473">More...</a><br /></td></tr>
<tr class="separator:a240b4fe8f40171284dab0e91fea7e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224fdb63436e849363881e75fa7dd01"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#ac224fdb63436e849363881e75fa7dd01">getData1</a> () const noexcept</td></tr>
<tr class="memdesc:ac224fdb63436e849363881e75fa7dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data1.  <a href="classsysc_1_1_input_vector_data.html#ac224fdb63436e849363881e75fa7dd01">More...</a><br /></td></tr>
<tr class="separator:ac224fdb63436e849363881e75fa7dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48a4becc9e840618fe6245d1ce9ef0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_vector_data.html#a2d48a4becc9e840618fe6245d1ce9ef0">getData2</a> () const noexcept</td></tr>
<tr class="memdesc:a2d48a4becc9e840618fe6245d1ce9ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data2.  <a href="classsysc_1_1_input_vector_data.html#a2d48a4becc9e840618fe6245d1ce9ef0">More...</a><br /></td></tr>
<tr class="separator:a2d48a4becc9e840618fe6245d1ce9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for input vector data. </p>
<p >Input vector data provides read and write access to an array of vector data.</p>
<p >The size is the total number of vectors, not the total number of components, i.e. if all data is stored in one contiguous array, then size is 1/3 the size of that array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8b8377a798b6a0651bce8d5806cef24" name="ab8b8377a798b6a0651bce8d5806cef24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8377a798b6a0651bce8d5806cef24">&#9670;&nbsp;</a></span>InputVectorData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputVectorData::InputVectorData </td>
          <td>(</td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the array of double-precision data </td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2ab43582b068438ec24a7d5254b5916" name="aa2ab43582b068438ec24a7d5254b5916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ab43582b068438ec24a7d5254b5916">&#9670;&nbsp;</a></span>InputVectorData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputVectorData::InputVectorData </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the array of single-precision data </td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab859e8fda9352a223489fc9710ebc176" name="ab859e8fda9352a223489fc9710ebc176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab859e8fda9352a223489fc9710ebc176">&#9670;&nbsp;</a></span>InputVectorData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputVectorData::InputVectorData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- reference to the STL vector of double-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93f8cbc6fd62623d017dd402e75ea60e" name="a93f8cbc6fd62623d017dd402e75ea60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f8cbc6fd62623d017dd402e75ea60e">&#9670;&nbsp;</a></span>InputVectorData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputVectorData::InputVectorData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input vector data with compact storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- reference to the STL vector of single-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a240b4fe8f40171284dab0e91fea7e473" name="a240b4fe8f40171284dab0e91fea7e473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b4fe8f40171284dab0e91fea7e473">&#9670;&nbsp;</a></span>getData0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputVectorData::getData0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data0. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="ac224fdb63436e849363881e75fa7dd01" name="ac224fdb63436e849363881e75fa7dd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224fdb63436e849363881e75fa7dd01">&#9670;&nbsp;</a></span>getData1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputVectorData::getData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data1. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a2d48a4becc9e840618fe6245d1ce9ef0" name="a2d48a4becc9e840618fe6245d1ce9ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d48a4becc9e840618fe6245d1ce9ef0">&#9670;&nbsp;</a></span>getData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputVectorData::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data2. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a36c2f1ad1395f88faf59a1b6da0db099" name="a36c2f1ad1395f88faf59a1b6da0db099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c2f1ad1395f88faf59a1b6da0db099">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::InputVectorData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a8b96a950634f0ed4dae6468e88319e53" name="a8b96a950634f0ed4dae6468e88319e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b96a950634f0ed4dae6468e88319e53">&#9670;&nbsp;</a></span>isSplitVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::InputVectorData::isSplitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_input_vector_data_8hpp_source.html">InputVectorData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
