<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::OutputIntegerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_output_integer_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::OutputIntegerData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for output integer data.  
 <a href="classsysc_1_1_output_integer_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_output_integer_data_8hpp_source.html">OutputIntegerData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba68eb0e3c1505dae572330c6337e575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#aba68eb0e3c1505dae572330c6337e575">OutputIntegerData</a> (const std::uint16_t *const data, const std::size_t <a class="el" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">size</a>)</td></tr>
<tr class="memdesc:aba68eb0e3c1505dae572330c6337e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 16-bit integers.  <a href="classsysc_1_1_output_integer_data.html#aba68eb0e3c1505dae572330c6337e575">More...</a><br /></td></tr>
<tr class="separator:aba68eb0e3c1505dae572330c6337e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">OutputIntegerData</a> (const std::vector&lt; std::uint16_t &gt; &amp;data)</td></tr>
<tr class="memdesc:aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 16-bit integers.  <a href="classsysc_1_1_output_integer_data.html#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">More...</a><br /></td></tr>
<tr class="separator:aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e2348df3173a7573bc7276ac9e7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a088e2348df3173a7573bc7276ac9e7a6">OutputIntegerData</a> (const std::uint64_t *const data, const std::size_t <a class="el" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">size</a>)</td></tr>
<tr class="memdesc:a088e2348df3173a7573bc7276ac9e7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 64-bit integers.  <a href="classsysc_1_1_output_integer_data.html#a088e2348df3173a7573bc7276ac9e7a6">More...</a><br /></td></tr>
<tr class="separator:a088e2348df3173a7573bc7276ac9e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7fdf48c06f729b453d0cc476b0d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a6bb7fdf48c06f729b453d0cc476b0d51">OutputIntegerData</a> (const std::vector&lt; std::uint64_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a6bb7fdf48c06f729b453d0cc476b0d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 64-bit integers.  <a href="classsysc_1_1_output_integer_data.html#a6bb7fdf48c06f729b453d0cc476b0d51">More...</a><br /></td></tr>
<tr class="separator:a6bb7fdf48c06f729b453d0cc476b0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8387cf194989f938fc76752ad8cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#ac2d8387cf194989f938fc76752ad8cf7">OutputIntegerData</a> (const std::int32_t *const data, const std::size_t <a class="el" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">size</a>)</td></tr>
<tr class="memdesc:ac2d8387cf194989f938fc76752ad8cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 32-bit integers.  <a href="classsysc_1_1_output_integer_data.html#ac2d8387cf194989f938fc76752ad8cf7">More...</a><br /></td></tr>
<tr class="separator:ac2d8387cf194989f938fc76752ad8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f661f442e22e6ef767046363675577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a77f661f442e22e6ef767046363675577">OutputIntegerData</a> (const std::vector&lt; std::int32_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a77f661f442e22e6ef767046363675577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 32-bit integers.  <a href="classsysc_1_1_output_integer_data.html#a77f661f442e22e6ef767046363675577">More...</a><br /></td></tr>
<tr class="separator:a77f661f442e22e6ef767046363675577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1918cc0467ddbccb703db354045c0c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a1918cc0467ddbccb703db354045c0c1e">OutputIntegerData</a> (const std::int64_t *const data, const std::size_t <a class="el" href="classsysc_1_1_output_integer_data.html#a066b9985cc448f197b0e247dfe11ea3c">size</a>)</td></tr>
<tr class="memdesc:a1918cc0467ddbccb703db354045c0c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 64-bit integers.  <a href="classsysc_1_1_output_integer_data.html#a1918cc0467ddbccb703db354045c0c1e">More...</a><br /></td></tr>
<tr class="separator:a1918cc0467ddbccb703db354045c0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95e5e0c9bd3d32a2896d4ef46751da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a0b95e5e0c9bd3d32a2896d4ef46751da">OutputIntegerData</a> (const std::vector&lt; std::int64_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a0b95e5e0c9bd3d32a2896d4ef46751da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 64-bit integers.  <a href="classsysc_1_1_output_integer_data.html#a0b95e5e0c9bd3d32a2896d4ef46751da">More...</a><br /></td></tr>
<tr class="separator:a0b95e5e0c9bd3d32a2896d4ef46751da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a549839197abac135cae92a4bacc2"><td class="memItemLeft" align="right" valign="top"><a id="a0e6a549839197abac135cae92a4bacc2" name="a0e6a549839197abac135cae92a4bacc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputIntegerData</b> (const <a class="el" href="classsysc_1_1_output_scalar_data.html">OutputScalarData</a> &amp;data)</td></tr>
<tr class="memdesc:a0e6a549839197abac135cae92a4bacc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor to convert <a class="el" href="classsysc_1_1_output_scalar_data.html" title="Provide a class for output scalar data.">OutputScalarData</a> into <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>. <br /></td></tr>
<tr class="separator:a0e6a549839197abac135cae92a4bacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df364015b79855a8e7b7d7e2f5950a"><td class="memItemLeft" align="right" valign="top"><a id="a22df364015b79855a8e7b7d7e2f5950a" name="a22df364015b79855a8e7b7d7e2f5950a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputIntegerData</b> ()=default</td></tr>
<tr class="memdesc:a22df364015b79855a8e7b7d7e2f5950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a22df364015b79855a8e7b7d7e2f5950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76f136fc2140e796d82a5b28c7c11b"><td class="memItemLeft" align="right" valign="top"><a id="adc76f136fc2140e796d82a5b28c7c11b" name="adc76f136fc2140e796d82a5b28c7c11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputIntegerData</b> (const <a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;)=default</td></tr>
<tr class="memdesc:adc76f136fc2140e796d82a5b28c7c11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:adc76f136fc2140e796d82a5b28c7c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f75642b0a3b4f607cefe02b114805"><td class="memItemLeft" align="right" valign="top"><a id="a815f75642b0a3b4f607cefe02b114805" name="a815f75642b0a3b4f607cefe02b114805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputIntegerData</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a815f75642b0a3b4f607cefe02b114805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:a815f75642b0a3b4f607cefe02b114805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9a4a4e499f6746fc01669c104e13a"><td class="memItemLeft" align="right" valign="top"><a id="aa6e9a4a4e499f6746fc01669c104e13a" name="aa6e9a4a4e499f6746fc01669c104e13a"></a>
<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;)=default</td></tr>
<tr class="memdesc:aa6e9a4a4e499f6746fc01669c104e13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:aa6e9a4a4e499f6746fc01669c104e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7bc134446e0311bdc1017ec793f0a2"><td class="memItemLeft" align="right" valign="top"><a id="a0f7bc134446e0311bdc1017ec793f0a2" name="a0f7bc134446e0311bdc1017ec793f0a2"></a>
<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a0f7bc134446e0311bdc1017ec793f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a0f7bc134446e0311bdc1017ec793f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b9985cc448f197b0e247dfe11ea3c"><td class="memItemLeft" align="right" valign="top"><a id="a066b9985cc448f197b0e247dfe11ea3c" name="a066b9985cc448f197b0e247dfe11ea3c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:a066b9985cc448f197b0e247dfe11ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:a066b9985cc448f197b0e247dfe11ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518ac18b1229dcdcd3a6e8cb231ce31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a2518ac18b1229dcdcd3a6e8cb231ce31">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:a2518ac18b1229dcdcd3a6e8cb231ce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_output_integer_data.html#a2518ac18b1229dcdcd3a6e8cb231ce31">More...</a><br /></td></tr>
<tr class="separator:a2518ac18b1229dcdcd3a6e8cb231ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c1fb3ab03cdec8d3a7aa3bc6aa1646"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_integer_data.html#a78c1fb3ab03cdec8d3a7aa3bc6aa1646">getData</a> () const noexcept</td></tr>
<tr class="memdesc:a78c1fb3ab03cdec8d3a7aa3bc6aa1646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the data.  <a href="classsysc_1_1_output_integer_data.html#a78c1fb3ab03cdec8d3a7aa3bc6aa1646">More...</a><br /></td></tr>
<tr class="separator:a78c1fb3ab03cdec8d3a7aa3bc6aa1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for output integer data. </p>
<p >Output integer data provides read-only access to an array of integer data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba68eb0e3c1505dae572330c6337e575" name="aba68eb0e3c1505dae572330c6337e575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba68eb0e3c1505dae572330c6337e575">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 16-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the first index in the array of unsigned 16-bit integers.</td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the array of unsigned 16-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b" name="aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c3dafa5cfd8b1c0faa8a0dfaf4b8b">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 16-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of unsigned 16-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a088e2348df3173a7573bc7276ac9e7a6" name="a088e2348df3173a7573bc7276ac9e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e2348df3173a7573bc7276ac9e7a6">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 64-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the first index in the array of unsigned 64-bit integers.</td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the array of unsigned 64-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bb7fdf48c06f729b453d0cc476b0d51" name="a6bb7fdf48c06f729b453d0cc476b0d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7fdf48c06f729b453d0cc476b0d51">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of unsigned 64-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of unsigned 64-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2d8387cf194989f938fc76752ad8cf7" name="ac2d8387cf194989f938fc76752ad8cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8387cf194989f938fc76752ad8cf7">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::int32_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 32-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the first index in the array of unsigned 32-bit integers.</td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the array of unsigned 16-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77f661f442e22e6ef767046363675577" name="a77f661f442e22e6ef767046363675577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f661f442e22e6ef767046363675577">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 32-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of 32-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1918cc0467ddbccb703db354045c0c1e" name="a1918cc0467ddbccb703db354045c0c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1918cc0467ddbccb703db354045c0c1e">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::int64_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 64-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the first index in the array of unsigned 64-bit integers.</td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the array of unsigned 64-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b95e5e0c9bd3d32a2896d4ef46751da" name="a0b95e5e0c9bd3d32a2896d4ef46751da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95e5e0c9bd3d32a2896d4ef46751da">&#9670;&nbsp;</a></span>OutputIntegerData() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::OutputIntegerData::OutputIntegerData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an STL vector variation of constructor for <a class="el" href="classsysc_1_1_output_integer_data.html" title="Provide a class for output integer data.">OutputIntegerData</a>, which provides read-only access to an array of 64-bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of 64-bit integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c1fb3ab03cdec8d3a7aa3bc6aa1646" name="a78c1fb3ab03cdec8d3a7aa3bc6aa1646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c1fb3ab03cdec8d3a7aa3bc6aa1646">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputIntegerData::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a2518ac18b1229dcdcd3a6e8cb231ce31" name="a2518ac18b1229dcdcd3a6e8cb231ce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2518ac18b1229dcdcd3a6e8cb231ce31">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::OutputIntegerData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_output_integer_data_8hpp_source.html">OutputIntegerData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
