<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::Variable Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for a System Coupling variable.  
 <a href="classsysc_1_1_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c63f1c834c6dee8663b8917764af438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a8c63f1c834c6dee8663b8917764af438">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name)</td></tr>
<tr class="memdesc:a8c63f1c834c6dee8663b8917764af438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a8c63f1c834c6dee8663b8917764af438">More...</a><br /></td></tr>
<tr class="separator:a8c63f1c834c6dee8663b8917764af438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f20a1e01064edb71c7ba7581ef585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a297f20a1e01064edb71c7ba7581ef585">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a> tensorType, bool isExtensive, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> location)</td></tr>
<tr class="memdesc:a297f20a1e01064edb71c7ba7581ef585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a297f20a1e01064edb71c7ba7581ef585">More...</a><br /></td></tr>
<tr class="separator:a297f20a1e01064edb71c7ba7581ef585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146070b07403f263b1bed17cc129764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a3146070b07403f263b1bed17cc129764">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a> tensorType, bool isExtensive, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> location, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a> dataType)</td></tr>
<tr class="memdesc:a3146070b07403f263b1bed17cc129764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a3146070b07403f263b1bed17cc129764">More...</a><br /></td></tr>
<tr class="separator:a3146070b07403f263b1bed17cc129764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597bf22a4bb216398210ee89160ccb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a4597bf22a4bb216398210ee89160ccb4">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name, const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;displayName, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a> tensorType, bool isExtensive, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> location, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a> quantityType)</td></tr>
<tr class="memdesc:a4597bf22a4bb216398210ee89160ccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a4597bf22a4bb216398210ee89160ccb4">More...</a><br /></td></tr>
<tr class="separator:a4597bf22a4bb216398210ee89160ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38976d25f9a99d85c88154d8d30ed5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a38976d25f9a99d85c88154d8d30ed5a4">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name, const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;displayName, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a> tensorType, bool isExtensive, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> location, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a> quantityType, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a> dataType)</td></tr>
<tr class="memdesc:a38976d25f9a99d85c88154d8d30ed5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a38976d25f9a99d85c88154d8d30ed5a4">More...</a><br /></td></tr>
<tr class="separator:a38976d25f9a99d85c88154d8d30ed5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0892d10b1044b7efa30988b251d32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a3a0892d10b1044b7efa30988b251d32c">Variable</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;name, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a> quantityType, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> location=Node, const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;displayName=<a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a>())</td></tr>
<tr class="memdesc:a3a0892d10b1044b7efa30988b251d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class.  <a href="classsysc_1_1_variable.html#a3a0892d10b1044b7efa30988b251d32c">More...</a><br /></td></tr>
<tr class="separator:a3a0892d10b1044b7efa30988b251d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37366f85390886d8ee750b4f7259cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a2c37366f85390886d8ee750b4f7259cd">getName</a> () const noexcept</td></tr>
<tr class="memdesc:a2c37366f85390886d8ee750b4f7259cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's name.  <a href="classsysc_1_1_variable.html#a2c37366f85390886d8ee750b4f7259cd">More...</a><br /></td></tr>
<tr class="separator:a2c37366f85390886d8ee750b4f7259cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c019c1e2e4741e8ab87c8a8cd4f6d80"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a3c019c1e2e4741e8ab87c8a8cd4f6d80">getTensorType</a> () const noexcept</td></tr>
<tr class="memdesc:a3c019c1e2e4741e8ab87c8a8cd4f6d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's tensor type.  <a href="classsysc_1_1_variable.html#a3c019c1e2e4741e8ab87c8a8cd4f6d80">More...</a><br /></td></tr>
<tr class="separator:a3c019c1e2e4741e8ab87c8a8cd4f6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc01f958aa92f721ab45546581bb26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a2ecc01f958aa92f721ab45546581bb26">getIsExtensive</a> () const noexcept</td></tr>
<tr class="memdesc:a2ecc01f958aa92f721ab45546581bb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The the is extensive boolean for this variable.  <a href="classsysc_1_1_variable.html#a2ecc01f958aa92f721ab45546581bb26">More...</a><br /></td></tr>
<tr class="separator:a2ecc01f958aa92f721ab45546581bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc80063d66ac8c7ed567e2e6ed3e568"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a2fc80063d66ac8c7ed567e2e6ed3e568">getQuantityType</a> () const noexcept</td></tr>
<tr class="memdesc:a2fc80063d66ac8c7ed567e2e6ed3e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's quantity type.  <a href="classsysc_1_1_variable.html#a2fc80063d66ac8c7ed567e2e6ed3e568">More...</a><br /></td></tr>
<tr class="separator:a2fc80063d66ac8c7ed567e2e6ed3e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655299cf3b151d9fc30b4f5a47ca8fb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a3655299cf3b151d9fc30b4f5a47ca8fb">getLocation</a> () const noexcept</td></tr>
<tr class="memdesc:a3655299cf3b151d9fc30b4f5a47ca8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's location.  <a href="classsysc_1_1_variable.html#a3655299cf3b151d9fc30b4f5a47ca8fb">More...</a><br /></td></tr>
<tr class="separator:a3655299cf3b151d9fc30b4f5a47ca8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5ce55a120a9caf354f0a090310630"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#a71d5ce55a120a9caf354f0a090310630">getDisplayName</a> () const noexcept</td></tr>
<tr class="memdesc:a71d5ce55a120a9caf354f0a090310630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's display name.  <a href="classsysc_1_1_variable.html#a71d5ce55a120a9caf354f0a090310630">More...</a><br /></td></tr>
<tr class="separator:a71d5ce55a120a9caf354f0a090310630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65c2a0ffe7c327972721faf2bffc5b7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_variable.html#aa65c2a0ffe7c327972721faf2bffc5b7">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:aa65c2a0ffe7c327972721faf2bffc5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's data type.  <a href="classsysc_1_1_variable.html#aa65c2a0ffe7c327972721faf2bffc5b7">More...</a><br /></td></tr>
<tr class="separator:aa65c2a0ffe7c327972721faf2bffc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296b04988b750113600bcc4e302ae3c"><td class="memItemLeft" align="right" valign="top"><a id="ab296b04988b750113600bcc4e302ae3c" name="ab296b04988b750113600bcc4e302ae3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRealAttribute</b> (const <a class="el" href="classsysc_1_1_real_attribute.html">RealAttribute</a> &amp;attribute)</td></tr>
<tr class="memdesc:ab296b04988b750113600bcc4e302ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a real-valued attribute. <br /></td></tr>
<tr class="separator:ab296b04988b750113600bcc4e302ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fed92c7d5f748b3e26898af932eb46"><td class="memItemLeft" align="right" valign="top"><a id="ae6fed92c7d5f748b3e26898af932eb46" name="ae6fed92c7d5f748b3e26898af932eb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addIntegerAttribute</b> (const <a class="el" href="classsysc_1_1_integer_attribute.html">IntegerAttribute</a> &amp;attribute)</td></tr>
<tr class="memdesc:ae6fed92c7d5f748b3e26898af932eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an integer-valued attribute. <br /></td></tr>
<tr class="separator:ae6fed92c7d5f748b3e26898af932eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04462134077986b650ee9c6df9e5151"><td class="memItemLeft" align="right" valign="top"><a id="ae04462134077986b650ee9c6df9e5151" name="ae04462134077986b650ee9c6df9e5151"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRealAttributes</b> () const noexcept</td></tr>
<tr class="memdesc:ae04462134077986b650ee9c6df9e5151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of real-valued attributes. <br /></td></tr>
<tr class="separator:ae04462134077986b650ee9c6df9e5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a427e97dd6a88dae5e89ca7e640eba7"><td class="memItemLeft" align="right" valign="top"><a id="a9a427e97dd6a88dae5e89ca7e640eba7" name="a9a427e97dd6a88dae5e89ca7e640eba7"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumIntegerAttributes</b> () const noexcept</td></tr>
<tr class="memdesc:a9a427e97dd6a88dae5e89ca7e640eba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of integer-valued attributes. <br /></td></tr>
<tr class="separator:a9a427e97dd6a88dae5e89ca7e640eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728789ac00c9d84c838f952d3d5c73b8"><td class="memItemLeft" align="right" valign="top"><a id="a728789ac00c9d84c838f952d3d5c73b8" name="a728789ac00c9d84c838f952d3d5c73b8"></a>
const <a class="el" href="classsysc_1_1_real_attribute.html">RealAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRealAttribute</b> (std::size_t index) const</td></tr>
<tr class="memdesc:a728789ac00c9d84c838f952d3d5c73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the real-valued attribute at the given index. <br /></td></tr>
<tr class="separator:a728789ac00c9d84c838f952d3d5c73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13bbb2a118b3ccc422064306d0f699"><td class="memItemLeft" align="right" valign="top"><a id="add13bbb2a118b3ccc422064306d0f699" name="add13bbb2a118b3ccc422064306d0f699"></a>
const <a class="el" href="classsysc_1_1_integer_attribute.html">IntegerAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntegerAttribute</b> (std::size_t index) const</td></tr>
<tr class="memdesc:add13bbb2a118b3ccc422064306d0f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integer-valued attribute at the given index. <br /></td></tr>
<tr class="separator:add13bbb2a118b3ccc422064306d0f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for a System Coupling variable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c63f1c834c6dee8663b8917764af438" name="a8c63f1c834c6dee8663b8917764af438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c63f1c834c6dee8663b8917764af438">&#9670;&nbsp;</a></span>Variable() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Unique name for this variable.</td></tr>
  </table>
  </dd>
</dl>
<p>Display name will default to the same as name.</p>
<p >Tensor type will default to scalar.</p>
<p >Is extensive flag will default to false (to non-extensive).</p>
<p >Location will default to nodes.</p>
<p >Quantity type will default to unspecified.</p>
<p >DataType will default to real. </p>

</div>
</div>
<a id="a297f20a1e01064edb71c7ba7581ef585" name="a297f20a1e01064edb71c7ba7581ef585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297f20a1e01064edb71c7ba7581ef585">&#9670;&nbsp;</a></span>Variable() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a>&#160;</td>
          <td class="paramname"><em>tensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtensive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Unique name for this variable. String length should not exceed SYSC_STRING_LENGTH. </td></tr>
    <tr><td class="paramname">tensorType</td><td>- variable tensor type. </td></tr>
    <tr><td class="paramname">isExtensive</td><td>- flag indicating if it's an extensive property. </td></tr>
    <tr><td class="paramname">location</td><td>- variable location (e.g element or node).</td></tr>
  </table>
  </dd>
</dl>
<p>Display name will default to the same as name.</p>
<p >Quantity type will default to unspecified.</p>
<p >DataType will default to real. </p>

</div>
</div>
<a id="a3146070b07403f263b1bed17cc129764" name="a3146070b07403f263b1bed17cc129764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3146070b07403f263b1bed17cc129764">&#9670;&nbsp;</a></span>Variable() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a>&#160;</td>
          <td class="paramname"><em>tensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtensive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Unique name for this variable. String length should not exceed SYSC_STRING_LENGTH. </td></tr>
    <tr><td class="paramname">tensorType</td><td>- variable tensor type. </td></tr>
    <tr><td class="paramname">isExtensive</td><td>- flag indicating if it's an extensive property. </td></tr>
    <tr><td class="paramname">location</td><td>- variable location (e.g element or node). </td></tr>
    <tr><td class="paramname">dataType</td><td>- dataType</td></tr>
  </table>
  </dd>
</dl>
<p>Display name will default to the same as name.</p>
<p >Quantity type will default to unspecified. </p>

</div>
</div>
<a id="a4597bf22a4bb216398210ee89160ccb4" name="a4597bf22a4bb216398210ee89160ccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4597bf22a4bb216398210ee89160ccb4">&#9670;&nbsp;</a></span>Variable() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a>&#160;</td>
          <td class="paramname"><em>tensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtensive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a>&#160;</td>
          <td class="paramname"><em>quantityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Unique name for this variable. </td></tr>
    <tr><td class="paramname">displayName</td><td>- variable display name. </td></tr>
    <tr><td class="paramname">tensorType</td><td>- variable tensor type. </td></tr>
    <tr><td class="paramname">isExtensive</td><td>- flag indicating if it's an extensive property. </td></tr>
    <tr><td class="paramname">location</td><td>- variable location (e.g element or node). </td></tr>
    <tr><td class="paramname">quantityType</td><td>- Quantity type of this variable.</td></tr>
  </table>
  </dd>
</dl>
<p>DataType will default to real. </p>

</div>
</div>
<a id="a38976d25f9a99d85c88154d8d30ed5a4" name="a38976d25f9a99d85c88154d8d30ed5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38976d25f9a99d85c88154d8d30ed5a4">&#9670;&nbsp;</a></span>Variable() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a>&#160;</td>
          <td class="paramname"><em>tensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtensive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a>&#160;</td>
          <td class="paramname"><em>quantityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Unique name for this variable. </td></tr>
    <tr><td class="paramname">displayName</td><td>- variable display name. </td></tr>
    <tr><td class="paramname">tensorType</td><td>- variable tensor type. </td></tr>
    <tr><td class="paramname">isExtensive</td><td>- flag indicating if it's an extensive property. </td></tr>
    <tr><td class="paramname">location</td><td>- variable location (e.g element or node). </td></tr>
    <tr><td class="paramname">quantityType</td><td>- Quantity type of this variable. </td></tr>
    <tr><td class="paramname">dataType</td><td>- Data type of this variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a0892d10b1044b7efa30988b251d32c" name="a3a0892d10b1044b7efa30988b251d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0892d10b1044b7efa30988b251d32c">&#9670;&nbsp;</a></span>Variable() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a>&#160;</td>
          <td class="paramname"><em>quantityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code>Node</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp;&#160;</td>
          <td class="paramname"><em>displayName</em> = <code><a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_variable.html" title="Provide a class for a System Coupling variable.">Variable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Unique name for this variable.</td></tr>
    <tr><td class="paramname">quantityType</td><td>- Quantity type of this variable. Supported quantity types are defined above in this header file.</td></tr>
    <tr><td class="paramname">location</td><td>- variable location (e.g element or node). This parameter is optional - the default value is node.</td></tr>
    <tr><td class="paramname">displayName</td><td>- variable display name. This parameter is optional - it will default to the same value as the variable's name.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that provided quantity type will determine the value of the tensor type and is extensive parameters. The values will be inferred according to the following rules:</p>
<div class="fragment"><div class="line">Quantity Type                     Tensor Type      Is Extensive</div>
<div class="line">----------------------------------------------------------------</div>
<div class="line">Force                             Vector           True</div>
<div class="line">Incremental Displacement          Vector           False</div>
<div class="line">Temperature                       Scalar           False</div>
<div class="line">Heat Rate                         Scalar           True</div>
<div class="line">Heat Transfer Coefficient         Scalar           False</div>
<div class="line">Convection Reference Temperature  Scalar           False</div>
</div><!-- fragment --><p >For a more explicit control of tensor type and is extensive values, consider using another constructor.</p>
<p >DataType will default to real. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65c2a0ffe7c327972721faf2bffc5b7" name="aa65c2a0ffe7c327972721faf2bffc5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65c2a0ffe7c327972721faf2bffc5b7">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a> sysc::Variable::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's data type. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the DataType enum. </dd></dl>

</div>
</div>
<a id="a71d5ce55a120a9caf354f0a090310630" name="a71d5ce55a120a9caf354f0a090310630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d5ce55a120a9caf354f0a090310630">&#9670;&nbsp;</a></span>getDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> &amp; sysc::Variable::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's display name. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the display name of this variable (string). </dd></dl>

</div>
</div>
<a id="a2ecc01f958aa92f721ab45546581bb26" name="a2ecc01f958aa92f721ab45546581bb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc01f958aa92f721ab45546581bb26">&#9670;&nbsp;</a></span>getIsExtensive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::Variable::getIsExtensive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The the is extensive boolean for this variable. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the boolean, true if variable is extensive, false otherwise. </dd></dl>

</div>
</div>
<a id="a3655299cf3b151d9fc30b4f5a47ca8fb" name="a3655299cf3b151d9fc30b4f5a47ca8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655299cf3b151d9fc30b4f5a47ca8fb">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaced2664a481a6250f46140266dd38c2a">Location</a> sysc::Variable::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's location. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is Location of this variable. </dd></dl>

</div>
</div>
<a id="a2c37366f85390886d8ee750b4f7259cd" name="a2c37366f85390886d8ee750b4f7259cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37366f85390886d8ee750b4f7259cd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> &amp; sysc::Variable::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's name. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the name of this variable (string). </dd></dl>

</div>
</div>
<a id="a2fc80063d66ac8c7ed567e2e6ed3e568" name="a2fc80063d66ac8c7ed567e2e6ed3e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc80063d66ac8c7ed567e2e6ed3e568">&#9670;&nbsp;</a></span>getQuantityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gab4cbdd3230a1cb38956f5b93f941f89b">QuantityType</a> sysc::Variable::getQuantityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's quantity type. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the QuantityType struct of this variable. </dd></dl>

</div>
</div>
<a id="a3c019c1e2e4741e8ab87c8a8cd4f6d80" name="a3c019c1e2e4741e8ab87c8a8cd4f6d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c019c1e2e4741e8ab87c8a8cd4f6d80">&#9670;&nbsp;</a></span>getTensorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8f85e1fca4e3c3d086644ea6fb4b8fb7">TensorType</a> sysc::Variable::getTensorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variable's tensor type. </p>
<dl class="section return"><dt>Returns</dt><dd>Return is the TensorType enum. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
