<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::CouplingInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_coupling_interface.html">CouplingInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_coupling_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::CouplingInterface Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for a coupling interface.  
 <a href="classsysc_1_1_coupling_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coupling_interface_8hpp_source.html">CouplingInterface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada55600997e3bff423eb88576d51f21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_coupling_interface.html#ada55600997e3bff423eb88576d51f21c">CouplingInterface</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">CouplingInterfaceName</a> &amp;interfaceName)</td></tr>
<tr class="memdesc:ada55600997e3bff423eb88576d51f21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_coupling_interface.html" title="Provide a class for a coupling interface.">CouplingInterface</a> class.  <a href="classsysc_1_1_coupling_interface.html#ada55600997e3bff423eb88576d51f21c">More...</a><br /></td></tr>
<tr class="separator:ada55600997e3bff423eb88576d51f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a385065f0fde034baa88a88f274946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_coupling_interface.html#ab7a385065f0fde034baa88a88f274946">addSideOneRegion</a> (const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;region)</td></tr>
<tr class="memdesc:ab7a385065f0fde034baa88a88f274946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add region to side one of the interface.  <a href="classsysc_1_1_coupling_interface.html#ab7a385065f0fde034baa88a88f274946">More...</a><br /></td></tr>
<tr class="separator:ab7a385065f0fde034baa88a88f274946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdb8ffa5c06d66fe30e6f150230b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_coupling_interface.html#a5afdb8ffa5c06d66fe30e6f150230b67">addSideTwoRegion</a> (const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;region)</td></tr>
<tr class="memdesc:a5afdb8ffa5c06d66fe30e6f150230b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add region to side two of the interface.  <a href="classsysc_1_1_coupling_interface.html#a5afdb8ffa5c06d66fe30e6f150230b67">More...</a><br /></td></tr>
<tr class="separator:a5afdb8ffa5c06d66fe30e6f150230b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9975e59d9c18d893af5b153211e2635"><td class="memItemLeft" align="right" valign="top"><a id="ac9975e59d9c18d893af5b153211e2635" name="ac9975e59d9c18d893af5b153211e2635"></a>
const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">CouplingInterfaceName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="memdesc:ac9975e59d9c18d893af5b153211e2635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coupling interface name. <br /></td></tr>
<tr class="separator:ac9975e59d9c18d893af5b153211e2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84873c1535d70a88096d44242c97a1b7"><td class="memItemLeft" align="right" valign="top"><a id="a84873c1535d70a88096d44242c97a1b7" name="a84873c1535d70a88096d44242c97a1b7"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSideOneRegions</b> () const</td></tr>
<tr class="memdesc:a84873c1535d70a88096d44242c97a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of regions on side one of the interface. <br /></td></tr>
<tr class="separator:a84873c1535d70a88096d44242c97a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a32678f212092a83149ea2b0c54f20"><td class="memItemLeft" align="right" valign="top"><a id="a03a32678f212092a83149ea2b0c54f20" name="a03a32678f212092a83149ea2b0c54f20"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSideTwoRegions</b> () const</td></tr>
<tr class="memdesc:a03a32678f212092a83149ea2b0c54f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of regions on side two of the interface. <br /></td></tr>
<tr class="separator:a03a32678f212092a83149ea2b0c54f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b82fcd3f5aa6c5e3726e429960d35"><td class="memItemLeft" align="right" valign="top"><a id="a540b82fcd3f5aa6c5e3726e429960d35" name="a540b82fcd3f5aa6c5e3726e429960d35"></a>
const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSideOneRegion</b> (std::size_t index) const</td></tr>
<tr class="memdesc:a540b82fcd3f5aa6c5e3726e429960d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the region on side one, given an index. <br /></td></tr>
<tr class="separator:a540b82fcd3f5aa6c5e3726e429960d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ed032106d36fd0202a8b6f92a8a20"><td class="memItemLeft" align="right" valign="top"><a id="a824ed032106d36fd0202a8b6f92a8a20" name="a824ed032106d36fd0202a8b6f92a8a20"></a>
const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSideTwoRegion</b> (std::size_t index) const</td></tr>
<tr class="memdesc:a824ed032106d36fd0202a8b6f92a8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the region on side two, given an index. <br /></td></tr>
<tr class="separator:a824ed032106d36fd0202a8b6f92a8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1230f4b0c7dc52fff73d1ddcd67f03e"><td class="memItemLeft" align="right" valign="top"><a id="ab1230f4b0c7dc52fff73d1ddcd67f03e" name="ab1230f4b0c7dc52fff73d1ddcd67f03e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDataTransfer</b> (const <a class="el" href="classsysc_1_1_data_transfer.html">DataTransfer</a> &amp;dataTransfer)</td></tr>
<tr class="memdesc:ab1230f4b0c7dc52fff73d1ddcd67f03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a data transfer. <br /></td></tr>
<tr class="separator:ab1230f4b0c7dc52fff73d1ddcd67f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1bf66c466b9567e26fdf5c2108c05"><td class="memItemLeft" align="right" valign="top"><a id="a9ac1bf66c466b9567e26fdf5c2108c05" name="a9ac1bf66c466b9567e26fdf5c2108c05"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDataTransfers</b> () const noexcept</td></tr>
<tr class="memdesc:a9ac1bf66c466b9567e26fdf5c2108c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data transfers. <br /></td></tr>
<tr class="separator:a9ac1bf66c466b9567e26fdf5c2108c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff28058491eb4a52d5833f38b4214c7"><td class="memItemLeft" align="right" valign="top"><a id="aeff28058491eb4a52d5833f38b4214c7" name="aeff28058491eb4a52d5833f38b4214c7"></a>
const <a class="el" href="classsysc_1_1_data_transfer.html">DataTransfer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataTransfer</b> (std::size_t index) const</td></tr>
<tr class="memdesc:aeff28058491eb4a52d5833f38b4214c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data transfer, given an index. <br /></td></tr>
<tr class="separator:aeff28058491eb4a52d5833f38b4214c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for a coupling interface. </p>
<p >Coupling interface can be used to set up the transfers of data between different regions within the same participant solver. Interface contains two sides and each side can contain one or more regions.</p>
<p >All regions on one side of the interface must have the same topology. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada55600997e3bff423eb88576d51f21c" name="ada55600997e3bff423eb88576d51f21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55600997e3bff423eb88576d51f21c">&#9670;&nbsp;</a></span>CouplingInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::CouplingInterface::CouplingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">CouplingInterfaceName</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_coupling_interface.html" title="Provide a class for a coupling interface.">CouplingInterface</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceName</td><td>A unique name for the coupling interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7a385065f0fde034baa88a88f274946" name="ab7a385065f0fde034baa88a88f274946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a385065f0fde034baa88a88f274946">&#9670;&nbsp;</a></span>addSideOneRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysc::CouplingInterface::addSideOneRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add region to side one of the interface. </p>
<p >If this region has already been added to the interface on side one, then this call will have no effect.</p>
<p >If a different region with the same name has already been added to the interface on side one, then a runtime error will be thrown.</p>
<p >If a region with the same name has already been added to the interface on side two, then a runtime error will be thrown.</p>
<p >If the region name contains invalid characters, a runtime error will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td><a class="el" href="classsysc_1_1_region.html" title="Provide a class for a System Coupling region.">Region</a> to be added to side one of the interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5afdb8ffa5c06d66fe30e6f150230b67" name="a5afdb8ffa5c06d66fe30e6f150230b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afdb8ffa5c06d66fe30e6f150230b67">&#9670;&nbsp;</a></span>addSideTwoRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysc::CouplingInterface::addSideTwoRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsysc_1_1_region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add region to side two of the interface. </p>
<p >If this region has already been added to the interface on side two, then this call will have no effect.</p>
<p >If a different region with the same name has already been added to the interface on side two, then a runtime error will be thrown.</p>
<p >If a region with the same name has already been added to the interface on side one, then a runtime error will be thrown.</p>
<p >If the region name contains invalid characters, a runtime error will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td><a class="el" href="classsysc_1_1_region.html" title="Provide a class for a System Coupling region.">Region</a> to be added to side one of the interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_coupling_interface_8hpp_source.html">CouplingInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
