<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCouplingInterface()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#ae4c93f4502c9df950fddddab3aab5eec">sysc::SystemCoupling</a></li>
<li>addDataTransfer()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#ab1230f4b0c7dc52fff73d1ddcd67f03e">sysc::CouplingInterface</a></li>
<li>addInputVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a018cbfef9eee8c3d2cd3b20084783390">sysc::Region</a></li>
<li>addIntegerAttribute()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#ae6fed92c7d5f748b3e26898af932eb46">sysc::Variable</a></li>
<li>addOutputVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a96143a5b4d943e47d335d74fa1f827be">sysc::Region</a></li>
<li>addRealAttribute()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#ab296b04988b750113600bcc4e302ae3c">sysc::Variable</a></li>
<li>addRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#afd8d4beebb3a46d80c9f9fcddc385db2">sysc::SystemCoupling</a></li>
<li>addSideOneRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#ab7a385065f0fde034baa88a88f274946">sysc::CouplingInterface</a></li>
<li>addSideTwoRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a5afdb8ffa5c06d66fe30e6f150230b67">sysc::CouplingInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
