<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sysc::FaceCellConnectivityData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#aa0ca1cf99c9e1101d81d50654f52889e">cell0Ids</a></td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#a198df63a8595512c5f50eef276043cc3">cell1Ids</a></td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#aa2566e5d0aa59b3fb0d79968001b371d">FaceCellConnectivityData</a>(OutputIntegerData cell0Ids, OutputIntegerData cell1Ids)</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#a2628d79a19f551ba099deace8d6c0625">FaceCellConnectivityData</a>()=default</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#a98c490d601606aab41011dc8a1d67577">FaceCellConnectivityData</a>(const FaceCellConnectivityData &amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#ae53635823a4f5d5d2703bc1e5c4c3ecb">FaceCellConnectivityData</a>(FaceCellConnectivityData &amp;&amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#ae4cd9c83035945eed0e360adfe08235e">operator=</a>(const FaceCellConnectivityData &amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#ae796325a0b7d80621784e3033d1eac21">operator=</a>(FaceCellConnectivityData &amp;&amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
