<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::ResultsInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_results_info.html">ResultsInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_results_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::ResultsInfo Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a structure for writing System Coupling results files.  
 <a href="structsysc_1_1_results_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a673c9e77e725e4d4311106fac4ea7110"><td class="memItemLeft" align="right" valign="top"><a id="a673c9e77e725e4d4311106fac4ea7110" name="a673c9e77e725e4d4311106fac4ea7110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResultsInfo</b> (const std::string &amp;<a class="el" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a>)</td></tr>
<tr class="memdesc:a673c9e77e725e4d4311106fac4ea7110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create results file info struct, given a base file name. <br /></td></tr>
<tr class="separator:a673c9e77e725e4d4311106fac4ea7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc2c96ab4d0c7b8bc630583a814cead4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a></td></tr>
<tr class="separator:acc2c96ab4d0c7b8bc630583a814cead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a structure for writing System Coupling results files. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acc2c96ab4d0c7b8bc630583a814cead4" name="acc2c96ab4d0c7b8bc630583a814cead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c96ab4d0c7b8bc630583a814cead4">&#9670;&nbsp;</a></span>baseFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sysc::ResultsInfo::baseFileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Base results file name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
