<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::Dimensionality Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_dimensionality-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::Dimensionality Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a structure for dimensionality.  
 <a href="structsysc_1_1_dimensionality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddff5b49bd877a2a5420c4bbcffca5a"><td class="memItemLeft" align="right" valign="top"><a id="adddff5b49bd877a2a5420c4bbcffca5a" name="adddff5b49bd877a2a5420c4bbcffca5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dimensionality</b> (double <a class="el" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a>, double <a class="el" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a>)</td></tr>
<tr class="memdesc:adddff5b49bd877a2a5420c4bbcffca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constrctor that provides exponents for each dimension. <br /></td></tr>
<tr class="separator:adddff5b49bd877a2a5420c4bbcffca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d350f2c40061754100d207d6dfa9be"><td class="memItemLeft" align="right" valign="top"><a id="ae1d350f2c40061754100d207d6dfa9be" name="ae1d350f2c40061754100d207d6dfa9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dimensionality</b> ()=default</td></tr>
<tr class="memdesc:ae1d350f2c40061754100d207d6dfa9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:ae1d350f2c40061754100d207d6dfa9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae9245cbd9cd284918b06d7ec33e3f"><td class="memItemLeft" align="right" valign="top"><a id="af3ae9245cbd9cd284918b06d7ec33e3f" name="af3ae9245cbd9cd284918b06d7ec33e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dimensionality</b> (const <a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;)=default</td></tr>
<tr class="memdesc:af3ae9245cbd9cd284918b06d7ec33e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:af3ae9245cbd9cd284918b06d7ec33e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6bc27ad7d1a9962a1aee74e1f55da"><td class="memItemLeft" align="right" valign="top"><a id="aa3f6bc27ad7d1a9962a1aee74e1f55da" name="aa3f6bc27ad7d1a9962a1aee74e1f55da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dimensionality</b> (<a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa3f6bc27ad7d1a9962a1aee74e1f55da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:aa3f6bc27ad7d1a9962a1aee74e1f55da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60973de8d61f071df111a1a625feecf3"><td class="memItemLeft" align="right" valign="top"><a id="a60973de8d61f071df111a1a625feecf3" name="a60973de8d61f071df111a1a625feecf3"></a>
<a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;)=default</td></tr>
<tr class="memdesc:a60973de8d61f071df111a1a625feecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a60973de8d61f071df111a1a625feecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2438c29ded4d12f93986c281f67bbe"><td class="memItemLeft" align="right" valign="top"><a id="a1b2438c29ded4d12f93986c281f67bbe" name="a1b2438c29ded4d12f93986c281f67bbe"></a>
<a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1b2438c29ded4d12f93986c281f67bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a1b2438c29ded4d12f93986c281f67bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a406a9caf93ba8e2b4b99224753f35b21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a> {0.0}</td></tr>
<tr class="separator:a406a9caf93ba8e2b4b99224753f35b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e8c24b910575506506cd6ed8d071c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a> {0.0}</td></tr>
<tr class="separator:ad39e8c24b910575506506cd6ed8d071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c1f872bf38f54714f4d3c080a0722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a> {0.0}</td></tr>
<tr class="separator:a2c0c1f872bf38f54714f4d3c080a0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb2b8fa9136d9804ecb5dcd7fe6d48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a> {0.0}</td></tr>
<tr class="separator:af8eb2b8fa9136d9804ecb5dcd7fe6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de60275ce09315d344f2a96f397cca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a> {0.0}</td></tr>
<tr class="separator:aa0de60275ce09315d344f2a96f397cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614457da4b582fd88fde901fa39e366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a> {0.0}</td></tr>
<tr class="separator:a5614457da4b582fd88fde901fa39e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1c01e819899432d4a6e68959ac91d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a> {0.0}</td></tr>
<tr class="separator:a41e1c01e819899432d4a6e68959ac91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6d1e6e0ebb147b85242eb889572a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a> {0.0}</td></tr>
<tr class="separator:a03f6d1e6e0ebb147b85242eb889572a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a structure for dimensionality. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0de60275ce09315d344f2a96f397cca" name="aa0de60275ce09315d344f2a96f397cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de60275ce09315d344f2a96f397cca">&#9670;&nbsp;</a></span>amountOfSubstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::amountOfSubstance {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the amount of substance dimension. </p>

</div>
</div>
<a id="a03f6d1e6e0ebb147b85242eb889572a7" name="a03f6d1e6e0ebb147b85242eb889572a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6d1e6e0ebb147b85242eb889572a7">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::angle {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the angle dimension. </p>

</div>
</div>
<a id="a5614457da4b582fd88fde901fa39e366" name="a5614457da4b582fd88fde901fa39e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5614457da4b582fd88fde901fa39e366">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::current {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the current dimension. </p>

</div>
</div>
<a id="a406a9caf93ba8e2b4b99224753f35b21" name="a406a9caf93ba8e2b4b99224753f35b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406a9caf93ba8e2b4b99224753f35b21">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::length {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the length dimension. </p>

</div>
</div>
<a id="a41e1c01e819899432d4a6e68959ac91d" name="a41e1c01e819899432d4a6e68959ac91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1c01e819899432d4a6e68959ac91d">&#9670;&nbsp;</a></span>luminousIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::luminousIntensity {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the luminous intensity dimension. </p>

</div>
</div>
<a id="a2c0c1f872bf38f54714f4d3c080a0722" name="a2c0c1f872bf38f54714f4d3c080a0722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0c1f872bf38f54714f4d3c080a0722">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::mass {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the mass dimension. </p>

</div>
</div>
<a id="af8eb2b8fa9136d9804ecb5dcd7fe6d48" name="af8eb2b8fa9136d9804ecb5dcd7fe6d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb2b8fa9136d9804ecb5dcd7fe6d48">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::temperature {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the temperature dimension. </p>

</div>
</div>
<a id="ad39e8c24b910575506506cd6ed8d071c" name="ad39e8c24b910575506506cd6ed8d071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e8c24b910575506506cd6ed8d071c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sysc::Dimensionality::time {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the time dimension. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
