<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscCellData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_cell_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscCellData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Cell data struct.  
 <a href="struct_sysc_cell_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_mesh_definition_8h_source.html">syscMeshDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18489ae2d9c8c4098cf5d2ac229ad98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sysc_element_id_data.html">SyscElementIdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_cell_data.html#a18489ae2d9c8c4098cf5d2ac229ad98e">cellIds</a></td></tr>
<tr class="separator:a18489ae2d9c8c4098cf5d2ac229ad98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f408f73e98f145d1bbf2972d3a68a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sysc_element_type_data.html">SyscElementTypeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_cell_data.html#a46f408f73e98f145d1bbf2972d3a68a5">cellTypes</a></td></tr>
<tr class="separator:a46f408f73e98f145d1bbf2972d3a68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84210695305eb77feac6d31f726650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sysc_element_node_connectivity_data.html">SyscElementNodeConnectivityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_cell_data.html#a8b84210695305eb77feac6d31f726650">cellNodeConnectivity</a></td></tr>
<tr class="separator:a8b84210695305eb77feac6d31f726650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cell data struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a18489ae2d9c8c4098cf5d2ac229ad98e" name="a18489ae2d9c8c4098cf5d2ac229ad98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18489ae2d9c8c4098cf5d2ac229ad98e">&#9670;&nbsp;</a></span>cellIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sysc_element_id_data.html">SyscElementIdData</a> SyscCellData::cellIds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cell ids. </p>

</div>
</div>
<a id="a8b84210695305eb77feac6d31f726650" name="a8b84210695305eb77feac6d31f726650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b84210695305eb77feac6d31f726650">&#9670;&nbsp;</a></span>cellNodeConnectivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sysc_element_node_connectivity_data.html">SyscElementNodeConnectivityData</a> SyscCellData::cellNodeConnectivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cell-to-node connectivity. </p>

</div>
</div>
<a id="a46f408f73e98f145d1bbf2972d3a68a5" name="a46f408f73e98f145d1bbf2972d3a68a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f408f73e98f145d1bbf2972d3a68a5">&#9670;&nbsp;</a></span>cellTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sysc_element_type_data.html">SyscElementTypeData</a> SyscCellData::cellTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cell types. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_mesh_definition_8h_source.html">syscMeshDefinition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
