<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscVariable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscVariable Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a struct for a System Coupling variable.  
 <a href="struct_sysc_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_variable_8h_source.html">syscVariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eba6c9ae1b937d16229bb14abfd0b8c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#a2eba6c9ae1b937d16229bb14abfd0b8c">name</a> [<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td></tr>
<tr class="separator:a2eba6c9ae1b937d16229bb14abfd0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac986a066454132f9f70180349586ab8b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#ac986a066454132f9f70180349586ab8b">quantityType</a></td></tr>
<tr class="separator:ac986a066454132f9f70180349586ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417605c130a691478393fbb05840a5ab"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#a417605c130a691478393fbb05840a5ab">location</a></td></tr>
<tr class="separator:a417605c130a691478393fbb05840a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04451c3da4978114e5aba6bcf2713731"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#a04451c3da4978114e5aba6bcf2713731">displayName</a> [<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td></tr>
<tr class="separator:a04451c3da4978114e5aba6bcf2713731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0293955653368e2f48d36587d4d90ca8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#a0293955653368e2f48d36587d4d90ca8">tensorType</a></td></tr>
<tr class="separator:a0293955653368e2f48d36587d4d90ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ddca8dd956e1b4935aa69c323e011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#aed5ddca8dd956e1b4935aa69c323e011">isExtensive</a></td></tr>
<tr class="separator:aed5ddca8dd956e1b4935aa69c323e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd58bab04a4c0036cd07cef9016a91c"><td class="memItemLeft" align="right" valign="top">enum SyscDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_variable.html#aedd58bab04a4c0036cd07cef9016a91c">dataType</a></td></tr>
<tr class="separator:aedd58bab04a4c0036cd07cef9016a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a struct for a System Coupling variable. </p>
<p >To create and/or initialize the <a class="el" href="struct_sysc_variable.html" title="Provide a struct for a System Coupling variable.">SyscVariable</a> struct, it is highly recommended to use one of the functions with names starting with <code>syscGetVariable</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> var = <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga0c5bc94c24fae7dbd7c5f715ff3dda96">syscGetVariableTE</a>(</div>
<div class="line">  <span class="stringliteral">&quot;Temperature&quot;</span>, <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2">SyscScalar</a>, 0, <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b">SyscNode</a>);</div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga0c5bc94c24fae7dbd7c5f715ff3dda96"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga0c5bc94c24fae7dbd7c5f715ff3dda96">syscGetVariableTE</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariableTE(const char *name, enum SyscTensorType tensorType, int isExtensive, enum SyscLocation location)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2">SyscScalar</a></div><div class="ttdeci">@ SyscScalar</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:33</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b">SyscNode</a></div><div class="ttdeci">@ SyscNode</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:27</div></div>
<div class="ttc" id="astruct_sysc_variable_html"><div class="ttname"><a href="struct_sysc_variable.html">SyscVariable</a></div><div class="ttdoc">Provide a struct for a System Coupling variable.</div><div class="ttdef"><b>Definition:</b> syscVariable.h:37</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aedd58bab04a4c0036cd07cef9016a91c" name="aedd58bab04a4c0036cd07cef9016a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd58bab04a4c0036cd07cef9016a91c">&#9670;&nbsp;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum SyscDataType SyscVariable::dataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Variable data type. </p>

</div>
</div>
<a id="a04451c3da4978114e5aba6bcf2713731" name="a04451c3da4978114e5aba6bcf2713731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04451c3da4978114e5aba6bcf2713731">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SyscVariable::displayName[<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >User-friendly name. </p>

</div>
</div>
<a id="aed5ddca8dd956e1b4935aa69c323e011" name="aed5ddca8dd956e1b4935aa69c323e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ddca8dd956e1b4935aa69c323e011">&#9670;&nbsp;</a></span>isExtensive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SyscVariable::isExtensive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Flag indicating whether it's an extensive property. </p>

</div>
</div>
<a id="a417605c130a691478393fbb05840a5ab" name="a417605c130a691478393fbb05840a5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417605c130a691478393fbb05840a5ab">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> SyscVariable::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Location (e.g element or node). </p>

</div>
</div>
<a id="a2eba6c9ae1b937d16229bb14abfd0b8c" name="a2eba6c9ae1b937d16229bb14abfd0b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba6c9ae1b937d16229bb14abfd0b8c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SyscVariable::name[<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unique name for this variable. </p>

</div>
</div>
<a id="ac986a066454132f9f70180349586ab8b" name="ac986a066454132f9f70180349586ab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac986a066454132f9f70180349586ab8b">&#9670;&nbsp;</a></span>quantityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> SyscVariable::quantityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Quantity type (e.g. temperature). </p>

</div>
</div>
<a id="a0293955653368e2f48d36587d4d90ca8" name="a0293955653368e2f48d36587d4d90ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0293955653368e2f48d36587d4d90ca8">&#9670;&nbsp;</a></span>tensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> SyscVariable::tensorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tensor type (e.g. scalar, vector). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_variable_8h_source.html">syscVariable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
