<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::FaceCellConnectivityData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_face_cell_connectivity_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::FaceCellConnectivityData Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes face-to-cell connectivity.  
 <a href="structsysc_1_1_face_cell_connectivity_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2566e5d0aa59b3fb0d79968001b371d"><td class="memItemLeft" align="right" valign="top"><a id="aa2566e5d0aa59b3fb0d79968001b371d" name="aa2566e5d0aa59b3fb0d79968001b371d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceCellConnectivityData</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> <a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#aa0ca1cf99c9e1101d81d50654f52889e">cell0Ids</a>, <a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> <a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#a198df63a8595512c5f50eef276043cc3">cell1Ids</a>)</td></tr>
<tr class="memdesc:aa2566e5d0aa59b3fb0d79968001b371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create face-to-cell connectivity given cell0 and cell1 arrays. <br /></td></tr>
<tr class="separator:aa2566e5d0aa59b3fb0d79968001b371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628d79a19f551ba099deace8d6c0625"><td class="memItemLeft" align="right" valign="top"><a id="a2628d79a19f551ba099deace8d6c0625" name="a2628d79a19f551ba099deace8d6c0625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceCellConnectivityData</b> ()=default</td></tr>
<tr class="memdesc:a2628d79a19f551ba099deace8d6c0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty face-to-cell connectivity. <br /></td></tr>
<tr class="separator:a2628d79a19f551ba099deace8d6c0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c490d601606aab41011dc8a1d67577"><td class="memItemLeft" align="right" valign="top"><a id="a98c490d601606aab41011dc8a1d67577" name="a98c490d601606aab41011dc8a1d67577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceCellConnectivityData</b> (const <a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;)=default</td></tr>
<tr class="memdesc:a98c490d601606aab41011dc8a1d67577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a98c490d601606aab41011dc8a1d67577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53635823a4f5d5d2703bc1e5c4c3ecb"><td class="memItemLeft" align="right" valign="top"><a id="ae53635823a4f5d5d2703bc1e5c4c3ecb" name="ae53635823a4f5d5d2703bc1e5c4c3ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceCellConnectivityData</b> (<a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae53635823a4f5d5d2703bc1e5c4c3ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:ae53635823a4f5d5d2703bc1e5c4c3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd9c83035945eed0e360adfe08235e"><td class="memItemLeft" align="right" valign="top"><a id="ae4cd9c83035945eed0e360adfe08235e" name="ae4cd9c83035945eed0e360adfe08235e"></a>
<a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;)=default</td></tr>
<tr class="memdesc:ae4cd9c83035945eed0e360adfe08235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assign operator. <br /></td></tr>
<tr class="separator:ae4cd9c83035945eed0e360adfe08235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796325a0b7d80621784e3033d1eac21"><td class="memItemLeft" align="right" valign="top"><a id="ae796325a0b7d80621784e3033d1eac21" name="ae796325a0b7d80621784e3033d1eac21"></a>
<a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae796325a0b7d80621784e3033d1eac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign operator. <br /></td></tr>
<tr class="separator:ae796325a0b7d80621784e3033d1eac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0ca1cf99c9e1101d81d50654f52889e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#aa0ca1cf99c9e1101d81d50654f52889e">cell0Ids</a></td></tr>
<tr class="separator:aa0ca1cf99c9e1101d81d50654f52889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198df63a8595512c5f50eef276043cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html#a198df63a8595512c5f50eef276043cc3">cell1Ids</a></td></tr>
<tr class="separator:a198df63a8595512c5f50eef276043cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes face-to-cell connectivity. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0ca1cf99c9e1101d81d50654f52889e" name="aa0ca1cf99c9e1101d81d50654f52889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ca1cf99c9e1101d81d50654f52889e">&#9670;&nbsp;</a></span>cell0Ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> sysc::FaceCellConnectivityData::cell0Ids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cell ids on side 0. </p>

</div>
</div>
<a id="a198df63a8595512c5f50eef276043cc3" name="a198df63a8595512c5f50eef276043cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198df63a8595512c5f50eef276043cc3">&#9670;&nbsp;</a></span>cell1Ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> sysc::FaceCellConnectivityData::cell1Ids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cell ids on side 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
