<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscInputScalarData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_input_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscInputScalarData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a struct for input scalar data.  
 <a href="struct_sysc_input_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_input_scalar_data_8h_source.html">syscInputScalarData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab177e62c0635afebce589c1a411144fe"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_scalar_data.html#ab177e62c0635afebce589c1a411144fe">primitiveType</a></td></tr>
<tr class="separator:ab177e62c0635afebce589c1a411144fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84599e793064d8c6275084ffe16cfe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_scalar_data.html#a1a84599e793064d8c6275084ffe16cfe">data</a></td></tr>
<tr class="separator:a1a84599e793064d8c6275084ffe16cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ae5518bec7d42d01359b5459bf7e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_scalar_data.html#aab4ae5518bec7d42d01359b5459bf7e2">size</a></td></tr>
<tr class="separator:aab4ae5518bec7d42d01359b5459bf7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a struct for input scalar data. </p>
<p >Input scalar data provides read and write access to an array of scalar data.</p>
<p >To create and/or initialize <a class="el" href="struct_sysc_input_scalar_data.html" title="Provide a struct for input scalar data.">SyscInputScalarData</a>, it is highly recommended to use one of the functions with names starting with <code>syscGetInputScalarData</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a> isd = <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaef899d280f9e248e11f6aa9cc6f16b3e">syscGetInputScalarDataDouble</a>(array, arraySize);</div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaef899d280f9e248e11f6aa9cc6f16b3e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaef899d280f9e248e11f6aa9cc6f16b3e">syscGetInputScalarDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputScalarData syscGetInputScalarDataDouble(double *const data, size_t dataSize)</div><div class="ttdoc">Create an input scalar data access struct.</div></div>
<div class="ttc" id="astruct_sysc_input_scalar_data_html"><div class="ttname"><a href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a></div><div class="ttdoc">Provide a struct for input scalar data.</div><div class="ttdef"><b>Definition:</b> syscInputScalarData.h:40</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a84599e793064d8c6275084ffe16cfe" name="a1a84599e793064d8c6275084ffe16cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a84599e793064d8c6275084ffe16cfe">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputScalarData::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to the data array. </p>

</div>
</div>
<a id="ab177e62c0635afebce589c1a411144fe" name="ab177e62c0635afebce589c1a411144fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab177e62c0635afebce589c1a411144fe">&#9670;&nbsp;</a></span>primitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> SyscInputScalarData::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Primitive type. </p>

</div>
</div>
<a id="aab4ae5518bec7d42d01359b5459bf7e2" name="aab4ae5518bec7d42d01359b5459bf7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ae5518bec7d42d01359b5459bf7e2">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SyscInputScalarData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_input_scalar_data_8h_source.html">syscInputScalarData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
