<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscVolumeMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_volume_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscVolumeMesh Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a volume mesh access struct.  
 <a href="struct_sysc_volume_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_volume_mesh_8h_source.html">syscVolumeMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b96b3e7b16a3dc292d5645fde68bc6b"><td class="memItemLeft" align="right" valign="top"><a id="a3b96b3e7b16a3dc292d5645fde68bc6b" name="a3b96b3e7b16a3dc292d5645fde68bc6b"></a>
<a class="el" href="struct_sysc_node_data.html">SyscNodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="memdesc:a3b96b3e7b16a3dc292d5645fde68bc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh nodes. <br /></td></tr>
<tr class="separator:a3b96b3e7b16a3dc292d5645fde68bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20300f5632818f7755cb5e68915a5fc5"><td class="memItemLeft" align="right" valign="top"><a id="a20300f5632818f7755cb5e68915a5fc5" name="a20300f5632818f7755cb5e68915a5fc5"></a>
<a class="el" href="struct_sysc_face_data.html">SyscFaceData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="memdesc:a20300f5632818f7755cb5e68915a5fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh faces. <br /></td></tr>
<tr class="separator:a20300f5632818f7755cb5e68915a5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e403f46c840923ccfcf3d8003927fc"><td class="memItemLeft" align="right" valign="top"><a id="a13e403f46c840923ccfcf3d8003927fc" name="a13e403f46c840923ccfcf3d8003927fc"></a>
<a class="el" href="struct_sysc_cell_data.html">SyscCellData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="memdesc:a13e403f46c840923ccfcf3d8003927fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh cells. <br /></td></tr>
<tr class="separator:a13e403f46c840923ccfcf3d8003927fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a8a4e024bf5df6495b20d8cd533fc"><td class="memItemLeft" align="right" valign="top"><a id="ac79a8a4e024bf5df6495b20d8cd533fc" name="ac79a8a4e024bf5df6495b20d8cd533fc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>connectivityStamp</b></td></tr>
<tr class="memdesc:ac79a8a4e024bf5df6495b20d8cd533fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh connectivity stamp. Update whenever re-meshing happens. <br /></td></tr>
<tr class="separator:ac79a8a4e024bf5df6495b20d8cd533fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b66b024653d14861a7b0c3bbc5c3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c9b66b024653d14861a7b0c3bbc5c3c" name="a4c9b66b024653d14861a7b0c3bbc5c3c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesStamp</b></td></tr>
<tr class="memdesc:a4c9b66b024653d14861a7b0c3bbc5c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal coordinates stamp. Update whenever nodal coordinates get updated. <br /></td></tr>
<tr class="separator:a4c9b66b024653d14861a7b0c3bbc5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffad005aa559eb275891f7ce643b6a4"><td class="memItemLeft" align="right" valign="top"><a id="afffad005aa559eb275891f7ce643b6a4" name="afffad005aa559eb275891f7ce643b6a4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>partitioningStamp</b></td></tr>
<tr class="memdesc:afffad005aa559eb275891f7ce643b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partitioning stamp. Update whenever the mesh is re-partitioned. <br /></td></tr>
<tr class="separator:afffad005aa559eb275891f7ce643b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a volume mesh access struct. </p>
<p >To create and/or initialize <a class="el" href="struct_sysc_volume_mesh.html" title="Provide a volume mesh access struct.">SyscVolumeMesh</a>, it is highly recommended to use one of the functions with names starting with <code>syscGetVolumeMesh</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a> mesh = syscGetFaceBasedVolumeMesh(</div>
<div class="line">    nodeCoords, elemNodeCounts, elemNodeIds);</div>
<div class="ttc" id="astruct_sysc_volume_mesh_html"><div class="ttname"><a href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a></div><div class="ttdoc">Provide a volume mesh access struct.</div><div class="ttdef"><b>Definition:</b> syscVolumeMesh.h:42</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_volume_mesh_8h_source.html">syscVolumeMesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
