<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscDataTransfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_data_transfer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscDataTransfer Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a struct for a data transfer.  
 <a href="struct_sysc_data_transfer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_data_transfer_8h_source.html">syscDataTransfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75ab076255c5c6861138810f25ce9a46"><td class="memItemLeft" align="right" valign="top"><a id="a75ab076255c5c6861138810f25ce9a46" name="a75ab076255c5c6861138810f25ce9a46"></a>
<a class="el" href="struct_sysc_variable.html">SyscVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceVariable</b></td></tr>
<tr class="separator:a75ab076255c5c6861138810f25ce9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca350ac0121f402db52a74e84edfa0"><td class="memItemLeft" align="right" valign="top"><a id="a71ca350ac0121f402db52a74e84edfa0" name="a71ca350ac0121f402db52a74e84edfa0"></a>
<a class="el" href="struct_sysc_variable.html">SyscVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetVariable</b></td></tr>
<tr class="separator:a71ca350ac0121f402db52a74e84edfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ebf125798afce8652e2f40cb33e91"><td class="memItemLeft" align="right" valign="top"><a id="ab79ebf125798afce8652e2f40cb33e91" name="ab79ebf125798afce8652e2f40cb33e91"></a>
enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetSide</b></td></tr>
<tr class="separator:ab79ebf125798afce8652e2f40cb33e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a struct for a data transfer. </p>
<p >Data transfer specifies the source and target variables for mapping. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_data_transfer_8h_source.html">syscDataTransfer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
