<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscOutputVectorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_output_vector_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscOutputVectorData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Create an output vector data access struct.  
 <a href="struct_sysc_output_vector_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_output_vector_data_8h_source.html">syscOutputVectorData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1db75a7cee8680c78f2d5e9199ed2a98"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_vector_data.html#a1db75a7cee8680c78f2d5e9199ed2a98">primitiveType</a></td></tr>
<tr class="separator:a1db75a7cee8680c78f2d5e9199ed2a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b43e2fbbdd158e838e34b6061a547a"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_vector_data.html#ab5b43e2fbbdd158e838e34b6061a547a">data0</a></td></tr>
<tr class="separator:ab5b43e2fbbdd158e838e34b6061a547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6e4c76622e108c8d55052bf24a06b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_vector_data.html#a07d6e4c76622e108c8d55052bf24a06b">data1</a></td></tr>
<tr class="separator:a07d6e4c76622e108c8d55052bf24a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ef31b30bf25b8337e221af20c4f44"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_vector_data.html#ad05ef31b30bf25b8337e221af20c4f44">data2</a></td></tr>
<tr class="separator:ad05ef31b30bf25b8337e221af20c4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb605a01aa1090eec8d79b34caf9463b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_vector_data.html#abb605a01aa1090eec8d79b34caf9463b">size</a></td></tr>
<tr class="separator:abb605a01aa1090eec8d79b34caf9463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Create an output vector data access struct. </p>
<p >Output vector data provides read-only access to an array of vector data.</p>
<p >The size is the total number of vectors, not the total number of components, i.e. if all data is stored in one contiguous array, then size is 1/3 the size of that array.</p>
<p >To create and/or initialize <a class="el" href="struct_sysc_output_vector_data.html" title="Create an output vector data access struct.">SyscOutputVectorData</a>, it is highly recommended to use one of the functions with names starting with <code>syscGetOutputVectorData</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a> isd = <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga72120c168b93db055dcb62ca27fc6969">syscGetOutputVectorDataSplitDouble</a>(</div>
<div class="line">    x, y, z, <a class="code hl_variable" href="struct_sysc_output_vector_data.html#abb605a01aa1090eec8d79b34caf9463b">size</a>);</div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga72120c168b93db055dcb62ca27fc6969"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga72120c168b93db055dcb62ca27fc6969">syscGetOutputVectorDataSplitDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputVectorData syscGetOutputVectorDataSplitDouble(const double *const data0, const double *const data1, const double *const data2, size_t dataSize)</div><div class="ttdoc">Create an output vector data access struct with split storage.</div></div>
<div class="ttc" id="astruct_sysc_output_vector_data_html"><div class="ttname"><a href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a></div><div class="ttdoc">Create an output vector data access struct.</div><div class="ttdef"><b>Definition:</b> syscOutputVectorData.h:42</div></div>
<div class="ttc" id="astruct_sysc_output_vector_data_html_abb605a01aa1090eec8d79b34caf9463b"><div class="ttname"><a href="struct_sysc_output_vector_data.html#abb605a01aa1090eec8d79b34caf9463b">SyscOutputVectorData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> syscOutputVectorData.h:47</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5b43e2fbbdd158e838e34b6061a547a" name="ab5b43e2fbbdd158e838e34b6061a547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b43e2fbbdd158e838e34b6061a547a">&#9670;&nbsp;</a></span>data0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputVectorData::data0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to the first array. </p>

</div>
</div>
<a id="a07d6e4c76622e108c8d55052bf24a06b" name="a07d6e4c76622e108c8d55052bf24a06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d6e4c76622e108c8d55052bf24a06b">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputVectorData::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to the second array. </p>

</div>
</div>
<a id="ad05ef31b30bf25b8337e221af20c4f44" name="ad05ef31b30bf25b8337e221af20c4f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05ef31b30bf25b8337e221af20c4f44">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputVectorData::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to the third array. </p>

</div>
</div>
<a id="a1db75a7cee8680c78f2d5e9199ed2a98" name="a1db75a7cee8680c78f2d5e9199ed2a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db75a7cee8680c78f2d5e9199ed2a98">&#9670;&nbsp;</a></span>primitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> SyscOutputVectorData::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Primitive type. </p>

</div>
</div>
<a id="abb605a01aa1090eec8d79b34caf9463b" name="abb605a01aa1090eec8d79b34caf9463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb605a01aa1090eec8d79b34caf9463b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SyscOutputVectorData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_output_vector_data_8h_source.html">syscOutputVectorData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
