<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::SetupFileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_setup_file_info.html">SetupFileInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_setup_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::SetupFileInfo Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a structure for writing System Coupling setup files.  
 <a href="structsysc_1_1_setup_file_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e2bd60fca807c13cb906f13a662570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_file_info.html#af3e2bd60fca807c13cb906f13a662570">SetupFileInfo</a> ()</td></tr>
<tr class="memdesc:af3e2bd60fca807c13cb906f13a662570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>.  <a href="structsysc_1_1_setup_file_info.html#af3e2bd60fca807c13cb906f13a662570">More...</a><br /></td></tr>
<tr class="separator:af3e2bd60fca807c13cb906f13a662570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95583fe2f73ddcca1c1697af2f9eee3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_file_info.html#a95583fe2f73ddcca1c1697af2f9eee3e">SetupFileInfo</a> (const std::string &amp;<a class="el" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>)</td></tr>
<tr class="memdesc:a95583fe2f73ddcca1c1697af2f9eee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a non-default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>.  <a href="structsysc_1_1_setup_file_info.html#a95583fe2f73ddcca1c1697af2f9eee3e">More...</a><br /></td></tr>
<tr class="separator:a95583fe2f73ddcca1c1697af2f9eee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53c4b1663965e3dcac0ac7a86b0334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_file_info.html#a4d53c4b1663965e3dcac0ac7a86b0334">SetupFileInfo</a> (const std::string &amp;<a class="el" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>, bool <a class="el" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>)</td></tr>
<tr class="memdesc:a4d53c4b1663965e3dcac0ac7a86b0334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a non-default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>.  <a href="structsysc_1_1_setup_file_info.html#a4d53c4b1663965e3dcac0ac7a86b0334">More...</a><br /></td></tr>
<tr class="separator:a4d53c4b1663965e3dcac0ac7a86b0334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf9bd8de151bb98c37844bce125c20d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a></td></tr>
<tr class="separator:acf9bd8de151bb98c37844bce125c20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65df447274a91c50920e5af5296c60e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a></td></tr>
<tr class="separator:a65df447274a91c50920e5af5296c60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a structure for writing System Coupling setup files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3e2bd60fca807c13cb906f13a662570" name="af3e2bd60fca807c13cb906f13a662570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2bd60fca807c13cb906f13a662570">&#9670;&nbsp;</a></span>SetupFileInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupFileInfo::SetupFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>. </p>
<p >Setup file name will be set to empty string. Restarts supported flag will be set to false. </p>

</div>
</div>
<a id="a95583fe2f73ddcca1c1697af2f9eee3e" name="a95583fe2f73ddcca1c1697af2f9eee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95583fe2f73ddcca1c1697af2f9eee3e">&#9670;&nbsp;</a></span>SetupFileInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupFileInfo::SetupFileInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setupFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a non-default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setupFileName</td><td>Setup file name.</td></tr>
  </table>
  </dd>
</dl>
<p>Restarts supported flag will be set to false. </p>

</div>
</div>
<a id="a4d53c4b1663965e3dcac0ac7a86b0334" name="a4d53c4b1663965e3dcac0ac7a86b0334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d53c4b1663965e3dcac0ac7a86b0334">&#9670;&nbsp;</a></span>SetupFileInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupFileInfo::SetupFileInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setupFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restartsSupported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a non-default constructor for <a class="el" href="structsysc_1_1_setup_file_info.html" title="Provide a structure for writing System Coupling setup files.">SetupFileInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setupFileName</td><td>Setup file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restartsSupported</td><td>Flag indicating whether restarts are supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65df447274a91c50920e5af5296c60e3" name="a65df447274a91c50920e5af5296c60e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65df447274a91c50920e5af5296c60e3">&#9670;&nbsp;</a></span>restartsSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::SetupFileInfo::restartsSupported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Do not use. </p>

</div>
</div>
<a id="acf9bd8de151bb98c37844bce125c20d0" name="acf9bd8de151bb98c37844bce125c20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9bd8de151bb98c37844bce125c20d0">&#9670;&nbsp;</a></span>setupFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sysc::SetupFileInfo::setupFileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setup file name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
