<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscOutputComplexVectorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscOutputComplexVectorData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a0fd4c3b0092b3660b66a346bea054f9c">   29</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> <a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a0fd4c3b0092b3660b66a346bea054f9c">primitiveType</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a28b975c4a9d48419b5162deb5cd4728c">   30</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a28b975c4a9d48419b5162deb5cd4728c">data1</a>;                    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a201cd6d4355bd5b468cb6b61d49efa04">   31</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a201cd6d4355bd5b468cb6b61d49efa04">data2</a>;                    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a8c1978eb601b0e42e1b16f9f0d06b3b8">   32</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a8c1978eb601b0e42e1b16f9f0d06b3b8">data3</a>;                    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a1399d5d1c99f11a1106980a7c5a9a6f3">   33</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a1399d5d1c99f11a1106980a7c5a9a6f3">data4</a>;                    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a5d9f58e44482894f6eabc9613772a83a">   34</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a5d9f58e44482894f6eabc9613772a83a">data5</a>;                    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a024c9011d6a570535e7d13426b80aec8">   35</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a024c9011d6a570535e7d13426b80aec8">data6</a>;                    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_sysc_output_complex_vector_data.html#a9a4f55e6a3ed7fb8d7197eb407fa9062">   36</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_sysc_output_complex_vector_data.html#a9a4f55e6a3ed7fb8d7197eb407fa9062">size</a>;                          </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae3a227615c6a0906db7ec6661bd22ea7">   47</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae3a227615c6a0906db7ec6661bd22ea7">syscGetOutputComplexVectorData</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae132c47e79cc15d8f7a54523d14bd43c">   57</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae132c47e79cc15d8f7a54523d14bd43c">syscGetOutputCompactComplexCompactVectorDataDouble</a>(</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga5ad8ffbb2026d92ae22b6a91cacc58d2">   69</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga5ad8ffbb2026d92ae22b6a91cacc58d2">syscGetOutputCompactComplexCompactVectorDataFloat</a>(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaa1d6fc803b4e31be4170bc3076c7a488">   85</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaa1d6fc803b4e31be4170bc3076c7a488">syscGetOutputSplitComplexCompactVectorDataDouble</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> dataImag,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga3ba3139729bdc85cba3bc4199352ba0b">  102</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga3ba3139729bdc85cba3bc4199352ba0b">syscGetOutputSplitComplexCompactVectorDataFloat</a>(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> dataImag,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga9f085ade3d8e6fa3b613093994fce1be">  122</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga9f085ade3d8e6fa3b613093994fce1be">syscGetOutputCompactComplexSplitVectorDataDouble</a>(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data3,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga6f32fc7d7315b2a424022aca3167b663">  143</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga6f32fc7d7315b2a424022aca3167b663">syscGetOutputCompactComplexSplitVectorDataFloat</a>(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data3,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7254c2695bf707568ae47a7edd19581a">  173</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga7254c2695bf707568ae47a7edd19581a">syscGetOutputSplitComplexSplitVectorDataDouble</a>(</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data1Real,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data1Imag,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data2Real,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data2Imag,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data3Real,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> data3Imag,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga1cf62dcbb974d093fd296e2001243797">  206</a></span><a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga1cf62dcbb974d093fd296e2001243797">syscGetOutputSplitComplexSplitVectorDataFloat</a>(</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data1Real,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data1Imag,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data2Real,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data2Imag,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data3Real,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> data3Imag,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga1cf62dcbb974d093fd296e2001243797"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga1cf62dcbb974d093fd296e2001243797">syscGetOutputSplitComplexSplitVectorDataFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputSplitComplexSplitVectorDataFloat(const float *const data1Real, const float *const data1Imag, const float *const data2Real, const float *const data2Imag, const float *const data3Real, const float *const data3Imag, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga3ba3139729bdc85cba3bc4199352ba0b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga3ba3139729bdc85cba3bc4199352ba0b">syscGetOutputSplitComplexCompactVectorDataFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputSplitComplexCompactVectorDataFloat(const float *const dataReal, const float *const dataImag, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga5ad8ffbb2026d92ae22b6a91cacc58d2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga5ad8ffbb2026d92ae22b6a91cacc58d2">syscGetOutputCompactComplexCompactVectorDataFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputCompactComplexCompactVectorDataFloat(const float *const data, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga6f32fc7d7315b2a424022aca3167b663"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga6f32fc7d7315b2a424022aca3167b663">syscGetOutputCompactComplexSplitVectorDataFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputCompactComplexSplitVectorDataFloat(const float *const data1, const float *const data2, const float *const data3, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7254c2695bf707568ae47a7edd19581a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7254c2695bf707568ae47a7edd19581a">syscGetOutputSplitComplexSplitVectorDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputSplitComplexSplitVectorDataDouble(const double *const data1Real, const double *const data1Imag, const double *const data2Real, const double *const data2Imag, const double *const data3Real, const double *const data3Imag, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga9f085ade3d8e6fa3b613093994fce1be"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga9f085ade3d8e6fa3b613093994fce1be">syscGetOutputCompactComplexSplitVectorDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputCompactComplexSplitVectorDataDouble(const double *const data1, const double *const data2, const double *const data3, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa1d6fc803b4e31be4170bc3076c7a488"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa1d6fc803b4e31be4170bc3076c7a488">syscGetOutputSplitComplexCompactVectorDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputSplitComplexCompactVectorDataDouble(const double *const dataReal, const double *const dataImag, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade3becc3625d881bdd988111e0895a3c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a></div><div class="ttdeci">SyscPrimitiveType</div><div class="ttdoc">Provide an enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:135</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae132c47e79cc15d8f7a54523d14bd43c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae132c47e79cc15d8f7a54523d14bd43c">syscGetOutputCompactComplexCompactVectorDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputCompactComplexCompactVectorDataDouble(const double *const data, size_t dataSize)</div><div class="ttdoc">Create a complex output vector data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae3a227615c6a0906db7ec6661bd22ea7"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae3a227615c6a0906db7ec6661bd22ea7">syscGetOutputComplexVectorData</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputComplexVectorData syscGetOutputComplexVectorData()</div><div class="ttdoc">Create an empty output complex vector data access struct.</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a></div><div class="ttdoc">Struct for output complex vector data.</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:28</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a024c9011d6a570535e7d13426b80aec8"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a024c9011d6a570535e7d13426b80aec8">SyscOutputComplexVectorData::data6</a></div><div class="ttdeci">const void * data6</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:35</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a0fd4c3b0092b3660b66a346bea054f9c"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a0fd4c3b0092b3660b66a346bea054f9c">SyscOutputComplexVectorData::primitiveType</a></div><div class="ttdeci">enum SyscPrimitiveType primitiveType</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:29</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a1399d5d1c99f11a1106980a7c5a9a6f3"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a1399d5d1c99f11a1106980a7c5a9a6f3">SyscOutputComplexVectorData::data4</a></div><div class="ttdeci">const void * data4</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:33</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a201cd6d4355bd5b468cb6b61d49efa04"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a201cd6d4355bd5b468cb6b61d49efa04">SyscOutputComplexVectorData::data2</a></div><div class="ttdeci">const void * data2</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:31</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a28b975c4a9d48419b5162deb5cd4728c"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a28b975c4a9d48419b5162deb5cd4728c">SyscOutputComplexVectorData::data1</a></div><div class="ttdeci">const void * data1</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:30</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a5d9f58e44482894f6eabc9613772a83a"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a5d9f58e44482894f6eabc9613772a83a">SyscOutputComplexVectorData::data5</a></div><div class="ttdeci">const void * data5</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:34</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a8c1978eb601b0e42e1b16f9f0d06b3b8"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a8c1978eb601b0e42e1b16f9f0d06b3b8">SyscOutputComplexVectorData::data3</a></div><div class="ttdeci">const void * data3</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:32</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html_a9a4f55e6a3ed7fb8d7197eb407fa9062"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html#a9a4f55e6a3ed7fb8d7197eb407fa9062">SyscOutputComplexVectorData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
