<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscInputVectorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscInputVectorData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html#a9f94dd62dccc2b3899c69b2ce1c6d1ea">   43</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> <a class="code hl_variable" href="struct_sysc_input_vector_data.html#a9f94dd62dccc2b3899c69b2ce1c6d1ea">primitiveType</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html#a5d82442ce980b42b83952c7cc5add7c1">   44</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_input_vector_data.html#a5d82442ce980b42b83952c7cc5add7c1">data0</a>;                          </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html#a55afda92952939d2ff72b07e3792e509">   45</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_input_vector_data.html#a55afda92952939d2ff72b07e3792e509">data1</a>;                          </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html#a8e8fa224f82b93e781c57d6b9db9fe19">   46</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_input_vector_data.html#a8e8fa224f82b93e781c57d6b9db9fe19">data2</a>;                          </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_sysc_input_vector_data.html#aef2f006ed5084f3c78dd98f7b4bf5429">   47</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_sysc_input_vector_data.html#aef2f006ed5084f3c78dd98f7b4bf5429">size</a>;                          </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gadb8ce7eecc5917da566d03d1b074ec4e">   59</a></span><a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gadb8ce7eecc5917da566d03d1b074ec4e">syscGetInputVectorData</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gadaa2f1a3fa6a538fecef0ef2673a4ff0">   70</a></span><a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gadaa2f1a3fa6a538fecef0ef2673a4ff0">syscGetInputVectorDataCompactDouble</a>(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga3b686b8f53642a2e7231f3bb0269ce28">   83</a></span><a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga3b686b8f53642a2e7231f3bb0269ce28">syscGetInputVectorDataCompactFloat</a>(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga19944d4644d163b0f6859cb07e34f4f9">   98</a></span><a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga19944d4644d163b0f6859cb07e34f4f9">syscGetInputVectorDataSplitDouble</a>(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga0d3a8b53c5c5f8604ae6e78176572887">  115</a></span><a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga0d3a8b53c5c5f8604ae6e78176572887">syscGetInputVectorDataSplitFloat</a>(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga0d3a8b53c5c5f8604ae6e78176572887"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga0d3a8b53c5c5f8604ae6e78176572887">syscGetInputVectorDataSplitFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputVectorData syscGetInputVectorDataSplitFloat(float *const data0, float *const data1, float *const data2, size_t dataSize)</div><div class="ttdoc">Create an input vector data access struct with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga19944d4644d163b0f6859cb07e34f4f9"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga19944d4644d163b0f6859cb07e34f4f9">syscGetInputVectorDataSplitDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputVectorData syscGetInputVectorDataSplitDouble(double *const data0, double *const data1, double *const data2, size_t dataSize)</div><div class="ttdoc">Create an input vector data access struct with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga3b686b8f53642a2e7231f3bb0269ce28"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga3b686b8f53642a2e7231f3bb0269ce28">syscGetInputVectorDataCompactFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputVectorData syscGetInputVectorDataCompactFloat(float *const data, size_t dataSize)</div><div class="ttdoc">Create an input vector data access struct with compact storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gadaa2f1a3fa6a538fecef0ef2673a4ff0"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gadaa2f1a3fa6a538fecef0ef2673a4ff0">syscGetInputVectorDataCompactDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputVectorData syscGetInputVectorDataCompactDouble(double *const data, size_t dataSize)</div><div class="ttdoc">Create an input vector data access struct with compact storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gadb8ce7eecc5917da566d03d1b074ec4e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gadb8ce7eecc5917da566d03d1b074ec4e">syscGetInputVectorData</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputVectorData syscGetInputVectorData()</div><div class="ttdoc">Create an input scalar data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade3becc3625d881bdd988111e0895a3c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a></div><div class="ttdeci">SyscPrimitiveType</div><div class="ttdoc">Provide an enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:135</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html"><div class="ttname"><a href="struct_sysc_input_vector_data.html">SyscInputVectorData</a></div><div class="ttdoc">Provide a struct for input vector data.</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:42</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html_a55afda92952939d2ff72b07e3792e509"><div class="ttname"><a href="struct_sysc_input_vector_data.html#a55afda92952939d2ff72b07e3792e509">SyscInputVectorData::data1</a></div><div class="ttdeci">void * data1</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:45</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html_a5d82442ce980b42b83952c7cc5add7c1"><div class="ttname"><a href="struct_sysc_input_vector_data.html#a5d82442ce980b42b83952c7cc5add7c1">SyscInputVectorData::data0</a></div><div class="ttdeci">void * data0</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:44</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html_a8e8fa224f82b93e781c57d6b9db9fe19"><div class="ttname"><a href="struct_sysc_input_vector_data.html#a8e8fa224f82b93e781c57d6b9db9fe19">SyscInputVectorData::data2</a></div><div class="ttdeci">void * data2</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:46</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html_a9f94dd62dccc2b3899c69b2ce1c6d1ea"><div class="ttname"><a href="struct_sysc_input_vector_data.html#a9f94dd62dccc2b3899c69b2ce1c6d1ea">SyscInputVectorData::primitiveType</a></div><div class="ttdeci">enum SyscPrimitiveType primitiveType</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:43</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html_aef2f006ed5084f3c78dd98f7b4bf5429"><div class="ttname"><a href="struct_sysc_input_vector_data.html#aef2f006ed5084f3c78dd98f7b4bf5429">SyscInputVectorData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
