<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">APINetCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ZOSAPI.APINetCallback Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a605f9bf402fd6a99692b4c767126aae2">AddChild</a>(IZAPI_BaseObject child)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a3356ac9d1486de2267617567414f5849">APINetCallback</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a2d7086a6ec42f95ade828f570cd9a625">Clone</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a490621bbd53873533492c8d7c001e8fd">Copy</a>(IZOSAPI_Application theApp)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a6b347d13eb8dded6ed191474f11200f1">Disconnect</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a8bcbefba7cd7751ff6295287e51caf92">Dispose</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a77b1077ff8e06bbbf5464e4c4a82e976">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a7181d3985332fa668d9e19ff01c2688c">Execute</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a51425c860220ba6d8bf27fe72bdeac0e">InitializeLifetimeService</a>()</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a20c91987f14f5bfb86115d5c4912e50d">IsDisposed</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#af3358254e9a66961fc9d5244e3ecd1a4">IsLocal</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a6ba27507386fe92cc77d0229a23c30f9">LoadInServer</a>(IZOSAPI_Application TheApp)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#aafb432fc05687bcb2cc4fbe23a2ac372">Name</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a16b19aaa1aded94838d3ffa12fe5d385">Parent</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a0073bbb01aeed153fec6b6072119c5ff">RegisterUDOCCallback</a>(IZOSAPI_Application TheApp)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a9a598d3ba143b7e0837189ce65e19ebb">RemoveChild</a>(IZAPI_BaseObject child)</td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a5f3064e07b73e3b4bbcbac69b694d073">Settings</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html#a571bded41e98978fd42cd691271daa12">TheApp</a></td><td class="entry"><a class="el" href="../../d4/d24/class_z_o_s_a_p_i_1_1_a_p_i_net_callback.html">ZOSAPI.APINetCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
