/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the messages and types used to define the content of user
notifications when new sensor data is produced.
******************************************************************************/

syntax = "proto3";

package vss.data_access;

import "avx/vss/resource_identifier.proto";
import "avx/vss/sensor_data_format.proto";
import "avx/vss/data_access/sensor_data_identifier.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

// \brief Content of the notifications sent any time sensor data is produced.
//
//
message SensorDataDescription {
  // The identifier of the sensor which produced the data.
  //
  // \note The identifier corresponds to the identifier defined in
  // the sensor configuration.
  //
  vss.ResourceIdentifier sensor_id = 1;
  
  // The identifier of the produced data.
  // To be used by the subscriber to retrieve the sensor data.
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using data_by_identifiers.data_id instead.
  //
  vss.data_access.SensorDataIdentifier data_id = 2 [deprecated = true];
  
  // The simulation time of the produced data.
  //
  google.protobuf.Duration simulation_time = 3;
  
  // \c SensorMetadata.
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using data_by_identifiers.metadata instead.  
  SensorMetadata metadata = 4 [deprecated = true];

  // \c SensorDataInfo.
  // Provides metadata description for the data produced by one sensor
  // in a single frame.
  repeated SensorDataInfo data_by_identifiers = 5;
}

// \brief Metadata associated to the produced data.
//

message SensorMetadata {
  oneof value {
    // \c CameraMetadata.
    //
    CameraMetadata camera_metadata = 1;
    
    // \c LidarMetadata.
    //
    LidarMetadata lidar_metadata = 2;
    
    // \c RadarMetadata.
    //
    RadarMetadata radar_metadata = 3;

    // \c RadarDebugViewMetadata.
    RadarDebugViewMetadata radar_debug_view_metadata = 8;
  }
  
  oneof feedback {
    // Current values of the camera sensor parameters exposed to the
    // feedback control that were used to produce this data.
    //
    CameraFeedback camera_feedback = 4;
  }
  
  // Indicates if the data were serialized during the simulation.
  //
  bool data_serialized = 5;

  // Deploy host address where the sensor data was generated.
  //
  string deploy_host_address = 6;

  // The TCP port used to communicate with the data access server.
  // If no value provided, data are available only on the shared memory
  //
  google.protobuf.Int32Value data_access_server_port = 7;
}

// \brief Metadata associated to a data produced by a camera sensor.
//
message CameraMetadata {
  // Available camera output types.
  // Can be one of the following: RAW, TEMPERATURE_MAP, SPECTRAL_IRRADIANCE_MAP
  // or CUSTOM_DATA.
  //
  repeated CameraDataFormat formats = 1;
  
  // The width of the camera output.
  //
  int32 image_width = 2;
  
  // The height of the camera output.
  //
  int32 image_height = 3;
  
  // The pixel format of the image.
  //
  PixelFormat pixel_format = 4;
  
  // The list of ground truth data available.
  //
  repeated CameraGroundTruthDataFormat ground_truth_formats = 5;
  
  // The number of 2D bounding boxes that have been produced.
  //
  google.protobuf.Int32Value nb_of_2Dbounding_boxes = 6;
}

// \brief Metadata associated to a data produced by a lidar sensor.
//
message LidarMetadata {
  // Formats available for a lidar output.
  //
  repeated LidarDataFormat formats = 1;
  
  // \c Resolution.
  //
  Resolution resolution = 2;
}

// \brief The data description of the radar's debug view output.
//
message RadarDebugViewMetadata {
  // The width of the debug view's image output.
  //
  int32 image_width = 1;

  // The height of the debug view's image output.
  //
  int32 image_height = 2;

  // The pixel format of the image.
  //
  PixelFormat pixel_format = 3;

  // The identifier of the corresponding radar mode.
  //
  google.protobuf.Int32Value mode_identifier = 4;
}

// \brief Resolution of a lidar output.
//
message Resolution {
  // Horizontal resolution of lidar.
  //
  int32 horizontal_resolution = 1;

  // Vertical resolution of lidar.
  //
  int32 vertical_resolution = 2;
}

// \brief Metadata associated to a data produced by a radar sensor.
//
message RadarMetadata {
  // Formats available for a radar output.
  //
  repeated RadarDataFormat formats = 1;

  // The mode identifier.
  google.protobuf.Int32Value mode_identifier = 2;

  // The transmitter antenna identifier.
  //
  google.protobuf.Int32Value tx_identifier = 3;

  // Indicates whether one or more TX waveform data are available.
  //
  bool tx_waveform_reported = 4;
}

// \brief Camera sensor parameters that were used to produce this image.
//
message CameraFeedback {
  // Value of the exposure time.
  // The value is represented as a count of seconds and fractions of seconds 
  // at nanosecond resolution.
  //
  google.protobuf.Duration exposure_time = 1;
  
  // Value of the gain.
  //
  double gain = 2;
  
  // Value of the injection time.
  //
  // \note This data only makes sense when the injection mode is activated
  // as it is retrieved and encoded in the pixel defined in the injection
  // parameters.
  //
  google.protobuf.Int32Value injection_time = 3;
}

//  \brief Sensor data info that contains sensor metadata for a given data 
//  identifier.
//
message SensorDataInfo {
  // The identifier of the produced data.
  // To be used by the subscriber to retrieve the sensor output data.
  //
  vss.data_access.SensorDataIdentifier data_id = 2;

  // \c SensorMetadata.
  //
  SensorMetadata metadata = 4;
}