/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the service used to get notifications when new
sensor data is produced.
******************************************************************************/

syntax = "proto3";

package vss.data_access;

import "avx/vss/data_access/sensor_data_description.proto";

import "google/protobuf/empty.proto";

// \brief AVX Sensor Data Notifier Service
// 
// This service allows to get notified when new sensor data is available in 
// the data store.
//
service SensorDataNotifier {
  // Subscribes to the stream publishing notifications about new sensor data
  // in the data store. This stream ends when the simulation is completed.
  //
  // Returns a stream of sensor data descriptions containing all needed 
  // information to identify the type of the newly generated data and to 
  // request it from the data store.
  //
  rpc Subscribe(google.protobuf.Empty) returns (stream SensorDataDescription) {}
}