/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the message related to camera ground truth data. 
******************************************************************************/

syntax = "proto3";

package vss.ground_truth_access;
import "avx/vss/status.proto";
import "avx/vss/tag_colors.proto";


// \brief The mapping table of tags and colors used in the simulation
// for the pixel segmentation camera output.
//
message PixelSegmentationTagColorMap {
  // The tag-color mapping table.
  //
  map<string, Color> tag_color_map = 1;

  // The status of the request
  //
  vss.Status status = 2;
}
