{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a1176cce",
   "metadata": {},
   "source": [
    "# Get Started \n",
    "Load MI Scripting Toolkit, connect to your MI Session, and select a database and table."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7d9441e",
   "metadata": {},
   "source": [
    "## Connect to MI\n",
    "Import the `granta` libraries, then connect to MI via the Service Layer using Windows authentication."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "623b779f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:05.083804Z",
     "iopub.status.busy": "2023-05-09T19:43:05.082804Z",
     "iopub.status.idle": "2023-05-09T19:43:05.619863Z",
     "shell.execute_reply": "2023-05-09T19:43:05.617864Z"
    }
   },
   "outputs": [],
   "source": [
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "mi = mpy.connect(\"http://localhost/mi_servicelayer\", autologon=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bf1c4be6",
   "metadata": {},
   "source": [
    "## Select a database\n",
    "All the sample scripts use the *MI Training* database."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fc64eeff",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:05.629809Z",
     "iopub.status.busy": "2023-05-09T19:43:05.628812Z",
     "iopub.status.idle": "2023-05-09T19:43:05.803833Z",
     "shell.execute_reply": "2023-05-09T19:43:05.802186Z"
    }
   },
   "outputs": [],
   "source": [
    "my_db = mi.get_db(db_key=\"MI_Training\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3876d968",
   "metadata": {},
   "source": [
    "Set a unit system, and choose whether to use absolute or relative temperatures (Kelvin/Rankine or Celsius/Fahrenheit)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f10579ac",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:05.812520Z",
     "iopub.status.busy": "2023-05-09T19:43:05.812520Z",
     "iopub.status.idle": "2023-05-09T19:43:06.055299Z",
     "shell.execute_reply": "2023-05-09T19:43:06.053294Z"
    }
   },
   "outputs": [],
   "source": [
    "my_db.set_unit_system('UK Imperial', absolute_temperatures=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8391dd9f",
   "metadata": {},
   "source": [
    "## Select a table\n",
    "Select *MaterialUniverse* and print its number of attributes. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2c65e50f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:06.065297Z",
     "iopub.status.busy": "2023-05-09T19:43:06.064298Z",
     "iopub.status.idle": "2023-05-09T19:43:09.615131Z",
     "shell.execute_reply": "2023-05-09T19:43:09.613531Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table MaterialUniverse has 424 attributes defined\n"
     ]
    }
   ],
   "source": [
    "my_table = my_db.get_table(\"MaterialUniverse\")\n",
    "print(\"Table {0} has {1} attributes defined\".format(my_table.name, len(my_table.attributes)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "990b2453",
   "metadata": {},
   "source": [
    "Print the definition of an attribute within your table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d60d3272",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:09.622877Z",
     "iopub.status.busy": "2023-05-09T19:43:09.621806Z",
     "iopub.status.idle": "2023-05-09T19:43:09.639152Z",
     "shell.execute_reply": "2023-05-09T19:43:09.637206Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The definition of the Density attribute in MaterialUniverse is <Attribute Definition, name: Density, type: RNGE, unit: lb/in^3>\n"
     ]
    }
   ],
   "source": [
    "print(\"The definition of the Density attribute in {0} is {1}\".format(my_table.name, my_table.attributes[\"Density\"]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae7a3eaf",
   "metadata": {},
   "source": [
    "## Find a record\n",
    "Search for a record by name (only exact matches for short or long name will be returned), and print information to help you locate and view it in MI applications."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2b53a5df",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:09.646202Z",
     "iopub.status.busy": "2023-05-09T19:43:09.646202Z",
     "iopub.status.idle": "2023-05-09T19:43:09.953885Z",
     "shell.execute_reply": "2023-05-09T19:43:09.951885Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Finding Aluminum, 7075, wrought, T73...\n"
     ]
    }
   ],
   "source": [
    "print(\"Finding Aluminum, 7075, wrought, T73...\")\n",
    "my_record = my_table.search_for_records_by_name(\"Aluminum, 7075, wrought, T73\")[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d7758ff8",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:09.962708Z",
     "iopub.status.busy": "2023-05-09T19:43:09.961710Z",
     "iopub.status.idle": "2023-05-09T19:43:09.989656Z",
     "shell.execute_reply": "2023-05-09T19:43:09.988637Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found this record:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Record long name: Aluminum, 7075, wrought, T73>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"Found this record:\")\n",
    "my_record"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "24eb5f2b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:09.994657Z",
     "iopub.status.busy": "2023-05-09T19:43:09.994657Z",
     "iopub.status.idle": "2023-05-09T19:43:10.006674Z",
     "shell.execute_reply": "2023-05-09T19:43:10.004673Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "in database/table:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'MI_Training/MaterialUniverse'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"in database/table:\")\n",
    "my_record.db_key+\"/\"+my_record.table_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6b846a68",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:10.011672Z",
     "iopub.status.busy": "2023-05-09T19:43:10.010676Z",
     "iopub.status.idle": "2023-05-09T19:43:10.890381Z",
     "shell.execute_reply": "2023-05-09T19:43:10.890381Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "at this point in the tree:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Metals and alloys=>Non-ferrous=>Aluminum=>Wrought=>7000 series (Zn-alloyed)=>7075'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"at this point in the tree:\")\n",
    "\"=>\".join(my_record.path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a7c91522",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:10.890381Z",
     "iopub.status.busy": "2023-05-09T19:43:10.890381Z",
     "iopub.status.idle": "2023-05-09T19:43:11.100951Z",
     "shell.execute_reply": "2023-05-09T19:43:11.100951Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "with data like this:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<RangeValue name: Mg (magnesium), value: {'low': 2.5, 'high': 2.5}, unit: %>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"with data like this:\")\n",
    "my_table.bulk_fetch([my_record], attributes=['Mg (magnesium)'])\n",
    "my_record.attributes['Mg (magnesium)']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b912d6da",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:43:11.107600Z",
     "iopub.status.busy": "2023-05-09T19:43:11.107600Z",
     "iopub.status.idle": "2023-05-09T19:43:11.134317Z",
     "shell.execute_reply": "2023-05-09T19:43:11.132334Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "and you can see it in MI Viewer here:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'http://localhost/mi/datasheet.aspx?dbKey=MI_Training&recordHistoryGuid=7682acfe-46ca-4adf-94f7-6fa678debed1'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"and you can see it in MI Viewer here:\")\n",
    "my_record.viewer_url"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
