{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d793e48c",
   "metadata": {},
   "source": [
    "# Create Functional Data\n",
    "Populate a functional attribute with data fitted using the Python `numpy` library."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1973da05",
   "metadata": {},
   "source": [
    "## Import libraries and define a polynomial fit function\n",
    "This example populates a functional attribute for *Ultimate Tensile Strength vs Temperature* in one table from a polynomial fit of the individual attributes in another table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0520afe0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:31.524993Z",
     "iopub.status.busy": "2023-05-09T19:44:31.524993Z",
     "iopub.status.idle": "2023-05-09T19:44:31.692659Z",
     "shell.execute_reply": "2023-05-09T19:44:31.692659Z"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "import numpy as np\n",
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "def My4degPolyFitFunc(x, a, b, c, d, e):\n",
    "    return a*np.power(x, 4) + b*np.power(x, 3) + c*np.power(x, 2) + d*x + e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5484798",
   "metadata": {},
   "source": [
    "## Specify database and table\n",
    "The source data will come from the *Tensile Statistical Data* table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "01bdbd4b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:31.692659Z",
     "iopub.status.busy": "2023-05-09T19:44:31.692659Z",
     "iopub.status.idle": "2023-05-09T19:44:34.468467Z",
     "shell.execute_reply": "2023-05-09T19:44:34.468467Z"
    }
   },
   "outputs": [],
   "source": [
    "mi = mpy.connect('http://localhost/mi_servicelayer', autologon=True)\n",
    "\n",
    "db = mi.get_db(db_key='MI_Training')\n",
    "db.set_unit_system('Metric', absolute_temperatures=True)\n",
    "\n",
    "table = db.get_table('Tensile Statistical Data')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3ddc228",
   "metadata": {},
   "source": [
    "## Export test data\n",
    "Find *High Alloy Steel* > *AMS 6520* > *Plate* records in which both the *Ultimate Tensile Strength* and *Test Temperature* attributes are populated."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2038d3a8",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:34.468467Z",
     "iopub.status.busy": "2023-05-09T19:44:34.468467Z",
     "iopub.status.idle": "2023-05-09T19:44:35.394762Z",
     "shell.execute_reply": "2023-05-09T19:44:35.394762Z"
    }
   },
   "outputs": [],
   "source": [
    "records = table.get_records_from_path(table, [\"High Alloy Steel\", \"AMS 6520\", \"Plate\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "30d70a7e",
   "metadata": {},
   "source": [
    "Extract the attribute values from the returned records into x and y values."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6add683f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:35.404761Z",
     "iopub.status.busy": "2023-05-09T19:44:35.404761Z",
     "iopub.status.idle": "2023-05-09T19:44:36.555971Z",
     "shell.execute_reply": "2023-05-09T19:44:36.555971Z"
    }
   },
   "outputs": [],
   "source": [
    "table.bulk_fetch(records, attributes=['Test Temperature', 'Ultimate Tensile Strength'])\n",
    "populated_records = [\n",
    "    r for r in records\n",
    "    if not r.attributes['Test Temperature'].is_empty()\n",
    "    and not r.attributes['Ultimate Tensile Strength'].is_empty()\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3695d71d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.566169Z",
     "iopub.status.busy": "2023-05-09T19:44:36.565168Z",
     "iopub.status.idle": "2023-05-09T19:44:36.588781Z",
     "shell.execute_reply": "2023-05-09T19:44:36.586781Z"
    }
   },
   "outputs": [],
   "source": [
    "x_values = [r.attributes['Test Temperature'].value for r in populated_records]\n",
    "y_values = [r.attributes['Ultimate Tensile Strength'].value for r in populated_records]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2ac0ac0",
   "metadata": {},
   "source": [
    "## Fit the test data\n",
    "Fit a fourth-order polynomial to your x and y data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0685864d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.593782Z",
     "iopub.status.busy": "2023-05-09T19:44:36.592784Z",
     "iopub.status.idle": "2023-05-09T19:44:36.603504Z",
     "shell.execute_reply": "2023-05-09T19:44:36.601479Z"
    }
   },
   "outputs": [],
   "source": [
    "coeffs = np.polyfit(x_values, y_values, 4)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7bf23a02",
   "metadata": {},
   "source": [
    "Generate x and y values for the fitted equation, using the function you defined at the start."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "46bea17e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.607504Z",
     "iopub.status.busy": "2023-05-09T19:44:36.607504Z",
     "iopub.status.idle": "2023-05-09T19:44:36.618815Z",
     "shell.execute_reply": "2023-05-09T19:44:36.618815Z"
    }
   },
   "outputs": [],
   "source": [
    "x_fit = np.linspace(np.amin(x_values), np.amax(x_values), 20)\n",
    "y_fit = My4degPolyFitFunc(x_fit, *coeffs)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "033d2b64",
   "metadata": {},
   "source": [
    "## Create a record to store the data in \n",
    "The resulting functional data will be written into the *Design Data* table, using the same unit system."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "08220a9a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.618815Z",
     "iopub.status.busy": "2023-05-09T19:44:36.618815Z",
     "iopub.status.idle": "2023-05-09T19:44:36.628822Z",
     "shell.execute_reply": "2023-05-09T19:44:36.628822Z"
    }
   },
   "outputs": [],
   "source": [
    "designdata = db.get_table('Design Data')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35793312",
   "metadata": {},
   "source": [
    "Create a new record to store your functional data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fdfd214b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.633844Z",
     "iopub.status.busy": "2023-05-09T19:44:36.633844Z",
     "iopub.status.idle": "2023-05-09T19:44:36.786250Z",
     "shell.execute_reply": "2023-05-09T19:44:36.784250Z"
    }
   },
   "outputs": [],
   "source": [
    "now = datetime.now().strftime(\"%c\")\n",
    "recordName = 'STK Example 8:{}'.format(now)\n",
    "record = designdata.create_record(recordName, subsets={'Metals'})\n",
    "record.color = mpy.RecordColor.Green"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04a5c474",
   "metadata": {},
   "source": [
    "Access the (empty) functional attribute, and view its column headers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4eb1aa9d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:36.796213Z",
     "iopub.status.busy": "2023-05-09T19:44:36.795207Z",
     "iopub.status.idle": "2023-05-09T19:44:39.044678Z",
     "shell.execute_reply": "2023-05-09T19:44:39.044678Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Y min (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       " 'Y max (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       " 'Temperature [K]',\n",
       " 'Time [hr]',\n",
       " 'Other []',\n",
       " 'Data Type Lab []',\n",
       " 'Estimated point?']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "func = record.attributes['Tens. Ult. Stress (L-dir) with Temp.']\n",
    "func.column_headers"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ed8e51b",
   "metadata": {},
   "source": [
    "## Populate the functional attribute\n",
    "Add the test data to the functional attribute point-by-point, then view the attribute data. Column headers can be\n",
    "omitted if they aren't required to represent the data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "afd71e0f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:39.054747Z",
     "iopub.status.busy": "2023-05-09T19:44:39.054747Z",
     "iopub.status.idle": "2023-05-09T19:44:39.104867Z",
     "shell.execute_reply": "2023-05-09T19:44:39.104867Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['Y min (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       "  'Y max (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       "  'Temperature [K]',\n",
       "  'Time [hr]',\n",
       "  'Other []',\n",
       "  'Data Type Lab []',\n",
       "  'Estimated point?'],\n",
       " [1263.0048828125,\n",
       "  1263.0048828125,\n",
       "  810.9284057617188,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False],\n",
       " [2399.146240234375,\n",
       "  2399.146240234375,\n",
       "  194.2612762451172,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False],\n",
       " [2078.31, 2078.31, 422.0389938964844, None, None, 'Test Data', False],\n",
       " [1848.140014648438,\n",
       "  1848.140014648438,\n",
       "  588.7060546875,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False],\n",
       " [1734.37646484375,\n",
       "  1734.37646484375,\n",
       "  699.8172607421875,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False],\n",
       " [2189.89, 2189.89, 294.2613938964844, None, None, 'Test Data', False]]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for x, y in zip(x_values, y_values):\n",
    "    func.add_point({'Temperature': x, 'y': y, 'Data Type Lab': 'Test Data'})\n",
    "func.value"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d1424850",
   "metadata": {},
   "source": [
    "Then add the fitted data to the functional attribute point-by-point, and view the attribute data with series number as an extra column."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0052dde5",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:39.114937Z",
     "iopub.status.busy": "2023-05-09T19:44:39.114937Z",
     "iopub.status.idle": "2023-05-09T19:44:39.205587Z",
     "shell.execute_reply": "2023-05-09T19:44:39.205074Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['Y min (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       "  'Y max (Tens. Ult. Stress (L-dir) with Temp. [MPa])',\n",
       "  'Temperature [K]',\n",
       "  'Time [hr]',\n",
       "  'Other []',\n",
       "  'Data Type Lab []',\n",
       "  'Estimated point?',\n",
       "  'Series number'],\n",
       " [1263.0048828125,\n",
       "  1263.0048828125,\n",
       "  810.9284057617188,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False,\n",
       "  1],\n",
       " [2399.146240234375,\n",
       "  2399.146240234375,\n",
       "  194.2612762451172,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False,\n",
       "  1],\n",
       " [2078.31, 2078.31, 422.0389938964844, None, None, 'Test Data', False, 1],\n",
       " [1848.140014648438,\n",
       "  1848.140014648438,\n",
       "  588.7060546875,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False,\n",
       "  1],\n",
       " [1734.37646484375,\n",
       "  1734.37646484375,\n",
       "  699.8172607421875,\n",
       "  None,\n",
       "  None,\n",
       "  'Test Data',\n",
       "  False,\n",
       "  1],\n",
       " [2189.89, 2189.89, 294.2613938964844, None, None, 'Test Data', False, 1],\n",
       " [2392.17967676625,\n",
       "  2392.17967676625,\n",
       "  194.2612762451172,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2333.081679240431,\n",
       "  2333.081679240431,\n",
       "  226.71744095651727,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2274.740663568389,\n",
       "  2274.740663568389,\n",
       "  259.17360566791734,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2219.0030335134534,\n",
       "  2219.0030335134534,\n",
       "  291.62977037931745,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2167.220212523072,\n",
       "  2167.220212523072,\n",
       "  324.0859350907175,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2120.248643728816,\n",
       "  2120.248643728816,\n",
       "  356.5420998021176,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2078.4497899463777,\n",
       "  2078.4497899463777,\n",
       "  388.9982645135177,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2041.69013367557,\n",
       "  2041.69013367557,\n",
       "  421.4544292249178,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [2009.3411771003273,\n",
       "  2009.3411771003273,\n",
       "  453.91059393631787,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1980.2794420887044,\n",
       "  1980.2794420887044,\n",
       "  486.366758647718,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1952.8864701928783,\n",
       "  1952.8864701928783,\n",
       "  518.822923359118,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1925.0488226491473,\n",
       "  1925.0488226491473,\n",
       "  551.2790880705181,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1894.1580803779302,\n",
       "  1894.1580803779302,\n",
       "  583.7352527819182,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1857.1108439837672,\n",
       "  1857.1108439837672,\n",
       "  616.1914174933183,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1810.3087337553209,\n",
       "  1810.3087337553209,\n",
       "  648.6475822047184,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1749.6583896653751,\n",
       "  1749.6583896653751,\n",
       "  681.1037469161184,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1670.5714713708285,\n",
       "  1670.5714713708285,\n",
       "  713.5599116275185,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1567.9646582127118,\n",
       "  1567.9646582127118,\n",
       "  746.0160763389187,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1436.2596492161715,\n",
       "  1436.2596492161715,\n",
       "  778.4722410503188,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2],\n",
       " [1269.3831630904715,\n",
       "  1269.3831630904715,\n",
       "  810.9284057617188,\n",
       "  None,\n",
       "  None,\n",
       "  'Fitted Data',\n",
       "  False,\n",
       "  2]]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for x, y in zip(x_fit, y_fit):\n",
    "    func.add_point({'Temperature': x, 'y': y, 'Data Type Lab': 'Fitted Data'})\n",
    "func.data_with_series_number"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a58b6cd8",
   "metadata": {},
   "source": [
    "Adjust the series linestyles (`series_linestyles` is a dictionary, indexed with integers)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4b153e1f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:39.212449Z",
     "iopub.status.busy": "2023-05-09T19:44:39.211433Z",
     "iopub.status.idle": "2023-05-09T19:44:39.252509Z",
     "shell.execute_reply": "2023-05-09T19:44:39.250481Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: 'Markers', 2: 'Lines'}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "func.series_linestyles[1] = 'Markers'\n",
    "func.series_linestyles[2] = 'Lines'\n",
    "func.series_linestyles"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e983d898",
   "metadata": {},
   "source": [
    "## Write your changes to MI\n",
    "Set the attributes you've modified to update, and write the new record to the server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ec496e0c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:39.258510Z",
     "iopub.status.busy": "2023-05-09T19:44:39.257509Z",
     "iopub.status.idle": "2023-05-09T19:44:40.334911Z",
     "shell.execute_reply": "2023-05-09T19:44:40.334911Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Record long name: STK Example 8:Tue May  9 15:44:36 2023>]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "record.set_attributes([func])\n",
    "mi.update([record])"
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "notebook_metadata_filter": "granta"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
