{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "dffce685",
   "metadata": {},
   "source": [
    "# Edit Pseudo-attributes\n",
    "View the pseudo-attributes (properties) of a record, and edit a record's color."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "167d1d27",
   "metadata": {},
   "source": [
    "## Connect to MI\n",
    "Specify a database and table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7ca75f65",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:54.171645Z",
     "iopub.status.busy": "2023-05-09T19:44:54.171645Z",
     "iopub.status.idle": "2023-05-09T19:44:56.667500Z",
     "shell.execute_reply": "2023-05-09T19:44:56.667500Z"
    }
   },
   "outputs": [],
   "source": [
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "mi = mpy.connect('http://localhost/mi_servicelayer', autologon=True)\n",
    "db = mi.get_db(db_key='MI_Training')\n",
    "tab = db.get_table('Training Exercise for Import')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87a80440",
   "metadata": {},
   "source": [
    "## Find a record and view its pseudo-attributes\n",
    "Search for a record (use the first result returned)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "35e2cb01",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:56.667500Z",
     "iopub.status.busy": "2023-05-09T19:44:56.667500Z",
     "iopub.status.idle": "2023-05-09T19:44:56.928295Z",
     "shell.execute_reply": "2023-05-09T19:44:56.928295Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Record long name: Ti (Titanium)>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "recs = tab.search_for_records_by_name('Ti')\n",
    "record = recs[0]\n",
    "record"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "306474b6",
   "metadata": {},
   "source": [
    "Examine the pseudo-attributes on the record."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8ed995a3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:56.938290Z",
     "iopub.status.busy": "2023-05-09T19:44:56.938290Z",
     "iopub.status.idle": "2023-05-09T19:44:57.121398Z",
     "shell.execute_reply": "2023-05-09T19:44:57.119399Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "recordType = Record\n",
      "recordHistoryIdentity = 121491\n",
      "recordColor = Red\n",
      "recordVersionNumber = 0\n",
      "tableName = Training Exercise for Import\n",
      "writable = True\n",
      "parentShortName = Metal\n",
      "parentName = Metal\n",
      "parentRecordHistoryIdentity = 121213\n",
      "shortName = Ti\n",
      "modifiedDate = 2019-09-12 16:12:47.373000\n",
      "createdDate = 2018-06-07 16:30:28.740000\n",
      "releasedDate = 2019-09-12 16:12:47.373000\n",
      "lastModifier = Ansys Granta 79\n",
      "creator = Ansys Granta 1\n",
      "subsets = {'Materials'}\n",
      "name = Ti (Titanium)\n"
     ]
    }
   ],
   "source": [
    "for name, pa in record.pseudo_attributes.items():\n",
    "    print('{} = {}'.format(name, str(pa.value)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4df659dd",
   "metadata": {},
   "source": [
    "## Change the record color\n",
    "Pseudo-attribute values can only be changed via the properties on the **Record** class."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "215d7f97",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:57.128400Z",
     "iopub.status.busy": "2023-05-09T19:44:57.127398Z",
     "iopub.status.idle": "2023-05-09T19:44:57.137400Z",
     "shell.execute_reply": "2023-05-09T19:44:57.135398Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RecordColor.White"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "record.color = mpy.RecordColor.White\n",
    "record.color"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18dcd708",
   "metadata": {},
   "source": [
    "Write your changes to MI (pseudo-attributes do not need to be flagged for update using `set_attribute()`)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f8296d01",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:44:57.143766Z",
     "iopub.status.busy": "2023-05-09T19:44:57.142764Z",
     "iopub.status.idle": "2023-05-09T19:45:08.628602Z",
     "shell.execute_reply": "2023-05-09T19:45:08.628602Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Record long name: Ti (Titanium)>]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mi.update([record])"
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "notebook_metadata_filter": "granta"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
