{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "16c8e0d9",
   "metadata": {},
   "source": [
    "# Add Date, Integer and Logical data \n",
    "Work with date, integer, and logical attribute types."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d098e48c",
   "metadata": {},
   "source": [
    "## Connect to MI\n",
    "Get a database and table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4995bc26",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:30.785337Z",
     "iopub.status.busy": "2023-05-09T19:45:30.785337Z",
     "iopub.status.idle": "2023-05-09T19:45:33.440287Z",
     "shell.execute_reply": "2023-05-09T19:45:33.438455Z"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "mi = mpy.connect('http://localhost/mi_servicelayer', autologon=True)\n",
    "db = mi.get_db(db_key='MI_Training')\n",
    "db.set_unit_system(unit_system='Metric', absolute_temperatures=False)\n",
    "tab = db.get_table('AM Builds')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b10faaa",
   "metadata": {},
   "source": [
    "## Create a new record and path\n",
    "Define a path in the table from a starting folder (in this case the top level folder) using `path_from()`.\n",
    "If the path does not exist, the required folders will be created.\n",
    "Specify `end_node` to create a new **Record** object at the end of the path with that name."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "97773e8a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:33.447290Z",
     "iopub.status.busy": "2023-05-09T19:45:33.446287Z",
     "iopub.status.idle": "2023-05-09T19:45:34.614744Z",
     "shell.execute_reply": "2023-05-09T19:45:34.614744Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(<Record long name: STK Example 13:Tue May  9 15:45:33 2023>,\n",
       " <Record long name: Ti-6Al-4V>)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "now = datetime.now().strftime(\"%c\")\n",
    "record_name = 'STK Example 13:{}'.format(now)\n",
    "record = tab.path_from(None, tree_path=['Blown Powder (Laser beam)', 'Ti-6Al-4V'], end_node=record_name)\n",
    "record, record.parent"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ef18a37",
   "metadata": {},
   "source": [
    "## Edit the record's attributes\n",
    "Fetch date, integer and logical attributes for editing."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "32286737",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:34.626283Z",
     "iopub.status.busy": "2023-05-09T19:45:34.624767Z",
     "iopub.status.idle": "2023-05-09T19:45:35.438309Z",
     "shell.execute_reply": "2023-05-09T19:45:35.435673Z"
    }
   },
   "outputs": [],
   "source": [
    "tab.bulk_fetch([record], attributes=['Date of Beam Profile Diagnostic',\n",
    "                                     'Date of Build',\n",
    "                                     'Maximum Number of Layers',\n",
    "                                     'Built in Closed Chamber?'])\n",
    "diagnostic_date = record.attributes['Date of Beam Profile Diagnostic']\n",
    "build_date = record.attributes['Date of Build']\n",
    "number_of_layers = record.attributes['Maximum Number of Layers']\n",
    "closed_chamber = record.attributes['Built in Closed Chamber?']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41923285",
   "metadata": {},
   "source": [
    "### Date attributes\n",
    "Use the `value` property to set the date value of the attribute with either a **datetime** object or a properly\n",
    "formatted string."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9bd51fd5",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:35.449257Z",
     "iopub.status.busy": "2023-05-09T19:45:35.448252Z",
     "iopub.status.idle": "2023-05-09T19:45:35.468592Z",
     "shell.execute_reply": "2023-05-09T19:45:35.466307Z"
    }
   },
   "outputs": [],
   "source": [
    "diagnostic_date.value = '2020-07-12'\n",
    "build_date.value = datetime.now()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0318309",
   "metadata": {},
   "source": [
    "### Integer attributes\n",
    "Use the `value` property to set the integer value of the attribute."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b0f38ae3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:35.475955Z",
     "iopub.status.busy": "2023-05-09T19:45:35.474952Z",
     "iopub.status.idle": "2023-05-09T19:45:35.483958Z",
     "shell.execute_reply": "2023-05-09T19:45:35.482009Z"
    }
   },
   "outputs": [],
   "source": [
    "number_of_layers.value = 5"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4604fcb",
   "metadata": {},
   "source": [
    "### Logical attributes\n",
    "Use the `value` property to set the logical value of the attribute."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1a244523",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:35.489955Z",
     "iopub.status.busy": "2023-05-09T19:45:35.488951Z",
     "iopub.status.idle": "2023-05-09T19:45:35.499073Z",
     "shell.execute_reply": "2023-05-09T19:45:35.498041Z"
    }
   },
   "outputs": [],
   "source": [
    "closed_chamber.value = True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1fadc6ce",
   "metadata": {},
   "source": [
    "## Write your changes to MI\n",
    "First, specify the attributes on the record which you want to update on the server. Then write the changes to MI. The list of updated **Record** objects is returned."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7fae16a6",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:35.507046Z",
     "iopub.status.busy": "2023-05-09T19:45:35.506100Z",
     "iopub.status.idle": "2023-05-09T19:45:36.010042Z",
     "shell.execute_reply": "2023-05-09T19:45:36.009710Z"
    }
   },
   "outputs": [],
   "source": [
    "record.set_attributes([diagnostic_date, build_date, number_of_layers, closed_chamber])\n",
    "record = mi.update([record])[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a732ffa9",
   "metadata": {},
   "source": [
    "## Output the record's attributes\n",
    "Access the attribute values via the same properties you used to assign them."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ec301e44",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:36.020044Z",
     "iopub.status.busy": "2023-05-09T19:45:36.020044Z",
     "iopub.status.idle": "2023-05-09T19:45:36.040173Z",
     "shell.execute_reply": "2023-05-09T19:45:36.040173Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Date of Beam Profile Diagnostic: Jul 12 2020\n",
      "Date of Build: May 09 2023\n",
      "Maximum Number of Layers: 5\n",
      "Built in Closed Chamber?: Yes\n"
     ]
    }
   ],
   "source": [
    "datetime_format = \"%b %d %Y\"\n",
    "diagnostic_date = record.attributes['Date of Beam Profile Diagnostic']\n",
    "print(\"Date of Beam Profile Diagnostic: {0}\".format(diagnostic_date.value.strftime(datetime_format)))\n",
    "\n",
    "build_date = record.attributes['Date of Build']\n",
    "print(\"Date of Build: {0}\".format(build_date.value.strftime(datetime_format)))\n",
    "\n",
    "number_of_layers = record.attributes['Maximum Number of Layers']\n",
    "print(\"Maximum Number of Layers: {0}\".format(number_of_layers.value))\n",
    "\n",
    "closed_chamber = record.attributes['Built in Closed Chamber?']\n",
    "print(\"Built in Closed Chamber?: {0}\".format('Yes' if closed_chamber.value else 'No'))"
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "notebook_metadata_filter": "granta"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
