{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "57510ff9",
   "metadata": {},
   "source": [
    "# Create and Edit Tabular Data\n",
    "Create a new tabular attribute, add, delete and swap rows, and edit the units."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e7c1513",
   "metadata": {},
   "source": [
    "## Create a new record\n",
    "Connect to MI and specify a database and table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7a21fc33",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:40.997293Z",
     "iopub.status.busy": "2023-05-09T19:45:40.997293Z",
     "iopub.status.idle": "2023-05-09T19:45:43.965228Z",
     "shell.execute_reply": "2023-05-09T19:45:43.965228Z"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "mi = mpy.connect('http://localhost/mi_servicelayer', autologon=True)\n",
    "db = mi.get_db(db_key='MI_Training')\n",
    "tab = db.get_table('Tensile Test Data')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e586deda",
   "metadata": {},
   "source": [
    "Create a new record."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2af61dc3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:43.975230Z",
     "iopub.status.busy": "2023-05-09T19:45:43.975230Z",
     "iopub.status.idle": "2023-05-09T19:45:44.135211Z",
     "shell.execute_reply": "2023-05-09T19:45:44.133282Z"
    }
   },
   "outputs": [],
   "source": [
    "now = datetime.now().strftime(\"%c\")\n",
    "recordName = 'STK Example 14:{}'.format(now)\n",
    "rec = tab.create_record(recordName, subsets={'In Progress'})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5abf07b0",
   "metadata": {},
   "source": [
    "## Access a Tabular attribute\n",
    "Access the (empty) Tabular attribute *Workflow history*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "264bc9c6",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.145797Z",
     "iopub.status.busy": "2023-05-09T19:45:44.143870Z",
     "iopub.status.idle": "2023-05-09T19:45:44.806276Z",
     "shell.execute_reply": "2023-05-09T19:45:44.804275Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<TabularValue name: Workflow history (not loaded)>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist = rec.attributes['Workflow history']\n",
    "hist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f4a81f7",
   "metadata": {},
   "source": [
    "Inspect the tabular datum. Using the method `show()` shows the table in ASCII format."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "56fe300f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.812277Z",
     "iopub.status.busy": "2023-05-09T19:45:44.812277Z",
     "iopub.status.idle": "2023-05-09T19:45:44.822279Z",
     "shell.execute_reply": "2023-05-09T19:45:44.820281Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             User              |              Date              |            Comments            |      Linking Value (None)     \n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "hist.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b18e9ecb",
   "metadata": {},
   "source": [
    "Look at the `__repr__` of the attribute. There are currently no rows in the table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f25e9bc3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.830293Z",
     "iopub.status.busy": "2023-05-09T19:45:44.829289Z",
     "iopub.status.idle": "2023-05-09T19:45:44.837842Z",
     "shell.execute_reply": "2023-05-09T19:45:44.835843Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<TabularValue name: Workflow history, shape: 4 x 0>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f159805",
   "metadata": {},
   "source": [
    "Tabular attributes can be loaded with the `load()` method (there is no data to load in this example):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5360b51d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.842846Z",
     "iopub.status.busy": "2023-05-09T19:45:44.841842Z",
     "iopub.status.idle": "2023-05-09T19:45:44.851601Z",
     "shell.execute_reply": "2023-05-09T19:45:44.851601Z"
    }
   },
   "outputs": [],
   "source": [
    "hist.load()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19d0ad4a",
   "metadata": {},
   "source": [
    "## Add rows and data\n",
    "\n",
    "Add three (empty) rows to the Tabular object, and view the table in an ACSII-style format."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c72b4bef",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.851601Z",
     "iopub.status.busy": "2023-05-09T19:45:44.851601Z",
     "iopub.status.idle": "2023-05-09T19:45:44.879001Z",
     "shell.execute_reply": "2023-05-09T19:45:44.876999Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             User              |              Date              |            Comments            |      Linking Value (None)     \n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "             None              |              None              |              None              |  '<linking value not chosen>' \n",
      "             None              |              None              |              None              |  '<linking value not chosen>' \n",
      "             None              |              None              |              None              |  '<linking value not chosen>' \n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "hist.add_row()\n",
    "hist.add_row()\n",
    "hist.add_row()\n",
    "hist.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d733e4fc",
   "metadata": {},
   "source": [
    "Data is added by accessing the `tabular` property. The column name should be provided as a string followed by the index of the row. \n",
    "Start by populating the first row:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "112cd809",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.883003Z",
     "iopub.status.busy": "2023-05-09T19:45:44.883003Z",
     "iopub.status.idle": "2023-05-09T19:45:44.894000Z",
     "shell.execute_reply": "2023-05-09T19:45:44.892002Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Your username',\n",
       " '2019-01-01',\n",
       " 'This is an example comment',\n",
       " '<linking value not chosen>']"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist['User', 0] = 'Your username'\n",
    "hist['Date', 0] = '2019-01-01'  # dates should always be provided in the format YYY-MM-DD\n",
    "hist['Comments', 0] = 'This is an example comment'\n",
    "hist.value[:][0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3f189db8",
   "metadata": {},
   "source": [
    "Populate the second row:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7e3f1c0b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.898550Z",
     "iopub.status.busy": "2023-05-09T19:45:44.898375Z",
     "iopub.status.idle": "2023-05-09T19:45:44.909563Z",
     "shell.execute_reply": "2023-05-09T19:45:44.907564Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Another username',\n",
       " '2019-01-02',\n",
       " 'This is another example comment',\n",
       " '<linking value not chosen>']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist['User', 1] = 'Another username'\n",
    "hist['Date', 1] = '2019-01-02'\n",
    "hist['Comments', 1] = 'This is another example comment'\n",
    "hist.value[:][1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a07b964",
   "metadata": {},
   "source": [
    "Then populate the third row. The data is stored locally, so the linking values are displayed as `<linking value not chosen>`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "64b43dfe",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.914563Z",
     "iopub.status.busy": "2023-05-09T19:45:44.914563Z",
     "iopub.status.idle": "2023-05-09T19:45:44.926890Z",
     "shell.execute_reply": "2023-05-09T19:45:44.926890Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Another username',\n",
       " '2019-01-02',\n",
       " 'This is another example comment',\n",
       " '<linking value not chosen>']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist['User', 2] = 'Another username'\n",
    "hist['Date', 2] = '2019-01-02'\n",
    "hist['Comments', 2] = 'This is another example comment'\n",
    "hist.value[:][2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9234a7fa",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.935465Z",
     "iopub.status.busy": "2023-05-09T19:45:44.934464Z",
     "iopub.status.idle": "2023-05-09T19:45:44.944062Z",
     "shell.execute_reply": "2023-05-09T19:45:44.943043Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             User              |              Date              |            Comments            |      Linking Value (None)     \n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "       'Your username'         |          '2019-01-01'          |  'This is an example comment'  |  '<linking value not chosen>' \n",
      "      'Another username'       |          '2019-01-02'          | 'This is another example c...' |  '<linking value not chosen>' \n",
      "      'Another username'       |          '2019-01-02'          | 'This is another example c...' |  '<linking value not chosen>' \n",
      "---------------------------------------------------------------------------------------------------------------------------------\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[['Your username',\n",
       "  '2019-01-01',\n",
       "  'This is an example comment',\n",
       "  '<linking value not chosen>'],\n",
       " ['Another username',\n",
       "  '2019-01-02',\n",
       "  'This is another example comment',\n",
       "  '<linking value not chosen>'],\n",
       " ['Another username',\n",
       "  '2019-01-02',\n",
       "  'This is another example comment',\n",
       "  '<linking value not chosen>']]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist.show()\n",
    "hist.value"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "02aa7e47",
   "metadata": {},
   "source": [
    "## Edit the table\n",
    "Rows can be moved using the `swap_rows()` method."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4e1286f0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.949058Z",
     "iopub.status.busy": "2023-05-09T19:45:44.949058Z",
     "iopub.status.idle": "2023-05-09T19:45:44.959223Z",
     "shell.execute_reply": "2023-05-09T19:45:44.958221Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['Your username',\n",
       "  '2019-01-01',\n",
       "  'This is an example comment',\n",
       "  '<linking value not chosen>'],\n",
       " ['Another username',\n",
       "  '2019-01-02',\n",
       "  'This is another example comment',\n",
       "  '<linking value not chosen>']]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist.value[:][:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4c5a8931",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.964220Z",
     "iopub.status.busy": "2023-05-09T19:45:44.963220Z",
     "iopub.status.idle": "2023-05-09T19:45:44.976365Z",
     "shell.execute_reply": "2023-05-09T19:45:44.974345Z"
    }
   },
   "outputs": [],
   "source": [
    "hist.swap_rows(0, 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "cbd562da",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:44.983367Z",
     "iopub.status.busy": "2023-05-09T19:45:44.983367Z",
     "iopub.status.idle": "2023-05-09T19:45:45.007361Z",
     "shell.execute_reply": "2023-05-09T19:45:45.005364Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['Another username',\n",
       "  '2019-01-02',\n",
       "  'This is another example comment',\n",
       "  '<linking value not chosen>'],\n",
       " ['Your username',\n",
       "  '2019-01-01',\n",
       "  'This is an example comment',\n",
       "  '<linking value not chosen>']]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist.value[:][:2]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84c83bd4",
   "metadata": {},
   "source": [
    "Rows can also be deleted; for example, one of the two duplicate rows in this table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "149dacda",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:45.012360Z",
     "iopub.status.busy": "2023-05-09T19:45:45.011360Z",
     "iopub.status.idle": "2023-05-09T19:45:45.022438Z",
     "shell.execute_reply": "2023-05-09T19:45:45.020816Z"
    }
   },
   "outputs": [],
   "source": [
    "hist.delete_row(0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c0989566",
   "metadata": {},
   "source": [
    "## Access the units\n",
    "Each **Tabular** object is associated with a **TabularUnits** object which stores the units for the Tabular data. View (and edit) these units through the `tabular.units` property."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "627d33aa",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:45.027435Z",
     "iopub.status.busy": "2023-05-09T19:45:45.026434Z",
     "iopub.status.idle": "2023-05-09T19:45:45.043277Z",
     "shell.execute_reply": "2023-05-09T19:45:45.042763Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Tabular Units, shape: 2 x 3>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist.units"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "760d1c27",
   "metadata": {},
   "source": [
    "Access the complete set of units for the tabular datum"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4043dd84",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:45.050170Z",
     "iopub.status.busy": "2023-05-09T19:45:45.049170Z",
     "iopub.status.idle": "2023-05-09T19:45:45.060165Z",
     "shell.execute_reply": "2023-05-09T19:45:45.058164Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['', '', '', None], ['', '', '', None]]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist.units.data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2dbfee82",
   "metadata": {},
   "source": [
    "## Write your changes to MI\n",
    "Set your new attribute to update, and write the changes to the server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "cebc0fcb",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:45.064165Z",
     "iopub.status.busy": "2023-05-09T19:45:45.064165Z",
     "iopub.status.idle": "2023-05-09T19:45:45.845155Z",
     "shell.execute_reply": "2023-05-09T19:45:45.845155Z"
    }
   },
   "outputs": [],
   "source": [
    "rec.set_attributes([hist])\n",
    "rec = mi.update([rec])[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "babd5d2f",
   "metadata": {},
   "source": [
    "## Notes about Tabular data:\n",
    " * Point-type values in Tabular cannot have parameters, and are always lists.\n",
    " * Any changes to linked data will be ignored on import."
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "notebook_metadata_filter": "granta"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
