{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "30e5a6ef",
   "metadata": {},
   "source": [
    "# Link Records\n",
    "Create and edit smart and static links between records."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4843c304",
   "metadata": {},
   "source": [
    "## Create a new record\n",
    "Connect to MI and get a database and table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cbd0c794",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:45:59.370066Z",
     "iopub.status.busy": "2023-05-09T19:45:59.368072Z",
     "iopub.status.idle": "2023-05-09T19:46:01.960387Z",
     "shell.execute_reply": "2023-05-09T19:46:01.958387Z"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from GRANTA_MIScriptingToolkit import granta as mpy\n",
    "\n",
    "mi = mpy.connect('http://localhost/mi_servicelayer', autologon=True)\n",
    "db = mi.get_db(db_key='MI_Training')\n",
    "tab = db.get_table('Training Exercise for Import')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9def525f",
   "metadata": {},
   "source": [
    "Create a new record in the subset *Materials*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "26a7d807",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:01.970912Z",
     "iopub.status.busy": "2023-05-09T19:46:01.969913Z",
     "iopub.status.idle": "2023-05-09T19:46:02.105578Z",
     "shell.execute_reply": "2023-05-09T19:46:02.105578Z"
    }
   },
   "outputs": [],
   "source": [
    "now = datetime.now().strftime(\"%c\")\n",
    "recordName = 'STK Example 16:{}'.format(now)\n",
    "rec = tab.create_record(recordName, subsets={'Materials'})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9814ab1b",
   "metadata": {},
   "source": [
    "## Smart links\n",
    "A smart link is configured in this database to link records with matching values for the attribute *Base*.\n",
    "Setting a value for *Base* on the new record will link it to all existing records with the same value for that attribute.\n",
    "\n",
    "Set the value of *Base* to *Oxide*, then write the changes to MI. At this point, the new record is created on the server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "95fcf094",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:02.118123Z",
     "iopub.status.busy": "2023-05-09T19:46:02.117139Z",
     "iopub.status.idle": "2023-05-09T19:46:08.394605Z",
     "shell.execute_reply": "2023-05-09T19:46:08.394605Z"
    }
   },
   "outputs": [],
   "source": [
    "base = rec.attributes['Base']\n",
    "base.value = ['Oxide']\n",
    "rec.set_attributes([base])\n",
    "rec = mi.update([rec])[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe53b1c4",
   "metadata": {},
   "source": [
    "View the smart links that have just been created to the new record."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ab4bb709",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:08.401340Z",
     "iopub.status.busy": "2023-05-09T19:46:08.401340Z",
     "iopub.status.idle": "2023-05-09T19:46:10.256310Z",
     "shell.execute_reply": "2023-05-09T19:46:10.256310Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'MaterialUniverse': set(),\n",
       " 'Smart Link to MaterialUniverse': {<Record long name: Alumino silicate - 1720>,\n",
       "  <Record long name: Alumino silicate - 1723>,\n",
       "  <Record long name: Barium silicate>,\n",
       "  <Record long name: Lithium aluminosilicate>,\n",
       "  <Record long name: Soda barium glass>}}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rec.links"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ace1e9ae",
   "metadata": {},
   "source": [
    "## Static links\n",
    "A static link can be created between two existing records, including cross-database.\n",
    "\n",
    "Get a record from *MaterialUniverse* to link to your newly-created record."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ec042e10",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:10.266311Z",
     "iopub.status.busy": "2023-05-09T19:46:10.256310Z",
     "iopub.status.idle": "2023-05-09T19:46:10.421678Z",
     "shell.execute_reply": "2023-05-09T19:46:10.421678Z"
    }
   },
   "outputs": [],
   "source": [
    "mu_rec = db.get_record_by_id(hguid='bf5e6054-6cad-4c9d-ad7a-adfa124c504b')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00271d58",
   "metadata": {},
   "source": [
    "Add the *MaterialUniverse* record to the link group on the new record."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "852c4faa",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:10.431684Z",
     "iopub.status.busy": "2023-05-09T19:46:10.431684Z",
     "iopub.status.idle": "2023-05-09T19:46:10.441682Z",
     "shell.execute_reply": "2023-05-09T19:46:10.441682Z"
    }
   },
   "outputs": [],
   "source": [
    "new_linked_recs = rec.links['MaterialUniverse']\n",
    "new_linked_recs.add(mu_rec)\n",
    "rec.set_links('MaterialUniverse', new_linked_recs)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e992dfef",
   "metadata": {},
   "source": [
    "Write your changes to MI (use `update_links()` for changes to links, not `update()`)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fa9b87f6",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:10.451681Z",
     "iopub.status.busy": "2023-05-09T19:46:10.451681Z",
     "iopub.status.idle": "2023-05-09T19:46:10.892730Z",
     "shell.execute_reply": "2023-05-09T19:46:10.892730Z"
    }
   },
   "outputs": [],
   "source": [
    "rec = mi.update_links([rec])[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d34fcc2",
   "metadata": {},
   "source": [
    "View your new link on the list of record links."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "79b15ce4",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:10.892730Z",
     "iopub.status.busy": "2023-05-09T19:46:10.892730Z",
     "iopub.status.idle": "2023-05-09T19:46:11.467556Z",
     "shell.execute_reply": "2023-05-09T19:46:11.465541Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'MaterialUniverse': {<Record long name: Soda barium glass>}, 'Smart Link to MaterialUniverse': {<Record long name: Barium silicate>, <Record long name: Alumino silicate - 1720>, <Record long name: Soda barium glass>, <Record long name: Lithium aluminosilicate>, <Record long name: Alumino silicate - 1723>}}\n"
     ]
    }
   ],
   "source": [
    "print(rec.links)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1155a4a5",
   "metadata": {},
   "source": [
    "## Associated Records\n",
    "Associated Records are a way of traversing tabular links multiple steps at a time. This example finds all materials\n",
    "impacted by a certain legislation by building an associated record chain between three tables."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e70f0e25",
   "metadata": {},
   "source": [
    "First define the starting table and record. The association chain starts on the relevant record in the *Legislations and\n",
    "Lists* table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1fe076d2",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:11.474859Z",
     "iopub.status.busy": "2023-05-09T19:46:11.473860Z",
     "iopub.status.idle": "2023-05-09T19:46:12.279809Z",
     "shell.execute_reply": "2023-05-09T19:46:12.276811Z"
    }
   },
   "outputs": [],
   "source": [
    "starting_table = db.get_table('Legislations and Lists')\n",
    "starting_record = starting_table.get_record_by_lookup_value('Legislation ID', 'Candidate_AnnexXV')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34d59276",
   "metadata": {},
   "source": [
    "Next, set the tabular attribute that forms the first step in the chain. In this case, it is the tabular attribute\n",
    "that links the *Restricted Substances* table to the *Legislations and Lists* table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3a1dbc6e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:12.290411Z",
     "iopub.status.busy": "2023-05-09T19:46:12.289398Z",
     "iopub.status.idle": "2023-05-09T19:46:12.884117Z",
     "shell.execute_reply": "2023-05-09T19:46:12.882118Z"
    }
   },
   "outputs": [],
   "source": [
    "rs_table = db.get_table('Restricted Substances')\n",
    "first_step = rs_table.attributes['Legislations restricting its use']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bf481ff8",
   "metadata": {},
   "source": [
    "Then set the tabular attribute that forms the second step in the chain: *Restricted substances associated with this\n",
    "material*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "792aa2d2",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:12.894227Z",
     "iopub.status.busy": "2023-05-09T19:46:12.893223Z",
     "iopub.status.idle": "2023-05-09T19:46:12.914508Z",
     "shell.execute_reply": "2023-05-09T19:46:12.912509Z"
    }
   },
   "outputs": [],
   "source": [
    "materialuniverse_table = db.get_table('MaterialUniverse')\n",
    "second_step = materialuniverse_table.attributes['Restricted substances associated with this material']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20a9b48a",
   "metadata": {},
   "source": [
    "Finally, use the `get_associated_records()` method on the `starting_record` **Record** object to extract the records at\n",
    "the end of the association chain."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b55d2867",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:46:12.922510Z",
     "iopub.status.busy": "2023-05-09T19:46:12.921511Z",
     "iopub.status.idle": "2023-05-09T19:46:14.196081Z",
     "shell.execute_reply": "2023-05-09T19:46:14.194081Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Record long name: PVC-elastomer (Shore A35)>,\n",
       " <Record long name: Barium silicate>]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "associated_records = starting_record.get_associated_records(materialuniverse_table,\n",
    "                                                   link_direction='Reverse',\n",
    "                                                   attribute_path=[first_step, second_step])\n",
    "associated_records"
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "notebook_metadata_filter": "granta"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
