<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: MatlabStandalone_19_Surface_Properties.m</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MatlabStandalone_19_Surface_Properties.m</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="keyword">function</span> [ r ] = MATLABStandalone_Surface_Properties( args )</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> ~exist(<span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;var&#39;</span>)</div>
<div class="line">    args = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Initialize the OpticStudio connection</div>
<div class="line">TheApplication = InitConnection();</div>
<div class="line">if isempty(TheApplication)</div>
<div class="line">    % failed to initialize a connection</div>
<div class="line">    r = [];</div>
<div class="line">else</div>
<div class="line">    try</div>
<div class="line">        r = BeginApplication(TheApplication, args);</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">    catch err</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">        rethrow(err);</div>
<div class="line">    end</div>
<div class="line">end</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">function [r] = BeginApplication(TheApplication, args)</div>
<div class="line"> </div>
<div class="line">import <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.*;</div>
<div class="line"> </div>
<div class="line">    % creates a new API directory</div>
<div class="line">    apiPath = System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab&#39;);</div>
<div class="line">    if (exist(<span class="keywordtype">char</span>(apiPath)) == 0) mkdir(<span class="keywordtype">char</span>(apiPath)); end;</div>
<div class="line">    </div>
<div class="line">    % Load a sample file</div>
<div class="line">    TheSystem = TheApplication.PrimarySystem;</div>
<div class="line">    </div>
<div class="line">    % This code build a chain of prisms based on the KB article:</div>
<div class="line">    % http:<span class="comment">//zemax.com/os/resources/learn/knowledgebase/how-to-work-in-global-coordinates-in-a-sequential</span></div>
<div class="line">    TheSystem.New(false);</div>
<div class="line">    </div>
<div class="line">    %! [e19s01_m]</div>
<div class="line">    % ISystemData represents the System Explorer in GUI.</div>
<div class="line">    % We access options in System Explorer through ISystemData in ZOS-API</div>
<div class="line">    TheSystemData = TheSystem.SystemData;</div>
<div class="line">    TheSystemData.Aperture.ApertureValue = 10;</div>
<div class="line">    TheSystemData.Aperture.AFocalImageSpace = true;</div>
<div class="line">    TheSystemData.Wavelengths.GetWavelength(1).Wavelength = 0.55;</div>
<div class="line">    %! [e19s01_m]</div>
<div class="line">    </div>
<div class="line">    TheSystem.SystemData.MaterialCatalogs.AddCatalog(&#39;SCHOTT&#39;);</div>
<div class="line">    </div>
<div class="line">    %! [e19s02_m]</div>
<div class="line">    % Get interface of Lens Data Editor and add 3 surfaces.</div>
<div class="line">    TheLDE = TheSystem.LDE;</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(2);</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(2);</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(2);</div>
<div class="line"> </div>
<div class="line">    % Set thickness and material for each surface.</div>
<div class="line">    TheLDE.GetSurfaceAt(1).Thickness = 30;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).Thickness = 20;</div>
<div class="line">    TheLDE.GetSurfaceAt(4).Thickness = 30;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).Material = &#39;N-BK7&#39;;</div>
<div class="line">    %! [e19s02_m]</div>
<div class="line">    </div>
<div class="line">    %! [e19s03_m]</div>
<div class="line">    % GetSurfaceAt(surface number shown in LDE) will return an interface ILDERow</div>
<div class="line">    % Through property TiltDecenterData of each interface ILDERow, we can modify data in Surface Properties &gt; Tilt/Decenter section</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceOrder = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.TiltDecenterOrderType.Decenter_Tilt;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceTiltX = 15;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.AfterSurfaceTiltX = -15;</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.BeforeSurfaceTiltX = -15;</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.AfterSurfaceTiltX = 15;</div>
<div class="line">    %! [e19s03_m]</div>
<div class="line"> </div>
<div class="line">    %! [e19s04_m]</div>
<div class="line">    % To specify an aperture to a surface, we need to first create an ISurfaceApertureType and then assign it.</div>
<div class="line">    Rect_Aper = TheLDE.GetSurfaceAt(2).ApertureData.CreateApertureTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceApertureTypes.RectangularAperture);</div>
<div class="line">    Rect_Aper.S_RectangularAperture_.XHalfWidth = 10;</div>
<div class="line">    Rect_Aper.S_RectangularAperture_.YHalfWidth = 10;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).ApertureData.ChangeApertureTypeSettings(Rect_Aper);</div>
<div class="line">    TheLDE.GetSurfaceAt(3).ApertureData.PickupFrom = 2;</div>
<div class="line">    %! [e19s04_m]</div>
<div class="line">    </div>
<div class="line">    %! [e19s05_m]</div>
<div class="line">    % To change surface type, we need to first get an ISurfaceTypesettings and then assign it.</div>
<div class="line">    SurfaceType_CB = TheLDE.GetSurfaceAt(4).GetSurfaceTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceType.CoordinateBreak);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).ChangeType(SurfaceType_CB);</div>
<div class="line">    %! [e19s05_m]</div>
<div class="line"> </div>
<div class="line">    %! [e19s06_m]</div>
<div class="line">    % Set Chief Ray solves to surface 4, which is Coordinate Break</div>
<div class="line">    % To set a solve to a cell in editor, we need to first create a ISolveData and then assign it.</div>
<div class="line">    Solve_ChiefNormal = TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par1).CreateSolveType(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.SolveType.PickupChiefRay);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par1).SetSolveData(Solve_ChiefNormal);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par2).SetSolveData(Solve_ChiefNormal);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par3).SetSolveData(Solve_ChiefNormal);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par4).SetSolveData(Solve_ChiefNormal);</div>
<div class="line">    TheLDE.GetSurfaceAt(4).GetSurfaceCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceColumn.Par5).SetSolveData(Solve_ChiefNormal);</div>
<div class="line">    %! [e19s06_m]</div>
<div class="line">    </div>
<div class="line">    %! [e19s07_m]</div>
<div class="line">    % Copy 3 surfaces starting from surface number 2 in LDE and paste to surface number 5, which will become surface number 8 after pasting.</div>
<div class="line">    for i =1:10</div>
<div class="line">        TheLDE.CopySurfaces(2, 3, 5);</div>
<div class="line">    end</div>
<div class="line">    % Save file</div>
<div class="line">    TheSystem.SaveAs(System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab\e19_Sample_Prism_Chain.zos&#39;));</div>
<div class="line">    %! [e19s07_m]</div>
<div class="line">    </div>
<div class="line">    %! [e19s08_m]</div>
<div class="line">    % Run tool Convert Local To Global Coordinates to convert surface <span class="preprocessor">#2 to surface #35 to be globally referenced to surface #1</span></div>
<div class="line">    TheLDE.RunTool_ConvertLocalToGlobalCoordinates(2, 35, 1);</div>
<div class="line">    TheSystem.SaveAs(System.String.Concat(TheApplication.SamplesDir, <span class="stringliteral">&#39;\API\Matlab\e19_Sample_Prism_Chain_GlobalCoordinate.zos&#39;</span>));</div>
<div class="line">    %! [e19s08_m]</div>
<div class="line"> </div>
<div class="line">    %! [e19s09_m]</div>
<div class="line">    % Run tool Conver Global To Local Coordinates to convert surface #1 to surface #57 back to local coordinate.</div>
<div class="line">    TheLDE.RunTool_ConvertGlobalToLocalCoordinates(1, 57, <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">LDE</a>.ConversionOrder.Forward);</div>
<div class="line">    TheSystem.SaveAs(System.String.Concat(TheApplication.SamplesDir, <span class="stringliteral">&#39;\API\Matlab\e19_Sample_Prism_Chain_BackTo_LocalCoordinate.zos&#39;</span>));</div>
<div class="line">    %! [e19s09_m]</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    TheSystem.SaveAs(<span class="stringliteral">&#39;c:\temp\sc.zos&#39;</span>);</div>
<div class="line">    </div>
<div class="line">    r = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"><span class="keyword">function</span> app = InitConnection()</div>
<div class="line"> </div>
<div class="line">import System.Reflection.*;</div>
<div class="line"> </div>
<div class="line">% Find the installed version of OpticStudio.</div>
<div class="line">zemaxData = winqueryreg(&#39;HKEY_CURRENT_USER&#39;, &#39;Software\Zemax&#39;, &#39;ZemaxRoot&#39;);</div>
<div class="line">NetHelper = strcat(zemaxData, &#39;\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;);</div>
<div class="line">% Note -- uncomment the following line to use a custom NetHelper path</div>
<div class="line">% NetHelper = &#39;C:\Users\Documents\Zemax\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;;</div>
<div class="line">NET.addAssembly(NetHelper);</div>
<div class="line"> </div>
<div class="line">success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize();</div>
<div class="line">% Note -- uncomment the following line to use a custom initialization path</div>
<div class="line">% success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize(&#39;C:\Program Files\OpticStudio\&#39;);</div>
<div class="line">if success == 1</div>
<div class="line">    LogMessage(strcat(&#39;Found OpticStudio at: &#39;, <span class="keywordtype">char</span>(ZOSAPI_NetHelper.ZOSAPI_Initializer.GetZemaxDirectory())));</div>
<div class="line">else</div>
<div class="line">    app = [];</div>
<div class="line">    return;</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Now load the ZOS-API assemblies</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;ZOSAPI_Interfaces&#39;));</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>&#39;));</div>
<div class="line"> </div>
<div class="line">% Create the initial connection class</div>
<div class="line">TheConnection = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.ZOSAPI_Connection();</div>
<div class="line"> </div>
<div class="line">% Attempt to create a Standalone connection</div>
<div class="line"> </div>
<div class="line">% NOTE - if this fails with a message like &#39;Unable to load one or more of</div>
<div class="line">% the requested types&#39;, it is usually caused by try to connect to a 32-bit</div>
<div class="line">% version of OpticStudio from a 64-bit version of MATLAB (or vice-versa).</div>
<div class="line">% This is an issue with how MATLAB interfaces with .NET, and the only</div>
<div class="line">% current workaround is to use 32- or 64-bit versions of both applications.</div>
<div class="line">app = TheConnection.CreateNewApplication();</div>
<div class="line">if isempty(app)</div>
<div class="line">   HandleError(&#39;An unknown connection error occurred!&#39;);</div>
<div class="line">end</div>
<div class="line">if ~app.IsValidLicenseForAPI</div>
<div class="line">    HandleError(&#39;License check failed!&#39;);</div>
<div class="line">    app = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function LogMessage(msg)</div>
<div class="line">disp(msg);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function HandleError(error)</div>
<div class="line">ME = MXException(error);</div>
<div class="line">throw(ME);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function  CleanupConnection(TheApplication)</div>
<div class="line">% Note - this will close down the connection.</div>
<div class="line"> </div>
<div class="line">% If you want to keep the application open, you should skip this step</div>
<div class="line">% and store the instance somewhere instead.</div>
<div class="line">TheApplication.CloseApplication();</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_html"><div class="ttname"><a href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">ZOSAPI.Editors.LDE</a></div><div class="ttdef"><b>Definition:</b> InterfacesLDE.cs:8</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_html"><div class="ttname"><a href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">ZOSAPI.Editors</a></div><div class="ttdef"><b>Definition:</b> InterfacesEditors.cs:12</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_html"><div class="ttname"><a href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></div><div class="ttdoc">The ZOSAPI namespace contains classes for initially connecting to zemax. See also ZOSAPI_Connection,...</div><div class="ttdef"><b>Definition:</b> IAS_FieldCurvatureAndDistortion.cs:5</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
