<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: MatlabStandalone_11_Basic_Seq.m</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MatlabStandalone_11_Basic_Seq.m</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="keyword">function</span> [ r ] = MATLABStandalone_basic_seq( args )</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> ~exist(<span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;var&#39;</span>)</div>
<div class="line">    args = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Initialize the OpticStudio connection</div>
<div class="line">TheApplication = InitConnection();</div>
<div class="line">if isempty(TheApplication)</div>
<div class="line">    % failed to initialize a connection</div>
<div class="line">    r = [];</div>
<div class="line">else</div>
<div class="line">    try</div>
<div class="line">        r = BeginApplication(TheApplication, args);</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">    catch err</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">        rethrow(err);</div>
<div class="line">    end</div>
<div class="line">end</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">function [r] = BeginApplication(TheApplication, args)</div>
<div class="line"> </div>
<div class="line">import <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.*;</div>
<div class="line"> </div>
<div class="line">    % creates a new API directory</div>
<div class="line">    apiPath = System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab&#39;);</div>
<div class="line">    if (exist(<span class="keywordtype">char</span>(apiPath)) == 0) mkdir(<span class="keywordtype">char</span>(apiPath)); end;</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    % Load a sample file</div>
<div class="line">    TheSystem = TheApplication.PrimarySystem;</div>
<div class="line">    </div>
<div class="line">    %! [e11s01_m]</div>
<div class="line">    % Create New Sequential File</div>
<div class="line">    TheSystem.New(false);</div>
<div class="line">    % Name File</div>
<div class="line">    fileName = System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab\e11_basic_seq.zos&#39;);</div>
<div class="line">    TheSystem.SaveAs(fileName);</div>
<div class="line">    %! [e11s01_m]</div>
<div class="line"> </div>
<div class="line">    %! [e11s02_m]</div>
<div class="line">    % Changing System Explorer Settings</div>
<div class="line">    % Set Aperture</div>
<div class="line">    TheSystemData = TheSystem.SystemData;</div>
<div class="line">    TheSystemData.Aperture.ApertureValue = 20;</div>
<div class="line">    TheSystem.SystemData.MaterialCatalogs.AddCatalog(&#39;SCHOTT&#39;);</div>
<div class="line"> </div>
<div class="line">    % Set Apodization Type to Gaussian, and set apodization factor to 1</div>
<div class="line">    TheSystemData.Aperture.ApodizationType = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.SystemData.ZemaxApodizationType.Gaussian;</div>
<div class="line">    TheSystemData.Aperture.ApodizationFactor = 1;</div>
<div class="line">    % Set Wavelength</div>
<div class="line">    TheSystemData.Wavelengths.SelectWavelengthPreset(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.SystemData.WavelengthPreset.FdC_Visible);</div>
<div class="line">    %! [e11s02_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s03_m]</div>
<div class="line">    % Insert and Track New Surfaces, set STOP to surface 1</div>
<div class="line">    TheLDE = TheSystem.LDE;</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(1);</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(1);</div>
<div class="line">    TheLDE.InsertNewSurfaceAt(1);</div>
<div class="line">    Surf_1 = TheLDE.GetSurfaceAt(1);</div>
<div class="line">    Surf_2 = TheLDE.GetSurfaceAt(2);</div>
<div class="line">    Surf_3 = TheLDE.GetSurfaceAt(3);</div>
<div class="line">    Surf_4 = TheLDE.GetSurfaceAt(4);</div>
<div class="line">    Surf_1.IsStop = true;</div>
<div class="line">    % Set some baseline parameters</div>
<div class="line">    Surf_1.Thickness = 5;</div>
<div class="line">    Surf_2.Thickness = 5;</div>
<div class="line">    Surf_2.Radius = 100;</div>
<div class="line">    Surf_2.Material = &#39;N-BK7&#39;;</div>
<div class="line">    Surf_3.Thickness = 3;</div>
<div class="line">    Surf_3.Radius = -30;</div>
<div class="line">    Surf_3.Material = &#39;F2&#39;;</div>
<div class="line">    Surf_4.Radius = -80;</div>
<div class="line">    %! [e11s03_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s04_m]</div>
<div class="line">    % Set system lens units to inches, scale all values with Scale Lens tool</div>
<div class="line">    unit = TheSystemData.Units.LensUnits;  % For demonstration only. This file is new, so it has default units mm.</div>
<div class="line">    ScaleLens = TheSystem.Tools.OpenScale();  % Open Scale Lens tool</div>
<div class="line">    % Apply Tool Settings</div>
<div class="line">    ScaleLens.ScaleByUnits = true;</div>
<div class="line">    ScaleLens.ScaleToUnit = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Tools.General.ScaleToUnits.Inches;</div>
<div class="line">    ScaleLens.RunAndWaitForCompletion();</div>
<div class="line">    ScaleLens.Close();</div>
<div class="line">    %! [e11s04_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s05_m]</div>
<div class="line">    % Add Rectangular Aperture to Surface 1</div>
<div class="line">    % Get surface 1, create aperture settings</div>
<div class="line">    Surf_1 = TheSystem.LDE.GetSurfaceAt(1);</div>
<div class="line">    rAperture = Surf_1.ApertureData.CreateApertureTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.LDE.SurfaceApertureTypes.RectangularAperture);</div>
<div class="line">    % Set aperture size</div>
<div class="line">    rAperture.S_RectangularAperture_.XHalfWidth = 0.1;</div>
<div class="line">    rAperture.S_RectangularAperture_.YHalfWidth = 0.1;</div>
<div class="line">    % Apply aperture settings to surface 1</div>
<div class="line">    Surf_1.ApertureData.ChangeApertureTypeSettings(rAperture);</div>
<div class="line">    %! [e11s05_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s06_m]</div>
<div class="line">    % Run Quick Focus</div>
<div class="line">    QuickFocus = TheSystem.Tools.OpenQuickFocus();</div>
<div class="line">    QuickFocus.RunAndWaitForCompletion();</div>
<div class="line">    QuickFocus.Close();</div>
<div class="line">    %! [e11s06_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s07_m]</div>
<div class="line">    % Open Universal Plot of RMS Spot Size vs Surface3 Thickness</div>
<div class="line">    UnivPlot = TheSystem.Analyses.New_Analysis(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Analysis.AnalysisIDM.UniversalPlot1D);</div>
<div class="line">    UnivPlot_Settings = UnivPlot.GetSettings();</div>
<div class="line">    fprintf(&#39;Universal Plot has analysis specific settings? %i\n&#39;, UnivPlot.HasAnalysisSpecificSettings)</div>
<div class="line">    % Above is False; Universal Plot Settings must be changed via ModifySettings (changing a config (.cfg) file)</div>
<div class="line">    cfg = System.String.Concat(TheApplication.ZemaxDataDir, &#39;\Configs\UNI.CFG&#39;);</div>
<div class="line">    UnivPlot_Settings.Save(); % Create new .cfg file, named &quot;UNI.CFG&quot; in \Configs\ folder</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_SURFACE&#39;, num2str(TheSystem.LDE.NumberOfSurfaces() - 2));</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_STARTVAL&#39;, num2str(Surf_4.Thickness - 0.4 / 25.4));  % Change universal plot settings</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_STOPVAL&#39;, num2str(Surf_4.Thickness + 0.1 / 25.4));</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_STEPS&#39;, num2str(20));</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_PAR1&#39;, num2str(10));</div>
<div class="line">    UnivPlot_Settings.ModifySettings(cfg, &#39;UN1_OPERAND&#39;, &#39;RSRE&#39;);</div>
<div class="line">    % For ModifySettings keycodes (UN1_STARTVAL, UN1_STEPS, etc.), see MODIFYSETTINGS page in ZPL&gt;keywords help files</div>
<div class="line">    % LoadFrom allows you to load any CFG file, not just default; not available via GUI</div>
<div class="line">    UnivPlot_Settings.LoadFrom(cfg);  % Load in the Universal Plot Settings</div>
<div class="line">    %! [e11s07_m]</div>
<div class="line">    </div>
<div class="line">    %! [e11s08_m]</div>
<div class="line">    % Open Spot Diagram to See Result!</div>
<div class="line">    newSpot = TheSystem.Analyses.New_StandardSpot();</div>
<div class="line">    fprintf(&#39;Spot has analysis specific settings? %i\n&#39;, newSpot.HasAnalysisSpecificSettings); % True; no ModifySettings</div>
<div class="line">    %Console.WriteLine(&quot;Spot has analysis specific settings? &quot; + newSpot.HasAnalysisSpecificSettings.ToString());  <span class="comment">// </span></div>
<div class="line">    spotSet = newSpot.GetSettings();</div>
<div class="line">    spotSet.RayDensity = 15;</div>
<div class="line">    newSpot.ApplyAndWaitForCompletion();</div>
<div class="line">    %! [e11s08_m]</div>
<div class="line">    </div>
<div class="line">    fprintf(&#39;Finished!\n&#39;);</div>
<div class="line">    </div>
<div class="line">    TheSystem.Save();</div>
<div class="line">    </div>
<div class="line">    r = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function app = InitConnection()</div>
<div class="line"> </div>
<div class="line">import System.Reflection.*;</div>
<div class="line"> </div>
<div class="line">% Find the installed version of OpticStudio.</div>
<div class="line">zemaxData = winqueryreg(&#39;HKEY_CURRENT_USER&#39;, &#39;Software\Zemax&#39;, &#39;ZemaxRoot&#39;);</div>
<div class="line">NetHelper = strcat(zemaxData, &#39;\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;);</div>
<div class="line">% Note -- uncomment the following line to use a custom NetHelper path</div>
<div class="line">% NetHelper = &#39;C:\Users\Documents\Zemax\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;;</div>
<div class="line">NET.addAssembly(NetHelper);</div>
<div class="line"> </div>
<div class="line">success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize();</div>
<div class="line">% Note -- uncomment the following line to use a custom initialization path</div>
<div class="line">% success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize(&#39;C:\Program Files\OpticStudio\&#39;);</div>
<div class="line">if success == 1</div>
<div class="line">    LogMessage(strcat(&#39;Found OpticStudio at: &#39;, <span class="keywordtype">char</span>(ZOSAPI_NetHelper.ZOSAPI_Initializer.GetZemaxDirectory())));</div>
<div class="line">else</div>
<div class="line">    app = [];</div>
<div class="line">    return;</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Now load the ZOS-API assemblies</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;ZOSAPI_Interfaces&#39;));</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>&#39;));</div>
<div class="line"> </div>
<div class="line">% Create the initial connection class</div>
<div class="line">TheConnection = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.ZOSAPI_Connection();</div>
<div class="line"> </div>
<div class="line">% Attempt to create a Standalone connection</div>
<div class="line"> </div>
<div class="line">% NOTE - if this fails with a message like &#39;Unable to load one or more of</div>
<div class="line">% the requested types&#39;, it is usually caused by try to connect to a 32-bit</div>
<div class="line">% version of OpticStudio from a 64-bit version of MATLAB (or vice-versa).</div>
<div class="line">% This is an issue with how MATLAB interfaces with .NET, and the only</div>
<div class="line">% current workaround is to use 32- or 64-bit versions of both applications.</div>
<div class="line">app = TheConnection.CreateNewApplication();</div>
<div class="line">if isempty(app)</div>
<div class="line">   HandleError(&#39;An unknown connection error occurred!&#39;);</div>
<div class="line">end</div>
<div class="line">if ~app.IsValidLicenseForAPI</div>
<div class="line">    HandleError(&#39;License check failed!&#39;);</div>
<div class="line">    app = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function LogMessage(msg)</div>
<div class="line">disp(msg);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function HandleError(error)</div>
<div class="line">ME = MXException(error);</div>
<div class="line">throw(ME);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function  CleanupConnection(TheApplication)</div>
<div class="line">% Note - this will close down the connection.</div>
<div class="line"> </div>
<div class="line">% If you want to keep the application open, you should skip this step</div>
<div class="line">% and store the instance somewhere instead.</div>
<div class="line">TheApplication.CloseApplication();</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_html"><div class="ttname"><a href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></div><div class="ttdoc">The ZOSAPI namespace contains classes for initially connecting to zemax. See also ZOSAPI_Connection,...</div><div class="ttdef"><b>Definition:</b> IAS_FieldCurvatureAndDistortion.cs:5</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
