/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to implement a feedback control for 
sensors.
******************************************************************************/

syntax = "proto3";

package vss.feedback_control;

import "avx/vss/feedback_control/feedback_control_description.proto";
import "avx/vss/status.proto";

// \brief AVX Feedback Control Service
// 
// This service is used to update specific parameters of sensors 
// during the simulation. It could be used to implement an auto adaptive 
// algorithm.
//
service FeedbackControl {
  // Sends a sensor (camera, lidar, radar) feedback control.
  // Returns a processing Status.
  //
  // Called by an external software when it needs to update sensor parameters.
  //
  rpc Send(FeedbackControlDescription) returns (vss.Status) {}
}
