/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the service used 
to get sensor ground truth auxiliary information
******************************************************************************/

syntax = "proto3";

package vss.ground_truth_access;

import "avx/vss/ground_truth_access/contribution_dictionary.proto";
import "avx/vss/ground_truth_access/camera_ground_truth.proto";
import "google/protobuf/empty.proto";

// \brief AVX Ground Truth Helper Service
// 
// This service allows to acquire ground truth auxiliary information. 
//
service GroundTruthDataHelper {
  // Requests a dictionary which offers the possibility to relate IDs 
  // in the contribution output of the LiDAR specified in the request message 
  // to the asset information.
  //
  rpc GetContributionDictionary(SensorIdentifier) returns (ContributionDictionary) {}

  // Requests the mapping table of tags and colors used in the simulation
  // for the pixel segmentation camera output.
  //
  rpc GetPixelSegmentationTagColorMap(google.protobuf.Empty) returns (PixelSegmentationTagColorMap) {}
}