/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages and types used for the lidar
output data.
******************************************************************************/

syntax = "proto3";

package vss.sensor_data;

// \brief The lidar output data.
//
message LidarOutputData {
  // Lidar Output Point Cloud Data
  //
  PointCloudData point_clouds = 1;
  
  // ADC Output Digital Waveform Data
  //
  WaveformData waveforms = 2;
  
  // Contribution List Data
  //
  ContributionData contributions = 3;

  // Lens Output Radiant Flux Data
  //
  LensOutputData lens_output = 4;
}

// \brief The array of lidar point cloud data.
//
// \note There is one point-cloud data for each lidar return.
//
message PointCloudData {
  repeated PointCloud point_clouds = 1;
}
 
// \brief The lidar point cloud output data.
//
// Each point is defined by 4 float values defining:
//
//   its position (x, y, z)
//
//   its intensity
//
message PointCloud {
  repeated float data = 1;
}

// \brief The lidar ADC Output Digital waveform data.
//
// \note Digital waveforms are stored sequentially. Each single waveform
// data has length.
//
message WaveformData {
  // The number of values contained in a single digital waveform.
  //
  int32 waveform_length = 1;
  
  // All the intensity values for all the waveforms.
  //
  repeated float data = 2;
}

// \brief Lidar contribution output data.
//
// The Contribution output file contains the ID of the contributors and
// the ratio of their contribution for each point of the point cloud.
//
message ContributionData {
  // An array of \c Contributions.
  //
  repeated Contributions contributions = 1;
}

// \brief Group of \c Contribution.
//
message Contributions {
  // An array of lidar \c Contribution.
  //
  repeated Contribution contributions = 1;
}

// \brief The lidar contribution.
//
message Contribution {
  // Identifier of a contributor (the material part the lidar encountered
  // during the simulation).
  //
  // \note This identifier is automatically generated for
  // each material part during the data preparation.
  //
  uint32 identity = 1;
  
  // The contribution ratio of the associated material part.
  // \note The ratio is expressed as a float value
  // comprised between [0 ; 1].
  //
  float weight = 2;
}

// \brief The lidar lens output data.
//
// \note Lens output data are stored sequentially.
// 
//
message LensOutputData {
  // The number of values for each sample.
  //
  int32 waveform_length = 1;

  // All the radiant flux values for all the samples.
  //
  repeated float data = 2;
}