/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the message containing the serialized sensor data
produced during simulation.
******************************************************************************/

syntax = "proto3";

package vss.data_access;

// \brief Sensor data returned by the RequestData procedure
// serialized as byte array.
//
message SensorDataBuffer {
  // A sensor data buffer serialized using vss.sensor_data.SensorData proto 
  // message.
  //
  bytes data = 1;
}