/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the sensor data format types used in notification and 
request messages.
******************************************************************************/

syntax = "proto3";

package vss;

// \brief Types and formats of data produced by a camera.
// The data types correspond to the image types (irradiance map, temperature
// map, etc.) and are only used to describe images stored in shared memory.
// Data formats correspond to the file format of the images (bmp, gif, etc.)
// and are only used to write images to disk. These data formats are
// therefore not available for storing data in shared memory.
//
enum CameraDataFormat {
  // Undefined value (default value will apply).
  //
  UNDEFINED_CAMERA_FORMAT = 0;
  
  // RAW image format (default).
  // Can be used for dumping images or describing images stored in shared
  // memory.
  //
  RAW = 1;
  
  // BMP image format.
  //
  BMP = 2;
  
  // GIF image format.
  //
  GIF = 3;
  
  // JPEG image format.
  //
  JPEG = 4;
  
  // PNG image format.
  //
  PNG = 5;
  
  // Temperature map (data type for thermal output).
  //
  TEMPERATURE_MAP = 6;

  // Spectral irradiance map (data type for camera lens output).
  //
  SPECTRAL_IRRADIANCE_MAP = 7;
    
  // Custom data (data type for custom GPU post-processing).
  //
  CUSTOM_DATA = 8;
}

// \brief Pixel format of data generated by a camera.
// This format describes how the data is arranged.
// It also describes the type of the data stored (byte or float).
// Each pixel format is accessible for custom GPU post-processing, based on 
// the encoding type selected by the user.
//
enum PixelFormat {
  // Undefined value (default value will apply).
  //
  UNDEFINED_PIXEL_FORMAT = 0;
  
  // Rgba32 represents the sRGB format with an alpha channel and 32 bits per 
  // pixel. Each channel (red, green, blue, and alpha) is assigned 8 bits per
  // pixel. (default value).
  // Format used for camera output and imager output.
  //
  RGBA32 = 1;

  // Rgb24 represents the sRGB format with 24 bits per pixel. Each channel 
  // (red, green, blue) is assigned 8 bits per pixel.
  // Format used for camera output, imager output (if alpha channel is 
  // disabled in simulation parameters), and ground truth pixel segmentation
  // output.
  //
  RGB24 = 3;
  
  // Gray8 pixel format which displays one grayscale channel with 8 bits per
  // pixel, allowing 256 shades of gray.
  // Format used for thermal camera image output.
  //
  GRAY8 = 2;
  
  // The Float32 pixel format represents a float channel with 32 bits per
  // pixel. Format used for thermal camera temperature map output and ground
  // truth depth map output.
  //
  FLOAT32 = 4;
  
  // The Float64 pixel format represents 2 channels of floating point numbers
  // with 32 bits per pixel. Each channel is assigned 32 bits per pixel.
  // Format used for ground truth optical flow output.
  //
  FLOAT64 = 5;
  
  // The Float128 pixel format represents 4 channels of floating point numbers
  // with 32 bits per pixel. Each channel is assigned 32 bits per pixel.
  // Format used for lens output.
  //
  FLOAT128 = 6;
}

// \brief Types of lidar data formats.
//
enum LidarDataFormat {
  // Undefined value (default value will apply).
  //
  UNDEFINED_LIDAR_FORMAT = 0;
  
  // Point cloud data format (default value).
  //
  POINT_CLOUD = 1;
  
  // Waveform data format.
  //
  WAVEFORM = 2;
  
  // Contributions data format.
  //
  CONTRIBUTIONS = 3;

  // Lens output data format.
  //
  LENS_OUTPUT = 4;
}

// \brief Types of radar data formats.
//
enum RadarDataFormat {
  // Undefined value (default will be applied).
  //
  UNDEFINED_RADAR_FORMAT = 0;
  
  // Full radar output (default).
  //
  RADAR_OUTPUT = 1;
  
  // Range doppler data format.
  //
  RANGE_DOPPLER = 2;
  
  // Frequency pulse data format.
  //
  FREQUENCY_PULSE = 3;
  
  // Digital sample data format.
  //
  DIGITAL_SAMPLES = 4;
}

// \brief Types of recording formats available for radar and lidar sensors.
//
enum OutputFormat {
  // Undefined value (default will be applied).
  //
  UNDEFINED = 0;
  
  // Text format (default).
  //
  TEXT = 1;
  
  // Protobuf format.
  //
  PROTOBUF = 2;
}

// \brief Types of recording formats available for GroundTruth data.
//
enum CameraGroundTruthDataFormat {
  // Undefined value.
  //
  UNDEFINED_GROUND_TRUTH_FORMAT = 0;
  
  // Depth map format.
  // Represented by a byte array of 32 bits per pixel (RGBA image).
  //
  DEPTH_MAP = 1;
  
  // Optical flow format.
  // Represented by a byte array of 2 x 32 bits per pixel (horizontal speed 
  // first, then vertical speed).
  //
  OPTICAL_FLOW = 2;
  
  // Pixel Segmentation format.
  // Represented by a byte array of 24 bits per pixel (RGB image).
  //
  PIXEL_SEGMENTATION = 3;
}