/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.
THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.
******************************************************************************/

/******************************************************************************
This file describes the service used to access the sensor data
produced during AVX simulation.
******************************************************************************/

syntax = "proto3";

package vss.data_access;

import "avx/vss/data_access/sensor_data_buffer.proto";
import "avx/vss/data_access/sensor_data_identifier.proto";

// \brief AVX Sensor Data Access Service
// 
// This service allows an external software to request sensor
// data during the simulation.
//
service DataAccess {
  // Requests the produced sensor data using the specified sensor data 
  // identifier.
  //
  // Returns the requested data as a serialized sensor data buffer.
  //
  // \note This service has a message size limitation of 2 gigabytes.
  //
  rpc RequestData(SensorDataIdentifier) returns (SensorDataBuffer) {}

  // Requests the produced sensor data using the specified sensor data 
  // identifier.
  //
  // Returns the requested data as a stream of sensor data buffer.
  //
  // \note This service has no message size limitation.
  //
  rpc RequestDataStream(SensorDataIdentifier) returns (stream SensorDataBuffer) {}
}
