/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the main service of AVX used to execute the simulation.
******************************************************************************/

syntax = "proto3";

package vss.simulation;

import "avx/vss/simulation/configuration.proto";
import "avx/vss/simulation/world_update.proto";
import "avx/vss/status.proto";
import "google/protobuf/empty.proto";

// \brief This service provides the simulation control procedures.
//
// \note The AVX state machine (simulation logic) must be considered
// when using simulation control procedures. Procedures that
// are not consistent with current AVX state will end in ERROR.
//
//
service Simulation {
  // Loads AVX with a track, a list of assets, some simulation parameters,
  // a sensor configuration, a lighting system (optional), some deployment
  // parameters and the ID of the ego vehicle (the vehicle instance on which
  // the sensor configuration will be attached).
  //
  rpc Load(Configuration) returns (vss.Status) {}
  
  // Sets the initial position/orientation/states of all components of the 
  // world and changes AVX state to RUNNING.
  //
  rpc Initialize(WorldUpdate) returns (vss.Status) {}
  
  // Applies a world model update to AVX.
  // 
  rpc Update(WorldUpdate) returns (vss.Status) {}
  
  // Changes AVX state from RUNNING to LOADED.
  // 
  rpc Stop(google.protobuf.Empty) returns (vss.Status) {}
  
  // Unloads the simulation and switches AVX back to STARTED state.
  // 
  // \note This command is used to restart a simulation without having to 
  // restart AVX.
  //
  rpc Unload(google.protobuf.Empty) returns (vss.Status) {}
  
  // Sends a signal to end the AVX program properly. Closes the Grpc server.
  // 
  rpc Kill(google.protobuf.Empty) returns (vss.Status) {}
}