/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages and types used to give all needed simulation
parameters to AVX.
******************************************************************************/

syntax = "proto3";

package vss.simulation;

import "avx/vss/sensor_data_format.proto";
import "avx/vss/tag_colors.proto";
import "google/protobuf/wrappers.proto";

// \brief Contains simulation parameters per sensor id. These parameters
// define the accuracy of the simulation, the types of sensor outputs to
// be generated and how they will be generated/stored.
//
// \note Simulation parameters may have an impact on the performance.
//
message SimulationParameters {
  // List of simulation parameters per sensor id.
  //
  repeated SensorParameters sensor_simulation_parameters = 1;

  // Lighting system parameters.
  //
  // \note Applied only to the lighting system defined for the ego vehicle.
  //
  LightingSystemParameters lighting_system_parameters = 2;

  // Configuration of the tag-color mapping to be used 
  // for the pixel segmentation camera output.
  //
  vss.PixelSegmentationMapping pixel_segmentation_mapping = 3;
}

// \brief Simulation parameters for a given sensor id.
//
// \note If the type of sensor is not consistent with the sensor configuration,
// it will cause an error.
//
message SensorParameters {
  // The unique identifier of the sensor as defined in the sensor
  // configuration.
  //
  string identifier = 1;
  
  // This parameter indicates if the sensor must dump its outputs to disk.
  // If not specified, no sensor data will be dumped.
  //
  RecordingFormat recording_format = 2;
  
  // If present, the camera output will be displayed on the screen
  // in a dedicated rendering window.
  // The resolution of the rendering window is the one
  // defined in the sensor configuration.
  //
  // \note Only applicable to camera sensors. Ignored for other sensors.
  //
  DisplayInformation display = 3;
  
  oneof sensor_parameter {
    // Specific parameters for a radar.
    //
    RadarSimulation radar_simulation = 4;
    
    // Specific parameters for a lidar.
    //
    LidarSimulation lidar_simulation = 5;
    
    // Specific parameters for a physics-based camera.
    //
    PbCameraSimulation pb_cam_simulation = 6;
    
    // Specific parameters for a thermal camera.
    //
    ThermalCameraSimulation thermal_cam_simulation = 7;
  }

  // Defines how the sensor output must be split.
  // \note This parameter is optional: if not set, the output data is not split.
  //
  OutputSplitting output_splitting = 8;
  
  // Indicates if the data should be serialized during the simulation
  // (default serialized).
  //
  // \note Only Camera Output (Image) and Imager Output (Injection) data of 
  // physics-based camera sensors can be unserialized.
  // Camera Lens Output (Light), thermal camera, lidar and radar output data are
  // always serialized.
  //
  google.protobuf.BoolValue serialize_data = 9;

  // The identifier of the deploy node on which the sensor will be spawned,
  // as defined in the deploy configuration. (optional)
  //
  // \note Multi-nodes simulation is delivered
  // as a beta feature in the current release.
  //
  string deploy_node_id = 10;
}

// \brief Defines the display settings of a camera sensor.
//
message DisplayInformation {
  // Describes the position of the top left corner of the rendering window.
  //
  TopLeftCornerPosition top_left_corner_position = 1;

  // The parameter to indicate if the camera is in Display Only mode.
  //
  // When setting this parameter to true, the camera data are only displayed
  // in the rendering window.
  // No data is recorded (neither in the shared memory nor dumped on disk)
  // and the recording_format parameter is ignored.
  //
  // When setting this parameter to false, camera data are both generated
  // in shared memory and displayed in the rendering window.
  //
  // \note By default, this parameter is set to false.
  //
  bool display_only = 2;
}

// \brief Describes the top left corner position of the rendering
// window relative to the top left corner of the monitor.
//
message TopLeftCornerPosition {
  // The horizontal offset (in pixels) of the rendering window from the
  // top left corner of the monitor.
  //
  int32 x = 1;
  
  // The vertical offset (in pixels) of the rendering window from the
  // top left corner of the monitor.
  //
  int32 y = 2;
}

// \brief Describes the simulation parameters for a physics-based camera.
//
message PbCameraSimulation {
  // The rendering engine parameters.
  //
  RenderingParameters rendering_parameters = 1;
  
  // Activation of ground truth output production that can be used to
  // test or train a perception algorithm.
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.camera_ground_truth_parameters
  // instead.
  //
  CameraGroundTruthParameters
    camera_ground_truth_parameters = 2 [deprecated = true];
  
  // Specifies the GPU name that should be used for the simulation of this 
  // camera sensor
  //
  // \note The GPU name must correspond an existing name set in
  // the GpuIdentifier in a deploy or local host in the deploy configuration.
  //
  string gpu_name = 3;
}

// \brief Describes the ground truth parameters for a physics-based camera.
//
message CameraGroundTruthParameters {
  // Activates the depth map production.
  // A depth map indicates for each pixel the distance of associated point
  // relative to the camera sensor's mounting position.
  //
  bool generate_depth_map = 1;
  
  // Activates the optical flow production.
  // The optical flow indicates for each pixel the linear speed of the
  // associated point relative to the camera sensor's mounting position.
  //
  bool generate_optical_flow = 2;
  
  // Activates the pixel segmentation production.
  // The pixel segmentation gives a color to each pixel based on the object
  // it belongs to.
  //
  bool generate_pixel_segmentation = 3;
  
  // Activates the 2D bounding boxes production.
  // 2D bounding corresponds to the projection of 3D bounding box on the
  // camera image plane.
  //
  bool generate_2d_bounding_boxes = 4;
}

// \brief Describes the simulation parameters for a thermal camera.
//
message ThermalCameraSimulation {
  // The rendering engine parameters.
  //
  RenderingParameters rendering_parameters = 1;
  
  // This indicates if the sensor must generate the temperature map data.
  //
  bool generate_temperature_map = 2;

  // Specifies the GPU name that should be used for the simulation of this 
  // thermal camera sensor
  //
  // \note The GPU name must correspond to a GPU identifier name specified in
  // the deploy parameters.
  //
  string gpu_name = 3;
}

// \brief Sets the rendering engine parameters for a camera.
//
message RenderingParameters {
  // The camera near plane value.
  //
  // Unit: meters (m)
  //
  // Range: ] 0, camera_far_plane [
  //
  // Default value:  0.1
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.camera_near_plane instead.
  //  
  google.protobuf.FloatValue camera_near_plane = 1 [deprecated = true];

  // The camera far plane.
  //
  // Unit: meters (m)
  //
  // Range: ] CameraNearPlane, float max ]
  //
  // Default value: 10000.0
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.camera_far_plane instead.
  //
  google.protobuf.FloatValue camera_far_plane = 2 [deprecated = true];

  // The camera shadow quality.
  //
  // Default value: EXTREME
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.shadow_quality instead.
  //
  Qualities shadow_quality = 3 [deprecated = true];

  // The camera texture quality.
  //
  // Default value: EXTREME
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.texture_quality instead.
  //
  Qualities texture_quality = 4 [deprecated = true];

  // Sets a value that indicates if the rendering window is
  // borderless or not.
  //
  // Default value: false
  //
  google.protobuf.BoolValue borderless = 5;

  // The camera antialiasing factor.
  //
  // Range: [ 1.0, 4.0 ]
  //
  // Default value: 1.0
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using RealTimeParameters.antialiasing_factor instead.
  //
  google.protobuf.FloatValue antialiasing_factor = 6 [deprecated = true];

  // Vertical synchronization.
  //
  // Default value: false
  //
  google.protobuf.BoolValue vertical_sync = 7;

  // Enables or disables the alpha channel in the camera output.
  //
  // Default value: true
  //
  // \note The values for the alpha channel are not used and are filled with 
  // default values.
  //
  google.protobuf.BoolValue enable_alpha_channel = 9;

  // Enables or disables asynchronous GPU readback.
  //
  // Default value: false
  //
  bool enable_asynchronous_readback = 10;

  oneof specific_parameters {
    // Camera simulation parameters for real time rendering.
    // 
    RealTimeParameters real_time_parameters = 8;
  }

  // \brief The camera simulation parameters for real time rendering.
  //
  message RealTimeParameters {  
      // The camera near plane value.
      //
      // Unit: meters (m)
      //
      // Range: ] 0, camera_far_plane [
      //
      // Default value:  0.1
      //
      google.protobuf.FloatValue camera_near_plane = 1;
  
      // The camera far plane.
      //
      // Unit: meters (m)
      //
      // Range: ] CameraNearPlane, float max ]
      //
      // Default value: 10000.0
      //
      google.protobuf.FloatValue camera_far_plane = 2;
   
      // The camera shadow quality.
      //
      // Default value: EXTREME
      //
      Qualities shadow_quality = 3;
  
      // The camera texture quality.
      //
      // Default value: EXTREME
      //
      Qualities texture_quality = 4;
  
      // The camera antialiasing factor.
      //
      // Range: [ 1.0, 4.0 ]
      //
      // Default value: 1.0
      //
      google.protobuf.FloatValue antialiasing_factor = 5;
  
      // Activation of ground truth output production that can be used to
      // test or train a perception algorithm.
      //
      CameraGroundTruthParameters camera_ground_truth_parameters = 6;
  }
}

// \brief Possible values for quality factors.
//
enum Qualities {
  // Undefined value (default value will apply).
  //
  UNDEFINED = 0;
  
  // Low quality.
  //
  LOW = 1;
  
  // Medium quality.
  //
  MEDIUM = 2;
  
  // High quality.
  //
  HIGH = 3;
  
  // Extreme quality.
  //
  EXTREME = 4;
}

// \brief Describes the simulation parameters for a radar and the type 
// of batching method.
//
message RadarSimulation {
  // The maximum number of ray bounces (reflections) on the scene's objects
  // before the ray is forced to return to the sensor.
  //
  // \note The limit applies to each individual ray.
  //
  int32  number_of_ray_reflections = 1;
  
  // The maximum number of transmissions on the scene's objects before
  // the ray is forced to return to the sensor.
  //
  // \note The limit applies to each individual ray.
  //
  int32  number_of_ray_transmissions = 2;
    
  // Linear ray density per radar wavelength (at max distance of 100 m).
  //
  double ray_density = 3;

  oneof batching {
    // Manual batching.
    //
    ManualBatching manual_batching = 4;
    
    // Automatic batching.
    //
    AutomaticBatching automatic_batching = 5;
  }

  // Indicates if the radar must produce a tx waveform output.
  //
  bool tx_waveform_report = 6;

  // This parameter indicates whether or not the Ego vehicle geometry will be
  // considered in calculations upon the emission of the ray's first bounce.
  //
  // Default value: false (Ego vehicle geometry is not considered).
  //
  bool ego_vehicle_emission_blockage = 7;

  // Parameters for the debug view. If not specified, the debug view is 
  // disabled.
  //
  RadarDebugViewParameters debug_view_parameters = 8;
}

// \brief Describes the parameters for the radar's debug view.
//
message RadarDebugViewParameters {
  // The color mode of the debug view image.
  //
  ColorMode color_mode = 1;

  // The width of the debug view image.
  //
  // Range: ] 0, int32 max ]
  //
  // Default value: 1024
  //
  // \note The debug view image is square (width = height).
  //
  google.protobuf.Int32Value image_width = 2;
    
  // The gray level of the debug view image's background.
  //
  // Range: [ 0, 255 ]
  //
  // Default value: 128
  //
  google.protobuf.Int32Value background_gray_level = 3;

  // If specified, the MATERIAL color mode will be shaded to ease interpretation
  // by human.
  // 
  // Default value: false
  //
  // \note This value will be ignored if color mode is other than MATERIAL.
  //
  google.protobuf.BoolValue enable_material_shading = 4;
  
  // Controls the rasterization density when rasterizing the triangles to fill 
  // image pixels.
  //
  // Range: ] 0, double max ]
  //
  // Default value: 1.0
  //
  // \note It is recommended to start with 1.0 and increase as needed to 
  // achieve the desired image quality.
  //
  google.protobuf.DoubleValue oversample = 5;
}

// \brief The available color modes for the radar's debug view output.
//
enum ColorMode {
  // Default value. Shade of gray by the angle of incidence between the surface
  // and viewing direction.
  //
  BLACKWHITE = 0;
  
  // Color by the dielectric properties of the material.
  // Optionally shaded (see enable_material_shading).
  //
  COATING = 1;
  
  // Color by the relative velocity. 
  // The RGB values correspond respectively to the velocities in XYZ direction.
  //
  VELOCITY = 2;
  
  // Color by the normal of the surface converted to RGB.
  //
  NORMAL = 3;
}

// \brief Manual batching: the number of batches for rays and rx channels 
// is specified by the user.
//
message ManualBatching {
  // The number of batches on casted rays: applies to all radar modes.
  //
  int32    number_of_ray_batches = 1;
  
  // The batching on rx channels.
  //
  repeated RxBatching rx_batching = 2;

  // Specifies the GPU names that should be used for the simulation of the modes
  // of this radar sensor
  // 
  // Key [int32]: The mode id.
  // Value [string]: The GPU name.
  // 
  // \note The GPU names must correspond to the GPU identifier names specified 
  // in the deploy parameters.
  //
  map<int32, string> gpu_by_modes = 3;
}

// \brief Automatic batching: the number of batches on rays and on rx
// channels is computed by the system, taking into account the specified
// constraints.
//
message AutomaticBatching {
  // Constraint 1: upper bound on the automatically computed number 
  // of ray batches.
  //
  int32  max_number_of_ray_batches = 1;
  
  // Constraint 2: max fraction (quota) of the total GPU memory
  // that can be used. Default GPU with index 0 will be used.
  //
  double gpu_memory_quota = 2;

  // Constraint 2: max fraction (quota) of the total memory of the specified GPU
  // that can be used.
  //
  // Key [string]: The GPU name.
  // Value [double]: The max fraction of the GPU memory that can be used.
  //
  // \note The GPU names must correspond to the GPU identifier names specified 
  // in the deploy parameters.
  //
  map<string, double> gpu_quotas = 3;
}

// \brief Batching on rx channels: applies independently for each radar mode.
//
message RxBatching {
  // The id of the mode to which rx batching is applied.
  //
  int32 mode_id = 1;
  
  // The number of batches on rx channels.
  //
  int32 number_of_rx_batches = 2;
}

// \brief Describes simulation parameters for a lidar.
//
message LidarSimulation {
  // Indicates if the lidar must produce a waveform output.
  //
  bool waveform = 1;
  
  // Indicates if the lidar must produce a contribution output.
  //
  bool contribution = 2;
  
  // Defines the lidar ray-tracing grid.
  //
  Grid grid = 3;

  // The number of batches.
  //
  google.protobuf.Int32Value number_of_batches = 4;

  // Specifies the GPU name that should be used for the simulation of this 
  // lidar sensor
  //
  // \note The GPU name must correspond to a GPU identifier name specified in
  // the deploy parameters.
  //
  string gpu_name = 5;
}

// \brief Describes the type of lidar sensor grid.
//
message Grid {
  oneof grid {
    // Cartesian grid: applicable to flashing lidar only.
    //
    CartesianGrid cartesian_grid = 1;
    
    // Polar grid: applicable to rotating lidar only.
    //
    PolarGrid polar_grid = 2;
  }
}

// \brief Cartesian grid message.
//
message CartesianGrid {
  // The number of horizontal squares in the grid.
  //
  int32 horizontal_grid_points = 1;
  
  // The number of vertical squares in the grid.
  //
  int32 vertical_grid_points = 2;
}

// \brief Polar grid message.
//
message PolarGrid {
  // The number of radial segments.
  //
  int32 radial_grid_points = 1;
  
  // The number of angular segments.
  //
  int32 angular_grid_points = 2;
  
  // Indicates if an on-axis ray (point of emission) should be added
  // to the center of the grid.
  //
  bool has_central_point = 3;
}

// \brief Possible values for the recording output format.
//
message RecordingFormat {
  oneof sensor_data_format{
    // Format for recording camera output.
    // Can be one of the following: RAW, BMP, GIF, JPEG, or PNG.
    //
    CameraDataFormat camera_recording_format = 1;
    
    // Format for recording radar output.
    //
    OutputFormat radar_recording_format = 2;
    
    // Format for recording lidar output.
    //
    OutputFormat lidar_recording_format = 3;
  }
}

// \brief Contains lighting system simulation parameters.
//
message LightingSystemParameters {
  // Angular sampling used on the lighting system light sources 
  // when computing the rendering.
  //
  // Unit: degrees
  // Range: [ 0.05, 57 ]
  // Default value: 0.05
  //
  double sampling_rate = 1; 
}

// \brief The output data splitting configuration.
//
message OutputSplitting {
  // The radar output splitting configuration.
  //
  RadarOutputSplitting radar_output_splitting = 1;
}

// \brief The radar output data splitting configuration.
//
message RadarOutputSplitting {
  // The radar output splitting level.
  //
  RadarOutputSplittingLevel radar_output_splitting_level = 1;
}

// \brief The radar output splitting level.
//
enum RadarOutputSplittingLevel {
  
  // Default value. Output data is not split.
  //
  DEFAULT = 0;

  // Split by radar mode.
  //
  MODE = 1;

  // Split by transmitter.
  //
  TRANSMITTER = 2;  
}
