/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service allowing to upload data
based on gRPC streaming capabilities.
******************************************************************************/

syntax = "proto3";

package vss.simulation;

import "avx/vss/status.proto";
import "avx/vss/simulation/upload_data.proto";

// \brief Upload Service
//
// This service allows to upload data as byte stream using 
// gRPC streaming capabilities.
//
service ResourceUploader {
// Requests resource uploading.
//
  rpc UploadResource (stream UploadRequest) returns (vss.Status);
}
