StylesPath = styles
MinAlertLevel = error

# MinAlertLevel = suggestion

Vocab = ansys

Packages = Google

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]


BasedOnStyles = Vale, Google


# Ignore code spans and fenced code blocks
TokenIgnores = (\W`[^`]*`), (\W``[^`]*``), (\W```[\s\S]*?```)

[rule.Vale.Terms]
level = off

[rule.Vale.Spelling]
# Ignore snake_case identifiers
ignore = [_]
# Ignore CamelCase
tokenIgnores = ([A-Za-z]+[A-Z][a-z0-9]+)
# Ignore identifiers with digits
ignoreRegExp = (\w*\d\w*)
[rule.Google.Spacing]
tokenIgnores = ([A-Za-z0-9_]+\.[A-Za-z0-9_]+)
[rule.Google.Spacing]
extends = existence
scope = raw
level = suggestion
tokenIgnores = ([A-Za-z0-9_]+\.[A-Za-z0-9_]+)