StylesPath = styles
MinAlertLevel = suggestion

# Do NOT load Google or any other packages
# Packages = Google

[*]
# Use only the built-in Vale core rules
BasedOnStyles = Vale

# Turn off the core rules too, to be extra sure
[rule.Vale.Terms]
level = off

[rule.Vale.Spelling]
level = off