.wy-nav-content {
   max-width: none;
}
/* adds scrollbar to sidenav */
.wy-side-scroll {
  width: auto;
  overflow-y: auto;
}

.wy-nav-top {
      background: #565555;
}

.wy-side-nav-search {
      background: #565555;
}
/* Sidebar */
.wy-nav-side {
      background: #565555;
}

.wy-form {
      display: inline-block;
      width: 95%;
      padding-right: 5px;
}

html.writer-html4 .rst-content dl:not(.docutils) .property, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.citation):not(.glossary):not(.simple) .property {
    display: inline;
    margin-bottom: 12px;
}
