<a id="dir_861f50189fda057e6c57d1c1130602b3"></a>
# Directory helpers

**Location**: `helpers/`





## Files

* [dpf\_meshQuery.h](dpf__meshQuery_8h.md#dpf__meshQuery_8h)
* [dpf\_model.h](dpf__model_8h.md#dpf__model_8h)
* [dpf\_result.h](dpf__result_8h.md#dpf__result_8h)

[public]: https://img.shields.io/badge/-public-brightgreen (public)
[C++]: https://img.shields.io/badge/language-C%2B%2B-blue (C++)
[private]: https://img.shields.io/badge/-private-red (private)
[const]: https://img.shields.io/badge/-const-lightblue (const)
[static]: https://img.shields.io/badge/-static-lightgrey (static)
[Markdown]: https://img.shields.io/badge/language-Markdown-blue (Markdown)