/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages and types used for configuring a
simulation.
******************************************************************************/

syntax = "proto3";

package vss.simulation;

import "avx/vss/simulation/deploy_parameters.proto";
import "avx/vss/simulation/simulation_parameters.proto";
import "avx/vss/resource_identifier.proto";
import "avx/vss/object_identifier.proto";

// \brief Configuration message containing all parameters needed to
//  load resources in AVX.
//
message Configuration {
  // \c SceneInfo.
  //
  SceneInfo scene = 1;
  
  // The infrastructure deploy parameters.
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using deploy_configuration instead.
  //
  EndPointRange deploy_parameters = 2 [deprecated = true];
    
  // The infrastructure deploy parameters.
  //
  DeployConfiguration deploy_configuration = 8;

  // The simulation parameters.
  //
  SimulationParameters simulation_parameters = 3;
  
  // \c SensorConfig.
  //
  SensorConfig sensors = 6;
  
  // The ego vehicle lighting system.
  //
  LightingSystem lighting_system = 7;
  
  // The ego vehicle's unique identifier (the vehicle instance on which the
  // sensor configuration will be attached).
  //
  vss.ObjectIdentifier ego_vehicle_identity = 5;
}

// \brief Contains all components that make up a scene: the assets and the 
// track.
//
message SceneInfo {
  // The list of all assets included in the scene.
  //
  repeated AssetInfo assets = 1;
  
  // The path to the track file or the identifier of the uploaded track.
  //
  vss.ResourceIdentifier track = 2;
}

// \brief Describes one asset.
//
message AssetInfo {
  // The unique identifier of the asset.
  //
  // \note The identifier is case sensitive.
  vss.ObjectIdentifier vss_identity = 1;
  
  // The path to the asset file or the identifier of the uploaded asset.
  //
  vss.ResourceIdentifier resource = 2;
}

// \brief Describes a binary sensor configuration data.
//
message SensorConfig {
  // The encapsulated byte array.
  //
  // \note We chose to have a supertype so that it may evolve in the future 
  // with lower impact.
  //
  bytes sensor_configuration = 1;
}

// \brief Describes a binary lighting system data.
//
message LightingSystem {
  // The encapsulated byte array.
  //
  bytes lighting_system_data = 1;
}