/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used during the DEPLOYMENT step of the 
simulation.
******************************************************************************/

syntax = "proto3";

package vss.simulation;
import "google/protobuf/wrappers.proto";

// \brief Describes the parameters used to configure AVX deployment.
// 
// AVX is designed to be distributed over several nodes or machines of 
// the same operating system. 
//
// \warning This message is deprecated and will be removed. It has been 
// replaced by the DeployConfiguration message.
//
message EndPointRange {
  // Host used to spawn the AVX processes.
  //
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using local_nodes in the DeployConfiguration 
  // message instead.
  //
  string host = 1 [deprecated = true];

  // The first TCP port used to communicate.
  //
  // AVX allocates ports to communicate with different
  // processes starting from this min_port value.
  //
  // \note The value must be greater than 1024.
  // 
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using local_nodes in the DeployConfiguration
  // message instead.
  //
  int32 min_port = 2 [deprecated = true];

  // The last TCP port used to communicate.
  //
  // AVX allocates ports to communicate with different
  // processes until this last port.
  //
  // \note The value must be greater than the min_port value.
  // 
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using local_nodes in the DeployConfiguration
  // message instead.
  //
  int32 max_port = 3 [deprecated = true];
}

// \brief Describes the parameters used to configure AVX deployment.
// 
// AVX is designed to be distributed over several nodes or machines of 
// the same operating system. 
//
message DeployConfiguration
{
  // Parameters used to spawn the AVX local processes.
  //
  LocalNodes local_nodes = 4;

  // Parameters used to spawn the AVX remote processes.
  //
  repeated DeployHost deploy_hosts = 5;
}

// \brief The deploy parameters of the local workstation.
//
message LocalNodes {
  // The first TCP port used to communicate with local nodes.
  //
  // AVX allocates ports to communicate with different
  // processes starting from this min_port value.
  //
  // \note The value must be greater than 1024.
  //
  google.protobuf.Int32Value min_port = 1;

  // The last TCP port used to communicate with local nodes.
  //
  // AVX allocates ports to communicate with different
  // processes until this last port.
  //
  // \note The value must be greater than the min_port value.
  //
  google.protobuf.Int32Value max_port = 2;

  // The identifiers of the GPUs that are available on the local host.
  //
  // \note The user is responsible for the validity of the identifiers.
  //
  repeated GpuIdentifier gpu_identifiers = 3;
}

// \brief Defines the deploy nodes on a remote host.
//
// A deploy host is identified by its IPv4 address.
//
// \note A deploy host can contain more than one deploy node.
//
message DeployHost {
  // IPv4 host address used to spawn the AVX processes.
  //
  string address = 1;

  // List of deploy nodes on this host.
  // 
  repeated DeployNode deploy_nodes = 2;

  // The TCP port used to communicate with resource manager node.
  //
  google.protobuf.Int32Value resource_manager_port = 3;

  // The identifiers of the GPUs that are available on this deploy host.
  //
  // \note The user is responsible for the validity of the identifiers.
  //
  repeated GpuIdentifier gpu_identifiers = 4;

  // The TCP port used to communicate with the data access server (optional).
  //
  google.protobuf.Int32Value data_access_server_port = 5;
}

// \brief Defines the deploy node parameters.
//
message DeployNode {
  // A user-defined identifier for the node.
  // This identifier must be unique to the node.
  //
  // \note The identifier is case-sensitive and can be any string with
  // no character limit.
  //
  string node_id = 1;

  // The TCP port used to communicate with the node.
  //
  google.protobuf.Int32Value port = 2;
}

// \brief Represents an identifier for a GPU
//
message GpuIdentifier {
  // A user-defined name for the GPU.
  // This identifier must be unique.
  //
  // \note The identifier is case-sensitive and can be any string with
  // no character limit.
  //
  string name = 1;
  
  oneof gpu_id {
    // The index number of the GPU.
    //
    // \note The GPU index might not be consistent between PC reboots. For
    // consistency, it is recommended to use the PCI bus ID or UUID instead. 
    // For more details, please see the user documentation.
    //
    string index = 2;
    
    // The PCI bus identifier of the GPU.
    //
    // \note The PCI bus identifier must have the format a:b:c.d with
    // a = domain ID, b = bus ID, c = device ID, d = function ID and each
    // represented as base-16 number with 1 to 8 digits.
    //
    string bus_id = 3;
    
    // The UUID of the GPU.
    //
    // \note The UUID must be a string starting with an upper-case 'GPU' 
    // followed by five base-16 number blocks separated with a hyphen. The
    // blocks must have the following amount of digits: 8, 4, 4, 4 and 12.
    // Example: GPU-12345678-1234-1234-1234-123456789abc
    //
    string uuid = 4;
  }
}