/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used by the upload service.
******************************************************************************/

syntax = "proto3";

package vss.simulation;


// \brief Upload request message.
//
message UploadRequest {
  // The metadata used to identify the data to upload.
  //
  UploadMetaData upload_metadata = 1;
  
  // The data to upload.
  //
  bytes data = 2;
}

// \brief Provides information on the data to upload.
//
// \note Should be sent in the first \c UploadRequest.
// Metadata sent later will be ignored.
//
message UploadMetaData {
  // The identifier of the resource to upload.
  //
  string resource_identifier = 2;
}