/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the message and types used to send a world update to be
applied on a given simulation step.
******************************************************************************/

syntax = "proto3";

package vss.simulation;

import "avx/vss/object_identifier.proto";
import "avx/vss/geometry.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// \brief Contains an update of the world to be applied to AVX.
//
message WorldUpdate {
  // Simulation time corresponding to this world update. The value is 
  // represented as a count of seconds and fractions of seconds at 
  // nanosecond resolution.
  //
  google.protobuf.Duration simulation_time = 1;
  
  // Environment changes.
  //
  repeated EnvironmentUpdate environment_updates = 2;
  
  // List of all simulation object changes.
  //
  repeated ObjectUpdate object_updates = 3;
}

// \brief Applies an update to the environment.
//
// Indicates what is changing.
//
message EnvironmentUpdate {
  oneof value {
    // Time of the day applied to AVX sky model. UTC. 
    // The precision can be set to a count of seconds and
    // fractions of seconds at a nanosecond resolution.
    //
    google.protobuf.Timestamp date_time = 1;
    
    // State to be applied to the nodes tagged "Streetlight" 
    // in the track.
    //
    // \note Only the ON/OFF values are accepted.
    //
    State streetLightsState  = 2;
  }
}

// \brief Update to be applied on an object.
//
message ObjectUpdate {
  // Key defining the object nodes on which the update shall be applied.
  //
  ObjectKey key = 1;
  
  // Kinematic properties update to be applied to the nodes matching the
  // ObjectKey.
  //
  // \note All properties are absolute (i.e.the updates are applied with respect
  // to the root node of the track).
  //
  KinematicProperties kinematic_properties = 2;
  
  // State to be applied to the nodes matching the ObjectKey. Available states
  // are defined and attached to a node during the data preparation of the 
  // asset with AVxcelerate Data Preparation.
  //
  State state = 3;
}

// \brief Object key used to identify the nodes on which the update
//  shall be applied.
//
message ObjectKey {
  // The unique identifier of an object in the simulation.
  //
  // \note The identifier is case sensitive. It is the one defined in the 
  // loaded Configuration. Each asset has a unique vss_identity.
  //
  vss.ObjectIdentifier vss_identity = 1;
  
  // Tags are attached to asset nodes during the asset preparation with 
  // AVxcelerate Asset Preparation. The update will be applied on all the nodes
  // of the object which tag matches the tag given here.
  //
  Tag tag = 2;
}

// \brief Definition of the tag using or not an index.
// 
// \note For a complete description of the naming conventions and standards
// that you should follow when tagging assets in AVxcelerate, refer to
// the Data Preparation section of the AVxcelerate Sensors Simulator
// User's Guide.
//
message Tag {
  // The name of the tag.
  //
  //  \note The possible tags are: Animal, Pedestrian, Vehicle, RoadSign,
  // StreetLight and SimulationObject (which corresponds to 'Object' 
  // in AVxcelerate Asset Preparation).
  //
  string name = 1;
  
  // The index.
  //
  // \note The index is needed for some specific tags such as vehicle
  // wheels or indicator lights.
  //
  google.protobuf.Int32Value index = 2;
}

// \brief Properties that define the motion of a solid.
//
message KinematicProperties {
  // Position of the object in the world reference frame.
  //
  // Unit: meters (m)
  //
  Vector3D position = 1;
  
  // Velocity of the object relative to the world reference frame.
  //
  // Unit: meters per second (m/s)
  //
  Vector3D velocity = 2;
  
  // Orientation of the object relative to the world reference frame. 
  // \note When applying the euler angles update, it is done
  // in the standard order yaw, pitch, roll.
  //
  // Unit: radians (rad)
  //
  EulerAngles orientation = 3;
  
  // The new angular velocity vector of the object expressed in the world
  // reference frame.
  //
  // Unit: radians per second (rad/s)
  //
  Vector3D angular_velocity = 4;
}

// \brief State defined on an object node.
//
message State {
  // \brief Unique identifier of the state as defined by the user in AVX
  // Data Preparation when building the object.
  //
  string identifier = 1;
}