<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ansys Common Fluids Format SDK Reference: Member List</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1_project_1_1_simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ansys::Project::Simulation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#aeb5ffe7267a10b465dc8c2c825195074">copyInput</a>(Path pPath, bool pInInputFolder=false)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a1fb985412b84a850718aa3aae6e03147">getCase</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#aa53437d21b9d65376405d5302733b271">getCurrentRun</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a08e4de6f33b578b6edbb8127fb398c25">getData</a>()</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a7eb8d0c48e61b171014c593fb63e85c6">getInputByType</a>(const std::string &amp;pType, std::string pSubtype=&quot;&quot;) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a2d532a01d1f99cb76ec85e8f4908d932">getInputs</a>(Error *pErrorPtr=0) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#abc3d5315d8f3a3cff217c2112b4581a1">getInputsByType</a>(const std::string &amp;pType, std::string pSubtype=&quot;&quot;, Error *pErrorPtr=0) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a16f3c24244ab0ec6587d945785c7718d">getIterator</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#aa623d14ca07c68e510f518a6c51e8951">getListOfSubclass</a>(const std::string &amp;pSubclass) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a743bc36e30200c87603dedaafe1d969d">getMainDataType</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a067d578e43cf6085623921adb816d5f4">getMeta</a>()</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#af6e6bd9bee7a4fe152ff2ac2f51ad8c9">getMeta</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a8aef8314dfc33a8d25e3963fa3fd07ba">getName</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a34c022fa77e348bd7287a76c0d7871b8">getResult</a>(const std::string &amp;pDataType)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#abf2669d8f42be00cdf588e7443caf598">getRun</a>(const std::string &amp;pName) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#abe2f341b876cdaeaa82737df9eaf428a">getRunGroup</a>(const std::string &amp;pName) const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a284554c45e7a609f560f4980ad969e72">getRunGroups</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a38cc991a7916643a66a0268fb2f755ad">getRuns</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#ab8c7167e09e88042db12724531150af7">isValid</a>() const</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a4eb433d9185e539d85307aa6b869c291">newRun</a>(std::string pName, Run::RunOutputType pType)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a3c4e9b6a70403ddafdb2dbd93c027aab">newRunGroup</a>(std::string pName, Run::RunOutputType pType)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#af9cd129be20c02c3be763952a6a8bba3">newRunInFolder</a>(std::string pName, Run::RunOutputType pType, Iterator pFolder)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a1d4061c3e84cb66b722de5e751feeee1">removeRun</a>(const std::string &amp;pName, bool pFlagErase)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a2312d3c69d5f32a7c76bc567c942e945">setCase</a>(Iterator pCaseFile)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a607c98713399c26357da6ae6a92b21ec">setCurrentRun</a>(Iterator pRun)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#a0b6fee750eeb02e8068640758c6d8b0d">setInput</a>(Path pPath)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html#ac44fe199d4f2c2c7aa8be5d22353740a">setMainDataType</a>(const std::string &amp;pDataType)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_sim_base.html">ansys::Project::SimBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html#a1353fad4a75cc2abe9ca84c4d307c3c4">Simulation</a>(Iterator pIter)</td><td class="entry"><a class="el" href="classansys_1_1_project_1_1_simulation.html">ansys::Project::Simulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
