<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ansys Common Fluids Format SDK Reference: Class Members</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#af15cea94b62ece204c0300ca4474c6b1">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_project.html#a7e8b3e5b9ea8fcf583b9bff9e887dc09">ansys::Project::Project</a></li>
<li>getAllFaceZoneFlags()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a3a07688c012e35b57939fe2a94ae7bf6">ansys::CffBase</a></li>
<li>getAllString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_error.html#ab173a61ed17149a9f736c3a69e38f7f0">ansys::Project::Error</a></li>
<li>getAllVariables()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#ae5c21c8fb9320c241809e969717c4360">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#ae5c21c8fb9320c241809e969717c4360">ansys::Project::RunGroup</a></li>
<li>getApplicationName()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a2c9e460ac858ffb8050c9e4c30c23eb9">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#a8aae9c1ab4c6ee30c9bf48fca821c5f2">ansys::Project::ProjectStoragePolicy</a></li>
<li>getAttributesOfPhaseVariable()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a9958a5546edfc8f2364a4ed225c5fbc5">ansys::CffProvider</a></li>
<li>getAttributeValueOfPhaseVariable()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#aa185303a2944c8900df1871c43f7c0b0">ansys::CffProvider</a></li>
<li>getByURL()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a551488127fdf17be8ca6e55eedb398a2">ansys::Project::Iterator</a></li>
<li>getCase()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a4cdd2bb59681158e7bb39e82508a4f29">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#ae4d6f08c396ff7a225d91fc21b6dbf6d">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#afe453b6378308de553307d3f8ee7c097">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_sim_base.html#a1fb985412b84a850718aa3aae6e03147">ansys::Project::SimBase</a></li>
<li>getCaseId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a3c9c4e3b8a1901e526c252b9beda9580">ansys::Project::RunOutputAttr</a></li>
<li>getCell0ForFace()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a24a1c966a1ed07093610e92467255aa2">ansys::CffProvider</a></li>
<li>getCell0sForFacesInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a168330f08b96e706847fbb52227f2e78">ansys::CffProvider</a></li>
<li>getCell0sForFacesInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a714cc6a00764a3ae2a0a0dda6ae5f63e">ansys::CffProvider</a></li>
<li>getCell1ForFace()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ab5284c2a86f1aa3c7d243375c8d1e4ad">ansys::CffProvider</a></li>
<li>getCell1sForFacesInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a3e1df6299a9d7010dd48c051670b8a90">ansys::CffProvider</a></li>
<li>getCell1sForFacesInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#af4ded8ab6c5051d04b5c2142bc346048">ansys::CffProvider</a></li>
<li>getCellFaceZoneIds()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#aefdb444e036bf2bde4727ca122985a06">ansys::CffBase</a></li>
<li>getCellZoneInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a8cdb470e83dfbe98fda9597e5908570d">ansys::CffBase</a></li>
<li>getChild()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#ae5ff58b8d99599faf894fc45004bd4e2">ansys::Project::Iterator</a></li>
<li>getChildList()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a40e46faef15bb2cdbef2696ea6ab9ba7">ansys::Project::Iterator</a></li>
<li>getChildListOfSubclass()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#afc90f99f9352f14ee82fab07259a9332">ansys::Project::Iterator</a></li>
<li>getChildNames()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#ae11bd1c992f256f83b972902023e6b29">ansys::Project::Iterator</a></li>
<li>getChunksInParticleTrackGroup()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a663256bd904f5f8f690f1bcc07974d91">ansys::CffProvider</a></li>
<li>getConnectivityId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#aef3b9200f5924db3428e31e0c8c6e80e">ansys::Project::RunOutputAttr</a></li>
<li>getCoordinatesForNode()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ab8eeb500eea651350746eaab43fcdc31">ansys::CffProvider</a></li>
<li>getCoordinatesForNodesInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a09bcd8a8d757eca114b3de78f8b79836">ansys::CffProvider</a></li>
<li>getCoordinatesForNodesInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a4c4e6e4f9062c35de21feab398bb7f43">ansys::CffProvider</a></li>
<li>getCoordinatesId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a3a414dbc11513402e17c2eafaf240e7e">ansys::Project::RunOutputAttr</a></li>
<li>getCrankAngle()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a2722c5a61bdf6ae862f77277cb799dae">ansys::Project::RunOutputAttr</a></li>
<li>getCurrentOutput()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a19d68c135b428b5ec11deecab21be799">ansys::Project::Run</a></li>
<li>getCurrentRun()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_simulation.html#aa53437d21b9d65376405d5302733b271">ansys::Project::Simulation</a></li>
<li>getCurrentSimulation()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a297140351ca2b01c66ec8e0d2d0b43ad">ansys::Project::SimProject</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#afec1dc4d84b3faaba2a23724a632e1f8">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#af68c98b0b16bacb99a7c73602dd13c4c">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_simulation.html#a08e4de6f33b578b6edbb8127fb398c25">ansys::Project::Simulation</a></li>
<li>getDataClasses()&#160;:&#160;<a class="el" href="classansys_1_1_cff_file_i_o.html#a0ee7191bc49e9b689362e2195bacc3f4">ansys::CffFileIO</a></li>
<li>getDataPrecision()&#160;:&#160;<a class="el" href="classansys_1_1_cff_consumer.html#a658b2e955f52915a3b685820e987a2e7">ansys::CffConsumer</a></li>
<li>getDatasetNameOfPhase()&#160;:&#160;<a class="el" href="classansys_1_1_cff_file_provider.html#a308352d8f5e118e1c2db0f8e2e0424a5">ansys::CffFileProvider</a></li>
<li>getDatasetNameOfVariable()&#160;:&#160;<a class="el" href="classansys_1_1_cff_file_provider.html#ad52f2e90551459db5025035789615f38">ansys::CffFileProvider</a></li>
<li>getDomainTransformationId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#ae1427ae2518b3bf20a72183388307d4e">ansys::Project::RunOutputAttr</a></li>
<li>getEdgeZoneInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a781704a9b5db32ad76674f0d76ff1c82">ansys::CffBase</a></li>
<li>getEdgeZoneType()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a338831ea194619a576aa15aa96f479f8">ansys::CffBase</a></li>
<li>getError()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#aec38d9ec2d30f32b6f4ed1c5fac0e9ce">ansys::Project::Iterator</a></li>
<li>getErrors()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a4ad1f2f007e8a575da4935bbc136ee1a">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_error.html#a058f63dc1df3409d12cfac7be52b802f">ansys::Project::Error</a></li>
<li>getErrorsString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_error.html#aee6b8e41b1555cc5d66782be6c45b969">ansys::Project::Error</a></li>
<li>getFaceCellZone0Ids()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#aed5f714fd202db49f2d5dbc643f8ae0b">ansys::CffBase</a></li>
<li>getFaceCellZone1Ids()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a5b3ac69ef66941dc47ac51567da0e811">ansys::CffBase</a></li>
<li>getFaceZoneInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#af7d98ff434df5ca813e0abc6fcda06b5">ansys::CffBase</a></li>
<li>getFaceZoneType()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a54f28797f4937e10436099ce2aeacfb9">ansys::CffBase</a></li>
<li>getFile()&#160;:&#160;<a class="el" href="classansys_1_1_cff_file_i_o.html#a77ef49cc6834d7f441c61e0128b5dac7">ansys::CffFileIO</a></li>
<li>getFileChecksum()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_storage.html#a0ad50007b1ad077038e823eb3bb21b7d">ansys::Project::Storage</a>, <a class="el" href="classansys_1_1_project_1_1_storage_filesystem.html#a039595fe58e424d1d2fa26b65c61bc89">ansys::Project::StorageFilesystem</a></li>
<li>getFileCompressionSuffix()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_storage.html#affb5603e8c05d4fb8b24c9d8547ef356">ansys::Project::Storage</a>, <a class="el" href="classansys_1_1_project_1_1_storage_filesystem.html#a1be30dbb6aac0f0a9f66df7313608810">ansys::Project::StorageFilesystem</a></li>
<li>getFilename()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_path.html#a5bf681569409af8416dea17233728dd3">ansys::Project::Path</a>, <a class="el" href="classansys_1_1_project_1_1_u_r_l.html#a7fa872a791c333b1460f4f818151dee9">ansys::Project::URL</a></li>
<li>getFilenamePath()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#a95a5b43b27aace93fd61e4e3a4aea6d0">ansys::Project::URL</a></li>
<li>getFilenameRoot()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#ac1ced383f9b4e25d43c8b927a93423cf">ansys::Project::URL</a></li>
<li>getFileTimestamp()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_storage.html#ad6d0085c5c82a3e811ebeab6a6aeede8">ansys::Project::Storage</a>, <a class="el" href="classansys_1_1_project_1_1_storage_filesystem.html#acf398f76d7b193aaf9dac8e636d3ffb9">ansys::Project::StorageFilesystem</a></li>
<li>getFileVersion()&#160;:&#160;<a class="el" href="classansys_1_1_cff_file_i_o.html#a548f6a285539d9d571ded617ba1a8041">ansys::CffFileIO</a></li>
<li>getFirstIteratorForCurrent()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a992b28250638dc51bde6fc49ea336ab4">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentCaseId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a47b791d288a9af06d565d5bacd1dd612">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentConnectivityId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#ad4aecfe2ed99b6e81a24edcc8699aa42">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentCoordinatesId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a2badf834ba45aa1be083272d66e68cb8">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentDomainTransformationId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#adbcf15409dbcf5051cc8fcb3afdf930f">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentInputSettingsId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a67d0800d2ce78055bcd9658b1ea30136">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentLocationId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a9c43c27adee9503eed4f3940ded66ac7">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentMeshId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a808bda2819d90363f4914bc637969154">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentPhysicsId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a05cad22c19d74259c554f2f0dc86305a">ansys::Project::RunOutputAttr</a></li>
<li>getFirstIteratorForCurrentTopologyId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a3f53d6fb39644ef6a923d2d79baa0d12">ansys::Project::RunOutputAttr</a></li>
<li>getFolderName()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_path.html#aed66ba6bebb6c4143b8583197e16fed7">ansys::Project::Path</a></li>
<li>getFolderOtherURLSubItems()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#ad7497b9d87b523cc308b26c29b131b44">ansys::Project::Iterator</a></li>
<li>getFullURL()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a5fc08fff32aa98f45ffe4349d57181d5">ansys::Project::Iterator</a></li>
<li>getGeometries()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a3fc6747c70b590316b24ab5825faf8b4">ansys::Project::SimProject</a></li>
<li>getGeometry()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#af88b8c71345a8ecdc56d0568ca0a84cd">ansys::Project::SimProject</a></li>
<li>getIndex()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#afd9f573f991216d001360be85a476827">ansys::Project::RunOutputAttr</a></li>
<li>getInfos()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a082d2c3d4dc0c44c918764d25adcadda">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_error.html#a440e03a8b3c2808032a323cfdb29f07e">ansys::Project::Error</a></li>
<li>getInheritedMetadata()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a1de046a523c12e7e7c50aba05ba74e1e">ansys::Project::Project</a>, <a class="el" href="classansys_1_1_project_1_1_sim_project.html#af0007299e8f3e397ef30c8736a12d873">ansys::Project::SimProject</a></li>
<li>getInjectionNames()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a3b8e76ae7ce7d87819457ee3ff960a1b">ansys::CffProvider</a></li>
<li>getInputByType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#adb5e10045807b888a6db4bc959f225b3">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#a297e3c3b13ced95b7ce971478c9d94f7">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_sim_base.html#a7eb8d0c48e61b171014c593fb63e85c6">ansys::Project::SimBase</a></li>
<li>getInputs()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_base.html#a2d532a01d1f99cb76ec85e8f4908d932">ansys::Project::SimBase</a></li>
<li>getInputsByType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_base.html#abc3d5315d8f3a3cff217c2112b4581a1">ansys::Project::SimBase</a></li>
<li>getInputSettingsId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a267138500fe47e1c74adebc0b3b3082e">ansys::Project::RunOutputAttr</a></li>
<li>getInterface()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_storage.html#abdef10f9ae138161ef673d5cc516f83b">ansys::Project::Storage</a></li>
<li>getItem()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a9a791ab40e74721fe999e3c9321c5d71">ansys::Project::SimProject</a></li>
<li>getItemName()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#ac7c76f112c4f37854c30675fb4f4b40e">ansys::Project::URL</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a2837737e7e257a82c6d646e126010f08">ansys::Project::SimProject</a></li>
<li>getIterator()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a16c0aa2eb60649962e8174ff139057ae">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#acfea7c7aac843ba7446fbc7702a00462">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_sim_base.html#a16f3c24244ab0ec6587d945785c7718d">ansys::Project::SimBase</a></li>
<li>getIteratorForURL()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#af7698dfb8ecc0eedf251d8f0f30abb70">ansys::Project::Project</a></li>
<li>getKeys()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_metadata.html#a58998f025b033eaca68381643caa9094">ansys::Project::Metadata</a></li>
<li>getListOfSubclass()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_simulation.html#aa623d14ca07c68e510f518a6c51e8951">ansys::Project::Simulation</a></li>
<li>getLocationId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a5d22709f5cd0500b1c0e5db416f1b8e4">ansys::Project::RunOutputAttr</a></li>
<li>getLocationModel()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a6ef0a23c0b31c58b1a70e8c7abdb3cb9">ansys::CffBase</a></li>
<li>getLockInfoFilename()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#a3198e10db4a1528ec7013e314917dd9b">ansys::Project::ProjectStoragePolicy</a></li>
<li>getMainDataType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_base.html#a743bc36e30200c87603dedaafe1d969d">ansys::Project::SimBase</a></li>
<li>getMesh()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a9b5bbd714641b81f5bb636599cc1756f">ansys::Project::SimProject</a></li>
<li>getMeshBranchesWithParticleTracks()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a07fcf6c62f5dd90008ea30bf591d7497">ansys::CffProvider</a></li>
<li>getMeshes()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#a9b541a3a08b20005c01b3838f4599736">ansys::Project::SimProject</a></li>
<li>getMeshId()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a38bd51885eca5de0f72d49db6bff1ffb">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a9b573f92ba0532e9af0181634727d876">ansys::Project::RunOutputAttr</a></li>
<li>getMeshSize()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#acaf3eef987d98a7af34c15b9b7954abc">ansys::CffBase</a></li>
<li>getMeshUnits()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a1f85337345d893d33c9cfcdd0431757a">ansys::CffBase</a></li>
<li>getMessageRegistrar()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#ab3cf0c9c550daa3233c0121c06b9a12e">ansys::CffBase</a></li>
<li>getMeta()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#affabcdae62ef0ffe44e5ff877f8b3653">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_sim_base.html#a067d578e43cf6085623921adb816d5f4">ansys::Project::SimBase</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#ae7939ca49f7fa35d263647aeaf051a71">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_sim_base.html#a8aef8314dfc33a8d25e3963fa3fd07ba">ansys::Project::SimBase</a></li>
<li>getNodeCountForCell()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a586f216a35969eae4985b15d27969ea4">ansys::CffProvider</a></li>
<li>getNodeCountForFace()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ad24c00fc606bbb4b9c7b079e2d081ef3">ansys::CffProvider</a></li>
<li>getNodeCountsForCellsInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a1ec255bebd3153f50046b2c5535551d4">ansys::CffProvider</a></li>
<li>getNodeCountsForCellsInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ad311547b4c630382a4f6aaba98b7c74f">ansys::CffProvider</a></li>
<li>getNodeCountsForFacesInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a9c685afa9deec6f2d84ad39531d530b6">ansys::CffProvider</a></li>
<li>getNodeCountsForFacesInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a7077cfee35d2812e54469e76950f1892">ansys::CffProvider</a></li>
<li>getNodeIdsForCell()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a57260e4410ba1659a4f0be52a4acfe7c">ansys::CffProvider</a></li>
<li>getNodeIdsForCellsInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a6b4f52746928b3f5de4a79cb52f42844">ansys::CffProvider</a></li>
<li>getNodeIdsForCellsInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a8e4507e898b237193f1565b1d2147ae1">ansys::CffProvider</a></li>
<li>getNodeIdsForFace()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a7ba0f357133194ce64fb2cd5f4731666">ansys::CffProvider</a></li>
<li>getNodeIdsForFacesInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#aa3f19dccc34a60dc060dae5c6a305acc">ansys::CffProvider</a></li>
<li>getNodeIdsForFacesInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ad53955720f00f23984a40272225bdfea">ansys::CffProvider</a></li>
<li>getNodeZoneInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a5a38fe3bcf5c8c129c6691b5c57440e9">ansys::CffBase</a></li>
<li>getNumZones()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a3cfe9f0e37df52d9d9a0d0846f01be44">ansys::CffBase</a></li>
<li>getOutputIterators()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a466b82cf69480314196d394fee869a33">ansys::Project::Run</a></li>
<li>getOutputs()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a14fb8eab76c0f3b774e0a028270b7591">ansys::Project::Run</a></li>
<li>getOutputSequence()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a8232142331a440960cd4f4f1d3d27355">ansys::Project::Run</a></li>
<li>getOutputSettingsId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a5b718ea67c8d4abcec38f3968ffe71f6">ansys::Project::RunOutputAttr</a></li>
<li>getOutputsMatching()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#adb5b2d517a1ef5085027bcf21d521b56">ansys::Project::Run</a></li>
<li>getOutputVariables()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#aa85ce4557dbb6edd648e2e4d68c60ab6">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#aa85ce4557dbb6edd648e2e4d68c60ab6">ansys::Project::RunGroup</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a084e30624583b8205f82992c35d8794b">ansys::Project::Iterator</a></li>
<li>getParentOfSubclass()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a455cbbe1bf609ae1b354cee96b3e679b">ansys::Project::Iterator</a></li>
<li>getParentOfType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a1f57fe49897538f4a67bfa6edb6293b2">ansys::Project::Iterator</a></li>
<li>getParentPath()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_path.html#a84d47bd152ccc7cc5f2ad2f95686b7f6">ansys::Project::Path</a></li>
<li>getParticleTrackGroups()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a9656d417ac4ad56f6e5f5fea57d56038">ansys::CffProvider</a></li>
<li>getPartitionCount()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a84358b4239b6e9344cbc8e85d04455c0">ansys::CffProvider</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a6a65a49f2fdfec22ab034b593599aa7f">ansys::Project::Iterator</a></li>
<li>getPathComponents()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_path.html#a9c0f0c9c4467b5d13a45124a24624b59">ansys::Project::Path</a></li>
<li>getPhaseIds()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#af555905619187578ebedc0da9116ae54">ansys::CffBase</a></li>
<li>getPhaseName()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#ac0e318ff4148977296fd1e7e332a4cb2">ansys::CffBase</a></li>
<li>getPhasesWithParticleTracks()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#abdbbdaf4d777306f51c0936c5983ee86">ansys::CffProvider</a></li>
<li>getPhaseVariableCountOfCategory()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a452da587073ac23d3db0dc8634e1eb1b">ansys::CffProvider</a></li>
<li>getPhysicsId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a212e33422926cc6ce0c06ee08b301f83">ansys::Project::RunOutputAttr</a></li>
<li>getProjectFolder()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#aa27f007a5fbbd5fd099cb681b6f3f186">ansys::Project::Project</a></li>
<li>getProjectId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#aab5adc1caad321f18f6f2cdb2d7eb6e2">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_project.html#a551f309b90cf9f495420ea02848cbf4d">ansys::Project::Project</a></li>
<li>getProjectLocation()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a68e78169e875091055df1ea930bb1ac9">ansys::Project::Project</a></li>
<li>getProjectLockInfo()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a1551943e6a65f018080a31a4bcdf1b80">ansys::Project::Project</a></li>
<li>getProjectSubfolderCustomName()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#ad11cd0726e363557d2687a9953be8914">ansys::Project::ProjectStoragePolicy</a></li>
<li>getProjectSubfolderSuffix()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#afd7b7487b032863932e9ddc7f28822db">ansys::Project::ProjectStoragePolicy</a></li>
<li>getRelativePathTo()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_path.html#a1227cdd9b08011db5b16eff29c84d640">ansys::Project::Path</a></li>
<li>getRelativePathToFile()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a718a7912d243d9ec683e0006f161dd72">ansys::Project::Project</a></li>
<li>getResult()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#ae00d3ebda857978204a8565849f1bb61">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a6414aca871a54080580ae5723711f098">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_simulation.html#a34c022fa77e348bd7287a76c0d7871b8">ansys::Project::Simulation</a></li>
<li>getResultIterators()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a04438a90a5d193ae7fdb837a9ecefb6d">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a3b316c70fb211a36c97e5e0f476751f9">ansys::Project::Run</a></li>
<li>getResults()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#aca5783bffbd5016ababb82e365746f0d">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#aa470879c4009c9d1843b175401a49ad3">ansys::Project::Run</a></li>
<li>getResultTypes()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#ab924882a75ab1102498ac547b2ea6cfa">ansys::Project::Run</a></li>
<li>getRun()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_simulation.html#abf2669d8f42be00cdf588e7443caf598">ansys::Project::Simulation</a></li>
<li>getRunGroup()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_simulation.html#abe2f341b876cdaeaa82737df9eaf428a">ansys::Project::Simulation</a></li>
<li>getRunGroups()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_simulation.html#a284554c45e7a609f560f4980ad969e72">ansys::Project::Simulation</a></li>
<li>getRunOutputType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#aee0d6fd3d0249f5536d45886bc9ad403">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#aee0d6fd3d0249f5536d45886bc9ad403">ansys::Project::RunGroup</a></li>
<li>getRunOutputTypeAsString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a77a5212218cb0dde90bccf6597c0d8d4">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#a77a5212218cb0dde90bccf6597c0d8d4">ansys::Project::RunGroup</a></li>
<li>getRuns()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_group.html#a622a0d105333fa6403d6713b559e927d">ansys::Project::RunGroup</a>, <a class="el" href="classansys_1_1_project_1_1_simulation.html#a38cc991a7916643a66a0268fb2f755ad">ansys::Project::Simulation</a></li>
<li>getRunStatus()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#aa65dedbfd1d5f5ac7b11aafbd20652f1">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a7482f6212a0f951dcb367a98803b33e3">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#a7482f6212a0f951dcb367a98803b33e3">ansys::Project::RunGroup</a></li>
<li>getRuntimeMeta()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#af210a841db476df453e93e84fe93549f">ansys::Project::Iterator</a></li>
<li>getSetting()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#aec7fd72fa66ca3145130b4a3c7aa9c15">ansys::CffProvider</a></li>
<li>getSettings()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ac1d7c0645d0ebab207214d92126b49c6">ansys::CffProvider</a></li>
<li>getSettingsKeys()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#afc96d04a15a567b908e1ebf7cc183c78">ansys::CffProvider</a></li>
<li>getSettingString()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#ac334920f8d33bbdae03b282f9e02c43a">ansys::CffProvider</a></li>
<li>getSimFolderName()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#abc5273cd8bf336f2b2ef50b95a08c70a">ansys::Project::ProjectStoragePolicy</a></li>
<li>getSimulation()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#acb62ea25eef0ff2ff2c41750a4353202">ansys::Project::SimProject</a></li>
<li>getSimulations()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_sim_project.html#ae8f0751aa1f3e286ed2397666856f984">ansys::Project::SimProject</a></li>
<li>getSolverIteration()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a9341f80aeb8c06eae7405815daabc2de">ansys::Project::RunOutputAttr</a></li>
<li>getSolverType()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#aac055e13c1b7040833aa2d981a606486">ansys::CffBase</a></li>
<li>getStoragePolicy()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a554127e81daa6f0836dffcf33d17988c">ansys::Project::Project</a></li>
<li>getStoredChecksum()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a598716fb03f14f2c090fbee855660d48">ansys::Project::Iterator</a></li>
<li>getSubclass()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#ada0d25c704a48317f707615b9b3e2fc3">ansys::Project::Iterator</a></li>
<li>getSubProjectMode()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project_storage_policy.html#a96410b6d24c2160ccca6c0a1231c83e5">ansys::Project::ProjectStoragePolicy</a></li>
<li>getSubProjects()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#acd6ec65e720da76f11e297f60a74e3bc">ansys::Project::Project</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a9ed7e905d291697c22f073ee8482ec40">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_iterator.html#a8605b29d216ee0776f9cfbf19f6abbc2">ansys::Project::Iterator</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a43a2d325edb0332bd89dd279da60de88">ansys::Project::RunOutputAttr</a></li>
<li>getTimeLevel()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#acd2f82d0cc8278ce20a870e5216dc16b">ansys::CffBase</a></li>
<li>getTimeLevels()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#aed5e5b99ed3a9c2f0c99c79f766529f6">ansys::CffBase</a></li>
<li>getTopologyId()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a2088deca6c0239248d5c7d1d81b6c3a3">ansys::Project::RunOutputAttr</a></li>
<li>getTransientOutputs()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a30aee2a3610ecee9a1bf3c5fa9a47892">ansys::Project::Run</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a806047d459b3fbf8e63313f0c63b4608">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_u_r_l.html#afca6d0bfdbd341416abe058a22dd7928">ansys::Project::URL</a></li>
<li>getTypeAsString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a5be13f27e15b5527ef71e0180e436db7">ansys::Project::Iterator</a></li>
<li>getTypeForCell()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a4634839268bd53e759f4f915c4017f1c">ansys::CffProvider</a></li>
<li>getTypesForCellsInRange()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a6b471287a0ddd80faf844592a0e4ba9e">ansys::CffProvider</a></li>
<li>getTypesForCellsInZone()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#abc15dfffc53c4b1dd17d238771a79d38">ansys::CffProvider</a></li>
<li>getURL()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#afda144cc9e6f2fb7a5854233fbaf0d32">ansys::Project::Iterator</a></li>
<li>getURLFromRoot()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#aa12ba7d6bd85e6ed7d21aacc7f8f5ed9">ansys::Project::Iterator</a></li>
<li>getURLString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#ad17fc0b52d20b464999e20ded43710bb">ansys::Project::URL</a></li>
<li>getURLSubset()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#a67cbbd45a04c1dba8cc56b449b3c474f">ansys::Project::URL</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a8f8a26e4aa49305a5641b1f6a77ed6bb">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#a6ffc6355c8a3f4acb1b06248a3dc77d3">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a962cdcaba827890a9176f8855becdf1d">ansys::Project::Run</a></li>
<li>getValueDouble()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a947704ae972aebe9a812a615e3d305b8">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#a3615dcd65b532b7a0f5c1dae754879fa">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a4bce1249dc59e6b03876822c44d9c411">ansys::Project::Run</a></li>
<li>getValueInt()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a0faaaf36081aefb020559194ce3ced49">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#ab5abd5185c32099ac41e36a69dd81120">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a0bdeb0b28847ad82bc58ed85324fee7d">ansys::Project::Run</a></li>
<li>getValueIter()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a4d0eab10bab90999b734d237c9975f5d">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#aa03b8fb6209b15868a24500fbd3363ab">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#a6135fdcc5bbae0c3585df65567d22d44">ansys::Project::Run</a></li>
<li>getValues()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#a1c1f4337c98f47fa7af2bcc3eba4fe56">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_output_attr.html#a3552775077206a3eb84c63548b1dce8f">ansys::Project::RunOutputAttr</a></li>
<li>getValueType()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a4d54e20f739de356a83415d5e5adce0e">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#ac0a7814e7e2bc58e2c81710c01a74e8c">ansys::Project::Result</a>, <a class="el" href="classansys_1_1_project_1_1_run.html#af67830c86d8f3534ad3eafd273133449">ansys::Project::Run</a></li>
<li>getVariableDataOfAllParticleTracksInChunk()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a7920c0e6ca1d664b3c984df082554575">ansys::CffProvider</a></li>
<li>getVariableDataOfParticleTrackInChunk()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a3c542863986340359fe0e536ce256203">ansys::CffProvider</a></li>
<li>getVariableId()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#a13c5687af4d1c449de2ee019d4a2de7a">ansys::CffProvider</a></li>
<li>getVariables()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_run.html#aebee6c00a322bbcccc5659453699d929">ansys::Project::Run</a>, <a class="el" href="classansys_1_1_project_1_1_run_group.html#aebee6c00a322bbcccc5659453699d929">ansys::Project::RunGroup</a></li>
<li>getVariablesOfParticleTrack()&#160;:&#160;<a class="el" href="classansys_1_1_cff_provider.html#aa7384b3a4ffe83b70835c31f1bd0f085">ansys::CffProvider</a></li>
<li>getWarnings()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#ac9b6a55b76b04124c6e0ce8670b27cdf">ansys::CffBase</a>, <a class="el" href="classansys_1_1_project_1_1_error.html#ae1fb76f0cec315c417e764e21ba36286">ansys::Project::Error</a></li>
<li>getZoneCategory()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#aefc5f51cf7ed4b2d2f7c887e28edb068">ansys::CffBase</a></li>
<li>getZoneIds()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a27eedb8c5bce9f6df83472ad4f3e02bd">ansys::CffBase</a></li>
<li>getZoneSizeInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a3288b67c94eebe85133afbf5c6329a73">ansys::CffBase</a></li>
<li>getZoneStringInfo()&#160;:&#160;<a class="el" href="classansys_1_1_cff_base.html#a996240e5d9daecbd1a2fca41931e6857">ansys::CffBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
