<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ansys Common Fluids Format SDK Reference: Class Members</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ok()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_error.html#a03ae4711dd85a12532457d9aa3983bfe">ansys::Project::Error</a>, <a class="el" href="classansys_1_1_project_1_1_iterator.html#a6bb5a28485002f1fb4c00cdc2cf976d9">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_output.html#a58c220b2e403a6e756aaf9e0c163b6ba">ansys::Project::Output</a>, <a class="el" href="classansys_1_1_project_1_1_result.html#a7ca38918f62e55d5e32c44b53045a00f">ansys::Project::Result</a></li>
<li>openProject()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a20e00fbfad7b9823356b635a18a701b3">ansys::Project::Project</a></li>
<li>openProjectFromString()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_project.html#a100dd4edabdd2f988cd4b7921ba597e5">ansys::Project::Project</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#af288000689d17f17b7b5752b6e73118d">ansys::Project::URL</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_error.html#ab5bbc62f94267c06b4fab49d7fa9eb04">ansys::Project::Error</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_u_r_l.html#a74cd47ea4d24a1729181e03881da16b7">ansys::Project::URL</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_error.html#a649e9d72c052e39ef1dd965a5fb055df">ansys::Project::Error</a>, <a class="el" href="classansys_1_1_project_1_1_path.html#af5c375bd62d14889370b1447b3dca543">ansys::Project::Path</a>, <a class="el" href="classansys_1_1_project_1_1_query.html#a94479fcb90a6a98679740625ceeef0a9">ansys::Project::Query</a>, <a class="el" href="classansys_1_1_project_1_1_u_r_l.html#ae56a17a4cb49d9560aa9a9bb7be6edac">ansys::Project::URL</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_iterator.html#a317d4d7238217a0fa08737e071164212">ansys::Project::Iterator</a>, <a class="el" href="classansys_1_1_project_1_1_u_r_l.html#a35c9cec29e715559279ef1b37279959c">ansys::Project::URL</a></li>
<li>Output()&#160;:&#160;<a class="el" href="classansys_1_1_project_1_1_output.html#a5822cd96f3da57e907ee6f6659c5335c">ansys::Project::Output</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
