/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage 
directional lights.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.directional_light;

import "google/protobuf/empty.proto";
import "directionalLight/directional_light_description.proto";

// \brief Directional Light Preparation Service
//
// This service is used to create, edit and manage directional lights.
//
service DirectionalLightPreparation {
  // Creates a new directional light with an optional name, type and shadows.
  //
  // \note Names must be unique amongst sibling directional lights.
  //
  // \note If unspecified, default values are used.
  //
  // Returns the identifier of the created directional light.
  //
  rpc CreateDirectionalLight(CreateDirectionalLightRequest) returns (CreateDirectionalLightResponse);

  // Gets the properties of a directional light, given its identifier. 
  //
  // Returns the directional light properties.
  //
  rpc GetDirectionalLight(GetDirectionalLightRequest) returns (GetDirectionalLightResponse);

  // Lists all the created directional lights.
  //
  // Returns the identifiers and names of the directional lights.
  //
  rpc ListDirectionalLights(google.protobuf.Empty) returns (ListDirectionalLightsResponse);

  // Edits the properties of a directional light, given its identifier.
  //
  // \note Names must be unique amongst directional lights.
  //
  rpc UpdateDirectionalLight(UpdateDirectionalLightRequest) returns (UpdateDirectionalLightResponse);

  // Deletes a directional light, given its identifier.
  //
  rpc DeleteDirectionalLight(DeleteDirectionalLightRequest) returns (DeleteDirectionalLightResponse);
}