/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage 
directional lights.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.directional_light;

import "common/common.proto";
import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a directional light.
//
message CreateDirectionalLightRequest {
  // The directional light properties.
  //
  DirectionalLightProperties properties = 1;
}

// \brief The identifier of the created directional light.
//
message CreateDirectionalLightResponse {
  // The identifier of the directional light.
  //
  // Returns -1 in case of failure.
  //
  int32 id = 1;
  
  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a directional light.
//
message GetDirectionalLightRequest {
  // The identifier of the directional light to examine.
  //
  int32 id = 1;
}

// \brief The information about a directional light.
//
message GetDirectionalLightResponse {
  // The directional light identifier.
  //
  int32 id = 1;

  // The directional light properties.
  //
  DirectionalLightProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all directional lights in the collection.
//
message ListDirectionalLightsResponse {
  // Directional light identities.
  //
  repeated DirectionalLightIdentity directional_lights = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a directional light.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateDirectionalLightRequest {
  // The identifier of the directional light to update.
  //
  int32 id = 1;

  // The directional light properties.
  //
  DirectionalLightProperties properties = 2;
}

// \brief The response returned when updating a directional light.
//
message UpdateDirectionalLightResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a directional light.
//
message DeleteDirectionalLightRequest {
  // The identifier of the directional light to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a directional light.
//
message DeleteDirectionalLightResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a directional light, 
// consisting of an identifier and a name.
//
message DirectionalLightIdentity {
  // The directional light identifier.
  //
  int32 id = 1;

  // The directional light name.
  //
  string name = 2;
}

// \brief The properties of a directional light.
//
message DirectionalLightProperties {
  // The directional light name.
  //
  // \note Names must be unique amongst sibling directional lights.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  oneof light {
    // Sun directional light.
    //
    // \note This is the default type of directional light.
    //
    Sun sun = 2;

    // Custom directional light.
    //
    Custom custom = 3;
  }

  oneof shadows {
    // The directional light does not cast shadows.
    //
    common.Empty no_shadow = 4;

    // The directional light produces shadows 
    // with Parallel-Split Shadow Maps with adaptive details.
    //
    // \note This is the default type of shadows.
    //
    DynamicAccurateShadows dynamic_accurate_shadows = 5;
  }
}

// \brief The properties of a sun directional light.
//
message Sun {
  // The sun turbidity.
  //
  // \note Must be in the range [2,9].
  //
  // \note The default value is 3.
  //
  google.protobuf.DoubleValue turbidity = 1;
}

// \brief The properties of a custom directional light.
//
message Custom {
  // The power.
  //
  // Unit: lm/m^2
  //
  // \note Must be positive.
  //
  // \note The default value is 40000.
  //
  google.protobuf.DoubleValue power = 1;

  oneof spectrum {
    // Spectrum based on a spectrum file.
    //
    //  \note This is the default type of spectrum.
    //
    SpectrumLibrary spectrum_library = 2;

    // Spectrum based on a black body.
    //
    BlackBody black_body = 3;

    // Monochromatic spectrum.
    //
    Monochromatic monochromatic = 4;
  }
}

// \brief The properties of dynamic accurate shadows.
//
message DynamicAccurateShadows {
  // The shadow offset ratio.
  //
  // \note Must be above 0.00001.
  //
  // \note The default value is 0.01.
  //
  google.protobuf.DoubleValue shadow_offset_ratio = 1;

  // The shadow radius.
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue shadow_radius = 2;

  // The softness.
  //
  // \note Must be in the range [0,2].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue softness = 3;

  // The resolution.
  //
  // \note Must be an integer in the range [1,8].
  //
  // \note The default value is 4.
  //
  google.protobuf.Int32Value resolution = 4;

  // The near field precision.
  //
  // \note Must be in the range [0,1].
  //
  // \note The default value is 0.99.
  //
  google.protobuf.DoubleValue near_field_precision = 5;
}

// \brief Spectrum based on a spectrum file.
//
message SpectrumLibrary {
  // The identifier of the spectrum (created using the Resource service) 
  // referenced in the directional light.
  //
  // \note The spectrum reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value spectrum_id = 1;
}

// \brief Spectrum based on a black body.
//
message BlackBody {
  // The temperature of the black body.
  //
  // Unit: Kelvin (K)
  //
  // \note Must be in the range [0,30000].
  //
  // \note The default value is 5500. 
  //
  google.protobuf.DoubleValue temperature = 1;
}

// \brief Monochromatic spectrum.
//
message Monochromatic {
  // The emission wavelength of the Spectrum.
  //
  // Unit: nanometer (nm)
  //
  // \note Must be in the range [350,800].
  //
  // \note The default value is 580.
  //
  google.protobuf.DoubleValue wavelength = 1;
}