/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage environments.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.environment;

import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create an environment.
//
message CreateEnvironmentRequest {
  // The environment properties.
  //
  EnvironmentProperties properties = 1;
}

// \brief The identifier of the created environment.
//
message CreateEnvironmentResponse {
  // The environment identifier.
  //
  // Returns -1 in case of failure.
  //  
  int32 id = 1;
  
  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine an environment.
//
message GetEnvironmentRequest {
  // The identifier of the environment to examine.
  //
  int32 id = 1;
}

// \brief The information about an environment.
//
message GetEnvironmentResponse {
  // The environment identifier.
  //
  int32 id = 1;

  // The environment properties.
  //
  EnvironmentProperties properties = 2;
  
  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all environments in the collection.
//
message ListEnvironmentsResponse {
  // Environment identities.
  //
  repeated EnvironmentIdentity environments = 1;
  
  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update an environment.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateEnvironmentRequest {
  // The identifier of the environment to update.
  //
  int32 id = 1;

  // The environment properties.
  //
  EnvironmentProperties properties = 2;
}

// \brief The response returned when updating an environment.
//
message UpdateEnvironmentResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete an environment.
//
message DeleteEnvironmentRequest {
  // The identifier of the environment to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting an environment.
//
message DeleteEnvironmentResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to export an environment 
// as a stream of track chunks.
//
message GetTrackChunksRequest {
  // The identifier of the environment to export.
  //
  int32 id = 1;
}

// \brief The information required to export an environment as a track file.
//
message GetTrackFileRequest {
  // The identifier of the environment to export.
  //
  int32 id = 1;

  // The path of the exported file.
  //
  string file_path = 2;

  // Describes whether the file should be overwritten.
  //
  // \note The default value is true.
  //
  google.protobuf.BoolValue overwrite = 3;
}

// \brief The response returned when exporting an environment as a track file.
//
message GetTrackFileResponse {
  // The feedback status of the export operation.
  //
  common.Status status = 1;
}

// \brief The full identity of an environment, consisting of an 
// identifier and a name.
//
message EnvironmentIdentity {
  // The environment identifier.
  //
  int32 id = 1;

  // The environment name.
  //
  string name = 2;
}

// \brief The properties of an environment.
//
message EnvironmentProperties {
  // The environment name.
  //
  // \note Names must be unique amongst sibling environments.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The identifier of the scene tree referenced in the environment.
  //
  // \note The scene tree reference can be removed by setting the value '-1'.
  //
  // \note A scene tree reference must be provided before exporting the track.
  //
  google.protobuf.Int32Value scene_tree = 2;

  // The identifiers of the skies to add to the environment.
  //
  repeated int32 added_skies = 3;

  // The identifiers of the skies to remove from the environment.
  //
  repeated int32 removed_skies = 4;

  // The sky to set as active.
  //
  // \note The active sky reference can be removed by setting the value '-1'.
  //  
  // \note If not defined, the first sky added to the environment 
  // is set as active. 
  // If there is no sky added to the environment, a default natural sky 
  // is created at export and set as active.
  //
  google.protobuf.Int32Value active_sky = 5;
}
