/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage environments.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.environment;

import "common/chunk.proto";
import "environment/environment_description.proto";
import "google/protobuf/empty.proto";

// \brief Environment Preparation Service
// 
// This service is used to create, edit and manage environments.
//
service EnvironmentPreparation {
  // Creates a new environment with an optional given name.
  //
  // \note Names must be unique amongst sibling environments.
  //
  // Returns the identifier of the created environment.
  //
  rpc CreateEnvironment(CreateEnvironmentRequest) returns (CreateEnvironmentResponse);

  // Gets an environment properties, given its identifier.
  //
  // Returns the environment properties.
  //
  rpc GetEnvironment(GetEnvironmentRequest) returns (GetEnvironmentResponse);

  // Lists all the created environments.
  //
  // Returns the identifiers and names of the environments.
  //
  rpc ListEnvironments(google.protobuf.Empty) returns (ListEnvironmentsResponse);

  // Edits the properties of an environment, given its identifier.
  //
  // \note Names must be unique amongst sibling environments.
  //
  rpc UpdateEnvironment(UpdateEnvironmentRequest) returns (UpdateEnvironmentResponse);

  // Deletes an environment, given its identifier.
  //
  rpc DeleteEnvironment(DeleteEnvironmentRequest) returns (DeleteEnvironmentResponse);

  // Packages the environment as a track and exports it as a byte stream.
  //
  // \note The last chunk of the stream provides the metadata
  // "AVX Status Error" if an error occurred, "AVX Status Warning" or 
  // "AVX Status Info" if the export succeeded.
  //
  rpc GetTrackChunks(GetTrackChunksRequest) returns (stream common.Chunk);
  
  // Packages the environment as a track and exports it as a .track file.
  //
  rpc GetTrackFile(GetTrackFileRequest) returns (GetTrackFileResponse);
}