/******************************************************************************
© 2012-2021 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage geometries.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.geometry;

import "geometry/geometry_description.proto";
import "google/protobuf/empty.proto";

// \brief Geometry Preparation Service
// 
// This service is used to create, edit and manage geometries.
//
service GeometryPreparation {
  // Creates a new geometry with an optional given name and winding order.
  //
  // \note Names must be unique amongst sibling geometries.
  //
  // Returns the identifier of the created geometry.
  //
  rpc CreateGeometry(CreateGeometryRequest) returns (CreateGeometryResponse);

  // Gets the properties of a geometry, given its identifier.
  //
  // Returns the geometry properties.
  //
  rpc GetGeometry(GetGeometryRequest) returns (GetGeometryResponse);

  // Lists all the created geometries.
  //
  // Returns the identifiers and names of the geometries.
  //
  rpc ListGeometries(google.protobuf.Empty) returns (ListGeometriesResponse);

  // Edits the properties of a geometry, given its identifier.
  //
  // \note Names must be unique amongst geometries.
  //
  rpc UpdateGeometry(UpdateGeometryRequest) returns (UpdateGeometryResponse);

  // Deletes a geometry, given its identifier.
  //
  rpc DeleteGeometry(DeleteGeometryRequest) returns (DeleteGeometryResponse);

  // Creates a material part as a child of a geometry, given the parent geometry
  // identifier, with optional material part parameters.
  //
  // \note Names must be unique amongst sibling material parts.
  //
  // Returns the identifier of the created material part.
  //
  rpc CreateMaterialPart(CreateMaterialPartRequest) returns (CreateMaterialPartResponse);

  // Gets the properties of a material part, given its identifier.
  //
  // Returns the material part properties.
  //
  rpc GetMaterialPart(GetMaterialPartRequest) returns (GetMaterialPartResponse);

  // Edits the properties of a material part, given its identifier.
  //
  // \note Names must be unique amongst sibling material parts.
  //
  rpc UpdateMaterialPart(UpdateMaterialPartRequest) returns (UpdateMaterialPartResponse);

  // Deletes a material part, given its identifier.
  //
  rpc DeleteMaterialPart(DeleteMaterialPartRequest) returns (DeleteMaterialPartResponse);

  // Creates a vertices array as a child of a material part, given the parent
  // material part identifier, with optional vertices array parameters.
  //
  // Returns the identifier of the created vertices array.
  //
  rpc CreateVerticesArray(CreateVerticesArrayRequest) returns (CreateVerticesArrayResponse);

  // Gets the format of the vertices inside a vertices array, given the
  // vertices array identifier.
  //
  // Returns the vertex format.
  //
  rpc GetVerticesArray(GetVerticesArrayRequest) returns (GetVerticesArrayResponse);

  // Deletes a vertices array, given its identifier.
  //
  rpc DeleteVerticesArray(DeleteVerticesArrayRequest) returns (DeleteVerticesArrayResponse);

  // Pushes vertices at the end of a vertices array, given a stream of 
  // vertices array identifiers and vertices to push.
  //
  rpc PushVertices(stream PushVerticesRequest) returns (PushVerticesResponse);
}