/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage geometries.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.geometry;

import "common/status.proto";
import "common/tag.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a geometry.
//
message CreateGeometryRequest {
  // The properties of a geometry.
  //
  GeometryProperties properties = 1;
}

// \brief The identifier of the created geometry.
//
message CreateGeometryResponse {
  // The identifier of the geometry.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a geometry.
//
message GetGeometryRequest {
  // The identifier of the geometry to examine.
  //
  int32 id = 1;
}

// \brief The information about a geometry.
//
message GetGeometryResponse {
  // The identifier of the geometry.
  //
  int32 id = 1;
  
  // The geometry properties.
  //
  GeometryProperties properties = 2;

  // The identities of the material parts composing the geometry.
  //
  repeated MaterialPartIdentity material_parts = 3;

  // The feedback status of the examination operation.
  //
  common.Status status = 4;
}

// \brief The identities of all geometries in the collection.
//
message ListGeometriesResponse {
  // Geometry identities.
  //
  repeated GeometryIdentity geometries = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a geometry.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateGeometryRequest {
  // The identifier of the geometry to update.
  //
  int32 id = 1;

  // The geometry properties.
  //
  GeometryProperties properties = 2;
}

// \brief The response returned when updating a geometry.
//
message UpdateGeometryResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a geometry.
//
message DeleteGeometryRequest {
  // The identifier of the geometry to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a geometry.
//
message DeleteGeometryResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a material part under a geometry.
//
message CreateMaterialPartRequest {
  // The identifier of the parent geometry.
  //
  int32 geometry_id = 1;

  // The properties of the material part.
  MaterialPartProperties properties = 2;
}

// \brief The identifier of the created material part.
//
message CreateMaterialPartResponse {
  // The identifier of the parent geometry.
  //
  int32 geometry_id = 1;

  // The identifier of the material part.
  //
  // Returns -1 in case of failure.
  // 
  int32 material_part_id = 2;

  // The feedback status of the creation operation.
  //
  common.Status status = 3;
}

// \brief The information required to examine a material part.
//
message GetMaterialPartRequest {
  // The identifier of the material part to examine.
  //
  int32 id = 1;
}

// \brief The information about a material part.
//
message GetMaterialPartResponse {
  // The identifier of the material part.
  //
  int32 id = 1;
  
  // The material part properties.
  //
  MaterialPartProperties properties = 2;

  // The identifiers and properties of all the vertices arrays 
  // under the current material part.
  //
  repeated VerticesArray vertices_arrays = 3;

  // The feedback status of the examination operation.
  //
  common.Status status = 4;
}

// \brief The information required to update a material part.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateMaterialPartRequest {
  // The identifier of the parent geometry.
  //
  int32 geometry_id = 1;

  // The identifier of the material part.
  //
  int32 material_part_id = 2;

  // The material part properties.
  //
  MaterialPartProperties properties = 3;
}

// \brief The response returned when updating a material part.
//
message UpdateMaterialPartResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a material part.
//
message DeleteMaterialPartRequest {
  // The identifier of the parent geometry.
  //
  int32 geometry_id = 1;

  // The identifier of the material part.
  //
  int32 material_part_id = 2;
}

// \brief The response returned when deleting a material part.
//
message DeleteMaterialPartResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a vertices array 
// under a material part.
//
message CreateVerticesArrayRequest {
  // The identifier of the material part.
  //
  int32 material_part_id = 2;

  // The vertices array properties.
  //
  VerticesArrayProperties properties = 3;
}

// \brief The identifier of the created vertices array.
//
message CreateVerticesArrayResponse {
  // The identifier of the parent material part.
  //
  int32 material_part_id = 1;

  // The identifier of the vertices array.
  //
  // Returns -1 in case of failure.
  // 
  int32 vertices_array_id = 2;

  // The feedback status of the creation operation.
  //
  common.Status status = 3;
}

// \brief The information required to examine a vertices array.
//
message GetVerticesArrayRequest {
  // The identifier of the vertices array to examine.
  //
  int32 id = 1;
}

// \brief The information about a vertices array.
//
message GetVerticesArrayResponse {
  // The identifier of the vertices array.
  //
  int32 id = 1;
  
  // The vertices array properties.
  //
  VerticesArrayProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The information required to delete a vertices array.
//
message DeleteVerticesArrayRequest {
  // The identifier of the parent material part.
  //
  int32 material_part_id = 1;

  // The identifier of the vertices array.
  //
  int32 vertices_array_id = 2;
}

// \brief The response returned when deleting a vertices array.
//
message DeleteVerticesArrayResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to push vertices under a vertices array.
// The recommended size of the request is in range 256kB to 1MB.
//
message PushVerticesRequest {
  // The identifier of the vertices array.
  //
  int32 vertices_array_id = 1;

  // The vertices to push in the array.
  //
  repeated Vertex vertices = 2;
}

// \brief The response returned when pushing vertices to a vertices array.
//
message PushVerticesResponse {
  // The feedback status of the push operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a geometry, consisting of an identifier
//  and a name.
//
message GeometryIdentity {
  // The geometry identifier.
  //
  int32 id = 1;

  // The geometry name.
  //
  string name = 2;
}

// \brief The properties of a geometry.
//
message GeometryProperties {
  // The geometry name.
  //
  // \note Names must be unique amongst sibling geometries.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The geometry winding order.
  //
  WindingOrder winding_order = 2;
}

// \brief The full identity of a material part, consisting of an identifier
//  and a name.
//
message MaterialPartIdentity {
  // The material part identifier.
  //
  int32 id = 1;

  // The material part name.
  //
  string name = 2;
}

// \brief The properties of the material part.
//
message MaterialPartProperties {
  // The material part name.
  //
  // \note Names must be unique amongst sibling material parts.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The material part transparency mode.
  //
  TransparencyMode transparency_mode = 2;

  // The identifier of the surface source.
  //
  // \note No surface source is applied if setting the value '-1',
  // which is used to remove the surface source reference.
  //
  google.protobuf.Int32Value surface_source_id = 3;

  // The identifier of the material.
  //
  // \note The default material is applied if setting the value '-1', 
  // which is used to remove the material reference.
  //
  google.protobuf.Int32Value material_id = 4;

  // Tag(s) to remove from the material part.
  //
  repeated common.TagIdentity removed_tags = 5;

  // Tag(s) to add to the material part. 
  //
  // \note Only LightingType Tags are allowed.
  //
  repeated common.Tag added_tags = 6;
}

// \brief The properties of a vertices array.
//
message VerticesArrayProperties {
  // Whether the vertices should have binormals defined.
  //
  // \note The default value is false.
  //
  google.protobuf.BoolValue has_binormals = 1;

  // Whether the vertices should have tangents defined.
  //
  // \note The default value is false.
  //
  google.protobuf.BoolValue has_tangents = 2;

  // The number of UV coordinates that the vertices should have defined.
  //
  // \note The UV count should be in the range [0, 4].
  //
  // \note The default value is 0.
  //
  google.protobuf.Int32Value uv_count = 3;
}

// \brief The full definition of a vertices array.
//
message VerticesArray {
  // The array identifier.
  //
  int32 id = 1;

  // The properties of the vertices array.
  //
  VerticesArrayProperties properties = 2;
}

// \brief The properties of a vertex.
//
// \note The X, Y and Z coordinates of the binormals are required only when
// has_binormals is set to true.
//
// \note The X, Y and Z coordinates of the tangents are required only when
// has_tangents is set to true. 
//
message Vertex {
  // The position of the vertex along the X axis.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue x_position = 1;

  // The position of the vertex along the Y axis.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue y_position = 2;

  // The position of the vertex along the Z axis.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue z_position = 3;

  // The X-coordinate of the normal of the vertex.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue x_normal = 4;

  // The Y-coordinate of the normal of the vertex.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue y_normal = 5;

  // The Z-coordinate of the normal of the vertex.
  //
  //  Unit: Meter
  //
  google.protobuf.DoubleValue z_normal = 6;

  // The X-coordinate of the binormal of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_binormals is set to true.
  //
  google.protobuf.DoubleValue x_binormal = 7;

  // The Y-coordinate of the binormal of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_binormals is set to true.
  //
  google.protobuf.DoubleValue y_binormal = 8;

  // The Z-coordinate of the binormal of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_binormals is set to true.
  //
  google.protobuf.DoubleValue z_binormal = 9;

  // The X-coordinate of the tangent of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_tangents is set to true.
  //
  google.protobuf.DoubleValue x_tangent = 10;

  // The Y-coordinate of the tangent of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_tangents is set to true.
  //
  google.protobuf.DoubleValue y_tangent = 11;

  // The Z-coordinate of the tangent of the vertex.
  //
  //  Unit: Meter
  //
  // \note Required only when has_tangents is set to true.
  //
  google.protobuf.DoubleValue z_tangent = 12;

  // The UV coordinates for each UV layer defined for the vertex.
  //
  repeated UvCoordinates uv_coordinates = 13;

  // The ambient occlusion of the vertex.
  //
  google.protobuf.DoubleValue ambient_occlusion = 14;
}

// \brief The UV coordinates.
//
message UvCoordinates {
  // Coordinate along the X axis.
  //
  google.protobuf.DoubleValue x = 1;

  // Coordinate along the Y axis.
  //
  google.protobuf.DoubleValue y = 2;
}

// \brief Transparency mode of a material part.
//
enum TransparencyMode {
  // Unspecified transparency mode.
  //
  TRANSPARENCY_MODE_UNSPECIFIED = 0;

  // The material part is opaque.
  //
  TRANSPARENCY_MODE_OPAQUE = 1;

  // The material part contains holes.
  //
  TRANSPARENCY_MODE_WITH_HOLES = 2;

  // The material part is semi-transparent.
  //
  TRANSPARENCY_MODE_SEMI_TRANSPARENT = 3;
}

// \brief Winding order of the vertices inside a geometry.
//
enum WindingOrder {
  // Unspecified winding order.
  //
  WINDING_ORDER_UNSPECIFIED = 0;

  // For double-sided meshes.
  //
  WINDING_ORDER_DOUBLE_SIDED = 1;

  // Vertices are ordered clockwise.
  //
  WINDING_ORDER_CLOCKWISE = 2;

  // Vertices are ordered counter-clockwise.
  //
  WINDING_ORDER_COUNTER_CLOCKWISE = 3;
}