/******************************************************************************
© 2012-2021 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to check the 
Asset Preparation API services' health.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.information;

import "google/protobuf/empty.proto";
import "information/health.proto";

// \brief Information Service
//
// This service is used to get information about the API services.
//
service Information {
  // Tests if the server is healthy.
  //
  // \note Checks that all repositories are available for all services
  // to work correctly.
  //
  rpc GetHealth(google.protobuf.Empty) returns (GetHealthResponse);
}