/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage 
materials.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.material;

import "common/common.proto";
import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a material.
//
message CreateMaterialRequest {
  // The properties of a material.
  //
  // \note If no properties are defined, the default properties are 
  // automatically set.
  //
  MaterialProperties properties = 1;
}

// \brief The identifier of the created material.
//
message CreateMaterialResponse {
  // The new material identifier.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a material.
//
message GetMaterialRequest {
  //The identifier of the material to examine.
  //
  int32 id = 1;
}

// \brief The information about a material.
//
message GetMaterialResponse {
  // The material identifier.
  //
  int32 id = 1;

  // The material properties.
  //
  MaterialProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all materials in the collection.
//
message ListMaterialsResponse {
  // Material identities.
  //
  repeated MaterialIdentity materials = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a material.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateMaterialRequest {
  // The identifier of the material to update.
  //
  int32 id = 1;

  // The material properties.
  //
  MaterialProperties properties = 2;
}

// \brief The response returned when updating a material.
//
message UpdateMaterialResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a material.
//
message DeleteMaterialRequest {
  //The identifier of the material to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a material.
//
message DeleteMaterialResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a material, 
// consisting of an identifier and a name.
//
message MaterialIdentity {
  // The material identifier.
  //
  int32 id = 1;

  // The material name.
  //
  string name = 2;
}

// \brief The properties of a material.
// 
message MaterialProperties {
  // The material name.
  //
  // \note Names must be unique amongst sibling materials.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;
  
  // The surface optical properties.
  //
  SurfaceOpticalProperties surface_optical_properties = 2;

  // The volume optical properties.
  //
  VolumeOpticalProperties volume_optical_properties = 3;

  // The thermal properties.
  //
  ThermalProperties thermal_properties = 4;

  // The dielectric properties.
  //
  DielectricProperties dielectric_properties = 5;

  // The reflection effect properties.
  //
  ReflectionEffectProperties reflection_effect = 6;
}

// \brief The surface optical properties of a material.
//
message SurfaceOpticalProperties {
  // Texture normalization type.
  //
  // \note The default value is None.
  //
  TextureNormalization texture_normalization = 1;

  // The surface optical layers.
  // 
  // \note Layer 1 is mandatory.
  //
  // \note Layer 3 must not be set without layer 2.
  //
  Layer layer_1 = 2;
  Layer layer_2 = 3;
  Layer layer_3 = 4;
}

// \brief The layer properties of a material.
//
message Layer {
  oneof layer {
    // No layer.
    //
    // \note This is the default type for layer 2 and layer 3.
    //
    common.Empty no_layer = 1;

    // Lambertian layer type.
    //
    // \note This is the default type for layer 1.
    //
    LambertianLayer lambertian_layer = 2;

    // Mirror layer type.
    //
    MirrorLayer mirror_layer = 3;

    // Optical polish layer type.
    //
    OpticalPolishLayer optical_polish_layer = 4;

    // Library layer type.
    //
    LibraryLayer library_layer = 5;

    // Rendering layer type.
    //
    RenderingLayer rendering_layer = 6;
  }
}

// \brief The properties of the lambertian layer.
//
message LambertianLayer{
  // The Lambertian absorption.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue absorption = 1;

  // The diffuse properties.
  //
  DiffuseProperties diffuse_properties = 2;

  // The normal properties.
  //
  NormalProperties normal_properties = 3;

  // The anisotropy properties.
  //
  AnisotropyProperties anisotropy_properties = 4;

  // The Mask properties.
  //
  // \note Layer 1 must not contain a Mask.
  //
  MaskProperties mask_properties = 5;
}

// \brief The properties of the optical polish layer.
//
message OpticalPolishLayer {
  // The diffuse properties.
  //
  DiffuseProperties diffuse_properties = 1;

  // The normal properties.
  //
  NormalProperties normal_properties = 2;

  // The anisotropy properties.
  //
  AnisotropyProperties anisotropy_properties = 3;

  // The Mask properties.
  //
  // \note Layer 1 must not contain a Mask.
  //
  MaskProperties mask_properties = 4;
}

// \brief The properties of the mirror layer.
//
message MirrorLayer {
  // The mirror reflectivity.
  //  
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 100.
  //
  google.protobuf.DoubleValue reflectivity = 1;

  // The diffuse properties.
  //
  DiffuseProperties diffuse_properties = 2;

  // The normal properties.
  //
  NormalProperties normal_properties = 3;

  // The anisotropy properties.
  //
  AnisotropyProperties anisotropy_properties = 4;

  // The Mask properties.
  //
  // \note Layer 1 must not contain a Mask.
  //
  MaskProperties mask_properties = 5;
}

// \brief The properties of the library layer.
//
message LibraryLayer {
  // The identifier of the surface state referenced in the material.
  //
  // \note The surface state reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value surface_state_id = 1;

  // The diffuse properties.
  //
  DiffuseProperties diffuse_properties = 2;

  // The normal properties.
  //
  NormalProperties normal_properties = 3;

  // The anisotropy properties.
  //
  AnisotropyProperties anisotropy_properties = 4;

  // The Mask properties.
  //
  // \note Layer 1 must not contain a Mask.
  //
  MaskProperties mask_properties = 5;
}

// \brief The properties of the rendering layer.
//
message RenderingLayer {
  // The specular properties.
  //
  SpecularProperties specular_properties = 1;

  // The roughness properties.
  //
  RoughnessProperties roughness_properties = 2;

  // The diffuse properties.
  //
  DiffuseProperties diffuse_properties = 3;

  // The normal properties.
  //
  NormalProperties normal_properties = 4;

  // The anisotropy properties.
  //
  AnisotropyProperties anisotropy_properties = 5;

  // The Mask properties.
  //
  // \note Layer 1 must not contain a Mask.
  //
  MaskProperties mask_properties = 6;
}

// \brief The specular properties of a material.
//
message SpecularProperties {
  oneof contribution {
    // Specular based on a RGB color.      
    //
    Rgb color_rgb = 1;

    // Specular based on an HSV color.      
    //
    Hsv color_hsv = 2;

    // Specular based on a specular map file.      
    //
    // \note This is the default specular contribution type.
    //
    SpecularTexture texture = 3;
  }
}

// \brief Texture properties for specular contribution.
//
message SpecularTexture {
  // The identifier of the specular map referenced in the material.
  //
  // \note The specular map reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;

  // The specular intensity.
  //
  // \note Must be a double in the range [0,200].
  //
  // \note The default value is 100.
  //
  // \note If the specular map is not defined, the intensity will be ignored.
  //
  google.protobuf.DoubleValue intensity = 3;
}

// \brief The roughness properties of a material.
//
message RoughnessProperties {
  oneof contribution {
    // Roughness texture type.
    //
    //\note This is the default roughness contribution type.
    //
    RoughnessTexture texture = 1;

    // Color roughness type, in grey level.
    //
    GreyLevel color = 2;
  }
}

// \brief The roughness texture properties.
//
message RoughnessTexture {
  // The identifier of the roughness map referenced in the material.
  //
  // \note The roughness map reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The roughness map UV channel.
  //
  // \note Must be an integer in the range [1,4].
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;

  // The roughness intensity.
  //
  // \note Must be a double in the range [0,200].
  //
  // \note The default value is 100.
  //
  // \note If the roughness map is not defined, the intensity will be ignored.
  //
  google.protobuf.DoubleValue intensity = 3;
}

// \brief The mask properties of a material.
//
// \note No mask properties should be set for layer 1.
//
message MaskProperties {
  oneof contribution {
    // Mask based on a color in grey level.
    //
    GreyLevel color = 1;

    // Mask based on a texture file.
    //
    // \note This is the default mask contribution type.
    //
    MaskTexture texture = 2;
  }
}

// \brief Texture properties for mask.
//
message MaskTexture {
  // The identifier of the mask map referenced in the material.
  //
  // \note The mask map reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The mask map UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;
}

// \brief The diffuse properties of a material.
//
message DiffuseProperties {
  oneof contribution {
    // Diffuse based on a RGB color.      
    //
    Rgb color_rgb = 1;

    // Diffuse based on an HSV color.      
    //
    Hsv color_hsv = 2;

    // Diffuse based on a diffuse map file.      
    // 
    // \note This is the default diffuse contribution type.
    //
    DiffuseTexture texture = 3;
  }
}

// \brief Texture properties for diffuse contribution.
//
message DiffuseTexture {
  // The identifier of the diffuse map referenced in the material.
  //
  // \note The diffuse map reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The diffuse map UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;

  // The diffuse alpha map UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  // \note It can be set only for layer 1.
  //
  google.protobuf.Int32Value alpha_uv_channel = 3;
}

// \brief The normal properties of a material.
//
message NormalProperties {
  oneof contribution {
    // No normal.
    common.Empty no_normal = 1;

    // Normal properties based on a normal map.
    //
    // \note This is the default normal contribution type.
    //
    NormalTexture texture = 2;
  }
}

// \brief Texture properties for normal contribution.
//
message NormalTexture {
  // The identifier of the normal map referenced in the material.
  //
  // \note The normal map reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The normal map UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;

  // The normal intensity.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [-100,100].
  //
  // \note The default value is 100.
  //
  // \note If the normal map is not defined, the intensity will be ignored.
  //
  google.protobuf.DoubleValue intensity = 3;
}

// \brief The anisotropy properties of a material.
//
message AnisotropyProperties {
  oneof contribution {
    // No anisotropy.
    //
    // \note This is the default anisotropy contribution type.
    //
    common.Empty no_anisotropy = 1;

    // Anisotropy based on an anisotropic tangent map file.
    //
    AnisotropyTexture texture = 2;

    // Anisotropy based on a color, in grey level.
    //
    GreyLevel color = 3;
  }
}

// \brief The texture properties of an anisotropy.
//
message  AnisotropyTexture {
  // The identifier of the anisotropy map referenced in the material.
  //
  // \note The anisotropy map reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value map_id = 1;

  // The anisotropy map UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value map_uv_channel = 2;
}

// \brief The volume optical properties of a material.
//
message VolumeOpticalProperties {
  oneof contribution {
    // Opaque for non transparent material.
    //
    // \note This is the default volume optical properties contribution type.
    //
    Opaque opaque = 1;

    // Optic for transparent colorless material without bulk scattering.
    //
    OpticVolumeOpticalProperties optic = 2;

    // Volume optical property based on a VOP file.
    //
    LibraryVolumeOpticalProperties volume_optical_library = 3;
  }

  // Enable fast transmission gathering.
  //
  // \note The default value is false.
  //
  google.protobuf.BoolValue fast_transmission_gathering = 4;
}

// \brief The optic volume optical properties of a material.
//
message OpticVolumeOpticalProperties {
  // The optical absorption.
  //
  // Unit: Inverse millimeter (mm^-1)
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue absorption = 1;

  // The refractive index.
  //
  // \note The default value is 1.52.
  //
  google.protobuf.DoubleValue refractive_index = 2;

  // The constringency.
  //
  // \note Must be a double in the range [20,90].
  //
  // \note The default value is 40.
  //
  google.protobuf.DoubleValue constringency = 3;
}

// \brief The library volume optical properties of a material.
//
message LibraryVolumeOpticalProperties {
  // The identifier of the volume material referenced in the material.
  //
  // \note The volume material reference can be removed 
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value volume_material_id = 1;
}

// \brief The opaque volume optical type.
//
message Opaque {}

// \brief The reflection effect properties of a material.
//
message ReflectionEffectProperties {
  oneof contribution {
    // No reflection effect on material.
    //
    // note This is the default reflection effect contribution type.
    //
    common.Empty no_reflection_effect = 1;
    
    // Apply a reflection effect that projects an HDRI Sky on the material.
    //
    ReflectionEffect scene_hdri = 2;
  }
}

// \brief The reflection effect properties of a material.
//
message ReflectionEffect {
  // The reflection effect reflectivity.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 100.
  //
  google.protobuf.DoubleValue reflectivity = 1;

  // The reflection effect size.
  //
  // Unit: meter (m)
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue size = 2;

  // The index of refraction.
  //
  // \note Must be a double in the range [1,100].
  //
  // \note The default value is 1.45.
  //
  google.protobuf.DoubleValue index_of_refraction = 3;
}

// \brief The thermal properties of a material.
//
message ThermalProperties {
  // The emissivity.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue emissivity = 1;

  // The identifier of the emissivity variation texture
  // referenced in the material.
  //
  // \note The emissivity variation texture reference can be removed
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value emissivity_variation_texture_id = 2;

  // The emissivity variation UV channel.
  //
  // \note Must be 1, 2, 3 or 4.
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value emissivity_variation_uv_channel = 3;

  // The emissivity variation amplitude.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 0.
  //
  // \note If the emissivity variation texture is not defined, 
  // the amplitude will be ignored.
  //
  google.protobuf.DoubleValue emissivity_variation_amplitude = 4;

  // The reflection coefficient.
  //
  // Unit: Percentage (%)
  //
  // \note Must be a double in the range [0,100].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue reflection_coefficient = 5;

  // The shininess.
  //
  // \note Must be a double in the range [1,10].
  //
  // \note The default value is 1.
  //
  google.protobuf.DoubleValue shininess = 6;

  // The thermal coefficient.
  //
  // \note Must be a double in the range [0,1].
  //
  // \note The default value is 1.
  //
  google.protobuf.DoubleValue thermal_coefficient = 7;
}

// \brief The dielectric properties of a material.
//
message DielectricProperties {
  // The identifier of the dielectric material
  // referenced in the material.
  //
  // \note The dielectric material reference can be removed
  // by setting the value '-1'.
  //
  google.protobuf.Int32Value dielectric_material_id = 1;
}

// \brief Grey level value.
//
// \note Default value is 128.
//
message GreyLevel {
  // \note Must be an integer in the range [0,255].
  //
  int32 level = 1;
}

// \brief RGB value of a color.
//
// \note Default value is (128,128,128).
//
message Rgb {
  // \note Must be an integer in the range [0,255].
  //
  int32 red = 1;

  // \note Must be an integer in the range [0,255].
  //
  int32 green = 2;

  // \note Must be an integer in the range [0,255].
  //
  int32 blue = 3;
}

// \brief HSV value of a color.
//
// \note Default value is (0,0,50).
//
message Hsv {
  // Unit: Degree
  //  
  // \note Must be a double in the range [0,360].
  //
  double hue = 1;

  // \note Must be a double in the range [0,100].
  //
  double saturation = 2;

  // \note Must be a double in the range [0,100].
  //
  double value = 3;
}

// \brief The possible types of texture normalization method.
//
enum TextureNormalization {
  // Unspecified texture normalization type. 
  //
  TEXTURE_NORMALIZATION_UNSPECIFIED = 0;

  // No texture normalization.
  //
  // \note The BRDF is blended with the texture not preserving
  // the color and luminance.
  //
  TEXTURE_NORMALIZATION_NONE = 1;

  // Blend using the Color from texture mode.  
  //
  TEXTURE_NORMALIZATION_COLOR_FROM_TEXTURE = 2;

  // Blend using the Color from BRDF mode.
  //
  TEXTURE_NORMALIZATION_COLOR_FROM_BRDF = 3;
}
