/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage materials.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.material;

import "material/material_description.proto";
import "google/protobuf/empty.proto";

// \brief Material Preparation Service
//
// This service is used to create, edit and manage materials.
//
service MaterialPreparation {
  // Creates a new material with optional properties.
  //
  // \note Names must be unique amongst sibling materials.
  //
  // \note If some properties are not specified, default values are used 
  // and no dielectric properties are defined.  
  //
  // Returns the information about the created material.
  //
  rpc CreateMaterial(CreateMaterialRequest) returns (CreateMaterialResponse);

  // Gets the properties of a material, given its identifier. 
  //
  // Returns the material properties.
  //
  rpc GetMaterial(GetMaterialRequest) returns (GetMaterialResponse);

  // Lists all the stored materials.
  //
  // Returns the identifiers and names of the stored materials.
  //
  rpc ListMaterials(google.protobuf.Empty) returns (ListMaterialsResponse);

  // Edits the properties of a material, given its identifier.
  //
  // \note Names must be unique amongst materials.
  //
  rpc UpdateMaterial(UpdateMaterialRequest) returns (UpdateMaterialResponse);

  // Deletes a material, given its identifier.
  //
  rpc DeleteMaterial(DeleteMaterialRequest) returns (DeleteMaterialResponse);
}