/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage point lights.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.point_light;

import "common/common.proto";
import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a point light.
//
message CreatePointLightRequest {
  // The point light properties.
  //
  PointLightProperties properties = 1;
}

// \brief The identifier of the created point light.
//
message CreatePointLightResponse {
  // The identifier of a point light.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a point light.
//
message GetPointLightRequest {
  // The identifier of the point light to examine.
  //
  int32 id = 1;
}

// \brief The information about a point light.
//
message GetPointLightResponse {
  // The point light identifier.
  //
  int32 id = 1;

  // The point light properties.
  //
  PointLightProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all point lights in the collection.
//
message ListPointLightsResponse {
  // Point light identities.
  //
  repeated PointLightIdentity point_lights = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a point light.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdatePointLightRequest {
  // The identifier of the point light to update.
  //
  int32 id = 1;

  // The point light properties.
  //
  PointLightProperties properties = 2;
}

// \brief The response returned when updating a point light.
//
message UpdatePointLightResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a point light.
//
message DeletePointLightRequest {
  // The identifier of the point light to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a point light.
//
message DeletePointLightResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a point light, 
// consisting of an identifier and a name.
//
message PointLightIdentity {
  // The point light identifier.
  //
  int32 id = 1;

  // The point light name.
  //
  string name = 2;
}

// \brief The properties of a point light.
//
message PointLightProperties {
  // The point light name.
  //
  // \note Names must be unique amongst sibling point lights.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The intensity.
  //
  Intensity intensity = 2;

  oneof spectrum {
    // Spectrum based on a spectrum file.
    //
    SpectrumLibrary spectrum_library = 3;

    // Spectrum based on a black body.
    //
    // \note This is the default type of spectrum.
    //
    BlackBody black_body = 4;

    // Monochromatic spectrum.
    //
    Monochromatic monochromatic = 5;
  }

  oneof shadows {
    // The point light does not cast shadows.
    //
    common.Empty no_shadow = 6;

    // The point light produces static shadows.
    //
    Shadows static_shadows = 7;

    // The point light produces dynamic shadows.
    //
    // \note This is the default type of shadows.
    //
    Shadows dynamic_shadows = 8;
  }

  // The rendering properties.
  //
  Rendering rendering = 9;
}

// \brief The rendering properties.
//
message Rendering {
  // The range describing the maximum distance of the light radiation.
  //
  // Unit: Meter (m)
  //
  // \note Must be positive.
  //
  // \note The default value is 128.
  //
  google.protobuf.DoubleValue range = 1;
}

// \brief The properties of shadows.
//
message Shadows
{
  // The near clip.
  //
  // Unit: Meter (m)
  //
  // \note Must be positive.
  //
  // \note The default value is 0.1.
  //
  google.protobuf.DoubleValue near_clip = 1;

  // The shadow offset ratio.
  //
  // \note Must be above 0.00001.
  //
  // \note The default value is 0.01.
  //
  google.protobuf.DoubleValue shadows_offset_ratio = 2;

  // The softness.
  //
  // \note Must be in the range [0,2].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue softness = 3;
}

// \brief The properties of a custom point light.
//
message Intensity
{
  // The flux.
  //
  // Unit: lm
  //
  // \note Must be positive.
  //
  // \note The default value is 1000.
  //
  google.protobuf.DoubleValue flux = 1;

  // The angular precision.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue angular_precision = 2;

  oneof angular_diagram {
    // Intensity based on a library angular diagram.
    //
    LibraryDiagram diagram_library = 3;

    // Intensity based on a lambertian angular diagram.
    //
    LambertianDiagram lambertian = 4;

    // Intensity based on a gaussian angular diagram.
    //
    GaussianDiagram gaussian = 5;

    // Intensity based on an isotropic angular diagram.
    //
    // \note This is the default type of angular diagram.
    //
    IsotropicDiagram isotropic = 6;
  }
}

// \brief The properties of library angular diagram.
//
message LibraryDiagram {
  // The identifier of the intensity diagram (created using the 
  // Resource service) referenced in the point light.
  //
  // \note The intensity diagram reference can be removed by setting 
  // the value '-1'.
  //
  google.protobuf.Int32Value diagram_id = 1;
}

// \brief The properties of gaussian angular diagram.
//
message GaussianDiagram{
  // Value along the X axis.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 45.
  //
  google.protobuf.DoubleValue x = 1;

  // Value along the Y axis.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 45.
  //
  google.protobuf.DoubleValue y = 2;
}

// \brief Lambertian angular diagram.
//
message LambertianDiagram {}

// \brief Isotropic angular diagram.
//
message IsotropicDiagram {}

// \brief Spectrum based on a spectrum file.
//
message SpectrumLibrary {
  // The identifier of the spectrum (created using the Resource service) 
  // referenced in the point light.
  //
  // \note The spectrum reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value spectrum_id = 1;
}

// \brief Spectrum based on a black body.
//
message BlackBody {
  // The temperature of the black body.
  //
  // Unit: Kelvin (K)
  //
  // \note Must be in the range [0,30000].
  //
  // \note The default value is 5500. 
  //
  google.protobuf.DoubleValue temperature = 1;
}

// \brief Monochromatic spectrum.
//
message Monochromatic {
  // The emission wavelength of the Spectrum.
  //
  // Unit: nanometer (nm)
  //
  // \note Must be in the range [350,800].
  //
  // \note The default value is 580.
  //
  google.protobuf.DoubleValue wavelength = 1;
}