/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage point lights.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.point_light;

import "google/protobuf/empty.proto";
import "pointLight/point_light_description.proto";

// \brief Point Light Preparation Service
//
// This service is used to create, edit and manage point lights.
//
service PointLightPreparation {
  // Creates a new point light with optional properties.
  //
  // \note Names must be unique amongst sibling point lights.
  //
  // \note If unspecified, default values are used.
  //
  // Returns the identifier of the created point light.
  //
  rpc CreatePointLight(CreatePointLightRequest) returns (CreatePointLightResponse);

  // Gets the properties of a point light, given its identifier. 
  //
  // Returns the point light properties.
  //
  rpc GetPointLight(GetPointLightRequest) returns (GetPointLightResponse);

  // Lists all the created point lights.
  //
  // Returns the identifiers and names of the point lights.
  //
  rpc ListPointLights(google.protobuf.Empty) returns (ListPointLightsResponse);

  // Edits the properties of a point light, given its identifier.
  //
  // \note Names must be unique amongst point lights.
  //
  rpc UpdatePointLight(UpdatePointLightRequest) returns (UpdatePointLightResponse);

  // Deletes a point light, given its identifier.
  //
  rpc DeletePointLight(DeletePointLightRequest) returns (DeletePointLightResponse);
}