/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to reset the server.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.reset;

import "google/protobuf/empty.proto";
import "common/reset_description.proto";

// \brief Reset Preparation Service
//
// This service is used to clear the server.
//
// \note Resetting the server removes from the server all the "in-memory" data,
// namely all the data imported or created, collections and identifiers.
//
service Reset {
  // Reset server, all collections and identifiers.
  //
  rpc Reset(google.protobuf.Empty) returns (ResetResponse);
}