/******************************************************************************
© 2012-2021 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to manage resources.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.resource;

import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The identity of the uploaded resource.
//
message UploadResourceResponse {
  // The resource identity.
  //
  ResourceIdentity identity = 1;

  // The feedback status of the upload operation.
  //
  common.Status status = 2;
}

// \brief The request to export a resource as a stream.
//
message DownloadResourceAsChunksRequest {
  // The identifier of the resource to download.
  //
  int32 identifier = 1;

  // The type of the resource to download.
  //
  string type = 2;
}

// \brief The request to export a resource as a file.
//
message DownloadResourceAsFileRequest {
  // The identifier of the resource to download.
  //
  int32 identifier = 1;

  // The type of the resource to download.
  //
  string type = 2;

  // The path of the exported file.
  //
  // \note The file extension must be correct according to the resource type.
  //
  string file_path = 3;

  // Describes whether the file should be overwritten.
  //
  // \note The default value is true.
  //
  google.protobuf.BoolValue overwrite = 4;
}

// \brief The response returned when downloading a resource as a file.
//
message DownloadResourceAsFileResponse {
  // The feedback status of the download operation.
  //
  common.Status status = 1;
}

// \brief The request to list all the uploaded resources of a specific type,
// if defined.
//
message ListResourcesRequest {
  // The type of resources to list.
  //
  google.protobuf.StringValue type = 1;
}

// \brief The identities of all resources in the collection.
//
message ListResourcesResponse {
  // Resource identities.
  //
  repeated ResourceIdentity identifiers = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to delete a resource from the collection.
//
message DeleteResourceRequest {
  // The identifier of the resource to delete.
  //
  google.protobuf.Int32Value identifier = 1;

  // The type of the resource to delete.
  //
  google.protobuf.StringValue type = 2;
}

// \brief The response returned when deleting a resource.
//
message DeleteResourceResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a resource, consisting of an identifier,
// a type and a name.
//
message ResourceIdentity {
  // The identifier of the resource.
  //
  int32 identifier = 1;

  // The type of the resource.
  //
  string type = 2;

  // The name of the resource.
  //
  string name = 3;
}
