/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to manage resources.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.resource;

import "resource/resource_description.proto";
import "common/chunk.proto";


// \brief Resource Preparation Service
//
// This service is used to manage resources.
//
service ResourcePreparation {

  // Uploads a new resource with a given stream of chunks containing
  // the "AVX MIMEType" metadata.
  //
  // \note A resource name can be provided using the "AVX DataName"
  // key in the metadata.
  //
  // \note Importing an irradiance map may take several minutes. 
  // The server response may be "freezing" during the import time.
  //
  // Returns the identity of the created resource.
  //
  rpc UploadResource (stream common.Chunk) returns (UploadResourceResponse);

  // Downloads a resource binary content as a stream of chunks with a given
  // identifier and type.
  //
  // \note The first chunk of the stream provides the metadata
  // "AVX MIMEType" and "AVX DataName". The last chunk of the stream 
  // provides the metadata "AVX Status Error" if an error occurred, 
  // "AVX Status Warning" or "AVX Status Info" if the export succeeded.
  //
  // \note Irradiance maps cannot be downloaded.
  //
  rpc DownloadResourceAsChunks (DownloadResourceAsChunksRequest) returns (stream common.Chunk);

  // Downloads a resource file with a given identifier, type and destination
  // path.
  //
  // \note Irradiance maps cannot be downloaded.
  //
  rpc DownloadResourceAsFile (DownloadResourceAsFileRequest) returns (DownloadResourceAsFileResponse);

  // Lists the identity of each resource of the given type.
  //
  // \note If no type is provided, all the resources are listed.
  //
  rpc ListResources (ListResourcesRequest) returns (ListResourcesResponse);

  // Deletes a resource, given its identifier and type.  
  //
  // \note If no identifier and type are provided, all the resources are
  // released.
  //
  // \note If only the type is provided, all the resources of the given type
  // are released.
  //
  rpc DeleteResource (DeleteResourceRequest) returns (DeleteResourceResponse);
}