/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage scene trees.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.scene_tree;

import "common/chunk.proto";
import "google/protobuf/empty.proto";
import "scenetree/scenetree_description.proto";

// \brief Scene Tree Preparation Service
// 
// This service is used to create, edit and manage scene trees.
//
service SceneTreePreparation {
    // Creates a new scene tree with an optional given name.
    //
    // \note Names must be unique amongst scene trees.
    //
    // Returns the identifier of the created scene tree.
    //
    rpc CreateSceneTree(CreateSceneTreeRequest) returns (CreateSceneTreeResponse);

    // Gets the properties of a scene tree, given its identifier. 
    //
    // Returns the scene tree properties.
    //
    rpc GetSceneTree(GetSceneTreeRequest) returns (GetSceneTreeResponse);

    // Lists all the created scene trees. 
    // 
    // Returns the identifiers and names of the scene trees.
    //
    rpc ListSceneTrees(google.protobuf.Empty) returns (ListSceneTreesResponse);

    // Edits the properties of a scene tree, given its identifier.
    //
    // \note Names must be unique amongst scene trees.
    //
    rpc UpdateSceneTree(UpdateSceneTreeRequest) returns (UpdateSceneTreeResponse);

    // Deletes a scene tree, given its identifier.
    //
    rpc DeleteSceneTree(DeleteSceneTreeRequest) returns (DeleteSceneTreeResponse);

    // Creates a node given the parent scene tree or node 
    // identifier, with optional node parameters.
    //
    // \note Names must be unique amongst sibling nodes.
    //
    // \note The node is visible by default.
    //
    // Returns the identifier of the created node.
    //
    rpc CreateNode(CreateNodeRequest) returns (CreateNodeResponse);

    // Gets the properties of a node, given its identifier.
    //
    // Returns the node properties.
    //
    rpc GetNode(GetNodeRequest) returns (GetNodeResponse);

    // Edits the properties of a node, given its identifier.
    //
    // \note Names must be unique amongst sibling nodes.
    //
    rpc UpdateNode(UpdateNodeRequest) returns (UpdateNodeResponse);

    // Deletes a node, given its identifier.
    //
    rpc DeleteNode(DeleteNodeRequest) returns (DeleteNodeResponse);

    // Creates a geometry instance under a node, given the node identifier
    // and geometry instance parameters.
    //
    // \note The geometry instance is visible by default.
    //
    // Returns the identifier of the created geometry instance.
    //
    rpc CreateGeometryInstance(CreateGeometryInstanceRequest) returns (CreateGeometryInstanceResponse);

    // Gets the properties of a geometry instance, given its identifier.
    //
    // Returns the geometry instances properties.
    //
    rpc GetGeometryInstance(GetGeometryInstanceRequest) returns (GetGeometryInstanceResponse);

    // Edits the properties of a geometry instance, given its identifier.
    //
    rpc UpdateGeometryInstance(UpdateGeometryInstanceRequest) returns (UpdateGeometryInstanceResponse);

    // Deletes a geometry instance, given its identifier.
    //
    rpc DeleteGeometryInstance(DeleteGeometryInstanceRequest) returns (DeleteGeometryInstanceResponse);

    // Creates a directional light instance under a node, given the 
    // node identifier and directional light instance parameters.
    //
    // \note The directional light instance is visible by default.
    //
    // Returns the identifier of the created directional light instance.
    //
    rpc CreateDirectionalLightInstance(CreateDirectionalLightInstanceRequest) returns (CreateDirectionalLightInstanceResponse);

    // Gets the properties of a directional light instance, given its
    // identifier.
    //
    // Returns the directional light instance properties.
    //
    rpc GetDirectionalLightInstance(GetDirectionalLightInstanceRequest) returns (GetDirectionalLightInstanceResponse);

    // Edits the properties of a directional light instance, given its 
    // identifier.
    //
    rpc UpdateDirectionalLightInstance(UpdateDirectionalLightInstanceRequest) returns (UpdateDirectionalLightInstanceResponse);

    // Deletes a directional light instance, given its identifier.
    //
    rpc DeleteDirectionalLightInstance(DeleteDirectionalLightInstanceRequest) returns (DeleteDirectionalLightInstanceResponse);

    // Creates a point light instance under a node, given the 
    // node identifier and point light instance parameters.
    //
    // \note The point light instance is visible by default.
    //
    // Returns the identifier of the created point light instance.
    //
    rpc CreatePointLightInstance(CreatePointLightInstanceRequest) returns (CreatePointLightInstanceResponse);

    // Gets the properties of a point light instance, given its
    // identifier.
    //
    // Returns the point light instance properties.
    //
    rpc GetPointLightInstance(GetPointLightInstanceRequest) returns (GetPointLightInstanceResponse);

    // Edits the properties of a point light instance, given its 
    // identifier.
    //
    rpc UpdatePointLightInstance(UpdatePointLightInstanceRequest) returns (UpdatePointLightInstanceResponse);

    // Deletes a point light instance, given its identifier.
    //
    rpc DeletePointLightInstance(DeletePointLightInstanceRequest) returns (DeletePointLightInstanceResponse);
    
    // Packages the scene tree as an asset and exports it as a byte stream.
    //
    // \note The last chunk of the stream provides the metadata
    // "AVX Status Error" if an error occurred, "AVX Status Warning" or 
    // "AVX Status Info" if the export succeeded.
    //
    rpc GetAssetChunks(GetAssetChunksRequest) returns (stream common.Chunk);

    // Packages the scene tree as an asset and exports it as a .asset file.
    //
    rpc GetAssetFile(GetAssetFileRequest) returns (GetAssetFileResponse);
}