/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to define, edit and manage scene trees.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.scene_tree;

import "common/common.proto";
import "common/status.proto";
import "common/tag.proto";
import "google/protobuf/wrappers.proto";
import "scenetree/transform.proto";

// \brief The information required to create a scene tree.
//
message CreateSceneTreeRequest {
  // The scene tree properties.
  //
  SceneTreeProperties properties = 1;
}

// \brief The identifier of the created scene tree.
//
message CreateSceneTreeResponse {
  // The scene tree identifier.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a scene tree.
//
message GetSceneTreeRequest {
  // The identifier of the scene tree to examine.
  //
  int32 id = 1;
}

// \brief The information about a scene tree.
//
message GetSceneTreeResponse {
  // The scene tree identifier.
  //
  int32 id = 1;

  // The scene tree properties.
  //
  SceneTreeProperties properties = 2;

  // The identities of all the nodes in the scene tree (direct children only).
  //
  repeated NodeIdentity nodes = 3;

  // The feedback status of the examination operation.
  //
  common.Status status = 4;
}

// \brief The identities of all scene trees in the collection.
//
message ListSceneTreesResponse {
  // Scene tree identities.
  //
  repeated SceneTreeIdentity scene_trees = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a scene tree.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateSceneTreeRequest {
  // The identifier of the scene tree to update.
  int32 id = 1;

  // The scene tree properties.
  //
  SceneTreeProperties properties = 2;
}

// \brief The response returned when updating a scene tree.
//
message UpdateSceneTreeResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a scene tree.
//
message DeleteSceneTreeRequest {
  // The identifier of the scene tree to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a scene tree.
//
message DeleteSceneTreeResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a node 
// under a scene tree or a node.
//
// \note The node is visible by default.
//
message CreateNodeRequest {
  oneof parent {
    // The identifier of the parent scene tree.
    //
    int32 scene_tree_id = 1;

    // The identifier of the parent node.
    //
    int32 node_id = 2;
  }
  
  // The node properties.
  //
  NodeProperties properties = 3;
}

// \brief The identifier of the created node.
//
message CreateNodeResponse {
  oneof parent {
    // The identifier of the parent scene tree.
    //
    int32 scene_tree_id = 1;

    // The identifier of the parent node.
    //
    int32 node_id = 2;
  }

  // The identifier of the node.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 3;

  // The feedback status of the creation operation.
  //
  common.Status status = 4;
}

// \brief The information required to examine a node.
//
message GetNodeRequest {
  // The identifier of the node to examine.
  //
  int32 id = 1;
}

// \brief The information about a node.
//
message GetNodeResponse {
  // The identifier of the node.
  //
  int32 id = 1;

  // The node properties.
  //
  NodeProperties properties = 2;

  // The identities of all the direct child nodes.
  //
  repeated NodeIdentity nodes = 3;

  // The identities of all the geometries instantiated under
  // the current node.
  //
  repeated GeometryInstanceIdentity geometry_instances = 4;

  // The identities of all the directional lights instantiated
  // under the current node.
  //
  repeated DirectionalLightInstanceIdentity directional_light_instances = 5;

  // The identities of all the point lights instantiated
  // under the current node.
  //
  repeated PointLightInstanceIdentity point_light_instances = 6;

  // The feedback status of the examination operation.
  //
  common.Status status = 7;
}

// \brief The information required to update a node.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateNodeRequest {
  oneof parent {
    // The identifier of the parent scene tree.
    //
    int32 scene_tree_id = 1;

    // The identifier of the parent node.
    //
    int32 node_id = 2;
  }

  // The identifier of the node.
  //
  int32 id = 3;

  // The node properties.
  //
  NodeProperties properties = 4;
}

// \brief The response returned when updating a node.
//
message UpdateNodeResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a node.
//
message DeleteNodeRequest {
  oneof parent {
    // The identifier of the parent scene tree.
    //
    int32 scene_tree_id = 1;

    // The identifier of the parent node.
    //
    int32 node_id = 2;
  }
  
  // The identifier of the node.
  //
  int32 id = 3;
}

// \brief The response returned when deleting a node.
//
message DeleteNodeResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a geometry instance under a node. 
//
// \note The geometry instance is visible by default.
//
message CreateGeometryInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The geometry instance properties.
  //
  GeometryInstanceProperties properties = 2;
}

// \brief The identifier of the created geometry instance.
//
message CreateGeometryInstanceResponse {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the geometry instance.
  //
  // Returns -1 in case of failure.
  // 
  int32 instance_id = 2;

  // The feedback status of the creation operation.
  //
  common.Status status = 3;
}

// \brief The information required to examine a geometry instance.
//
message GetGeometryInstanceRequest {
  // The identifier of the geometry instance to examine.
  //
  int32 id = 1;
}

// \brief The information about a geometry instance.
//
message GetGeometryInstanceResponse {
  // The identifier of the geometry instance.
  //
  int32 id = 1;

  // The geometry instance properties.
  //
  GeometryInstanceProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The information required to update a geometry instance.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateGeometryInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the geometry instance.
  //
  int32 instance_id = 2;

  // The geometry instance properties.
  //
  GeometryInstanceProperties properties = 3;
}

// \brief The response returned when updating a geometry instance.
//
message UpdateGeometryInstanceResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a geometry instance.
//
message DeleteGeometryInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the geometry instance.
  //
  int32 instance_id = 2;
}

// \brief The response returned when deleting a geometry instance.
//
message DeleteGeometryInstanceResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a directional light instance 
// under a node. 
//
// \note The directional light instance is visible by default.
//
message CreateDirectionalLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The directional light instance properties.
  //
  DirectionalLightInstanceProperties properties = 2;
}

// \brief The identifier of the created directional light instance.
//
message CreateDirectionalLightInstanceResponse {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the directional light instance.
  //
  // Returns -1 in case of failure.
  // 
  int32 instance_id = 2;

  // The feedback status of the creation operation.
  //
  common.Status status = 3;
}

// \brief The information required to examine a directional light instance.
//
message GetDirectionalLightInstanceRequest {
  // The identifier of the directional light instance to examine.
  //
  int32 id = 1;
}

// \brief The information about a directional light instance.
//
message GetDirectionalLightInstanceResponse {
  // The identifier of the directional light instance.
  //
  int32 id = 1;

  // The directional light instance properties.
  //
  DirectionalLightInstanceProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The information required to edit the properties of a
//  directional light instance.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateDirectionalLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the directional light instance.
  //
  int32 instance_id = 2;

  // The new directional light instance properties.
  //
  DirectionalLightInstanceProperties properties = 3;
}

// \brief The response returned when updating a directional light instance.
//
message UpdateDirectionalLightInstanceResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a directional light instance.
//
message DeleteDirectionalLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the directional light instance.
  //
  int32 instance_id = 2;
}

// \brief The response returned when deleting a directional light instance.
//
message DeleteDirectionalLightInstanceResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to create a point light instance 
// under a node. 
//
// \note The point light instance is visible by default.
//
message CreatePointLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The point light instance properties.
  //
  PointLightInstanceProperties properties = 2;
}

// \brief The identifier of the created point light instance.
//
message CreatePointLightInstanceResponse {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the point light instance.
  //
  // Returns -1 in case of failure.
  // 
  int32 instance_id = 2;

  // The feedback status of the creation operation.
  //
  common.Status status = 3;
}

// \brief The information required to examine a point light instance.
//
message GetPointLightInstanceRequest {
  // The identifier of the point light instance to examine.
  //
  int32 id = 1;
}

// \brief The information about a point light instance.
//
message GetPointLightInstanceResponse {
  // The identifier of the point light instance.
  //
  int32 id = 1;

  // The point light instance properties.
  //
  PointLightInstanceProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The information required to update a point light instance.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdatePointLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the point light instance.
  //
  int32 instance_id = 2;

  // The new point light instance properties.
  //
  PointLightInstanceProperties properties = 3;
}

// \brief The response returned when updating a point light instance.
//
message UpdatePointLightInstanceResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a point light instance.
//
message DeletePointLightInstanceRequest {
  // The identifier of the parent node.
  //
  int32 node_id = 1;

  // The identifier of the point light instance.
  //
  int32 instance_id = 2;
}

// \brief The response returned when deleting a point light instance.
//
message DeletePointLightInstanceResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The information required to export a scene tree 
// as a stream of asset chunks.
//
message GetAssetChunksRequest {
  // The identifier of the scene tree to export.
  //
  int32 id = 1;
}

// \brief The information required to export a scene tree as an asset file.
//
message GetAssetFileRequest {
  // The identifier of the scene tree to export.
  int32 id = 1;

  // The path of the exported file.
  string file_path = 2;

  // Describes whether the file should be overwritten.
  google.protobuf.BoolValue overwrite = 3;
}

// \brief The response returned when exporting a scene tree as an asset file.
//
message GetAssetFileResponse {
  // The feedback status of the export operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a scene tree, consisting of an identifier and
// a name.
//
message SceneTreeIdentity {
  // The scene tree identifier.
  //
  int32 id = 1;

  // The scene tree name.
  //
  string name = 2;
}

// \brief The properties of a scene tree.
//
message SceneTreeProperties {
  // The scene tree name.
  //  
  // \note Names must be unique amongst sibling scene trees.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;
}

// \brief The full identity of a node, consisting of an identifier and a name.
//
message NodeIdentity {
  // The node identifier.
  //
  int32 id = 1;

  // The node name.
  //
  string name = 2;
}

// \brief The properties of a node.
//
message NodeProperties {
  // The node name.
  //
  // \note Names must be unique amongst sibling nodes.
  //
  // \note If no name is defined at creation, a default unique name 
  // is automatically set.
  //
  // \note If no name is defined at edition, the name is not updated.
  //
  google.protobuf.StringValue name = 1;

  // The node transformation.
  //
  Transform transform = 2;

  // The node visibility.
  //
  // \note The node is visible by default.
  //
  google.protobuf.BoolValue visibility = 3;

  // Tag(s) to remove from the node.
  //
  repeated common.TagIdentity removed_tags = 4;

  // Tag(s) to add to the node.
  //
  // \note If you want to tag a dynamic asset as a custom simulation object,
  //  you must add the custom tag first, then add a second asset tag:
  //  BASIC_TYPE_VEHICLE, BASIC_TYPE_PEDESTRIAN or BASIC_TYPE_ANIMAL,
  //  in this specific order.
  //
  repeated common.Tag added_tags = 5;
}

// \brief The full identity of a geometry instance, consisting of 
// an identifier and a name.
//
message GeometryInstanceIdentity {
  // The geometry instance identifier.
  //
  int32 id = 1;

  // The geometry instance name.
  //
  string name = 2;
}

// \brief The properties of a geometry instance.
//
message GeometryInstanceProperties {
  // The name of the geometry instance.
  //  
  // \note Names must be unique amongst sibling geometry instances.
  //
  // \note If no name is defined at creation, a default unique name 
  // is automatically set.
  //
  // \note If no name is defined at edition, the name is not updated.
  //
  google.protobuf.StringValue name = 1;

  // The identifier of the referenced geometry.
  //
  // \note Mandatory for creation. Ignored during edition.
  //
  google.protobuf.Int32Value geometry_id = 2;

  // The geometry instance transformation.
  //
  Transform transform = 3;

  // The geometry instance visibility.
  //
  // \note The geometry instance is visible by default.
  //
  google.protobuf.BoolValue visibility = 4;

  // The thermal properties of the instance.
  //
  // \note The thermal properties are not set by default.
  //
  ThermalProperties thermal_properties = 5;

  // Tags to remove from the geometry instance.
  //
  repeated common.TagIdentity removed_tags = 6;

  // Tag(s) to add to the geometry instance.
  //
  // \note If you want to tag a dynamic asset as a custom simulation object,
  //  you must add the custom tag first, then add a second asset tag:
  //  BASIC_TYPE_VEHICLE, BASIC_TYPE_PEDESTRIAN or BASIC_TYPE_ANIMAL,
  //  in this specific order.
  //
  repeated common.Tag added_tags = 7;
}

// \brief The thermal properties.
//
message ThermalProperties {
  oneof temperature {
    // No custom temperature.
    //
    // \note This is the default mode.
    //
    // With this mode, if a natural sky is set in the environment, the 
    // temperature of the geometry instance will be the Ambient Temperature
    // set in the sky properties.
    //
    common.Empty no_custom_temperature = 1;

    // The custom temperature.
    CustomTemperature custom_temperature = 2;
  }
}

//  \brief The custom temperature.
//
// Unit: Degree Celsius
//
// \note Must be in the range [-40,100].
//
// \note The default value is 0.
//
message CustomTemperature {
  // The temperature value.
  //
  google.protobuf.DoubleValue value = 1;
}

// \brief The full identity of a directional light instance, consisting 
// of an identifier and a name.
//
message DirectionalLightInstanceIdentity {
  // The directional light instance identifier.
  //
  int32 id = 1;

  // The directional light instance name.
  //
  string name = 2;
}

// \brief The properties of a directional light instance.
//
message DirectionalLightInstanceProperties {
  // The name of the directional light instance.
  //  
  // \note Names must be unique amongst siblings 
  // (nodes, geometry and light instances).
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The identifier of the referenced directional light.
  //
  // \note Mandatory for creation. Ignored during edition.
  //
  google.protobuf.Int32Value directional_light_id = 2;

  // The directional light instance transformation.
  //
  // \note The scale should not be set for light instances. 
  // If defined, it will be ignored.
  //
  Transform transform = 3;

  // The directional light instance visibility.
  //
  // \note The directional light instance is visible by default.
  //
  google.protobuf.BoolValue visibility = 4;
}

// \brief The full identity of a point light instance, consisting 
// of an identifier and a name.
//
message PointLightInstanceIdentity {
  // The point light instance identifier.
  //
  int32 id = 1;

  // The point light instance name.
  //
  string name = 2;
}

// \brief The properties of a point light instance.
//
message PointLightInstanceProperties {
  // The name of the point light instance.
  //  
  // \note Names must be unique amongst siblings 
  // (nodes, geometry and light instances).
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  // The identifier of the referenced point light.
  //
  // \note Mandatory for creation. Ignored during edition.
  //
  google.protobuf.Int32Value point_light_id = 2;

  // The point light instance transformation.
  //
  // \note The scale should not be set for light instances. 
  // If defined, it will be ignored.
  //
  Transform transform = 3;

  // The point light instance visibility.
  //
  // \note The point light instance is visible by default.
  //
  google.protobuf.BoolValue visibility = 4;

  // Tags to remove from the point light instance.
  //
  repeated common.TagIdentity removed_tags = 5;

  // Tag(s) to add to the point light instance.
  //
  // \note Only LightingType Tags are allowed.
  //
  repeated common.Tag added_tags = 6;
}

