/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage skies.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.sky;

import "sky/sky_description.proto";
import "google/protobuf/empty.proto";

// \brief Sky Preparation Service
// 
// This service is used to create, edit and manage skies.
//
service SkyPreparation {
  // Creates a new sky with an optional name and type.
  //
  // \note Names must be unique amongst skies.
  //
  // \note If unspecified, default values are used.
  //
  // Returns the identifier of the created sky.
  //
  rpc CreateSky(CreateSkyRequest) returns (CreateSkyResponse);

  // Gets the properties of a sky, given its identifier.
  //
  // Returns the sky properties.
  //
  rpc GetSky(GetSkyRequest) returns (GetSkyResponse);

  // Lists all the created skies.
  //
  // Returns the identifiers and names of the skies.
  //
  rpc ListSkies(google.protobuf.Empty) returns (ListSkiesResponse);

  // Edits the properties of a sky, given its identifier.
  //
  // \note Names must be unique amongst skies.
  //
  rpc UpdateSky(UpdateSkyRequest) returns (UpdateSkyResponse);

  // Deletes a sky, given its identifier.
  //
  // \note If you delete a sky that is set as the active_sky in an 
  // environment, the environment is updated with the default sky set as
  // the active sky.
  //
  rpc DeleteSky(DeleteSkyRequest) returns (DeleteSkyResponse);
}