/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage skies.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.sky;

import "common/common.proto";
import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a sky.
//
message CreateSkyRequest {
  // The sky properties.
  //
  SkyProperties properties = 1;
}

// \brief The identifier of the created sky.
//
message CreateSkyResponse {
  // The identifier of a sky.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a sky.
//
message GetSkyRequest {
  // The identifier of the sky to examine.
  //
  int32 id = 1;
}

// \brief The information about a sky.
//
message GetSkyResponse {
  // The sky identifier.
  //
  int32 id = 1;
  
  // The sky properties.
  //
  SkyProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all skies in the collection.
//
message ListSkiesResponse {
  // Sky identities.
  // 
  repeated SkyIdentity skies = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a sky.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateSkyRequest {
  // The identifier of the sky to update.
  //
  int32 id = 1;

  // The sky properties.
  //
  SkyProperties properties = 2;
}

// \brief The response returned when updating a sky.
//
message UpdateSkyResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a sky.
//
message DeleteSkyRequest {
  //The identifier of the sky to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a sky.
//
message DeleteSkyResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a sky, consisting of an 
// identifier and a name.
//
message SkyIdentity {
  // The sky identifier.
  int32 id = 1;

  // The sky name.
  string name = 2;
}

// \brief The properties of a sky.
//
message SkyProperties {
  // The sky name.
  //
  // \note Names must be unique amongst skies.
  //
  // \note If no name is defined, a default unique name is automatically set.
  //
  google.protobuf.StringValue name = 1;

  oneof sky {
    //  Natural sky.
    //
    // \note This is the default type of sky.
    //
    Natural natural = 2;

    //  HDRI sky.
    //      
    Hdri hdri = 3;
  }
}

// \brief The properties of a natural sky.
//
message Natural {
  // The time of the day.
  //
  // \note The default value is 12:00.
  //
  Time time = 1;

  // The date.
  //
  // \note The default value is 02-15-2018 (mm-dd-yyyy).
  //
  Date date = 2;

  // The location.
  //
  Location location = 3;

  // The ambient conditions.
  //
  AmbientConditions ambient_conditions = 4;

  oneof shadows {
    // The sky does not cast shadows.
    //
    common.Empty no_shadow = 5;

    // The sky produces shadows 
    // with Parallel-Split Shadow Maps with adaptive detailed.
    //
    // \note this is the default type of shadows.
    //
    DynamicAccurateShadows dynamic_accurate_shadows = 6;
  }
}

// \brief The properties of dynamic accurate shadows.
//
message DynamicAccurateShadows {
  // The shadow offset ratio.
  //
  // \note Must be above 0.00001.
  //
  // \note The default value is 0.01.
  //
  google.protobuf.DoubleValue shadow_offset_ratio = 1;

  // The shadow radius.
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue shadow_radius = 2;

  // The softness.
  //
  // \note Must be in the range [0,2].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue softness = 3;

  // The resolution.
  //
  // \note Must be an integer in the range [1,8].
  //
  // \note The default value is 4.
  //
  google.protobuf.Int32Value resolution = 4;

  // The near field precision.
  //
  // \note Must be in the range [0,1].
  //
  // \note The default value is 0.99.
  //
  google.protobuf.DoubleValue near_field_precision = 5;
}

// \brief The properties of an HDRI sky.
//
message Hdri {
  // The identifier of the texture (created using the Resource service) 
  // referenced in the HDRI sky.
  //
  // \note The texture reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value texture_id = 1;

  // The type of projection.
  //
  // \note The default value is SPHERE.
  //
  ProjectionType projection_type = 2;

  // The radius of the virtual ground.
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue ground_radius = 3;

  // The HDRI sky orientation.
  //
  // Unit: Degree
  //
  // \note Must be in the range [0,359].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue orientation = 4;

  // The luminance factor applied to the HDRI texture.
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 1.
  //
  google.protobuf.DoubleValue luminance_factor = 5;

  // The ambient factor for opaque objects in Shadics rendering engine.
  //
  // \note Must be equal or superior to 0.
  //
  // \note The default value is 1.
  //
  google.protobuf.DoubleValue ambient_factor = 6;
}

// \brief The type of projection.
//
enum ProjectionType {
  // Unspecified projection type. 
  //
  PROJECTION_TYPE_UNSPECIFIED = 0;
  
  // The sphere projection. 
  //
  PROJECTION_TYPE_SPHERE = 1;
  
  // The dome projection. 
  //
  PROJECTION_TYPE_DOME = 2;
}

// \brief The time of a natural sky.
//
message Time {
  int32 hours = 1;
  int32 minutes = 2;
}

// \brief The date of a natural sky.
//
message Date {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

// \brief The location properties.
//
message Location {
  // The latitude describing the south-north position. 
  //
  // Unit: Degree
  //
  // \note Must be in the range [-90,90].
  //
  // \note The default value is 48.
  //
  google.protobuf.DoubleValue latitude = 1;

  // The longitude describing the east-west position. 
  //
  // Unit: Degree
  //
  // \note Must be in the range [-180,180].
  //
  // \note The default value is 2.
  //
  google.protobuf.DoubleValue longitude = 2;

  // The cardinal direction for the X axis of the environment. 
  //
  // Unit: Degree
  //
  // \note Must be in the range [0,359].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue cardinal_direction = 3;
}

// \brief The ambient conditions properties.
//
message AmbientConditions {
  // The sky turbidity.
  //
  // \note Must be in the range [2,9].
  //
  // \note The default value is 3.
  //
  google.protobuf.DoubleValue turbidity = 1;

  // The ambient temperature.
  //
  // Unit: Degree Celsius
  //
  // \note Must be in the range [-25,65].
  //
  // \note The default value is 25.
  //
  google.protobuf.DoubleValue ambient_temperature = 2;

  // The relative humidity.
  //
  // Unit: Percentage (%)
  //
  // \note Must be in the range [0,100].
  //
  // \note The default value is 50.
  //
  google.protobuf.DoubleValue relative_humidity = 3;

  oneof override_max_solar_warming {
    // The maximum solar warming is not overridden.
    //
    // \note This is the default mode.
    //
    // \note With this mode, the max_solar_warming is automatically 
    //computed.
    //
    common.Empty no_override = 4;

    // The maximum solar warming, describing the maximal temperature
    // difference between shadowed and sun-exposed road.
    //
    // Unit: Degree Celsius
    //
    // \note Must be in the range [0,100].
    //
    // \note The default value is 0. 
    //
    google.protobuf.DoubleValue max_solar_warming = 5;
  }

  // Mean road emissivity.
  //
  // Unit: Percentage (%)
  //
  // \note Must be in the range [0,100].
  //
  // \note The default value is 10.
  //
  google.protobuf.DoubleValue mean_road_emissivity = 6;
}
