/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the status messages used in several proto files.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.common;

// \brief A status message informing about the success of a request.
//
message Status {
  // The status code.
  //
  int32 code = 1;

  // The feedback message.
  //
  string feedback_message = 2;

  // The severity level.
  //
  Level level = 3;
}

// \brief The severity of the feedback on an operation.
//
enum Level {
  // The severity is unspecified.
  //
  LEVEL_UNSPECIFIED = 0;

  // The operation returned an error.
  //
  LEVEL_ERROR = 1;

  // The operation succeeded with warnings.
  //
  LEVEL_WARNING = 2;

  // The operation fully succeeded.
  //
  LEVEL_INFORMATION = 3;
}