/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to create, edit and manage surface 
sources.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.surface_source;

import "google/protobuf/empty.proto";
import "surfaceSource/surface_source_description.proto";

// \brief Surface Source Preparation Service
//
// This service is used to create, edit and manage surface sources.
//
service SurfaceSourcePreparation {
    // Creates a new surface source with an optional name and properties.
    //
    // \note If unspecified, default values are used.
    //
    // Returns the identifier of the created surface source.
    //
    rpc CreateSurfaceSource(CreateSurfaceSourceRequest) returns (CreateSurfaceSourceResponse);

    // Gets the properties of a surface source, given its identifier. 
    //
    // Returns the surface source or display source properties.
    //
    rpc GetSurfaceSource(GetSurfaceSourceRequest) returns (GetSurfaceSourceResponse);

    // Lists all the created surface sources.
    //
    // Returns the identifiers and names of the surface sources.
    //
    rpc ListSurfaceSources(google.protobuf.Empty) returns (ListSurfaceSourcesResponse);

    // Edits the properties of a surface source, given its identifier.
    //
    // \note Names must be unique amongst surface sources.
    //
    rpc UpdateSurfaceSource(UpdateSurfaceSourceRequest) returns (UpdateSurfaceSourceResponse);

    // Deletes a surface source, given its identifier.
    //
    rpc DeleteSurfaceSource(DeleteSurfaceSourceRequest) returns (DeleteSurfaceSourceResponse);
}