/******************************************************************************
© 2012-2022 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to create, edit and manage 
surface sources.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.surface_source;

import "common/common.proto";
import "common/status.proto";
import "google/protobuf/wrappers.proto";

// \brief The information required to create a surface source.
//
message CreateSurfaceSourceRequest {
  // The source properties.
  //
  SourceProperties properties = 1;
}

// \brief The identifier of the created surface source.
//
message CreateSurfaceSourceResponse {
  // The identifier of a surface source.
  //
  // Returns -1 in case of failure.
  // 
  int32 id = 1;

  // The feedback status of the creation operation.
  //
  common.Status status = 2;
}

// \brief The information required to examine a surface source.
//
message GetSurfaceSourceRequest {
  // The identifier of the surface source to examine.
  //
  int32 id = 1;
}

// \brief The properties of a surface source.
//
message GetSurfaceSourceResponse {
  // The identifier of the surface source.
  //
  int32 id = 1;
  
  // The surface source properties.
  //
  SourceProperties properties = 2;

  // The feedback status of the examination operation.
  //
  common.Status status = 3;
}

// \brief The identities of all surface sources in the collection.
//
message ListSurfaceSourcesResponse {
  // Surface source identities.
  //
  repeated SurfaceSourceIdentity surface_sources = 1;

  // The feedback status of the listing operation.
  //
  common.Status status = 2;
}

// \brief The information required to update a surface source.
//
// \note All the properties are optional so you can modify only one property.
//
message UpdateSurfaceSourceRequest {
  // The surface source identifier.
  //
  int32 id = 1;

  // The surface source properties.
  //
  SourceProperties properties = 2;
}

// \brief The response returned when updating a surface source.
//
message UpdateSurfaceSourceResponse {
  // The feedback status of the update operation.
  //
  common.Status status = 1;
}

// \brief The information required to delete a surface source.
//
message DeleteSurfaceSourceRequest {
  // The identifier of the surface source to delete.
  //
  int32 id = 1;
}

// \brief The response returned when deleting a surface source.
//
message DeleteSurfaceSourceResponse {
  // The feedback status of the delete operation.
  //
  common.Status status = 1;
}

// \brief The full identity of a surface source, consisting of an identifier
//  and a name.
//
message SurfaceSourceIdentity {
  // The surface source identifier.
  //
  int32 id = 1;

  // The surface source name.
  //
  string name = 2;
}

// \brief The source properties.
//
message SourceProperties {
  // The surface source name.
  //
  google.protobuf.StringValue name = 1;

  oneof source {
    // Surface source.
    //
    // \note This is the default type.
    //
    SurfaceSourceProperties surface_source = 2;

    // Display source.
    //
    DisplaySourceProperties display_source = 3;
  }
}

// \brief The properties of a surface source.
//
message SurfaceSourceProperties {
  // The surface source exitance.
  //
  // Unit: lumen (lm)
  //
  // \note Must be positive.
  //
  // \note The default value is 500.
  //  
  google.protobuf.DoubleValue exitance = 1;

  // The angular precision.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue angular_precision = 2;
  
  oneof angular_diagram {
    // Intensity based on a lambertian angular diagram.
    //
    LambertianDiagram lambertian = 3;

    // Intensity based on a library angular diagram.
    //
    // \note This is the default type of angular diagram.
    //
    LibraryDiagram diagram_library = 4;

    // Intensity based on a gaussian angular diagram.
    //
    GaussianDiagram gaussian = 5;
  }

  // Whether the direction of the surface source is reversed.
  //
  google.protobuf.BoolValue reverse_direction = 6;

  oneof contribution {
    // The surface source does not contribute to lighting.
    //
    // \note This is the default value.
    //
    common.Empty no_contribution = 7;

    // The lighting contribution of the surface source.
    //
    LightingContribution lighting_contribution = 8;
  }
  
  oneof spectrum {
    // Spectrum based on a spectrum file.
    //
    // \note This is the default spectrum type.
    //
    SpectrumLibrary spectrum_library = 9;

    // Spectrum based on a black body.
    //
    BlackBody black_body = 10;

    // Monochromatic spectrum.
    //
    Monochromatic monochromatic = 11;
  }
}

// \brief The properties of a display source.
//
// \note For display sources, the spectrum is only needed if the 
// display source contributes to lighting.
//
message DisplaySourceProperties {
  // The display source luminance.
  //
  // Unit: candela/sq. meter (cd/m^2)
  //
  // \note Must be positive.
  //
  // \note The default value is 0.
  //  
  google.protobuf.DoubleValue luminance = 1;

  // The angular precision.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue angular_precision = 2;

  oneof angular_diagram {
    // Intensity based on a Lambertian angular diagram.
    //
    // \note This is the default type of angular diagram.
    //
    LambertianDiagram lambertian = 3;

    // Intensity based on a library angular diagram.
    //
    LibraryDiagram diagram_library = 4;

    // Intensity based on a gaussian angular diagram.
    //
    GaussianDiagram gaussian = 5;
  }

  // Whether the direction of the display source is reversed.
  //
  //
  google.protobuf.BoolValue reverse_direction = 6;

  oneof contribution {
    // The display source does not contribute to lighting.
    //
    // \note This is the default value.
    //
    common.Empty no_contribution = 7;

    // The lighting contribution of the display source.
    //
    LightingContribution lighting_contribution = 8;
  }
  
  oneof spectrum {
    // Spectrum based on a spectrum file.
    //
    // \note This is the default spectrum type.
    //
    SpectrumLibrary spectrum_library = 9;

    // Spectrum based on a black body.
    //
    BlackBody black_body = 10;

    // Monochromatic spectrum.
    //
    Monochromatic monochromatic = 11;
  }

  // The identifier of the display texture (created using the Resource service)
  // referenced in the display source.
  //
  // \note The texture reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value texture_id = 12;

  // The UV channel used to map the texture.
  //
  // \note Must be in the range [1,4].
  //
  // \note The default value is 1.
  //
  google.protobuf.Int32Value uv_channel = 13;
}

// \brief Lambertian angular diagram.
//
message LambertianDiagram {};

// \brief The properties of library angular diagram.
//
message LibraryDiagram {
  // The identifier of the intensity diagram (created using the 
  // Resource service) referenced in the surface source.
  //
  // \note The intensity diagram reference can be removed by setting
  // the value '-1'.
  //
  google.protobuf.Int32Value diagram_id = 1;

  // The intensity diagram offset.
  //
  // Unit: Degree
  //
  Vector3 offset = 2;
}

// \brief The properties of gaussian angular diagram.
//
message GaussianDiagram {
  // Value along the X axis.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 45.
  //
  google.protobuf.DoubleValue x = 1;

  // Value along the Y axis.
  //
  // Unit: Degree
  //
  // \note Must be positive.
  //
  // \note The default value is 45.
  //
  google.protobuf.DoubleValue y = 2;
}

// \brief Vector in a 3D referential.
//
// \note The default value is 0.
//
message Vector3 {
  // Value along the X axis.
  //
  google.protobuf.DoubleValue x = 1;

  // Value along the Y axis.
  //
  google.protobuf.DoubleValue y = 2;

  // Value along the Z axis.
  //
  google.protobuf.DoubleValue z = 3;
}

// \brief Describes the way an intensity contributes to lighting.
//
message LightingContribution {
  // Whether the surfaces are disjoint.
  //
  google.protobuf.BoolValue disjoint_surfaces = 1;

  // The orientation offset.
  //
  // Unit: Degree
  //
  Vector3 orientation_offset = 2;

  // The position offset.
  //
  // Unit: Millimeter (mm)
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue position_offset = 3;

  // The rendering properties.
  //
  Rendering rendering = 4;

  oneof shadows {
    // The surface source does not cast shadows.
    //
    // \note This is the default value.
    //
    common.Empty no_shadow = 5;

    // The surface source produces static shadows.
    //
    Shadows static_shadows = 6;

    // The surface source produces dynamic shadows.
    //
    Shadows dynamic_shadows = 7;
  }
}

// \brief The rendering properties.
//
message Rendering {
  // The range describing the maximum distance of the light radiation.
  //
  // Unit: Meter (m)
  //
  // \note Must be positive.
  //
  // \note The default value is 128.
  //
  google.protobuf.DoubleValue range = 1;
}

// \brief The properties of shadows.
//
message Shadows {
  // The near clip.
  //
  // Unit: Meter (m)
  //
  // \note Must be positive.
  //
  // \note The default value is 0.1.
  //
  google.protobuf.DoubleValue near_clip = 1;

  // The shadow offset ratio.
  //
  // \note Must be above 0.00001.
  //
  // \note The default value is 0.01.
  //
  google.protobuf.DoubleValue shadows_offset_ratio = 2;

  // The softness.
  //
  // \note Must be in the range [0,2].
  //
  // \note The default value is 0.
  //
  google.protobuf.DoubleValue softness = 3;
}

// \brief Spectrum based on a spectrum file.
//
message SpectrumLibrary {
  // The identifier of the spectrum (created using the Resource service) 
  // referenced in the surface source.
  //
  // \note The spectrum reference can be removed by setting the value '-1'.
  //
  google.protobuf.Int32Value spectrum_id = 1;
}

// \brief Spectrum based on a black body.
//
message BlackBody {
  // The temperature of the black body.
  //
  // Unit: Kelvin (K)
  //
  // \note Must be in the range [0,30000].
  //
  // \note The default value is 5500. 
  //
  google.protobuf.DoubleValue temperature = 1;
}

// \brief Monochromatic spectrum.
//
message Monochromatic {
  // The emission wavelength of the Spectrum.
  //
  // Unit: nanometer (nm)
  //
  // \note Must be in the range [350,800].
  //
  // \note The default value is 580.
  //
  google.protobuf.DoubleValue wavelength = 1;
}
