/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to define tags.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.common;

import "google/protobuf/wrappers.proto";

// \brief The definition of a tag.
//
message Tag {
  oneof tag_type {
    // Basic tag type.
    //
    BasicType basic_type = 1;

    // Lighting tag type.
    //
    LightingType lighting_type = 2;
  }

  // Properties of the tag.
  //
  Properties properties = 3;
}

// \brief The properties of a tag.
//
message Properties {
  // Optional label.
  //
  //  \note It can be added only for the tags with the following types:
  //
  //  BASIC_TYPE_PEDESTRIAN
  //  BASIC_TYPE_VEHICLE
  //  BASIC_TYPE_ANIMAL
  //  BASIC_TYPE_STREET_LIGHT
  //  BASIC_TYPE_ROAD_SIGN
  //  BASIC_TYPE_SIMULATION_OBJECT
  //  BASIC_TYPE_CUSTOM_OBJECT
  //
  google.protobuf.StringValue label = 1;

  // The name of the custom tag.
  //
  //  \note Needed only for the tags with the BASIC_TYPE_CUSTOM_OBJECT type.
  //
  google.protobuf.StringValue name = 2;

  // The identifier of the wheel tag.
  //
  //  \note Needed only for the tags with the BASIC_TYPE_WHEEL type.
  //
  //  Here is the convention for wheel identifier in AVX:
  //  The front left wheel identifier must be 0.
  //  The front right wheel identifier must be 1.
  //  The rear left wheel identifier must be 2.
  //  The rear right wheel identifier must be 3.
  //
  google.protobuf.Int32Value id = 3;

  // The position of the lighting element.
  //
  //  \note Needed only for the tags with the LIGHTING_TYPE_TURN_INDICATOR
  //  and LIGHTING_TYPE_DAYTIME_RUNNING_LIGHT types.
  //
  SidePosition position = 4;

  // Optional identifier of the irradiance map.
  //
  //  \note It can be added only for the tags 
  //  with the BASIC_TYPE_VEHICLE type.
  //
  google.protobuf.Int32Value irradiance_map_id = 5;
}

// \brief The identity of a tag.
//
message TagIdentity {
  oneof tag_type {
    // Basic tag type.
    //
    BasicType basic_type = 1;

    // Lighting tag type.
    //
    LightingType lighting_type = 2;
  }

  // The name of the tag.
  //
  //  \note Needed only for the tags with the BASIC_TYPE_CUSTOM_OBJECT type.
  //
  google.protobuf.StringValue name = 3;
}

// \brief Types for a basic element tag.
//
enum BasicType {
  // The basic tag type is unspecified.
  //
  BASIC_TYPE_UNSPECIFIED = 0;

  // The element is tagged as a pedestrian.
  //
  BASIC_TYPE_PEDESTRIAN = 1;

  // The element is tagged as a vehicle.
  //
  BASIC_TYPE_VEHICLE = 2;

  // The element is tagged as an animal.
  //
  BASIC_TYPE_ANIMAL = 3;

  // The element is tagged as a street light.
  //
  BASIC_TYPE_STREET_LIGHT = 4;

  // The element is tagged as a road sign.
  //
  BASIC_TYPE_ROAD_SIGN = 5;

  // The element is tagged as a simulation object.
  //
  BASIC_TYPE_SIMULATION_OBJECT = 6;

  // The element is tagged as a custom simulation object.
  //
  //  \note If you want to tag a dynamic asset as a custom simulation object,
  //  you must add the custom tag first, then add a second asset tag:
  //  BASIC_TYPE_VEHICLE, BASIC_TYPE_PEDESTRIAN or BASIC_TYPE_ANIMAL,
  //  in this specific order.
  //
  BASIC_TYPE_CUSTOM_OBJECT = 7;

  // The element is tagged as a vehicle body.
  //
  BASIC_TYPE_VEHICLE_BODY = 8;

  // The element is tagged as the sensor referential of a vehicle.
  //
  BASIC_TYPE_SENSOR_REFERENTIAL = 9;

  // The element is tagged as the lighting system referential of a vehicle.
  //
  BASIC_TYPE_LIGHTING_SYSTEM_REFERENTIAL = 10;

  // The element is tagged as a wheel of a vehicle.
  //
  BASIC_TYPE_WHEEL = 11;

  // The element is tagged as the steering wheel of a vehicle.
  //
  BASIC_TYPE_STEERING_WHEEL = 12;
}

// \brief Types for a lighting element tag.
//
enum LightingType {
  // The lighting tag type is unspecified.
  //
  LIGHTING_TYPE_UNSPECIFIED = 0;

  // The lighting element is tagged as a brake light.
  //
  LIGHTING_TYPE_BRAKE_LIGHT = 1;

  // The lighting element is tagged as a low beam.
  //
  LIGHTING_TYPE_LOW_BEAM = 2;

  // The lighting element is tagged as a high beam.
  //
  LIGHTING_TYPE_HIGH_BEAM = 3;

  // The lighting element is tagged as a turn indicator.
  //
  LIGHTING_TYPE_TURN_INDICATOR = 4;

  // The lighting element is tagged as a rear fog light.
  //
  LIGHTING_TYPE_REAR_FOG_LIGHT = 5;

  // The lighting element is tagged as a front fog light.
  //
  LIGHTING_TYPE_FRONT_FOG_LIGHT = 6;

  // The lighting element is tagged as a side light.
  //
  LIGHTING_TYPE_SIDE_LIGHT = 7;

  // The lighting element is tagged as a rear position light.
  //
  LIGHTING_TYPE_REAR_POSITION_LIGHT = 8;

  // The lighting element is tagged as a reverse light.
  //
  LIGHTING_TYPE_REVERSE_LIGHT = 9;

  // The lighting element is tagged as a license plate light.
  //
  LIGHTING_TYPE_LICENSE_PLATE_LIGHT = 10;

  // The lighting element is tagged as a daytime running light.
  //
  LIGHTING_TYPE_DAYTIME_RUNNING_LIGHT = 11;
}

// \brief The position of the lighting element.
//
//  \note Needed only for the tags with the LIGHTING_TYPE_TURN_INDICATOR and
//  LIGHTING_TYPE_DAYTIME_RUNNING_LIGHT types.
//
enum SidePosition {
  // The position of the lighting element is unspecified.
  //
  SIDE_POSITION_UNSPECIFIED = 0;

  // The lighting element is on the left side of the vehicle.
  //
  SIDE_POSITION_LEFT = 1;

  // The lighting element is on the right side of the vehicle.
  //
  SIDE_POSITION_RIGHT = 2;
}