/******************************************************************************
© 2012-2021 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to transform objects in the scene tree 
hierarchy.
******************************************************************************/

syntax = "proto3";

package asset_preparation.v1.scene_tree;

import "google/protobuf/wrappers.proto";

// \brief The transformation of an object in the scene tree hierarchy.
//
message Transform {
  // Position along the X axis.
  //
  // Unit: meter (m)
  //
  google.protobuf.DoubleValue x_position = 1;
  
  // Position along the Y axis.
  //
  // Unit: meter (m)
  //
  google.protobuf.DoubleValue y_position = 2;

  // Position along the Z axis.
  //
  // Unit: meter (m)
  //
  google.protobuf.DoubleValue z_position = 3;
  
  oneof rotation {
    // Rotation expressed as a quaternion. 
    //
    Quaternion quaternion = 4;
    // Rotation expressed as Euler angles.
    // 
    EulerAngles euler_angles = 5;
  }

  // Scale along the X axis.
  //
  google.protobuf.DoubleValue x_scale = 6;

  // Scale along the Y axis.
  //
  google.protobuf.DoubleValue y_scale = 7;

  // Scale along the Z axis.
  //
  google.protobuf.DoubleValue z_scale = 8;
  
  // Relativity.
  Relativity relativity = 9;
}

// \brief A quaternion.
//
message Quaternion {
  // X value of the quaternion.
  //
  double x = 1;

  // Y value of the quaternion.
  //
  double y = 2;

  // Z value of the quaternion.
  //
  double z = 3;

  // W value of the quaternion.
  //
  double w = 4;
}

// \brief Euler angles.
//
// Unit: Degree
//
// \note Rotations expressed in Euler Angles are applied following 
// the intrinsic sequence: pitch (X), yaw (Y), roll (Z).
// When a rotation is set around 2 axes or more, the vertex is rotated 
// first around the X axis.
// Then, the rotation around the Y axis is applied to the vertex rotated on X.
// Finally, the rotation around the Z axis is applied to the vertex rotated 
// on X and Y.
//
message EulerAngles {
  // Rotation along the X axis.
  //
  double x = 1;

  // Rotation along the Y axis.
  //
  double y = 2;

  // Rotation along the Z axis.
  //
  double z = 3;
}

// \brief Relativity of a transformation.
//
enum Relativity {
  // The transformation relativity is unspecified.
  //
  RELATIVITY_UNSPECIFIED = 0;
  
  // The transformation is relative to the object's parent.
  //
  RELATIVITY_RELATIVE = 1;
  
  // The transformation is in world coordinates.
  //
  RELATIVITY_ABSOLUTE = 2;
}