/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the service used to implement a lighting system control.
******************************************************************************/

syntax = "proto3";

package vss.lighting_system_control;

import "avx/vss/lighting_system_control/lighting_system_state.proto";
import "avx/vss/status.proto";

// \brief Lighting System Control Service
// 
// This service is used to retrieve and update the flux, position and
// orientation of each lamp contained in a lighting system.
//
service LightingSystemControl {
  // Updates the power of the lamps for a given set of projector/module/lamps.
  //
  // Returns an error if any of the identities (lighting system/projector/module
  // /lamp) do not exist.
  //
  // Does not change the value of a lamp if it is present in the loaded
  // projector but not in the ProjectorState message.
  // This procedure sends the new flux values to be applied. They will be
  // applied at the next call of the Simulation Service Update remote
  // procedure.
  // A successful vss.Status return means that the LightingSystemState message
  // is valid and will be applied.
  //
  rpc Set(LightingSystemState) returns (vss.Status) {}
  
  // Returns the LightingSystemState of the lighting system that has a
  // lighting_system_name matching the name given as argument.
  //
  rpc Get(LightingSystemName) returns (TimeStampedLightingSystemState) {}
}
