/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the message used to retrieve and control
lighting system parameters during the simulation execution.
******************************************************************************/

syntax = "proto3";

package vss.lighting_system_control;

import "avx/vss/geometry.proto";
import "google/protobuf/duration.proto";

// \brief The message returned by AVX when the get procedure
//  of the lighting system control service is called.
//
message TimeStampedLightingSystemState {
  // The state of the lighting system.
  //
  LightingSystemState lighting_system_state = 1;

  // The simulation time.
  //
  google.protobuf.Duration simulation_time = 2; 
}

// \brief The message returned by AVX when the set procedure 
// of the lighting system control service is called.
//
message LightingSystemState {
  // Lighting system name.
  //
  LightingSystemName lighting_system_name = 1;
  
  // List of projectors contained in the lighting system.
  //
  repeated ProjectorState projectors_state = 2;
}

// \brief Message containing the lighting system name.
//
message LightingSystemName {
  // Unique user-defined name of the lighting system in the simulation.
  //
  string name= 1;
}

// \brief Message containing the state of a projector.
//
message ProjectorState {
  // Unique user-defined name of the projector in the lighting system.
  //
  string projector_name = 1;
  
  // List of modules contained in this projector.
  //
  repeated ModuleState modules_state = 2;
  
  // Position of the projector relative to the lighting system origin.
  //
  // Unit: meters (m)
  Vector3D position = 3;

  // Orientation of the projector relative to the lighting system origin.
  //
  // Unit: degrees
  EulerAngles orientation = 4;
}

// \brief Message containing the state of a module.
//
message ModuleState {
  // Unique user-defined name of the module in the projector.
  //
  string module_name = 1;
  
  // List of lamps contained in this module.
  //
  repeated LampState lamps_state = 2;
  
  // Position of the module relative to the projector.
  //
  // Unit: meters (m)
  Vector3D position = 3;

  // Orientation of the module relative to the projector.
  //
  // Unit: degrees
  EulerAngles orientation = 4;
}

// \brief Message containing the state of a lamp.
//
message LampState {
  // Unique user-defined name of the lamp in the module.
  //
  string lamp_name = 1;
  
  // Flux of the lamp.
  //
  // Unit: lumens (lm)
  double flux = 2;
}