<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: MatlabStandalone_24_nsc_detectors.m</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MatlabStandalone_24_nsc_detectors.m</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="keyword">function</span> [ r ] = MATLABStandalone_nsc_detectors( args )</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> ~exist(<span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;var&#39;</span>)</div>
<div class="line">    args = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Initialize the OpticStudio connection</div>
<div class="line">TheApplication = InitConnection();</div>
<div class="line">if isempty(TheApplication)</div>
<div class="line">    % failed to initialize a connection</div>
<div class="line">    r = [];</div>
<div class="line">else</div>
<div class="line">    try</div>
<div class="line">        r = BeginApplication(TheApplication, args);</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">    catch err</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">        rethrow(err);</div>
<div class="line">    end</div>
<div class="line">end</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">function [r] = BeginApplication(TheApplication, args)</div>
<div class="line"> </div>
<div class="line">import <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.*;</div>
<div class="line">    </div>
<div class="line">    % creates a new API directory</div>
<div class="line">    apiPath = System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab&#39;);</div>
<div class="line">    if (exist(<span class="keywordtype">char</span>(apiPath)) == 0) mkdir(<span class="keywordtype">char</span>(apiPath)); end;</div>
<div class="line">    </div>
<div class="line">    % Set up primary optical system</div>
<div class="line">    TheSystem = TheApplication.CreateNewSystem(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.SystemType.NonSequential);</div>
<div class="line">    sampleDir = TheApplication.SamplesDir;</div>
<div class="line">    </div>
<div class="line">    %! [e24s01_m]</div>
<div class="line">    % Initializes NCE and loads surfaces</div>
<div class="line">    % Inserts objects</div>
<div class="line">    TheNCE = TheSystem.NCE;</div>
<div class="line">    for a = 1:4</div>
<div class="line">        TheNCE.InsertNewObjectAt(1);</div>
<div class="line">    end</div>
<div class="line">    %! [e24s01_m]</div>
<div class="line">    </div>
<div class="line">    TheSystem.SystemData.MaterialCatalogs.AddCatalog(&#39;SCHOTT&#39;);</div>
<div class="line">    </div>
<div class="line">    %! [e24s02_m]</div>
<div class="line">    % Gets reference to specific <span class="keywordtype">object</span></div>
<div class="line">    o1 = TheNCE.GetObjectAt(1);</div>
<div class="line">    o2 = TheNCE.GetObjectAt(2);</div>
<div class="line">    o3 = TheNCE.GetObjectAt(3);</div>
<div class="line">    o4 = TheNCE.GetObjectAt(4);</div>
<div class="line">    o5 = TheNCE.GetObjectAt(5);</div>
<div class="line">    %! [e24s02_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s03_m]</div>
<div class="line">    % Changes Object Type</div>
<div class="line">    TheNCE.GetObjectAt(1).ChangeType(o1.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectType.SourceEllipse));</div>
<div class="line">    o2.ChangeType(o2.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectType.AsphericSurface2));</div>
<div class="line">    o3.ChangeType(o3.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectType.StandardLens));</div>
<div class="line">    o4.ChangeType(o4.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectType.DetectorColor));</div>
<div class="line">    o5.ChangeType(o5.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectType.DetectorRectangle));</div>
<div class="line">    %! [e24s03_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s04_m]</div>
<div class="line">    % Sets positions &amp; materials</div>
<div class="line">    TheNCE.GetObjectAt(2).XPosition = 1.5;</div>
<div class="line">    TheNCE.GetObjectAt(2).ZPosition = 9.99;</div>
<div class="line">    TheNCE.GetObjectAt(2).Material = &#39;ABSORB&#39;;</div>
<div class="line">    %! [e24s04_m]</div>
<div class="line">    o3.YPosition = 1.5;</div>
<div class="line">    o3.ZPosition = 8.99;</div>
<div class="line">    o3.Material = &#39;N-BK7&#39;;</div>
<div class="line">    o4.ZPosition = 10;</div>
<div class="line">    o5.RefObject = 4;</div>
<div class="line">    o5.ZPosition = 1e-3;</div>
<div class="line">    </div>
<div class="line">    %! [e24s05_m]</div>
<div class="line">    % Sets layout rays based on parameter number</div>
<div class="line">    TheNCE.GetObjectAt(1).GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par1).IntegerValue = 100;</div>
<div class="line">    % Sets analysis rays based on <span class="keywordtype">object</span> data column</div>
<div class="line">    TheNCE.GetObjectAt(1).ObjectData.NumberOfAnalysisRays = 1E6;</div>
<div class="line">    %! [e24s05_m]</div>
<div class="line">    o1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par10).DoubleValue = 50;</div>
<div class="line">    o1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par11).DoubleValue = 50;</div>
<div class="line">    </div>
<div class="line">    o2.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par3).DoubleValue = 0.5;</div>
<div class="line">    o2.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par4).DoubleValue = 1;</div>
<div class="line">    o2.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par9).IntegerValue = 1;</div>
<div class="line">    </div>
<div class="line">    o4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par1).DoubleValue = 8.223;</div>
<div class="line">    o4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par2).DoubleValue = 2.565; </div>
<div class="line">    o4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par3).IntegerValue = 200;</div>
<div class="line">    o4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par4).IntegerValue = 150;</div>
<div class="line">    </div>
<div class="line">    o5_x = 10;</div>
<div class="line">    o5_y = 12.23;</div>
<div class="line">    o5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par1).DoubleValue = o5_x; % 5</div>
<div class="line">    o5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par2).DoubleValue = o5_y; % 5</div>
<div class="line">    o5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par3).IntegerValue = 100;</div>
<div class="line">    o5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par4).IntegerValue = 100;</div>
<div class="line">    </div>
<div class="line">    %! [e24s06_m]</div>
<div class="line">    % changes face type and coating properties</div>
<div class="line">    TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(0).FaceIs = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.FaceIsType.Absorbing;</div>
<div class="line">    TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(1).FaceIs = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.FaceIsType.ObjectDefault;</div>
<div class="line">    TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(1).Coating = &#39;I.50&#39;;</div>
<div class="line">    %! [e24s06_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s07_m]</div>
<div class="line">    % changes scatter profile on face</div>
<div class="line">    o3_Scatter = TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(2).CreateScatterModelSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectScatteringTypes.Lambertian);</div>
<div class="line">    o3_Scatter.S_Lambertian_.ScatterFraction = 0.5;</div>
<div class="line">    TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(2).ChangeScatterModelSettings(o3_Scatter);</div>
<div class="line">    TheNCE.GetObjectAt(3).CoatScatterData.GetFaceData(2).NumberOfRays = 2;</div>
<div class="line">    %! [e24s07_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s08_m]</div>
<div class="line">    % removes pixel interpolation for the detector</div>
<div class="line">    o4.TypeData.UsePixelInterpolation = false;</div>
<div class="line">    %! [e24s08_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s09_m]</div>
<div class="line">    % Setup and run the ray trace</div>
<div class="line">    NSCRayTrace = TheSystem.Tools.OpenNSCRayTrace();</div>
<div class="line">    NSCRayTrace.SplitNSCRays = false;</div>
<div class="line">    NSCRayTrace.ScatterNSCRays = true;</div>
<div class="line">    NSCRayTrace.UsePolarization = false;</div>
<div class="line">    NSCRayTrace.IgnoreErrors = true;</div>
<div class="line">    NSCRayTrace.SaveRays = false;</div>
<div class="line">    NSCRayTrace.ClearDetectors(0);</div>
<div class="line">    </div>
<div class="line">    NSCRayTrace.RunAndWaitForCompletion();</div>
<div class="line">    NSCRayTrace.Close();</div>
<div class="line">    %! [e24s09_m]</div>
<div class="line">    </div>
<div class="line">    % saves file to disk to expose all objects</div>
<div class="line">    TheSystem.SaveAs(System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab\e24_nsc_detectors.zos&#39;));</div>
<div class="line">    </div>
<div class="line">    tic;</div>
<div class="line">    %! [e24s10_m]</div>
<div class="line">    % Creates a new detector viewer analysis reference, changes to TrueColor for RGB extraction</div>
<div class="line">    d4 = TheSystem.Analyses.New_Analysis(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Analysis.AnalysisIDM.DetectorViewer);</div>
<div class="line">    d4_settings = d4.GetSettings();</div>
<div class="line">    d4_settings.ShowAs = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Analysis.DetectorViewerShowAsTypes.TrueColor;</div>
<div class="line">    d4_settings.Detector.SetDetectorNumber(4);</div>
<div class="line">    d4.ApplyAndWaitForCompletion();</div>
<div class="line">    d4_Results = d4.GetResults();</div>
<div class="line">    d4_raw =  d4_Results.DataGridsRgb.Get(0);</div>
<div class="line">    %! [e24s10_m]</div>
<div class="line">    </div>
<div class="line">    % Reads in values from NCE for detector settings</div>
<div class="line">    obj = 4;</div>
<div class="line">    x_half   = TheSystem.NCE.GetObjectAt(obj).GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par1).DoubleValue;</div>
<div class="line">    y_half   = TheSystem.NCE.GetObjectAt(obj).GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par2).DoubleValue;</div>
<div class="line">    x_pixels = <span class="keywordtype">double</span>(TheSystem.NCE.GetObjectAt(obj).GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par3).IntegerValue);</div>
<div class="line">    y_pixels = <span class="keywordtype">double</span>(TheSystem.NCE.GetObjectAt(obj).GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Editors.NCE.ObjectColumn.Par4).IntegerValue);</div>
<div class="line">    </div>
<div class="line">    %! [e24s11_m]</div>
<div class="line">    % Creates System.Single[] buffers to store pixel data</div>
<div class="line">    % required any time Interface Documentation shows a Single[] or Double[] output</div>
<div class="line">    rData = NET.createArray(&#39;System.Single&#39;, (x_pixels * y_pixels));</div>
<div class="line">    gData = NET.createArray(&#39;System.Single&#39;, (x_pixels * y_pixels));</div>
<div class="line">    bData = NET.createArray(&#39;System.Single&#39;, (x_pixels * y_pixels));</div>
<div class="line">    %! [e24s11_m]</div>
<div class="line">    </div>
<div class="line">    %! [e24s12_m]</div>
<div class="line">    % reads values from detector color raw data</div>
<div class="line">    % Loads RGB data into System.Single buffer</div>
<div class="line">    d4_raw.FillValues((x_pixels * y_pixels), rData, gData, bData);</div>
<div class="line">    % Converts buffer to RGB array; rotates &amp; resizes RGB array</div>
<div class="line">    dData = zeros(y_pixels, x_pixels, 3) - 1;</div>
<div class="line">    dData(:,:,1) = rot90(reshape(rData.<span class="keywordtype">double</span> ./ 255, x_pixels, y_pixels));</div>
<div class="line">    dData(:,:,2) = rot90(reshape(gData.<span class="keywordtype">double</span> ./ 255, x_pixels, y_pixels));</div>
<div class="line">    dData(:,:,3) = rot90(reshape(bData.<span class="keywordtype">double</span> ./ 255, x_pixels, y_pixels));</div>
<div class="line">    %! [e24s12_m]</div>
<div class="line">    </div>
<div class="line">    % Plots detector color values</div>
<div class="line">    close all</div>
<div class="line">    figure</div>
<div class="line">    imshow(dData,&#39;X&#39;,[-x_half x_half],&#39;Y&#39;,[-y_half y_half])</div>
<div class="line">    </div>
<div class="line">    toc</div>
<div class="line">    %! [e24s13_m]</div>
<div class="line">    % changes default values for Detector Viewer</div>
<div class="line">    % pltos the Incoherent Irradiance in False Color</div>
<div class="line">    d5 = TheSystem.Analyses.New_Analysis(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Analysis.AnalysisIDM.DetectorViewer);   </div>
<div class="line">    d5_set = d5.GetSettings();</div>
<div class="line">    d5_set.Detector.SetDetectorNumber(5);</div>
<div class="line">    d5_set.ShowAs = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.Analysis.DetectorViewerShowAsTypes.FalseColor;</div>
<div class="line">    d5.ApplyAndWaitForCompletion()</div>
<div class="line">    d5_results = d5.GetResults();</div>
<div class="line">    d5_values =  d5_results.GetDataGrid(0).Values.<span class="keywordtype">double</span>;</div>
<div class="line">    %! [e24s13_m]</div>
<div class="line">    </div>
<div class="line">    figure</div>
<div class="line">    imagesc(flipud(d5_values),&#39;X&#39;,[-o5_x o5_x],&#39;Y&#39;,[-o5_y o5_y])</div>
<div class="line">    fprintf(&#39;The max value is %4.2f\n&#39;,max(max(d5_values)));</div>
<div class="line">    colormap(&#39;jet&#39;);</div>
<div class="line">    colorbar;</div>
<div class="line">    axis equal;</div>
<div class="line">    </div>
<div class="line">    toc</div>
<div class="line">    %! [e24s14_m]</div>
<div class="line">    % saves current system in memory</div>
<div class="line">    TheSystem.Save();</div>
<div class="line">    %! [e24s14_m]</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    r = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function app = InitConnection()</div>
<div class="line"> </div>
<div class="line">import System.Reflection.*;</div>
<div class="line"> </div>
<div class="line">% Find the installed version of OpticStudio.</div>
<div class="line">zemaxData = winqueryreg(&#39;HKEY_CURRENT_USER&#39;, &#39;Software\Zemax&#39;, &#39;ZemaxRoot&#39;);</div>
<div class="line">NetHelper = strcat(zemaxData, &#39;\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;);</div>
<div class="line">% Note -- uncomment the following line to use a custom NetHelper path</div>
<div class="line">% NetHelper = &#39;C:\Users\Documents\Zemax\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;;</div>
<div class="line">NET.addAssembly(NetHelper);</div>
<div class="line"> </div>
<div class="line">success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize();</div>
<div class="line">% Note -- uncomment the following line to use a custom initialization path</div>
<div class="line">% success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize(&#39;C:\Program Files\OpticStudio\&#39;);</div>
<div class="line">if success == 1</div>
<div class="line">    LogMessage(strcat(&#39;Found OpticStudio at: &#39;, <span class="keywordtype">char</span>(ZOSAPI_NetHelper.ZOSAPI_Initializer.GetZemaxDirectory())));</div>
<div class="line">else</div>
<div class="line">    app = [];</div>
<div class="line">    return;</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Now load the ZOS-API assemblies</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;ZOSAPI_Interfaces&#39;));</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>&#39;));</div>
<div class="line"> </div>
<div class="line">% Create the initial connection class</div>
<div class="line">TheConnection = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.ZOSAPI_Connection();</div>
<div class="line"> </div>
<div class="line">% Attempt to create a Standalone connection</div>
<div class="line"> </div>
<div class="line">% NOTE - if this fails with a message like &#39;Unable to load one or more of</div>
<div class="line">% the requested types&#39;, it is usually caused by try to connect to a 32-bit</div>
<div class="line">% version of OpticStudio from a 64-bit version of MATLAB (or vice-versa).</div>
<div class="line">% This is an issue with how MATLAB interfaces with .NET, and the only</div>
<div class="line">% current workaround is to use 32- or 64-bit versions of both applications.</div>
<div class="line">app = TheConnection.CreateNewApplication();</div>
<div class="line">if isempty(app)</div>
<div class="line">   HandleError(&#39;An unknown connection error occurred!&#39;);</div>
<div class="line">end</div>
<div class="line">if ~app.IsValidLicenseForAPI</div>
<div class="line">    HandleError(&#39;License check failed!&#39;);</div>
<div class="line">    app = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function LogMessage(msg)</div>
<div class="line">disp(msg);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function HandleError(error)</div>
<div class="line">ME = MXException(error);</div>
<div class="line">throw(ME);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">function  CleanupConnection(TheApplication)</div>
<div class="line">% Note - this will close down the connection.</div>
<div class="line"> </div>
<div class="line">% If you want to keep the application open, you should skip this step</div>
<div class="line">% and store the instance somewhere instead.</div>
<div class="line">TheApplication.CloseApplication();</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_html"><div class="ttname"><a href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></div><div class="ttdoc">The ZOSAPI namespace contains classes for initially connecting to zemax. See also ZOSAPI_Connection,...</div><div class="ttdef"><b>Definition:</b> IAS_FieldCurvatureAndDistortion.cs:5</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
