<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: MatlabStandalone_21_White_LED_Phosphor.m</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MatlabStandalone_21_White_LED_Phosphor.m</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="keyword">function</span> [ r ] = MATLABStandalone_White_LED_Phosphor( args )</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> ~exist(<span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;var&#39;</span>)</div>
<div class="line">    args = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Initialize the OpticStudio connection</div>
<div class="line">TheApplication = InitConnection();</div>
<div class="line">if isempty(TheApplication)</div>
<div class="line">    % failed to initialize a connection</div>
<div class="line">    r = [];</div>
<div class="line">else</div>
<div class="line">    try</div>
<div class="line">        r = BeginApplication(TheApplication, args);</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">    catch err</div>
<div class="line">        CleanupConnection(TheApplication);</div>
<div class="line">        rethrow(err);</div>
<div class="line">    end</div>
<div class="line">end</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">function [r] = BeginApplication(TheApplication, args)</div>
<div class="line"> </div>
<div class="line">import <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.*;</div>
<div class="line"> </div>
<div class="line">    % creates a new API directory</div>
<div class="line">    apiPath = System.String.Concat(TheApplication.SamplesDir, &#39;\API\Matlab&#39;);</div>
<div class="line">    if (exist(<span class="keywordtype">char</span>(apiPath)) == 0) mkdir(<span class="keywordtype">char</span>(apiPath)); end;</div>
<div class="line">    </div>
<div class="line">    % Load a sample file</div>
<div class="line">    TheSystem = TheApplication.PrimarySystem;</div>
<div class="line">    </div>
<div class="line">    %! [e21s01_m]</div>
<div class="line">    % Create a new non-sequential file</div>
<div class="line">    TheSystem.New(false);</div>
<div class="line">    TheSystem.MakeNonSequential();</div>
<div class="line">    % Add new catalog MISC</div>
<div class="line">    TheSystem.SystemData.MaterialCatalogs.AddCatalog(&#39;MISC&#39;);</div>
<div class="line">    % Set Wave <span class="preprocessor">#1 to 0.47 micron</span></div>
<div class="line">    TheSystem.<a class="code hl_namespace" href="../../d8/dd3/namespace_z_o_s_a_p_i_1_1_system_data.html">SystemData</a>.Wavelengths.GetWavelength(1).Wavelength = 0.47;</div>
<div class="line">    % Use lumens as the source unit</div>
<div class="line">    TheSystem.SystemData.Units.SourceUnits = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../d8/dd3/namespace_z_o_s_a_p_i_1_1_system_data.html">SystemData</a>.ZemaxSourceUnits.Lumens;</div>
<div class="line">    %! [e21s01_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s02_m]</div>
<div class="line">    % Add 4 more objects</div>
<div class="line">    TheNCE = TheSystem.NCE;</div>
<div class="line">    TheNCE.AddObject();</div>
<div class="line">    TheNCE.AddObject();</div>
<div class="line">    TheNCE.AddObject();</div>
<div class="line">    TheNCE.AddObject();</div>
<div class="line">    %! [e21s02_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s03_m]</div>
<div class="line">    % Set 1st <span class="keywordtype">object</span> as a Source <a class="code hl_enumvalue" href="../../d5/d6d/namespace_z_o_s_a_p_i_1_1_analysis_1_1_physical_optics.html#a511696f777f8fac40517c5d373550669a0b27918290ff5323bea1e3b78a9cf04e">File</a></div>
<div class="line">    Object_1 = TheNCE.GetObjectAt(1);</div>
<div class="line">    Typeset_SourceFile = Object_1.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectType.SourceFile);</div>
<div class="line">    Typeset_SourceFile.FileName1 = <span class="stringliteral">&#39;RAYFILE_LB_T67C_100K_190608_ZEMAX.DAT&#39;</span>;</div>
<div class="line">    Object_1.ChangeType(Typeset_SourceFile);</div>
<div class="line">    Object_1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par1).IntegerValue = 5;</div>
<div class="line">    Object_1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par2).IntegerValue = 1000;</div>
<div class="line">    Object_1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par3).DoubleValue = 2.485572;</div>
<div class="line">    Object_1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par8).DoubleValue = 0.47;</div>
<div class="line">    Object_1.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par9).DoubleValue = 0.47;</div>
<div class="line">    %! [e21s03_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s04_m]</div>
<div class="line">    % Edit source data of <span class="keywordtype">object</span> 1</div>
<div class="line">    % SourcesData includes all the settings in <a class="code hl_enumvalue" href="../../de/dad/namespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing.html#a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b">Object</a> Properties &gt; Sources</div>
<div class="line">    Object_1.SourcesData.PrePropagation = -0.2;</div>
<div class="line">    Object_1.SourcesData.ArrayType = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ArrayMode.Rectangular;</div>
<div class="line">    Object_1.SourcesData.ArrayNumberX = 5;</div>
<div class="line">    Object_1.SourcesData.ArrayNumberY = 5;</div>
<div class="line">    %! [e21s04_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s05_m]</div>
<div class="line">    % Set 2nd <span class="keywordtype">object</span> as CAD Part: <a class="code hl_enumvalue" href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1a522f694f92e679d874a1cc2b2616c3d7">STEP</a>/<a class="code hl_enumvalue" href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1ab76ff56c24ccf4ff552bbace1bb9a1af">IGES</a>/<a class="code hl_enumvalue" href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1a684e1388a91900480c702ac5b8f6b4d8">SAT</a></div>
<div class="line">    Object_2 = TheNCE.GetObjectAt(2);</div>
<div class="line">    Typeset_CADPartSTEPIGESSAT = Object_2.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectType.CADPartSTEPIGESSAT);</div>
<div class="line">    Typeset_CADPartSTEPIGESSAT.FileName1 = <span class="stringliteral">&#39;LB_T67C_190608_GEOMETRY.STEP&#39;</span>;</div>
<div class="line">    Object_2.ChangeType(Typeset_CADPartSTEPIGESSAT);</div>
<div class="line">    %! [e21s05_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s06_m]</div>
<div class="line">    % Set Rays <a class="code hl_enumvalue" href="../../d7/df5/namespace_z_o_s_a_p_i_1_1_analysis_1_1_tolerancing.html#ad3f308e5daed7a29e380d182c41c6812afd038fc7f319e48f3115d92bf5bdbef9">Ignore</a> <a class="code hl_enumvalue" href="../../de/dad/namespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing.html#a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b">Object</a> = <a class="code hl_enumvalue" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#a8f4089440ddcd9c111f99ce345e3dfc7a68eec46437c384d8dad18d5464ebc35c">Always</a> <span class="keywordflow">for</span> <span class="keywordtype">object</span> 2</div>
<div class="line">    % TypeData includes all settings in <a class="code hl_enumvalue" href="../../de/dad/namespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing.html#a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b">Object</a> Properties &gt; Type</div>
<div class="line">    Object_2.TypeData.RaysIgnoreObject = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.RaysIgnoreObjectType.Always;</div>
<div class="line">    %! [e21s06_m]</div>
<div class="line"> </div>
<div class="line">    %! [e21s07_m]</div>
<div class="line">    % Set 3rd <span class="keywordtype">object</span> as Cylinder Volume</div>
<div class="line">    Object_3 = TheNCE.GetObjectAt(3);</div>
<div class="line">    Typeset_CylinderVolume = Object_3.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectType.CylinderVolume);</div>
<div class="line">    Object_3.ChangeType(Typeset_CylinderVolume);</div>
<div class="line">    % Set positions, material and parameters</div>
<div class="line">    Object_3.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.ZPosition).DoubleValue = 0.8;</div>
<div class="line">    Object_3.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Material).Value = <span class="stringliteral">&#39;PMMA&#39;</span>;</div>
<div class="line">    Object_3.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par1).DoubleValue = 1.2;</div>
<div class="line">    Object_3.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par2).DoubleValue = 0.1;</div>
<div class="line">    Object_3.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par3).DoubleValue = 1.2;</div>
<div class="line">    %! [e21s07_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s08_m]</div>
<div class="line">    % Make Face 1 of <span class="keywordtype">object</span> 3 has <a class="code hl_enumvalue" href="../../d5/d52/namespace_z_o_s_a_p_i_1_1_analysis_1_1_settings.html#abcd9c7e9c3484e73846c84f54fb1205ba5bab3b0b38800aae982d01ad209a49f7">Lambertian</a> scattering properties</div>
<div class="line">    % To <span class="keyword">set</span> scatter properties, you need to first create <span class="stringliteral">&quot;ScatteringSettings&quot;</span> by <span class="stringliteral">&quot;CreateScatterModelSettings()&quot;</span> method.</div>
<div class="line">    % And then assign is to <span class="keywordtype">object</span> 3 by ChangeScatterModelSettings().</div>
<div class="line">    ScatType_Lam = Object_3.CoatScatterData.GetFaceData(1).CreateScatterModelSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectScatteringTypes.Lambertian);</div>
<div class="line">    ScatType_Lam.S_Lambertian_.ScatterFraction = 1;</div>
<div class="line">    Object_3.CoatScatterData.GetFaceData(1).ChangeScatterModelSettings(ScatType_Lam);</div>
<div class="line">    Object_3.CoatScatterData.GetFaceData(1).NumberOfRays = 1;</div>
<div class="line">    %! [e21s08_m]</div>
<div class="line"> </div>
<div class="line">    %! [e21s09_m]</div>
<div class="line">    % Make <span class="keywordtype">object</span> 3 a volume scattering material</div>
<div class="line">    % VolumePhysicsData includes all settings in <a class="code hl_enumvalue" href="../../de/dad/namespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing.html#a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b">Object</a> Properties &gt; VolumePhysics.</div>
<div class="line">    % Use Photoluminescence model</div>
<div class="line">    Object_3.VolumePhysicsData.Model = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.VolumePhysicsModelType.PhotoluminescenceModel;</div>
<div class="line">    Photo_setting = Object_3.VolumePhysicsData.ModelSettings.S_PhotoluminescenceModel_;</div>
<div class="line">    % Use <a class="code hl_enumvalue" href="../../d4/d52/namespace_z_o_s_a_p_i_1_1_analysis_1_1_settings_1_1_aberrations.html#a6fa59382e12bf020d713b1c025c64764aeb6d8ae6f20283755b339c0dc273988b">Standard</a> algorithm</div>
<div class="line">    Photo_setting.BasicAlgorithm = <span class="keyword">false</span>;</div>
<div class="line">    % Set absorption, emission and quantum yield files</div>
<div class="line">    Photo_setting.AbsorptionFile = <span class="stringliteral">&#39;_sample_3.ZAS&#39;</span>;</div>
<div class="line">    Photo_setting.EmissionFile = <span class="stringliteral">&#39;_sample_3.ZES&#39;</span>;</div>
<div class="line">    Photo_setting.QuantumYield = <span class="stringliteral">&#39;_sample_3.ZQE&#39;</span>;</div>
<div class="line">    % Set efficiency spectrum to quantum yield</div>
<div class="line">    Photo_setting.EfficiencySpectrum = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.EfficiencySpectrumType.QuantumYield;</div>
<div class="line">    % Set photoluminescence parameters</div>
<div class="line">    Photo_setting.ExtinctionCoefficient = 1E+05;</div>
<div class="line">    Photo_setting.ExtinctionWavelength = 0.47;</div>
<div class="line">    Photo_setting.PLDensity = 3.1E+17;</div>
<div class="line">    % Disable Mie Model</div>
<div class="line">    Photo_setting.ConsiderMieScattering = <span class="keyword">false</span>;</div>
<div class="line">    %! [e21s09_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s10_m]</div>
<div class="line">    % Set 4th <span class="keywordtype">object</span> as <a class="code hl_enumvalue" href="../../d4/d52/namespace_z_o_s_a_p_i_1_1_analysis_1_1_settings_1_1_aberrations.html#a6fa59382e12bf020d713b1c025c64764aeb6d8ae6f20283755b339c0dc273988b">Standard</a> Lens</div>
<div class="line">    Object_4 = TheNCE.GetObjectAt(4);</div>
<div class="line">    Typeset_StandardLens = Object_4.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectType.StandardLens);</div>
<div class="line">    Object_4.ChangeType(Typeset_StandardLens);</div>
<div class="line">    % Set positions</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.ZPosition).DoubleValue = 0.9;</div>
<div class="line">    % To <span class="keyword">set</span> solve <span class="keywordflow">for</span> any cell, you need to first create a <span class="stringliteral">&quot;ISolveData&quot;</span> by <span class="stringliteral">&quot;CreateSolveType()&quot;</span> method.</div>
<div class="line">    % And then assign it to the cell.</div>
<div class="line">    Solve_ObjPick = Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Material).CreateSolveType(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.SolveType.ObjectPickup);</div>
<div class="line">    Solve_ObjPick.S_ObjectPickup_.Object = 3;</div>
<div class="line">    % Set parameters</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Material).SetSolveData(Solve_ObjPick);</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par3).DoubleValue = 1.2;</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par4).DoubleValue = 1.2;</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par5).DoubleValue = 1.2;</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par6).DoubleValue = -1.2;</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par8).DoubleValue = 1.2;</div>
<div class="line">    Object_4.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par9).DoubleValue = 1.2;</div>
<div class="line">    %! [e21s10_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s11_m]</div>
<div class="line">    % Set 5th <span class="keywordtype">object</span> as Detector Color</div>
<div class="line">    Object_5 = TheNCE.GetObjectAt(5);</div>
<div class="line">    Typeset_DetectorColor = Object_5.GetObjectTypeSettings(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectType.DetectorColor);</div>
<div class="line">    Object_5.ChangeType(Typeset_DetectorColor);</div>
<div class="line">    % Set positions, material and parameters</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.ZPosition).DoubleValue = 7;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Material).Value = <span class="stringliteral">&#39;ABSORB&#39;</span>;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par1).DoubleValue = 5;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par2).DoubleValue = 5;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par3).IntegerValue = 150;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par4).IntegerValue = 150;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par6).IntegerValue = 4;</div>
<div class="line">    Object_5.GetObjectCell(<a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a>.ObjectColumn.Par7).IntegerValue = 3;</div>
<div class="line">    %! [e21s11_m]</div>
<div class="line">    </div>
<div class="line">    %! [e21s12_m]</div>
<div class="line">    % Open NSC Ray Trace tool and turn on Scatter NSC Rays and <a class="code hl_enumvalue" href="../../d7/df5/namespace_z_o_s_a_p_i_1_1_analysis_1_1_tolerancing.html#ad3f308e5daed7a29e380d182c41c6812afd038fc7f319e48f3115d92bf5bdbef9">Ignore</a> Errors</div>
<div class="line">    RayTraceControl = TheSystem.Tools.OpenNSCRayTrace();</div>
<div class="line">    RayTraceControl.SplitNSCRays = <span class="keyword">false</span>;</div>
<div class="line">    RayTraceControl.ScatterNSCRays = <span class="keyword">true</span>;</div>
<div class="line">    RayTraceControl.UsePolarization = <span class="keyword">false</span>;</div>
<div class="line">    RayTraceControl.IgnoreErrors = <span class="keyword">true</span>;</div>
<div class="line">    RayTraceControl.SaveRays = <span class="keyword">false</span>;</div>
<div class="line">    </div>
<div class="line">    % Trace rays and report the progress when it<span class="stringliteral">&#39;s running.</span></div>
<div class="line"><span class="stringliteral">    % Note that, instead an RunAndWaitCompletion(), Run() is used so that</span></div>
<div class="line"><span class="stringliteral">    % the code will just go on without waiting the tracing finishs.</span></div>
<div class="line"><span class="stringliteral">    % We will check the progress of tracing by a while loop.</span></div>
<div class="line"><span class="stringliteral">    % You can check the properties &quot;Progress&quot;, which is percentage integer data (1-100)</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    fprintf(&#39;</span>Starting Tracing...    \n<span class="stringliteral">&#39;);</span></div>
<div class="line"><span class="stringliteral">    RayTraceControl.ClearDetectors(0);</span></div>
<div class="line"><span class="stringliteral">    RayTraceControl.Run();</span></div>
<div class="line"><span class="stringliteral">    n = 0;</span></div>
<div class="line"><span class="stringliteral">    while (RayTraceControl.Progress ~= 100)</span></div>
<div class="line"><span class="stringliteral">        pause(1);</span></div>
<div class="line"><span class="stringliteral">        fprintf(repmat(&#39;</span>\b<span class="stringliteral">&#39;,1,n));</span></div>
<div class="line"><span class="stringliteral">        msg = char(System.String.Concat(num2str(RayTraceControl.Progress), &#39;</span>%%<span class="stringliteral">&#39;));</span></div>
<div class="line"><span class="stringliteral">        fprintf(msg);</span></div>
<div class="line"><span class="stringliteral">        n = numel(msg) - 1;</span></div>
<div class="line"><span class="stringliteral">    end</span></div>
<div class="line"><span class="stringliteral">    RayTraceControl.Close();</span></div>
<div class="line"><span class="stringliteral">    fprintf(&#39;</span>\nFinished!\n<span class="stringliteral">&#39;);</span></div>
<div class="line"><span class="stringliteral">    %! [e21s12_m]</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    %! [e21s13_m]</span></div>
<div class="line"><span class="stringliteral">    % Open two detector viewers for showing results in angle space and position space</span></div>
<div class="line"><span class="stringliteral">    % Note that not all analyses have a specific settings interface.</span></div>
<div class="line"><span class="stringliteral">    TheAnalysis = TheSystem.Analyses;</span></div>
<div class="line"><span class="stringliteral">    Det1 = TheAnalysis.New_DetectorViewer();</span></div>
<div class="line"><span class="stringliteral">    Det_Set1 = Det1.GetSettings();</span></div>
<div class="line"><span class="stringliteral">    Det_Set1.ShowAs = ZOSAPI.Analysis.DetectorViewerShowAsTypes.TrueColor;</span></div>
<div class="line"><span class="stringliteral">    Det_Set1.Smoothing = 3;</span></div>
<div class="line"><span class="stringliteral">    Det1.ApplyAndWaitForCompletion();</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    Det2 = TheAnalysis.New_DetectorViewer();</span></div>
<div class="line"><span class="stringliteral">    Det_Set2 = Det2.GetSettings();</span></div>
<div class="line"><span class="stringliteral">    Det_Set2.ShowAs = ZOSAPI.Analysis.DetectorViewerShowAsTypes.TrueColor;</span></div>
<div class="line"><span class="stringliteral">    Det_Set2.Smoothing = 3;</span></div>
<div class="line"><span class="stringliteral">    Det_Set2.DataType = ZOSAPI.Analysis.DetectorViewerShowDataTypes.AngleSpace;</span></div>
<div class="line"><span class="stringliteral">    Det2.ApplyAndWaitForCompletion();</span></div>
<div class="line"><span class="stringliteral">    %! [e21s13_m]</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    TheSystem.SaveAs(System.String.Concat(TheApplication.SamplesDir, &#39;</span>\API\Matlab\e21_White_LED_Phosphor.zos<span class="stringliteral">&#39;));</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    r = [];</span></div>
<div class="line"><span class="stringliteral">end</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">function app = InitConnection()</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">import System.Reflection.*;</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">% Find the installed version of OpticStudio.</span></div>
<div class="line"><span class="stringliteral">zemaxData = winqueryreg(&#39;</span>HKEY_CURRENT_USER<span class="stringliteral">&#39;, &#39;</span>Software\Zemax<span class="stringliteral">&#39;, &#39;</span>ZemaxRoot<span class="stringliteral">&#39;);</span></div>
<div class="line"><span class="stringliteral">NetHelper = strcat(zemaxData, &#39;</span>\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;);</div>
<div class="line">% Note -- uncomment the following line to use a custom NetHelper path</div>
<div class="line">% NetHelper = &#39;C:\Users\Documents\Zemax\ZOS-API\Libraries\ZOSAPI_NetHelper.dll&#39;;</div>
<div class="line">NET.addAssembly(NetHelper);</div>
<div class="line"> </div>
<div class="line">success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize();</div>
<div class="line">% Note -- uncomment the following line to use a custom initialization path</div>
<div class="line">% success = ZOSAPI_NetHelper.ZOSAPI_Initializer.Initialize(&#39;C:\Program Files\OpticStudio\&#39;);</div>
<div class="line"><span class="keywordflow">if</span> success == 1</div>
<div class="line">    LogMessage(strcat(<span class="stringliteral">&#39;Found OpticStudio at: &#39;</span>, <span class="keywordtype">char</span>(ZOSAPI_NetHelper.ZOSAPI_Initializer.GetZemaxDirectory())));</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    app = [];</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">% Now load the ZOS-API assemblies</div>
<div class="line">NET.addAssembly(AssemblyName(&#39;ZOSAPI_Interfaces&#39;));</div>
<div class="line">NET.addAssembly(AssemblyName(<span class="stringliteral">&#39;ZOSAPI&#39;</span>));</div>
<div class="line"> </div>
<div class="line">% Create the initial connection <span class="keyword">class</span></div>
<div class="line">TheConnection = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_class" href="../../d4/d8d/class_z_o_s_a_p_i_1_1_z_o_s_a_p_i___connection.html">ZOSAPI_Connection</a>();</div>
<div class="line"> </div>
<div class="line">% Attempt to create a Standalone connection</div>
<div class="line"> </div>
<div class="line">% NOTE - if this fails with a message like &#39;Unable to load one or more of</div>
<div class="line">% the requested types&#39;, it is usually caused by try to connect to a 32-bit</div>
<div class="line">% version of OpticStudio from a 64-bit version of MATLAB (or vice-versa).</div>
<div class="line">% This is an issue with how MATLAB interfaces with .NET, and the only</div>
<div class="line">% current workaround is to use 32- or 64-bit versions of both applications.</div>
<div class="line">app = TheConnection.CreateNewApplication();</div>
<div class="line"><span class="keywordflow">if</span> isempty(app)</div>
<div class="line">   HandleError(<span class="stringliteral">&#39;An unknown connection error occurred!&#39;</span>);</div>
<div class="line">end</div>
<div class="line"><span class="keywordflow">if</span> ~app.IsValidLicenseForAPI</div>
<div class="line">    HandleError(<span class="stringliteral">&#39;License check failed!&#39;</span>);</div>
<div class="line">    app = [];</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"><span class="keyword">function</span> LogMessage(msg)</div>
<div class="line">disp(msg);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"><span class="keyword">function</span> HandleError(error)</div>
<div class="line">ME = MXException(error);</div>
<div class="line"><span class="keywordflow">throw</span>(ME);</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"><span class="keyword">function</span>  CleanupConnection(TheApplication)</div>
<div class="line">% Note - this will close down the connection.</div>
<div class="line"> </div>
<div class="line">% If you want to keep the application open, you should skip this step</div>
<div class="line">% and store the instance somewhere instead.</div>
<div class="line">TheApplication.CloseApplication();</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="ttc" id="aclass_z_o_s_a_p_i_1_1_z_o_s_a_p_i___connection_html"><div class="ttname"><a href="../../d4/d8d/class_z_o_s_a_p_i_1_1_z_o_s_a_p_i___connection.html">ZOSAPI.ZOSAPI_Connection</a></div><div class="ttdef"><b>Definition:</b> ZemaxService.cs:198</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_analysis_1_1_physical_optics_html_a511696f777f8fac40517c5d373550669a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="../../d5/d6d/namespace_z_o_s_a_p_i_1_1_analysis_1_1_physical_optics.html#a511696f777f8fac40517c5d373550669a0b27918290ff5323bea1e3b78a9cf04e">ZOSAPI.Analysis.PhysicalOptics.POPBeamTypes.File</a></div><div class="ttdeci">@ File</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_analysis_1_1_settings_1_1_aberrations_html_a6fa59382e12bf020d713b1c025c64764aeb6d8ae6f20283755b339c0dc273988b"><div class="ttname"><a href="../../d4/d52/namespace_z_o_s_a_p_i_1_1_analysis_1_1_settings_1_1_aberrations.html#a6fa59382e12bf020d713b1c025c64764aeb6d8ae6f20283755b339c0dc273988b">ZOSAPI.Analysis.Settings.Aberrations.ZernikeCoefficientTypes.Standard</a></div><div class="ttdeci">@ Standard</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_analysis_1_1_settings_html_abcd9c7e9c3484e73846c84f54fb1205ba5bab3b0b38800aae982d01ad209a49f7"><div class="ttname"><a href="../../d5/d52/namespace_z_o_s_a_p_i_1_1_analysis_1_1_settings.html#abcd9c7e9c3484e73846c84f54fb1205ba5bab3b0b38800aae982d01ad209a49f7">ZOSAPI.Analysis.Settings.SourceGia.Lambertian</a></div><div class="ttdeci">@ Lambertian</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_analysis_1_1_tolerancing_html_ad3f308e5daed7a29e380d182c41c6812afd038fc7f319e48f3115d92bf5bdbef9"><div class="ttname"><a href="../../d7/df5/namespace_z_o_s_a_p_i_1_1_analysis_1_1_tolerancing.html#ad3f308e5daed7a29e380d182c41c6812afd038fc7f319e48f3115d92bf5bdbef9">ZOSAPI.Analysis.Tolerancing.QYCompensatorStrategy.Ignore</a></div><div class="ttdeci">@ Ignore</div><div class="ttdoc">All compensators will be ignored.</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_html"><div class="ttname"><a href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">ZOSAPI.Editors.NCE</a></div><div class="ttdef"><b>Definition:</b> InterfacesNCE.cs:19</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_html_a8f4089440ddcd9c111f99ce345e3dfc7a68eec46437c384d8dad18d5464ebc35c"><div class="ttname"><a href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#a8f4089440ddcd9c111f99ce345e3dfc7a68eec46437c384d8dad18d5464ebc35c">ZOSAPI.Editors.NCE.RaysIgnoreObjectType.Always</a></div><div class="ttdeci">@ Always</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_html"><div class="ttname"><a href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">ZOSAPI.Editors</a></div><div class="ttdef"><b>Definition:</b> InterfacesEditors.cs:12</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_system_data_html"><div class="ttname"><a href="../../d8/dd3/namespace_z_o_s_a_p_i_1_1_system_data.html">ZOSAPI.SystemData</a></div><div class="ttdef"><b>Definition:</b> InterfacesSE.cs:11</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_tools_1_1_general_html_aa8038711502dd1a7ebe3b181d7f7d2a1a522f694f92e679d874a1cc2b2616c3d7"><div class="ttname"><a href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1a522f694f92e679d874a1cc2b2616c3d7">ZOSAPI.Tools.General.CADFileType.STEP</a></div><div class="ttdeci">@ STEP</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_tools_1_1_general_html_aa8038711502dd1a7ebe3b181d7f7d2a1a684e1388a91900480c702ac5b8f6b4d8"><div class="ttname"><a href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1a684e1388a91900480c702ac5b8f6b4d8">ZOSAPI.Tools.General.CADFileType.SAT</a></div><div class="ttdeci">@ SAT</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_tools_1_1_general_html_aa8038711502dd1a7ebe3b181d7f7d2a1ab76ff56c24ccf4ff552bbace1bb9a1af"><div class="ttname"><a href="../../dc/d19/namespace_z_o_s_a_p_i_1_1_tools_1_1_general.html#aa8038711502dd1a7ebe3b181d7f7d2a1ab76ff56c24ccf4ff552bbace1bb9a1af">ZOSAPI.Tools.General.CADFileType.IGES</a></div><div class="ttdeci">@ IGES</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing_html_a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b"><div class="ttname"><a href="../../de/dad/namespace_z_o_s_a_p_i_1_1_tools_1_1_tolerancing.html#a18ffc5c5c02195e015067483e4439229a497031794414a552435f90151ac3b54b">ZOSAPI.Tools.Tolerancing.TolerancingParameterName.Object</a></div><div class="ttdeci">@ Object</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_html"><div class="ttname"><a href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></div><div class="ttdoc">The ZOSAPI namespace contains classes for initially connecting to zemax. See also ZOSAPI_Connection,...</div><div class="ttdef"><b>Definition:</b> IAS_FieldCurvatureAndDistortion.cs:5</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
