<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a></li><li class="navelem"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html">IObjectReverseRadianceDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d2/dac/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5e/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector__inherit__graph.png" border="0" usemap="#a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_reverse_radiance_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_reverse_radiance_detector_inherit__map" id="a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_reverse_radiance_detector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,121"/>
<area shape="rect" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html" title=" " alt="" coords="69,5,132,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfee2325e30cf1beda0cad49ef3f27fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#acfee2325e30cf1beda0cad49ef3f27fd">ShapeCell</a><code> [get]</code></td></tr>
<tr class="separator:acfee2325e30cf1beda0cad49ef3f27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0c986c908202e6d0d98b853a9cf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a07e0c986c908202e6d0d98b853a9cf61">XHalfWidthCell</a><code> [get]</code></td></tr>
<tr class="separator:a07e0c986c908202e6d0d98b853a9cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81599c968a9bff3dbc7e233033813e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a81599c968a9bff3dbc7e233033813e85">YHalfWidthCell</a><code> [get]</code></td></tr>
<tr class="separator:a81599c968a9bff3dbc7e233033813e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd11fb9ad27d8dc03324644e358593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#aeadd11fb9ad27d8dc03324644e358593">NumberOfXPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:aeadd11fb9ad27d8dc03324644e358593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e873ae1d1e50522388c91c338a4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#ac31e873ae1d1e50522388c91c338a4b7">NumberOfYPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:ac31e873ae1d1e50522388c91c338a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba91d49cddeab36c26dee399069eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a5aba91d49cddeab36c26dee399069eb8">NumberOfPPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:a5aba91d49cddeab36c26dee399069eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0288991bfebbd64139c055d84e30e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#aab0288991bfebbd64139c055d84e30e8">NumberOfAPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:aab0288991bfebbd64139c055d84e30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92cf31a469b74a72c9a46e68e30c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a1d92cf31a469b74a72c9a46e68e30c44">SourceObjectCell</a><code> [get]</code></td></tr>
<tr class="separator:a1d92cf31a469b74a72c9a46e68e30c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cdece9e60998d8d8f32455e7c53c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a20cdece9e60998d8d8f32455e7c53c9b">TargetObjectCell</a><code> [get]</code></td></tr>
<tr class="separator:a20cdece9e60998d8d8f32455e7c53c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad12e1d73d296f47aebe33b0b4249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#afdbad12e1d73d296f47aebe33b0b4249">BoundaryObjectCell</a><code> [get]</code></td></tr>
<tr class="separator:afdbad12e1d73d296f47aebe33b0b4249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c020caa3ca35d24d2ff5f4b9cc0041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a67c020caa3ca35d24d2ff5f4b9cc0041">ReverseRayColorCell</a><code> [get]</code></td></tr>
<tr class="separator:a67c020caa3ca35d24d2ff5f4b9cc0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f02b261355c14b7e6a8b048f78861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#a937f72251877d1590398fbad95466b13">ShapeChoices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a8b7f02b261355c14b7e6a8b048f78861">Shape</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b7f02b261355c14b7e6a8b048f78861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a07976166b7fe41aa4fb237d0cd3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a4b6a07976166b7fe41aa4fb237d0cd3d">XHalfWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b6a07976166b7fe41aa4fb237d0cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b22f9460abdd325ec4667cd6ad866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a8d6b22f9460abdd325ec4667cd6ad866">YHalfWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d6b22f9460abdd325ec4667cd6ad866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec394e7b5b24e1743bb902ccafd3b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a4ec394e7b5b24e1743bb902ccafd3b20">NumberOfXPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ec394e7b5b24e1743bb902ccafd3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362cd15dd35f2f3312b9644e06e7a7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a362cd15dd35f2f3312b9644e06e7a7be">NumberOfYPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:a362cd15dd35f2f3312b9644e06e7a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f7bb1aa5206e6e3654942d8aebbd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a943f7bb1aa5206e6e3654942d8aebbd0">NumberOfPPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:a943f7bb1aa5206e6e3654942d8aebbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe670ad3eb8bd1c1424fad6120f60a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a9fe670ad3eb8bd1c1424fad6120f60a5">NumberOfAPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fe670ad3eb8bd1c1424fad6120f60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4facf392ff1afb1880fbfd27f6d361"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a2d4facf392ff1afb1880fbfd27f6d361">SourceObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d4facf392ff1afb1880fbfd27f6d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885265f1014f44bd4455627a04de49b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a885265f1014f44bd4455627a04de49b5">TargetObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a885265f1014f44bd4455627a04de49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a5ae79e2550dfcb76c419673837e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a4a6a5ae79e2550dfcb76c419673837e5">BoundaryObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a6a5ae79e2550dfcb76c419673837e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1196e10d8fae31c93cfbd5ef94be42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_reverse_radiance_detector.html#a1a1196e10d8fae31c93cfbd5ef94be42">ReverseRayColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a1196e10d8fae31c93cfbd5ef94be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td></tr>
<tr class="memitem:a99f40e283bd5643d60beeb6a1bd586ba inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#afaeb02568d1df3bbfabfe7d8f9b59285">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a99f40e283bd5643d60beeb6a1bd586ba">Type</a><code> [get]</code></td></tr>
<tr class="separator:a99f40e283bd5643d60beeb6a1bd586ba inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e824950dbeeadae6a34a4bd179605 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d80/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_n_c_e_row.html">INCERow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#afa5e824950dbeeadae6a34a4bd179605">Row</a><code> [get]</code></td></tr>
<tr class="separator:afa5e824950dbeeadae6a34a4bd179605 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6adbbd23135e3a72ee11e7b123a96 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a26e6adbbd23135e3a72ee11e7b123a96">IsValid</a><code> [get]</code></td></tr>
<tr class="separator:a26e6adbbd23135e3a72ee11e7b123a96 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417b5ad2c31f1142a793c586968a41f inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#ae417b5ad2c31f1142a793c586968a41f">Id</a><code> [get]</code></td></tr>
<tr class="separator:ae417b5ad2c31f1142a793c586968a41f inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a6a5ae79e2550dfcb76c419673837e5" name="a4a6a5ae79e2550dfcb76c419673837e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6a5ae79e2550dfcb76c419673837e5">&#9670;&nbsp;</a></span>BoundaryObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.BoundaryObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbad12e1d73d296f47aebe33b0b4249" name="afdbad12e1d73d296f47aebe33b0b4249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbad12e1d73d296f47aebe33b0b4249">&#9670;&nbsp;</a></span>BoundaryObjectCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.BoundaryObjectCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe670ad3eb8bd1c1424fad6120f60a5" name="a9fe670ad3eb8bd1c1424fad6120f60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe670ad3eb8bd1c1424fad6120f60a5">&#9670;&nbsp;</a></span>NumberOfAPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfAPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0288991bfebbd64139c055d84e30e8" name="aab0288991bfebbd64139c055d84e30e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0288991bfebbd64139c055d84e30e8">&#9670;&nbsp;</a></span>NumberOfAPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfAPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a943f7bb1aa5206e6e3654942d8aebbd0" name="a943f7bb1aa5206e6e3654942d8aebbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f7bb1aa5206e6e3654942d8aebbd0">&#9670;&nbsp;</a></span>NumberOfPPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfPPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aba91d49cddeab36c26dee399069eb8" name="a5aba91d49cddeab36c26dee399069eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba91d49cddeab36c26dee399069eb8">&#9670;&nbsp;</a></span>NumberOfPPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfPPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec394e7b5b24e1743bb902ccafd3b20" name="a4ec394e7b5b24e1743bb902ccafd3b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec394e7b5b24e1743bb902ccafd3b20">&#9670;&nbsp;</a></span>NumberOfXPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfXPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadd11fb9ad27d8dc03324644e358593" name="aeadd11fb9ad27d8dc03324644e358593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd11fb9ad27d8dc03324644e358593">&#9670;&nbsp;</a></span>NumberOfXPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfXPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a362cd15dd35f2f3312b9644e06e7a7be" name="a362cd15dd35f2f3312b9644e06e7a7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362cd15dd35f2f3312b9644e06e7a7be">&#9670;&nbsp;</a></span>NumberOfYPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfYPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31e873ae1d1e50522388c91c338a4b7" name="ac31e873ae1d1e50522388c91c338a4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31e873ae1d1e50522388c91c338a4b7">&#9670;&nbsp;</a></span>NumberOfYPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.NumberOfYPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1196e10d8fae31c93cfbd5ef94be42" name="a1a1196e10d8fae31c93cfbd5ef94be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1196e10d8fae31c93cfbd5ef94be42">&#9670;&nbsp;</a></span>ReverseRayColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.ReverseRayColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c020caa3ca35d24d2ff5f4b9cc0041" name="a67c020caa3ca35d24d2ff5f4b9cc0041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c020caa3ca35d24d2ff5f4b9cc0041">&#9670;&nbsp;</a></span>ReverseRayColorCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.ReverseRayColorCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7f02b261355c14b7e6a8b048f78861" name="a8b7f02b261355c14b7e6a8b048f78861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7f02b261355c14b7e6a8b048f78861">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#a937f72251877d1590398fbad95466b13">ShapeChoices</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfee2325e30cf1beda0cad49ef3f27fd" name="acfee2325e30cf1beda0cad49ef3f27fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee2325e30cf1beda0cad49ef3f27fd">&#9670;&nbsp;</a></span>ShapeCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.ShapeCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4facf392ff1afb1880fbfd27f6d361" name="a2d4facf392ff1afb1880fbfd27f6d361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4facf392ff1afb1880fbfd27f6d361">&#9670;&nbsp;</a></span>SourceObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.SourceObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d92cf31a469b74a72c9a46e68e30c44" name="a1d92cf31a469b74a72c9a46e68e30c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d92cf31a469b74a72c9a46e68e30c44">&#9670;&nbsp;</a></span>SourceObjectCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.SourceObjectCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a885265f1014f44bd4455627a04de49b5" name="a885265f1014f44bd4455627a04de49b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885265f1014f44bd4455627a04de49b5">&#9670;&nbsp;</a></span>TargetObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.TargetObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cdece9e60998d8d8f32455e7c53c9b" name="a20cdece9e60998d8d8f32455e7c53c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cdece9e60998d8d8f32455e7c53c9b">&#9670;&nbsp;</a></span>TargetObjectCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.TargetObjectCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6a07976166b7fe41aa4fb237d0cd3d" name="a4b6a07976166b7fe41aa4fb237d0cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a07976166b7fe41aa4fb237d0cd3d">&#9670;&nbsp;</a></span>XHalfWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.XHalfWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e0c986c908202e6d0d98b853a9cf61" name="a07e0c986c908202e6d0d98b853a9cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0c986c908202e6d0d98b853a9cf61">&#9670;&nbsp;</a></span>XHalfWidthCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.XHalfWidthCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6b22f9460abdd325ec4667cd6ad866" name="a8d6b22f9460abdd325ec4667cd6ad866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b22f9460abdd325ec4667cd6ad866">&#9670;&nbsp;</a></span>YHalfWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.YHalfWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81599c968a9bff3dbc7e233033813e85" name="a81599c968a9bff3dbc7e233033813e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81599c968a9bff3dbc7e233033813e85">&#9670;&nbsp;</a></span>YHalfWidthCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectReverseRadianceDetector.YHalfWidthCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
