<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: ZOSAPI.Editors.NCE.IObjectDetectorPolar Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a></li><li class="navelem"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html">IObjectDetectorPolar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d65/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ZOSAPI.Editors.NCE.IObjectDetectorPolar Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZOSAPI.Editors.NCE.IObjectDetectorPolar:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db9/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar__inherit__graph.png" border="0" usemap="#a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_detector_polar_inherit__map" alt="Inheritance graph"/></div>
<map name="a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_detector_polar_inherit__map" id="a_z_o_s_a_p_i_8_editors_8_n_c_e_8_i_object_detector_polar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,121"/>
<area shape="rect" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html" title=" " alt="" coords="69,5,132,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0928e4818314d1c8b85e756d2af98590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a0928e4818314d1c8b85e756d2af98590">MaxAngleCell</a><code> [get]</code></td></tr>
<tr class="separator:a0928e4818314d1c8b85e756d2af98590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af0cf9c654654cfee348d9ecb759d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a0af0cf9c654654cfee348d9ecb759d4b">RadialSizeCell</a><code> [get]</code></td></tr>
<tr class="separator:a0af0cf9c654654cfee348d9ecb759d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf446d4aae0b61e918aed6702bf2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a23cf446d4aae0b61e918aed6702bf2d2">NumberPPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:a23cf446d4aae0b61e918aed6702bf2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc886a6ca80abdf234e27ebf9a09789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#abfc886a6ca80abdf234e27ebf9a09789">NumberAPixelsCell</a><code> [get]</code></td></tr>
<tr class="separator:abfc886a6ca80abdf234e27ebf9a09789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1aa39602813f47c852c11359cb0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a2df1aa39602813f47c852c11359cb0bb">MirroringCell</a><code> [get]</code></td></tr>
<tr class="separator:a2df1aa39602813f47c852c11359cb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf9627a1ec44a68535074081bb00af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a2fbf9627a1ec44a68535074081bb00af">MaxAngle</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fbf9627a1ec44a68535074081bb00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054988eb6d2812af567aad53c6c91f77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a054988eb6d2812af567aad53c6c91f77">RadialSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a054988eb6d2812af567aad53c6c91f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3903c3486538a7793a538b40abd5b2e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a3903c3486538a7793a538b40abd5b2e1">NumberPPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:a3903c3486538a7793a538b40abd5b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fedb4c70b53e3417765dde20788a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#ad4fedb4c70b53e3417765dde20788a05">NumberAPixels</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4fedb4c70b53e3417765dde20788a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e97528b8447008559c76bed28a614e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_detector_polar.html#a02e97528b8447008559c76bed28a614e">Mirroring</a><code> [get, set]</code></td></tr>
<tr class="separator:a02e97528b8447008559c76bed28a614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td></tr>
<tr class="memitem:a99f40e283bd5643d60beeb6a1bd586ba inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html#afaeb02568d1df3bbfabfe7d8f9b59285">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a99f40e283bd5643d60beeb6a1bd586ba">Type</a><code> [get]</code></td></tr>
<tr class="separator:a99f40e283bd5643d60beeb6a1bd586ba inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e824950dbeeadae6a34a4bd179605 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d80/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_n_c_e_row.html">INCERow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#afa5e824950dbeeadae6a34a4bd179605">Row</a><code> [get]</code></td></tr>
<tr class="separator:afa5e824950dbeeadae6a34a4bd179605 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6adbbd23135e3a72ee11e7b123a96 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a26e6adbbd23135e3a72ee11e7b123a96">IsValid</a><code> [get]</code></td></tr>
<tr class="separator:a26e6adbbd23135e3a72ee11e7b123a96 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417b5ad2c31f1142a793c586968a41f inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#ae417b5ad2c31f1142a793c586968a41f">Id</a><code> [get]</code></td></tr>
<tr class="separator:ae417b5ad2c31f1142a793c586968a41f inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2fbf9627a1ec44a68535074081bb00af" name="a2fbf9627a1ec44a68535074081bb00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf9627a1ec44a68535074081bb00af">&#9670;&nbsp;</a></span>MaxAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.NCE.IObjectDetectorPolar.MaxAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0928e4818314d1c8b85e756d2af98590" name="a0928e4818314d1c8b85e756d2af98590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0928e4818314d1c8b85e756d2af98590">&#9670;&nbsp;</a></span>MaxAngleCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectDetectorPolar.MaxAngleCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e97528b8447008559c76bed28a614e" name="a02e97528b8447008559c76bed28a614e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e97528b8447008559c76bed28a614e">&#9670;&nbsp;</a></span>Mirroring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.NCE.IObjectDetectorPolar.Mirroring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df1aa39602813f47c852c11359cb0bb" name="a2df1aa39602813f47c852c11359cb0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df1aa39602813f47c852c11359cb0bb">&#9670;&nbsp;</a></span>MirroringCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectDetectorPolar.MirroringCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4fedb4c70b53e3417765dde20788a05" name="ad4fedb4c70b53e3417765dde20788a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fedb4c70b53e3417765dde20788a05">&#9670;&nbsp;</a></span>NumberAPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectDetectorPolar.NumberAPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc886a6ca80abdf234e27ebf9a09789" name="abfc886a6ca80abdf234e27ebf9a09789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc886a6ca80abdf234e27ebf9a09789">&#9670;&nbsp;</a></span>NumberAPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectDetectorPolar.NumberAPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3903c3486538a7793a538b40abd5b2e1" name="a3903c3486538a7793a538b40abd5b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3903c3486538a7793a538b40abd5b2e1">&#9670;&nbsp;</a></span>NumberPPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.NCE.IObjectDetectorPolar.NumberPPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cf446d4aae0b61e918aed6702bf2d2" name="a23cf446d4aae0b61e918aed6702bf2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cf446d4aae0b61e918aed6702bf2d2">&#9670;&nbsp;</a></span>NumberPPixelsCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectDetectorPolar.NumberPPixelsCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a054988eb6d2812af567aad53c6c91f77" name="a054988eb6d2812af567aad53c6c91f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054988eb6d2812af567aad53c6c91f77">&#9670;&nbsp;</a></span>RadialSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.NCE.IObjectDetectorPolar.RadialSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af0cf9c654654cfee348d9ecb759d4b" name="a0af0cf9c654654cfee348d9ecb759d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af0cf9c654654cfee348d9ecb759d4b">&#9670;&nbsp;</a></span>RadialSizeCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/interface_z_o_s_a_p_i_1_1_editors_1_1_i_editor_cell.html">IEditorCell</a> ZOSAPI.Editors.NCE.IObjectDetectorPolar.RadialSizeCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
