- name: LABs Automation
  href: lab_api_home.md
  items:
  - name: Virtual Photometric Lab 
    href: virtual_photometric_lab\labvp_virtual_photometric_lab.md
    items:
    - name: Basic methods
      href: virtual_photometric_lab\basic_methods\labvp_basic_methods.md
      items:
      - name: ImportTemplate 
        href: virtual_photometric_lab\basic_methods\labvp_importtemplate.md
      - name: ExportTemplate 
        href: virtual_photometric_lab\basic_methods\labvp_exporttemplate.md
      - name: MapType 
        href: virtual_photometric_lab\basic_methods\labvp_maptype.md
      - name: OpenFile 
        href: virtual_photometric_lab\basic_methods\labvp_openfile.md
      - name: ReturnUnitType 
        href: virtual_photometric_lab\basic_methods\labvp_returnunittype.md
      - name: ReturnValueType 
        href: virtual_photometric_lab\basic_methods\labvp_returnvaluetype.md
      - name: SaveFile 
        href: virtual_photometric_lab\basic_methods\labvp_savefile.md
      - name: SetColorMode 
        href: virtual_photometric_lab\basic_methods\labvp_setcolormode.md
      - name: SetReturnUnitType 
        href: virtual_photometric_lab\basic_methods\labvp_setreturnunittype.md
      - name: UnitType 
        href: virtual_photometric_lab\basic_methods\labvp_unittype.md
      - name: ValueType 
        href: virtual_photometric_lab\basic_methods\labvp_valuetype.md
      - name: GetIntensityType 
        href: virtual_photometric_lab\basic_methods\labvp_getintensitytype.md
      - name: GetAxisUnitName 
        href: virtual_photometric_lab\basic_methods\labvp_getaxisunitname.md
      - name: GetPID 
        href: virtual_photometric_lab\basic_methods\labvp_getpid.md
    - name: Map information
      href: virtual_photometric_lab\map_information\labvp_map_information.md
      items:
      - name: Filename 
        href: virtual_photometric_lab\map_information\labvp_filename.md
      - name: Position 
        href: virtual_photometric_lab\map_information\labvp_position.md
      - name: WMax 
        href: virtual_photometric_lab\map_information\labvp_wmax.md
      - name: WMin 
        href: virtual_photometric_lab\map_information\labvp_wmin.md
      - name: WNb 
        href: virtual_photometric_lab\map_information\labvp_wnb.md
      - name: WSampleWidth 
        href: virtual_photometric_lab\map_information\labvp_wsamplewidth.md
      - name: XMax 
        href: virtual_photometric_lab\map_information\labvp_xmax.md
      - name: XMin 
        href: virtual_photometric_lab\map_information\labvp_xmin.md
      - name: XNb 
        href: virtual_photometric_lab\map_information\labvp_xnb.md
      - name: XWidth 
        href: virtual_photometric_lab\map_information\labvp_xwidth.md
      - name: XSampleWidth 
        href: virtual_photometric_lab\map_information\labvp_xsamplewidth.md
      - name: XYZToBlackbodyTemperature 
        href: virtual_photometric_lab\map_information\labvp_xyztoblackbodytemperature.md
      - name: YMax 
        href: virtual_photometric_lab\map_information\labvp_ymax.md
      - name: Ymin 
        href: virtual_photometric_lab\map_information\labvp_ymin.md
      - name: YNb 
        href: virtual_photometric_lab\map_information\labvp_ynb.md
      - name: YHeight 
        href: virtual_photometric_lab\map_information\labvp_yheight.md  
      - name: YSampleHeight 
        href: virtual_photometric_lab\map_information\labvp_ysampleheight.md
    - name: Get value on map
      href: virtual_photometric_lab\get_value_on_map\labvp_get_value_on_map.md
      items:
      - name: GetColor 
        href: virtual_photometric_lab\get_value_on_map\labvp_getcolor.md
      - name: GetColorSystemColorNames 
        href: virtual_photometric_lab\get_value_on_map\labvp_getcolorsystemcolornames.md
      - name: GetCurrentColorSystem 
        href: virtual_photometric_lab\get_value_on_map\labvp_getcurrentcolorsystem.md
      - name: GetGeneralCRI 
        href: virtual_photometric_lab\get_value_on_map\labvp_getgeneralcri.md
      - name: GetPixelListOnSurface 
        href: virtual_photometric_lab\get_value_on_map\labvp_getpixellistonsurface.md
      - name: GetPrecision 
        href: virtual_photometric_lab\get_value_on_map\labvp_getprecision.md
      - name: GetSelectedLayer 
        href: virtual_photometric_lab\get_value_on_map\labvp_getselectedlayer.md
      - name: GetSelectedLayersUser 
        href: virtual_photometric_lab\get_value_on_map\labvp_getselectedlayersuser.md
      - name: GetValue 
        href: virtual_photometric_lab\get_value_on_map\labvp_getvalue.md
      - name: GetValue1 
        href: virtual_photometric_lab\get_value_on_map\labvp_getvalue1.md
      - name: GetValue2 
        href: virtual_photometric_lab\get_value_on_map\labvp_getvalue2.md
      - name: GetValueEllipse 
        href: virtual_photometric_lab\get_value_on_map\labvp_getvalueellipse.md
      - name: GetValueRectangle 
        href: virtual_photometric_lab\get_value_on_map\labvp_getvaluerectangl.md
      - name: SetMinMax 
        href: virtual_photometric_lab\get_value_on_map\labvp_setminmax.md
    - name: Surface calculation on map
      href: virtual_photometric_lab\surface_calculation_on_map\labvp_surface_calculation_on_map.md
      items:
      - name: SurfaceEllipseBarycentre 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipsebarycentre.md
      - name: SurfaceEllipseCalculation 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipsecalculation.md
      - name: SurfaceEllipseColor 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipsecolor.md
      - name: SurfaceEllipseExport 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipseexport.md
      - name: SurfaceEllipseGeneralCRI 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipsegeneralcri.md
      - name: SurfaceEllipseSigma 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipsesigma.md
      - name: SurfaceEllipseExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfaceellipseexportspectrum.md
      - name: SurfaceLineCalculation 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacelinecalculation.md
      - name: SurfaceLineCalculation2 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacelinecalculation2.md
      - name: SurfaceLineExportTXT 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacelineexporttxt.md
      - name: SurfaceLineExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacelineexportspectrum.md
      - name: SurfacePolylineExportTXT 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolylineexporttxt.md
      - name: SurfacePolylineExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolylineexportspectrum.md
      - name: SurfacePolygonBarycentre 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygonbarycentre.md
      - name: SurfacePolygonCalculation 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygoncalculation.md
      - name: SurfacePolygonColor 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygoncolor.md
      - name: SurfacePolygonExport 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygonexport.md
      - name: SurfacePolygonGeneralCRI 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygongeneralcri.md
      - name: SurfacePolygonSigma 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygonsigma.md
      - name: SurfacePolygonExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepolygonexportspectrum.md
      - name: SurfacePointExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacepointexportspectrum.md
      - name: SurfaceRectangleBarycentre 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectanglebarycentre.md
      - name: SurfaceRectangleCalculation 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectanglecalculation.md
      - name: SurfaceRectangleColor 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectanglecolor.md
      - name: SurfaceRectangleExport 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectangleexport.md
      - name: SurfaceRectangleGeneralCRI 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectanglegeneralcri.md
      - name: SurfaceRectangleSigma 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectanglesigma.md
      - name: SurfaceRectangleExportSpectrum 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_surfacerectangleexportspectrum.md
      - name: SetSurfaceThresholdMax 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_setsurfacethresholdma.md
      - name: SetSurfaceThresholdMin 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_setsurfacethresholdmin.md
      - name: RemoveSurfaceThresholdMax 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_removesurfacethresholdmax.md
      - name: RemoveSurfaceThresholdMin 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_removesurfacethresholdmin.md
      - name: GetMagnitude 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_getmagnitude.md
      - name: SetMagnitude 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_setmagnitude.md
      - name: MeasuresExportTXT 
        href: virtual_photometric_lab\surface_calculation_on_map\labvp_measuresexporttxt.md
    - name: Creating a new map
      href: virtual_photometric_lab\create_new_map\labvp_creating_a_new_map.md
      items:
      - name: CreateMap 
        href: virtual_photometric_lab\create_new_map\labvp_createmap.md
      - name: ImportTXT 
        href: virtual_photometric_lab\create_new_map\labvp_importtxt.md
      - name: SetXMax 
        href: virtual_photometric_lab\create_new_map\labvp_setxmax.md
      - name: SetXMin 
        href: virtual_photometric_lab\create_new_map\labvp_setxmin.md
      - name: SetYMax 
        href: virtual_photometric_lab\create_new_map\labvp_setymax.md
      - name: SetYMin 
        href: virtual_photometric_lab\create_new_map\labvp_setymin.md
    - name: Exporting data
      href: virtual_photometric_lab\exporting_data\labvp_exporting_data.md
      items:
      - name: ExportChart3D 
        href: virtual_photometric_lab\exporting_data\labvp_exportchart3d.md
      - name: ExportChart3D3D 
        href: virtual_photometric_lab\exporting_data\labvp_exportchart3d3d.md
      - name: ExportTXT 
        href: virtual_photometric_lab\exporting_data\labvp_exporttxt.md
      - name: ExportPF 
        href: virtual_photometric_lab\exporting_data\labvp_exportpf.md
      - name: ExportXMP 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmp.md
      - name: ExportXMPtoIntensity 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmptointensity.md
      - name: ExportXMPImage 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmpimage.md
      - name: ExportXMPtoResizedImage 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmptoresizedimage.md
      - name: ExportXMPIso 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmpiso.md
      - name: ExportXMPtoHDRI 
        href: virtual_photometric_lab\exporting_data\labvp_exportxmptohdri.md
    - name: Filtering data
      href: virtual_photometric_lab\filtering_data\labvp_filtering_data.md
      items:
      - name: Filtering 
        href: virtual_photometric_lab\filtering_data\labvp_filtering.md
      - name: FilteringRemoveHighestPeaks 
        href: virtual_photometric_lab\filtering_data\labvp_filteringremovehighestpeaks.md
    - name: Map and display option
      href: virtual_photometric_lab\map_and_display_option\labvp_map_and_display_option.md
      items:
      - name: AutomaticUpdate 
        href: virtual_photometric_lab\map_and_display_option\labvp_automaticupdate.md
      - name: AxisSymetry 
        href: virtual_photometric_lab\map_and_display_option\labvp_axissymetry.md
      - name: Caption 
        href: virtual_photometric_lab\map_and_display_option\labvp_caption.md
      - name: FillBackground 
        href: virtual_photometric_lab\map_and_display_option\labvp_fillbackground.md
      - name: GetComment 
        href: virtual_photometric_lab\map_and_display_option\labvp_getcomment.md
      - name: HorizontalFlip 
        href: virtual_photometric_lab\map_and_display_option\labvp_horizontalflip.md
      - name: GetHorizontalFlip 
        href: virtual_photometric_lab\map_and_display_option\labvp_gethorizontalflip.md
      - name: IsoCurves 
        href: virtual_photometric_lab\map_and_display_option\labvp_isocurves.md
      - name: LoadScaleLevels 
        href: virtual_photometric_lab\map_and_display_option\labvp_loadscalelevels.md
      - name: NightVisionGoggles 
        href: virtual_photometric_lab\map_and_display_option\labvp_nightvisiongoggles.md
      - name: SaveScaleImage 
        href: virtual_photometric_lab\map_and_display_option\labvp_savescaleimage.md
      - name: SetAlwaysOnTop 
        href: virtual_photometric_lab\map_and_display_option\labvp_setalwaysontop.md
      - name: SetAutomaticGrid 
        href: virtual_photometric_lab\map_and_display_option\labvp_setautomaticgrid.md
      - name: SetComment 
        href: virtual_photometric_lab\map_and_display_option\labvp_setcomment.md
      - name: SetDisplayMode 
        href: virtual_photometric_lab\map_and_display_option\labvp_setdisplaymode.md
      - name: SetGridOrigin 
        href: virtual_photometric_lab\map_and_display_option\labvp_setgridorigin.md
      - name: SetPrimaryGridSteps 
        href: virtual_photometric_lab\map_and_display_option\labvp_setprimarygridsteps.md
      - name: SetSecondaryGraduationNbs 
        href: virtual_photometric_lab\map_and_display_option\labvp_setsecondarygraduationnbs.md
      - name: Show 
        href: virtual_photometric_lab\map_and_display_option\labvp_show.md
      - name: ShowPrimaryGrid 
        href: virtual_photometric_lab\map_and_display_option\labvp_showprimarygrid.md
      - name: ShowSecondaryGrid 
        href: virtual_photometric_lab\map_and_display_option\labvp_showsecondarygrid.md
      - name: ShowRuler 
        href: virtual_photometric_lab\map_and_display_option\labvp_showruler.md
      - name: SpectralFiltering 
        href: virtual_photometric_lab\map_and_display_option\labvp_spectralfiltering.md
      - name: UpdateDisplayAndData 
        href: virtual_photometric_lab\map_and_display_option\labvp_updatedisplayanddata.md
      - name: SetLogScale 
        href: virtual_photometric_lab\map_and_display_option\labvp_setlogscale.md
    - name: Extended and spectral map
      href: virtual_photometric_lab\extended_and_spectral_map\labvp_extended_and_spectral_map.md
      items:
      - name: ExtendedExportTXT 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedexporttxt.md
      - name: ExtendedGetNbConfig 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedgetnbconfig.md
      - name: ExtendedGetNbSource 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedgetnbsource.md
      - name: ExtendedSetSourceName 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedsetsourcename.md
      - name: ExtendedGetSourceName 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedgetsourcename.md
      - name: ExtendedSetConfigName 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedsetconfigname.md
      - name: ExtendedGetConfigName 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedgetconfigname.md
      - name: ExtendedCreateConfig 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedcreateconfig.md
      - name: ExtendedSetActiveConfig 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedsetactiveconfig.md
      - name: ExtendedSetActiveSource 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedsetactivesource.md
      - name: ExtendedSetSourceRatio 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedsetsourceratio.md
      - name: ExtendedGetSourceRatio 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedgetsourceratio.md
      - name: ExtendedActivateSourceLayer 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_extendedactivatesourcelayer.md
      - name: SpectralGetActiveWavelength 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_spectralgetactivewavelength.md
      - name: SpectralGetNbWavelength 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_spectralgetnbwavelength.md
      - name: SpectralSetActiveWavelength 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_spectralsetactivewavelength.md
      - name: SpectralSpectrumChange 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_spectralspectrumchange.md
      - name: WriteSpectralTable 
        href: virtual_photometric_lab\extended_and_spectral_map\labvp_writespectraltable.md
    - name: Color rendering index
      href: virtual_photometric_lab\color_rendering_index\labvp_color_rendering_index.md
      items:
      - name: GetSampleCRI 
        href: virtual_photometric_lab\color_rendering_index\labvp_getsamplecri.md
      - name: SurfaceRectangleSampleCRI 
        href: virtual_photometric_lab\color_rendering_index\labvp_surfacerectanglesamplecri.md
      - name: SurfaceEllipseSampleCRI 
        href: virtual_photometric_lab\color_rendering_index\labvp_surfaceellipsesamplecri.md
      - name: SurfacePolygonSampleCRI 
        href: virtual_photometric_lab\color_rendering_index\labvp_surfacepolygonsamplecri.md
  - name: Virtual Human Vision Lab 
    href: virtual_human_vision_lab\labvhv_virtual_human_vision_lab.md
    items:
    - name: Basic methods
      href: virtual_human_vision_lab\basic_methods\labvhv_basic_methods.md
      items:
      - name: OpenFile 
        href: virtual_human_vision_lab\basic_methods\labvhv_openfile.md
      - name: SaveFile 
        href: virtual_human_vision_lab\basic_methods\labvhv_savefile.md
      - name: ExportTemplate 
        href: virtual_human_vision_lab\basic_methods\labvhv_exporttemplate.md
    - name: Map information
      href: virtual_human_vision_lab\map_information\labvhv_map_information.md
      items:
      - name: Filename 
        href: virtual_human_vision_lab\map_information\labvhv_filename.md
      - name: Position 
        href: virtual_human_vision_lab\map_information\labvhv_position.md
      - name: XNb 
        href: virtual_human_vision_lab\map_information\labvhv_xnb.md
      - name: YNb 
        href: virtual_human_vision_lab\map_information\labvhv_ynb.md
    - name: Surface calculation on map
      href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surface_calculation_on_map.md
      items:
      - name: SurfaceLineExportTXT 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacelineexporttxt.md
      - name: SurfacePolylineExportTXT 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacepolylineexporttxt.md
      - name: GetMagnitude 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_getmagnitude.md
      - name: SetMagnitude 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_setmagnitude.md
      - name: MeasuresExportTXT 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_measuresexporttxt.md
      - name: SurfaceRectangleExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacerectangleexportspectrum.md
      - name: SurfaceEllipseExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfaceellipseexportspectrum.md
      - name: SurfaceLineExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacelineexportspectrum.md
      - name: SurfacePointExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacepointexportspectrum.md
      - name: SurfacePolygonExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacepolygonexportspectrum.md
      - name: SurfacePolylineExportSpectrum 
        href: virtual_human_vision_lab\surface_calculation_on_map\labvhv_surfacepolylineexportspectrum.md
    - name: Exporting data 
      href: virtual_human_vision_lab\exporting_data\labvhv_exporting_data.md
      items:
      - name: AnimationLocalAdaptation 
        href: virtual_human_vision_lab\exporting_data\labvhv_animationlocaladaptation.md
      - name: AnimationTimeAdaptation 
        href: virtual_human_vision_lab\exporting_data\labvhv_animationtimeadaptation.md
      - name: ExportXMPtoHDRI 
        href: virtual_human_vision_lab\exporting_data\labvhv_exportxmptohdri.md
      - name: ExportXMPImage 
        href: virtual_human_vision_lab\exporting_data\labvhv_exportxmpimage.md
      - name: ExportXMPtoResizedImage 
        href: virtual_human_vision_lab\exporting_data\labvhv_exportxmptoresizedimage.md
    - name: Filtering data
      href: virtual_human_vision_lab\filtering_data\labvhv_filtering_data.md
      items:
      - name: Filtering 
        href: virtual_human_vision_lab\filtering_data\labvhv_filtering.md
      - name: FilteringRemoveHighestPeaks 
        href: virtual_human_vision_lab\filtering_data\labvhv_filteringremovehighestpeaks.md
    - name: Map and display option
      href: virtual_human_vision_lab\map_and_display_option\labvhv_map_and_display_option.md
      items:
      - name: AccomodationDistance 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_accomodationdistance.md
      - name: ActivateGlare 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_activateglare.md
      - name: AdaptationType 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_adaptationtype.md
      - name: Aperture 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_aperture.md
      - name: Caption 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_caption.md
      - name: DOF 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_dof.md
      - name: Focal 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_focal.md
      - name: GamutMapping 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_gamutmapping.md
      - name: GetColor 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getcolor.md
      - name: GetDepth 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getdepth.md
      - name: GetPID 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getpid.md
      - name: GetPixelListOnSurface 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getpixellistonsurface.md
      - name: GetSelectedLayer 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getselectedlayer.md
      - name: GetSelectedLayersUser 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_getselectedlayersuser.md
      - name: LuminanceAdaptation 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_luminanceadaptation.md
      - name: NightVisionGoggles 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_nightvisiongoggles.md
      - name: SetAutomaticGrid 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setautomaticgrid.md
      - name: SetDisplayMode 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setdisplaymode.md
      - name: SetGlareAlgorithm 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setglarealgorithm.md
      - name: SetGridOrigin 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setgridorigin.md
      - name: SetLocalAdaptationLuminanceMax 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setlocaladaptationluminancemax.md
      - name: SetPrimaryGridSteps 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setprimarygridsteps.md
      - name: SetSecondaryGraduationNbs 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setsecondarygraduationnb.md
      - name: Show 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_show.md
      - name: SpectralFiltering 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_spectralfiltering.md
      - name: SpectralGetActiveWavelength 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_spectralgetactivewavelength.md
      - name: UpdateDisplayAndData 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_updatedisplayanddata.md
      - name: UpdateDisplayAndDataForVR 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_updatedisplayanddataforvr.md
      - name: VisionModeEvaluationType 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_visionmodeevaluationtype.md
      - name: ShowRuler 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_showruler.md
      - name: ShowPrimaryGrid 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_showprimarygrid.md
      - name: ShowSecondaryGrid 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_showsecondarygrid.md
      - name: SetAlwaysOnTop 
        href: virtual_human_vision_lab\map_and_display_option\labvhv_setalwaysontop.md
    - name: Extended and spectral map
      href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extended_and_spectral_map.md
      items:
      - name: ExtendedSetSourceName 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedsetsourcename.md
      - name: ExtendedGetSourceName 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedgetsourcename.md
      - name: ExtendedSetConfigName 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedsetconfigname.md
      - name: ExtendedGetConfigName 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedgetconfigname.md
      - name: ExtendedCreateConfig 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedcreateconfig.md
      - name: ExtendedGetNbConfig 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedgetnbconfig.md
      - name: ExtendedGetNbSource 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedgetnbsource.md
      - name: ExtendedSetActiveConfig 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedsetactiveconfig.md
      - name: ExtendedSetActiveSource 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedsetactivesource.md
      - name: ExtendedSetSourceRatio 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedsetsourceratio.md
      - name: ExtendedGetSourceRatio 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedgetsourceratio.md
      - name: ExtendedActivateSourceLayer 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_extendedactivatesourcelayer.md
      - name: SpectralGetActiveWavelength 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_spectralgetactivewavelength.md
      - name: SpectralSpectrumChange 
        href: virtual_human_vision_lab\extended_and_spectral_map\labvhv_spectralspectrumchange.md
    - name: Readability and visibility analysis
      href: virtual_human_vision_lab\readability_and_visibility_analysis\labvhv_readability_and_visibility_analysis.md
      items:
      - name: RelativeVisualPerformanceCIE1452002 
        href: virtual_human_vision_lab\readability_and_visibility_analysis\labvhv_relativevisualperformancecie1452002.md
      - name: Visibility 
        href: virtual_human_vision_lab\readability_and_visibility_analysis\labvhv_visibility.md
  - name: Virtual Reality Lab 
    href: virtual_reality_lab\labvr_virtual_reality_lab.md
    items:
    - name: Basic methods
      href: virtual_reality_lab\basic_methods\labvr_basic_methods.md
      items:
      - name: OpenFile 
        href: virtual_reality_lab\basic_methods\labvr_openfile.md
      - name: SaveFile 
        href: virtual_reality_lab\basic_methods\labvr_savefile.md
    - name: Display
      href: virtual_reality_lab\display\labvr_display.md
      items:
      - name: Show 
        href: virtual_reality_lab\display\labvr_show.md
      - name: FullScreen 
        href: virtual_reality_lab\display\labvr_fullscreen.md
      - name: SetAutomaticUpdate 
        href: virtual_reality_lab\display\labvr_setautomaticupdate.md
      - name: Update 
        href: virtual_reality_lab\display\labvr_update.md
      - name: SetAlwaysOnTop 
        href: virtual_reality_lab\display\labvr_setalwaysontop.md
      - name: SetSightDirection 
        href: virtual_reality_lab\display\labvr_setsightdirection.md
    - name: Sources
      href: virtual_reality_lab\sources\labvr_sources.md
      items:
      - name: GetSourceNameExt 
        href: virtual_reality_lab\sources\labvr_getsourcenameext.md
      - name: SetSourceName 
        href: virtual_reality_lab\sources\labvr_setsourcename.md
      - name: GetNbSources 
        href: virtual_reality_lab\sources\labvr_getnbsources.md
      - name: SetSourcePowerById 
        href: virtual_reality_lab\sources\labvr_setsourcepowerbyid.md
      - name: SetSourcePowerByName 
        href: virtual_reality_lab\sources\labvr_setsourcepowerbyname.md
      - name: SetSourceRatioById 
        href: virtual_reality_lab\sources\labvr_setsourceratiobyid.md
      - name: SetSourceRatioByName 
        href: virtual_reality_lab\sources\labvr_setsourceratiobyname.md
    - name: Configurations
      href: virtual_reality_lab\configurations\labvr_configurations.md
      items:
      - name: GetNbConfigurations 
        href: virtual_reality_lab\configurations\labvr_getnbconfigurations.md
      - name: SetConfigurationById 
        href: virtual_reality_lab\configurations\labvr_setconfigurationbyid.md
      - name: SetConfigurationByName 
        href: virtual_reality_lab\configurations\labvr_setconfigurationbyname.md
      - name: CreateConfig 
        href: virtual_reality_lab\configurations\labvr_createconfig.md
      - name: GetConfigName 
        href: virtual_reality_lab\configurations\labvr_getconfigname.md
      - name: SetConfigName 
        href: virtual_reality_lab\configurations\labvr_setconfigname.md
    - name: Visualization mode
      href: virtual_reality_lab\visualization_mode\labvr_visualization_mode.md
      items:
      - name: SetLeftEye 
        href: virtual_reality_lab\visualization_mode\labvr_setlefteye.md
      - name: SetRightEye 
        href: virtual_reality_lab\visualization_mode\labvr_setrighteye.md
      - name: SetStereoEyes 
        href: virtual_reality_lab\visualization_mode\labvr_setstereoeyes.md
    - name: Operations on maps
      href: virtual_reality_lab\operations_on_maps\labvr_operations_on_maps.md
      items:
      - name: OptisVRMerge 
        href: virtual_reality_lab\operations_on_maps\labvr_optisvrmerge.md
      - name: OptisVRCombineLayers 
        href: virtual_reality_lab\operations_on_maps\labvr_optisvrcombinelayers.md
      - name: CreateImmersiveView 
        href: virtual_reality_lab\operations_on_maps\labvr_createimmersiveview.md
      - name: CreateObserverView 
        href: virtual_reality_lab\operations_on_maps\labvr_createobserverview.md
    - name: Human vision
      href: virtual_reality_lab\human_vision\labvr_human_vision.md
      items:
      - name: ActivateHumanVision 
        href: virtual_reality_lab\human_vision\labvr_activatehumanvision.md
      - name: SetAdaptationType 
        href: virtual_reality_lab\human_vision\labvr_setadaptationtype.md
      - name: SetLocalAdaptationLuminance 
        href: virtual_reality_lab\human_vision\labvr_setlocaladaptationluminance.md
      - name: SetLocalAdaptationLuminanceMax 
        href: virtual_reality_lab\human_vision\labvr_setlocaladaptationluminancemax.md
      - name: ActivateLocalAdaptationAutomatic 
        href: virtual_reality_lab\human_vision\labvr_activatelocaladaptationautomatic.md
      - name: SetLocalAdaptationDefaultLuminance 
        href: virtual_reality_lab\human_vision\labvr_setlocaladaptationdefaultluminance.md
      - name: ActivateTemporalAdaptation 
        href: virtual_reality_lab\human_vision\labvr_activatetemporaladaptation.md
      - name: ActivateVisionModeEvaluationTypeAverage 
        href: virtual_reality_lab\human_vision\labvr_activatevisionmodeevaluationtypeaverage.md
      - name: ActivateGlare 
        href: virtual_reality_lab\human_vision\labvr_activateglare.md
      - name: SetObserverAge 
        href: virtual_reality_lab\human_vision\labvr_setobserverage.md
      - name: HumanVisionMode 
        href: virtual_reality_lab\human_vision\labvr_humanvisionmode.md
    - name: Exporting data
      href: virtual_reality_lab\exporting_data\labvr_exporting_data.md
      items:
      - name: ExportCurrentViewToXMP
        href: virtual_reality_lab\exporting_data\labvr_exportcurrentviewtoxmp.md
      - name: ExportObserverImage 
        href: virtual_reality_lab\exporting_data\labvr_exportobserverimage.md
      - name: ExportAllObserverImages 
        href: virtual_reality_lab\exporting_data\labvr_exportallobserverimages.md
    - name: Other methods
      href: virtual_reality_lab\other_methods\labvr_other_methods.md
      items:
      - name: ActivateFiltering 
        href: virtual_reality_lab\other_methods\labvr_activatefiltering.md
      - name: SetLuminanceMax 
        href: virtual_reality_lab\other_methods\labvr_setluminancemax.md
      - name: SetColorSpaceConversion 
        href: virtual_reality_lab\other_methods\labvr_setcolorspaceconversion.md
      - name: SetFalseColor 
        href: virtual_reality_lab\other_methods\labvr_setfalsecolor.md     
  - name: Virtual 3D Photometric Lab 
    href: virtual_3d_photometric_lab\labvp3d_virtual_3d_photometric_lab.md
    items:
    - name: ImportTemplate 
      href: virtual_3d_photometric_lab\labvp3d_importtemplate.md
    - name: Show 
      href: virtual_3d_photometric_lab\labvp3d_show.md
    - name: OpenFile 
      href: virtual_3d_photometric_lab\labvp3d_openfile.md
    - name: SaveFile 
      href: virtual_3d_photometric_lab\labvp3d_savefile.md
    - name: Export 
      href: virtual_3d_photometric_lab\labvp3d_export.md
    - name: GetPID 
      href: virtual_3d_photometric_lab\labvp3d_getpid.md
    - name: FileName 
      href: virtual_3d_photometric_lab\labvp3d_filename.md
    - name: Caption 
      href: virtual_3d_photometric_lab\labvp3d_caption.md
    - name: ValueType 
      href: virtual_3d_photometric_lab\labvp3d_valuetype.md
    - name: SetValueType 
      href: virtual_3d_photometric_lab\labvp3d_setvaluetype.md
    - name: UnitType 
      href: virtual_3d_photometric_lab\labvp3d_unittype.md
    - name: SetUnitType 
      href: virtual_3d_photometric_lab\labvp3d_setunittype.md
    - name: SurfaceRectangleCalculation 
      href: virtual_3d_photometric_lab\labvp3d_surfacerectanglecalculation.md
    - name: SurfaceEllipseCalculation 
      href: virtual_3d_photometric_lab\labvp3d_surfaceellipsecalculation.md
    - name: GetNbConfig 
      href: virtual_3d_photometric_lab\labvp3d_getnbconfig.md
    - name: GetNbSource 
      href: virtual_3d_photometric_lab\labvp3d_getnbsource.md
    - name: GetActiveSurfaceUnit 
      href: virtual_3d_photometric_lab\labvp3d_getactivesurfaceunit.md
    - name: SetActiveConfig 
      href: virtual_3d_photometric_lab\labvp3d_setactiveconfig.md
    - name: SetActiveSource 
      href: virtual_3d_photometric_lab\labvp3d_setactivesource.md
    - name: SetActiveSurfaceUnit 
      href: virtual_3d_photometric_lab\labvp3d_setactivesurfaceunit.md
  - name: User Material Editor 
    href: editor_user_material\editor_user_material_user_material_editor.md
    items:
    - name: Basic methods
      href: editor_user_material\editor_user_material_basic_methods.md
      items:
      - name: Filename 
        href: editor_user_material\editor_user_material_filename.md
      - name: OpenFile 
        href: editor_user_material\editor_user_material_openfile.md
      - name: SaveFile 
        href: editor_user_material\editor_user_material_savefile.md
    - name: Map and display option
      href: editor_user_material\editor_user_material_map_and_display_option.md
      items:
      - name: Caption 
        href: editor_user_material\editor_user_material_caption.md
      - name: GetPID 
        href: editor_user_material\editor_user_material_getpid.md
      - name: Show 
        href: editor_user_material\editor_user_material_show.md
    - name: User concentration
      href: editor_user_material\editor_user_material_user_concentration.md
      items:
      - name: GetUserConcentration 
        href: editor_user_material\editor_user_material_getuserconcentration.md
      - name: SetUserConcentration 
        href: editor_user_material\editor_user_material_setuserconcentration.md
  - name: BSDF - BRDF Anisotropic Surface Viewer 
    href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_bsdf_brdf_anisotropic_surface_viewer.md
    items:
    - name: OpenFile 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_openfile.md
    - name: Show 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_show.md
    - name: SaveFile 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_savefile.md
    - name: GetReflectionCoefficient 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_getreflectioncoefficient.md
    - name: GetTransmissionCoefficient 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_gettransmissioncoefficient.md
    - name: BuildBSDF180 
      href: editor_bsdf_brdf_anisotropic_surface\editor_bsdf_buildbsdf180.md
  - name: Ray File Editor 
    href: editor_ray_file\editor_ray_ray_file_editor.md
    items:
    - name: Show 
      href: editor_ray_file\editor_ray_show.md
    - name: OpenFile 
      href: editor_ray_file\editor_ray_openfile.md
    - name: SaveFile 
      href: editor_ray_file\editor_ray_savefile.md
    - name: ImportRayFile 
      href: editor_ray_file\editor_ray_importrayfile.md
    - name: ExportRayFile 
      href: editor_ray_file\editor_ray_exportrayfile.md
    - name: ChangeSpectrum 
      href: editor_ray_file\editor_ray_changespectrum.md
    - name: AddRayFiles 
      href: editor_ray_file\editor_ray_addrayfiles.md
    - name: InvertDirectionOfRay 
      href: editor_ray_file\editor_ray_invertdirectionofray.md
    - name: RandomizeRayFile 
      href: editor_ray_file\editor_ray_randomizerayfile.md
    - name: ProcessEnergyMax 
      href: editor_ray_file\editor_ray_processenergymax.md
  - name: Photometric Calc 
    href: photometric_calc\photometric_calc_photometric_calc.md
    items:
    - name: AddParam 
      href: photometric_calc\photometric_calc_addparam.md
    - name: FileResult 
      href: photometric_calc\photometric_calc_fileresult.md
    - name: FileSource1 
      href: photometric_calc\photometric_calc_filesource1.md
    - name: FileSource2 
      href: photometric_calc\photometric_calc_filesource2.md
    - name: GetPID 
      href: photometric_calc\photometric_calc_getpid.md
    - name: Operation 
      href: photometric_calc\photometric_calc_operation.md
    - name: Process 
      href: photometric_calc\photometric_calc_process.md
    - name: Show 
      href: photometric_calc\photometric_calc_show.md
  - name: Eulumdat Viewer 
    href: viewer_eulumdat\viewer_eulumdat_eulumdat_viewer.md
    items:
    - name: Basic methods
      href: viewer_eulumdat\viewer_eulumdat_basic_methods.md
      items:
      - name: Filename 
        href: viewer_eulumdat\viewer_eulumdat_filename.md
      - name: OpenFile 
        href: viewer_eulumdat\viewer_eulumdat_openfile.md
      - name: SaveFile 
        href: viewer_eulumdat\viewer_eulumdat_savefile.md
      - name: SavePolarCurve 
        href: viewer_eulumdat\viewer_eulumdat_savepolarcurve.md
    - name: Map and display option
      href: viewer_eulumdat\viewer_eulumdat_map_and_display_option.md
      items:
      - name: Caption 
        href: viewer_eulumdat\viewer_eulumdat_caption.md
      - name: GetDownwardFluxFraction 
        href: viewer_eulumdat\viewer_eulumdat_getdownwardfluxfraction.md
      - name: GetLuminaireName 
        href: viewer_eulumdat\viewer_eulumdat_getluminairename.md
      - name: GetNumberOfSets 
        href: viewer_eulumdat\viewer_eulumdat_getnumberofsets.md
      - name: GetPID 
        href: viewer_eulumdat\viewer_eulumdat_getpid.md
      - name: GetTotalLuminousFlux 
        href: viewer_eulumdat\viewer_eulumdat_gettotalluminousflux.md
      - name: Show 
        href: viewer_eulumdat\viewer_eulumdat_show.md
  - name: IESNA LM-63 Viewer 
    href: viewer_iesna_lm63\viewer_iesna_lm63_iesna_lm-63_viewer.md
    items:
    - name: Basic methods
      href: viewer_iesna_lm63\viewer_iesna_lm63_basic_methods.md
      items:
      - name: Filename 
        href: viewer_iesna_lm63\viewer_iesna_lm63_filename.md
      - name: OpenFile 
        href: viewer_iesna_lm63\viewer_iesna_lm63_openfile.md
      - name: SaveFile 
        href: viewer_iesna_lm63\viewer_iesna_lm63_savefile.md
      - name: SavePolarCurve 
        href: viewer_iesna_lm63\viewer_iesna_lm63_savepolarcurve.md
      - name: XMP file export type 
        href: viewer_iesna_lm63\viewer_iesna_lm63_xmp_file_export_type.md
        items:
        - name: XmpFileExportTypeAnsysByExtent 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypeansysbyextent.md
        - name: XmpFileExportTypeAnsys 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypeansys.md
        - name: XmpFileExportTypeSAEAByExtent 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypesaeabyextent.md
        - name: XmpFileExportTypeSAEA 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypesaea.md
        - name: XmpFileExportTypeSAEBByExtent 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypesaebbyextent.md
        - name: XmpFileExportTypeSAEB 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypesaeb.md
        - name: XmpFileExportTypeConoscopic 
          href: viewer_iesna_lm63\viewer_iesna_lm63_xmpfileexporttypeconoscopic.md
    - name: Map and display option
      href: viewer_iesna_lm63\viewer_iesna_lm63_map_and_display_option.md
      items:
      - name: Caption 
        href: viewer_iesna_lm63\viewer_iesna_lm63_caption.md
      - name: GetDownwardFluxFraction 
        href: viewer_iesna_lm63\viewer_iesna_lm63_getdownwardfluxfraction.md
      - name: GetLumenPerLamp 
        href: viewer_iesna_lm63\viewer_iesna_lm63_getlumenperlamp.md
      - name: GetLuminaireDescription 
        href: viewer_iesna_lm63\viewer_iesna_lm63_getluminairedescription.md
      - name: GetNumberOfLamps 
        href: viewer_iesna_lm63\viewer_iesna_lm63_getnumberoflamps.md
      - name: GetPID 
        href: viewer_iesna_lm63\viewer_iesna_lm63_getpid.md
      - name: Show 
        href: viewer_iesna_lm63\viewer_iesna_lm63_show.md