<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>optiSLang Python Modules</title>
        <link rel="stylesheet" href="./css/nicer.css" type="text/css">
        <link rel="stylesheet" href="./css/highlight.css" type="text/css">
    </head>
    <body>
        <div class="left-pane">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/ansys_logo.png"
                         alt="Home">
                </a> 
            </div>
            <div class="module-name">
                PyNLPQLP
            </div>
            <label>
                <input type="checkbox" id="depr_checkbox">
                Show deprecated
            </label>
            <ul class="new-menu">
                    <li>
                        <a href="#osl_enums" class="menu-heading">Enums</a>
                    </li>
                    <ul>
                            <li>
                                <a href="#DiffType">DiffType</a>
                            </li>
                    </ul>
                    <li>
                        <a href="#osl_classes" class="menu-heading">Classes</a>
                        <ul>
                                <li>
                                        <a href="#NLPQLP">NLPQLP</a>
                                </li>
                                <li>
                                        <a href="#SettingsNLPQLP">SettingsNLPQLP</a>
                                </li>
                        </ul>
                    </li>
            </ul>
        </div>
        <div class="right-pane">
            <div class="module-head">
                <div class="module-head__searchbox">
                        <div class="searchbox">
        <input type="text"
               class="searchbox__input"
               list="taglist"
               placeholder="Find objects..">
        <ul class="searchbox__results"></ul>
    </div>

                </div> 
            </div>
                <h1 class="list-heading" id="osl_enums">Enums</h1>
                    <table class="enum-table" id="DiffType">
                        <tbody>
                            <tr>
                                <th>DiffType</th>
                            </tr>
                                <tr>
                                    <td>CENTRAL</td>
                                </tr>
                                <tr>
                                    <td>FORWARD</td>
                                </tr>
                                <tr>
                                    <td>BACKWARD</td>
                                </tr>
                                <tr>
                                    <td>FOURTH_ORDER</td>
                                </tr>
                        </tbody>
                    </table>
                <h1 class="list-heading" id="osl_classes">Classes</h1>
                    <div class="class-item" id="NLPQLP">
                        <h2 class="class-name">NLPQLP</h2>
                            <div class="parent-item">
                                <p class="parent-text">Inherits from: <a href="./PyOptimizerBase.html#OptimizerBase">OptimizerBase</a></p>
                            </div>
                        <div class="constructor-item">
                            <p class="constructor-heading">Constructors</p>
                            <ul>
                                    <li>
                                        NLPQLP() 
                                    </li>
                                    <li>
                                        NLPQLP( (<a href="./PyNLPQLP.html#SettingsNLPQLP" class="pythontype">SettingsNLPQLP</a>) ) 
                                    </li>
                            </ul>
                        </div>
                            <div class="methods">
                                <p class="methods-heading">Methods</p>
                                    <div class="function-item"
                                         id="NLPQLP.adapt">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.adapt">adapt</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.Adapt">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.Adapt">Adapt</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.appraise">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.appraise">appraise</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.Appraise">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.Appraise">Appraise</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.finalize">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.finalize">finalize</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.Finalize">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.Finalize">Finalize</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_awaiting_designs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_awaiting_designs">get_awaiting_designs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_best_design_numbers">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_best_design_numbers">get_best_design_numbers</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_best_equalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_best_equalities">get_best_equalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_best_inequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_best_inequalities">get_best_inequalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_best_inputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_best_inputs">get_best_inputs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_best_objectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_best_objectives">get_best_objectives</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_criteria_success_info">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_criteria_success_info">get_criteria_success_info</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_equalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_equalities">get_equalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_inequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_inequalities">get_inequalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_inputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_inputs">get_inputs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_next_designs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_next_designs">get_next_designs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_num_awaiting_designs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_num_awaiting_designs">get_num_awaiting_designs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.get_objectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.get_objectives">get_objectives</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetAwaitingDesigns">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetAwaitingDesigns">GetAwaitingDesigns</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetBestDesignNumbers">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetBestDesignNumbers">GetBestDesignNumbers</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetBestEqualities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetBestEqualities">GetBestEqualities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetBestInequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetBestInequalities">GetBestInequalities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetBestInputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetBestInputs">GetBestInputs</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetBestObjectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetBestObjectives">GetBestObjectives</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetCriteriaSuccessInfo">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetCriteriaSuccessInfo">GetCriteriaSuccessInfo</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetEqualities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetEqualities">GetEqualities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetInequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetInequalities">GetInequalities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetInputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetInputs">GetInputs</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetNextDesigns">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetNextDesigns">GetNextDesigns</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetNumAwaitingDesigns">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetNumAwaitingDesigns">GetNumAwaitingDesigns</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.GetObjectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.GetObjectives">GetObjectives</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.initialize">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.initialize">initialize</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.Initialize">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.Initialize">Initialize</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.is_converged">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.is_converged">is_converged</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.is_terminated">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.is_terminated">is_terminated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.IsConverged">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.IsConverged">IsConverged</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.IsTerminated">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.IsTerminated">IsTerminated</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_criteria_success_info">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_criteria_success_info">set_criteria_success_info</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_equalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_equalities">set_equalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_inequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_inequalities">set_inequalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_inputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_inputs">set_inputs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_objectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_objectives">set_objectives</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="NLPQLP.set_terminated">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.set_terminated">set_terminated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetCriteriaSuccessInfo">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetCriteriaSuccessInfo">SetCriteriaSuccessInfo</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetEqualities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetEqualities">SetEqualities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetInequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetInequalities">SetInequalities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetInputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetInputs">SetInputs</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetObjectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetObjectives">SetObjectives</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="NLPQLP.SetTerminated">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#OptimizerBase.SetTerminated">SetTerminated</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                            </div>

                    </div>
                    <div class="class-item" id="SettingsNLPQLP">
                        <h2 class="class-name">SettingsNLPQLP</h2>
                            <div class="parent-item">
                                <p class="parent-text">Inherits from: <a href="./PyOptimizerBase.html#SettingsBase">SettingsBase</a></p>
                            </div>
                        <div class="constructor-item">
                            <p class="constructor-heading">Constructors</p>
                            <ul>
                                    <li>
                                        SettingsNLPQLP() 
                                    </li>
                            </ul>
                        </div>
                            <div class="properties">
                                <p class="prop-heading">Properties</p>
                                <ul>
                                        <li>
                                            <div class="property-item">
                                                <div>
                                                    (<a href="https://docs.python.org/3/library/functions.html#float" class="pythontype">float</a>) min_line_search_stepsize
                                                </div>
                                                    <div class="property-item__docstring">
                                                        Default 0 means auto detection of step size.
                                                    </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="property-item">
                                                <div>
                                                    (<a href="https://docs.python.org/3/library/functions.html#bool" class="pythontype">bool</a>) use_initial_stepsize_limit
                                                </div>
                                                    <div class="property-item__docstring">
                                                        Initial stepsize limit.
                                                    </div>
                                            </div>
                                        </li>
                                </ul>
                            </div>
                            <div class="methods">
                                <p class="methods-heading">Methods</p>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_accuracy">
                                        <p class="function-name">
                                            get_accuracy
                                                <p>get_accuracy() -> <a href="https://docs.python.org/3/library/functions.html#float" class="pythontype">float</a> </p>
                                                <p><br>    Get tolerance by which optimality conditions are met.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_gradient_dx">
                                        <p class="function-name">
                                            get_gradient_dx
                                                <p>get_gradient_dx() -> <a href="./dynardo_py_algorithms.html#vector_type" class="pythontype">vector_type</a> </p>
                                                <p><br>    Get differentiation step size.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_line_search_stack_size">
                                        <p class="function-name">
                                            get_line_search_stack_size
                                                <p>get_line_search_stack_size() -> <a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a> </p>
                                                <p><br>    Get value of nonmonotonous line search stack size.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_max_num_function_calls">
                                        <p class="function-name">
                                            get_max_num_function_calls
                                                <p>get_max_num_function_calls() -> <a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a> </p>
                                                <p><br>    Get the maximum allowed number of function calls.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_max_step_size">
                                        <p class="function-name">
                                            get_max_step_size
                                                <p>get_max_step_size() -> <a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a> </p>
                                                <p><br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_num_equalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.get_num_equalities">get_num_equalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_num_inequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.get_num_inequalities">get_num_inequalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_num_inputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.get_num_inputs">get_num_inputs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_num_objectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.get_num_objectives">get_num_objectives</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_number_of_parallel_line_searches">
                                        <p class="function-name">
                                            get_number_of_parallel_line_searches
                                                <p>get_number_of_parallel_line_searches() -> <a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a> </p>
                                                <p><br>    Get number of line searches running parallel.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.get_numerical_differences">
                                        <p class="function-name">
                                            get_numerical_differences
                                                <p>get_numerical_differences() -> <a href="./PyNLPQLP.html#DiffType" class="pythontype">DiffType</a> </p>
                                                <p><br>    Get value used for the differentiaion scheme.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetAccuracy">
                                        <p class="function-name">
                                            GetAccuracy
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetGradientDx">
                                        <p class="function-name">
                                            GetGradientDx
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetLineSearchStackSize">
                                        <p class="function-name">
                                            GetLineSearchStackSize
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetMaxNumFunctionCalls">
                                        <p class="function-name">
                                            GetMaxNumFunctionCalls
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetMaxStepsize">
                                        <p class="function-name">
                                            GetMaxStepsize
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumberOfParallelLineSearches">
                                        <p class="function-name">
                                            GetNumberOfParallelLineSearches
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumEqualities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.GetNumEqualities">GetNumEqualities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumericalDifferences">
                                        <p class="function-name">
                                            GetNumericalDifferences
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumInequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.GetNumInequalities">GetNumInequalities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumInputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.GetNumInputs">GetNumInputs</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.GetNumObjectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.GetNumObjectives">GetNumObjectives</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_accuracy">
                                        <p class="function-name">
                                            set_accuracy
                                                <p>set_accuracy( (<a href="https://docs.python.org/3/library/functions.html#float" class="pythontype">float</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set tolerance by which optimality conditions are met.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_defaults">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_defaults">set_defaults</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_gradient_dx">
                                        <p class="function-name">
                                            set_gradient_dx
                                                <p>set_gradient_dx( (<a href="https://docs.python.org/3/library/functions.html#float" class="pythontype">float</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set differentiation step size.<br><br>    </p>
                                                
                                                    <p>----</p>
                                                <p>set_gradient_dx( (<a href="./dynardo_py_algorithms.html#vector_type" class="pythontype">vector_type</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set differentiation step size.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_line_search_stack_size">
                                        <p class="function-name">
                                            set_line_search_stack_size
                                                <p>set_line_search_stack_size( (<a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set value of nonmonotonous line search stack size.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_lower_bounds">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_lower_bounds">set_lower_bounds</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_max_num_function_calls">
                                        <p class="function-name">
                                            set_max_num_function_calls
                                                <p>set_max_num_function_calls( (<a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set the maximum allowed number of function calls.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_max_step_size">
                                        <p class="function-name">
                                            set_max_step_size
                                                <p>set_max_step_size( (<a href="https://docs.python.org/3/library/functions.html#float" class="pythontype">float</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br><br>    </p>
                                                
                                                    <p>----</p>
                                                <p>set_max_step_size( (<a href="./dynardo_py_algorithms.html#vector_type" class="pythontype">vector_type</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_num_inequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_num_inequalities">set_num_inequalities</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_num_inputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_num_inputs">set_num_inputs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_num_objectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_num_objectives">set_num_objectives</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_number_of_parallel_line_searches">
                                        <p class="function-name">
                                            set_number_of_parallel_line_searches
                                                <p>set_number_of_parallel_line_searches( (<a href="https://docs.python.org/3/library/functions.html#int" class="pythontype">int</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set number of line searches running parallel.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_numerical_differences">
                                        <p class="function-name">
                                            set_numerical_differences
                                                <p>set_numerical_differences( (<a href="./PyNLPQLP.html#DiffType" class="pythontype">DiffType</a>)arg2) -> <a href="https://docs.python.org/3/library/functions.html#None" class="pythontype">None</a> </p>
                                                <p><br>    Set value used for the differentiaion scheme.<br><br>    </p>
                                                
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_start_designs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_start_designs">set_start_designs</a>
                                        </p>
                                    </div>
                                    <div class="function-item"
                                         id="SettingsNLPQLP.set_upper_bounds">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.set_upper_bounds">set_upper_bounds</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetAccuracy">
                                        <p class="function-name">
                                            SetAccuracy
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetDefaults">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetDefaults">SetDefaults</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetGradientDx">
                                        <p class="function-name">
                                            SetGradientDx
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetLineSearchStackSize">
                                        <p class="function-name">
                                            SetLineSearchStackSize
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetLowerBounds">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetLowerBounds">SetLowerBounds</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetMaxNumFunctionCalls">
                                        <p class="function-name">
                                            SetMaxNumFunctionCalls
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetMaxStepsize">
                                        <p class="function-name">
                                            SetMaxStepsize
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetNumberOfParallelLineSearches">
                                        <p class="function-name">
                                            SetNumberOfParallelLineSearches
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetNumericalDifferences">
                                        <p class="function-name">
                                            SetNumericalDifferences
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetNumInequalities">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetNumInequalities">SetNumInequalities</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetNumInputs">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetNumInputs">SetNumInputs</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetNumObjectives">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetNumObjectives">SetNumObjectives</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetStartDesigns">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetStartDesigns">SetStartDesigns</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                                    <div class="function-item deprecated"
                                         id="SettingsNLPQLP.SetUpperBounds">
                                        <p class="function-name">
                                            <a href="./PyOptimizerBase.html#SettingsBase.SetUpperBounds">SetUpperBounds</a>
                                            <a class="smallcaps">deprecated</a>
                                        </p>
                                    </div>
                            </div>

                    </div>
        </div>
        <script src="./tags.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/searchbox.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/toggle_deprecated.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/code_example.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>