<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/CommonTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommonTypes.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonSettings.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/ElementTypes.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga0b8801743579159eb41cf07d8372a734">   25</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#ga0b8801743579159eb41cf07d8372a734">ConvergenceStatus</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  Diverging = -1,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  NotYetConverged = 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  Converged = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  Complete = 2,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  NotEvaluated = 3</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">   34</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">DataType</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  Real = 0,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  Complex = 1</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_time_step.html">TimeStep</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">   41</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">timeStepNumber</a>;  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">   42</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">startTime</a>;    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">   43</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">timeStepSize</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html#a8942564a859d2c61f8ab7c555b485865">   46</a></span>  <a class="code hl_function" href="structsysc_1_1_time_step.html#a8942564a859d2c61f8ab7c555b485865">TimeStep</a>() :</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">timeStepNumber</a>(0),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">startTime</a>(0.0),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">timeStepSize</a>(0.0){};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsysc_1_1_time_step.html#aa92d1684145d3aa5ed39d171d2100299">   52</a></span>  <a class="code hl_function" href="structsysc_1_1_time_step.html#aa92d1684145d3aa5ed39d171d2100299">TimeStep</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">timeStepNumber</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">startTime</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">timeStepSize</a>) :</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">timeStepNumber</a>(<a class="code hl_variable" href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">timeStepNumber</a>),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">startTime</a>(<a class="code hl_variable" href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">startTime</a>),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_variable" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">timeStepSize</a>(<a class="code hl_variable" href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">timeStepSize</a>){};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsysc_1_1_solution_control.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_solution_control.html">SolutionControl</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structsysc_1_1_solution_control.html#a6c84cc77b261df44b0f7f339f77a526b">   60</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsysc_1_1_solution_control.html#a6c84cc77b261df44b0f7f339f77a526b">minimumIterations</a>{0}; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structsysc_1_1_solution_control.html#a0c973b27756ebeaf6fbe6d456c13b697">   61</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsysc_1_1_solution_control.html#a0c973b27756ebeaf6fbe6d456c13b697">maximumIterations</a>{0}; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_setup_info.html">SetupInfo</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">/* \brief Provide a constructor for SetupInfo. */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_struct" href="structsysc_1_1_setup_info.html">SetupInfo</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#a33ac9fc553fff914c295acf695b61efc">   74</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_info.html#a33ac9fc553fff914c295acf695b61efc">SetupInfo</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>) :</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>){};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#ab17e9d12184e6b93080eb71dac25a328">   84</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_info.html#ab17e9d12184e6b93080eb71dac25a328">SetupInfo</a>(</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>) :</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>){};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#a0808c997023319d5ec2e7eb623a172cd">   97</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_info.html#a0808c997023319d5ec2e7eb623a172cd">SetupInfo</a>(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a>) :</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>),</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a>(<a class="code hl_variable" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a>){};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">  105</a></span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>{Steady}; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">  107</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">  108</a></span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a> <a class="code hl_variable" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a>{Dimension::D3}; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html">  112</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_setup_file_info.html">SetupFileInfo</a> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">  113</a></span>  std::string <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">  114</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>;    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html#af3e2bd60fca807c13cb906f13a662570">  121</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_file_info.html#af3e2bd60fca807c13cb906f13a662570">SetupFileInfo</a>() :</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>(false){};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html#a95583fe2f73ddcca1c1697af2f9eee3e">  131</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_file_info.html#a95583fe2f73ddcca1c1697af2f9eee3e">SetupFileInfo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>) :</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>(<a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>(false){};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structsysc_1_1_setup_file_info.html#a4d53c4b1663965e3dcac0ac7a86b0334">  141</a></span>  <a class="code hl_function" href="structsysc_1_1_setup_file_info.html#a4d53c4b1663965e3dcac0ac7a86b0334">SetupFileInfo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>) :</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>(<a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">setupFileName</a>),</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>(<a class="code hl_variable" href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">restartsSupported</a>){};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structsysc_1_1_results_info.html">  147</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_results_info.html">ResultsInfo</a> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">  148</a></span>  std::string <a class="code hl_variable" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a>; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structsysc_1_1_results_info.html#a673c9e77e725e4d4311106fac4ea7110">  151</a></span>  <a class="code hl_function" href="structsysc_1_1_results_info.html#a673c9e77e725e4d4311106fac4ea7110">ResultsInfo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a>) :</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_variable" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a>(<a class="code hl_variable" href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">baseFileName</a>){};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gadbbc75f28fce0c9b5b31fa64bb8b1e39">  156</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gadbbc75f28fce0c9b5b31fa64bb8b1e39">Topology</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  Surface = 2,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  Volume = 3</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html">  162</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#adddff5b49bd877a2a5420c4bbcffca5a">  164</a></span>  <a class="code hl_function" href="structsysc_1_1_dimensionality.html#adddff5b49bd877a2a5420c4bbcffca5a">Dimensionality</a>(</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a>,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a>,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a>,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a>) :</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a>),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a>),</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a>),</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a>),</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a>),</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a>),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a>),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a>(<a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#ae1d350f2c40061754100d207d6dfa9be">  185</a></span>  <a class="code hl_function" href="structsysc_1_1_dimensionality.html#ae1d350f2c40061754100d207d6dfa9be">Dimensionality</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#af3ae9245cbd9cd284918b06d7ec33e3f">  188</a></span>  <a class="code hl_function" href="structsysc_1_1_dimensionality.html#af3ae9245cbd9cd284918b06d7ec33e3f">Dimensionality</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#aa3f6bc27ad7d1a9962a1aee74e1f55da">  191</a></span>  <a class="code hl_function" href="structsysc_1_1_dimensionality.html#aa3f6bc27ad7d1a9962a1aee74e1f55da">Dimensionality</a>(<a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a60973de8d61f071df111a1a625feecf3">  194</a></span>  <a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp; <a class="code hl_function" href="structsysc_1_1_dimensionality.html#a60973de8d61f071df111a1a625feecf3">operator=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a1b2438c29ded4d12f93986c281f67bbe">  197</a></span>  <a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp; <a class="code hl_function" href="structsysc_1_1_dimensionality.html#a1b2438c29ded4d12f93986c281f67bbe">operator=</a>(<a class="code hl_struct" href="structsysc_1_1_dimensionality.html">Dimensionality</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">  199</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">length</a>{0.0};            </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">  200</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">time</a>{0.0};              </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">  201</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">mass</a>{0.0};              </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">  202</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">temperature</a>{0.0};       </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">  203</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">amountOfSubstance</a>{0.0}; </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">  204</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">current</a>{0.0};           </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">  205</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">luminousIntensity</a>{0.0}; </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">  206</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">angle</a>{0.0};             </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="structsysc_1_1_validity_status.html">  210</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_validity_status.html">ValidityStatus</a> {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">  211</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">isValid</a>;        </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">  212</a></span>  std::string <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">message</a>; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="comment">/* \brief Provide a default constructor for ValidityStatus */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <a class="code hl_struct" href="structsysc_1_1_validity_status.html">ValidityStatus</a>() :</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">isValid</a>(true){};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="structsysc_1_1_validity_status.html#a45833f599239b5ec57232fd73ee127b5">  224</a></span>  <a class="code hl_function" href="structsysc_1_1_validity_status.html#a45833f599239b5ec57232fd73ee127b5">ValidityStatus</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">isValid</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">message</a>) :</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">isValid</a>(<a class="code hl_variable" href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">isValid</a>),</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <a class="code hl_variable" href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">message</a>(<a class="code hl_variable" href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">message</a>){};</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>};</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="structsysc_1_1_mesh_validity_status.html">  230</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_mesh_validity_status.html">MeshValidityStatus</a> {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">  231</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">isInvalid</a>;      </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">  232</a></span>  std::string <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">message</a>; </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="comment">/* \brief Provide a default constructor for MeshValidityStatus */</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <a class="code hl_struct" href="structsysc_1_1_mesh_validity_status.html">MeshValidityStatus</a>() :</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">isInvalid</a>(false){};</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="structsysc_1_1_mesh_validity_status.html#a2fe7b6037e4fb99914de7f40097b3acb">  244</a></span>  <a class="code hl_function" href="structsysc_1_1_mesh_validity_status.html#a2fe7b6037e4fb99914de7f40097b3acb">MeshValidityStatus</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">isInvalid</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">message</a>) :</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">isInvalid</a>(<a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">isInvalid</a>),</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">message</a>(<a class="code hl_variable" href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">message</a>){};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">  250</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844af25f11e4d5a18405d2880727956e3c06">  251</a></span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844af25f11e4d5a18405d2880727956e3c06">Float</a> = 0,         </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">  252</a></span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">Double</a> = 1,        </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a65168a2fa10ccf906e55b9ae11f4d98d">  253</a></span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a65168a2fa10ccf906e55b9ae11f4d98d">Int32</a> = 2,         </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f">  254</a></span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f">Int64</a> = 3,         </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844aa75e06a552b1c3cbfd131efe80431fa0">  255</a></span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844aa75e06a552b1c3cbfd131efe80431fa0">UnsignedInt16</a> = 4, </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a89e71558fbcaabe137d0bcf04df90462">UnsignedInt64</a> = 5  </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a89e71558fbcaabe137d0bcf04df90462">  257</a></span>};</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">  259</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">OpaqueDataAccess</a> = <span class="keywordtype">void</span>*; </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">  261</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a> = std::string;            </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">  262</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">VariableName</a> = std::string;          </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">  263</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">CouplingInterfaceName</a> = std::string; </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gaf2402e0ffcce217d0b9d2dda8dc2e61f">  264</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gaf2402e0ffcce217d0b9d2dda8dc2e61f">RestartPoint</a> = std::string;          </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">  265</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">DisplayName</a> = std::string;           </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">  266</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">AttributeName</a> = std::string;         </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html">  288</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  std::string scHost;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort{0};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  std::string participantName;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keywordtype">bool</span> isCosimulation{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  std::string buildInformation;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  std::string transcriptFilename;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#a62ca76d7ec19c59606870814aaec771e">  297</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#a62ca76d7ec19c59606870814aaec771e">ParticipantInfo</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#afcc2de675aa909571507b6e388c84592">  300</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#afcc2de675aa909571507b6e388c84592">ParticipantInfo</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#aede3e04a870f7ed298e7df71042c452e">  303</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#aede3e04a870f7ed298e7df71042c452e">ParticipantInfo</a>(<a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#aee8b24b8a6bb40e1b49d52849ffd7381">  306</a></span>  <a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp; <a class="code hl_function" href="structsysc_1_1_participant_info.html#aee8b24b8a6bb40e1b49d52849ffd7381">operator=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#a3edb39cc4d7965fc44f613e5d9c5eb50">  309</a></span>  <a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp; <a class="code hl_function" href="structsysc_1_1_participant_info.html#a3edb39cc4d7965fc44f613e5d9c5eb50">operator=</a>(<a class="code hl_struct" href="structsysc_1_1_participant_info.html">ParticipantInfo</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#aaa27d3d6711d46253b08d5a9faa89932">  312</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#aaa27d3d6711d46253b08d5a9faa89932">ParticipantInfo</a>(</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keyword">const</span> std::string&amp; scHost,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keyword">const</span> std::string&amp; participantName) :</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      scHost(scHost),</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      scPort(scPort),</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      participantName(participantName),</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      isCosimulation(true)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#a2e86803e776980c1ca6a2695c02989f0">  324</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#a2e86803e776980c1ca6a2695c02989f0">ParticipantInfo</a>(</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">const</span> std::string&amp; scHost,</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keyword">const</span> std::string&amp; participantName,</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keyword">const</span> std::string&amp; buildInformation) :</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      scHost(scHost),</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      scPort(scPort),</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      participantName(participantName),</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      isCosimulation(true),</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      buildInformation(buildInformation)</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="structsysc_1_1_participant_info.html#a2ad671f9752d8c33476a91a423bf5964">  338</a></span>  <a class="code hl_function" href="structsysc_1_1_participant_info.html#a2ad671f9752d8c33476a91a423bf5964">ParticipantInfo</a>(</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keyword">const</span> std::string&amp; scHost,</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keyword">const</span> std::string&amp; participantName,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keyword">const</span> std::string&amp; buildInformation,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keyword">const</span> std::string&amp; transcriptFilename) :</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      scHost(scHost),</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      scPort(scPort),</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>      participantName(participantName),</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>      isCosimulation(true),</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>      buildInformation(buildInformation),</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      transcriptFilename(transcriptFilename)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>};</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga0b8801743579159eb41cf07d8372a734"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga0b8801743579159eb41cf07d8372a734">sysc::ConvergenceStatus</a></div><div class="ttdeci">ConvergenceStatus</div><div class="ttdoc">Provide enum for participant's solver convergence status.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:25</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga23b9971b358756814178dd1cb3c0bc80"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga23b9971b358756814178dd1cb3c0bc80">sysc::OpaqueDataAccess</a></div><div class="ttdeci">void * OpaqueDataAccess</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:259</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga47c8e4142175574918b84d336780cc7c"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">sysc::Dimension</a></div><div class="ttdeci">Dimension</div><div class="ttdoc">Provide an enum for participant dimension.</div><div class="ttdef"><b>Definition:</b> CommonSettings.hpp:24</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga500337cdc8405b3e819ca3623bb44266"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga500337cdc8405b3e819ca3623bb44266">sysc::VariableName</a></div><div class="ttdeci">std::string VariableName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:262</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga708d69b0e949d6a42b6a0d7885eed90f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga708d69b0e949d6a42b6a0d7885eed90f">sysc::DisplayName</a></div><div class="ttdeci">std::string DisplayName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:265</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga8a62847c55d192b835faff927dbf41a3"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga8a62847c55d192b835faff927dbf41a3">sysc::CouplingInterfaceName</a></div><div class="ttdeci">std::string CouplingInterfaceName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:263</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga8c2b9557240fd9b2f908c98e3b1b27d3"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga8c2b9557240fd9b2f908c98e3b1b27d3">sysc::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">Provide enum for variable data types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:34</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad700042fb75659f4591c4dae6560a62d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">sysc::RegionName</a></div><div class="ttdeci">std::string RegionName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:261</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gadb06eacf4ed0787d18e8ddbf0612c83c"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">sysc::AttributeName</a></div><div class="ttdeci">std::string AttributeName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:266</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gadbbc75f28fce0c9b5b31fa64bb8b1e39"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gadbbc75f28fce0c9b5b31fa64bb8b1e39">sysc::Topology</a></div><div class="ttdeci">Topology</div><div class="ttdoc">Provide enum for region topologies.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:156</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaf2402e0ffcce217d0b9d2dda8dc2e61f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaf2402e0ffcce217d0b9d2dda8dc2e61f">sysc::RestartPoint</a></div><div class="ttdeci">std::string RestartPoint</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:264</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gaffd523474fbd708f481a712f1841a967"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">sysc::AnalysisType</a></div><div class="ttdeci">AnalysisType</div><div class="ttdoc">Provide an enum for coupled analysis type.</div><div class="ttdef"><b>Definition:</b> CommonSettings.hpp:18</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a65168a2fa10ccf906e55b9ae11f4d98d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a65168a2fa10ccf906e55b9ae11f4d98d">sysc::Int32</a></div><div class="ttdeci">@ Int32</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:253</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a7280672fe5e965512085d9837dbacf7f">sysc::Int64</a></div><div class="ttdeci">@ Int64</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:254</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a89e71558fbcaabe137d0bcf04df90462"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a89e71558fbcaabe137d0bcf04df90462">sysc::UnsignedInt64</a></div><div class="ttdeci">@ UnsignedInt64</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:256</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844aa75e06a552b1c3cbfd131efe80431fa0"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844aa75e06a552b1c3cbfd131efe80431fa0">sysc::UnsignedInt16</a></div><div class="ttdeci">@ UnsignedInt16</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:255</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844af25f11e4d5a18405d2880727956e3c06"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844af25f11e4d5a18405d2880727956e3c06">sysc::Float</a></div><div class="ttdeci">@ Float</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:251</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html"><div class="ttname"><a href="structsysc_1_1_dimensionality.html">sysc::Dimensionality</a></div><div class="ttdoc">Provide a structure for dimensionality.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:162</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a03f6d1e6e0ebb147b85242eb889572a7"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a03f6d1e6e0ebb147b85242eb889572a7">sysc::Dimensionality::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:206</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a1b2438c29ded4d12f93986c281f67bbe"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a1b2438c29ded4d12f93986c281f67bbe">sysc::Dimensionality::operator=</a></div><div class="ttdeci">Dimensionality &amp; operator=(Dimensionality &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a2c0c1f872bf38f54714f4d3c080a0722"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a2c0c1f872bf38f54714f4d3c080a0722">sysc::Dimensionality::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:201</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a406a9caf93ba8e2b4b99224753f35b21"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a406a9caf93ba8e2b4b99224753f35b21">sysc::Dimensionality::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:199</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a41e1c01e819899432d4a6e68959ac91d"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a41e1c01e819899432d4a6e68959ac91d">sysc::Dimensionality::luminousIntensity</a></div><div class="ttdeci">double luminousIntensity</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:205</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a5614457da4b582fd88fde901fa39e366"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a5614457da4b582fd88fde901fa39e366">sysc::Dimensionality::current</a></div><div class="ttdeci">double current</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:204</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_a60973de8d61f071df111a1a625feecf3"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#a60973de8d61f071df111a1a625feecf3">sysc::Dimensionality::operator=</a></div><div class="ttdeci">Dimensionality &amp; operator=(const Dimensionality &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_aa0de60275ce09315d344f2a96f397cca"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#aa0de60275ce09315d344f2a96f397cca">sysc::Dimensionality::amountOfSubstance</a></div><div class="ttdeci">double amountOfSubstance</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:203</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_aa3f6bc27ad7d1a9962a1aee74e1f55da"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#aa3f6bc27ad7d1a9962a1aee74e1f55da">sysc::Dimensionality::Dimensionality</a></div><div class="ttdeci">Dimensionality(Dimensionality &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_ad39e8c24b910575506506cd6ed8d071c"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#ad39e8c24b910575506506cd6ed8d071c">sysc::Dimensionality::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:200</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_adddff5b49bd877a2a5420c4bbcffca5a"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#adddff5b49bd877a2a5420c4bbcffca5a">sysc::Dimensionality::Dimensionality</a></div><div class="ttdeci">Dimensionality(double length, double time, double mass, double temperature, double amountOfSubstance, double current, double luminousIntensity, double angle)</div><div class="ttdoc">Provide a constrctor that provides exponents for each dimension.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:164</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_ae1d350f2c40061754100d207d6dfa9be"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#ae1d350f2c40061754100d207d6dfa9be">sysc::Dimensionality::Dimensionality</a></div><div class="ttdeci">Dimensionality()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_af3ae9245cbd9cd284918b06d7ec33e3f"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#af3ae9245cbd9cd284918b06d7ec33e3f">sysc::Dimensionality::Dimensionality</a></div><div class="ttdeci">Dimensionality(const Dimensionality &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_dimensionality_html_af8eb2b8fa9136d9804ecb5dcd7fe6d48"><div class="ttname"><a href="structsysc_1_1_dimensionality.html#af8eb2b8fa9136d9804ecb5dcd7fe6d48">sysc::Dimensionality::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:202</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html">sysc::MeshValidityStatus</a></div><div class="ttdoc">Provide a struct that contains information about mesh validity.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:230</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html_a2fe7b6037e4fb99914de7f40097b3acb"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html#a2fe7b6037e4fb99914de7f40097b3acb">sysc::MeshValidityStatus::MeshValidityStatus</a></div><div class="ttdeci">MeshValidityStatus(bool isInvalid, const std::string &amp;message)</div><div class="ttdoc">Provide a non-default constructor for MeshValidityStatus.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:244</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html_a3ee3cb844b3594fb7c3be7fce89a4f62"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html#a3ee3cb844b3594fb7c3be7fce89a4f62">sysc::MeshValidityStatus::isInvalid</a></div><div class="ttdeci">bool isInvalid</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:231</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html_ab175079553f6cc1591dbb3d0e74c8ec4"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html#ab175079553f6cc1591dbb3d0e74c8ec4">sysc::MeshValidityStatus::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:232</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html"><div class="ttname"><a href="structsysc_1_1_participant_info.html">sysc::ParticipantInfo</a></div><div class="ttdoc">provide a structure for the participant information needed to connect to a System Coupling object</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:288</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_a2ad671f9752d8c33476a91a423bf5964"><div class="ttname"><a href="structsysc_1_1_participant_info.html#a2ad671f9752d8c33476a91a423bf5964">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo(const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName, const std::string &amp;buildInformation, const std::string &amp;transcriptFilename)</div><div class="ttdoc">Provide a non-default constructor.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:338</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_a2e86803e776980c1ca6a2695c02989f0"><div class="ttname"><a href="structsysc_1_1_participant_info.html#a2e86803e776980c1ca6a2695c02989f0">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo(const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName, const std::string &amp;buildInformation)</div><div class="ttdoc">Provide a non-default constructor.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:324</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_a3edb39cc4d7965fc44f613e5d9c5eb50"><div class="ttname"><a href="structsysc_1_1_participant_info.html#a3edb39cc4d7965fc44f613e5d9c5eb50">sysc::ParticipantInfo::operator=</a></div><div class="ttdeci">ParticipantInfo &amp; operator=(ParticipantInfo &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_a62ca76d7ec19c59606870814aaec771e"><div class="ttname"><a href="structsysc_1_1_participant_info.html#a62ca76d7ec19c59606870814aaec771e">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_aaa27d3d6711d46253b08d5a9faa89932"><div class="ttname"><a href="structsysc_1_1_participant_info.html#aaa27d3d6711d46253b08d5a9faa89932">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo(const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName)</div><div class="ttdoc">Provide a non-default constructor.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:312</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_aede3e04a870f7ed298e7df71042c452e"><div class="ttname"><a href="structsysc_1_1_participant_info.html#aede3e04a870f7ed298e7df71042c452e">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo(ParticipantInfo &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_aee8b24b8a6bb40e1b49d52849ffd7381"><div class="ttname"><a href="structsysc_1_1_participant_info.html#aee8b24b8a6bb40e1b49d52849ffd7381">sysc::ParticipantInfo::operator=</a></div><div class="ttdeci">ParticipantInfo &amp; operator=(const ParticipantInfo &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="astructsysc_1_1_participant_info_html_afcc2de675aa909571507b6e388c84592"><div class="ttname"><a href="structsysc_1_1_participant_info.html#afcc2de675aa909571507b6e388c84592">sysc::ParticipantInfo::ParticipantInfo</a></div><div class="ttdeci">ParticipantInfo(const ParticipantInfo &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_results_info_html"><div class="ttname"><a href="structsysc_1_1_results_info.html">sysc::ResultsInfo</a></div><div class="ttdoc">Provide a structure for writing System Coupling results files.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:147</div></div>
<div class="ttc" id="astructsysc_1_1_results_info_html_a673c9e77e725e4d4311106fac4ea7110"><div class="ttname"><a href="structsysc_1_1_results_info.html#a673c9e77e725e4d4311106fac4ea7110">sysc::ResultsInfo::ResultsInfo</a></div><div class="ttdeci">ResultsInfo(const std::string &amp;baseFileName)</div><div class="ttdoc">Create results file info struct, given a base file name.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:151</div></div>
<div class="ttc" id="astructsysc_1_1_results_info_html_acc2c96ab4d0c7b8bc630583a814cead4"><div class="ttname"><a href="structsysc_1_1_results_info.html#acc2c96ab4d0c7b8bc630583a814cead4">sysc::ResultsInfo::baseFileName</a></div><div class="ttdeci">std::string baseFileName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:148</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html">sysc::SetupFileInfo</a></div><div class="ttdoc">Provide a structure for writing System Coupling setup files.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:112</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html_a4d53c4b1663965e3dcac0ac7a86b0334"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html#a4d53c4b1663965e3dcac0ac7a86b0334">sysc::SetupFileInfo::SetupFileInfo</a></div><div class="ttdeci">SetupFileInfo(const std::string &amp;setupFileName, bool restartsSupported)</div><div class="ttdoc">Provide a non-default constructor for SetupFileInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:141</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html_a65df447274a91c50920e5af5296c60e3"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html#a65df447274a91c50920e5af5296c60e3">sysc::SetupFileInfo::restartsSupported</a></div><div class="ttdeci">bool restartsSupported</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:114</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html_a95583fe2f73ddcca1c1697af2f9eee3e"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html#a95583fe2f73ddcca1c1697af2f9eee3e">sysc::SetupFileInfo::SetupFileInfo</a></div><div class="ttdeci">SetupFileInfo(const std::string &amp;setupFileName)</div><div class="ttdoc">Provide a non-default constructor for SetupFileInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:131</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html_acf9bd8de151bb98c37844bce125c20d0"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html#acf9bd8de151bb98c37844bce125c20d0">sysc::SetupFileInfo::setupFileName</a></div><div class="ttdeci">std::string setupFileName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:113</div></div>
<div class="ttc" id="astructsysc_1_1_setup_file_info_html_af3e2bd60fca807c13cb906f13a662570"><div class="ttname"><a href="structsysc_1_1_setup_file_info.html#af3e2bd60fca807c13cb906f13a662570">sysc::SetupFileInfo::SetupFileInfo</a></div><div class="ttdeci">SetupFileInfo()</div><div class="ttdoc">Provide a default constructor for SetupFileInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:121</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html"><div class="ttname"><a href="structsysc_1_1_setup_info.html">sysc::SetupInfo</a></div><div class="ttdoc">Provide a structure for System Coupling setup information.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:65</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_a0808c997023319d5ec2e7eb623a172cd"><div class="ttname"><a href="structsysc_1_1_setup_info.html#a0808c997023319d5ec2e7eb623a172cd">sysc::SetupInfo::SetupInfo</a></div><div class="ttdeci">SetupInfo(enum AnalysisType analysisType, bool restartsSupported, enum Dimension dimension)</div><div class="ttdoc">Provide a constructor for SetupInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:97</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_a33ac9fc553fff914c295acf695b61efc"><div class="ttname"><a href="structsysc_1_1_setup_info.html#a33ac9fc553fff914c295acf695b61efc">sysc::SetupInfo::SetupInfo</a></div><div class="ttdeci">SetupInfo(enum AnalysisType analysisType)</div><div class="ttdoc">Provide a constructor for SetupInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:74</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_a45906ec4c888b7d0fbd42066f318284b"><div class="ttname"><a href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">sysc::SetupInfo::analysisType</a></div><div class="ttdeci">AnalysisType analysisType</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:105</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_a46dc0b1c447b1534103f3f05455ee717"><div class="ttname"><a href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">sysc::SetupInfo::restartsSupported</a></div><div class="ttdeci">bool restartsSupported</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:107</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_a9d7c8f147afec2b6269bec443296291d"><div class="ttname"><a href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">sysc::SetupInfo::dimension</a></div><div class="ttdeci">Dimension dimension</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:108</div></div>
<div class="ttc" id="astructsysc_1_1_setup_info_html_ab17e9d12184e6b93080eb71dac25a328"><div class="ttname"><a href="structsysc_1_1_setup_info.html#ab17e9d12184e6b93080eb71dac25a328">sysc::SetupInfo::SetupInfo</a></div><div class="ttdeci">SetupInfo(enum AnalysisType analysisType, bool restartsSupported)</div><div class="ttdoc">Provide a constructor for SetupInfo.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:84</div></div>
<div class="ttc" id="astructsysc_1_1_solution_control_html"><div class="ttname"><a href="structsysc_1_1_solution_control.html">sysc::SolutionControl</a></div><div class="ttdoc">Provide a structure containing solution control.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:59</div></div>
<div class="ttc" id="astructsysc_1_1_solution_control_html_a0c973b27756ebeaf6fbe6d456c13b697"><div class="ttname"><a href="structsysc_1_1_solution_control.html#a0c973b27756ebeaf6fbe6d456c13b697">sysc::SolutionControl::maximumIterations</a></div><div class="ttdeci">int maximumIterations</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:61</div></div>
<div class="ttc" id="astructsysc_1_1_solution_control_html_a6c84cc77b261df44b0f7f339f77a526b"><div class="ttname"><a href="structsysc_1_1_solution_control.html#a6c84cc77b261df44b0f7f339f77a526b">sysc::SolutionControl::minimumIterations</a></div><div class="ttdeci">int minimumIterations</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:60</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html"><div class="ttname"><a href="structsysc_1_1_time_step.html">sysc::TimeStep</a></div><div class="ttdoc">Provide a struct for time step.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:40</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html_a115810021ec63279be6a82d5deb853c2"><div class="ttname"><a href="structsysc_1_1_time_step.html#a115810021ec63279be6a82d5deb853c2">sysc::TimeStep::startTime</a></div><div class="ttdeci">double startTime</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:42</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html_a8942564a859d2c61f8ab7c555b485865"><div class="ttname"><a href="structsysc_1_1_time_step.html#a8942564a859d2c61f8ab7c555b485865">sysc::TimeStep::TimeStep</a></div><div class="ttdeci">TimeStep()</div><div class="ttdoc">Provide a default constructor for TimeStep.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:46</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html_a91d6e07b37c9c461ddfc8e85965321b2"><div class="ttname"><a href="structsysc_1_1_time_step.html#a91d6e07b37c9c461ddfc8e85965321b2">sysc::TimeStep::timeStepSize</a></div><div class="ttdeci">double timeStepSize</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:43</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html_aa92d1684145d3aa5ed39d171d2100299"><div class="ttname"><a href="structsysc_1_1_time_step.html#aa92d1684145d3aa5ed39d171d2100299">sysc::TimeStep::TimeStep</a></div><div class="ttdeci">TimeStep(int timeStepNumber, double startTime, double timeStepSize)</div><div class="ttdoc">Provide a non-default constructor for TimeStep.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:52</div></div>
<div class="ttc" id="astructsysc_1_1_time_step_html_ab8fbdd8e8dd4384d385c3190b11a2ccf"><div class="ttname"><a href="structsysc_1_1_time_step.html#ab8fbdd8e8dd4384d385c3190b11a2ccf">sysc::TimeStep::timeStepNumber</a></div><div class="ttdeci">int timeStepNumber</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:41</div></div>
<div class="ttc" id="astructsysc_1_1_validity_status_html"><div class="ttname"><a href="structsysc_1_1_validity_status.html">sysc::ValidityStatus</a></div><div class="ttdoc">Provide a struct that contains information about validity.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:210</div></div>
<div class="ttc" id="astructsysc_1_1_validity_status_html_a45833f599239b5ec57232fd73ee127b5"><div class="ttname"><a href="structsysc_1_1_validity_status.html#a45833f599239b5ec57232fd73ee127b5">sysc::ValidityStatus::ValidityStatus</a></div><div class="ttdeci">ValidityStatus(bool isValid, const std::string &amp;message)</div><div class="ttdoc">Provide a non-default constructor for ValidityStatus.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:224</div></div>
<div class="ttc" id="astructsysc_1_1_validity_status_html_ac45ce7d05d6ab0126511da670f3e10a9"><div class="ttname"><a href="structsysc_1_1_validity_status.html#ac45ce7d05d6ab0126511da670f3e10a9">sysc::ValidityStatus::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:211</div></div>
<div class="ttc" id="astructsysc_1_1_validity_status_html_ad78928b787427d9c0edf9e7a1e3d857c"><div class="ttname"><a href="structsysc_1_1_validity_status.html#ad78928b787427d9c0edf9e7a1e3d857c">sysc::ValidityStatus::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:212</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
