<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/DataTransfer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DataTransfer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/Variable.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html">   21</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_data_transfer.html">DataTransfer</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#a3c94450e716ef47d7d9dc8f3fcf1fb99">   32</a></span>  <a class="code hl_function" href="classsysc_1_1_data_transfer.html#a3c94450e716ef47d7d9dc8f3fcf1fb99">DataTransfer</a>(</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; sourceVariable,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; targetVariable,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gae8967650e49639319360bad6efc649a4">InterfaceSide</a> targetSide);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#aa60c024787bf5956a251bef61e75b1a2">   38</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; <a class="code hl_function" href="classsysc_1_1_data_transfer.html#aa60c024787bf5956a251bef61e75b1a2">getSourceVariable</a>() const noexcept;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#a4739ad73891b33eef85d5df8b4c6898b">   41</a></span>  const <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; getTargetVariable() const noexcept;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#ab8142869f0ec725f8f3d06a73a043684">   44</a></span>  const <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; getSideOneVariable() const noexcept;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#a482db261458815e4bb79c3f5a680738d">   47</a></span>  const <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a>&amp; getSideTwoVariable() const noexcept;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#a737e25f50bae13a64f047a7b84d5e378">   50</a></span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gae8967650e49639319360bad6efc649a4">InterfaceSide</a> getTargetSide() const noexcept;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsysc_1_1_data_transfer.html#a7788b20c57fe5479500101f705d0aaf8">   53</a></span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gae8967650e49639319360bad6efc649a4">InterfaceSide</a> getSourceSide() const noexcept;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>private:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a> m_sourceVariable;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="classsysc_1_1_variable.html">Variable</a> m_targetVariable;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gae8967650e49639319360bad6efc649a4">InterfaceSide</a> m_targetSide;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_data_transfer_html"><div class="ttname"><a href="classsysc_1_1_data_transfer.html">sysc::DataTransfer</a></div><div class="ttdoc">Provide a class for a data transfer.</div><div class="ttdef"><b>Definition:</b> DataTransfer.hpp:21</div></div>
<div class="ttc" id="aclasssysc_1_1_data_transfer_html_a3c94450e716ef47d7d9dc8f3fcf1fb99"><div class="ttname"><a href="classsysc_1_1_data_transfer.html#a3c94450e716ef47d7d9dc8f3fcf1fb99">sysc::DataTransfer::DataTransfer</a></div><div class="ttdeci">DataTransfer(const Variable &amp;sourceVariable, const Variable &amp;targetVariable, enum InterfaceSide targetSide)</div><div class="ttdoc">Provide a constructor for the DataTransfer class.</div></div>
<div class="ttc" id="aclasssysc_1_1_data_transfer_html_aa60c024787bf5956a251bef61e75b1a2"><div class="ttname"><a href="classsysc_1_1_data_transfer.html#aa60c024787bf5956a251bef61e75b1a2">sysc::DataTransfer::getSourceVariable</a></div><div class="ttdeci">const Variable &amp; getSourceVariable() const noexcept</div><div class="ttdoc">Get the source variable.</div></div>
<div class="ttc" id="aclasssysc_1_1_variable_html"><div class="ttname"><a href="classsysc_1_1_variable.html">sysc::Variable</a></div><div class="ttdoc">Provide a class for a System Coupling variable.</div><div class="ttdef"><b>Definition:</b> Variable.hpp:21</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gae8967650e49639319360bad6efc649a4"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gae8967650e49639319360bad6efc649a4">sysc::InterfaceSide</a></div><div class="ttdeci">InterfaceSide</div><div class="ttdoc">Provide enum for coupling interface side.</div><div class="ttdef"><b>Definition:</b> CommonSettings.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
