<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/ElementTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ElementTypes.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright ANSYS. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group___system_coupling_participant_a_p_is.html#ga0ae3dc5b82c48ff55c9a7b8064b67323">  231</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#ga0ae3dc5b82c48ff55c9a7b8064b67323">ElementTypes</a> : std::uint16_t {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  Tri3 = 5u,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  Tri6 = 6u,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  Quad4 = 7u,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  Quad8 = 8u,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  Tet4 = 9u,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  Tet10 = 10u,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  Hex8 = 11u,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  Hex20 = 12u,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  Wedge6 = 13u,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  Wedge15 = 14u,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  Pyramid5 = 15u,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  Pyramid13 = 16u,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  Polygon = 18u,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  Polyhedron = 19u</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">using</span> ElementTypeUnderlyingType = <span class="keyword">typename</span> std::underlying_type&lt;ElementTypes&gt;::type;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ga0ae3dc5b82c48ff55c9a7b8064b67323"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ga0ae3dc5b82c48ff55c9a7b8064b67323">sysc::ElementTypes</a></div><div class="ttdeci">ElementTypes</div><div class="ttdoc">Provide an enum for element types.</div><div class="ttdef"><b>Definition:</b> ElementTypes.hpp:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
