<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/InputComplexScalarData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputComplexScalarData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html">   24</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaf47c2f36650c1a595436f18e53da2cee">   35</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaf47c2f36650c1a595436f18e53da2cee">InputComplexScalarData</a>(std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga5b90ac26f88c34a2d61681b1cfb8b3d6">   48</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga5b90ac26f88c34a2d61681b1cfb8b3d6">InputComplexScalarData</a>(std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga16b5b3acbe542af502d8bf382747c650">   61</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga16b5b3acbe542af502d8bf382747c650">InputComplexScalarData</a>(<span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaebb2f21dc9bb49e32ef384ea232fac2d">   76</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaebb2f21dc9bb49e32ef384ea232fac2d">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::vector&lt;double&gt;&amp; dataReal,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::vector&lt;double&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae38d9e59957508c1fb4fe6d9f325f473">   94</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae38d9e59957508c1fb4fe6d9f325f473">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::size_t size);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga27ebf7b7affe5cd3c54fea4032024546">  108</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga27ebf7b7affe5cd3c54fea4032024546">InputComplexScalarData</a>(std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga84e8c04eae8e2e578faf474069ef2a72">  121</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga84e8c04eae8e2e578faf474069ef2a72">InputComplexScalarData</a>(std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gacb04c40910164afda509b5ff72d1e3aa">  134</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gacb04c40910164afda509b5ff72d1e3aa">InputComplexScalarData</a>(<span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaa3af42841050f48442f7c799934464b1">  149</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaa3af42841050f48442f7c799934464b1">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::vector&lt;float&gt;&amp; dataReal,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    std::vector&lt;float&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gade983f0cde5895e4628b658af7b394c2">  167</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gade983f0cde5895e4628b658af7b394c2">InputComplexScalarData</a>(</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    std::size_t size);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a87ddce421dd35973a0fb7e5ba971f1ab">  173</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a87ddce421dd35973a0fb7e5ba971f1ab">InputComplexScalarData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a580988b37a3df87bc3f7b8e54ab44bb1">  176</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a580988b37a3df87bc3f7b8e54ab44bb1">InputComplexScalarData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a04373a36866867b8d84d2eddca6c123e">  179</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a04373a36866867b8d84d2eddca6c123e">InputComplexScalarData</a>(<a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a41da726f542ca165597ce23485817436">  182</a></span>  <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a41da726f542ca165597ce23485817436">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a8bea30a09f2c26387e79969ad46ab9cc">  185</a></span>  <a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a8bea30a09f2c26387e79969ad46ab9cc">operator=</a>(<a class="code hl_class" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">  188</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>() const noexcept;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a19522f922326595ae0eeafbb3807136b">  194</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a77de5929a7ea7631649982e5fb3104da">  201</a></span>  <span class="keywordtype">bool</span> isSplitComplex() const noexcept;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#ac383892e65a8b8b096c9cab1d3b08c1b">  207</a></span>  <span class="keywordtype">void</span>* getData1() const noexcept;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_scalar_data.html#a0a187b765e77776a377608a6e2a3697f">  213</a></span>  <span class="keywordtype">void</span>* getData2() const noexcept;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>private:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  const <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">PrimitiveType::Double</a>};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitComplex{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html">sysc::InputComplexScalarData</a></div><div class="ttdoc">Provide a class for input complex scalar data.</div><div class="ttdef"><b>Definition:</b> InputComplexScalarData.hpp:24</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a04373a36866867b8d84d2eddca6c123e"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a04373a36866867b8d84d2eddca6c123e">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(InputComplexScalarData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a41da726f542ca165597ce23485817436"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a41da726f542ca165597ce23485817436">sysc::InputComplexScalarData::operator=</a></div><div class="ttdeci">InputComplexScalarData &amp; operator=(const InputComplexScalarData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a580988b37a3df87bc3f7b8e54ab44bb1"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a580988b37a3df87bc3f7b8e54ab44bb1">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(const InputComplexScalarData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a87ddce421dd35973a0fb7e5ba971f1ab"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a87ddce421dd35973a0fb7e5ba971f1ab">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a8bea30a09f2c26387e79969ad46ab9cc"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a8bea30a09f2c26387e79969ad46ab9cc">sysc::InputComplexScalarData::operator=</a></div><div class="ttdeci">InputComplexScalarData &amp; operator=(InputComplexScalarData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_scalar_data_html_a9034067801b82ce51fb707e45517d08b"><div class="ttname"><a href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">sysc::InputComplexScalarData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga16b5b3acbe542af502d8bf382747c650"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga16b5b3acbe542af502d8bf382747c650">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(double *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga27ebf7b7affe5cd3c54fea4032024546"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga27ebf7b7affe5cd3c54fea4032024546">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga5b90ac26f88c34a2d61681b1cfb8b3d6"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga5b90ac26f88c34a2d61681b1cfb8b3d6">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::complex&lt; double &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga84e8c04eae8e2e578faf474069ef2a72"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga84e8c04eae8e2e578faf474069ef2a72">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::complex&lt; float &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa3af42841050f48442f7c799934464b1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa3af42841050f48442f7c799934464b1">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::vector&lt; float &gt; &amp;dataReal, std::vector&lt; float &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an input complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gacb04c40910164afda509b5ff72d1e3aa"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gacb04c40910164afda509b5ff72d1e3aa">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(float *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade983f0cde5895e4628b658af7b394c2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade983f0cde5895e4628b658af7b394c2">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(float *const dataReal, float *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an input complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae38d9e59957508c1fb4fe6d9f325f473"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae38d9e59957508c1fb4fe6d9f325f473">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(double *const dataReal, double *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an input complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaebb2f21dc9bb49e32ef384ea232fac2d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaebb2f21dc9bb49e32ef384ea232fac2d">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::vector&lt; double &gt; &amp;dataReal, std::vector&lt; double &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an input complex scalar data access object with split storage for compex components.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaf47c2f36650c1a595436f18e53da2cee"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaf47c2f36650c1a595436f18e53da2cee">sysc::InputComplexScalarData::InputComplexScalarData</a></div><div class="ttdeci">InputComplexScalarData(std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for input complex scalar data with compact storage for complex components.</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
