<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/SurfaceMesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SurfaceMesh.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/MeshDefinition.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputIntegerData.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html">   27</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#aa0399097b006a460acab8136f5b546c8">   30</a></span>  std::int64_t connectivityStamp{0};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a26e8d40282423e06168eb558359e6b4f">   33</a></span>  std::int64_t coordinatesStamp{0};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a5a697ca4a8e2276ddd7fcb5a63cae622">   36</a></span>  std::int64_t partitioningStamp{0};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#ae8dbea460cf8d1076a09229dc8b84c8c">   39</a></span>  <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#ae8dbea460cf8d1076a09229dc8b84c8c">SurfaceMesh</a>(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodes,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a> faces);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>() = <span class="keywordflow">default</span>; <span class="comment">/* \brief Provide a default constructor. */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#ac8acf16ad4e8f6c4788bf81a284af87d">   46</a></span>  <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#ac8acf16ad4e8f6c4788bf81a284af87d">SurfaceMesh</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a6ce8618c7363d5c62ad8df814d37e484">   49</a></span>  <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#a6ce8618c7363d5c62ad8df814d37e484">SurfaceMesh</a>(<a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#ae18eff97aefb42316e863bf2b0ec8b25">   52</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp; <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#ae18eff97aefb42316e863bf2b0ec8b25">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#ae3797ab22396f3abeb6e599a9fd05b31">   55</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp; <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#ae3797ab22396f3abeb6e599a9fd05b31">operator=</a>(<a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a7355d25d6a0781aaf2e6c522d0559735">   58</a></span>  <span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a>&amp; <a class="code hl_function" href="classsysc_1_1_surface_mesh.html#a7355d25d6a0781aaf2e6c522d0559735">getNodeData</a>() const noexcept;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#aef926cfcfcfd2b5f7be919c816745337">   61</a></span>  const <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a>&amp; getFaceData() const noexcept;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a79ad7197266d3814f477f7326e6dc04a">   64</a></span>  std::<span class="keywordtype">size_t</span> getNumNodes() const;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a0f3aa7623beead3c2925dcc89f451360">   67</a></span>  std::<span class="keywordtype">size_t</span> getNumElems() const;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a9d34d5c3fa3c6d87f12e94642fadeb91">   70</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getNodeIds() const;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a9e5add5718e83f6144004bacc2650d14">   73</a></span>  <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> getNodeCoords() const;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#aa4e1d85cc62dc422100a8f6c9180eead">   76</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getElemTypes() const;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a477d04741fd375efcc702c785e0136dd">   79</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getElemNodeCounts() const;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a891d7359d0536c58984e1c521a367e86">   82</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getElemNodeIds() const;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#ad86260da5f6d2980105280f5408cdad7">   85</a></span>  <a class="code hl_struct" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> getFaceCellConnectivity() const noexcept;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a08e683009bed220d25e4848b24d92a39">   95</a></span>  <span class="keywordtype">void</span> setSide0(const <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp; regionName);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a15fb1ea02b021107f995e50ec4b35237">  105</a></span>  <span class="keywordtype">void</span> setSide1(const <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp; regionName);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a504afae8d069ededcc257e430b66d635">  108</a></span>  <span class="keywordtype">bool</span> hasSide0() const noexcept;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a73d353dd486f22a5e17b11fcab360df7">  111</a></span>  <span class="keywordtype">bool</span> hasSide1() const noexcept;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a62577f866c16065c3b948a960f08d06e">  114</a></span>  const <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp; getSide0() const;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a050a5d12be25ca97bf456c5b0e9ace0a">  117</a></span>  const <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a>&amp; getSide1() const;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a786a6cbbf2ab08214207b4fe38f0f013">  124</a></span>  <a class="code hl_struct" href="structsysc_1_1_mesh_validity_status.html">MeshValidityStatus</a> checkMeshValidity() const;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a76a9ff65458582744b60e5eb7bbcd13a">  127</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodes,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> elemTypes,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> elemNodeCounts,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> elemNodeIds,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_struct" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> faceCellConnectivity);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a87991fd2bb3260b835c6872d860e4f74">  135</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodes,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> elementTypes,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> elementNodeIds);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a1f062afae5b75dfce4d4a60c6e3a60d0">  141</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> meshNodes,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> faceNodeCounts,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> faceNodeIds);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classsysc_1_1_surface_mesh.html#a39dd2b26100e08bd41e00a9d9373bd3a">  147</a></span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> meshNodes,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> faceNodeCounts,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> faceNodeIds,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_struct" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> faceCellConnectivity);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">/* Deprecated - do not use. */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> nodeIds,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> nodeCoords,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> elemNodeCounts,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> elemNodeIds);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">/* Deprecated - do not use. */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <a class="code hl_class" href="classsysc_1_1_surface_mesh.html">SurfaceMesh</a>(</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> nodeCoords,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> elemNodeCounts,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> elemNodeIds);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>private:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> m_nodes;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a> m_faces;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a> m_side0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_typedef" href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">RegionName</a> m_side1;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html">sysc::OutputIntegerData</a></div><div class="ttdoc">Provide a class for output integer data.</div><div class="ttdef"><b>Definition:</b> OutputIntegerData.hpp:25</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html">sysc::OutputVectorData</a></div><div class="ttdoc">Provide a class for output vector data.</div><div class="ttdef"><b>Definition:</b> OutputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html">sysc::SurfaceMesh</a></div><div class="ttdoc">Provide a surface mesh access class.</div><div class="ttdef"><b>Definition:</b> SurfaceMesh.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_a6ce8618c7363d5c62ad8df814d37e484"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#a6ce8618c7363d5c62ad8df814d37e484">sysc::SurfaceMesh::SurfaceMesh</a></div><div class="ttdeci">SurfaceMesh(SurfaceMesh &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_a7355d25d6a0781aaf2e6c522d0559735"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#a7355d25d6a0781aaf2e6c522d0559735">sysc::SurfaceMesh::getNodeData</a></div><div class="ttdeci">const NodeData &amp; getNodeData() const noexcept</div><div class="ttdoc">Get node data.</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_ac8acf16ad4e8f6c4788bf81a284af87d"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#ac8acf16ad4e8f6c4788bf81a284af87d">sysc::SurfaceMesh::SurfaceMesh</a></div><div class="ttdeci">SurfaceMesh(const SurfaceMesh &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_ae18eff97aefb42316e863bf2b0ec8b25"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#ae18eff97aefb42316e863bf2b0ec8b25">sysc::SurfaceMesh::operator=</a></div><div class="ttdeci">SurfaceMesh &amp; operator=(const SurfaceMesh &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_ae3797ab22396f3abeb6e599a9fd05b31"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#ae3797ab22396f3abeb6e599a9fd05b31">sysc::SurfaceMesh::operator=</a></div><div class="ttdeci">SurfaceMesh &amp; operator=(SurfaceMesh &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_surface_mesh_html_ae8dbea460cf8d1076a09229dc8b84c8c"><div class="ttname"><a href="classsysc_1_1_surface_mesh.html#ae8dbea460cf8d1076a09229dc8b84c8c">sysc::SurfaceMesh::SurfaceMesh</a></div><div class="ttdeci">SurfaceMesh(NodeData nodes, FaceData faces)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad700042fb75659f4591c4dae6560a62d"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad700042fb75659f4591c4dae6560a62d">sysc::RegionName</a></div><div class="ttdeci">std::string RegionName</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:261</div></div>
<div class="ttc" id="astructsysc_1_1_element_node_connectivity_data_html"><div class="ttname"><a href="structsysc_1_1_element_node_connectivity_data.html">sysc::ElementNodeConnectivityData</a></div><div class="ttdoc">Describes element-to-node connectivity.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:116</div></div>
<div class="ttc" id="astructsysc_1_1_element_node_count_data_html"><div class="ttname"><a href="structsysc_1_1_element_node_count_data.html">sysc::ElementNodeCountData</a></div><div class="ttdoc">Describes element node counts.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:89</div></div>
<div class="ttc" id="astructsysc_1_1_element_type_data_html"><div class="ttname"><a href="structsysc_1_1_element_type_data.html">sysc::ElementTypeData</a></div><div class="ttdoc">Element types access struct, provides read-only access to the mesh element types.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:61</div></div>
<div class="ttc" id="astructsysc_1_1_face_cell_connectivity_data_html"><div class="ttname"><a href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></div><div class="ttdoc">Describes face-to-cell connectivity.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:142</div></div>
<div class="ttc" id="astructsysc_1_1_face_data_html"><div class="ttname"><a href="structsysc_1_1_face_data.html">sysc::FaceData</a></div><div class="ttdoc">Face data access struct, provides read-only access to the mesh faces.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:227</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html">sysc::MeshValidityStatus</a></div><div class="ttdoc">Provide a struct that contains information about mesh validity.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:230</div></div>
<div class="ttc" id="astructsysc_1_1_node_data_html"><div class="ttname"><a href="structsysc_1_1_node_data.html">sysc::NodeData</a></div><div class="ttdoc">Node data access struct, provides read-only access to the mesh nodes.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
