<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAddedCouplingInterface()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#adeff9bb5d808302c5e44bc26468a5aec">sysc::SystemCoupling</a></li>
<li>getAddedRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#a2428cf1cc5e4ba5b689a868225e93b8d">sysc::SystemCoupling</a></li>
<li>getCell0Ids()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a417e50bee9c019e45cbedd39fd5bc6cb">sysc::VolumeMesh</a></li>
<li>getCell1Ids()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a1591d15487420143b463ef86835f1874">sysc::VolumeMesh</a></li>
<li>getCellData()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a3666e81d303c3e6cb007a763e72ee462">sysc::VolumeMesh</a></li>
<li>getCellIds()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a798c79c54b8425b7e8b3060016547ea7">sysc::VolumeMesh</a></li>
<li>getCellNodeConnectivity()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a3bb98664fc0827d3ea1317ca034f493c">sysc::VolumeMesh</a></li>
<li>getCellTypes()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a159cf62afda4022acfbd2f5cbccfca7c">sysc::VolumeMesh</a></li>
<li>getCurrentTimeStep()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#a6ab306d83db2610887c8fb18c554eba6">sysc::SystemCoupling</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classsysc_1_1_input_scalar_data.html#a5d8b2df6cc7be58d1c3e2a2aa289fc78">sysc::InputScalarData</a>, <a class="el" href="classsysc_1_1_output_integer_data.html#a78c1fb3ab03cdec8d3a7aa3bc6aa1646">sysc::OutputIntegerData</a>, <a class="el" href="classsysc_1_1_output_scalar_data.html#a910febd1f11952e4f383b5fcc8803e2f">sysc::OutputScalarData</a></li>
<li>getData0()&#160;:&#160;<a class="el" href="classsysc_1_1_input_vector_data.html#a240b4fe8f40171284dab0e91fea7e473">sysc::InputVectorData</a>, <a class="el" href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">sysc::OutputVectorData</a></li>
<li>getData1()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_scalar_data.html#ac383892e65a8b8b096c9cab1d3b08c1b">sysc::InputComplexScalarData</a>, <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a85071c9587ef2aa190c48225b0e8e120">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_input_vector_data.html#ac224fdb63436e849363881e75fa7dd01">sysc::InputVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#ace91505134359316987b18c1c299b3d9">sysc::OutputComplexScalarData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#a4777c2ca8f829598a165312d6259ba73">sysc::OutputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">sysc::OutputVectorData</a></li>
<li>getData2()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a0a187b765e77776a377608a6e2a3697f">sysc::InputComplexScalarData</a>, <a class="el" href="classsysc_1_1_input_complex_vector_data.html#aaa634cb485de516424f169718e571125">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_input_vector_data.html#a2d48a4becc9e840618fe6245d1ce9ef0">sysc::InputVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a4558c05f75d8ff1a1327cba68db8347e">sysc::OutputComplexScalarData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#a0c29e874a82133b6f70582a459bc4a56">sysc::OutputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">sysc::OutputVectorData</a></li>
<li>getData3()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_vector_data.html#a0c076559e55b7b4fa34125277c4e872b">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#a16125f108574b2b4a2ddb1dafd310f0e">sysc::OutputComplexVectorData</a></li>
<li>getData4()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_vector_data.html#ac9777a0acc74de401d0ee033debddd1d">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#a49c779b373087aa02c79652261a7927f">sysc::OutputComplexVectorData</a></li>
<li>getData5()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_vector_data.html#ad4ea7facffd00df84d44ac272ddce1cb">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#ab7b90e7de696923238c5af585b992a9a">sysc::OutputComplexVectorData</a></li>
<li>getData6()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_vector_data.html#acfc9e1c08278792269155baa1350e95e">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#addcc63a9e9424a1aedf619e7e86f60d6">sysc::OutputComplexVectorData</a></li>
<li>getDataTransfer()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#aeff28058491eb4a52d5833f38b4214c7">sysc::CouplingInterface</a></li>
<li>getDataType()&#160;:&#160;<a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a19522f922326595ae0eeafbb3807136b">sysc::InputComplexScalarData</a>, <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a05fbe8f5573c5eac873f63ffda747134">sysc::InputComplexVectorData</a>, <a class="el" href="classsysc_1_1_input_scalar_data.html#a6468902b8f2e27053c09c25ed05562de">sysc::InputScalarData</a>, <a class="el" href="classsysc_1_1_input_vector_data.html#a36c2f1ad1395f88faf59a1b6da0db099">sysc::InputVectorData</a>, <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#aa9fde7656420e140ec4b575dc27e3ed1">sysc::OutputComplexScalarData</a>, <a class="el" href="classsysc_1_1_output_complex_vector_data.html#aaaacbd55863e4f5665a003d03582c029">sysc::OutputComplexVectorData</a>, <a class="el" href="classsysc_1_1_output_integer_data.html#a2518ac18b1229dcdcd3a6e8cb231ce31">sysc::OutputIntegerData</a>, <a class="el" href="classsysc_1_1_output_scalar_data.html#a7c8066141c2c20a9e0a1e6bbc088891c">sysc::OutputScalarData</a>, <a class="el" href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">sysc::OutputVectorData</a>, <a class="el" href="classsysc_1_1_variable.html#aa65c2a0ffe7c327972721faf2bffc5b7">sysc::Variable</a></li>
<li>getDisplayName()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a540f90127c8c96d04b7ed4eeaaa25ef0">sysc::Region</a>, <a class="el" href="classsysc_1_1_variable.html#a71d5ce55a120a9caf354f0a090310630">sysc::Variable</a></li>
<li>getElemNodeCounts()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a477d04741fd375efcc702c785e0136dd">sysc::SurfaceMesh</a></li>
<li>getElemNodeIds()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a891d7359d0536c58984e1c521a367e86">sysc::SurfaceMesh</a></li>
<li>getElemTypes()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#aa4e1d85cc62dc422100a8f6c9180eead">sysc::SurfaceMesh</a></li>
<li>getFaceCellConnectivity()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#ad86260da5f6d2980105280f5408cdad7">sysc::SurfaceMesh</a></li>
<li>getFaceData()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#aef926cfcfcfd2b5f7be919c816745337">sysc::SurfaceMesh</a>, <a class="el" href="classsysc_1_1_volume_mesh.html#a89489cae5c428a3dd28256e726767080">sysc::VolumeMesh</a></li>
<li>getFaceNodeCounts()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a66ec70482e4fd44bc9edaa910e0abaf2">sysc::VolumeMesh</a></li>
<li>getFaceNodeIds()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a3a7635141a02711f1dcdacf848c157ab">sysc::VolumeMesh</a></li>
<li>getFaceTypes()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a7cd6df532799ff7878c5a3b30cf0ffe5">sysc::VolumeMesh</a></li>
<li>getInputVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a5d6cb2b4910d0c45b8a0143015d4646c">sysc::Region</a></li>
<li>getIntegerAttribute()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#add13bbb2a118b3ccc422064306d0f699">sysc::Variable</a></li>
<li>getIsExtensive()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a2ecc01f958aa92f721ab45546581bb26">sysc::Variable</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a3655299cf3b151d9fc30b4f5a47ca8fb">sysc::Variable</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#ac9975e59d9c18d893af5b153211e2635">sysc::CouplingInterface</a>, <a class="el" href="classsysc_1_1_region.html#aa388e994e2e4392035b92f1090bd5b5f">sysc::Region</a>, <a class="el" href="classsysc_1_1_variable.html#a2c37366f85390886d8ee750b4f7259cd">sysc::Variable</a></li>
<li>getNodeCoords()&#160;:&#160;<a class="el" href="classsysc_1_1_point_cloud.html#a7af3e505ed55ed9e9ad01ffc1dbf03c0">sysc::PointCloud</a>, <a class="el" href="classsysc_1_1_surface_mesh.html#a9e5add5718e83f6144004bacc2650d14">sysc::SurfaceMesh</a>, <a class="el" href="classsysc_1_1_volume_mesh.html#a4307321266d855dd7ba48023e0b23f4e">sysc::VolumeMesh</a></li>
<li>getNodeData()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a7355d25d6a0781aaf2e6c522d0559735">sysc::SurfaceMesh</a>, <a class="el" href="classsysc_1_1_volume_mesh.html#a9dfa2f51dd8aed09b662c67209db9ad0">sysc::VolumeMesh</a></li>
<li>getNodeIds()&#160;:&#160;<a class="el" href="classsysc_1_1_point_cloud.html#a5c5385f2219f3807902dd0227ba344c4">sysc::PointCloud</a>, <a class="el" href="classsysc_1_1_surface_mesh.html#a9d34d5c3fa3c6d87f12e94642fadeb91">sysc::SurfaceMesh</a>, <a class="el" href="classsysc_1_1_volume_mesh.html#a15835b560adaabcc1c73da43d7d25f3e">sysc::VolumeMesh</a></li>
<li>getNumCells()&#160;:&#160;<a class="el" href="classsysc_1_1_volume_mesh.html#a941931c2e13bc9b40a19637d1d7d3dcd">sysc::VolumeMesh</a></li>
<li>getNumCouplingInterfaces()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#a83c9856515b950fa453f36a29c3dd0ca">sysc::SystemCoupling</a></li>
<li>getNumDataTransfers()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a9ac1bf66c466b9567e26fdf5c2108c05">sysc::CouplingInterface</a></li>
<li>getNumElems()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a0f3aa7623beead3c2925dcc89f451360">sysc::SurfaceMesh</a></li>
<li>getNumInputVariables()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#ac7632c3c0b045c7baf3aef7aaa7a4c86">sysc::Region</a></li>
<li>getNumIntegerAttributes()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a9a427e97dd6a88dae5e89ca7e640eba7">sysc::Variable</a></li>
<li>getNumNodes()&#160;:&#160;<a class="el" href="classsysc_1_1_point_cloud.html#ad4a6bb5175f6fec7a5bfeaacfd2aea47">sysc::PointCloud</a>, <a class="el" href="classsysc_1_1_surface_mesh.html#a79ad7197266d3814f477f7326e6dc04a">sysc::SurfaceMesh</a>, <a class="el" href="classsysc_1_1_volume_mesh.html#ab30f9a87cf0cc2c5d12f6ddf05e99fca">sysc::VolumeMesh</a></li>
<li>getNumOutputVariables()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#ada5d320ba7226a798ac5683fd878035a">sysc::Region</a></li>
<li>getNumRealAttributes()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#ae04462134077986b650ee9c6df9e5151">sysc::Variable</a></li>
<li>getNumRegions()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#af1cac0616352ad6998eefad0593c8ffb">sysc::SystemCoupling</a></li>
<li>getNumSideOneRegions()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a84873c1535d70a88096d44242c97a1b7">sysc::CouplingInterface</a></li>
<li>getNumSideTwoRegions()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a03a32678f212092a83149ea2b0c54f20">sysc::CouplingInterface</a></li>
<li>getOutputVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#affb8d00a64339c0c65e7db9c7d1d2797">sysc::Region</a></li>
<li>getQuantityType()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a2fc80063d66ac8c7ed567e2e6ed3e568">sysc::Variable</a></li>
<li>getRealAttribute()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a728789ac00c9d84c838f952d3d5c73b8">sysc::Variable</a></li>
<li>getRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#aadef536f9be563c752beca8ea2c07ca4">sysc::SystemCoupling</a></li>
<li>getRegionDiscretizationType()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a25fc09a4236bf1cefbac4e5ff4b9736b">sysc::Region</a></li>
<li>getSide0()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a62577f866c16065c3b948a960f08d06e">sysc::SurfaceMesh</a></li>
<li>getSide1()&#160;:&#160;<a class="el" href="classsysc_1_1_surface_mesh.html#a050a5d12be25ca97bf456c5b0e9ace0a">sysc::SurfaceMesh</a></li>
<li>getSideOneRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a540b82fcd3f5aa6c5e3726e429960d35">sysc::CouplingInterface</a></li>
<li>getSideOneVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#ab8142869f0ec725f8f3d06a73a043684">sysc::DataTransfer</a></li>
<li>getSideTwoRegion()&#160;:&#160;<a class="el" href="classsysc_1_1_coupling_interface.html#a824ed032106d36fd0202a8b6f92a8a20">sysc::CouplingInterface</a></li>
<li>getSideTwoVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#a482db261458815e4bb79c3f5a680738d">sysc::DataTransfer</a></li>
<li>getSolutionControl()&#160;:&#160;<a class="el" href="classsysc_1_1_system_coupling.html#ace4a88af60a1aa93a68fa4b071592413">sysc::SystemCoupling</a></li>
<li>getSourceSide()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#a7788b20c57fe5479500101f705d0aaf8">sysc::DataTransfer</a></li>
<li>getSourceVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#aa60c024787bf5956a251bef61e75b1a2">sysc::DataTransfer</a></li>
<li>getTargetSide()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#a737e25f50bae13a64f047a7b84d5e378">sysc::DataTransfer</a></li>
<li>getTargetVariable()&#160;:&#160;<a class="el" href="classsysc_1_1_data_transfer.html#a4739ad73891b33eef85d5df8b4c6898b">sysc::DataTransfer</a></li>
<li>getTensorType()&#160;:&#160;<a class="el" href="classsysc_1_1_variable.html#a3c019c1e2e4741e8ab87c8a8cd4f6d80">sysc::Variable</a></li>
<li>getTopology()&#160;:&#160;<a class="el" href="classsysc_1_1_region.html#a55d078aeaec8518bbe4468e41a053c1c">sysc::Region</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
