<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_node_data.html">NodeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sysc::NodeData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#abdcd98cafd25df6b765a63447f8f31a4">nodeCoords</a></td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#a7ed7002dbee2dc944811525ea916815c">NodeData</a>(OutputIntegerData nodeIds, OutputVectorData nodeCoords)</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#a31950cfc2da55dd8da96b7f33f90fef0">NodeData</a>(OutputVectorData nodeCoords)</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#a69294cbb76cbfb7736b77c3b15518407">NodeData</a>()=default</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#ae5b86f2e6b88d7354620bc6013e7301c">NodeData</a>(const NodeData &amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#acc9254f0f146c5bffc87b4f23aa74507">NodeData</a>(NodeData &amp;&amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#a2b8d2f98597580854d5698d9a600f367">nodeIds</a></td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#af4faedac4fea32a3560c08dccdc16a45">operator=</a>(const NodeData &amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsysc_1_1_node_data.html#acd36668b1f4bc7cac89a6461c17f2df8">operator=</a>(NodeData &amp;&amp;)=default</td><td class="entry"><a class="el" href="structsysc_1_1_node_data.html">sysc::NodeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
