<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscInputComplexVectorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_input_complex_vector_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscInputComplexVectorData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Struct for input complex vector data.  
 <a href="struct_sysc_input_complex_vector_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_input_complex_vector_data_8h_source.html">syscInputComplexVectorData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f799ec78d9babcefb9a7195907ccd49"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a1f799ec78d9babcefb9a7195907ccd49">primitiveType</a></td></tr>
<tr class="separator:a1f799ec78d9babcefb9a7195907ccd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a584326b77b4bc3dbc15b8c42986828"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a3a584326b77b4bc3dbc15b8c42986828">data1</a></td></tr>
<tr class="separator:a3a584326b77b4bc3dbc15b8c42986828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1a0d69642aef4b9e05352d712e43f2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a2b1a0d69642aef4b9e05352d712e43f2">data2</a></td></tr>
<tr class="separator:a2b1a0d69642aef4b9e05352d712e43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350c0280e94c2bee78563f7df8ee268"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a5350c0280e94c2bee78563f7df8ee268">data3</a></td></tr>
<tr class="separator:a5350c0280e94c2bee78563f7df8ee268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8d7df178c8362fa57bfbdd5aabfad"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a6cb8d7df178c8362fa57bfbdd5aabfad">data4</a></td></tr>
<tr class="separator:a6cb8d7df178c8362fa57bfbdd5aabfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d20fe4e644c34826b86f196e3f176"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#ab18d20fe4e644c34826b86f196e3f176">data5</a></td></tr>
<tr class="separator:ab18d20fe4e644c34826b86f196e3f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67098938eceac2528a7f542cad590f60"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a67098938eceac2528a7f542cad590f60">data6</a></td></tr>
<tr class="separator:a67098938eceac2528a7f542cad590f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78eecf36502d7d088ec6f08c6f7289"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_input_complex_vector_data.html#a2c78eecf36502d7d088ec6f08c6f7289">size</a></td></tr>
<tr class="separator:a2c78eecf36502d7d088ec6f08c6f7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct for input complex vector data. </p>
<p >Input complex vector data provides read-and-write access to complex vector data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a584326b77b4bc3dbc15b8c42986828" name="a3a584326b77b4bc3dbc15b8c42986828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a584326b77b4bc3dbc15b8c42986828">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >First data pointer. </p>

</div>
</div>
<a id="a2b1a0d69642aef4b9e05352d712e43f2" name="a2b1a0d69642aef4b9e05352d712e43f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1a0d69642aef4b9e05352d712e43f2">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Second data pointer. </p>

</div>
</div>
<a id="a5350c0280e94c2bee78563f7df8ee268" name="a5350c0280e94c2bee78563f7df8ee268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350c0280e94c2bee78563f7df8ee268">&#9670;&nbsp;</a></span>data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Third data pointer. </p>

</div>
</div>
<a id="a6cb8d7df178c8362fa57bfbdd5aabfad" name="a6cb8d7df178c8362fa57bfbdd5aabfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb8d7df178c8362fa57bfbdd5aabfad">&#9670;&nbsp;</a></span>data4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fourth data pointer. </p>

</div>
</div>
<a id="ab18d20fe4e644c34826b86f196e3f176" name="ab18d20fe4e644c34826b86f196e3f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18d20fe4e644c34826b86f196e3f176">&#9670;&nbsp;</a></span>data5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fifth data pointer. </p>

</div>
</div>
<a id="a67098938eceac2528a7f542cad590f60" name="a67098938eceac2528a7f542cad590f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67098938eceac2528a7f542cad590f60">&#9670;&nbsp;</a></span>data6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyscInputComplexVectorData::data6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sixth data pointer. </p>

</div>
</div>
<a id="a1f799ec78d9babcefb9a7195907ccd49" name="a1f799ec78d9babcefb9a7195907ccd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f799ec78d9babcefb9a7195907ccd49">&#9670;&nbsp;</a></span>primitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> SyscInputComplexVectorData::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Primitive type. </p>

</div>
</div>
<a id="a2c78eecf36502d7d088ec6f08c6f7289" name="a2c78eecf36502d7d088ec6f08c6f7289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c78eecf36502d7d088ec6f08c6f7289">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SyscInputComplexVectorData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Data size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_input_complex_vector_data_8h_source.html">syscInputComplexVectorData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
