<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscTimeStep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_time_step-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscTimeStep Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a struct for time step.  
 <a href="struct_sysc_time_step.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_common_types_8h_source.html">syscCommonTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95502a2d37654fa3cd767392b07c4088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_time_step.html#a95502a2d37654fa3cd767392b07c4088">timeStepNumber</a></td></tr>
<tr class="separator:a95502a2d37654fa3cd767392b07c4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab2a39df940f48522d8bd3854dbe9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_time_step.html#a73ab2a39df940f48522d8bd3854dbe9b">startTime</a></td></tr>
<tr class="separator:a73ab2a39df940f48522d8bd3854dbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10efd15748ecfc0e40ac8ad411467a3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_time_step.html#a10efd15748ecfc0e40ac8ad411467a3e">timeStepSize</a></td></tr>
<tr class="separator:a10efd15748ecfc0e40ac8ad411467a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a struct for time step. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a73ab2a39df940f48522d8bd3854dbe9b" name="a73ab2a39df940f48522d8bd3854dbe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab2a39df940f48522d8bd3854dbe9b">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscTimeStep::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time step start time. </p>

</div>
</div>
<a id="a95502a2d37654fa3cd767392b07c4088" name="a95502a2d37654fa3cd767392b07c4088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95502a2d37654fa3cd767392b07c4088">&#9670;&nbsp;</a></span>timeStepNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SyscTimeStep::timeStepNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time step number. </p>

</div>
</div>
<a id="a10efd15748ecfc0e40ac8ad411467a3e" name="a10efd15748ecfc0e40ac8ad411467a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10efd15748ecfc0e40ac8ad411467a3e">&#9670;&nbsp;</a></span>timeStepSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscTimeStep::timeStepSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time step size (delta t). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_common_types_8h_source.html">syscCommonTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
