<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::SetupInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_setup_info.html">SetupInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_setup_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::SetupInfo Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a structure for System Coupling setup information.  
 <a href="structsysc_1_1_setup_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ac9fc553fff914c295acf695b61efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#a33ac9fc553fff914c295acf695b61efc">SetupInfo</a> (enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="el" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>)</td></tr>
<tr class="memdesc:a33ac9fc553fff914c295acf695b61efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>.  <a href="structsysc_1_1_setup_info.html#a33ac9fc553fff914c295acf695b61efc">More...</a><br /></td></tr>
<tr class="separator:a33ac9fc553fff914c295acf695b61efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e9d12184e6b93080eb71dac25a328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#ab17e9d12184e6b93080eb71dac25a328">SetupInfo</a> (enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="el" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>, bool <a class="el" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>)</td></tr>
<tr class="memdesc:ab17e9d12184e6b93080eb71dac25a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>.  <a href="structsysc_1_1_setup_info.html#ab17e9d12184e6b93080eb71dac25a328">More...</a><br /></td></tr>
<tr class="separator:ab17e9d12184e6b93080eb71dac25a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808c997023319d5ec2e7eb623a172cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#a0808c997023319d5ec2e7eb623a172cd">SetupInfo</a> (enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> <a class="el" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a>, bool <a class="el" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a>, enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a> <a class="el" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a>)</td></tr>
<tr class="memdesc:a0808c997023319d5ec2e7eb623a172cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>.  <a href="structsysc_1_1_setup_info.html#a0808c997023319d5ec2e7eb623a172cd">More...</a><br /></td></tr>
<tr class="separator:a0808c997023319d5ec2e7eb623a172cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45906ec4c888b7d0fbd42066f318284b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#a45906ec4c888b7d0fbd42066f318284b">analysisType</a> {Steady}</td></tr>
<tr class="separator:a45906ec4c888b7d0fbd42066f318284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc0b1c447b1534103f3f05455ee717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#a46dc0b1c447b1534103f3f05455ee717">restartsSupported</a> {false}</td></tr>
<tr class="separator:a46dc0b1c447b1534103f3f05455ee717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c8f147afec2b6269bec443296291d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_setup_info.html#a9d7c8f147afec2b6269bec443296291d">dimension</a> {Dimension::D3}</td></tr>
<tr class="separator:a9d7c8f147afec2b6269bec443296291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a structure for System Coupling setup information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ac9fc553fff914c295acf695b61efc" name="a33ac9fc553fff914c295acf695b61efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ac9fc553fff914c295acf695b61efc">&#9670;&nbsp;</a></span>SetupInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupInfo::SetupInfo </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a>&#160;</td>
          <td class="paramname"><em>analysisType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">analysisType</td><td>- analysis type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17e9d12184e6b93080eb71dac25a328" name="ab17e9d12184e6b93080eb71dac25a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17e9d12184e6b93080eb71dac25a328">&#9670;&nbsp;</a></span>SetupInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupInfo::SetupInfo </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a>&#160;</td>
          <td class="paramname"><em>analysisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restartsSupported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">analysisType</td><td>- analysis type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restartsSupported</td><td>- flag indicating whether restarts are supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0808c997023319d5ec2e7eb623a172cd" name="a0808c997023319d5ec2e7eb623a172cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0808c997023319d5ec2e7eb623a172cd">&#9670;&nbsp;</a></span>SetupInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sysc::SetupInfo::SetupInfo </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a>&#160;</td>
          <td class="paramname"><em>analysisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restartsSupported</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a>&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a constructor for <a class="el" href="structsysc_1_1_setup_info.html" title="Provide a structure for System Coupling setup information.">SetupInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">analysisType</td><td>- analysis type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restartsSupported</td><td>- flag indicating whether restarts are supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Dimension</td><td>- dimension of the participant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45906ec4c888b7d0fbd42066f318284b" name="a45906ec4c888b7d0fbd42066f318284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45906ec4c888b7d0fbd42066f318284b">&#9670;&nbsp;</a></span>analysisType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gaffd523474fbd708f481a712f1841a967">AnalysisType</a> sysc::SetupInfo::analysisType {Steady}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Analysis type. </p>

</div>
</div>
<a id="a9d7c8f147afec2b6269bec443296291d" name="a9d7c8f147afec2b6269bec443296291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c8f147afec2b6269bec443296291d">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#ga47c8e4142175574918b84d336780cc7c">Dimension</a> sysc::SetupInfo::dimension {Dimension::D3}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Participant dimension </p>

</div>
</div>
<a id="a46dc0b1c447b1534103f3f05455ee717" name="a46dc0b1c447b1534103f3f05455ee717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dc0b1c447b1534103f3f05455ee717">&#9670;&nbsp;</a></span>restartsSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::SetupInfo::restartsSupported {false}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Flag indicating whether restarts are supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
