<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::ParticipantInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_participant_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::ParticipantInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>provide a structure for the participant information needed to connect to a System Coupling object  
 <a href="structsysc_1_1_participant_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ca76d7ec19c59606870814aaec771e"><td class="memItemLeft" align="right" valign="top"><a id="a62ca76d7ec19c59606870814aaec771e" name="a62ca76d7ec19c59606870814aaec771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> ()=default</td></tr>
<tr class="memdesc:a62ca76d7ec19c59606870814aaec771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a62ca76d7ec19c59606870814aaec771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2de675aa909571507b6e388c84592"><td class="memItemLeft" align="right" valign="top"><a id="afcc2de675aa909571507b6e388c84592" name="afcc2de675aa909571507b6e388c84592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> (const <a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;)=default</td></tr>
<tr class="memdesc:afcc2de675aa909571507b6e388c84592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:afcc2de675aa909571507b6e388c84592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3e04a870f7ed298e7df71042c452e"><td class="memItemLeft" align="right" valign="top"><a id="aede3e04a870f7ed298e7df71042c452e" name="aede3e04a870f7ed298e7df71042c452e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> (<a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aede3e04a870f7ed298e7df71042c452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:aede3e04a870f7ed298e7df71042c452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b24b8a6bb40e1b49d52849ffd7381"><td class="memItemLeft" align="right" valign="top"><a id="aee8b24b8a6bb40e1b49d52849ffd7381" name="aee8b24b8a6bb40e1b49d52849ffd7381"></a>
<a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;)=default</td></tr>
<tr class="memdesc:aee8b24b8a6bb40e1b49d52849ffd7381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:aee8b24b8a6bb40e1b49d52849ffd7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb39cc4d7965fc44f613e5d9c5eb50"><td class="memItemLeft" align="right" valign="top"><a id="a3edb39cc4d7965fc44f613e5d9c5eb50" name="a3edb39cc4d7965fc44f613e5d9c5eb50"></a>
<a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_participant_info.html">ParticipantInfo</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3edb39cc4d7965fc44f613e5d9c5eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a3edb39cc4d7965fc44f613e5d9c5eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27d3d6711d46253b08d5a9faa89932"><td class="memItemLeft" align="right" valign="top"><a id="aaa27d3d6711d46253b08d5a9faa89932" name="aaa27d3d6711d46253b08d5a9faa89932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> (const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName)</td></tr>
<tr class="memdesc:aaa27d3d6711d46253b08d5a9faa89932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a non-default constructor. <br /></td></tr>
<tr class="separator:aaa27d3d6711d46253b08d5a9faa89932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e86803e776980c1ca6a2695c02989f0"><td class="memItemLeft" align="right" valign="top"><a id="a2e86803e776980c1ca6a2695c02989f0" name="a2e86803e776980c1ca6a2695c02989f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> (const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName, const std::string &amp;buildInformation)</td></tr>
<tr class="memdesc:a2e86803e776980c1ca6a2695c02989f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a non-default constructor. <br /></td></tr>
<tr class="separator:a2e86803e776980c1ca6a2695c02989f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad671f9752d8c33476a91a423bf5964"><td class="memItemLeft" align="right" valign="top"><a id="a2ad671f9752d8c33476a91a423bf5964" name="a2ad671f9752d8c33476a91a423bf5964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantInfo</b> (const std::string &amp;scHost, unsigned short scPort, const std::string &amp;participantName, const std::string &amp;buildInformation, const std::string &amp;transcriptFilename)</td></tr>
<tr class="memdesc:a2ad671f9752d8c33476a91a423bf5964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a non-default constructor. <br /></td></tr>
<tr class="separator:a2ad671f9752d8c33476a91a423bf5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94cf61151b1961e603d2f2e5f9bba836"><td class="memItemLeft" align="right" valign="top"><a id="a94cf61151b1961e603d2f2e5f9bba836" name="a94cf61151b1961e603d2f2e5f9bba836"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scHost</b></td></tr>
<tr class="separator:a94cf61151b1961e603d2f2e5f9bba836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e702f37611565ae8dd606d0617a9b1e"><td class="memItemLeft" align="right" valign="top"><a id="a4e702f37611565ae8dd606d0617a9b1e" name="a4e702f37611565ae8dd606d0617a9b1e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>scPort</b> {0}</td></tr>
<tr class="separator:a4e702f37611565ae8dd606d0617a9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7db7947123effd7b51a7c5be378e0"><td class="memItemLeft" align="right" valign="top"><a id="ab9f7db7947123effd7b51a7c5be378e0" name="ab9f7db7947123effd7b51a7c5be378e0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>participantName</b></td></tr>
<tr class="separator:ab9f7db7947123effd7b51a7c5be378e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca75649fe3b7c48ae59d115dfdd4f9"><td class="memItemLeft" align="right" valign="top"><a id="a0cca75649fe3b7c48ae59d115dfdd4f9" name="a0cca75649fe3b7c48ae59d115dfdd4f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCosimulation</b> {false}</td></tr>
<tr class="separator:a0cca75649fe3b7c48ae59d115dfdd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa25721fcee48f00326f1a48bdf2d4"><td class="memItemLeft" align="right" valign="top"><a id="a04aa25721fcee48f00326f1a48bdf2d4" name="a04aa25721fcee48f00326f1a48bdf2d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buildInformation</b></td></tr>
<tr class="separator:a04aa25721fcee48f00326f1a48bdf2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f30e3ffc99ebd394966f72869dfbf"><td class="memItemLeft" align="right" valign="top"><a id="afd0f30e3ffc99ebd394966f72869dfbf" name="afd0f30e3ffc99ebd394966f72869dfbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>transcriptFilename</b></td></tr>
<tr class="separator:afd0f30e3ffc99ebd394966f72869dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >provide a structure for the participant information needed to connect to a System Coupling object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scHost</td><td>host name to connect to System Coupling</td></tr>
    <tr><td class="paramname">scPort</td><td>port number to connect to System Coupling</td></tr>
    <tr><td class="paramname">participantName</td><td>name of the participant</td></tr>
    <tr><td class="paramname">isCosimulation</td><td>flag if the simulation is a cosimulation</td></tr>
    <tr><td class="paramname">buildInformation</td><td>information for the current build</td></tr>
    <tr><td class="paramname">transcriptFilename</td><td>the name of the transcript to be written to </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_common_types_8hpp_source.html">CommonTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
