<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::CellData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_cell_data.html">CellData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_cell_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::CellData Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Cell data access struct, provides read-only access to the mesh cells.  
 <a href="structsysc_1_1_cell_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92b78b14f0147d6176e35a87d3836600"><td class="memItemLeft" align="right" valign="top"><a id="a92b78b14f0147d6176e35a87d3836600" name="a92b78b14f0147d6176e35a87d3836600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> (<a class="el" href="structsysc_1_1_element_id_data.html">ElementIdData</a> <a class="el" href="structsysc_1_1_cell_data.html#a9e6712d1905400a6c9f08b4acd8a9551">cellIds</a>, <a class="el" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> <a class="el" href="structsysc_1_1_cell_data.html#ac6f3b7e05380a1a02c25ed7cd3bac3dd">cellTypes</a>, <a class="el" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> <a class="el" href="structsysc_1_1_cell_data.html#a136335289879bf97aa1bb3cc5076ece7">cellNodeConnectivity</a>)</td></tr>
<tr class="memdesc:a92b78b14f0147d6176e35a87d3836600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell data constructor. <br /></td></tr>
<tr class="separator:a92b78b14f0147d6176e35a87d3836600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae620829629d1f36255d95213e4637a25"><td class="memItemLeft" align="right" valign="top"><a id="ae620829629d1f36255d95213e4637a25" name="ae620829629d1f36255d95213e4637a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> (<a class="el" href="structsysc_1_1_element_id_data.html">ElementIdData</a> <a class="el" href="structsysc_1_1_cell_data.html#a9e6712d1905400a6c9f08b4acd8a9551">cellIds</a>)</td></tr>
<tr class="memdesc:ae620829629d1f36255d95213e4637a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell data constructor. <br /></td></tr>
<tr class="separator:ae620829629d1f36255d95213e4637a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a24078547f71fa4114df3e7f423db4"><td class="memItemLeft" align="right" valign="top"><a id="a71a24078547f71fa4114df3e7f423db4" name="a71a24078547f71fa4114df3e7f423db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> (<a class="el" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> <a class="el" href="structsysc_1_1_cell_data.html#ac6f3b7e05380a1a02c25ed7cd3bac3dd">cellTypes</a>, <a class="el" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> <a class="el" href="structsysc_1_1_cell_data.html#a136335289879bf97aa1bb3cc5076ece7">cellNodeConnectivity</a>)</td></tr>
<tr class="memdesc:a71a24078547f71fa4114df3e7f423db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell data constructor. <br /></td></tr>
<tr class="separator:a71a24078547f71fa4114df3e7f423db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb85447c31134ae8c15c11f19ed0735"><td class="memItemLeft" align="right" valign="top"><a id="a7cb85447c31134ae8c15c11f19ed0735" name="a7cb85447c31134ae8c15c11f19ed0735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> ()=default</td></tr>
<tr class="memdesc:a7cb85447c31134ae8c15c11f19ed0735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7cb85447c31134ae8c15c11f19ed0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2f2a68634bf430cdf4d8294ecfbde"><td class="memItemLeft" align="right" valign="top"><a id="a62d2f2a68634bf430cdf4d8294ecfbde" name="a62d2f2a68634bf430cdf4d8294ecfbde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> (const <a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;)=default</td></tr>
<tr class="memdesc:a62d2f2a68634bf430cdf4d8294ecfbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a62d2f2a68634bf430cdf4d8294ecfbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02847ee3c0eecbc4649577ad108fc671"><td class="memItemLeft" align="right" valign="top"><a id="a02847ee3c0eecbc4649577ad108fc671" name="a02847ee3c0eecbc4649577ad108fc671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellData</b> (<a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a02847ee3c0eecbc4649577ad108fc671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a02847ee3c0eecbc4649577ad108fc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f911316aca90b9362927d0412f7554"><td class="memItemLeft" align="right" valign="top"><a id="a64f911316aca90b9362927d0412f7554" name="a64f911316aca90b9362927d0412f7554"></a>
<a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;)=default</td></tr>
<tr class="memdesc:a64f911316aca90b9362927d0412f7554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assign operator. <br /></td></tr>
<tr class="separator:a64f911316aca90b9362927d0412f7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241637a342055e471270c6271a69d5f6"><td class="memItemLeft" align="right" valign="top"><a id="a241637a342055e471270c6271a69d5f6" name="a241637a342055e471270c6271a69d5f6"></a>
<a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_cell_data.html">CellData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a241637a342055e471270c6271a69d5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign operator. <br /></td></tr>
<tr class="separator:a241637a342055e471270c6271a69d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e6712d1905400a6c9f08b4acd8a9551"><td class="memItemLeft" align="right" valign="top"><a id="a9e6712d1905400a6c9f08b4acd8a9551" name="a9e6712d1905400a6c9f08b4acd8a9551"></a>
<a class="el" href="structsysc_1_1_element_id_data.html">ElementIdData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellIds</b></td></tr>
<tr class="memdesc:a9e6712d1905400a6c9f08b4acd8a9551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell ids. <br /></td></tr>
<tr class="separator:a9e6712d1905400a6c9f08b4acd8a9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f3b7e05380a1a02c25ed7cd3bac3dd"><td class="memItemLeft" align="right" valign="top"><a id="ac6f3b7e05380a1a02c25ed7cd3bac3dd" name="ac6f3b7e05380a1a02c25ed7cd3bac3dd"></a>
<a class="el" href="structsysc_1_1_element_type_data.html">ElementTypeData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellTypes</b></td></tr>
<tr class="memdesc:ac6f3b7e05380a1a02c25ed7cd3bac3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face ids. <br /></td></tr>
<tr class="separator:ac6f3b7e05380a1a02c25ed7cd3bac3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136335289879bf97aa1bb3cc5076ece7"><td class="memItemLeft" align="right" valign="top"><a id="a136335289879bf97aa1bb3cc5076ece7" name="a136335289879bf97aa1bb3cc5076ece7"></a>
<a class="el" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellNodeConnectivity</b></td></tr>
<tr class="memdesc:a136335289879bf97aa1bb3cc5076ece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell-to-node connectivity. <br /></td></tr>
<tr class="separator:a136335289879bf97aa1bb3cc5076ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cell data access struct, provides read-only access to the mesh cells. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
