<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscAttribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscAttribute.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_sysc_real_attribute.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_sysc_real_attribute.html#a6be2003fdd58b29a31513f1025a44218">   25</a></span>  <span class="keywordtype">char</span> name[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_sysc_real_attribute.html#ac6dd95726f82ff857471b1967c42b235">   26</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_real_attribute.html#ac6dd95726f82ff857471b1967c42b235">value</a>;                      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_sysc_real_attribute.html#a4a2a0d3d61d37523416b353c3dc2585c">   27</a></span>  <a class="code hl_struct" href="struct_sysc_dimensionality.html">SyscDimensionality</a> <a class="code hl_variable" href="struct_sysc_real_attribute.html#a4a2a0d3d61d37523416b353c3dc2585c">dimensionality</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="struct_sysc_real_attribute.html">SyscRealAttribute</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga80268a6b9bba35063e79d1465a1ac1c0">   42</a></span><a class="code hl_struct" href="struct_sysc_real_attribute.html">SyscRealAttribute</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga80268a6b9bba35063e79d1465a1ac1c0">syscGetRealAttribute</a>(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">double</span> value,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_struct" href="struct_sysc_dimensionality.html">SyscDimensionality</a> dimensionality);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_sysc_integer_attribute.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_sysc_integer_attribute.html#ab13f95caf8c2c7b73b3c3f2435876f27">   49</a></span>  <span class="keywordtype">char</span> name[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];     </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_sysc_integer_attribute.html#a272f235cfc28cb256a9f5793cb3d51f4">   50</a></span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_integer_attribute.html#a272f235cfc28cb256a9f5793cb3d51f4">value</a>;               </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga413e2ff782c8b80e9b82f8f3f35086ee">   64</a></span><a class="code hl_struct" href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga413e2ff782c8b80e9b82f8f3f35086ee">syscGetIntegerAttribute</a>(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga413e2ff782c8b80e9b82f8f3f35086ee"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga413e2ff782c8b80e9b82f8f3f35086ee">syscGetIntegerAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscIntegerAttribute syscGetIntegerAttribute(const char *name, long long int value)</div><div class="ttdoc">Create an integer-valued attribute.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga80268a6b9bba35063e79d1465a1ac1c0"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga80268a6b9bba35063e79d1465a1ac1c0">syscGetRealAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscRealAttribute syscGetRealAttribute(const char *name, double value, SyscDimensionality dimensionality)</div><div class="ttdoc">Create a real-valued attribute.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab4cd55b5b37dd76c5755020302086b15"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a></div><div class="ttdeci">#define SYSC_STRING_LENGTH</div><div class="ttdoc">Define maximum string length.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:23</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html"><div class="ttname"><a href="struct_sysc_dimensionality.html">SyscDimensionality</a></div><div class="ttdoc">Provide a structure for dimensionality.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:56</div></div>
<div class="ttc" id="astruct_sysc_integer_attribute_html"><div class="ttname"><a href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a></div><div class="ttdoc">Provide a struct for an integer-valued attribute.</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:48</div></div>
<div class="ttc" id="astruct_sysc_integer_attribute_html_a272f235cfc28cb256a9f5793cb3d51f4"><div class="ttname"><a href="struct_sysc_integer_attribute.html#a272f235cfc28cb256a9f5793cb3d51f4">SyscIntegerAttribute::value</a></div><div class="ttdeci">long long int value</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:50</div></div>
<div class="ttc" id="astruct_sysc_real_attribute_html"><div class="ttname"><a href="struct_sysc_real_attribute.html">SyscRealAttribute</a></div><div class="ttdoc">Provide a struct for a real-valued attribute.</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:24</div></div>
<div class="ttc" id="astruct_sysc_real_attribute_html_a4a2a0d3d61d37523416b353c3dc2585c"><div class="ttname"><a href="struct_sysc_real_attribute.html#a4a2a0d3d61d37523416b353c3dc2585c">SyscRealAttribute::dimensionality</a></div><div class="ttdeci">SyscDimensionality dimensionality</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:27</div></div>
<div class="ttc" id="astruct_sysc_real_attribute_html_ac6dd95726f82ff857471b1967c42b235"><div class="ttname"><a href="struct_sysc_real_attribute.html#ac6dd95726f82ff857471b1967c42b235">SyscRealAttribute::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
