Foundation API Example Notebooks
################################

These example scripts show you how to use the MI Scripting Toolkit to search for records, export data, and import data.
All examples use the MI Training database, available from the Ansys Download Center or the Download Software page on the
`Granta MI Support site`__.

Download all the notebooks and example files
:download:`here <samples/foundation/example_files_foundation.zip>`.

.. __: https://grantadesign.com/industry/support/granta-mi

.. toctree::
   :maxdepth: 1

   samples/foundation/Text_Search
   samples/foundation/Exporting_data
   samples/foundation/Exporting_data_using_EngineeringDataService
   samples/foundation/Functional_data_and_importing_data
   samples/foundation/Importing_and_exporting_tabular_data
   samples/foundation/Deleting_records_and_other_new_v1.5_features
   samples/foundation/Inspecting_Record_Link_Groups
   samples/foundation/Modifying_Record_Link_Groups
