Example Notebooks
=================

The Scripting Toolkit documentation includes example notebooks that cover key features of the Python interface. These
are available as HTML reference documents, Jupyter Notebook files, and python scripts below:

.. toctree::
   :maxdepth: 1

   stream_example
   data_analytics
   foundation_example


Package Dependencies
--------------------

These notebooks depend on Python packages in addition to the MI Scripting Toolkit. The list below defines the
requirements for running the notebooks, with version ranges if applicable:

 - pandas <=1.2.2, >=1.5.0
 - scipy
 - matplotlib
 - numpy
 - seaborn
 - packaging

Alternatively, if using pip, these can be installed automatically using the ``[notebooks]`` extra as follows:

.. parsed-literal::

    pip install granta_miscriptingtoolkit-|release|-py3-none-any.whl[notebooks]

If you encounter dependency errors when installing the ``[notebooks]`` extra, you may need to first upgrade ``pip``:

.. parsed-literal::

    python -m pip install --upgrade pip



Database Compatibility
----------------------

These notebooks have been tested against the latest version of the MI Training database at the time of release.
Every effort has been made to ensure the notebooks will execute without exceptions, even if they are run multiple times
in succession by multiple users.

However, it is possible that changes made as a result of other training activities could result in these notebooks
exhibiting unexpected behavior. If this happens, please try restoring a fresh copy of the MI Training database.