Scripting Toolkit and PyAnsys
=============================

New PyAnsys packages for Granta MI
----------------------------------

The `PyAnsys`_ initiative at Ansys has driven a move towards a more modular, open-source approach to
Python APIs. This is in contrast to the Scripting Toolkit, which is a monolithic, closed-source
Python package with binary dependencies. PyAnsys packages are hosted directly on PyPI, streamlining
the process of installing, upgrading, and issuing new releases. This modular approach in particular
means only the packages and dependencies required for a particular use case are required, resulting
in a cleaner and more manageable environment.

The PyAnsys packages currently available for Granta MI can be seen `here`_.

Interoperability between PyAnsys packages and the Scripting Toolkit
-------------------------------------------------------------------

The Granta MI PyAnsys packages are designed both to embrace modern Python concepts and to be easily
extensible and interoperable amongst each other. As a result, objects created in PyAnsys packages
are not directly interoperable with the Scripting Toolkit. Furthermore, since the Scripting
Toolkit is a closed-source, C++ based Python package, PyAnsys packages cannot interact directly with
Scripting Toolkit objects. Instead, methods will be added to the Scripting Toolkit to enable
interoperability with PyAnsys packages as required. Example notebooks will also be provided to
demonstrate the use of these methods.

The first such of these is :doc:`samples/streamlined/23_Record_Lists_Interoperability`, and more
will be added as additional PyAnsys packages are released.


Scripting Toolkit third-party dependencies
------------------------------------------

An additional reason for formally separating the new PyAnsys packages from the existing Scripting
Toolkit is based on the different backends used to communicate with Granta MI. The new PyAnsys
packages are REST API clients and use a combination of autogenerated client code and the third-party
`requests`_ package to communicate with the server. This is contrasted with the Scripting Toolkit,
which instead uses closed-source binaries. To avoid the Scripting Toolkit depending on both the
`requests`_ package and closed-source code, the PyAnsys packages packages are packaged and
distributed separately.


AsyncJobQueue
~~~~~~~~~~~~~

Scripting Toolkit versions 2.3 to 3.1 have a dependency on the `requests`_ package, caused by the
AsyncJobQueue functionality which used an early form of the autogenerated client code described
above. However, as of version 3.2 the AsyncJobQueue functionality is available separately in the
'AsyncJobs' package, which removes the mandatory dependency of the Scripting Toolkit on the
`requests`_ package.

The Scripting Toolkit still has a dependency on the `keyring`_ package for managing OIDC tokens.
This is planned to be moved to an ``extra`` in a future release, which will result in the Scripting
Toolkit having no mandatory dependencies on third party packages.

.. _PyAnsys: https://docs.pyansys.com/
.. _here: https://grantami.docs.pyansys.com/
.. _requests: https://requests.readthedocs.io/en/latest/
.. _keyring: https://github.com/jaraco/keyring/
