.. _release_notes:

What's new in Version 3.1
*************************

Key features introduced or improved in MI Scripting Toolkit for Python 3.1.

What's New?
===========

Linux platform versions
-----------------------

* The version of Ubuntu supported at this release has been upgraded to Ubuntu 20.04.
* The version of SUSE Enterprise supported at this release has been upgraded to SUSE Enterprise 15 SP3+.

Support for conda
-----------------

This release introduces support for the conda package manager, on all currently-supported Linux
platforms (CentOS 7, Debian 9, Red Hat Enterprise 7, SUSE Enterprise 15 SP3+, and Ubuntu 20.04).

.. note:: At this release, installing the MI Scripting Toolkit via the conda package manager
    requires a dependency update to be triggered manually after you install the MI Scripting Toolkit software.
    For full instructions, see the MI Scripting Toolkit for Python Installation Guide (PDF).


Streamlined API enhancements and bug fixes
==========================================

* The property :class:`Record.color` is now set using an enum, to help developers specify a valid color name.
* The property :attr:`Record.id` (which provides access to the record’s History ID value, not its ID value) has been
  renamed to :attr:`Record.history_id` to avoid any potential confusion about what the property does.
* An attempt to import invalid data to a functional attribute now returns a :class:`ValueError` that clarifies the
  reason for the import failure (rather than a :class:`UserWarning`).
* In the Streamlined API Example Notebooks, example scripts have been added for searching on pseudoattributes
  (``modifiedDate``, ``createdDate`` and ``releasedDate``).
* Fixed an issue that occasionally prevented export of records containing timestamps with a precision of more than 6
  decimal places. Timestamp data is now exported at a maximum precision of 6 decimal places.

Foundation API enhancements and bug fixes
=========================================

* Fixed an issue where records created using :meth:`Table.paths_from` did not inherit
  record color correctly. Where a record color is not explicitly specified, records created using
  :meth:`Table.path_from` and :meth:`Table.paths_from` now inherit the color of their parent if they have one;
  otherwise the default record color is red.


Limitations at this release
===========================

Version 2023 R1 of Granta MI introduces support for cross-database tabular data. This new feature is not supported in
Service Layer Interfaces 21/04 and earlier, and therefore cannot be supported in this release of MI Scripting Toolkit.
Attempting to access a table that contains a cross-database tabular attribute will return a
:class:`ServiceLayerError`.


Backwards incompatible API changes
==================================

Scripts written for **Version 3.0 or earlier** will need to be modified due to the following changes.

* The ability to set the :attr:`Record.color` property using a string is deprecated and will be removed in a future
  release. Record color must now be specified using an enum. The enum will behave like a string in most cases, but this
  is not guaranteed.

  We recommend that you update any scripts that use the :attr:`Record.color` property to ensure that they handle enum
  values - e.g., concatenation of ``recordColor1+recordColor2`` becomes ``f"{recordColor1}{recordColor2}"``

* The :attr:`Record.id` property has been deprecated and will be removed in a future release. The record’s History ID
  value is available via a new property :attr:`Record.history_id`. We recommend that you update any scripts that use
  :attr:`Record.id` to use :attr:`Record.history_id` instead.

Scripts written for **Version 2.3 or earlier** may need to account for additional changes.

Full details for all breaking changes and pending deprecations are included in :ref:`upgrading`.
