Streamlined API Example Notebooks
=================================

The MI Scripting Toolkit for Python provides you with ready-to-use sample code to help you get started, whether you're a
new user or upgrading from the Foundation API. All examples use the MI Training database, available from the Ansys
Download Center or the Download Software page on the `Granta MI Support site`__.

Download all the notebooks and the
example files :download:`here <samples/streamlined/example_files_streamlined.zip>`.

.. __: https://grantadesign.com/industry/support/granta-mi

.. toctree::
   :maxdepth: 1

   samples/streamlined/00_Get_Started
   samples/streamlined/01_Get_Attributes
   samples/streamlined/02_Browse_MI
   samples/streamlined/03_Search_MI
   samples/streamlined/04_Fetch_Attribute_Data_in_Bulk
   samples/streamlined/05_Edit_Data
   samples/streamlined/06_Create_Records
   samples/streamlined/07_Import_Functional_Data
   samples/streamlined/08_Create_Functional_Data
   samples/streamlined/09_Edit_Tabular_Data
   samples/streamlined/10_Edit_Pseudo-attributes
   samples/streamlined/11_Add_Files_Pictures_and_Hyperlinks
   samples/streamlined/12_Add_Point_Range_Data
   samples/streamlined/13_Add_Date_Integer_and_Logical_Data
   samples/streamlined/14_Create_and_Edit_Tabular_Data
   samples/streamlined/15_Use_Exporters_for_FEA_Export
   samples/streamlined/16_Link_Records
   samples/streamlined/17_Layouts
   samples/streamlined/18_Async_Job_Queue
   samples/streamlined/19_Streamlined_API_performance_tuning
   samples/streamlined/20_Using_OIDC_With_the_STK
   samples/streamlined/21_Logging
   samples/streamlined/22_Storing_credentials_securely
