
Welcome
*******

The MI Scripting Toolkit for Python provides an interface for directly interacting with the Granta MI Service Layer. Materials data in your Granta MI installation can be analyzed or transformed using Python, and the results imported back into MI with full traceability, or extracted based on known record lists or search criteria.

The Streamlined API introduced in Version 2.0 for Python builds on the existing Foundation API, providing wrappers for its request-and-response based classes and resulting in a more intuitive user experience. Example Notebooks are provided to help you get started, and all previous modules are still available and can be used alongside the new. For more specific assistance, the documentation is searchable and arranged into groups of classes and functions associated with MI :ref:`Sessions<session-level>`, :ref:`Databases & Tables<dbtable-level>`, :ref:`Records<record-level>` and :ref:`Attributes<attribute-level>`.

More information on upgrading from earlier versions of the MI Scripting Toolkit can be found on the :ref:`upgrading` page.

System requirements
===================

Compatible operating system:
----------------------------

 * Microsoft Windows 10 or 11, 64-bit (for installation via pip)
 * Linux (for installation via either pip or conda)

   * CentOS 7 (note that CentOS support will not be maintained in future)
   * Debian 9
   * RHEL 7
   * SUSE Enterprise 15 SP3+
   * Ubuntu 20.04

Required packages:
------------------

 * Granta MI 2021 R1 or later, with Service Layer Interface 20/05
 * Python 3.7 64-bit or later
 
Installation instructions and more detailed requirements (such as package dependencies, or shared library names for Linux operating systems) can be found in the Installation Guide (provided with your installer from the Ansys Download Center, or downloaded from the `Granta MI Documentation Library <https://grantadesign.com/industry/support/granta-mi/documentation>`_ ).
