<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::CyclicSupport Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1CyclicSupport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::CyclicSupport Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167515c0ac6b88691bb7e4ececb0b681"><td class="memItemLeft" align="right" valign="top"><a id="a167515c0ac6b88691bb7e4ececb0b681" name="a167515c0ac6b88691bb7e4ececb0b681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CyclicSupport</b> (<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> const &amp;)</td></tr>
<tr class="separator:a167515c0ac6b88691bb7e4ececb0b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f54ee1142d3dc2fd4e4fc01ae95f10"><td class="memItemLeft" align="right" valign="top"><a id="a28f54ee1142d3dc2fd4e4fc01ae95f10" name="a28f54ee1142d3dc2fd4e4fc01ae95f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CyclicSupport</b> (<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> &amp;&amp;)</td></tr>
<tr class="separator:a28f54ee1142d3dc2fd4e4fc01ae95f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b9abf1c80035b8cd5899713e033e5"><td class="memItemLeft" align="right" valign="top"><a id="af76b9abf1c80035b8cd5899713e033e5" name="af76b9abf1c80035b8cd5899713e033e5"></a>
<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> const &amp;)</td></tr>
<tr class="separator:af76b9abf1c80035b8cd5899713e033e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a98ce6f210b03b6b62a11a9336394d"><td class="memItemLeft" align="right" valign="top"><a id="ac4a98ce6f210b03b6b62a11a9336394d" name="ac4a98ce6f210b03b6b62a11a9336394d"></a>
<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a> &amp;&amp;)</td></tr>
<tr class="separator:ac4a98ce6f210b03b6b62a11a9336394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0072201719869dfda1a6c37a28d275"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#a1f0072201719869dfda1a6c37a28d275">numberOfSectors</a> (dp_int istage=0) const</td></tr>
<tr class="separator:a1f0072201719869dfda1a6c37a28d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa227de7fafa2eb64aab9732a04d80b"><td class="memItemLeft" align="right" valign="top">dp_double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#aeaa227de7fafa2eb64aab9732a04d80b">cyclicPhase</a> () const</td></tr>
<tr class="separator:aeaa227de7fafa2eb64aab9732a04d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af834b226d2a2bd4bcfcf458d37a923a8"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#af834b226d2a2bd4bcfcf458d37a923a8">numberOfStages</a> () const</td></tr>
<tr class="separator:af834b226d2a2bd4bcfcf458d37a923a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561eac9c58fa4e34e61504b929965c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#ad561eac9c58fa4e34e61504b929965c7">sectorsScoping</a> (dp_int istage=0) const</td></tr>
<tr class="separator:ad561eac9c58fa4e34e61504b929965c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289185098318b67131eac363e87a8b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#a289185098318b67131eac363e87a8b1c">baseNodesScoping</a> (dp_int istage=0) const</td></tr>
<tr class="separator:a289185098318b67131eac363e87a8b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe466d1bf1bced2f13d6796c1dbf8d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#afe466d1bf1bced2f13d6796c1dbf8d43">baseElementsScoping</a> (dp_int istage=0) const</td></tr>
<tr class="separator:afe466d1bf1bced2f13d6796c1dbf8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ecf4652277b14097d88efaa2357ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#a424ecf4652277b14097d88efaa2357ce">expandNodeIds</a> (dp_int nodeId, <a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> sectors_scoping, dp_int istage=0) const</td></tr>
<tr class="separator:a424ecf4652277b14097d88efaa2357ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ffdc8ee8757bc89c4d718df1d1e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#ac82ffdc8ee8757bc89c4d718df1d1e9a">expandElementIds</a> (dp_int elementId, <a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> sectors_scoping, dp_int istage=0) const</td></tr>
<tr class="separator:ac82ffdc8ee8757bc89c4d718df1d1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b31109b428b4c1b01d0250692b2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#a919b31109b428b4c1b01d0250692b2d2">expandNodeIds</a> (dp_int nodeId, dp_int istage=0) const</td></tr>
<tr class="separator:a919b31109b428b4c1b01d0250692b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d08a3b3ee58bac68d03eced3ecfb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#a433d08a3b3ee58bac68d03eced3ecfb2">expandElementIds</a> (dp_int elementId, dp_int istage=0) const</td></tr>
<tr class="separator:a433d08a3b3ee58bac68d03eced3ecfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cyclic support. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe466d1bf1bced2f13d6796c1dbf8d43" name="afe466d1bf1bced2f13d6796c1dbf8d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe466d1bf1bced2f13d6796c1dbf8d43">&#9670;&nbsp;</a></span>baseElementsScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::baseElementsScoping </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the element ids in the base sector for given stage. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a289185098318b67131eac363e87a8b1c" name="a289185098318b67131eac363e87a8b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289185098318b67131eac363e87a8b1c">&#9670;&nbsp;</a></span>baseNodesScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::baseNodesScoping </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the node ids in the base sector for given stage. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaa227de7fafa2eb64aab9732a04d80b" name="aeaa227de7fafa2eb64aab9732a04d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa227de7fafa2eb64aab9732a04d80b">&#9670;&nbsp;</a></span>cyclicPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_double ansys::dpf::CyclicSupport::cyclicPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cyclic phase. </dd></dl>

</div>
</div>
<a id="a433d08a3b3ee58bac68d03eced3ecfb2" name="a433d08a3b3ee58bac68d03eced3ecfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d08a3b3ee58bac68d03eced3ecfb2">&#9670;&nbsp;</a></span>expandElementIds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::expandElementIds </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>elementId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the element ids corresponding to the base elementId given in input for all expanded sectors </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementId</td><td>elementId to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac82ffdc8ee8757bc89c4d718df1d1e9a" name="ac82ffdc8ee8757bc89c4d718df1d1e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82ffdc8ee8757bc89c4d718df1d1e9a">&#9670;&nbsp;</a></span>expandElementIds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::expandElementIds </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>elementId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td>
          <td class="paramname"><em>sectors_scoping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the element ids corresponding to the base elementId given in input for the expanded sectors given in sectorsScoping </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementId</td><td>elementId to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sectors_scoping</td><td><a class="el" href="classansys_1_1dpf_1_1Scoping.html" title="Define a set of entities by ids.">Scoping</a> containing the list of sectors to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919b31109b428b4c1b01d0250692b2d2" name="a919b31109b428b4c1b01d0250692b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b31109b428b4c1b01d0250692b2d2">&#9670;&nbsp;</a></span>expandNodeIds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::expandNodeIds </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the nodes ids corresponding to the base nodeId given in input for all expanded sectors </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeId</td><td>nodeId to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a424ecf4652277b14097d88efaa2357ce" name="a424ecf4652277b14097d88efaa2357ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ecf4652277b14097d88efaa2357ce">&#9670;&nbsp;</a></span>expandNodeIds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::expandNodeIds </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td>
          <td class="paramname"><em>sectors_scoping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the nodes ids corresponding to the base nodeId given in input for the expanded sectors given in sectorsScoping </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeId</td><td>nodeId to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sectors_scoping</td><td><a class="el" href="classansys_1_1dpf_1_1Scoping.html" title="Define a set of entities by ids.">Scoping</a> containing the list of sectors to expand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f0072201719869dfda1a6c37a28d275" name="a1f0072201719869dfda1a6c37a28d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0072201719869dfda1a6c37a28d275">&#9670;&nbsp;</a></span>numberOfSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::CyclicSupport::numberOfSectors </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of sectors for given stage. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af834b226d2a2bd4bcfcf458d37a923a8" name="af834b226d2a2bd4bcfcf458d37a923a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af834b226d2a2bd4bcfcf458d37a923a8">&#9670;&nbsp;</a></span>numberOfStages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::CyclicSupport::numberOfStages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of cyclic stages </dd></dl>

</div>
</div>
<a id="ad561eac9c58fa4e34e61504b929965c7" name="ad561eac9c58fa4e34e61504b929965c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad561eac9c58fa4e34e61504b929965c7">&#9670;&nbsp;</a></span>sectorsScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::CyclicSupport::sectorsScoping </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>istage</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping containing the list of sectors that are currently set for expansion for given stage. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">istage</td><td>Optional stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
