<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::TimeFreqSupport Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1TimeFreqSupport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::TimeFreqSupport Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define a time/frequency set.  
 <a href="classansys_1_1dpf_1_1TimeFreqSupport.html#details">More...</a></p>

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16e1c71584c44429329b23360b537630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a16e1c71584c44429329b23360b537630">TimeFreqSupport</a> (Client const *const client)</td></tr>
<tr class="separator:a16e1c71584c44429329b23360b537630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122b8e5c405333882e1682efd125596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a3122b8e5c405333882e1682efd125596">TimeFreqSupport</a> (int id, Client const *const client)</td></tr>
<tr class="separator:a3122b8e5c405333882e1682efd125596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbb2d84f701cffd060879288bbe9be"><td class="memItemLeft" align="right" valign="top"><a id="a7bdbb2d84f701cffd060879288bbe9be" name="a7bdbb2d84f701cffd060879288bbe9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeFreqSupport</b> (<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> const &amp;)</td></tr>
<tr class="separator:a7bdbb2d84f701cffd060879288bbe9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15dc53a5992b28834814b3f8ddc5aa"><td class="memItemLeft" align="right" valign="top"><a id="a8c15dc53a5992b28834814b3f8ddc5aa" name="a8c15dc53a5992b28834814b3f8ddc5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeFreqSupport</b> (<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> &amp;&amp;)</td></tr>
<tr class="separator:a8c15dc53a5992b28834814b3f8ddc5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc20195f72ad854db1c75d86bbc650"><td class="memItemLeft" align="right" valign="top"><a id="a07bc20195f72ad854db1c75d86bbc650" name="a07bc20195f72ad854db1c75d86bbc650"></a>
<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> const &amp;)</td></tr>
<tr class="separator:a07bc20195f72ad854db1c75d86bbc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea6d51115fcf4815ea21b915a9a1d3"><td class="memItemLeft" align="right" valign="top"><a id="a8cea6d51115fcf4815ea21b915a9a1d3" name="a8cea6d51115fcf4815ea21b915a9a1d3"></a>
<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> &amp;&amp;)</td></tr>
<tr class="separator:a8cea6d51115fcf4815ea21b915a9a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c577de73b5ba2260cf3f940ac43068"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a87c577de73b5ba2260cf3f940ac43068">numberOfSets</a> () const</td></tr>
<tr class="separator:a87c577de73b5ba2260cf3f940ac43068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3cc037c0283450ac0234dadeddd1b6"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a6b3cc037c0283450ac0234dadeddd1b6">numberOfSteps</a> () const</td></tr>
<tr class="separator:a6b3cc037c0283450ac0234dadeddd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333cdbfac1c49f802a9c33a18970ed5"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a4333cdbfac1c49f802a9c33a18970ed5">numberOfSubStepsByStepIndex</a> (dp_int stepIndex) const</td></tr>
<tr class="separator:a4333cdbfac1c49f802a9c33a18970ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d202d30643f5ea398555b5dbea12b"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a190d202d30643f5ea398555b5dbea12b">numberOfSubStepsByStepId</a> (dp_int stepId) const</td></tr>
<tr class="separator:a190d202d30643f5ea398555b5dbea12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ae91fba33d3a61360c659a3fa49c8"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a018ae91fba33d3a61360c659a3fa49c8">getSetIndexByStepIndexAndSubStep</a> (dp_int step, dp_int sub_step) const</td></tr>
<tr class="separator:a018ae91fba33d3a61360c659a3fa49c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5cf293b3c72cdfa0668450aba6673"><td class="memItemLeft" align="right" valign="top">dp_double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a85a5cf293b3c72cdfa0668450aba6673">getImaginaryFreqByStep</a> (dp_index step, dp_index sub_step) const</td></tr>
<tr class="separator:a85a5cf293b3c72cdfa0668450aba6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ca8360c5db93383e00db82cfcfa3f"><td class="memItemLeft" align="right" valign="top">dp_double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#abb6ca8360c5db93383e00db82cfcfa3f">getTimeFreqByStep</a> (dp_index step, dp_index sub_step) const</td></tr>
<tr class="separator:abb6ca8360c5db93383e00db82cfcfa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa513e5f4410b3a5f2fee984f41065c"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#afaa513e5f4410b3a5f2fee984f41065c">getImaginaryFreqSetIndexByValue</a> (dp_double frequency) const</td></tr>
<tr class="separator:afaa513e5f4410b3a5f2fee984f41065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e297af28a24a226cff64338b1a6326"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a85e297af28a24a226cff64338b1a6326">getSetIndexByTimeFreq</a> (dp_double frequency) const</td></tr>
<tr class="separator:a85e297af28a24a226cff64338b1a6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596196456260be8d2899952dff29c64"><td class="memItemLeft" align="right" valign="top">std::pair&lt; dp_id, dp_index &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a9596196456260be8d2899952dff29c64">getStepAndSubStep</a> (int cumulative_index) const</td></tr>
<tr class="separator:a9596196456260be8d2899952dff29c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf046a80d328f966892abe85308f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#aa0cf046a80d328f966892abe85308f01">frequencies</a> () const</td></tr>
<tr class="separator:aa0cf046a80d328f966892abe85308f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21319848f5f197398148551cbb74d4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a21319848f5f197398148551cbb74d4a0">imaginaryFrequencies</a> () const</td></tr>
<tr class="separator:a21319848f5f197398148551cbb74d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e1dacc70c07e6d6ba401748e3d822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#aa2e1dacc70c07e6d6ba401748e3d822e">rpms</a> () const</td></tr>
<tr class="separator:aa2e1dacc70c07e6d6ba401748e3d822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101268a027373331f52244f52eb8b0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a101268a027373331f52244f52eb8b0d1">harmonicIndeces</a> (dp_int stage=0) const</td></tr>
<tr class="separator:a101268a027373331f52244f52eb8b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428c07ba03b6cf3dc65279cf8f2c08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a4428c07ba03b6cf3dc65279cf8f2c08f">harmonicIndicesScoping</a> () const</td></tr>
<tr class="separator:a4428c07ba03b6cf3dc65279cf8f2c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b3fa99be60b203563cf58f2a78321"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#aee5b3fa99be60b203563cf58f2a78321">numberOfSingularSets</a> () const</td></tr>
<tr class="separator:aee5b3fa99be60b203563cf58f2a78321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a23bf27be8e42ce3ec1da5e0ddcbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#aa01a23bf27be8e42ce3ec1da5e0ddcbe">setTimeFrequencies</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> field)</td></tr>
<tr class="separator:aa01a23bf27be8e42ce3ec1da5e0ddcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934891bcade52745e6e80b7bf74193cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a934891bcade52745e6e80b7bf74193cf">setImaginaryFrequencies</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> field)</td></tr>
<tr class="separator:a934891bcade52745e6e80b7bf74193cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a9819d41665a1d9177fd8f67fa3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a855a9819d41665a1d9177fd8f67fa3f1">setRpms</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> field)</td></tr>
<tr class="separator:a855a9819d41665a1d9177fd8f67fa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c06f8d1967b7254dcf96df613e359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a233c06f8d1967b7254dcf96df613e359">setHarmonicIndices</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> field, dp_int stage=0)</td></tr>
<tr class="separator:a233c06f8d1967b7254dcf96df613e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4822e8cee3be5c03badce0e4cea3991"><td class="memItemLeft" align="right" valign="top">std::pair&lt; dp_int, dp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#ab4822e8cee3be5c03badce0e4cea3991">boundingCumulativeIndecesOfTimeFreq</a> (double time_freq, int loadstep=0) const</td></tr>
<tr class="separator:ab4822e8cee3be5c03badce0e4cea3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6bc620aadd070c1bb027a075ce0cd"><td class="memItemLeft" align="right" valign="top">dp_double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a15d6bc620aadd070c1bb027a075ce0cd">timeFreq</a> (dp_int cumul_index, dp_int complex_id=0) const</td></tr>
<tr class="separator:a15d6bc620aadd070c1bb027a075ce0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3addff6333f65b2ea810d7033315ac1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a3addff6333f65b2ea810d7033315ac1c">deep_copy</a> (ansys::dpf::Client const *const client=nullptr) const</td></tr>
<tr class="separator:a3addff6333f65b2ea810d7033315ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e75bb0b6e75fce04a882b70f9a48c17"><td class="memItemLeft" align="right" valign="top"><a id="a7e75bb0b6e75fce04a882b70f9a48c17" name="a7e75bb0b6e75fce04a882b70f9a48c17"></a>
static <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emptyTimeFreqSupport</b> ()</td></tr>
<tr class="separator:a7e75bb0b6e75fce04a882b70f9a48c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Define a time/frequency set. </p>
<p >The time freq support describes an analysis' temporal or frequential space. For a transient analysis all the time sets cumulatives indices with their times are described. For a harmonic analysis, the real and imaginary frequencies, the RPMs, the load steps are described. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#_a24">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#_a11">ModelTest.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16e1c71584c44429329b23360b537630" name="a16e1c71584c44429329b23360b537630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e1c71584c44429329b23360b537630">&#9670;&nbsp;</a></span>TimeFreqSupport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::TimeFreqSupport::TimeFreqSupport </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3122b8e5c405333882e1682efd125596" name="a3122b8e5c405333882e1682efd125596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122b8e5c405333882e1682efd125596">&#9670;&nbsp;</a></span>TimeFreqSupport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::TimeFreqSupport::TimeFreqSupport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieve an existing instance of <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> on a server. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id of the <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> object on the server's database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4822e8cee3be5c03badce0e4cea3991" name="ab4822e8cee3be5c03badce0e4cea3991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4822e8cee3be5c03badce0e4cea3991">&#9670;&nbsp;</a></span>boundingCumulativeIndecesOfTimeFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; dp_int, dp_int &gt; ansys::dpf::TimeFreqSupport::boundingCumulativeIndecesOfTimeFreq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadstep</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding indices for given time time frequency and load step. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_freq</td><td>Time frequency for which to find bounding indices. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loadstep</td><td>Optional load step. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3addff6333f65b2ea810d7033315ac1c" name="a3addff6333f65b2ea810d7033315ac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3addff6333f65b2ea810d7033315ac1c">&#9670;&nbsp;</a></span>deep_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a> ansys::dpf::TimeFreqSupport::deep_copy </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Client const *const&#160;</td>
          <td class="paramname"><em>client</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> on a server by copying all the data of this <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0cf046a80d328f966892abe85308f01" name="aa0cf046a80d328f966892abe85308f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf046a80d328f966892abe85308f01">&#9670;&nbsp;</a></span>frequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::TimeFreqSupport::frequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Field associated with time frequency. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a30">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a85a5cf293b3c72cdfa0668450aba6673" name="a85a5cf293b3c72cdfa0668450aba6673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5cf293b3c72cdfa0668450aba6673">&#9670;&nbsp;</a></span>getImaginaryFreqByStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_double ansys::dpf::TimeFreqSupport::getImaginaryFreqByStep </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>sub_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>imaginary frequency at a given step index and substep indices. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>step index (0 based). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_step</td><td>sub_step index (0 based). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaa513e5f4410b3a5f2fee984f41065c" name="afaa513e5f4410b3a5f2fee984f41065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa513e5f4410b3a5f2fee984f41065c">&#9670;&nbsp;</a></span>getImaginaryFreqSetIndexByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::getImaginaryFreqSetIndexByValue </td>
          <td>(</td>
          <td class="paramtype">dp_double&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>set index (0 based) for given imaginary frequency. </dd></dl>

</div>
</div>
<a id="a018ae91fba33d3a61360c659a3fa49c8" name="a018ae91fba33d3a61360c659a3fa49c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ae91fba33d3a61360c659a3fa49c8">&#9670;&nbsp;</a></span>getSetIndexByStepIndexAndSubStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::getSetIndexByStepIndexAndSubStep </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>sub_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>set index (0 based) at a given step index and substep. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a34">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a85e297af28a24a226cff64338b1a6326" name="a85e297af28a24a226cff64338b1a6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e297af28a24a226cff64338b1a6326">&#9670;&nbsp;</a></span>getSetIndexByTimeFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::getSetIndexByTimeFreq </td>
          <td>(</td>
          <td class="paramtype">dp_double&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>set index (0 based) for given time frequency. </dd></dl>

</div>
</div>
<a id="a9596196456260be8d2899952dff29c64" name="a9596196456260be8d2899952dff29c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9596196456260be8d2899952dff29c64">&#9670;&nbsp;</a></span>getStepAndSubStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; dp_id, dp_index &gt; ansys::dpf::TimeFreqSupport::getStepAndSubStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cumulative_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>step index and substep at a given set index (0 based). </dd></dl>

</div>
</div>
<a id="abb6ca8360c5db93383e00db82cfcfa3f" name="abb6ca8360c5db93383e00db82cfcfa3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6ca8360c5db93383e00db82cfcfa3f">&#9670;&nbsp;</a></span>getTimeFreqByStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_double ansys::dpf::TimeFreqSupport::getTimeFreqByStep </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>sub_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>time frequency at a given step index and substep indices. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>step index (0 based). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_step</td><td>sub_step index (0 based). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a101268a027373331f52244f52eb8b0d1" name="a101268a027373331f52244f52eb8b0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101268a027373331f52244f52eb8b0d1">&#9670;&nbsp;</a></span>harmonicIndeces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::TimeFreqSupport::harmonicIndeces </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>stage</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Harmonic indices associated with time frequency. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a32">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a4428c07ba03b6cf3dc65279cf8f2c08f" name="a4428c07ba03b6cf3dc65279cf8f2c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4428c07ba03b6cf3dc65279cf8f2c08f">&#9670;&nbsp;</a></span>harmonicIndicesScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::TimeFreqSupport::harmonicIndicesScoping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1Scoping.html" title="Define a set of entities by ids.">Scoping</a> containing all the stage numbers of the <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. </dd></dl>

</div>
</div>
<a id="a21319848f5f197398148551cbb74d4a0" name="a21319848f5f197398148551cbb74d4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21319848f5f197398148551cbb74d4a0">&#9670;&nbsp;</a></span>imaginaryFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::TimeFreqSupport::imaginaryFrequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Field associated with imaginary part of time frequency. </dd></dl>

</div>
</div>
<a id="a87c577de73b5ba2260cf3f940ac43068" name="a87c577de73b5ba2260cf3f940ac43068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c577de73b5ba2260cf3f940ac43068">&#9670;&nbsp;</a></span>numberOfSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::numberOfSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of time frequency sets. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a26">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#a13">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aee5b3fa99be60b203563cf58f2a78321" name="aee5b3fa99be60b203563cf58f2a78321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b3fa99be60b203563cf58f2a78321">&#9670;&nbsp;</a></span>numberOfSingularSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::numberOfSingularSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of unique time frequency entries. </dd></dl>

</div>
</div>
<a id="a6b3cc037c0283450ac0234dadeddd1b6" name="a6b3cc037c0283450ac0234dadeddd1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3cc037c0283450ac0234dadeddd1b6">&#9670;&nbsp;</a></span>numberOfSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::numberOfSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a29">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a190d202d30643f5ea398555b5dbea12b" name="a190d202d30643f5ea398555b5dbea12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190d202d30643f5ea398555b5dbea12b">&#9670;&nbsp;</a></span>numberOfSubStepsByStepId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::numberOfSubStepsByStepId </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>stepId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of sub steps for a given step id. </dd></dl>

</div>
</div>
<a id="a4333cdbfac1c49f802a9c33a18970ed5" name="a4333cdbfac1c49f802a9c33a18970ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4333cdbfac1c49f802a9c33a18970ed5">&#9670;&nbsp;</a></span>numberOfSubStepsByStepIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::TimeFreqSupport::numberOfSubStepsByStepIndex </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>stepIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of sub steps for a given step index (0 based). </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a33">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa2e1dacc70c07e6d6ba401748e3d822e" name="aa2e1dacc70c07e6d6ba401748e3d822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e1dacc70c07e6d6ba401748e3d822e">&#9670;&nbsp;</a></span>rpms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::TimeFreqSupport::rpms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>RPMS associated with time frequency. </dd></dl>

</div>
</div>
<a id="a233c06f8d1967b7254dcf96df613e359" name="a233c06f8d1967b7254dcf96df613e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c06f8d1967b7254dcf96df613e359">&#9670;&nbsp;</a></span>setHarmonicIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::TimeFreqSupport::setHarmonicIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>stage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set harmonic indices of time frequency support from given field for a specified stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> from which to set imaginary part of time frequency. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stage</td><td>Optional stage number (default is 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a934891bcade52745e6e80b7bf74193cf" name="a934891bcade52745e6e80b7bf74193cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934891bcade52745e6e80b7bf74193cf">&#9670;&nbsp;</a></span>setImaginaryFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::TimeFreqSupport::setImaginaryFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set imaginary part of time frequency from given field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> from which to set imaginary part of time frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a855a9819d41665a1d9177fd8f67fa3f1" name="a855a9819d41665a1d9177fd8f67fa3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855a9819d41665a1d9177fd8f67fa3f1">&#9670;&nbsp;</a></span>setRpms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::TimeFreqSupport::setRpms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set rpms of time frequency support from given field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> from which to set imaginary part of time frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa01a23bf27be8e42ce3ec1da5e0ddcbe" name="aa01a23bf27be8e42ce3ec1da5e0ddcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01a23bf27be8e42ce3ec1da5e0ddcbe">&#9670;&nbsp;</a></span>setTimeFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::TimeFreqSupport::setTimeFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set time frequency from given field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> from which to set time frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15d6bc620aadd070c1bb027a075ce0cd" name="a15d6bc620aadd070c1bb027a075ce0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6bc620aadd070c1bb027a075ce0cd">&#9670;&nbsp;</a></span>timeFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_double ansys::dpf::TimeFreqSupport::timeFreq </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>cumul_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>complex_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time/Frequency for given index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cumul_index</td><td>Index for which to get time frequency. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">complex_id</td><td>Optional non-zero indicates to get imaginary part of time frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a35">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
