<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::OperatorSpecification Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1OperatorSpecification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::OperatorSpecification Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c474e5a973f7dfb5fdfa84c133a9c4d"><td class="memItemLeft" align="right" valign="top"><a id="a9c474e5a973f7dfb5fdfa84c133a9c4d" name="a9c474e5a973f7dfb5fdfa84c133a9c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorSpecification</b> (<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> const &amp;)</td></tr>
<tr class="separator:a9c474e5a973f7dfb5fdfa84c133a9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5762df7a1c91f47b11cdc69b94ec4e"><td class="memItemLeft" align="right" valign="top"><a id="add5762df7a1c91f47b11cdc69b94ec4e" name="add5762df7a1c91f47b11cdc69b94ec4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorSpecification</b> (<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> &amp;&amp;)</td></tr>
<tr class="separator:add5762df7a1c91f47b11cdc69b94ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c907e7bab1f5a3a606ea51b4848d437"><td class="memItemLeft" align="right" valign="top"><a id="a4c907e7bab1f5a3a606ea51b4848d437" name="a4c907e7bab1f5a3a606ea51b4848d437"></a>
<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> const &amp;)</td></tr>
<tr class="separator:a4c907e7bab1f5a3a606ea51b4848d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b76d9e3e6f8772f4d4d358d09e6ae"><td class="memItemLeft" align="right" valign="top"><a id="a1f4b76d9e3e6f8772f4d4d358d09e6ae" name="a1f4b76d9e3e6f8772f4d4d358d09e6ae"></a>
<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a> &amp;&amp;)</td></tr>
<tr class="separator:a1f4b76d9e3e6f8772f4d4d358d09e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a33daaef024443cebecd265786e18"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ab34a33daaef024443cebecd265786e18">inputPins</a> () const</td></tr>
<tr class="separator:ab34a33daaef024443cebecd265786e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0a429df6979e64b52713fc95e981a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#af1f0a429df6979e64b52713fc95e981a">outputPins</a> () const</td></tr>
<tr class="separator:af1f0a429df6979e64b52713fc95e981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e45d154d2904aedd470563c8d566b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ac3e45d154d2904aedd470563c8d566b5">setInputPins</a> (std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; const &amp;pins)</td></tr>
<tr class="separator:ac3e45d154d2904aedd470563c8d566b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47b3bacdaf74b6039f73facd30a881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a5a47b3bacdaf74b6039f73facd30a881">setOutputPins</a> (std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; const &amp;pins)</td></tr>
<tr class="separator:a5a47b3bacdaf74b6039f73facd30a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ea2f358ea35f62384436d99ca2bbf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a398ea2f358ea35f62384436d99ca2bbf">getDocumentation</a> () const</td></tr>
<tr class="separator:a398ea2f358ea35f62384436d99ca2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335159650a865b5c7eab060d85da07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#af2335159650a865b5c7eab060d85da07">setDocumentation</a> (std::string const &amp;text)</td></tr>
<tr class="separator:af2335159650a865b5c7eab060d85da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a8c5f7334cbddb79b610d90fe9fc2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a2f4a8c5f7334cbddb79b610d90fe9fc2">getProperty</a> (std::string const &amp;key) const</td></tr>
<tr class="separator:a2f4a8c5f7334cbddb79b610d90fe9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931a524a869f2881c49bfef21f790d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#aa931a524a869f2881c49bfef21f790d0">setProperty</a> (std::string const &amp;key, std::string const &amp;value)</td></tr>
<tr class="separator:aa931a524a869f2881c49bfef21f790d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b6239b64de0216aae2325f8936611c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ConfigOptionSpecification &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ad5b6239b64de0216aae2325f8936611c">configOptions</a> () const</td></tr>
<tr class="separator:ad5b6239b64de0216aae2325f8936611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608a98bb19ea5c878f2424e209f52d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ac608a98bb19ea5c878f2424e209f52d8">addSupportedConfigOption</a> (std::string const &amp;option_name, bool default_value, std::string const &amp;documentation=&quot;&quot;)</td></tr>
<tr class="separator:ac608a98bb19ea5c878f2424e209f52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4382377d7375074fa8da84f5c5732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a69d4382377d7375074fa8da84f5c5732">addSupportedConfigOption</a> (std::string const &amp;option_name, int default_value, std::string const &amp;documentation=&quot;&quot;)</td></tr>
<tr class="separator:a69d4382377d7375074fa8da84f5c5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf58df937bb7bd6b2bb21b849ce7130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#adcf58df937bb7bd6b2bb21b849ce7130">addSupportedConfigOption</a> (std::string const &amp;option_name, double default_value, std::string const &amp;documentation=&quot;&quot;)</td></tr>
<tr class="separator:adcf58df937bb7bd6b2bb21b849ce7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of a new operator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac608a98bb19ea5c878f2424e209f52d8" name="ac608a98bb19ea5c878f2424e209f52d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac608a98bb19ea5c878f2424e209f52d8">&#9670;&nbsp;</a></span>addSupportedConfigOption() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::addSupportedConfigOption </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>documentation</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a supported config option to the operator. @See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html">OperatorConfig</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_name</td><td>@See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#ae02e4297e6fa9030d1ff3179fefe04b5">OperatorConfig::options</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Default value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">documentation</td><td>Description of the config option. If nothing is specified default values will be looked for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcf58df937bb7bd6b2bb21b849ce7130" name="adcf58df937bb7bd6b2bb21b849ce7130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf58df937bb7bd6b2bb21b849ce7130">&#9670;&nbsp;</a></span>addSupportedConfigOption() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::addSupportedConfigOption </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>documentation</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a supported config option to the operator. @See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html">OperatorConfig</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_name</td><td>@See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#ae02e4297e6fa9030d1ff3179fefe04b5">OperatorConfig::options</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Default value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">documentation</td><td>Description of the config option. If nothing is specified default values will be looked for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69d4382377d7375074fa8da84f5c5732" name="a69d4382377d7375074fa8da84f5c5732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d4382377d7375074fa8da84f5c5732">&#9670;&nbsp;</a></span>addSupportedConfigOption() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::addSupportedConfigOption </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>documentation</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a supported config option to the operator. @See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html">OperatorConfig</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_name</td><td>@See <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#ae02e4297e6fa9030d1ff3179fefe04b5">OperatorConfig::options</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Default value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">documentation</td><td>Description of the config option. If nothing is specified default values will be looked for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b6239b64de0216aae2325f8936611c" name="ad5b6239b64de0216aae2325f8936611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b6239b64de0216aae2325f8936611c">&#9670;&nbsp;</a></span>configOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; ConfigOptionSpecification &gt; ansys::dpf::OperatorSpecification::configOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the currently defined configuration options specifications. </p><dl class="section return"><dt>Returns</dt><dd>Vector of operator configuration option specifications. </dd></dl>

</div>
</div>
<a id="a398ea2f358ea35f62384436d99ca2bbf" name="a398ea2f358ea35f62384436d99ca2bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ea2f358ea35f62384436d99ca2bbf">&#9670;&nbsp;</a></span>getDocumentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::OperatorSpecification::getDocumentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Description of operator. </dd></dl>

</div>
</div>
<a id="a2f4a8c5f7334cbddb79b610d90fe9fc2" name="a2f4a8c5f7334cbddb79b610d90fe9fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a8c5f7334cbddb79b610d90fe9fc2">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::OperatorSpecification::getProperty </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1Operator.html" title="Wrap an elementary operation.">Operator</a> property given by key. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key of property to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab34a33daaef024443cebecd265786e18" name="ab34a33daaef024443cebecd265786e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a33daaef024443cebecd265786e18">&#9670;&nbsp;</a></span>inputPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; ansys::dpf::OperatorSpecification::inputPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the currently defined input pins of the operator. </p><dl class="section return"><dt>Returns</dt><dd>Vector of input pin definitions. </dd></dl>

</div>
</div>
<a id="af1f0a429df6979e64b52713fc95e981a" name="af1f0a429df6979e64b52713fc95e981a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0a429df6979e64b52713fc95e981a">&#9670;&nbsp;</a></span>outputPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; ansys::dpf::OperatorSpecification::outputPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the currently defined output pins of the operator. </p><dl class="section return"><dt>Returns</dt><dd>Vector of output pin definitions. </dd></dl>

</div>
</div>
<a id="af2335159650a865b5c7eab060d85da07" name="af2335159650a865b5c7eab060d85da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2335159650a865b5c7eab060d85da07">&#9670;&nbsp;</a></span>setDocumentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::setDocumentation </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the description of operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>String describing the operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e45d154d2904aedd470563c8d566b5" name="ac3e45d154d2904aedd470563c8d566b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e45d154d2904aedd470563c8d566b5">&#9670;&nbsp;</a></span>setInputPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::setInputPins </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the input pin definitions of the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Vector of input pins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a47b3bacdaf74b6039f73facd30a881" name="a5a47b3bacdaf74b6039f73facd30a881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a47b3bacdaf74b6039f73facd30a881">&#9670;&nbsp;</a></span>setOutputPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::setOutputPins </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the output pin definitions of the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Vector of input pins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa931a524a869f2881c49bfef21f790d0" name="aa931a524a869f2881c49bfef21f790d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa931a524a869f2881c49bfef21f790d0">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::OperatorSpecification::setProperty </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set property for given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key for which to set property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
