<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::RuntimeCoreConfig Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1RuntimeCoreConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::RuntimeCoreConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits ansys::dpf::RuntimeConfig.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cedb8f684ca41889ed7c4ed65b29e9a"><td class="memItemLeft" align="right" valign="top"><a id="a9cedb8f684ca41889ed7c4ed65b29e9a" name="a9cedb8f684ca41889ed7c4ed65b29e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RuntimeCoreConfig</b> (<a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html">RuntimeCoreConfig</a> const &amp;rhs)</td></tr>
<tr class="separator:a9cedb8f684ca41889ed7c4ed65b29e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6375d1bc9f0d8bdb755219a12afc3d"><td class="memItemLeft" align="right" valign="top"><a id="adb6375d1bc9f0d8bdb755219a12afc3d" name="adb6375d1bc9f0d8bdb755219a12afc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RuntimeCoreConfig</b> (<a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html">RuntimeCoreConfig</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:adb6375d1bc9f0d8bdb755219a12afc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02bd1ff8d573d83cecefcdd647f0a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html#af02bd1ff8d573d83cecefcdd647f0a0b">setNumberOfThreadsToUse</a> (int num_threads)</td></tr>
<tr class="separator:af02bd1ff8d573d83cecefcdd647f0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae882d7ed1e89ad3d03a761f6f485c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html#a4ae882d7ed1e89ad3d03a761f6f485c1">getNumberOfThreadsToUse</a> () const</td></tr>
<tr class="separator:a4ae882d7ed1e89ad3d03a761f6f485c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >enables to set runtime configuration options to DataProcessingCore </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ae882d7ed1e89ad3d03a761f6f485c1" name="a4ae882d7ed1e89ad3d03a761f6f485c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae882d7ed1e89ad3d03a761f6f485c1">&#9670;&nbsp;</a></span>getNumberOfThreadsToUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ansys::dpf::RuntimeCoreConfig::getNumberOfThreadsToUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The default number of threads to use for all operators. </dd></dl>

</div>
</div>
<a id="af02bd1ff8d573d83cecefcdd647f0a0b" name="af02bd1ff8d573d83cecefcdd647f0a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02bd1ff8d573d83cecefcdd647f0a0b">&#9670;&nbsp;</a></span>setNumberOfThreadsToUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::RuntimeCoreConfig::setNumberOfThreadsToUse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default number of threads to use for all operators, default is omp_get_num_threads. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
