<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: CompleteRST.cpp</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('CompleteRST_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CompleteRST.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Example showing how to load an RST file and extract mesh and results.</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// COPYRIGHT ANSYS. ALL RIGHTS RESERVED.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// this must only be included in application once</span></div>
<div class="line"><span class="comment">//#include &quot;dpf_api_i.cpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Example.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">TEST(Complete, BaseTest)</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/Cube.rst&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Data source</span></div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_class" href="classansys_1_1dpf_1_1DataSources.html">ansys::dpf::DataSources</a> dataSources;        </div>
<div class="line">    dataSources.<a id="a1" name="a1"></a><a class="code hl_function" href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">addResultFile</a>(fileName);</div>
<div class="line"> </div>
<div class="line">    EXPECT_EQ(dataSources.<a id="a2" name="a2"></a><a class="code hl_function" href="classansys_1_1dpf_1_1DataSources.html#a74a2a6b4aacae91be09048a58c601d1b">numPaths</a>(), 1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// mesh provider</span></div>
<div class="line">    <a id="_a3" name="_a3"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> meshProvider = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;mapdl::rst::MeshProvider&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (meshProvider.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;MeshProvider failed to load&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line">TEST(Complete, RST)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// this is only called a single time in an application</span></div>
<div class="line">    <span class="comment">//ansys::dpf::LibraryHandle lib;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/Cube.rst&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Data source</span></div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1DataSources.html">ansys::dpf::DataSources</a> dataSources;        </div>
<div class="line">    dataSources.<a class="code hl_function" href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">addResultFile</a>(fileName);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// mesh provider</span></div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> meshProvider = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;MeshProvider&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (meshProvider.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;MeshProvider&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    meshProvider.<a id="a4" name="a4"></a>connect(<a id="a5" name="a5"></a><a class="code hl_enumvalue" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf::eDataSourcesPin</a>, dataSources);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// meshed region</span></div>
<div class="line">    <a id="_a6" name="_a6"></a><a class="code hl_class" href="classansys_1_1dpf_1_1MeshedRegion.html">ansys::dpf::MeshedRegion</a> meshedRegion = meshProvider.<a id="a7" name="a7"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Operator.html#ae67b9230160d80fbca07eb423f180f98">getOutputMeshedRegion</a>(0);</div>
<div class="line">    <span class="keywordflow">if</span> (meshedRegion.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;getOutputMeshedRegion&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// do some checks</span></div>
<div class="line">    <span class="comment">// there are 27 nodes in the entire mesh</span></div>
<div class="line">    EXPECT_EQ(meshedRegion.<a id="a8" name="a8"></a><a class="code hl_function" href="classansys_1_1dpf_1_1MeshedRegion.html#af8ad6b50708b2c201a457c5da8e819da">numberOfNodes</a>(), 27);</div>
<div class="line">    <span class="comment">// there are 8 hex elements in the entire mesh</span></div>
<div class="line">    EXPECT_EQ(meshedRegion.<a id="a9" name="a9"></a><a class="code hl_function" href="classansys_1_1dpf_1_1MeshedRegion.html#ac3a262bc236fda82374a462d7c9e240c">numberOfElements</a>(), 8);</div>
<div class="line">    <span class="comment">// the length unit should be &quot;m&quot;</span></div>
<div class="line">    <a id="_a10" name="_a10"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a> lengthUnit = meshedRegion.<a id="a11" name="a11"></a><a class="code hl_function" href="classansys_1_1dpf_1_1MeshedRegion.html#aed167b03463f42d94d424797529eccad">lengthUnit</a>();</div>
<div class="line">    EXPECT_STREQ(lengthUnit.<a id="a12" name="a12"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#aed255d78340372d1dd05461d8bc29d38">toString</a>(), <span class="stringliteral">&quot;m&quot;</span>);</div>
<div class="line">    EXPECT_STREQ(lengthUnit.<a id="a13" name="a13"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">homogeneity</a>(), <span class="stringliteral">&quot;Displacement&quot;</span>);</div>
<div class="line">    <span class="comment">// this file has 3 named selections</span></div>
<div class="line">    EXPECT_EQ(meshedRegion.<a id="a14" name="a14"></a><a class="code hl_function" href="classansys_1_1dpf_1_1MeshedRegion.html#a3b768ab61193b7b1a6359f4ac619d1c4">availableNamedSelections</a>().size(), 3);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// &quot;TOP&quot; is a named selection, so it does not have a mesh associated with it, create one</span></div>
<div class="line">    <a id="_a15" name="_a15"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Scoping.html">ansys::dpf::Scoping</a> meshedRegionScopingTOP = meshedRegion.<a id="a16" name="a16"></a><a class="code hl_function" href="classansys_1_1dpf_1_1MeshedRegion.html#a1f12d06a08e8afe8fe59c0a8d6aee779">namedSelection</a>(<span class="stringliteral">&quot;TOP&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (meshedRegionScopingTOP.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;namedSelection TOP&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">   </div>
<div class="line">    <span class="comment">// result info provider</span></div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> resultInfoProvider = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;ResultInfoProvider&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (resultInfoProvider.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;ResultInfoProvider&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    resultInfoProvider.connect(<a class="code hl_enumvalue" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf::eDataSourcesPin</a>, dataSources);</div>
<div class="line">    <a id="_a17" name="_a17"></a><a class="code hl_class" href="classansys_1_1dpf_1_1ResultInfo.html">ansys::dpf::ResultInfo</a> resultInfo = resultInfoProvider.<a id="a18" name="a18"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Operator.html#aeb719093c2406e06455423370eed3cd8">getOutputResultInfo</a>(0);</div>
<div class="line">    <span class="keywordflow">if</span> (resultInfo.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;getOutputResultInfo&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// do some checks</span></div>
<div class="line">    <span class="comment">// this file has 12 results</span></div>
<div class="line">    EXPECT_EQ(resultInfo.<a id="a19" name="a19"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#a69427d3a5823aa23acfc59b891fa662a">numberOfResults</a>(), 12);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// one of those results should be Displacement</span></div>
<div class="line">    EXPECT_TRUE(resultInfo.<a id="a20" name="a20"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#ad8d61b8875d35dd7812d83b63ae68da9">operatorNameIsAvailable</a>(<span class="stringliteral">&quot;U&quot;</span>));</div>
<div class="line">    std::string resultName = resultInfo.<a id="a21" name="a21"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#a640956feeee439f2fa42a2fc145fb05d">resultNameByOperatorName</a>(<span class="stringliteral">&quot;U&quot;</span>); <span class="comment">// Displacement</span></div>
<div class="line">    EXPECT_EQ(resultInfo.<a id="a22" name="a22"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#a33fc997e9f5a93b23afac8ca753d0c25">numberOfComponents</a>(resultName), 3);</div>
<div class="line">    EXPECT_STREQ(resultInfo.<a id="a23" name="a23"></a>location(resultName), <span class="stringliteral">&quot;Nodal&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// going to want result for last time step/iteration</span></div>
<div class="line">    <span class="comment">// time support provider</span></div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> timeFreqSupportProvider = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;TimeFreqSupportProvider&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (timeFreqSupportProvider.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;TimeFreqSupportProvider&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    timeFreqSupportProvider.connect(<a class="code hl_enumvalue" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf::eDataSourcesPin</a>, dataSources);</div>
<div class="line">    <a id="_a24" name="_a24"></a><a class="code hl_class" href="classansys_1_1dpf_1_1TimeFreqSupport.html">ansys::dpf::TimeFreqSupport</a> timeFreqSupport = timeFreqSupportProvider.<a id="a25" name="a25"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Operator.html#ad2bfffac019485c51c8d3cc88c94ebd0">getOutputTimeFreqSupport</a>(0);</div>
<div class="line">    ansys::dpf::dp_int numTimeSteps = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (!timeFreqSupport.empty()) {</div>
<div class="line">        numTimeSteps = timeFreqSupport.<a id="a26" name="a26"></a><a class="code hl_function" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a87c577de73b5ba2260cf3f940ac43068">numberOfSets</a>();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// results field</span></div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> resultOperator = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;U&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (resultOperator.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;GetSharedOperatorByName &#39;U&#39;&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    resultOperator.connect(<a class="code hl_enumvalue" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf::eDataSourcesPin</a>, dataSources);</div>
<div class="line">    std::vector&lt;int&gt; timeScoping(1);</div>
<div class="line">    <span class="keywordflow">if</span> (numTimeSteps) {</div>
<div class="line">        timeScoping[0] = numTimeSteps;</div>
<div class="line">        resultOperator.connect(<a id="a27" name="a27"></a><a class="code hl_enumvalue" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f">ansys::dpf::eTimeScopPin</a>, timeScoping);</div>
<div class="line">    }</div>
<div class="line">    <a id="_a28" name="_a28"></a><a class="code hl_class" href="classansys_1_1dpf_1_1FieldsContainer.html">ansys::dpf::FieldsContainer</a> resultFieldsContainer = resultOperator.<a id="a29" name="a29"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Operator.html#a9994ffe0f23c4a5de614099abb95286c">getOutputFieldsContainer</a>(0);</div>
<div class="line">    <span class="keywordflow">if</span> (resultFieldsContainer.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;getOutputFieldsContainer&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <a id="_a30" name="_a30"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Field.html">ansys::dpf::Field</a> resultsField = resultFieldsContainer.<a id="a31" name="a31"></a><a class="code hl_function" href="classansys_1_1dpf_1_1FieldsContainer.html#addfee935e69fe9fb9e0e533449f9a5bc">at</a>(0); <span class="comment">// get the 0th field for timeScoping 1</span></div>
<div class="line">    <span class="keywordflow">if</span> (resultsField.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;resultsField&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// For some results, there may not be a value, set a default one</span></div>
<div class="line">    <span class="keyword">auto</span> rescope = <a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a>(<span class="stringliteral">&quot;Rescope&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (rescope.empty()) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Rescope&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclassansys_1_1dpf_1_1DataSources_html"><div class="ttname"><a href="classansys_1_1dpf_1_1DataSources.html">ansys::dpf::DataSources</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:1896</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1DataSources_html_a74a2a6b4aacae91be09048a58c601d1b"><div class="ttname"><a href="classansys_1_1dpf_1_1DataSources.html#a74a2a6b4aacae91be09048a58c601d1b">ansys::dpf::DataSources::numPaths</a></div><div class="ttdeci">int numPaths() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1DataSources_html_ad2a5bb6f24ca621ffaaee9e7a47cdc20"><div class="ttname"><a href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">ansys::dpf::DataSources::addResultFile</a></div><div class="ttdeci">void addResultFile(std::string const &amp;file_path, std::string const &amp;key)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Field_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Field.html">ansys::dpf::Field</a></div><div class="ttdoc">Data for an entity.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:855</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1FieldsContainer_html"><div class="ttname"><a href="classansys_1_1dpf_1_1FieldsContainer.html">ansys::dpf::FieldsContainer</a></div><div class="ttdoc">Contains a group of fields.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:1525</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1FieldsContainer_html_addfee935e69fe9fb9e0e533449f9a5bc"><div class="ttname"><a href="classansys_1_1dpf_1_1FieldsContainer.html#addfee935e69fe9fb9e0e533449f9a5bc">ansys::dpf::FieldsContainer::at</a></div><div class="ttdeci">Field at(dp_index index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html">ansys::dpf::MeshedRegion</a></div><div class="ttdoc">Holds the mesh for a given region (body, faces, skin, ...)</div><div class="ttdef"><b>Definition:</b> dpf_api.h:3489</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html_a1f12d06a08e8afe8fe59c0a8d6aee779"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html#a1f12d06a08e8afe8fe59c0a8d6aee779">ansys::dpf::MeshedRegion::namedSelection</a></div><div class="ttdeci">Scoping namedSelection(std::string const &amp;name) const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html_a3b768ab61193b7b1a6359f4ac619d1c4"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html#a3b768ab61193b7b1a6359f4ac619d1c4">ansys::dpf::MeshedRegion::availableNamedSelections</a></div><div class="ttdeci">std::vector&lt; std::string &gt; availableNamedSelections() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html_ac3a262bc236fda82374a462d7c9e240c"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html#ac3a262bc236fda82374a462d7c9e240c">ansys::dpf::MeshedRegion::numberOfElements</a></div><div class="ttdeci">dp_int numberOfElements() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html_aed167b03463f42d94d424797529eccad"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html#aed167b03463f42d94d424797529eccad">ansys::dpf::MeshedRegion::lengthUnit</a></div><div class="ttdeci">Unit lengthUnit() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1MeshedRegion_html_af8ad6b50708b2c201a457c5da8e819da"><div class="ttname"><a href="classansys_1_1dpf_1_1MeshedRegion.html#af8ad6b50708b2c201a457c5da8e819da">ansys::dpf::MeshedRegion::numberOfNodes</a></div><div class="ttdeci">dp_int numberOfNodes() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a></div><div class="ttdoc">Wrap an elementary operation.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:2152</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html_a9994ffe0f23c4a5de614099abb95286c"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html#a9994ffe0f23c4a5de614099abb95286c">ansys::dpf::Operator::getOutputFieldsContainer</a></div><div class="ttdeci">FieldsContainer getOutputFieldsContainer(dp_index pin_index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html_ad2bfffac019485c51c8d3cc88c94ebd0"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html#ad2bfffac019485c51c8d3cc88c94ebd0">ansys::dpf::Operator::getOutputTimeFreqSupport</a></div><div class="ttdeci">TimeFreqSupport getOutputTimeFreqSupport(dp_index pin_index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html_ae67b9230160d80fbca07eb423f180f98"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html#ae67b9230160d80fbca07eb423f180f98">ansys::dpf::Operator::getOutputMeshedRegion</a></div><div class="ttdeci">MeshedRegion getOutputMeshedRegion(dp_index pin_index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html_aeb719093c2406e06455423370eed3cd8"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html#aeb719093c2406e06455423370eed3cd8">ansys::dpf::Operator::getOutputResultInfo</a></div><div class="ttdeci">ResultInfo getOutputResultInfo(dp_index pin_index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html">ansys::dpf::ResultInfo</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:226</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_a33fc997e9f5a93b23afac8ca753d0c25"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#a33fc997e9f5a93b23afac8ca753d0c25">ansys::dpf::ResultInfo::numberOfComponents</a></div><div class="ttdeci">dp_int numberOfComponents(std::string const &amp;res_name) const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_a640956feeee439f2fa42a2fc145fb05d"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#a640956feeee439f2fa42a2fc145fb05d">ansys::dpf::ResultInfo::resultNameByOperatorName</a></div><div class="ttdeci">std::string resultNameByOperatorName(std::string const &amp;op_name) const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_a69427d3a5823aa23acfc59b891fa662a"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#a69427d3a5823aa23acfc59b891fa662a">ansys::dpf::ResultInfo::numberOfResults</a></div><div class="ttdeci">dp_int numberOfResults() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_ad8d61b8875d35dd7812d83b63ae68da9"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#ad8d61b8875d35dd7812d83b63ae68da9">ansys::dpf::ResultInfo::operatorNameIsAvailable</a></div><div class="ttdeci">bool operatorNameIsAvailable(std::string const &amp;op_name) const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Scoping_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Scoping.html">ansys::dpf::Scoping</a></div><div class="ttdoc">Define a set of entities by ids.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:701</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1TimeFreqSupport_html"><div class="ttname"><a href="classansys_1_1dpf_1_1TimeFreqSupport.html">ansys::dpf::TimeFreqSupport</a></div><div class="ttdoc">Define a time/frequency set.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:3658</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1TimeFreqSupport_html_a87c577de73b5ba2260cf3f940ac43068"><div class="ttname"><a href="classansys_1_1dpf_1_1TimeFreqSupport.html#a87c577de73b5ba2260cf3f940ac43068">ansys::dpf::TimeFreqSupport::numberOfSets</a></div><div class="ttdeci">dp_int numberOfSets() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Unit_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:192</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Unit_html_a2ca6139006413a975a4995505ab826fc"><div class="ttname"><a href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">ansys::dpf::Unit::homogeneity</a></div><div class="ttdeci">ansys::dpf::Homogeneity const &amp; homogeneity() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Unit_html_aed255d78340372d1dd05461d8bc29d38"><div class="ttname"><a href="classansys_1_1dpf_1_1Unit.html#aed255d78340372d1dd05461d8bc29d38">ansys::dpf::Unit::toString</a></div><div class="ttdeci">std::string const &amp; toString() const</div></div>
<div class="ttc" id="anamespaceansys_1_1dpf_html_aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc"><div class="ttname"><a href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf::eDataSourcesPin</a></div><div class="ttdeci">@ eDataSourcesPin</div><div class="ttdef"><b>Definition:</b> dpf_api.h:2092</div></div>
<div class="ttc" id="anamespaceansys_1_1dpf_html_aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f"><div class="ttname"><a href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f">ansys::dpf::eTimeScopPin</a></div><div class="ttdeci">@ eTimeScopPin</div><div class="ttdef"><b>Definition:</b> dpf_api.h:2084</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
