<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Example.cpp</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Example_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Example.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Example helper functions.</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// COPYRIGHT ANSYS. ALL RIGHTS RESERVED.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="preprocessor">#include &quot;Example.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line">    ansys::dpf::DpfError</div>
<div class="line">    LoadPlugin(<span class="keyword">const</span> std::string &amp;plugin,</div>
<div class="line">        <span class="keyword">const</span> std::string &amp;pluginName)</div>
<div class="line">    {</div>
<div class="line">        std::string suffix;</div>
<div class="line">        std::string prefix = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="preprocessor">#ifdef LINUX</span></div>
<div class="line">        suffix = <span class="stringliteral">&quot;.so&quot;</span>;</div>
<div class="line">        prefix = <span class="stringliteral">&quot;lib&quot;</span>;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">        suffix = <span class="stringliteral">&quot;.dll&quot;</span>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">        std::string path_to_dll = prefix + plugin + suffix;</div>
<div class="line">        <span class="keywordtype">char</span>* mapdlName = (<span class="keywordtype">char</span>*)path_to_dll.c_str();</div>
<div class="line">        <span class="keywordflow">return</span> <a id="a0" name="a0"></a><a class="code hl_function" href="classansys_1_1dpf_1_1core.html#addc032f5882185bcf940ce7adf293327">ansys::dpf::core::loadDpfPlugin</a>(mapdlName, pluginName);</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ansys::dpf::Examples::FuncPtrs &amp;</div>
<div class="line">ansys::dpf::Examples::GetExampleFuncs() {</div>
<div class="line">    <span class="keyword">static</span> FuncPtrs exampleFuncs;</div>
<div class="line">    <span class="keywordflow">return</span> exampleFuncs;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ansys::dpf::Examples::FuncNames &amp;</div>
<div class="line">ansys::dpf::Examples::GetExampleFuncsNames() {</div>
<div class="line">    <span class="keyword">static</span> FuncNames exampleFuncNames;</div>
<div class="line">    <span class="keywordflow">return</span> exampleFuncNames;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ansys::dpf::DpfError</div>
<div class="line">ansys::dpf::Examples::LoadMAPDL()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> LoadPlugin(<span class="stringliteral">&quot;mapdlOperatorsCore&quot;</span>, <span class="stringliteral">&quot;mapdl&quot;</span>);</div>
<div class="line">}</div>
<div class="line">ansys::dpf::DpfError</div>
<div class="line">ansys::dpf::Examples::LoadMESH()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> LoadPlugin(<span class="stringliteral">&quot;meshOperatorsCore&quot;</span>, <span class="stringliteral">&quot;mesh&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string </div>
<div class="line">ansys::dpf::Examples::UnitTestPath()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#pragma warning (push)</span></div>
<div class="line"><span class="preprocessor">#pragma warning (disable : 4996)</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *AWP_DPF_UNIT_TEST_FILES = getenv(<span class="stringliteral">&quot;AWP_DPF_UNIT_TEST_FILES&quot;</span>);</div>
<div class="line"><span class="preprocessor">#pragma warning (pop)</span></div>
<div class="line">    <span class="keywordflow">if</span> (!AWP_DPF_UNIT_TEST_FILES) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AWP_DPF_UNIT_TEST_FILES is not defined&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> std::string(AWP_DPF_UNIT_TEST_FILES) + <span class="stringliteral">&quot;/DataProcessing&quot;</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclassansys_1_1dpf_1_1core_html_addc032f5882185bcf940ce7adf293327"><div class="ttname"><a href="classansys_1_1dpf_1_1core.html#addc032f5882185bcf940ce7adf293327">ansys::dpf::core::loadDpfPlugin</a></div><div class="ttdeci">static DpfError loadDpfPlugin(std::string const &amp;plugin_path, std::string const &amp;plugin_name, std::string const &amp;symbol=&quot;LoadOperators&quot;)</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
