<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>labels()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf312b3596240066b8f1371989ef61fd">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a83654d6eacf8a3737194f012bdbdd891">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#ae6c61d5f0ace59cfdaf1b2ae632bb46f">ansys::dpf::ScopingsContainer</a></li>
<li>labelScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#afd031defd3088051030347232478ee35">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#abaa083562e73104406689bbf9287e435">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a9b5034eb9b32f5c174bce48ea95fd5d5">ansys::dpf::ScopingsContainer</a></li>
<li>labelsName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#a5b6f5d2ede089e6518180f143b147124">ansys::dpf::LabelSpace</a></li>
<li>LabelSpace()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#a13b9bdced162f48db88fce361a9e6207">ansys::dpf::LabelSpace</a></li>
<li>lastOperator()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a7e7861cf4975e45f30bcc0e19ae55f57">ansys::dpf::Workflow</a></li>
<li>lengthUnit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aed167b03463f42d94d424797529eccad">ansys::dpf::MeshedRegion</a></li>
<li>listInputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a084608aa05b59222823da959778ec525">ansys::dpf::Workflow</a></li>
<li>listOutputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6a33ca9d55b7a6f59d4fadb0e393a1eb">ansys::dpf::Workflow</a></li>
<li>loadDpfPlugin()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#addc032f5882185bcf940ce7adf293327">ansys::dpf::core</a></li>
<li>loadFromSwf()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a5cb98918b3285132ff6d00f2b5905b2f">ansys::dpf::Workflow</a></li>
<li>location()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a9ea61f23ef1eb93c794b7c222d7740b8">ansys::dpf::FieldDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a9dbf80f14848a93eb311d97a4b3da8dd">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a34c2142d20b7121084cd42874f99560d">ansys::dpf::ResultInfo</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#a516b4489a94ff02ecc880f170b8f93a9">ansys::dpf::Scoping</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#a36498c54c9f757124419a3bc56218339">ansys::dpf::StringField</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
