<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a042c55cecb14366c797e50d45d7309de">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#aa16920741c1432c16e46ec6da26b3f04">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a9d57c8ecf193532958d34de87db60da0">ansys::dpf::PropertyField</a></li>
<li>Scoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Scoping.html#a6d0e48f879e9e6647f659a0010de361f">ansys::dpf::Scoping</a></li>
<li>scoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1StringField.html#aeeb9940f52222c264618d0788360300a">ansys::dpf::StringField</a></li>
<li>ScopingsContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#ab5ca28dd2c6971bcdc6c05ac9e2ab0cb">ansys::dpf::ScopingsContainer</a></li>
<li>scriptingName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ac476a3cc0d4c1bb7c5c02377244c413b">ansys::dpf::ResultInfo</a></li>
<li>sectorsScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html#ad561eac9c58fa4e34e61504b929965c7">ansys::dpf::CyclicSupport</a></li>
<li>Session()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Session.html#a35c8573a7a81b571b6856c75142921a5">ansys::dpf::Session</a></li>
<li>set()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#a01720b6c41dd542be5a53727356b6aa9">ansys::dpf::LabelSpace</a>, <a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a13fa51659fa378a6f67b344bbb9ea1be">ansys::dpf::OperatorConfig</a></li>
<li>setAcceptedTypes()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a99d14d58f90782a06a872c88d2fd6953">ansys::dpf::PinDefinition</a></li>
<li>setComplex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#a9a42fd2a57d80e6b82758e4db435d26e">ansys::dpf::LabelSpace</a></li>
<li>setConnectivity()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a4f7720c8b112b1d02eedcc4564986232">ansys::dpf::MeshedRegion</a></li>
<li>setData()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a5ba412a54fefc3048596746369a0af9f">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a9f7828d92496843cc5f15ee9e32f6c4a">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#ae40e20aaa78a8bfc6ff8176cb9381152">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#a75fe878c8660665182a13809d521aee8">ansys::dpf::StringField</a></li>
<li>setDataPointer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#ada28e8b7fbadb7a21f0b244bbcf6bf8a">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#ae41503c5a4a91ae422b359234fb30363">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#afb3f6cd0c63ea162c4a7a53ef8066e7f">ansys::dpf::PropertyField</a></li>
<li>setDimensions()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#ab05632e1f011855593928c927908ccdc">ansys::dpf::FieldDefinition</a></li>
<li>setDoc()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a58cc9d8a539bed16ae22b5b2da90aaf5">ansys::dpf::PinDefinition</a></li>
<li>setDocumentation()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#af2335159650a865b5c7eab060d85da07">ansys::dpf::OperatorSpecification</a></li>
<li>setDomain()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#aa47e223975ee54006ebb05fb071877a5">ansys::dpf::LabelSpace</a></li>
<li>setElementTypes()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a6521976e1c6a8ed3a1357c979cd380aa">ansys::dpf::MeshedRegion</a></li>
<li>setEllipsis()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#acbb3bc62e8c5e128db45a28c9ba21d57">ansys::dpf::PinDefinition</a></li>
<li>setFailed()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a2713857554e10c8428b7fe9b59f3fe73">ansys::dpf::OperatorMain</a></li>
<li>setFieldDefinition()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a3c0e7ea1d3e5eaf8feaa633d7bf88e87">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a471c3f541458acc9c05dfb019a99abb3">ansys::dpf::Field</a></li>
<li>setHarmonicIndices()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a233c06f8d1967b7254dcf96df613e359">ansys::dpf::TimeFreqSupport</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a18bc8706153e4f3bd44c1a0476fa40e2">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#aea226fbf960e4fe52f9639af37929798">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a2318b0cfaf7a88b434205b9fe2086b07">ansys::dpf::ScopingsContainer</a></li>
<li>setIds()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Scoping.html#a021a022f87287b786ff9b3c92deb0e69">ansys::dpf::Scoping</a></li>
<li>setImaginaryFrequencies()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a934891bcade52745e6e80b7bf74193cf">ansys::dpf::TimeFreqSupport</a></li>
<li>setInputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ac3e45d154d2904aedd470563c8d566b5">ansys::dpf::OperatorSpecification</a></li>
<li>setLengthUnit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a638d38d0400a6c64b85082a4c4beb105">ansys::dpf::MeshedRegion</a></li>
<li>setLocation()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a5ef8fa0b594db3066e6aab50d3b019b6">ansys::dpf::FieldDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#abfc7b7b2376db292a67d05e9b7828367">ansys::dpf::Scoping</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#aa4e89d6febec7ca3f83b6ab0dd505b6d">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a79553d0764c52a5b8162c3ba4e61b97b">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a18256bc3d3e9733f4cd951ba145d0087">ansys::dpf::FieldDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ad1a087694be9c5bed7a8f2b5d16b89b8">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a76b415d07d6609006546fe28dac4d45b">ansys::dpf::MeshedRegion</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#afd8667d63749d72b91cf5bf98494ad9f">ansys::dpf::MeshesContainer</a>, <a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a9973d2c279a5ce1db63556c815dcb5b7">ansys::dpf::PinDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a19242b422fe19242ac71e678f84569e7">ansys::dpf::ScopingsContainer</a></li>
<li>setNamedSelectionScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#afdcea89a088a5a05244abfa8a2457040">ansys::dpf::MeshedRegion</a></li>
<li>setNodesCoordinates()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad5fbd4c5a82f47d45eba62536cba68a1">ansys::dpf::MeshedRegion</a></li>
<li>setNumberOfThreadsToUse()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html#af02bd1ff8d573d83cecefcdd647f0a0b">ansys::dpf::RuntimeCoreConfig</a></li>
<li>setOptional()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a16aa7c1924a66ce4d73e72b8ceeb8a57">ansys::dpf::PinDefinition</a></li>
<li>setOutput()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a3f3c8dec090d9245f26c9386263b092f">ansys::dpf::OperatorMain</a></li>
<li>setOutputCustom()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a12ee503ef474db36205fa17b3300795b">ansys::dpf::OperatorMain</a></li>
<li>setOutputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a5a47b3bacdaf74b6039f73facd30a881">ansys::dpf::OperatorSpecification</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a65b3f392b270b9cf3ef1160764b49c82">ansys::dpf::PinDefinition</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#aa931a524a869f2881c49bfef21f790d0">ansys::dpf::OperatorSpecification</a></li>
<li>setPropertyField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a2bc27437f9025696a0d07072bd4bafe1">ansys::dpf::MeshedRegion</a></li>
<li>setQualifierLabelSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#adc9dde21342797e91d4c3b4c7c66b532">ansys::dpf::ResultInfo</a></li>
<li>setQuantityType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a2795d6f4b1c5396a99e6022c804b7b4b">ansys::dpf::FieldDefinition</a></li>
<li>setRpms()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a855a9819d41665a1d9177fd8f67fa3f1">ansys::dpf::TimeFreqSupport</a></li>
<li>setScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#aea76a334048a179f83a67b9a6d170fb2">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a8fc61249f3e90a0225e2c2e7a527283e">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a3aaa76eee8c33c5b3459a280fdcc6838">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#a0b6d8c1c684bc28745a7f7c274c9b49d">ansys::dpf::StringField</a></li>
<li>setShellLayers()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#acdab27568afdd87e18e6ad7745564536">ansys::dpf::FieldDefinition</a></li>
<li>setStreamFloatsInsteadOfDoubles()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html#a380e861289e9683a04ca84c250b0ecf7">ansys::dpf::RuntimeClientConfig</a></li>
<li>setStreamingBufferSize()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html#a286701384f2b37237c61f20d1c24eae6">ansys::dpf::RuntimeClientConfig</a></li>
<li>setSuccessed()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ad15e8335f3550537fcf0282654c98aca">ansys::dpf::OperatorMain</a></li>
<li>setSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a6cc095d24302187139b81ad7843d5835">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#addd0123b50f6a0240319ffc1cda00aaa">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#afdd882211d61a75c92fbc18a9e813113">ansys::dpf::FieldsContainer</a></li>
<li>setSupportOfProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1GenericSupport.html#af2e77d87cb69995c0189349ee42264b3">ansys::dpf::GenericSupport</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#ad5660f1a3869849ab28ff29b822d5ea8">ansys::dpf::LabelSpace</a></li>
<li>setTimeFrequencies()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#aa01a23bf27be8e42ce3ec1da5e0ddcbe">ansys::dpf::TimeFreqSupport</a></li>
<li>setUnit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a8033b1d4486ea3d819ecbb6418bab079">ansys::dpf::FieldDefinition</a></li>
<li>setUnitSystem()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ad25053c5a68986f3948256228aad6cea">ansys::dpf::ResultInfo</a></li>
<li>shellLayers()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a960c51c470854c20ad8682fcfa891db6">ansys::dpf::FieldDefinition</a></li>
<li>shiftTo()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Unit.html#a93b566af024726b9b9e2c0687976b10a">ansys::dpf::Unit</a></li>
<li>size()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#a088f17f2b7eec6cd4470ece35f0dc01a">ansys::dpf::FieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a0f93949d1256055fd0a85a70cd62aab4">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#a2bee3fab11075359f8b29fea2757ae5f">ansys::dpf::LabelSpace</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a2d09b5ff92bd2fd987b0daef82e76a71">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html#a269c1fad1eab6210e2f0e271bd0a1b34">ansys::dpf::PropFieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#aeae5e27bd752bdf0da3cc2d64fbe118a">ansys::dpf::Scoping</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a97551f74cb9ca448e5d1050a37403346">ansys::dpf::ScopingsContainer</a></li>
<li>solve_date_time()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a52ed9fdb1a2a92a7ada0fed534c200b5">ansys::dpf::ResultInfo</a></li>
<li>solver_version()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a0d2b564f1b52afc97ef5be1d4e4661f9">ansys::dpf::ResultInfo</a></li>
<li>streamingFloatsInsteadOfDouble()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html#a38db32f9104c3c2884a734a7cf606ed7">ansys::dpf::RuntimeClientConfig</a></li>
<li>Streams()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Streams.html#a2fb94c03c22c93198568b298397a39f0">ansys::dpf::Streams</a></li>
<li>streamTypeName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ExternalStream.html#a0e85f7d70ad9c2a2b80c81bf6ac2ed20">ansys::dpf::ExternalStream</a></li>
<li>StringField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1StringField.html#a6515537907890dc10ff89602c897a960">ansys::dpf::StringField</a></li>
<li>subResultDescription()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a09bb53667b42b70d13356395437cfe77">ansys::dpf::ResultInfo</a></li>
<li>subResultOperatorName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ad028bbf71ecc484170d725499ab7efbd">ansys::dpf::ResultInfo</a></li>
<li>support()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#ac395281a74f1a78df961f443a32648a1">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a773481e9f7efb04d74c72be914b317d6">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ab7f848fe1501deb9257a041f1fac0b44">ansys::dpf::FieldsContainer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
