<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a0cfbce21104bd69617abc711be0ab2da">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a0967a8c6cee105a679dd1151a5d41004">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#a815f0d760f113116cb5ed55b9ec9f584">ansys::dpf::FieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#ac77c2c8994da1d1511c69849257c748c">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html#afb9be4ae3088090d4caf097455fe877f">ansys::dpf::PropFieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#a4c6e1215a605ec027834fb45ae658fd7">ansys::dpf::StringField</a></li>
<li>data_first_index()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#aac74361ccc8826b47e26aff3215038a7">ansys::dpf::FieldCursor</a></li>
<li>dataById()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1PropertyField.html#aa32b0e1c2611e88a2aef55c94a8c6880">ansys::dpf::PropertyField</a></li>
<li>dataByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a8b09b1109c854475c4af16cba105a667">ansys::dpf::PropertyField</a></li>
<li>dataPointer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a58c899e74917dcbc48d90c9ed9d4a499">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a47656e1ead80a6f2cac7c21266429212">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a7b2afaba19a4b177460572a231c5275b">ansys::dpf::PropertyField</a></li>
<li>dataSize()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a6563cb6e8c2c18961279c483e978d086">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a9bb7ac154ee6720cbb98b1c09e056942">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#af0ff358222e067e0c03d588a6b11b04c">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#aeba443e66b156da5c91910e924cb2e7f">ansys::dpf::StringField</a></li>
<li>DataSources()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataSources.html#a6428071b5158de19e283481087220d4c">ansys::dpf::DataSources</a></li>
<li>DataTree()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a1c47166bd00e9a3168a9f045f6de1e0e">ansys::dpf::DataTree</a></li>
<li>deep_copy()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataSources.html#a98fc4cd5c063eef368734854b30b63c2">ansys::dpf::DataSources</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#aab82032844ca177841de8c3011dab297">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aef6e0e01b07b4ac765c848c5a98d8e0f">ansys::dpf::FieldDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a7292a30f43f3d0276829f2a704569304">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1LabelSpace.html#acddfde124cc45b380f14613aaed79767">ansys::dpf::LabelSpace</a>, <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acdd5697fc951caef900b5ea145d79cbf">ansys::dpf::MeshedRegion</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a4d6dc89fa32881ff246e53fc919f6d57">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#ac440564a6c9b1f9266c72d600da28179">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#a462ea63161ca7f6796cc6ccf976942b4">ansys::dpf::Scoping</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a223fbc11c3fb729488a5f33772b2b2cf">ansys::dpf::ScopingsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a3addff6333f65b2ea810d7033315ac1c">ansys::dpf::TimeFreqSupport</a></li>
<li>defaultOperatorConfig()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a20f37512490ec6131335f52be7f2f28d">ansys::dpf::core</a></li>
<li>defined()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ElementCursor.html#a4daaa4aa35e0c6a769d80b5fa0523b4d">ansys::dpf::ElementCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#afb033c6e098f2aebf9b8c6da12608891">ansys::dpf::FieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html#a21c28026e67c8724b6610f545647f289">ansys::dpf::PropFieldCursor</a></li>
<li>delegateRun()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a60ddb051be30cee5248dfbb06022bac8">ansys::dpf::OperatorMain</a></li>
<li>description()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a224325bb3a8b4646000d137a7c2eab10">ansys::dpf::ResultInfo</a></li>
<li>descriptor()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ElementCursor.html#af3c4e595a62ac09aca9de7fc2322bb62">ansys::dpf::ElementCursor</a></li>
<li>dimensions()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">ansys::dpf::FieldDefinition</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#aab643ec1b10889cc66c59f2707c35357">ansys::dpf::Operator</a></li>
<li>discoverAllOperators()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a38fb29d1a8d18b4bc08f40b657179735">ansys::dpf::Workflow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
