<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pathAndKeyByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataSources.html#a2a9d674214940119339960ae8f90f89f">ansys::dpf::DataSources</a></li>
<li>pathAtKeyByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataSources.html#af9f900d56ea58cec07e7d04151c2208a">ansys::dpf::DataSources</a></li>
<li>physicsType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#abc776e636cedf999ab85007904f110a9">ansys::dpf::ResultInfo</a></li>
<li>physicsTypeName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4400684a038c4fd6dbae406e828c94f2">ansys::dpf::ResultInfo</a></li>
<li>PinDefinition()&#160;:&#160;<a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a7f96a3b401928fd5b7d29728869c2188">ansys::dpf::PinDefinition</a></li>
<li>prepareConstruction()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aa7b984923ddd90379f08bc5b9831a95e">ansys::dpf::MeshedRegion</a></li>
<li>prepareServerShutdown()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#ac3391e2f4d7b643efe6dcf0e934e8f45">ansys::dpf::core</a></li>
<li>product_name()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a8b1146409fe3f14fda0b331faf1bf9fe">ansys::dpf::ResultInfo</a></li>
<li>PropertyField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1PropertyField.html#aae094e83275af15988f720966683078a">ansys::dpf::PropertyField</a></li>
<li>propField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a198535c4c5a86ce1920cf2f5cd6c2d9d">ansys::dpf::MeshedRegion</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a570a1b90c94c38350e28270376cfe840">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a5b717ed309ddf287134905f71ada833b">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a74bc6460d3924f837b480b725f2d230c">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#a06eaa63c638cbe234067442096a3318a">ansys::dpf::StringField</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
