<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aaf9c5c92a6d192207f01067950907af8">ansys::dpf::FieldDefinition</a>, <a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ac2db59f4a0d95572d00c5093e3914246">ansys::dpf::ResultInfo</a></li>
<li>Unit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Unit.html#aa05714fa7ba83322ad7c7e44a7d4da8f">ansys::dpf::Unit</a></li>
<li>unitSystem()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7a6423d01ae03bbe4e92fe2d405a1269">ansys::dpf::ResultInfo</a></li>
<li>unitSystemName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ae358df95bebd891adf15148f5b26d21d">ansys::dpf::ResultInfo</a></li>
<li>update()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a9f0704e94d480481e50abd20df33317c">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#ad9bf573f6faf5c3d6a69509acebfd029">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a091782e39cd46714cd923cf784d8d30b">ansys::dpf::ScopingsContainer</a></li>
<li>user_name()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ac3786ae43ac33386010794e990a31146">ansys::dpf::ResultInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
