<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ElementCursor.html#a3f73e05a946c60b4901cb32027d84765">ansys::dpf::ElementCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#a4a87616f5f17ac420f0499170efcf454">ansys::dpf::FieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3e262e4f6ade30a6a42198a117839751">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a159bc5c920f6c6d4f21ff9781f754dc4">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html#ae4525edd503db4d6a9892428facc2f92">ansys::dpf::PropFieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#ad3f754bfb43dc2624bdf35314deb9f71">ansys::dpf::ScopingsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1Session.html#a4fdd43dbb146e6bef0e69fdc3f6b8ac8">ansys::dpf::Session</a></li>
<li>idByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Scoping.html#ae35e47f2cceccf7ad9ed4590bd10ff89">ansys::dpf::Scoping</a></li>
<li>identicalPointers()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a68e070597207532f062a067d3fe81bde">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a89f7fdf190bfa038716dfe935de0600f">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#a5666c29a9074bd286801882ed3105de1">ansys::dpf::Scoping</a></li>
<li>identifierbyIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataSources.html#aaf68d196e6fbf1eb0b92320a7bd7e0d9">ansys::dpf::DataSources</a></li>
<li>ids()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Scoping.html#acf26749e29d9f23de6c70806ccfaea6b">ansys::dpf::Scoping</a></li>
<li>imaginaryFrequencies()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a21319848f5f197398148551cbb74d4a0">ansys::dpf::TimeFreqSupport</a></li>
<li>indexById()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Scoping.html#ab80b20d56d63ce48c08ce6b7428e06c2">ansys::dpf::Scoping</a></li>
<li>inputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#ab34a33daaef024443cebecd265786e18">ansys::dpf::OperatorSpecification</a></li>
<li>instantiateOnRemote()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a52b68fcbd68561aa3d47a3368252a9c6">ansys::dpf::Workflow</a></li>
<li>invalidate()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#af2004755d58dfe08c62d03aafcd0a5e8">ansys::dpf::Operator</a></li>
<li>isCacheEnabled()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html#aac0f20eaf4cb412d3ef03d787ac38f06">ansys::dpf::RuntimeClientConfig</a></li>
<li>isHomogeneousTo()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Unit.html#af4a5b081eaec3c708f1488f6191b397e">ansys::dpf::Unit</a></li>
<li>isMeshedDomain()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a3cad097e6d82306d5ab8ba23bdb7c8ff">ansys::dpf::Support</a></li>
<li>isOfQuantityType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aa06bf73d67fde6d8fab8679cb0f4297b">ansys::dpf::FieldDefinition</a></li>
<li>isOfUnitaryType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#aaa87bd9510ed16d0038c738385932023">ansys::dpf::CustomTypeField</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
