<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Concepts and Terminology</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_cpp_doc_02_Concepts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Concepts and Terminology </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >DPF sees <b>fields of data</b>, not physical results, making it a very versatile tool that can be used in a variety of ways across teams, projects, and simulations. <br  />
</p>
<p >The <b>data source</b> is one or more files in which analysis results can be found. <br  />
</p>
<p >A <b>field</b> is the main simulation data container. For transient/harmonic/modal or multi-step static analyses, a <b>field container</b> is used to hold a set of fields (one field for each time step, each frequency). <br  />
</p>
<p >The physical entity with which the field is associated is called the <b>support</b>. For example, the support can be a mesh, geometrical entity, or time or frequency values.</p>
<p >In most cases you will not want to work with the entire set of data, but rather a subset of that data. To achieve this you define <b>scoping</b>. Scoping is a subset of the model’s support. Typically, scoping can represent node IDs, element IDs, time steps, frequencies, joints, and so on. Scoping describes a spatial and/or temporal subset on which the field is scoped.</p>
<p >In DPF, field data is always associated with its scoping and support, making the field a self-describing piece of data. For example, in a field of nodal displacement, the <em>displacement</em> is the simulation data and the associated <em>nodes</em> are the scoping. A field can also be defined by its dimensionality, unit of data, and location.</p>
<p >The <b>location</b> is the type of topology associated with the data container. DPF uses three different spatial locations for finite element data: Nodal, Elemental, and ElementalNodal. A <b>Nodal</b> location describes data computed on the nodes, while an <b>Elemental</b> location describes data computed on the element itself. These nodes and elements are identified by an ID — typically a node or element number. An <b>ElementalNodal</b> location describes data defined on the nodes of the elements, but you must use the Element ID to retrieve it. To achieve this you define <b>Elemental scoping</b> or <b>Nodal scoping</b>.</p>
<p >The following example summarizes the concepts above:<br  />
<br  />
<img src="field-breakdown.png" alt="" class="inline"/><br  />
</p>
<p ><b>Operators</b> are the only object used to create and transform the data. An operator is composed of a “core” that handles the calculation, and input and output “pins” (think of an integrated circuit in electronics). These pins enable you to provide input data to each operator. When the operator is evaluated, it processes the input information to compute its output.<br  />
<br  />
<img src="OperatorPins.png" alt="" class="inline"/><br  />
</p>
<p >Operators can be chained together to create <b>workflows</b>. A workflow is a global entity that you use to evaluate the data produced by the operators. It needs input information and computes the requested output information. <br  />
</p>
<p >Think of a workflow as a black box in which some operators are chained, computing the information for which it is made:<br  />
<br  />
<img src="Workflow1.png" alt="" class="inline"/><br  />
</p>
<p >The following example shows operators that have been chained together to create a total deformation workflow:<br  />
<br  />
<img src="Workflow2.png" alt="" class="inline"/><br  />
</p>
<p >This workflow can be used in any simulation workflow using any data source as input. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
