<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Namespace Members</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eCacheHandlerPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a02d67729d39a01086c5ac0f9b176d2bb">ansys::dpf</a></li>
<li>eCyclicPhasePin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aab92d7c849d97afb6b5ee9ea27342e02">ansys::dpf</a></li>
<li>eCyclicSupportPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a1a9d64adcded0ac9bec3f370b541fbe9">ansys::dpf</a></li>
<li>eDataSourcesPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">ansys::dpf</a></li>
<li>eDomainIdPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aa35c64dc0dc7675e4bb14e3919c35665">ansys::dpf</a></li>
<li>eDownStreamInfoPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac8612a967fd7a535c46ffddcb7e7261a">ansys::dpf</a></li>
<li>eDownStreamResultPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1add3b446fd8dd46634c61f689ab6b1530">ansys::dpf</a></li>
<li>eElementToNodalAverage&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af5995777fdd2d43237d5e89c5315fffb">ansys::dpf</a></li>
<li>eExpandedMeshRegionPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a00364d8567e1117257690620bfa95276">ansys::dpf</a></li>
<li>eFieldsContainerPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af2c0ae047340bd15a80ef22d8711a455">ansys::dpf</a></li>
<li>eFilterDegeneratedElPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a9218c2b63a3ebece21e101df19ea2c36">ansys::dpf</a></li>
<li>eHarmonicData&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1afcdff334e47095eeb0b2201aab357c25">ansys::dpf</a></li>
<li>eIdentifierPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aefbb38f839ed10384cc3e04f057ea683">ansys::dpf</a></li>
<li>eLocationPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aa8522e00b69f3a2f2626a088f20823fe">ansys::dpf</a></li>
<li>eMeshRegionPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a88b6b8d0c02d2ac48fc40e8c02e3da7c">ansys::dpf</a></li>
<li>eMeshScopPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a79a70f074b2f79ccaff75ae8e4ec9ec9">ansys::dpf</a></li>
<li>eParameter1Pin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1affe5ff8fa5271741a9a8b93259dd2453">ansys::dpf</a></li>
<li>ePhysicalMeshScopPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a66c4c9745677a5a8a2c844068f8a90ac">ansys::dpf</a></li>
<li>ePropertyPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ab0a4214c639c00048ce8444f185543a2">ansys::dpf</a></li>
<li>eReadCyclicPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ace74ea2958a32198189da2605bbf6d5b">ansys::dpf</a></li>
<li>eReorderENFPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ab91a4eb913483409f08befef7eb0ac34">ansys::dpf</a></li>
<li>eResultOperatorPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a02ec14627f4203c2697df68eeb5a741e">ansys::dpf</a></li>
<li>eRotToGlobalPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a6a90da988334e2b3e0f9c41b03c407eb">ansys::dpf</a></li>
<li>eSecondFieldsContainerPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a2970c8895cf1e20fb11a14896cc974bd">ansys::dpf</a></li>
<li>eSectorsScopPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a8ba7de7931a232a75e50cc3c6679ca9c">ansys::dpf</a></li>
<li>eSourceOperatorPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a158f1a1fe3036626ed8ee3311324b8f5">ansys::dpf</a></li>
<li>eStreamPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a0f5631bb51d4a3e4a40e167cb1198799">ansys::dpf</a></li>
<li>eTimeFreqSupportPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a10e202ebd92b2d71757c4c075f841fa6">ansys::dpf</a></li>
<li>eTimeScopPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f">ansys::dpf</a></li>
<li>eTuningPin&#160;:&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af607f86e9475d2229252adf8e0b133ca">ansys::dpf</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
