<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf Namespace Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceansys_1_1dpf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main namespace of the HGP API.  
<a href="namespaceansys_1_1dpf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1core.html">core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html">CustomTypeField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1CyclicSupport.html">CyclicSupport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataTree.html">DataTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ElementCursor.html">ElementCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1EventHandler.html">EventHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ExternalData.html">ExternalData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ExternalDataT.html">ExternalDataT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ExternalStream.html">ExternalStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for an entity.  <a href="classansys_1_1dpf_1_1Field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldCursor.html">FieldCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a group of fields.  <a href="classansys_1_1dpf_1_1FieldsContainer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1GenericSupport.html">GenericSupport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a generic support.  <a href="classansys_1_1dpf_1_1GenericSupport.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Mapping.html">Mapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the mesh for a given region (body, faces, skin, ...)  <a href="classansys_1_1dpf_1_1MeshedRegion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html">MeshesContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshQuery.html">MeshQuery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap an elementary operation.  <a href="classansys_1_1dpf_1_1Operator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html">OperatorConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorMain.html">OperatorMain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html">OperatorSpecification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html">PropFieldCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ResultInfo.html">ResultInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html">RuntimeClientConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html">RuntimeCoreConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a set of entities by ids.  <a href="classansys_1_1dpf_1_1Scoping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html">ScopingsContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an open, ready-to-use, data sources.  <a href="classansys_1_1dpf_1_1Streams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1StringField.html">StringField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Support.html">Support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an abstract support notion.  <a href="classansys_1_1dpf_1_1Support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">TimeFreqSupport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a time/frequency set.  <a href="classansys_1_1dpf_1_1TimeFreqSupport.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group a set of connected operators in order to define a whole data treatment.  <a href="classansys_1_1dpf_1_1Workflow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb5184476671e36d3a52a6a95bd5bb16"><td class="memItemLeft" align="right" valign="top"><a id="aeb5184476671e36d3a52a6a95bd5bb16" name="aeb5184476671e36d3a52a6a95bd5bb16"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCallBack</b>) (void *, opaque::DpfOperatorData *)</td></tr>
<tr class="separator:aeb5184476671e36d3a52a6a95bd5bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fee591cc44f0568b969fea809ea6a8"><td class="memItemLeft" align="right" valign="top"><a id="a00fee591cc44f0568b969fea809ea6a8" name="a00fee591cc44f0568b969fea809ea6a8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>EventReception</b>) (void *, int, const char *)</td></tr>
<tr class="separator:a00fee591cc44f0568b969fea809ea6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167524c5e8d572156934c9796ff4bbb"><td class="memItemLeft" align="right" valign="top"><a id="a7167524c5e8d572156934c9796ff4bbb" name="a7167524c5e8d572156934c9796ff4bbb"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalDataDeleter</b>) (<a class="el" href="classansys_1_1dpf_1_1ExternalData.html">ExternalData</a> *)</td></tr>
<tr class="separator:a7167524c5e8d572156934c9796ff4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dee004e945fa4b511ebe92f76c3bc59"><td class="memItemLeft" align="right" valign="top"><a id="a7dee004e945fa4b511ebe92f76c3bc59" name="a7dee004e945fa4b511ebe92f76c3bc59"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorMainFunction</b>) (<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html">OperatorMain</a> &amp;)</td></tr>
<tr class="separator:a7dee004e945fa4b511ebe92f76c3bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c24c4bc198dbbc76407c5669c2671"><td class="memItemLeft" align="right" valign="top"><a id="a224c24c4bc198dbbc76407c5669c2671" name="a224c24c4bc198dbbc76407c5669c2671"></a>
typedef std::vector&lt; <a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LabelSpacesVector</b></td></tr>
<tr class="separator:a224c24c4bc198dbbc76407c5669c2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8857bb96208af64ea3241bd7f763b03"><td class="memItemLeft" align="right" valign="top"><a id="af8857bb96208af64ea3241bd7f763b03" name="af8857bb96208af64ea3241bd7f763b03"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><b>databaseIdentifier</b></td></tr>
<tr class="separator:af8857bb96208af64ea3241bd7f763b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0276da690d5eb462312712d67831c"><td class="memItemLeft" align="right" valign="top"><a id="a1ec0276da690d5eb462312712d67831c" name="a1ec0276da690d5eb462312712d67831c"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>dataIdentifierInDatabase</b></td></tr>
<tr class="separator:a1ec0276da690d5eb462312712d67831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4a44a04a0aafb8fe0645f019bbd94d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1">pin</a> { <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f">eTimeScopPin</a> = 0
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a79a70f074b2f79ccaff75ae8e4ec9ec9">eMeshScopPin</a> = 1
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af2c0ae047340bd15a80ef22d8711a455">eFieldsContainerPin</a> = 2
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a0f5631bb51d4a3e4a40e167cb1198799">eStreamPin</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc">eDataSourcesPin</a> = 4
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a6a90da988334e2b3e0f9c41b03c407eb">eRotToGlobalPin</a> = 5
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1affe5ff8fa5271741a9a8b93259dd2453">eParameter1Pin</a> = 6
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a88b6b8d0c02d2ac48fc40e8c02e3da7c">eMeshRegionPin</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a10e202ebd92b2d71757c4c075f841fa6">eTimeFreqSupportPin</a> = 8
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aa8522e00b69f3a2f2626a088f20823fe">eLocationPin</a> = 9
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a2970c8895cf1e20fb11a14896cc974bd">eSecondFieldsContainerPin</a> = 10
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a66c4c9745677a5a8a2c844068f8a90ac">ePhysicalMeshScopPin</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af5995777fdd2d43237d5e89c5315fffb">eElementToNodalAverage</a> = 12
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ab0a4214c639c00048ce8444f185543a2">ePropertyPin</a> = 13
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ace74ea2958a32198189da2605bbf6d5b">eReadCyclicPin</a> = 14
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a00364d8567e1117257690620bfa95276">eExpandedMeshRegionPin</a> = 15
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a1a9d64adcded0ac9bec3f370b541fbe9">eCyclicSupportPin</a> = 16
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aa35c64dc0dc7675e4bb14e3919c35665">eDomainIdPin</a> = 17
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a8ba7de7931a232a75e50cc3c6679ca9c">eSectorsScopPin</a> = 18
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aab92d7c849d97afb6b5ee9ea27342e02">eCyclicPhasePin</a> = 19
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a9218c2b63a3ebece21e101df19ea2c36">eFilterDegeneratedElPin</a> = 20
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1afcdff334e47095eeb0b2201aab357c25">eHarmonicData</a> = 21
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ab91a4eb913483409f08befef7eb0ac34">eReorderENFPin</a> = 23
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1aefbb38f839ed10384cc3e04f057ea683">eIdentifierPin</a> = 60
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a02d67729d39a01086c5ac0f9b176d2bb">eCacheHandlerPin</a> = 61
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a158f1a1fe3036626ed8ee3311324b8f5">eSourceOperatorPin</a> = 62
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1a02ec14627f4203c2697df68eeb5a741e">eResultOperatorPin</a> = 63
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1ac8612a967fd7a535c46ffddcb7e7261a">eDownStreamInfoPin</a> = 100
, <br />
&#160;&#160;<a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1add3b446fd8dd46634c61f689ab6b1530">eDownStreamResultPin</a> = 101
, <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1af607f86e9475d2229252adf8e0b133ca">eTuningPin</a> =200
<br />
 }</td></tr>
<tr class="separator:aa4a44a04a0aafb8fe0645f019bbd94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b7a3685434ca305f7af4fd1e5f80a45"><td class="memTemplParams" colspan="2"><a id="a4b7a3685434ca305f7af4fd1e5f80a45" name="a4b7a3685434ca305f7af4fd1e5f80a45"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4b7a3685434ca305f7af4fd1e5f80a45"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>UseType</b> ()</td></tr>
<tr class="separator:a4b7a3685434ca305f7af4fd1e5f80a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the main namespace of the HGP API. </p>
<p >This namespace encapsulates all of the HGP functionality. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa4a44a04a0aafb8fe0645f019bbd94d1" name="aa4a44a04a0aafb8fe0645f019bbd94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a44a04a0aafb8fe0645f019bbd94d1">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceansys_1_1dpf.html#aa4a44a04a0aafb8fe0645f019bbd94d1">ansys::dpf::pin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classansys_1_1dpf_1_1Operator.html" title="Wrap an elementary operation.">Operator</a> connection pins </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f" name="aa4a44a04a0aafb8fe0645f019bbd94d1ac390a52dd8c4f1e8ff81a162cdc04d4f"></a>eTimeScopPin&#160;</td><td class="fielddoc"><p >Time scope </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a79a70f074b2f79ccaff75ae8e4ec9ec9" name="aa4a44a04a0aafb8fe0645f019bbd94d1a79a70f074b2f79ccaff75ae8e4ec9ec9"></a>eMeshScopPin&#160;</td><td class="fielddoc"><p >Mesh scope </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1af2c0ae047340bd15a80ef22d8711a455" name="aa4a44a04a0aafb8fe0645f019bbd94d1af2c0ae047340bd15a80ef22d8711a455"></a>eFieldsContainerPin&#160;</td><td class="fielddoc"><p >Fields container </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a0f5631bb51d4a3e4a40e167cb1198799" name="aa4a44a04a0aafb8fe0645f019bbd94d1a0f5631bb51d4a3e4a40e167cb1198799"></a>eStreamPin&#160;</td><td class="fielddoc"><p >Stream </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc" name="aa4a44a04a0aafb8fe0645f019bbd94d1a5b6613f802062fde4faea4b553db7fbc"></a>eDataSourcesPin&#160;</td><td class="fielddoc"><p >Data sources </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a6a90da988334e2b3e0f9c41b03c407eb" name="aa4a44a04a0aafb8fe0645f019bbd94d1a6a90da988334e2b3e0f9c41b03c407eb"></a>eRotToGlobalPin&#160;</td><td class="fielddoc"><p >Rot to global </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1affe5ff8fa5271741a9a8b93259dd2453" name="aa4a44a04a0aafb8fe0645f019bbd94d1affe5ff8fa5271741a9a8b93259dd2453"></a>eParameter1Pin&#160;</td><td class="fielddoc"><p >Parameter 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a88b6b8d0c02d2ac48fc40e8c02e3da7c" name="aa4a44a04a0aafb8fe0645f019bbd94d1a88b6b8d0c02d2ac48fc40e8c02e3da7c"></a>eMeshRegionPin&#160;</td><td class="fielddoc"><p >Mesh region </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a10e202ebd92b2d71757c4c075f841fa6" name="aa4a44a04a0aafb8fe0645f019bbd94d1a10e202ebd92b2d71757c4c075f841fa6"></a>eTimeFreqSupportPin&#160;</td><td class="fielddoc"><p >Time frequency support </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1aa8522e00b69f3a2f2626a088f20823fe" name="aa4a44a04a0aafb8fe0645f019bbd94d1aa8522e00b69f3a2f2626a088f20823fe"></a>eLocationPin&#160;</td><td class="fielddoc"><p >Location. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a2970c8895cf1e20fb11a14896cc974bd" name="aa4a44a04a0aafb8fe0645f019bbd94d1a2970c8895cf1e20fb11a14896cc974bd"></a>eSecondFieldsContainerPin&#160;</td><td class="fielddoc"><p >Second fields container </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a66c4c9745677a5a8a2c844068f8a90ac" name="aa4a44a04a0aafb8fe0645f019bbd94d1a66c4c9745677a5a8a2c844068f8a90ac"></a>ePhysicalMeshScopPin&#160;</td><td class="fielddoc"><p >Physical mesh scope </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1af5995777fdd2d43237d5e89c5315fffb" name="aa4a44a04a0aafb8fe0645f019bbd94d1af5995777fdd2d43237d5e89c5315fffb"></a>eElementToNodalAverage&#160;</td><td class="fielddoc"><p >Element to nodal average </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1ab0a4214c639c00048ce8444f185543a2" name="aa4a44a04a0aafb8fe0645f019bbd94d1ab0a4214c639c00048ce8444f185543a2"></a>ePropertyPin&#160;</td><td class="fielddoc"><p >Property </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1ace74ea2958a32198189da2605bbf6d5b" name="aa4a44a04a0aafb8fe0645f019bbd94d1ace74ea2958a32198189da2605bbf6d5b"></a>eReadCyclicPin&#160;</td><td class="fielddoc"><p >Read Cyclic </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a00364d8567e1117257690620bfa95276" name="aa4a44a04a0aafb8fe0645f019bbd94d1a00364d8567e1117257690620bfa95276"></a>eExpandedMeshRegionPin&#160;</td><td class="fielddoc"><p >Expanded mesh region </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a1a9d64adcded0ac9bec3f370b541fbe9" name="aa4a44a04a0aafb8fe0645f019bbd94d1a1a9d64adcded0ac9bec3f370b541fbe9"></a>eCyclicSupportPin&#160;</td><td class="fielddoc"><p >Cyclic support </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1aa35c64dc0dc7675e4bb14e3919c35665" name="aa4a44a04a0aafb8fe0645f019bbd94d1aa35c64dc0dc7675e4bb14e3919c35665"></a>eDomainIdPin&#160;</td><td class="fielddoc"><p >Domain Id </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a8ba7de7931a232a75e50cc3c6679ca9c" name="aa4a44a04a0aafb8fe0645f019bbd94d1a8ba7de7931a232a75e50cc3c6679ca9c"></a>eSectorsScopPin&#160;</td><td class="fielddoc"><p >Sectors scope </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1aab92d7c849d97afb6b5ee9ea27342e02" name="aa4a44a04a0aafb8fe0645f019bbd94d1aab92d7c849d97afb6b5ee9ea27342e02"></a>eCyclicPhasePin&#160;</td><td class="fielddoc"><p >Cyclic phase </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a9218c2b63a3ebece21e101df19ea2c36" name="aa4a44a04a0aafb8fe0645f019bbd94d1a9218c2b63a3ebece21e101df19ea2c36"></a>eFilterDegeneratedElPin&#160;</td><td class="fielddoc"><p >Filter degenerated element </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1afcdff334e47095eeb0b2201aab357c25" name="aa4a44a04a0aafb8fe0645f019bbd94d1afcdff334e47095eeb0b2201aab357c25"></a>eHarmonicData&#160;</td><td class="fielddoc"><p >Harmonic data </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1ab91a4eb913483409f08befef7eb0ac34" name="aa4a44a04a0aafb8fe0645f019bbd94d1ab91a4eb913483409f08befef7eb0ac34"></a>eReorderENFPin&#160;</td><td class="fielddoc"><p >Reorder Nodal Forces </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1aefbb38f839ed10384cc3e04f057ea683" name="aa4a44a04a0aafb8fe0645f019bbd94d1aefbb38f839ed10384cc3e04f057ea683"></a>eIdentifierPin&#160;</td><td class="fielddoc"><p >Identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a02d67729d39a01086c5ac0f9b176d2bb" name="aa4a44a04a0aafb8fe0645f019bbd94d1a02d67729d39a01086c5ac0f9b176d2bb"></a>eCacheHandlerPin&#160;</td><td class="fielddoc"><p >Cache handler </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a158f1a1fe3036626ed8ee3311324b8f5" name="aa4a44a04a0aafb8fe0645f019bbd94d1a158f1a1fe3036626ed8ee3311324b8f5"></a>eSourceOperatorPin&#160;</td><td class="fielddoc"><p >Source operator </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1a02ec14627f4203c2697df68eeb5a741e" name="aa4a44a04a0aafb8fe0645f019bbd94d1a02ec14627f4203c2697df68eeb5a741e"></a>eResultOperatorPin&#160;</td><td class="fielddoc"><p ><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> operator </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1ac8612a967fd7a535c46ffddcb7e7261a" name="aa4a44a04a0aafb8fe0645f019bbd94d1ac8612a967fd7a535c46ffddcb7e7261a"></a>eDownStreamInfoPin&#160;</td><td class="fielddoc"><p >Down stream info </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1add3b446fd8dd46634c61f689ab6b1530" name="aa4a44a04a0aafb8fe0645f019bbd94d1add3b446fd8dd46634c61f689ab6b1530"></a>eDownStreamResultPin&#160;</td><td class="fielddoc"><p >Down stream result </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4a44a04a0aafb8fe0645f019bbd94d1af607f86e9475d2229252adf8e0b133ca" name="aa4a44a04a0aafb8fe0645f019bbd94d1af607f86e9475d2229252adf8e0b133ca"></a>eTuningPin&#160;</td><td class="fielddoc"><p >Tuning </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
