# Document3D.Finalize Method 
 

Releases unmanaged resources and performs other cleanup operations before the <a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D</a> is reclaimed by garbage collection.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override void Finalize()
```

**VB**<br />
``` VB
Protected Overrides Sub Finalize
```

**C++**<br />
``` C++
protected:
virtual void Finalize() override
```

**F#**<br />
``` F#
abstract Finalize : unit -> unit 
override Finalize : unit -> unit 
```


## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />