# ComponentAnalysisInShaftSet Class
 

Component analysis in ShaftSet


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">VM.Managed.Operation.OperationBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.GearTrain.Operation.ComponentAnalysisInShaftSet<br />
**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class ComponentAnalysisInShaftSet : OperationBase
```

**VB**<br />
``` VB
Public Class ComponentAnalysisInShaftSet
	Inherits OperationBase
```

**C++**<br />
``` C++
public ref class ComponentAnalysisInShaftSet : public OperationBase
```

**F#**<br />
``` F#
type ComponentAnalysisInShaftSet =  
    class
        inherit OperationBase
    end
```

The ComponentAnalysisInShaftSet type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="01bd13c8-5833-4b4a-8533-10dca07d8782">ComponentAnalysisInShaftSet(JournalParameter)</a></td><td>
Initializes a new instance of the ComponentAnalysisInShaftSet class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="798ecc11-d0c8-7a18-1762-c4728e47cc2f">ComponentAnalysisInShaftSet(String)</a></td><td>
Initializes a new instance of the ComponentAnalysisInShaftSet class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d4f27657-1296-4f2b-af09-ffb50b23dde3">ComponentAnalysisInShaftSet(String, Boolean)</a></td><td>
Initializes a new instance of the ComponentAnalysisInShaftSet class.</td></tr></table>&nbsp;
<a href="#componentanalysisinshaftset-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b37a9a9e-f8ac-9c32-1da7-884e29008e5c">Name</a></td><td>
Gets the name.
 (Overrides <a href="5750078f-2c9f-d372-4b84-e8318d41567b">OperationBase.Name</a>.)</td></tr></table>&nbsp;
<a href="#componentanalysisinshaftset-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="869ea835-4b41-209d-dbe5-54cb99a2fbce">Execute</a></td><td>
Executes this instance.
 (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6f8c2dc3-75f4-14a1-9252-b22ab4ebaf59">GetInformation</a></td><td>
Gets the information.
 (Overrides <a href="913d9076-92c8-cf45-0d10-55a7162578af">OperationBase.GetInformation(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#componentanalysisinshaftset-class">Back to Top</a>

## See Also


#### Reference
<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />