# ForceStandard.Function Property 
 

Gets or sets the function.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFP (in VMDFP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Function Function { get; set; }
```

**VB**<br />
``` VB
Public Property Function As Function
	Get
	Set
```

**C++**<br />
``` C++
public:
property Function^ Function {
	Function^ get ();
	void set (Function^ value);
}
```

**F#**<br />
``` F#
member Function : Function with get, set

```


#### Property Value
Type: <a href="07a90d4d-6a10-2f71-63ce-82ee15a805e7">Function</a><br />The function.

## See Also


#### Reference
<a href="31b597da-58ae-bc48-0486-e100c929a79e">ForceStandard Class</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />