# BuilderShoe Fields
 

The <a href="1c259eb4-367d-f3cd-cbd7-3c213fe7ceac">BuilderShoe</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="7169e1d4-1003-33a7-ccbe-fa897eb6f08c">m_enShoeType</a></td><td>
The enum for shoe type.</td></tr></table>&nbsp;
<a href="#buildershoe-fields">Back to Top</a>

## See Also


#### Reference
<a href="1c259eb4-367d-f3cd-cbd7-3c213fe7ceac">BuilderShoe Class</a><br /><a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />