# PickerNode.Pick Method 
 

Execute pick.

**Namespace:**&nbsp;<a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public bool Pick(
	bool bGetXmlOnly
)
```

**VB**<br />
``` VB
Public Function Pick ( 
	bGetXmlOnly As Boolean
) As Boolean
```

**C++**<br />
``` C++
public:
virtual bool Pick(
	bool bGetXmlOnly
) sealed
```

**F#**<br />
``` F#
abstract Pick : 
        bGetXmlOnly : bool -> bool 
override Pick : 
        bGetXmlOnly : bool -> bool 
```


#### Parameters
&nbsp;<dl><dt>bGetXmlOnly</dt><dd>Type: System.Boolean<br />You have to set to `true`.</dd></dl>

#### Return Value
Type: Boolean<br />`true` if success; otherwise, `false`.

#### Implements
<a href="5b8bb37f-11a5-4a27-4bdd-3c184d0f86b5">IPicker.Pick(Boolean)</a><br />

## See Also


#### Reference
<a href="e844c9ba-04ad-d1c4-c4f5-3d7dcd732f4e">PickerNode Class</a><br /><a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE Namespace</a><br />