# BuilderEllipseConeSimple._RadiusMinor Property 
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override double _RadiusMinor { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property _RadiusMinor As Double
	Get
```

**C++**<br />
``` C++
public:
virtual property double _RadiusMinor {
	double get () override;
}
```

**F#**<br />
``` F#
abstract _RadiusMinor : float with get
override _RadiusMinor : float with get
```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="abae5345-b158-dfd2-69af-c43d49f60e1c">BuilderEllipseConeSimple Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />