# ShimmyJudderAnalysisConfigurationBase.AnalysisType Property 
 

Gets the type of the analysis.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDFullCar (in VMDFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public abstract ShimmyJudderAnalysisType AnalysisType { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property AnalysisType As ShimmyJudderAnalysisType
	Get
```

**C++**<br />
``` C++
public:
virtual property ShimmyJudderAnalysisType AnalysisType {
	ShimmyJudderAnalysisType get () abstract;
}
```

**F#**<br />
``` F#
abstract AnalysisType : ShimmyJudderAnalysisType with get

```


#### Property Value
Type: <a href="93f4abcf-42f7-4d72-88cf-d964793705c9">ShimmyJudderAnalysisType</a><br />The type of the analysis.

## See Also


#### Reference
<a href="946c625e-2ca5-3128-2c50-6eb65b2909a4">ShimmyJudderAnalysisConfigurationBase Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />