# Document.SetKernelUnit Method 
 

Sets the kernel unit with length.

Sets the kernel unit with length.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void SetKernelUnit(
	string strLength
)
```

**VB**<br />
``` VB
Protected Overridable Sub SetKernelUnit ( 
	strLength As String
)
```

**C++**<br />
``` C++
protected:
virtual void SetKernelUnit(
	String^ strLength
)
```

**F#**<br />
``` F#
abstract SetKernelUnit : 
        strLength : string -> unit 
override SetKernelUnit : 
        strLength : string -> unit 
```


#### Parameters
&nbsp;<dl><dt>strLength</dt><dd>Type: System.String<br />The length unit.The length unit.</dd></dl>

## See Also


#### Reference
<a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />