# ShowHideDimension Constructor (Document)
 

Initializes a new instance of the <a href="4314ad02-d566-5083-293f-1854264db681">ShowHideDimension</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ShowHideDimension(
	Document doc
)
```

**VB**<br />
``` VB
Public Sub New ( 
	doc As Document
)
```

**C++**<br />
``` C++
public:
ShowHideDimension(
	Document^ doc
)
```

**F#**<br />
``` F#
new : 
        doc : Document -> ShowHideDimension
```


#### Parameters
&nbsp;<dl><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br />The document.</dd></dl>

## See Also


#### Reference
<a href="4314ad02-d566-5083-293f-1854264db681">ShowHideDimension Class</a><br /><a href="5d7588cb-39b4-e94c-f882-f81f9ffc5d1c">ShowHideDimension Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />