# IGenerable Methods
 

The <a href="0707f23f-7e19-1a38-18f3-d350b7fdac46">IGenerable</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2ece35eb-fb3f-241d-ebe5-e8f6150d855e">ReplaceEntity</a></td><td>
Replace entity.</td></tr></table>&nbsp;
<a href="#igenerable-methods">Back to Top</a>

## See Also


#### Reference
<a href="0707f23f-7e19-1a38-18f3-d350b7fdac46">IGenerable Interface</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />