# IReferedTopologyset Interface
 

This interface is to represent the refered topology set.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public interface IReferedTopologyset : ITopologyset
```

**VB**<br />
``` VB
Public Interface IReferedTopologyset
	Inherits ITopologyset
```

**C++**<br />
``` C++
public interface class IReferedTopologyset : ITopologyset
```

**F#**<br />
``` F#
type IReferedTopologyset =  
    interface
        interface ITopologyset
    end
```

The IReferedTopologyset type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9f0ff999-6579-ad06-a9c9-d3c706ced287">GetParentBody</a></td><td>
Gets the refered topologies's parent body.</td></tr></table>&nbsp;
<a href="#ireferedtopologyset-interface">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />