# PseudoBearingStiffness.Strength Property 
 

Gets or sets the strength.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public BearingStrength Strength { get; set; }
```

**VB**<br />
``` VB
Public Property Strength As BearingStrength
	Get
	Set
```

**C++**<br />
``` C++
public:
property BearingStrength^ Strength {
	BearingStrength^ get ();
	void set (BearingStrength^ value);
}
```

**F#**<br />
``` F#
member Strength : BearingStrength with get, set

```


#### Property Value
Type: <a href="9e7b8245-9e30-3b94-3b07-65c56c7a19d4">BearingStrength</a><br />The strength.

## See Also


#### Reference
<a href="958d86ee-a82d-c4ff-da71-124f6607e995">PseudoBearingStiffness Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />