# Water.WaveStructure.UseBreaking Field
 

UseBreaking

**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool UseBreaking
```

**VB**<br />
``` VB
Public UseBreaking As Boolean
```

**C++**<br />
``` C++
public:
bool UseBreaking
```

**F#**<br />
``` F#
val mutable UseBreaking: bool
```


#### Field Value
Type: Boolean

## See Also


#### Reference
<a href="d9ce1e32-b5c0-73f4-6627-3380cb422847">Water.WaveStructure Structure</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />