# HiddenDocumentMeshBase.ClearDocument Method 
 

Clears the document.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void ClearDocument()
```

**VB**<br />
``` VB
Protected Overrides Sub ClearDocument
```

**C++**<br />
``` C++
protected:
virtual void ClearDocument() override
```

**F#**<br />
``` F#
abstract ClearDocument : unit -> unit 
override ClearDocument : unit -> unit 
```


## See Also


#### Reference
<a href="73b3fee9-ce1e-41c1-580f-a0134a465285">HiddenDocumentMeshBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />