# ConcentratedLoadBase(*TProperty*) Class
 

This base class is to represent the concentrated load base.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aeaf9d38-7c25-8cd9-c83a-920b7c91fda1">VM.Managed.EntityBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2ea4aac-7430-3c78-7c9d-956eda731718">VM.Managed.Entity</a>(*TProperty*)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Flexible.Force.ConcentratedLoadBase(TProperty)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="60e2145a-27c9-2cc7-19a5-6657404d6fc8">VM.Managed.DAFUL.Flexible.Force.ConcentratedLoad</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ff20855b-e399-b1c9-b7bf-ba773e267582">VM.Managed.DAFUL.MeshFree.Force.ConcentratedLoad</a><br />
**Namespace:**&nbsp;<a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force</a><br />**Assembly:**&nbsp;VMFlexibleBase (in VMFlexibleBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class ConcentratedLoadBase<TProperty> : Entity<TProperty>, 
	IDraw, IDrawIcon, IArgument, IDrawChangeFacet, IEntityRelation, 
	IGenerable, IReportable
where TProperty : new(), Property

```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class ConcentratedLoadBase(Of TProperty As {New, Property})
	Inherits Entity(Of TProperty)
	Implements IDraw, IDrawIcon, IArgument, IDrawChangeFacet, 
	IEntityRelation, IGenerable, IReportable
```

**C++**<br />
``` C++
[SerializableAttribute]
generic<typename TProperty>
where TProperty : gcnew(), Property
public ref class ConcentratedLoadBase abstract : public Entity<TProperty>, 
	IDraw, IDrawIcon, IArgument, IDrawChangeFacet, IEntityRelation, 
	IGenerable, IReportable
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type ConcentratedLoadBase<'TProperty when 'TProperty : new() and Property> =  
    class
        inherit Entity<'TProperty>
        interface IDraw
        interface IDrawIcon
        interface IArgument
        interface IDrawChangeFacet
        interface IEntityRelation
        interface IGenerable
        interface IReportable
    end
```


#### Type Parameters
&nbsp;<dl><dt>TProperty</dt><dd>The type of the property.</dd></dl>&nbsp;
The ConcentratedLoadBase(TProperty) type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="00c4cafb-e40a-e3b1-fda6-49ee29c26a48">ConcentratedLoadBase(TProperty)()</a></td><td>

Initializes a new instance of the ConcentratedLoadBase(TProperty)
 class. 
ConcentratedLoadBase(TProperty) 클래스의 새로운 객체를 초기화 해줍니다.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a8cb3fdd-712a-804a-5c5e-90fb7ca0ae6e">ConcentratedLoadBase(TProperty)(String)</a></td><td>

Initializes a new instance of the ConcentratedLoadBase(TProperty) class.

ConcentratedLoadBase(TProperty) 클래스의 새로운 객체를 초기화 해줍니다.</td></tr></table>&nbsp;
<a href="#concentratedloadbase(*tproperty*)-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="243e67c2-6000-7548-46f4-0c1687e598d4">_CLoadComponent</a></td><td>

Gets or sets the concentrated load component.

집중하중 타겟요소를 가져오거나 넣어줍니다.

Type : IGeometricalComponent LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Force or Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="958fdc3c-b30e-2563-5f0c-a3bba6b3b8c9">Area</a></td><td>

Gets the area through faceset or range.

면집합이나 범위에서 면적을 가져옵니다.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="52d55a3d-37cb-3b5b-7af2-d9fd41bc2a81">ArgumentType</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="72417230-1314-ccf7-9a35-64da13b03a68">CLoadComponent</a></td><td>

Gets or sets the concentrated load component.

집중하중 타겟요소를 가져오거나 넣어줍니다.

Type : IGeometricalComponent LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Force or Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0cb8789f-4ec1-7644-6bff-3044511d0c91">CLoadRangeComponent</a></td><td>

Gets or sets the C load range component.

집중하중 범위 타겟요소를 가져오거나 넣어줍니다.
3 
Type : Range LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="ee4c825f-d30e-6889-1fe4-27374e047031">GenerableImpl</a></td><td>

Gets a value indicating whether this instance is generable.

이 객체가 일반적으로 변환 가능한지 여부를 가져옵니다.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="5d22d1ac-c02f-5b7c-a6ab-1d21d8978a8f">HasLayerExplicitly</a></td><td>
Gets a value indicating whether object has a layer explicitly.
 (Overrides <a href="26164d8d-3d61-3776-a6ea-e0e483bc542f">EntityBase.HasLayerExplicitly</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="8a7b0f3f-e459-af53-f490-cdea569dc42b">Hide</a></td><td>

Gets or sets a value indicating whether this instance is hide.

아이콘을 숨길지 여부를 가져오거나 넣어줍니다.

Type : bool LinkRequestUpdate 시 처리 : Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : No 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1740025a-be09-f9f3-e73d-911dbed4a1b6">NameOfBody</a></td><td>

Gets the name of body referenced CLoadComponent.

Concentrated Load의 타겟요소가 참조하는 바디의 이름을 가져옵니다.

Type : string LinkRequestUpdate 시 처리 : N/A Read/Write : Read Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : No 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4f8c13f4-9a13-0ba3-70c2-fa38ecaeed7f">ReferenceType</a></td><td /></tr></table>&nbsp;
<a href="#concentratedloadbase(*tproperty*)-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a3a1dfb9-b86a-068e-3f26-99b5d3881ae0">Draw</a></td><td>

Draws the icon.

아이콘을 그려줍니다.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="14100aee-8198-19f6-a973-fcb3498232fe">FindLocal</a></td><td>

Finds the local.

특정한 오브젝트로부터 이름을 가지고 원하는 오브젝트를 가져오는 함수입니다.

 (Overrides <a href="29f4ebd1-db43-c023-0fd7-bda4e09084ab">Entity(TProperty).FindLocal(String)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9e485414-3054-bcce-c370-da94e81d228f">GetUnnamedObjectName</a></td><td>

Gets the name of the unnamed object.

이름이 없는 오브젝트에 정의된 이름을 가져오는 함수입니다.

 (Overrides <a href="5e4d97a0-57ce-d9ed-3ceb-0607f77d04d0">Entity(TProperty).GetUnnamedObjectName(Object)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="91dfeaa1-bcca-32fb-bfb8-521eee748aa6">LinkRequestUpdate</a></td><td>

Request for update the linked object.

참조된 객체가 갱신될 때 호출되는 이벤트.

 (Overrides <a href="fafe46d5-01d2-a48b-21f0-7095376bfbd3">ObjectBase.LinkRequestUpdate(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ddbb02ed-81ca-b1ca-b1f8-35d6fa5cdf1d">OnDeserialization</a></td><td>

Called when [deserialization].

이 클래스의 data가 Load되고 나서 호출되는 함수입니다.

 (Overrides <a href="0ab6f2fb-4a55-ee5b-55b7-60f72316f570">EntityBase.OnDeserialization(Object)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5fecb153-437f-121f-6ba5-10fb20169121">ReDraw</a></td><td>

Redraw.

다시 그려줍니다.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="f21940da-e968-7418-be95-e0bbe7c59f16">ReplaceEntityImpl</a></td><td>

Replace entity.

엔티티를 대체합니다.</td></tr></table>&nbsp;
<a href="#concentratedloadbase(*tproperty*)-class">Back to Top</a>

## See Also


#### Reference
<a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />