# ObjectBaseLifecycleEvent.InitialBackup Property 
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override bool InitialBackup { get; }
```

**VB**<br />
``` VB
Protected Overrides ReadOnly Property InitialBackup As Boolean
	Get
```

**C++**<br />
``` C++
protected:
virtual property bool InitialBackup {
	bool get () override;
}
```

**F#**<br />
``` F#
abstract InitialBackup : bool with get
override InitialBackup : bool with get
```


#### Property Value
Type: Boolean

## See Also


#### Reference
<a href="2da3a1c9-4b83-f412-7809-5b5f36a740b0">ObjectBaseLifecycleEvent Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />