# GetVoidCountOp.IsHistoryMerge Property 
 

Gets the merge of history.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override bool IsHistoryMerge { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property IsHistoryMerge As Boolean
	Get
```

**C++**<br />
``` C++
public:
virtual property bool IsHistoryMerge {
	bool get () override;
}
```

**F#**<br />
``` F#
abstract IsHistoryMerge : bool with get
override IsHistoryMerge : bool with get
```


#### Property Value
Type: Boolean<br />The merge of history.

## See Also


#### Reference
<a href="467f4144-bf95-c436-8ac0-3217457d862d">GetVoidCountOp Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />