# AttributeSubEntity(*TSubEntity*) Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b9fe131b-750e-6313-5ebc-a6e86c21a57e">AttributeSubEntity(TSubEntity)()</a></td><td>
Initializes a new instance of the <a href="4ebf91ad-d63b-5c4f-3b22-e6b5664e5ff1">AttributeSubEntity(TSubEntity)</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="aa789445-8906-999a-fcff-e3a87feda07e">AttributeSubEntity(TSubEntity)(TSubEntity)</a></td><td>
Initializes a new instance of the <a href="4ebf91ad-d63b-5c4f-3b22-e6b5664e5ff1">AttributeSubEntity(TSubEntity)</a> class.</td></tr></table>&nbsp;
<a href="#attributesubentity(*tsubentity*)-constructor">Back to Top</a>

## See Also


#### Reference
<a href="4ebf91ad-d63b-5c4f-3b22-e6b5664e5ff1">AttributeSubEntity(TSubEntity) Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />