# Document3D.SkipShowHide Method 
 

Skips the show hide.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual bool SkipShowHide(
	ObjectBase obj
)
```

**VB**<br />
``` VB
Protected Overridable Function SkipShowHide ( 
	obj As ObjectBase
) As Boolean
```

**C++**<br />
``` C++
protected:
virtual bool SkipShowHide(
	ObjectBase^ obj
)
```

**F#**<br />
``` F#
abstract SkipShowHide : 
        obj : ObjectBase -> bool 
override SkipShowHide : 
        obj : ObjectBase -> bool 
```


#### Parameters
&nbsp;<dl><dt>obj</dt><dd>Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />The obj.</dd></dl>

#### Return Value
Type: Boolean<br />

## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />