# VectorUserDefinedCreator Properties
 

The <a href="6da3273d-0804-5b47-cf58-34c738159ca3">MotorDesigner.EMForceSection.VectorUserDefinedCreator</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="29c54c07-ac70-7ce6-da8d-56a2b0df4ffe">Array</a></td><td>
Gets or sets the array.</td></tr></table>&nbsp;
<a href="#vectoruserdefinedcreator-properties">Back to Top</a>

## See Also


#### Reference
<a href="6da3273d-0804-5b47-cf58-34c738159ca3">MotorDesigner.EMForceSection.VectorUserDefinedCreator Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />