# SolidBodyLink Class
 

This class is to represent the solid link-shoe body.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aeaf9d38-7c25-8cd9-c83a-920b7c91fda1">VM.Managed.EntityBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2ea4aac-7430-3c78-7c9d-956eda731718">VM.Managed.Entity</a>(<a href="0ee5f9bd-8498-5267-02f3-8efc29f4fdcc">SolidBodyProperty</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2e90cf2c-9d4b-0d43-b4de-71f3ad0511bd">VM.Managed.DAFUL.BodyBase</a>(<a href="0ee5f9bd-8498-5267-02f3-8efc29f4fdcc">SolidBodyProperty</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1fe26b85-134a-9d7b-d7d0-ab1f9b2b1cf6">VM.Managed.DAFUL.SolidBody</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Track.SolidBodyLink<br />
**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class SolidBodyLink : SolidBody
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class SolidBodyLink
	Inherits SolidBody
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class SolidBodyLink : public SolidBody
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type SolidBodyLink =  
    class
        inherit SolidBody
    end
```

The SolidBodyLink type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c54d9d5a-4fea-be7d-7b8e-3364d7730ee1">SolidBodyLink()</a></td><td>
Initializes a new instance of the SolidBodyLink class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="61537bc2-7165-1f3a-eedf-da5ff9af9fc6">SolidBodyLink(String)</a></td><td>
Initializes a new instance of the SolidBodyLink class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="91b42907-9be3-dcea-fe72-e3b04a4240ac">SolidBodyLink(String, Builder)</a></td><td>
Initializes a new instance of the SolidBodyLink class.</td></tr></table>&nbsp;
<a href="#solidbodylink-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="561c08c2-bcfe-30b1-2fcb-c4ab30715625">ReGenerateBodyInformation</a></td><td>
Sets body information</td></tr></table>&nbsp;
<a href="#solidbodylink-class">Back to Top</a>

## See Also


#### Reference
<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />