# MaterialBase Properties
 

The <a href="6ac59a4a-5d59-5c69-6dad-5b567ed9640e">MaterialBase</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="196c399f-8278-0209-23e0-e12a4e8ef56b">ArgumentType</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c204d609-b871-fe68-81ab-4d119a7ca7d1">Density</a></td><td>
Gets or sets the density.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="27b8c66c-374c-afbe-101f-235982ebb7fc">DensityValue</a></td><td>
Gets the density value.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0b01ad3f-80d8-6b9b-d11d-663936285b18">Index</a></td><td>
Gets or sets the material ID. Use SetID() when this instance sets for undo/redo.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a685b740-ae1f-cf66-6f5e-bd80d613ab49">ReferenceType</a></td><td>
Gets the type of the array for argument.</td></tr></table>&nbsp;
<a href="#materialbase-properties">Back to Top</a>

## See Also


#### Reference
<a href="6ac59a4a-5d59-5c69-6dad-5b567ed9640e">MaterialBase Class</a><br /><a href="bb041816-d5a3-ad82-21c7-5c018064f3b0">VM.Managed.Material Namespace</a><br />