# BuilderRollerSingleFlangeSimple Properties
 

The <a href="4562583f-bfc7-e970-5a63-7bb7499209f6">BuilderRollerSingleFlangeSimple</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="99fea420-37ac-ace8-7c39-69ebf4f0e22a">RollerType</a></td><td>
Gets roller type.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="138fe8d3-415d-977a-c71d-2d287c662f01">SideFlangeDiameter</a></td><td>
Gets and sets center flange diameter.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="23affaa7-39ae-6a13-09da-dbf7477ba608">SideFlangeWidth</a></td><td>
Gets and sets center flange width.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b3099076-a217-706b-d85b-bd8f76b07b7e">TypeOfBuilder</a></td><td>

 (Overrides <a href="d2547625-53c8-b5c5-56af-b4d69906705b">Builder.TypeOfBuilder</a>.)</td></tr></table>&nbsp;
<a href="#builderrollersingleflangesimple-properties">Back to Top</a>

## See Also


#### Reference
<a href="4562583f-bfc7-e970-5a63-7bb7499209f6">BuilderRollerSingleFlangeSimple Class</a><br /><a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller Namespace</a><br />