# ActuatorRotatingMass Properties
 

The <a href="44c1d9fc-d91a-ea3a-f26d-e0137fd1cd5d">ActuatorRotatingMass</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="62d9a4ff-4cf5-f7e7-39e1-66d7307319e0">TypeOfActuator</a></td><td>
Gets the type of actuator.
 (Overrides <a href="eaf40649-d653-aace-6bab-fee419a055b6">Actuator(TProperty).TypeOfActuator</a>.)</td></tr></table>&nbsp;
<a href="#actuatorrotatingmass-properties">Back to Top</a>

## See Also


#### Reference
<a href="44c1d9fc-d91a-ea3a-f26d-e0137fd1cd5d">ActuatorRotatingMass Class</a><br /><a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear Namespace</a><br />