# PickerMultiGeneral.PickableTypes Property 
 

Get array of pickable type.

**Namespace:**&nbsp;<a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Type[] PickableTypes { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property PickableTypes As Type()
	Get
```

**C++**<br />
``` C++
public:
property array<Type^>^ PickableTypes {
	array<Type^>^ get ();
}
```

**F#**<br />
``` F#
member PickableTypes : Type[] with get

```


#### Return Value
Type: Type[]<br />The array of pickable type.

## See Also


#### Reference
<a href="cc49cbd4-c328-cd9c-d487-6b171602f677">PickerMultiGeneral Class</a><br /><a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core Namespace</a><br />