# SetEdge.MakeReferenceImpl Method 
 

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override void MakeReferenceImpl(
	LinkedList<Reference> lstRef
)
```

**VB**<br />
``` VB
Protected Overrides Sub MakeReferenceImpl ( 
	lstRef As LinkedList(Of Reference)
)
```

**C++**<br />
``` C++
protected:
virtual void MakeReferenceImpl(
	LinkedList<Reference^>^ lstRef
) override
```

**F#**<br />
``` F#
abstract MakeReferenceImpl : 
        lstRef : LinkedList<Reference> -> unit 
override MakeReferenceImpl : 
        lstRef : LinkedList<Reference> -> unit 
```


#### Parameters
&nbsp;<dl><dt>lstRef</dt><dd>Type: System.Collections.Generic.LinkedList(<a href="161cfbad-1497-c4f8-ac66-49608cd40359">Reference</a>)<br /></dd></dl>

## See Also


#### Reference
<a href="ce60ee97-fceb-7e1a-e8bd-96e6456a76d7">SetEdge Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />