# PartExportDFS.Execute Method 
 

**Namespace:**&nbsp;<a href="0a733c87-1342-fe9a-a70c-4811685b00e4">VM.Managed.DAFUL.MeshFree.Operation</a><br />**Assembly:**&nbsp;VMOpMeshFree (in VMOpMeshFree.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void Execute()
```

**VB**<br />
``` VB
Public Overrides Sub Execute
```

**C++**<br />
``` C++
public:
virtual void Execute() override
```

**F#**<br />
``` F#
abstract Execute : unit -> unit 
override Execute : unit -> unit 
```


#### Implements
IOperation.Execute()<br />

## See Also


#### Reference
<a href="9bb8650b-6fe6-858a-62ab-c3254db68fe1">PartExportDFS Class</a><br /><a href="0a733c87-1342-fe9a-a70c-4811685b00e4">VM.Managed.DAFUL.MeshFree.Operation Namespace</a><br />