# INavigatorItem.GetModelNavigatorInformationBase Method 
 

Gets the model navigator base information.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
bool GetModelNavigatorInformationBase(
	XmlDocument xmlDom,
	XmlElement xmlRootEle,
	bool bHasChild
)
```

**VB**<br />
``` VB
Function GetModelNavigatorInformationBase ( 
	xmlDom As XmlDocument,
	xmlRootEle As XmlElement,
	bHasChild As Boolean
) As Boolean
```

**C++**<br />
``` C++
bool GetModelNavigatorInformationBase(
	XmlDocument^ xmlDom, 
	XmlElement^ xmlRootEle, 
	bool bHasChild
)
```

**F#**<br />
``` F#
abstract GetModelNavigatorInformationBase : 
        xmlDom : XmlDocument * 
        xmlRootEle : XmlElement * 
        bHasChild : bool -> bool 

```


#### Parameters
&nbsp;<dl><dt>xmlDom</dt><dd>Type: System.Xml.XmlDocument<br />The navigator information xml.</dd><dt>xmlRootEle</dt><dd>Type: System.Xml.XmlElement<br />The navigator information xml root element.</dd><dt>bHasChild</dt><dd>Type: System.Boolean<br />`true` if has a child object; otherwise, `false`.</dd></dl>

#### Return Value
Type: Boolean

## See Also


#### Reference
<a href="ca97b8cd-c18f-923d-7c53-3b4c0ed972c0">INavigatorItem Interface</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />