# CYTMC Class
 

This class is to represent the Cylinder to Multi Curve.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aeaf9d38-7c25-8cd9-c83a-920b7c91fda1">VM.Managed.EntityBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2ea4aac-7430-3c78-7c9d-956eda731718">VM.Managed.Entity</a>(<a href="cc89ba2b-2d19-af76-dd38-24e857818e91">PropertyCYTMC</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="91e1c892-0325-681e-8541-503866db3be9">VM.Managed.DAFUL.Contact.Contact</a>(<a href="cc89ba2b-2d19-af76-dd38-24e857818e91">PropertyCYTMC</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3b956b3e-5f50-868a-aa74-b8fabd298686">VM.Managed.DAFUL.Contact.Contact2Dot5D</a>(<a href="cc89ba2b-2d19-af76-dd38-24e857818e91">PropertyCYTMC</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Contact.CYTMC<br />
**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class CYTMC : Contact2Dot5D<PropertyCYTMC>
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class CYTMC
	Inherits Contact2Dot5D(Of PropertyCYTMC)
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class CYTMC : public Contact2Dot5D<PropertyCYTMC^>
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type CYTMC =  
    class
        inherit Contact2Dot5D<PropertyCYTMC>
    end
```

The CYTMC type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="113cb4ea-d5ad-cc42-cb3e-85a651e07905">CYTMC()</a></td><td>
Initializes a new instance of the CYTMC class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="20db230c-0b3f-27d2-f7ff-f59b65435d9b">CYTMC(String)</a></td><td>
Initializes a new instance of the CYTMC class.</td></tr></table>&nbsp;
<a href="#cytmc-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="dc7d72e3-75f5-10db-63f2-fbe6d3e0eb1c">_ActionGeom</a></td><td>
Gets or sets the action geom.
 (Overrides <a href="6d45a6c9-4d47-42b5-60a8-d51112a5c521">Contact2Dot5D(TProperty)._ActionGeom</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d0a004df-d9ea-77ac-7865-ca04f7cf17b7">ActionGeom</a></td><td>
Gets or sets the action geom.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="50308863-d628-e029-b866-29e17f57ae45">ArgumentType</a></td><td> (Overrides <a href="6d64946c-60f7-d621-5de5-fa003331768f">Contact(TProperty).ArgumentType</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="bb418d6e-6b33-0d7d-8353-477f24fc7b2e">ReportTypeImpl</a></td><td>
Gets the report type.
 (Overrides <a href="18c6b33e-4a44-8208-d14c-a077fa12be80">Contact(TProperty).ReportTypeImpl</a>.)</td></tr></table>&nbsp;
<a href="#cytmc-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a8b2641a-1757-aa6c-912e-975894d3cb2e">Draw</a></td><td>
Draws the icon.
 (Overrides <a href="d5ee75b5-f7e5-5330-8205-d3a2d490ccc7">Contact(TProperty).Draw(Canvas)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="82e78147-fafb-f47f-74c7-61a21493f520">FindLocal</a></td><td>
Finds an object that matches a specified name in local.
 (Overrides <a href="92398711-5ea6-f99f-3d34-fec7c5c9d33d">Contact2Dot5D(TProperty).FindLocal(String)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2069de17-e759-ee60-2f34-32f91cd21eac">GetChildList</a></td><td>
Get child list
 (Overrides <a href="7109fef1-f691-3d8c-fa92-129bed7c6277">Contact2Dot5D(TProperty).GetChildList()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a6e5b129-d45c-e80f-5d22-be8b72360c65">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ad05b0a2-73e2-bfab-7d2c-9a3a074a3ce9">UpdateIcon</a></td><td>
Updates the icon [Not Implemented].
 (Overrides <a href="3c81a3fb-d853-e04c-be67-188875794f87">Contact(TProperty).UpdateIcon()</a>.)</td></tr></table>&nbsp;
<a href="#cytmc-class">Back to Top</a>

## See Also


#### Reference
<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />