# PseudoUnbalanceMassOnRBE Constructor 
 

Initializes a new instance of the <a href="421d9aff-8bab-b00c-91e6-1c5ae44649e1">PseudoUnbalanceMassOnRBE</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PseudoUnbalanceMassOnRBE()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
PseudoUnbalanceMassOnRBE()
```

**F#**<br />
``` F#
new : unit -> PseudoUnbalanceMassOnRBE
```


## See Also


#### Reference
<a href="421d9aff-8bab-b00c-91e6-1c5ae44649e1">PseudoUnbalanceMassOnRBE Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />