# ContactConstraint(*TProperty*) Constructor 
 

Initializes a new instance of the <a href="2e4fb531-84ee-4c67-668c-a7e62fe5c1f3">ContactConstraint(TProperty)</a> class.

**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected ContactConstraint()
```

**VB**<br />
``` VB
Protected Sub New
```

**C++**<br />
``` C++
protected:
ContactConstraint()
```

**F#**<br />
``` F#
new : unit -> ContactConstraint
```


## See Also


#### Reference
<a href="2e4fb531-84ee-4c67-668c-a7e62fe5c1f3">ContactConstraint(TProperty) Class</a><br /><a href="20bc332d-f060-aa77-2fe7-8fe4d4f79959">ContactConstraint(TProperty) Overload</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />