# View3D Constructor 
 

Initializes a new instance of the <a href="b7f23d3b-b10d-e515-6505-d5eea6ad1739">View3D</a> class

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public View3D(
	UIntPtr handleView,
	Document doc
)
```

**VB**<br />
``` VB
Public Sub New ( 
	handleView As UIntPtr,
	doc As Document
)
```

**C++**<br />
``` C++
public:
View3D(
	UIntPtr handleView, 
	Document^ doc
)
```

**F#**<br />
``` F#
new : 
        handleView : UIntPtr * 
        doc : Document -> View3D
```


#### Parameters
&nbsp;<dl><dt>handleView</dt><dd>Type: System.UIntPtr<br />The view handle.</dd><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br />The document.</dd></dl>

## See Also


#### Reference
<a href="b7f23d3b-b10d-e515-6505-d5eea6ad1739">View3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />