# AddToDocument Methods
 

The <a href="16b88664-9dd8-6c68-102b-7982dcf8d387">AddToDocument</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="44839434-9f42-c41a-e453-174e47214b95">Execute</a></td><td>
Executes this instance.
 (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr></table>&nbsp;
<a href="#addtodocument-methods">Back to Top</a>

## See Also


#### Reference
<a href="16b88664-9dd8-6c68-102b-7982dcf8d387">AddToDocument Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />