# BuilderMultiIntersectSimple Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d111e27d-1df3-1abe-3bd9-ba6e2a680491">BuilderMultiIntersectSimple()</a></td><td>
Initializes a new instance of the <a href="2c6dc27e-fb18-0514-a0ea-712ead46eb0e">BuilderMultiUniteSimple</a> class</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="93139609-93ad-c7c7-3528-91afc958a22d">BuilderMultiIntersectSimple(Builder, ICollection(Builder))</a></td><td>
Initializes a new instance of the <a href="300fa020-c57c-7608-c182-13f96111ad48">BuilderMultiIntersectSimple</a> class</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="08a0e44a-c905-26a2-de4e-11e034adfc21">BuilderMultiIntersectSimple(Builder, Builder)</a></td><td>
Initializes a new instance of the <a href="2c6dc27e-fb18-0514-a0ea-712ead46eb0e">BuilderMultiUniteSimple</a> class</td></tr></table>&nbsp;
<a href="#buildermultiintersectsimple-constructor">Back to Top</a>

## See Also


#### Reference
<a href="300fa020-c57c-7608-c182-13f96111ad48">BuilderMultiIntersectSimple Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />