# ControlDocument.OnPostMakeDocument Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override void OnPostMakeDocument(
	DocCreateInfo info
)
```

**VB**<br />
``` VB
Protected Overrides Sub OnPostMakeDocument ( 
	info As DocCreateInfo
)
```

**C++**<br />
``` C++
protected:
virtual void OnPostMakeDocument(
	DocCreateInfo^ info
) override
```

**F#**<br />
``` F#
abstract OnPostMakeDocument : 
        info : DocCreateInfo -> unit 
override OnPostMakeDocument : 
        info : DocCreateInfo -> unit 
```


#### Parameters
&nbsp;<dl><dt>info</dt><dd>Type: <a href="c731c70e-6697-80e7-ab94-31db10a2d31f">VM.Managed.DocCreateInfo</a><br /></dd></dl>

## See Also


#### Reference
<a href="fe8a3375-116a-90d5-3b39-ec5e42c9ca53">ControlDocument Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />