# Tool.PairActualTipDiameter Property 
 

Gets or sets the pair actual tip diameter.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public GearPairValue PairActualTipDiameter { get; set; }
```

**VB**<br />
``` VB
Public Property PairActualTipDiameter As GearPairValue
	Get
	Set
```

**C++**<br />
``` C++
public:
property GearPairValue^ PairActualTipDiameter {
	GearPairValue^ get ();
	void set (GearPairValue^ value);
}
```

**F#**<br />
``` F#
member PairActualTipDiameter : GearPairValue with get, set

```


#### Property Value
Type: <a href="1b82a155-b014-16d4-c0d1-f64bb0ef5e44">GearPairValue</a><br />The pair actual tip diameter.

## See Also


#### Reference
<a href="427e279a-1ab2-1e64-541f-2baf0cb825c2">Tool Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />