# IOpenDesigner.FilePath Property 
 

Gets the file path.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
string FilePath { get; }
```

**VB**<br />
``` VB
ReadOnly Property FilePath As String
	Get
```

**C++**<br />
``` C++
property String^ FilePath {
	String^ get ();
}
```

**F#**<br />
``` F#
abstract FilePath : string with get

```


#### Property Value
Type: String<br />The file path.

## See Also


#### Reference
<a href="ba03534c-8c71-4ba8-6a54-1ef712f68a86">IOpenDesigner Interface</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />