# Instance.References Property 
 

Gets or sets the reference container.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Reference[] References { get; set; }
```

**VB**<br />
``` VB
Public Property References As Reference()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<Reference^>^ References {
	array<Reference^>^ get ();
	void set (array<Reference^>^ value);
}
```

**F#**<br />
``` F#
member References : Reference[] with get, set

```


#### Property Value
Type: <a href="161cfbad-1497-c4f8-ac66-49608cd40359">Reference</a>[]<br />The reference container.

## See Also


#### Reference
<a href="93bc0a02-6fdd-671a-8d3c-5e140be8cd91">Instance Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />