# VM.Managed.DAFUL.History Namespace

## Classes
&nbsp;<table><tr><th></th><th>Class</th><th>Description</th></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="ff2b64c5-71a6-a70c-3793-a02dac66c016">AddRemoveBodyToPartEvent</a></td><td>
Add or remove body to part history event</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="86dfb2a3-fdf8-cd97-d026-2308d9b1e3da">ConfigurationEvent</a></td><td>
ConfigurationEvent</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2511cc14-7cc5-3274-e632-dc9b7f2d39fd">RecalcMassAddon</a></td><td>
History addon for racalcolate mass property</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="a32bead3-f9ec-1fd1-e191-337957303210">RefreshAssembledBodyAddon</a></td><td>
History addon for refresh assembled body</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="f2c6cf11-297d-4795-91b7-577127f06036">SetFaceRemoveEvent</a></td><td>
SetFaceRemoveEvent</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="6e47a1e2-5db6-4f52-15b4-5c192e363f07">UpdateAssembledBodyEvent</a></td><td>
Update assembled body history event</td></tr></table>&nbsp;
