# CreateDTEntityUtil.CreateGearset Method 
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static GearSet CreateGearset(
	this GearTrainDocument gearTrainDocument,
	string strName,
	int nNumGear,
	CreateDTEntityUtil.GearSetCreateInfo info
)
```

**VB**<br />
``` VB
<ExtensionAttribute>
Public Shared Function CreateGearset ( 
	gearTrainDocument As GearTrainDocument,
	strName As String,
	nNumGear As Integer,
	info As CreateDTEntityUtil.GearSetCreateInfo
) As GearSet
```

**C++**<br />
``` C++
public:
[ExtensionAttribute]
static GearSet^ CreateGearset(
	GearTrainDocument^ gearTrainDocument, 
	String^ strName, 
	int nNumGear, 
	CreateDTEntityUtil.GearSetCreateInfo^ info
)
```

**F#**<br />
``` F#
[<ExtensionAttribute>]
static member CreateGearset : 
        gearTrainDocument : GearTrainDocument * 
        strName : string * 
        nNumGear : int * 
        info : CreateDTEntityUtil.GearSetCreateInfo -> GearSet 

```


#### Parameters
&nbsp;<dl><dt>gearTrainDocument</dt><dd>Type: <a href="fd52a4c8-264a-80a2-d424-add4a3d2465e">VM.Managed.DAFUL.GearTrain.GearTrainDocument</a><br /></dd><dt>strName</dt><dd>Type: System.String<br /></dd><dt>nNumGear</dt><dd>Type: System.Int32<br /></dd><dt>info</dt><dd>Type: <a href="fa67fad6-0078-084a-087b-f4b0e3e063f6">VM.Managed.DAFUL.GearTrain.Operation.CreateDTEntityUtil.GearSetCreateInfo</a><br /></dd></dl>

#### Return Value
Type: <a href="a0ae7e56-8e53-9c1e-91bf-b27ff5eb58ca">GearSet</a>

#### Usage Note
In Visual Basic and C#, you can call this method as an instance method on any object of type <a href="fd52a4c8-264a-80a2-d424-add4a3d2465e">GearTrainDocument</a>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="https://docs.microsoft.com/dotnet/visual-basic/programming-guide/language-features/procedures/extension-methods" target="_blank" rel="noopener noreferrer">Extension Methods (Visual Basic)</a> or <a href="https://docs.microsoft.com/dotnet/csharp/programming-guide/classes-and-structs/extension-methods" target="_blank" rel="noopener noreferrer">Extension Methods (C# Programming Guide)</a>.

## See Also


#### Reference
<a href="ee79359e-329c-5708-0649-aa780070b81f">CreateDTEntityUtil Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />