# BaseActionPair.ActionInformation Property 
 

Gets or sets the action information list.

**Namespace:**&nbsp;<a href="e4d48f1a-b014-7376-531a-6c3780c1f3ff">VM.Models.Pre.Connections</a><br />**Assembly:**&nbsp;VM.Models.Pre.Connections (in VM.Models.Pre.Connections.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public MultipleConnectorInfo ActionInformation { get; set; }
```

**VB**<br />
``` VB
Public Property ActionInformation As MultipleConnectorInfo
	Get
	Set
```

**C++**<br />
``` C++
public:
property MultipleConnectorInfo^ ActionInformation {
	MultipleConnectorInfo^ get ();
	void set (MultipleConnectorInfo^ value);
}
```

**F#**<br />
``` F#
member ActionInformation : MultipleConnectorInfo with get, set

```


#### Property Value
Type: <a href="24595a9d-c430-5a14-7456-5387b28801c8">MultipleConnectorInfo</a><br />The action information list.

## See Also


#### Reference
<a href="6f4ada09-fa9f-3319-e0e0-c80494092b20">BaseActionPair Class</a><br /><a href="e4d48f1a-b014-7376-531a-6c3780c1f3ff">VM.Models.Pre.Connections Namespace</a><br />