# BallScrew.NutStartLength Property 
 

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDBallPlacing (in VMDBallPlacing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable NutStartLength { get; set; }
```

**VB**<br />
``` VB
Public Property NutStartLength As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable NutStartLength {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member NutStartLength : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable

## See Also


#### Reference
<a href="7beaf42d-dab6-f145-980c-9fc3cdbb9822">BallScrew Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />