# Body.DoWorkAfterUpdateContents Method 
 

After update contents, do work.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void DoWorkAfterUpdateContents()
```

**VB**<br />
``` VB
Public Overrides Sub DoWorkAfterUpdateContents
```

**C++**<br />
``` C++
public:
virtual void DoWorkAfterUpdateContents() override
```

**F#**<br />
``` F#
abstract DoWorkAfterUpdateContents : unit -> unit 
override DoWorkAfterUpdateContents : unit -> unit 
```


## See Also


#### Reference
<a href="dc98f941-e8ef-25f9-9a55-0151997e3c14">Body Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />