# Water.CalculateWave Method 
 

Calculate Wave

**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static void CalculateWave(
	Document doc,
	Water.WaveStructure waveStructure,
	bool bOnlyFirstResult,
	ref double[] ardX,
	ref List<Water.WaveResult> lstResult
)
```

**VB**<br />
``` VB
Public Shared Sub CalculateWave ( 
	doc As Document,
	waveStructure As Water.WaveStructure,
	bOnlyFirstResult As Boolean,
	ByRef ardX As Double(),
	ByRef lstResult As List(Of Water.WaveResult)
)
```

**C++**<br />
``` C++
public:
static void CalculateWave(
	Document^ doc, 
	Water.WaveStructure waveStructure, 
	bool bOnlyFirstResult, 
	array<double>^% ardX, 
	List<Water.WaveResult>^% lstResult
)
```

**F#**<br />
``` F#
static member CalculateWave : 
        doc : Document * 
        waveStructure : Water.WaveStructure * 
        bOnlyFirstResult : bool * 
        ardX : float[] byref * 
        lstResult : List<Water.WaveResult> byref -> unit 

```


#### Parameters
&nbsp;<dl><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br />The Document</dd><dt>waveStructure</dt><dd>Type: <a href="d9ce1e32-b5c0-73f4-6627-3380cb422847">VM.Managed.DAFUL.Track.Water.WaveStructure</a><br />The wave structure</dd><dt>bOnlyFirstResult</dt><dd>Type: System.Boolean<br />whether only first result gets or not</dd><dt>ardX</dt><dd>Type: System.Double[]<br />The X array</dd><dt>lstResult</dt><dd>Type: System.Collections.Generic.List(<a href="442ed72d-d826-8180-b51e-95e96d4e2ba8">Water.WaveResult</a>)<br />The result</dd></dl>

## See Also


#### Reference
<a href="5b67b52c-16a2-f9f8-5d6a-348d8d60faf4">Water Class</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />