# SetPointBase Properties
 

The <a href="7f681912-1d2c-ab8d-8ba9-9aa8644b8627">SetPointBase</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e7fe62b9-0d64-283c-80c2-4d74e83f6df5">Ranges</a></td><td>
Gets or sets the points and ranges.</td></tr></table>&nbsp;
<a href="#setpointbase-properties">Back to Top</a>

## See Also


#### Reference
<a href="7f681912-1d2c-ab8d-8ba9-9aa8644b8627">SetPointBase Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />