# PickerEntityVM.SetSymmetricType Method 
 

Sets the type of the symmetric.

**Namespace:**&nbsp;<a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public void SetSymmetricType(
	SymmetricType type
)
```

**VB**<br />
``` VB
Public Sub SetSymmetricType ( 
	type As SymmetricType
)
```

**C++**<br />
``` C++
public:
virtual void SetSymmetricType(
	SymmetricType type
) sealed
```

**F#**<br />
``` F#
abstract SetSymmetricType : 
        type : SymmetricType -> unit 
override SetSymmetricType : 
        type : SymmetricType -> unit 
```


#### Parameters
&nbsp;<dl><dt>type</dt><dd>Type: <a href="cd4b4846-02cf-7811-74e3-6a353be09347">VM.Managed.SymmetricType</a><br />The symmetric type.</dd></dl>

#### Implements
<a href="d7f2769b-deff-66ce-5377-49ab621696d6">IPicker.SetSymmetricType(SymmetricType)</a><br />

## See Also


#### Reference
<a href="ec2e62b2-e8c3-7743-1dbb-e52e3f430d68">PickerEntityVM Class</a><br /><a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker Namespace</a><br />