# OperationConstructorNotFoundException Properties
 

The <a href="ae706a9f-1e14-e6da-b789-78ec0a0e1819">OperationConstructorNotFoundException</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6965b79a-2f5b-4121-0c03-ab8747e7f90d">Message</a></td><td>
Gets the exception information.
 (Overrides Exception.Message.)</td></tr></table>&nbsp;
<a href="#operationconstructornotfoundexception-properties">Back to Top</a>

## See Also


#### Reference
<a href="ae706a9f-1e14-e6da-b789-78ec0a0e1819">OperationConstructorNotFoundException Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />