# MacroHelper.ChangeKeyToFullName Method (String, Document)
 

**Namespace:**&nbsp;<a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static string ChangeKeyToFullName(
	string strXml,
	Document doc
)
```

**VB**<br />
``` VB
Public Shared Function ChangeKeyToFullName ( 
	strXml As String,
	doc As Document
) As String
```

**C++**<br />
``` C++
public:
static String^ ChangeKeyToFullName(
	String^ strXml, 
	Document^ doc
)
```

**F#**<br />
``` F#
static member ChangeKeyToFullName : 
        strXml : string * 
        doc : Document -> string 

```


#### Parameters
&nbsp;<dl><dt>strXml</dt><dd>Type: System.String<br /></dd><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br /></dd></dl>

#### Return Value
Type: String

## See Also


#### Reference
<a href="24c7d6bd-ba2d-c5f3-4bf3-98a2f37e1396">MacroHelper Class</a><br /><a href="db719cf5-3879-2fb6-b14c-7070b204bb84">ChangeKeyToFullName Overload</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />