# TMatrix.RotateAxisDeg Method 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="af493562-8ec7-fc4a-f655-03c191acf413">RotateAxisDeg(Coordinate, Double)</a></td><td /></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4e831652-e4a4-5235-cd98-18a198431508">RotateAxisDeg(UInt32, Double)</a></td><td /></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="444d7269-ee97-ba05-111d-cb0645b8fa20">RotateAxisDeg(VectorBase, Double)</a></td><td /></tr></table>&nbsp;
<a href="#tmatrix.rotateaxisdeg-method">Back to Top</a>

## See Also


#### Reference
<a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">TMatrix Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />