# DocumentAnalysis.Gravity Property 
 

Gets or sets the gravity.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Gravity Gravity { get; set; }
```

**VB**<br />
``` VB
Public Property Gravity As Gravity
	Get
	Set
```

**C++**<br />
``` C++
public:
property Gravity^ Gravity {
	Gravity^ get ();
	void set (Gravity^ value);
}
```

**F#**<br />
``` F#
member Gravity : Gravity with get, set

```


#### Property Value
Type: <a href="3c6e2fd3-e782-03bb-bbf7-da8f3ba6e2ed">Gravity</a><br />The gravity.

## See Also


#### Reference
<a href="5da40923-86f0-3e56-e063-d9777a9f8fc4">DocumentAnalysis Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />