# FourPostVibrationSimulationConfiguration.AnalysisName Property 
 

Gets the name of the analysis.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDFullCar (in VMDFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override string AnalysisName { get; }
```

**VB**<br />
``` VB
Protected Overrides ReadOnly Property AnalysisName As String
	Get
```

**C++**<br />
``` C++
protected:
virtual property String^ AnalysisName {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract AnalysisName : string with get
override AnalysisName : string with get
```


#### Property Value
Type: String<br />The name of the analysis.

## See Also


#### Reference
<a href="f65bf304-0bf2-cef6-c30d-979942106cdc">FourPostVibrationSimulationConfiguration Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />