# SwitchableBody.ConnectableBody Property 
 

Gets the connectable body.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ObjectBase ConnectableBody { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property ConnectableBody As ObjectBase
	Get
```

**C++**<br />
``` C++
public:
virtual property ObjectBase^ ConnectableBody {
	ObjectBase^ get () sealed;
}
```

**F#**<br />
``` F#
abstract ConnectableBody : ObjectBase with get
override ConnectableBody : ObjectBase with get
```


#### Property Value
Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">ObjectBase</a><br />The connectable body.

#### Implements
<a href="7eaa59ec-a5f1-63e1-4e65-9c46377fd449">IConnectable.ConnectableBody</a><br />

## See Also


#### Reference
<a href="aa525627-077a-0f1f-13a2-ca60741b7358">SwitchableBody Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />