# ContactGeomCurveset.GetCurvesetsIncludeSlice Method (Boolean)
 

Gets or sets the curveset include slice link container.

**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public IContactableRigid2D[] GetCurvesetsIncludeSlice(
	bool bOrigin
)
```

**VB**<br />
``` VB
Public Function GetCurvesetsIncludeSlice ( 
	bOrigin As Boolean
) As IContactableRigid2D()
```

**C++**<br />
``` C++
public:
array<IContactableRigid2D^>^ GetCurvesetsIncludeSlice(
	bool bOrigin
)
```

**F#**<br />
``` F#
member GetCurvesetsIncludeSlice : 
        bOrigin : bool -> IContactableRigid2D[] 

```


#### Parameters
&nbsp;<dl><dt>bOrigin</dt><dd>Type: System.Boolean<br />The original geometry position.</dd></dl>

#### Field Value
Type: <a href="bf6f4130-45e9-8858-693f-a52fc4f90457">IContactableRigid2D</a>[]<br />The curveset include slice link container.

## See Also


#### Reference
<a href="5da9325c-289c-27e3-fdef-83f32409d448">ContactGeomCurveset Class</a><br /><a href="d9e24d39-eb6f-958f-0c0b-80821219df2e">GetCurvesetsIncludeSlice Overload</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />