# RVReducer Properties
 

The <a href="dd571815-97a2-6193-9ecb-2fe4296c97fb">RVReducer</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f91700bf-b0c9-4a75-9b35-11bc80da042b">_Housing</a></td><td>
Gets or sets the housing.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="041e47ae-81bf-75a6-5a97-52d9a8c3a189">_OutputShaft</a></td><td>
Gets or sets the output shaft.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="1937ab07-4917-19e6-2615-90cebbf825d1">HasLayerExplicitly</a></td><td>
Gets a value indicating whether object has a layer explicitly.
 (Overrides <a href="26164d8d-3d61-3776-a6ea-e0e483bc542f">EntityBase.HasLayerExplicitly</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="cf26278c-02e2-8531-aa6b-0f50b90a3764">Housing</a></td><td>
Gets or sets the housing.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="79e9e70e-1ba0-ac4c-2143-3edc609b135b">OutputShaft</a></td><td>
Gets or sets the output shaft.</td></tr></table>&nbsp;
<a href="#rvreducer-properties">Back to Top</a>

## See Also


#### Reference
<a href="dd571815-97a2-6193-9ecb-2fe4296c97fb">RVReducer Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />