# SectionGeometryBase Constructor 
 

Initializes a new instance of the <a href="22f274f4-ec91-461a-3030-a884f40acaf9">SectionGeometryBase</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SectionGeometryBase()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
SectionGeometryBase()
```

**F#**<br />
``` F#
new : unit -> SectionGeometryBase
```


## See Also


#### Reference
<a href="22f274f4-ec91-461a-3030-a884f40acaf9">SectionGeometryBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />