# BuilderTriPlateSimple.IsParameterized Property 
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override bool IsParameterized { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property IsParameterized As Boolean
	Get
```

**C++**<br />
``` C++
public:
virtual property bool IsParameterized {
	bool get () override;
}
```

**F#**<br />
``` F#
abstract IsParameterized : bool with get
override IsParameterized : bool with get
```


#### Property Value
Type: Boolean

## See Also


#### Reference
<a href="e3240182-c795-9f6e-3f9d-67871ddfbabb">BuilderTriPlateSimple Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />