# PropertyRVReducer Methods
 

The <a href="b452c6d5-28ed-775e-56e4-dd99f2e97ca3">PropertyRVReducer</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c522efe6-c00a-afba-aa14-7711618370e8">AddBearingBody</a></td><td>
Add bearing body.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="532fb1d7-9d20-88c7-ab7b-1b4cb650f2d9">AddCrankShaft</a></td><td>
Add crank shaft</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="06ab623c-e441-919a-4994-78e19f1d4164">AddFaceset</a></td><td>
Add faceset.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="1d3572f7-da4d-d0e7-7c68-39366c36c24d">AddGeneralContact</a></td><td>
Add general contact.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="aa83365a-8164-0e4c-5530-0c76cecd7fc4">AddNeedleRollerBearing</a></td><td>
Add needle roller bearing</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5122825f-210a-54b8-7822-8e6807f0c81e">AddRacewayInfoForAssembly</a></td><td>
Add raceway Info for assembly.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="976f4837-d97d-62ee-5629-feee4b8d974c">ClearBearingBody</a></td><td>
Clear bearing body</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5588390e-85d2-b1de-3edc-fadae2b83c5d">ContainsBearingBody</a></td><td>
Contains bearing body</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d8307055-11b6-9eaa-c3fe-f132aa7f5ca8">DefaultCrankShaftSectionInfo</a></td><td>
Gets the default crank shaft section information</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="ac7a5674-962e-bcc9-e01f-f42fbadd4207">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="4b9c90a5-1612-9889-7f27-97d423830ddd">LinkRequestDestroying</a></td><td>
Links the request destroying.
 (Overrides <a href="92352add-2a40-429a-bd9d-72fcc2723ce1">ObjectBase.LinkRequestDestroying(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9051d6cc-89e1-38cf-1b4e-817aedb89a32">RemoveAtForBearing</a></td><td>
RemoveAt for bearing</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b8629bd2-c62b-05d3-77ac-0ebf282d175a">RemoveCrankShaft</a></td><td>
Remove crank shaft</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9df96e72-5059-13dd-22b2-508a7bd209fb">RemoveRacewayInfoForAssembly</a></td><td>
Remove raceway Info for assembly.</td></tr></table>&nbsp;
<a href="#propertyrvreducer-methods">Back to Top</a>

## See Also


#### Reference
<a href="b452c6d5-28ed-775e-56e4-dd99f2e97ca3">PropertyRVReducer Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />