# ObjectBase.ObjectStateForCircularError Property 
 

Gets the object state for circular error.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public ObjectStateType ObjectStateForCircularError { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property ObjectStateForCircularError As ObjectStateType
	Get
```

**C++**<br />
``` C++
public:
property ObjectStateType ObjectStateForCircularError {
	ObjectStateType get ();
}
```

**F#**<br />
``` F#
member ObjectStateForCircularError : ObjectStateType with get

```


#### Property Value
Type: <a href="5aaa15ff-d83b-28e9-820f-39aea2c7e7b7">ObjectStateType</a><br />The object state type.

## See Also


#### Reference
<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">ObjectBase Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />