# PropertyBearing.Initialize Method 
 

Initializes member through unit convert factor.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public virtual void Initialize(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Overridable Sub Initialize ( 
	factor As ConvertFactor
)
```

**C++**<br />
``` C++
public:
virtual void Initialize(
	ConvertFactor^ factor
)
```

**F#**<br />
``` F#
abstract Initialize : 
        factor : ConvertFactor -> unit 
override Initialize : 
        factor : ConvertFactor -> unit 
```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The unit convert factor.</dd></dl>

## See Also


#### Reference
<a href="6f943987-6ce2-4eea-abc7-cd227ddd7147">PropertyBearing Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />