# ConcentratedLoadBase(*TProperty*) Constructor 
 


Initializes a new instance of the <a href="003c9f77-8870-8603-7aba-b42f9109a70d">ConcentratedLoadBase(TProperty)</a>
 class. 
<a href="003c9f77-8870-8603-7aba-b42f9109a70d">ConcentratedLoadBase(TProperty)</a> 클래스의 새로운 객체를 초기화 해줍니다.


**Namespace:**&nbsp;<a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force</a><br />**Assembly:**&nbsp;VMFlexibleBase (in VMFlexibleBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ConcentratedLoadBase()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
ConcentratedLoadBase()
```

**F#**<br />
``` F#
new : unit -> ConcentratedLoadBase
```


## See Also


#### Reference
<a href="003c9f77-8870-8603-7aba-b42f9109a70d">ConcentratedLoadBase(TProperty) Class</a><br /><a href="aa0b1cde-e850-ca01-ccdb-6de717a46e9a">ConcentratedLoadBase(TProperty) Overload</a><br /><a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />