# HeatGenerationUnit Properties
 

The <a href="caaa2a90-45e8-2395-9f17-c40c04393ca4">HeatGenerationUnit</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="fe313f58-5c7b-e3d6-988c-3b3a5a51dc1a">Factor</a></td><td>
Gets the factor.
 (Overrides <a href="ac1a70ba-50ac-d40f-0bbb-836b8f3f646f">FunctionUnitBase.Factor</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="02346696-3584-395d-c2a6-7a21c7af7898">Scale</a></td><td>
Gets the scale.
 (Overrides <a href="cd8b5001-7669-d46c-3166-f45bac32eaca">FunctionUnitBase.Scale</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6514f876-2b67-6baf-f749-8b2cbb087c29">UnitOfHeatGeneration</a></td><td>
Gets or sets the unit.</td></tr></table>&nbsp;
<a href="#heatgenerationunit-properties">Back to Top</a>

## See Also


#### Reference
<a href="caaa2a90-45e8-2395-9f17-c40c04393ca4">HeatGenerationUnit Class</a><br /><a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal Namespace</a><br />