# BearingJournal.Initialize Method 
 

Initializes member through unit convert factor.

**Namespace:**&nbsp;<a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force</a><br />**Assembly:**&nbsp;VMDBearing (in VMDBearing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void Initialize(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Overrides Sub Initialize ( 
	factor As ConvertFactor
)
```

**C++**<br />
``` C++
public:
virtual void Initialize(
	ConvertFactor^ factor
) override
```

**F#**<br />
``` F#
abstract Initialize : 
        factor : ConvertFactor -> unit 
override Initialize : 
        factor : ConvertFactor -> unit 
```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The unit convert factor.</dd></dl>

## See Also


#### Reference
<a href="be24cf10-638b-df21-e662-44cf30fdae7f">BearingJournal Class</a><br /><a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force Namespace</a><br />