# AnalysisLevel Methods
 

The <a href="9bed792a-58b7-2eb5-7cc5-aa597157aa02">AnalysisLevel</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9083bd18-3975-ee64-df84-f06cf3aafac2">OnDeserializationAttribute</a></td><td>
Called when [deserialization attribute].</td></tr></table>&nbsp;
<a href="#analysislevel-methods">Back to Top</a>

## See Also


#### Reference
<a href="9bed792a-58b7-2eb5-7cc5-aa597157aa02">AnalysisLevel Class</a><br /><a href="8de27067-0dbb-4037-14da-18b5cdbd081c">VM.Managed.DAFUL.MeshFree Namespace</a><br />