# SetPatch.InstantiateImpl Method 
 

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override void InstantiateImpl(
	Reference reference,
	Canvas canvas
)
```

**VB**<br />
``` VB
Protected Overrides Sub InstantiateImpl ( 
	reference As Reference,
	canvas As Canvas
)
```

**C++**<br />
``` C++
protected:
virtual void InstantiateImpl(
	Reference^ reference, 
	Canvas^ canvas
) override
```

**F#**<br />
``` F#
abstract InstantiateImpl : 
        reference : Reference * 
        canvas : Canvas -> unit 
override InstantiateImpl : 
        reference : Reference * 
        canvas : Canvas -> unit 
```


#### Parameters
&nbsp;<dl><dt>reference</dt><dd>Type: <a href="161cfbad-1497-c4f8-ac66-49608cd40359">VM.Managed.Reference</a><br /></dd><dt>canvas</dt><dd>Type: Canvas<br /></dd></dl>

## See Also


#### Reference
<a href="e14ae047-7030-cfd0-7e0d-6b8eb8a91db5">SetPatch Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />