# Document.CanClose Property 
 

Gets a value indicating that whether document can close.

Gets a value indicating that whether document can close.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public abstract bool CanClose { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property CanClose As Boolean
	Get
```

**C++**<br />
``` C++
public:
virtual property bool CanClose {
	bool get () abstract;
}
```

**F#**<br />
``` F#
abstract CanClose : bool with get

```


#### Property Value
Type: Boolean<br />`true` if this instance can close; otherwise, `false`.

#### Property Value
Type: Boolean<br />`true` if this instance can close; otherwise, `false`.

## See Also


#### Reference
<a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />