# SoilInteraction._BaseGeometry Property 
 

Gets or sets the base geometry.

**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Linker<IContactableRigid3D> _BaseGeometry { get; set; }
```

**VB**<br />
``` VB
Public Property _BaseGeometry As Linker(Of IContactableRigid3D)
	Get
	Set
```

**C++**<br />
``` C++
public:
property Linker<IContactableRigid3D^> _BaseGeometry {
	Linker<IContactableRigid3D^> get ();
	void set (Linker<IContactableRigid3D^> value);
}
```

**F#**<br />
``` F#
member _BaseGeometry : Linker<IContactableRigid3D> with get, set

```


#### Property Value
Type: <a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">Linker</a>(<a href="fb95d43c-5a4a-8308-6cdc-ae23af91e9f2">IContactableRigid3D</a>)<br />The base geometry.

## See Also


#### Reference
<a href="843433c0-dbe6-1b32-d718-193d4583b000">SoilInteraction Class</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />