# CreateMarkerOnNode Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="595f86fc-fcc0-6983-08b4-56c4b6b55e34">CreateMarkerOnNode(Document)</a></td><td>
Initializes a new instance of the <a href="2305a1ad-8696-295b-3d60-97f16444d210">CreateMarkerOnNode</a> class</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="547b92ff-ae8e-0106-5ac9-59ee86ea0dce">CreateMarkerOnNode(JournalParameter)</a></td><td>
Initializes a new instance of the <a href="2305a1ad-8696-295b-3d60-97f16444d210">CreateMarkerOnNode</a> class</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="218f15d2-5333-d362-5ee1-ccf3424dd586">CreateMarkerOnNode(Document, PointOnNode, OrientationBase)</a></td><td>
Initializes a new instance of the <a href="2305a1ad-8696-295b-3d60-97f16444d210">CreateMarkerOnNode</a> class</td></tr></table>&nbsp;
<a href="#createmarkeronnode-constructor">Back to Top</a>

## See Also


#### Reference
<a href="2305a1ad-8696-295b-3d60-97f16444d210">CreateMarkerOnNode Class</a><br /><a href="17993246-7dca-3e47-b06f-1d440f100d3a">VM.Managed.DAFUL.FE.Operation Namespace</a><br />