# Document3D.IsSelectFromUnderCursor Method 
 

Determines whether selected object.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public bool IsSelectFromUnderCursor(
	ulong keyObject
)
```

**VB**<br />
``` VB
Public Function IsSelectFromUnderCursor ( 
	keyObject As ULong
) As Boolean
```

**C++**<br />
``` C++
public:
bool IsSelectFromUnderCursor(
	unsigned long long keyObject
)
```

**F#**<br />
``` F#
member IsSelectFromUnderCursor : 
        keyObject : uint64 -> bool 

```


#### Parameters
&nbsp;<dl><dt>keyObject</dt><dd>Type: System.UInt64<br />The object.</dd></dl>

#### Return Value
Type: Boolean<br />`true` if already selected; otherwise, `false`.

## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />