# SurfaceWithCurvesets.CuttingPlaneRadius Property 
 

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDBallPlacing (in VMDBallPlacing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable CuttingPlaneRadius { get; set; }
```

**VB**<br />
``` VB
Public Property CuttingPlaneRadius As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable CuttingPlaneRadius {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member CuttingPlaneRadius : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable

## See Also


#### Reference
<a href="b562cf8c-e7aa-7a06-a1f7-cf2b5a3866db">SurfaceWithCurvesets Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />