# InstanceContainer.InterfaceTable.ReferenceFrom Property 
 

**Note: This API is now obsolete.**

Obsolete

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[ObsoleteAttribute]
public ObjectBase ReferenceFrom { get; set; }
```

**VB**<br />
``` VB
<ObsoleteAttribute>
Public Property ReferenceFrom As ObjectBase
	Get
	Set
```

**C++**<br />
``` C++
public:
[ObsoleteAttribute]
property ObjectBase^ ReferenceFrom {
	ObjectBase^ get ();
	void set (ObjectBase^ value);
}
```

**F#**<br />
``` F#
[<ObsoleteAttribute>]
member ReferenceFrom : ObjectBase with get, set

```


#### Property Value
Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">ObjectBase</a>

## See Also


#### Reference
<a href="9af20eef-a64d-d074-ea36-54f0510cbe12">InstanceContainer.InterfaceTable Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />