# IMeshEntity Interface
 

Mesh Entity interface

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public interface IMeshEntity
```

**VB**<br />
``` VB
Public Interface IMeshEntity
```

**C++**<br />
``` C++
public interface class IMeshEntity
```

**F#**<br />
``` F#
type IMeshEntity =  interface end
```

The IMeshEntity type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0db3b379-359e-d77a-b5cf-e8972d491da5">Body</a></td><td>
Gets or sets the body.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6b3cf5c5-0f8d-7afd-ef64-6070e17e4fc4">PropertyOfEntity</a></td><td>
Gets the property of entity.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="8bedef9e-a1c8-b83c-ca95-96fd10f9efd6">Transformation</a></td><td>
Gets or sets the transformation.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="2e8328e6-4572-3c99-d9fa-9cdbac89b49e">TypeOfCreate</a></td><td>
Gets the type of create.</td></tr></table>&nbsp;
<a href="#imeshentity-interface">Back to Top</a>

## See Also


#### Reference
<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />