# FTR3D.ReadTemplateImpl Method 
 

Reads the template document [implementation].

**Namespace:**&nbsp;<a href="43da7e89-471d-d659-efb8-1c5285880517">VM.Managed.DAFUL.FE.Contact</a><br />**Assembly:**&nbsp;VMFEDCt (in VMFEDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void ReadTemplateImpl(
	XmlReader reader
)
```

**VB**<br />
``` VB
Protected Overrides Sub ReadTemplateImpl ( 
	reader As XmlReader
)
```

**C++**<br />
``` C++
protected:
virtual void ReadTemplateImpl(
	XmlReader^ reader
) override
```

**F#**<br />
``` F#
abstract ReadTemplateImpl : 
        reader : XmlReader -> unit 
override ReadTemplateImpl : 
        reader : XmlReader -> unit 
```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlReader<br />The reader.</dd></dl>

## See Also


#### Reference
<a href="44f351df-7b19-0681-f893-b61d6ac5b1a4">FTR3D Class</a><br /><a href="43da7e89-471d-d659-efb8-1c5285880517">VM.Managed.DAFUL.FE.Contact Namespace</a><br />