# Connector(*TProperty*).Verify Method 
 

Verify.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void Verify(
	VerifiedResult vr
)
```

**VB**<br />
``` VB
Protected Overrides Sub Verify ( 
	vr As VerifiedResult
)
```

**C++**<br />
``` C++
protected:
virtual void Verify(
	VerifiedResult^ vr
) override
```

**F#**<br />
``` F#
abstract Verify : 
        vr : VerifiedResult -> unit 
override Verify : 
        vr : VerifiedResult -> unit 
```


#### Parameters
&nbsp;<dl><dt>vr</dt><dd>Type: <a href="f2d49ccd-b2ae-651f-e8ae-2e81302a5e02">VM.Managed.VerifiedResult</a><br />The Verified result.</dd></dl>

## See Also


#### Reference
<a href="66ac882a-92c3-dc90-fd6b-70b9a6a7d20b">Connector(TProperty) Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />