# SetCurveBase.Initialize Method 
 

Initialize the <a href="f1a2e49f-a35b-35d6-ddc9-469bc4db3de7">SetCurveBase</a> class.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public virtual void Initialize(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Overridable Sub Initialize ( 
	factor As ConvertFactor
)
```

**C++**<br />
``` C++
public:
virtual void Initialize(
	ConvertFactor^ factor
)
```

**F#**<br />
``` F#
abstract Initialize : 
        factor : ConvertFactor -> unit 
override Initialize : 
        factor : ConvertFactor -> unit 
```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The convert factor</dd></dl>

## See Also


#### Reference
<a href="f1a2e49f-a35b-35d6-ddc9-469bc4db3de7">SetCurveBase Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />