# GearShapeCustomBase.GetOrientation Method 
 

Gets orientation

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected virtual OMatrix GetOrientation()
```

**VB**<br />
``` VB
Protected Overridable Function GetOrientation As OMatrix
```

**C++**<br />
``` C++
protected:
virtual OMatrix^ GetOrientation()
```

**F#**<br />
``` F#
abstract GetOrientation : unit -> OMatrix 
override GetOrientation : unit -> OMatrix 
```


#### Return Value
Type: <a href="f4b80ada-d468-eef1-4b2b-56c94ed391af">OMatrix</a><br />

## See Also


#### Reference
<a href="546c42e5-4ab1-fa54-4a84-59d1c9f4e982">GearShapeCustomBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />