# IHiddenDocument.TargetDocument Property 
 

Gets the document of target.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
Document TargetDocument { get; }
```

**VB**<br />
``` VB
ReadOnly Property TargetDocument As Document
	Get
```

**C++**<br />
``` C++
property Document^ TargetDocument {
	Document^ get ();
}
```

**F#**<br />
``` F#
abstract TargetDocument : Document with get

```


#### Property Value
Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document</a><br />The document of target.

## See Also


#### Reference
<a href="c381ab0c-e710-2cba-d193-aa63fb891a07">IHiddenDocument Interface</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />