# WheelDocument Methods
 

The <a href="2b9145a2-ccf2-e27a-6656-4da8c68e8cbc">WheelDocument</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ad1e9a2b-60ca-e80e-b0f9-b431d39f1a36">ClearDocument</a></td><td>
Clears the document.
 (Overrides <a href="b142fa88-7fa7-e345-19dc-866ee5efd78d">SubSystemDocument.ClearDocument()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c65639e5-8334-52cd-a947-4aaf4debfdc2">FindCategory</a></td><td>
Finds the category.
 (Overrides <a href="cc689b27-b5a0-15cf-0003-2eea88b7fdbf">SubSystemDocument.FindCategory(String)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="245c857b-e32f-403d-56be-c10aa7517c57">InitializeCategoryInfo</a></td><td>
Initializes the category info.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="99527e34-ad87-f0ef-1606-6ed6865953a9">InitializeInterface</a></td><td>
Initializes the interface.
 (Overrides <a href="f8d266a1-651a-e79c-995b-330295e607fb">SubSystemDocument.InitializeInterface()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="078f0008-543f-4f9c-1697-7cd452deee5a">InitializeSimParam</a></td><td>
Initializes the simulation parameter.
 (Overrides <a href="f54998f3-17d4-672c-d6b3-193e3095bb07">SubSystemDocument.InitializeSimParam()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="92dc357d-673b-d18d-7d43-ef8115e4a67f">LoadTemplateBasedXml</a></td><td>
Loads the XML for template based document.
 (Overrides <a href="e7301e4a-ec48-0af9-ea69-45e32eb10fc5">SubSystemDocument.LoadTemplateBasedXml(XmlReader)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="43c7e88b-a7dc-1186-753b-878b28e4e860">OnDeserialization</a></td><td>
Called when [deserialization].
 (Overrides <a href="abb65476-7112-9e32-10c6-c6bc2f343d03">SubSystemDocument.OnDeserialization(Object)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e576d250-4947-b6be-6e6a-9cc46af2bd5b">SaveTemplateBasedXml</a></td><td>
Saves the XML for template based document.
 (Overrides <a href="445f784e-2b5c-71ca-d0bc-1d48d7f8e40c">SubSystemDocument.SaveTemplateBasedXml(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#wheeldocument-methods">Back to Top</a>

## Extension Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="10c94201-1594-8136-82bd-3bfd41d84702">CreateCLoadSimple</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="5749c8fd-67ce-db82-91b4-7fb17ba66aeb">CreateCLoadWithFunction</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="77a82441-4243-ae54-60fa-85570e572242">CreateCLoadWithUserSubroutine</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr></table>&nbsp;
<a href="#wheeldocument-methods">Back to Top</a>

## See Also


#### Reference
<a href="2b9145a2-ccf2-e27a-6656-4da8c68e8cbc">WheelDocument Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />