# GenerateDataForChainedPlacing.Initialize_PathList Method 
 

Initialize list of PathInfo

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void Initialize_PathList()
```

**VB**<br />
``` VB
Public Sub Initialize_PathList
```

**C++**<br />
``` C++
public:
void Initialize_PathList()
```

**F#**<br />
``` F#
member Initialize_PathList : unit -> unit 

```


## See Also


#### Reference
<a href="d3528d97-403a-36b3-c0ca-2caa3aead4b5">GenerateDataForChainedPlacing Class</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />