# TireCar Constructor (String)
 

Initializes a new instance of the <a href="7297f9da-32a6-e37c-a90b-a5cf0eb55256">TireCar</a> class.

**Namespace:**&nbsp;<a href="9bac7abd-e886-b5da-74d9-f50e31702cab">VM.Managed.DAFUL.Tire.Car.Force</a><br />**Assembly:**&nbsp;VMDTireCar (in VMDTireCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public TireCar(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
TireCar(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> TireCar
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the bush force.</dd></dl>

## See Also


#### Reference
<a href="7297f9da-32a6-e37c-a90b-a5cf0eb55256">TireCar Class</a><br /><a href="cc1cfbad-95ba-eb86-664c-99939779c0fd">TireCar Overload</a><br /><a href="9bac7abd-e886-b5da-74d9-f50e31702cab">VM.Managed.DAFUL.Tire.Car.Force Namespace</a><br />