# BearingDimensionCylindricalRoller.RollerLength Property 
 

Gets or sets the roller length.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable RollerLength { get; set; }
```

**VB**<br />
``` VB
Public Property RollerLength As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable RollerLength {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member RollerLength : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The roller length.

## See Also


#### Reference
<a href="54a500c1-e542-d7af-2faa-470da6688c43">BearingDimensionCylindricalRoller Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />