# DurabilityData.ConnectorInformation Property 
 

**Namespace:**&nbsp;<a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Models.Pre.Durability (in VM.Models.Pre.Durability.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public DurabilityData.ConnectorInfo[] ConnectorInformation { get; set; }
```

**VB**<br />
``` VB
Public Property ConnectorInformation As DurabilityData.ConnectorInfo()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<DurabilityData.ConnectorInfo^>^ ConnectorInformation {
	array<DurabilityData.ConnectorInfo^>^ get ();
	void set (array<DurabilityData.ConnectorInfo^>^ value);
}
```

**F#**<br />
``` F#
member ConnectorInformation : DurabilityData.ConnectorInfo[] with get, set

```


#### Property Value
Type: <a href="b646b74c-b81b-ea60-6e85-3cbd4ed1e194">DurabilityData.ConnectorInfo</a>[]

## See Also


#### Reference
<a href="f521e101-bcaf-e37c-5e38-20f5fd65cd8f">DurabilityData Class</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />