# StaticRoadBaseInfo Properties
 

The <a href="325a82b3-80a8-5bbf-df8f-2d0b18f8dd18">AnalysisStaticLoad.StaticRoadBaseInfo</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ede848a2-a6e4-cfce-57e7-46e22f8dfe36">LWRL</a></td><td>
Gets or sets the LWR left.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b7eee3fb-4037-d355-7b03-0469a4277177">LWRR</a></td><td>
Gets or sets the LWR right.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="db8469e4-da1a-8966-87d6-1a13cc22ced3">UPRL</a></td><td>
Gets or sets the UPR left.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5b1346b4-6b4d-53d5-4302-a5ce90cd8b54">UPRR</a></td><td>
Gets or sets the UPR right.</td></tr></table>&nbsp;
<a href="#staticroadbaseinfo-properties">Back to Top</a>

## See Also


#### Reference
<a href="325a82b3-80a8-5bbf-df8f-2d0b18f8dd18">AnalysisStaticLoad.StaticRoadBaseInfo Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />