# PathInfo.initialize Method 
 



**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void initialize()
```

**VB**<br />
``` VB
Public Sub initialize
```

**C++**<br />
``` C++
public:
void initialize()
```

**F#**<br />
``` F#
member initialize : unit -> unit 

```


## See Also


#### Reference
<a href="9d36ead4-9564-e4df-d346-27821199ddef">PathInfo Class</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />