# PickerFaceset.PickableType Property 
 

Gets the type of the pickable objects.

**Namespace:**&nbsp;<a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public string PickableType { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property PickableType As String
	Get
```

**C++**<br />
``` C++
public:
virtual property String^ PickableType {
	String^ get () sealed;
}
```

**F#**<br />
``` F#
abstract PickableType : string with get
override PickableType : string with get
```


#### Property Value
Type: String<br />The type information of the faceset.

#### Implements
<a href="11c6ba16-2cbb-62bd-0aa6-9a9f3edaa158">IPicker.PickableType</a><br />

## See Also


#### Reference
<a href="6f8ec38b-7a34-1c22-f675-822ceb2f6651">PickerFaceset Class</a><br /><a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker Namespace</a><br />