# TMatrix.Equality Operator 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static bool operator ==(
	TMatrix mat1,
	TMatrix mat2
)
```

**VB**<br />
``` VB
Public Shared Operator = ( 
	mat1 As TMatrix,
	mat2 As TMatrix
) As Boolean
```

**C++**<br />
``` C++
public:
static bool operator ==(
	TMatrix^ mat1, 
	TMatrix^ mat2
)
```

**F#**<br />
``` F#
static let inline (=)
        mat1 : TMatrix * 
        mat2 : TMatrix  : bool
```


#### Parameters
&nbsp;<dl><dt>mat1</dt><dd>Type: <a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">VM.Managed.TMatrix</a><br /></dd><dt>mat2</dt><dd>Type: <a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">VM.Managed.TMatrix</a><br /></dd></dl>

#### Return Value
Type: Boolean

## See Also


#### Reference
<a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">TMatrix Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />