# PickerMultiFEEdge.TypeOfPicker Property 
 

**Namespace:**&nbsp;<a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override PickerType TypeOfPicker { get; }
```

**VB**<br />
``` VB
Protected Overrides ReadOnly Property TypeOfPicker As PickerType
	Get
```

**C++**<br />
``` C++
protected:
virtual property PickerType TypeOfPicker {
	PickerType get () override;
}
```

**F#**<br />
``` F#
abstract TypeOfPicker : PickerType with get
override TypeOfPicker : PickerType with get
```


#### Property Value
Type: PickerType

## See Also


#### Reference
<a href="a42b5128-7ed5-6b12-d3f8-af47ff0ec879">PickerMultiFEEdge Class</a><br /><a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE Namespace</a><br />