# BuilderRollerSingleFlangeSimple.LinkRequestUpdate Method 
 

Links the request update.

**Namespace:**&nbsp;<a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller</a><br />**Assembly:**&nbsp;VMDRoller (in VMDRoller.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void LinkRequestUpdate(
	Object objNotifier,
	LinkEventArgs arg
)
```

**VB**<br />
``` VB
Protected Overrides Sub LinkRequestUpdate ( 
	objNotifier As Object,
	arg As LinkEventArgs
)
```

**C++**<br />
``` C++
protected:
virtual void LinkRequestUpdate(
	Object^ objNotifier, 
	LinkEventArgs^ arg
) override
```

**F#**<br />
``` F#
abstract LinkRequestUpdate : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
override LinkRequestUpdate : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
```


#### Parameters
&nbsp;<dl><dt>objNotifier</dt><dd>Type: System.Object<br />The obj notifier.</dd><dt>arg</dt><dd>Type: <a href="fce56426-d69f-2183-7b9b-55717442720f">VM.Managed.LinkEventArgs</a><br />The <a href="fce56426-d69f-2183-7b9b-55717442720f">LinkEventArgs</a> instance containing the event data.</dd></dl>

## See Also


#### Reference
<a href="4562583f-bfc7-e970-5a63-7bb7499209f6">BuilderRollerSingleFlangeSimple Class</a><br /><a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller Namespace</a><br />