# InnerRacewayGeometryForRBEInMeshFree Constructor 
 

Initializes a new instance of the <a href="ba4a4fba-0b89-98cf-9a16-7d5edf5454ff">InnerRacewayGeometryForRBEInMeshFree</a> class.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public InnerRacewayGeometryForRBEInMeshFree()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
InnerRacewayGeometryForRBEInMeshFree()
```

**F#**<br />
``` F#
new : unit -> InnerRacewayGeometryForRBEInMeshFree
```


## See Also


#### Reference
<a href="ba4a4fba-0b89-98cf-9a16-7d5edf5454ff">InnerRacewayGeometryForRBEInMeshFree Class</a><br /><a href="f3e4303d-0338-77d2-a307-d0638c872eef">InnerRacewayGeometryForRBEInMeshFree Overload</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />