# BuilderHasTransformationMatrix Constructor 
 

Initializes a new instance of the <a href="f49c97ec-a98f-dbf0-1725-df8d813644ee">BuilderHasTransformationMatrix</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderHasTransformationMatrix()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BuilderHasTransformationMatrix()
```

**F#**<br />
``` F#
new : unit -> BuilderHasTransformationMatrix
```


## See Also


#### Reference
<a href="f49c97ec-a98f-dbf0-1725-df8d813644ee">BuilderHasTransformationMatrix Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />