# SteadyBatchConfiguration Properties
 

The <a href="2ecc6c33-5ab2-ee58-69ec-69cdf7507e84">SteadyBatchConfiguration</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="cb37a613-b4c7-f83f-1c10-46eb941b09a4">Analysis</a></td><td>
Gets or sets the type of the analysis.
 (Overrides <a href="5c5a3902-d776-040f-9de1-b72aad921660">TireAnalysisConfigurationBase.Analysis</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="cee9dde8-cc84-60ee-0a39-47f3810d2341">AnalysisName</a></td><td>
Gets the name of the analysis.
 (Overrides <a href="6f9486b8-2fb6-e2f7-9a4c-607e7d83f4a1">TireAnalysisConfigurationBase.AnalysisName</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c841d0ea-3212-a6bb-181c-460967a0fcc6">AnalysisType</a></td><td>
Gets or sets the type of the analysis.
 (Overrides <a href="5dfb5862-1e4e-9bc0-ac87-e6b9d84575a1">TireAnalysisConfigurationBase.AnalysisType</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="32a04fd4-74f5-7262-10e7-e8960fd06397">SteadyBatchParam</a></td><td>
Gets or sets the steady batch parameter.</td></tr></table>&nbsp;
<a href="#steadybatchconfiguration-properties">Back to Top</a>

## See Also


#### Reference
<a href="2ecc6c33-5ab2-ee58-69ec-69cdf7507e84">SteadyBatchConfiguration Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />