# HiddenGearSetPlanetaryDPDocument Properties
 

The <a href="77137588-2e84-c9bf-56c4-aa778caffcd8">HiddenGearSetPlanetaryDPDocument</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="ec8c4f7d-31c6-c61e-cedc-f217d2c08193">InitialCategories</a></td><td>
Gets the initial categories.
 (Overrides <a href="baa30496-967b-5d28-46ed-01ad5e36579d">SubSystemDocument.InitialCategories</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="5fa0f655-ef40-7673-e44a-be6e361866b5">NumberOfLOA</a></td><td>
Gets number of LOA.
 (Overrides <a href="c8d0bc82-fe6b-7316-b4ee-01b2d17da686">HiddenGearSetDocumentBase.NumberOfLOA</a>.)</td></tr></table>&nbsp;
<a href="#hiddengearsetplanetarydpdocument-properties">Back to Top</a>

## See Also


#### Reference
<a href="77137588-2e84-c9bf-56c4-aa778caffcd8">HiddenGearSetPlanetaryDPDocument Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />