# CategoryType Fields
 

The <a href="8ed75c56-467d-02f9-d9ca-138746a7bfa9">CategoryInfo.TypeInfo.CategoryType</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="3b9bcd24-cb00-1762-db67-178f786986b1">Category</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="290668c8-cf37-5bf6-a299-575edb6df28b">Image</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="45766598-ab7c-6327-fe88-8f2f532b32c8">Name</a></td><td /></tr></table>&nbsp;
<a href="#categorytype-fields">Back to Top</a>

## See Also


#### Reference
<a href="8ed75c56-467d-02f9-d9ca-138746a7bfa9">CategoryInfo.TypeInfo.CategoryType Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />