# ClearanceInfo.Penalty Property 
 

Gets or sets the penalty.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable Penalty { get; set; }
```

**VB**<br />
``` VB
Public Property Penalty As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable Penalty {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member Penalty : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The penalty.

## See Also


#### Reference
<a href="9932334a-02c5-b2b5-5a96-ba5328565a19">ClearanceInfo Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />