# AnalysisRideGeneral.GeneralInfo Property 
 

Gets or sets the general.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AnalysisInfo GeneralInfo { get; set; }
```

**VB**<br />
``` VB
Public Property GeneralInfo As AnalysisInfo
	Get
	Set
```

**C++**<br />
``` C++
public:
property AnalysisInfo^ GeneralInfo {
	AnalysisInfo^ get ();
	void set (AnalysisInfo^ value);
}
```

**F#**<br />
``` F#
member GeneralInfo : AnalysisInfo with get, set

```


#### Property Value
Type: <a href="6e5f18d1-bee9-eafe-8cf3-a7c789d6f775">AnalysisInfo</a><br />The general.

## See Also


#### Reference
<a href="981f6b20-95db-f54a-08b5-1f6e774d1f74">AnalysisRideGeneral Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />