# Builder.CheckValidationAboutBuild Method 
 

Checks validation about build.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual void CheckValidationAboutBuild()
```

**VB**<br />
``` VB
Public Overridable Sub CheckValidationAboutBuild
```

**C++**<br />
``` C++
public:
virtual void CheckValidationAboutBuild()
```

**F#**<br />
``` F#
abstract CheckValidationAboutBuild : unit -> unit 
override CheckValidationAboutBuild : unit -> unit 
```


## See Also


#### Reference
<a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">Builder Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />