# PointBase.Z Property 
 

Get the Z point.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public abstract double Z { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property Z As Double
	Get
```

**C++**<br />
``` C++
public:
virtual property double Z {
	double get () abstract;
}
```

**F#**<br />
``` F#
abstract Z : float with get

```


#### Property Value
Type: Double<br />The double.

## See Also


#### Reference
<a href="3805f939-06a5-1628-55f0-df0b6182a01f">PointBase Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />