# DockableWindowInfo Properties
 

The <a href="92f8e6b7-d7b3-cb41-0c02-0e47bfcfda7f">DockableWindowInfo</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ebeecbfc-a527-a391-fb47-12ce9f333a67">Command</a></td><td>
Gets or sets the command.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c8a69ea9-1a41-4f66-3bc2-4846272c81f2">Image</a></td><td>
Gets or sets the image.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="36c1928f-fde7-f923-9a8d-09d17009a6b2">Name</a></td><td>
Gets or sets the name.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6f7cecfe-add7-24da-b0f8-3ceb6508a51a">Text</a></td><td>
Gets or sets the text.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4b126c2a-6377-8d83-b218-733316f9a977">Toolbar</a></td><td>
Gets or sets the toolbar.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5a402e20-f627-b76d-528b-8113ae2740ed">Type</a></td><td>
Gets or sets the type.</td></tr></table>&nbsp;
<a href="#dockablewindowinfo-properties">Back to Top</a>

## See Also


#### Reference
<a href="92f8e6b7-d7b3-cb41-0c02-0e47bfcfda7f">DockableWindowInfo Class</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />