# GTAssembly.ClearCycloidPinInformation Method 
 

Clear the cycloid pin information.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ClearCycloidPinInformation()
```

**VB**<br />
``` VB
Public Sub ClearCycloidPinInformation
```

**C++**<br />
``` C++
public:
void ClearCycloidPinInformation()
```

**F#**<br />
``` F#
member ClearCycloidPinInformation : unit -> unit 

```


## See Also


#### Reference
<a href="415c19c2-2819-d6e7-1eb7-08d77a375af2">GTAssembly Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />