# BeamInfo.LinkRequestUpdate Method 
 

Request to update the linked object.

**Namespace:**&nbsp;<a href="cd24f896-bcad-1465-253c-e33e6c09f550">VM.Managed.DAFUL.Beam</a><br />**Assembly:**&nbsp;VMDBeamGroup (in VMDBeamGroup.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void LinkRequestUpdate(
	Object objNotifier,
	LinkEventArgs arg
)
```

**VB**<br />
``` VB
Protected Overrides Sub LinkRequestUpdate ( 
	objNotifier As Object,
	arg As LinkEventArgs
)
```

**C++**<br />
``` C++
protected:
virtual void LinkRequestUpdate(
	Object^ objNotifier, 
	LinkEventArgs^ arg
) override
```

**F#**<br />
``` F#
abstract LinkRequestUpdate : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
override LinkRequestUpdate : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
```


#### Parameters
&nbsp;<dl><dt>objNotifier</dt><dd>Type: System.Object<br />The linked object.</dd><dt>arg</dt><dd>Type: <a href="fce56426-d69f-2183-7b9b-55717442720f">VM.Managed.LinkEventArgs</a><br />The <a href="fce56426-d69f-2183-7b9b-55717442720f">LinkEventArgs</a> instance containing the event data.</dd></dl>

## See Also


#### Reference
<a href="83f9e3bb-d0bc-2c7b-7942-55b26f4ad082">BeamInfo Class</a><br /><a href="cd24f896-bcad-1465-253c-e33e6c09f550">VM.Managed.DAFUL.Beam Namespace</a><br />