# ConcentratedLoadBase(*TProperty*) Properties
 

The <a href="003c9f77-8870-8603-7aba-b42f9109a70d">ConcentratedLoadBase(TProperty)</a> generic type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="243e67c2-6000-7548-46f4-0c1687e598d4">_CLoadComponent</a></td><td>

Gets or sets the concentrated load component.

집중하중 타겟요소를 가져오거나 넣어줍니다.

Type : IGeometricalComponent LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Force or Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="958fdc3c-b30e-2563-5f0c-a3bba6b3b8c9">Area</a></td><td>

Gets the area through faceset or range.

면집합이나 범위에서 면적을 가져옵니다.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="52d55a3d-37cb-3b5b-7af2-d9fd41bc2a81">ArgumentType</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="72417230-1314-ccf7-9a35-64da13b03a68">CLoadComponent</a></td><td>

Gets or sets the concentrated load component.

집중하중 타겟요소를 가져오거나 넣어줍니다.

Type : IGeometricalComponent LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Force or Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0cb8789f-4ec1-7644-6bff-3044511d0c91">CLoadRangeComponent</a></td><td>

Gets or sets the C load range component.

집중하중 범위 타겟요소를 가져오거나 넣어줍니다.
3 
Type : Range LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Entity Name Control Type : Entity Picker ToolTip : N/A Error Message : N/A Category : Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="ee4c825f-d30e-6889-1fe4-27374e047031">GenerableImpl</a></td><td>

Gets a value indicating whether this instance is generable.

이 객체가 일반적으로 변환 가능한지 여부를 가져옵니다.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="5d22d1ac-c02f-5b7c-a6ab-1d21d8978a8f">HasLayerExplicitly</a></td><td>
Gets a value indicating whether object has a layer explicitly.
 (Overrides <a href="26164d8d-3d61-3776-a6ea-e0e483bc542f">EntityBase.HasLayerExplicitly</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="8a7b0f3f-e459-af53-f490-cdea569dc42b">Hide</a></td><td>

Gets or sets a value indicating whether this instance is hide.

아이콘을 숨길지 여부를 가져오거나 넣어줍니다.

Type : bool LinkRequestUpdate 시 처리 : Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : No 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1740025a-be09-f9f3-e73d-911dbed4a1b6">NameOfBody</a></td><td>

Gets the name of body referenced CLoadComponent.

Concentrated Load의 타겟요소가 참조하는 바디의 이름을 가져옵니다.

Type : string LinkRequestUpdate 시 처리 : N/A Read/Write : Read Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : No 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4f8c13f4-9a13-0ba3-70c2-fa38ecaeed7f">ReferenceType</a></td><td /></tr></table>&nbsp;
<a href="#concentratedloadbase(*tproperty*)-properties">Back to Top</a>

## See Also


#### Reference
<a href="003c9f77-8870-8603-7aba-b42f9109a70d">ConcentratedLoadBase(TProperty) Class</a><br /><a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />