# MotorDesigner.RBECreator Constructor (IConnectable, IConnectable)
 

Initializes a new instance of the <a href="f971ff4f-54bf-0c93-e0d9-699795a35133">MotorDesigner.RBECreator</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public RBECreator(
	IConnectable rbe,
	IConnectable faceset
)
```

**VB**<br />
``` VB
Public Sub New ( 
	rbe As IConnectable,
	faceset As IConnectable
)
```

**C++**<br />
``` C++
public:
RBECreator(
	IConnectable^ rbe, 
	IConnectable^ faceset
)
```

**F#**<br />
``` F#
new : 
        rbe : IConnectable * 
        faceset : IConnectable -> RBECreator
```


#### Parameters
&nbsp;<dl><dt>rbe</dt><dd>Type: <a href="98d125cc-f82d-e9ce-57ae-6b17c2b5e0c2">VM.Managed.DAFUL.IConnectable</a><br />The rbe.</dd><dt>faceset</dt><dd>Type: <a href="98d125cc-f82d-e9ce-57ae-6b17c2b5e0c2">VM.Managed.DAFUL.IConnectable</a><br />The faceset.</dd></dl>

## See Also


#### Reference
<a href="f971ff4f-54bf-0c93-e0d9-699795a35133">MotorDesigner.RBECreator Class</a><br /><a href="9fb40cbe-385c-b59d-2ec4-04fcd1e0e25e">MotorDesigner.RBECreator Overload</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />