# SerializableDictionary(*TKey*, *TValue*).ReadXml Method 
 

**Namespace:**&nbsp;<a href="e3b48262-944d-955b-9aa8-e11119dfe781">VM.Managed.DAFUL.DOE.Result</a><br />**Assembly:**&nbsp;VMDDOEResult (in VMDDOEResult.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ReadXml(
	XmlReader reader
)
```

**VB**<br />
``` VB
Public Sub ReadXml ( 
	reader As XmlReader
)
```

**C++**<br />
``` C++
public:
virtual void ReadXml(
	XmlReader^ reader
) sealed
```

**F#**<br />
``` F#
abstract ReadXml : 
        reader : XmlReader -> unit 
override ReadXml : 
        reader : XmlReader -> unit 
```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlReader<br /></dd></dl>

#### Implements
IXmlSerializable.ReadXml(XmlReader)<br />

## See Also


#### Reference
<a href="d6a9e4d0-2151-6420-602d-88b353d5f836">SerializableDictionary(TKey, TValue) Class</a><br /><a href="e3b48262-944d-955b-9aa8-e11119dfe781">VM.Managed.DAFUL.DOE.Result Namespace</a><br />