# PickerDirection.IsReverse Method 
 

Gets the value whether reverse direction.

**Namespace:**&nbsp;<a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected bool IsReverse(
	PickerDirection picker
)
```

**VB**<br />
``` VB
Protected Function IsReverse ( 
	picker As PickerDirection
) As Boolean
```

**C++**<br />
``` C++
protected:
bool IsReverse(
	PickerDirection^ picker
)
```

**F#**<br />
``` F#
member IsReverse : 
        picker : PickerDirection -> bool 

```


#### Parameters
&nbsp;<dl><dt>picker</dt><dd>Type: <a href="81e4795b-ba76-2d49-d162-34bfefe13d98">VM.Managed.Picker.Core.PickerDirection</a><br />The direction picker.</dd></dl>

#### Return Value
Type: Boolean<br />if set to `true` reverse direction.

## See Also


#### Reference
<a href="2058f1c9-de16-cc0a-0695-c6a4bfa65933">PickerDirection Class</a><br /><a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker Namespace</a><br />