# Rack Constructor 
 

Initializes a new instance of the <a href="28e63e9b-5201-7891-755f-05154fd1e57f">Rack</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Rack()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
Rack()
```

**F#**<br />
``` F#
new : unit -> Rack
```


## See Also


#### Reference
<a href="28e63e9b-5201-7891-755f-05154fd1e57f">Rack Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />