# BuilderPair.Rebuild Structure
 

This class is to represent the event builder for rebuild.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public struct Rebuild : ILinkContainerEvent.ILinkEventBuilder
```

**VB**<br />
``` VB
Public Structure Rebuild
	Implements ILinkContainerEvent.ILinkEventBuilder
```

**C++**<br />
``` C++
public value class Rebuild : ILinkContainerEvent.ILinkEventBuilder
```

**F#**<br />
``` F#
[<SealedAttribute>]
type Rebuild =  
    struct
        interface ILinkContainerEvent.ILinkEventBuilder
    end
```


## See Also


#### Reference
<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />