# BuilderLink Class
 

The abstract class for link builder.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7243749e-8f99-4473-cee9-c30191ef099d">VM.Managed.CAD.BuilderTransform</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="01e4ecdc-b897-5c0b-d1a7-dbbd45ac5c24">VM.Managed.CAD.BuilderColorGeom</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="4b693cf7-1bae-837a-d467-b968bf0ed3bc">VM.Managed.CAD.BuilderHasTransform</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.CAD.Track.BuilderLink<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="f18359cd-249b-e209-7989-895b774ffe59">VM.Managed.CAD.Track.BuilderLinkUserDefined</a><br />
**Namespace:**&nbsp;<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class BuilderLink : BuilderHasTransform
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class BuilderLink
	Inherits BuilderHasTransform
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class BuilderLink abstract : public BuilderHasTransform
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type BuilderLink =  
    class
        inherit BuilderHasTransform
    end
```

The BuilderLink type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b02c3a6f-f1b0-070e-77b9-2fd19e4c8ffa">BuilderLink</a></td><td>
Initializes a new instance of the BuilderLink class.</td></tr></table>&nbsp;
<a href="#builderlink-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c4428b02-6ba6-22ef-af64-137fd9163d0d">LinkType</a></td><td>
Gets and sets link type.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="58fea034-9db8-635f-de1b-a1817a6918fa">Transform</a></td><td>
Gets and sets Transformation.
 (Overrides <a href="70a3a6bd-51c8-0fb2-3c89-9ac1f1165352">BuilderHasTransform.Transform</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f39f3f6a-23d9-8ee6-79b0-74aa56fc0251">TypeOfBuilder</a></td><td>

 (Overrides <a href="d2547625-53c8-b5c5-56af-b4d69906705b">Builder.TypeOfBuilder</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="568c5030-49a8-7eae-6289-d236fb7a73e4">Uneditable</a></td><td>
Gets or sets Uneditable value..
 (Overrides <a href="97b4835d-6415-5d52-fa53-431a2b3f02a5">Builder.Uneditable</a>.)</td></tr></table>&nbsp;
<a href="#builderlink-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="62cf1c81-3381-80b6-069c-c7e86770318a">CheckValidationAboutBuild</a></td><td>
Check validation for member variables.
 (Overrides <a href="1d20be88-6e30-18da-4b02-8cef2d910b37">BuilderColorGeom.CheckValidationAboutBuild()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="fda0a95a-b768-ea03-b20f-a7cfd11e64ef">FillParameter</a></td><td></td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="552ca7e0-4fd1-0f59-36d1-999591b5e01c">SetTransform</a></td><td>
Sets the transform information.
 (Overrides <a href="47ccf8de-d130-f0e9-5a42-0cfbfe905181">BuilderTransform.SetTransform(TMatrix)</a>.)</td></tr></table>&nbsp;
<a href="#builderlink-class">Back to Top</a>

## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="5c3081ba-601d-3ae5-303b-18c88d4796ea">m_enLinkType</a></td><td>
The enum for link type.</td></tr></table>&nbsp;
<a href="#builderlink-class">Back to Top</a>

## See Also


#### Reference
<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />