# MotorDesigner.RotorSection.ChangeGeometryCreation Method 
 

Change geometry creation

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ChangeGeometryCreation(
	MotorDesigner.GeometryCreationType geometryCreationType
)
```

**VB**<br />
``` VB
Public Sub ChangeGeometryCreation ( 
	geometryCreationType As MotorDesigner.GeometryCreationType
)
```

**C++**<br />
``` C++
public:
void ChangeGeometryCreation(
	MotorDesigner.GeometryCreationType geometryCreationType
)
```

**F#**<br />
``` F#
member ChangeGeometryCreation : 
        geometryCreationType : MotorDesigner.GeometryCreationType -> unit 

```


#### Parameters
&nbsp;<dl><dt>geometryCreationType</dt><dd>Type: <a href="aedca4f9-dc86-25ae-542e-f0b1a123c111">VM.Managed.DAFUL.GearTrain.MotorDesigner.GeometryCreationType</a><br />The geometry creation type</dd></dl>

## See Also


#### Reference
<a href="7c2a001e-9318-a3d9-24bc-8855d9a9928b">MotorDesigner.RotorSection Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />