# BuilderParamShaft.ShaftPCD Property 
 

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDBallPlacing (in VMDBallPlacing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double ShaftPCD { get; set; }
```

**VB**<br />
``` VB
Public Property ShaftPCD As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double ShaftPCD {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member ShaftPCD : float with get, set

```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="d49d85ab-ccc4-be36-acba-6393549564a3">BuilderParamShaft Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />