# GearShapeBase.SetResultSummary Method (KissSoftInterface.GearData, Double, Double, Double)
 

Sets the result summary.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void SetResultSummary(
	KissSoftInterface.GearData gearData,
	double dNormalModule,
	double dNormalPressureAngle,
	double dHelixAngle
)
```

**VB**<br />
``` VB
Public Sub SetResultSummary ( 
	gearData As KissSoftInterface.GearData,
	dNormalModule As Double,
	dNormalPressureAngle As Double,
	dHelixAngle As Double
)
```

**C++**<br />
``` C++
public:
void SetResultSummary(
	KissSoftInterface.GearData^ gearData, 
	double dNormalModule, 
	double dNormalPressureAngle, 
	double dHelixAngle
)
```

**F#**<br />
``` F#
member SetResultSummary : 
        gearData : KissSoftInterface.GearData * 
        dNormalModule : float * 
        dNormalPressureAngle : float * 
        dHelixAngle : float -> unit 

```


#### Parameters
&nbsp;<dl><dt>gearData</dt><dd>Type: <a href="c4cd0650-d7e2-38dd-15da-ed18e1b93142">VM.Managed.DAFUL.GearTrain.KissSoftInterface.GearData</a><br />The gear data.</dd><dt>dNormalModule</dt><dd>Type: System.Double<br />The normal module.</dd><dt>dNormalPressureAngle</dt><dd>Type: System.Double<br />The normal pressure angle.</dd><dt>dHelixAngle</dt><dd>Type: System.Double<br />The helix angle.</dd></dl>

## See Also


#### Reference
<a href="4aba51d8-60bb-ca93-3298-2e98f6d0841b">GearShapeBase Class</a><br /><a href="c71279f4-8a97-a94b-a963-eda18d25e695">SetResultSummary Overload</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />