# OpenDocumentForGetChainedSegment Methods
 

The <a href="fbc00ebd-b59e-6db9-cdd3-8abd2fd29f50">OpenDocumentForGetChainedSegment</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4efc10b0-80dc-feae-ce64-3ac36c6a9379">Execute</a></td><td>
Execute the operation.
 (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5d842a4d-45f0-c31d-d961-7f300835a98c">GetInformation</a></td><td>
Gets the information.
 (Overrides <a href="913d9076-92c8-cf45-0d10-55a7162578af">OperationBase.GetInformation(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#opendocumentforgetchainedsegment-methods">Back to Top</a>

## See Also


#### Reference
<a href="fbc00ebd-b59e-6db9-cdd3-8abd2fd29f50">OpenDocumentForGetChainedSegment Class</a><br /><a href="f8df6af6-992f-9452-ac28-f454c6b0f004">VM.Managed.DAFUL.Chained.Operation Namespace</a><br />