# IContactGeometry3D.SurfaceSmoothingType Property 
 

Gets or sets the type of the surface smoothing.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
SurfaceSmoothing SurfaceSmoothingType { get; set; }
```

**VB**<br />
``` VB
Property SurfaceSmoothingType As SurfaceSmoothing
	Get
	Set
```

**C++**<br />
``` C++
property SurfaceSmoothing SurfaceSmoothingType {
	SurfaceSmoothing get ();
	void set (SurfaceSmoothing value);
}
```

**F#**<br />
``` F#
abstract SurfaceSmoothingType : SurfaceSmoothing with get, set

```


#### Property Value
Type: <a href="9d7be2c8-db80-c8d7-8e50-42e37487acfa">SurfaceSmoothing</a><br />The type of the surface smoothing.

## See Also


#### Reference
<a href="b7326239-d7a3-8d84-fea6-f4e1a3394c2e">IContactGeometry3D Interface</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />