# BuilderRollerShaft.CheckValidationAboutBuild Method 
 

Checks the validation about build.

**Namespace:**&nbsp;<a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller</a><br />**Assembly:**&nbsp;VMDRoller (in VMDRoller.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void CheckValidationAboutBuild()
```

**VB**<br />
``` VB
Public Overrides Sub CheckValidationAboutBuild
```

**C++**<br />
``` C++
public:
virtual void CheckValidationAboutBuild() override
```

**F#**<br />
``` F#
abstract CheckValidationAboutBuild : unit -> unit 
override CheckValidationAboutBuild : unit -> unit 
```


## See Also


#### Reference
<a href="29b3243a-8695-d431-a611-6a52dd0d0dfd">BuilderRollerShaft Class</a><br /><a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller Namespace</a><br />