# ShoeProfileParametric Class
 

The abstract class for parametric shoe


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="2d81eaa9-4b2f-6463-2d8c-93f34e249373">VM.Managed.CAD.Track.ShoeProfileBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.CAD.Track.ShoeProfileParametric<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8af7c63c-3fb2-5e86-1144-f9dc92e4ac06">VM.Managed.CAD.Track.ShoeProfileDouble</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="5b6b3b86-1638-5f3d-9bf6-4953de01f1cc">VM.Managed.CAD.Track.ShoeProfileSingle</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d07f253e-74c0-52e8-9545-3b8b80000cb8">VM.Managed.CAD.Track.ShoeProfileTriple</a><br />
**Namespace:**&nbsp;<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public abstract class ShoeProfileParametric : ShoeProfileBase
```

**VB**<br />
``` VB
Public MustInherit Class ShoeProfileParametric
	Inherits ShoeProfileBase
```

**C++**<br />
``` C++
public ref class ShoeProfileParametric abstract : public ShoeProfileBase
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
type ShoeProfileParametric =  
    class
        inherit ShoeProfileBase
    end
```

The ShoeProfileParametric type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4f616fcd-0aa9-ba13-030f-6cbc5efce3b3">ShoeProfileParametric</a></td><td>
Initializes a new instance of the ShoeProfileParametric class.</td></tr></table>&nbsp;
<a href="#shoeprofileparametric-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="7ae61181-86bd-2223-02ac-5b88e6ce987a">FirstGH</a></td><td>
Gets and sets height for first grouser .</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="19737778-0294-c5ff-7a41-9cabbc812d9e">FirstGLW</a></td><td>
Gets and sets lower width for first grouser.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="926ea76f-7699-6a67-6ec7-e89a527eb5aa">FirstGUW</a></td><td>
Gets and sets upper width for first grouser</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4ecbd3df-d206-3424-43e1-3843e8083d28">LDP1</a></td><td>
Gets and sets longitudinal distance from reference position to p1.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ee2d72c6-cd19-f2c2-7ca3-7b7734b09511">LDP2</a></td><td>
Gets and sets longitudinal distance from reference position to p2.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6b20a70b-83cf-1a46-a9f8-a73c8d7995b0">LDQ1</a></td><td>
Gets and sets longitudinal distance from reference position to q1.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="648f4850-4feb-7dae-2b6f-d41310ddf5a4">RP1</a></td><td>
Gets and sets arc radius with respect to p1.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="7d0923c6-6c73-1768-5e81-9f04b7ff1421">RP2</a></td><td>
Gets and sets arc radius with respect to p2.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6e63910a-4169-126e-a24a-9bb93bcf1ba5">RQ1</a></td><td>
Gets and sets arc radius with respect to q1.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="bce877b7-f2e5-3e68-832a-e8e0e50f499b">ShoeDistance1</a></td><td>
Gets and sets longitudinal distance from reference position to shoe head.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="bfa10dbb-92c3-65e5-99c4-0265141ec91f">VDP1</a></td><td>
Gets and sets vertical distance from reference position to p1.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4d70f025-f066-2e68-1153-0f3f24d85843">VDP2</a></td><td>
Gets and sets vertical distance from reference position to p2.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="15cc09dd-1927-50be-3eaf-5d38f1c7a6f2">VDQ1</a></td><td>
Gets and sets vertical distance from reference position to q1.</td></tr></table>&nbsp;
<a href="#shoeprofileparametric-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="739408c4-cf9e-2ea2-7c36-f23a5360197c">CheckValidationAboutBuild</a></td><td>
Checks the validation about build.
 (Overrides <a href="4a998021-56a9-7665-9187-366a59ee9e9c">ShoeProfileBase.CheckValidationAboutBuild()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e224ae5e-33f6-4ba7-6754-3700931c888c">Claculation_TangentPoint_Between_Two_Circle</a></td><td>
Called when tangent points calculates bewteen two circles.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e8720870-41af-0e4a-0a38-59ae1680db0c">CreateProfile</a></td><td>
Create profile data.
 (Overrides <a href="5db7f5ff-e6af-add7-6b3e-0e039d543a01">ShoeProfileBase.CreateProfile()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="1dea15c0-912b-599a-3403-04fd8cb09161">GetAngleUsingCosine2Law</a></td><td>
Gets angle using laq of cosine</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e9ae79ae-0aa8-5e29-0f31-3dae48208f09">GetX_UsingEquationOfCircle</a></td><td>
Gets x data using Equations of circles</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ed715149-e75a-beda-716f-f88ed3368ad0">GetY_UsingEquationOfCircle</a></td><td>
Gets y data using Equations of circles</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="73430ad5-803f-2003-dbf8-4176a18522a7">Validation</a></td><td>
Check validation for member variables.
 (Overrides <a href="f5466a46-152d-c0c5-3c51-785577cd732f">ShoeProfileBase.Validation()</a>.)</td></tr></table>&nbsp;
<a href="#shoeprofileparametric-class">Back to Top</a>

## See Also


#### Reference
<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />