# Document3D.SetData Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void SetData(
	XmlNode reader
)
```

**VB**<br />
``` VB
Public Overrides Sub SetData ( 
	reader As XmlNode
)
```

**C++**<br />
``` C++
public:
virtual void SetData(
	XmlNode^ reader
) override
```

**F#**<br />
``` F#
abstract SetData : 
        reader : XmlNode -> unit 
override SetData : 
        reader : XmlNode -> unit 
```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlNode<br /></dd></dl>

## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />