# Request.BaseMarker Property 
 

Gets or sets the base marker.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public IMarker BaseMarker { get; set; }
```

**VB**<br />
``` VB
Public Property BaseMarker As IMarker
	Get
	Set
```

**C++**<br />
``` C++
public:
property IMarker^ BaseMarker {
	IMarker^ get ();
	void set (IMarker^ value);
}
```

**F#**<br />
``` F#
member BaseMarker : IMarker with get, set

```


#### Property Value
Type: <a href="62b6b393-7276-c397-ff0c-75a1264a77be">IMarker</a><br />The base marker.

## See Also


#### Reference
<a href="72757fe3-004f-e3ba-0ab7-facfc8a7258a">Request Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />