# TrackPlacing Class
 

The class defines all data for construction track system.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61bad1fc-9c79-8373-d3d7-757a740487fc">VM.Managed.DAFUL.Chained.ChainedPlacingBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7bf07ecd-8bd6-dba2-ec01-0e1ff75791ff">VM.Managed.DAFUL.Chained.ChainedPlacing</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Track.TrackPlacing<br />
**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class TrackPlacing : ChainedPlacing
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class TrackPlacing
	Inherits ChainedPlacing
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class TrackPlacing : public ChainedPlacing
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type TrackPlacing =  
    class
        inherit ChainedPlacing
    end
```

The TrackPlacing type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="04f41fa0-3848-1e33-f922-0eccedeb8658">TrackPlacing()</a></td><td>
Initializes a new instance of the TrackPlacing class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5f17beb5-21e3-6381-ab30-700bba0bf622">TrackPlacing(String)</a></td><td>
Initializes a new instance of the TrackPlacing class. Name of the TrackPlacing class.</td></tr></table>&nbsp;
<a href="#trackplacing-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d71f8dc7-d439-b3b9-58e1-9926cffbd48d">LinkRequestDestroy</a></td><td>
Request for destroy the linked object.
 (Overrides <a href="bac28291-7f48-0b8c-a3bb-23681e15f1e9">ChainedPlacing.LinkRequestDestroy(Object, LinkEventArgs)</a>.)</td></tr></table>&nbsp;
<a href="#trackplacing-class">Back to Top</a>

## See Also


#### Reference
<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />