# UserSubroutine.UserDefinedDisplaySet Property 
 

Gets or sets the user defined display.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSP (in VMDSP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public UserSubroutine.UserDefinedDisplay[] UserDefinedDisplaySet { get; set; }
```

**VB**<br />
``` VB
Public Property UserDefinedDisplaySet As UserSubroutine.UserDefinedDisplay()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<UserSubroutine.UserDefinedDisplay^>^ UserDefinedDisplaySet {
	array<UserSubroutine.UserDefinedDisplay^>^ get ();
	void set (array<UserSubroutine.UserDefinedDisplay^>^ value);
}
```

**F#**<br />
``` F#
member UserDefinedDisplaySet : UserSubroutine.UserDefinedDisplay[] with get, set

```


#### Property Value
Type: <a href="f1d4f6ec-9f04-68d7-7a13-177eba80b9b3">UserSubroutine.UserDefinedDisplay</a>[]<br />The user defined display.

## See Also


#### Reference
<a href="89285134-cb6a-c408-1dc3-14d0e1c0a961">UserSubroutine Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />