# ShowFourPostSimulationDlg Methods
 

The <a href="bc875061-cd53-d79e-3200-67bf743337fb">ShowFourPostSimulationDlg</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e6bf8788-d3b6-4cc3-6ba8-eb9fb6c491d3">Execute</a></td><td>
Executes this instance.
 (Overrides <a href="b4270b7a-79c9-76da-5f9a-9d4548a1b79e">FourPostSimulationRun.Execute()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="37e34298-8466-40a6-bbdd-ab70c96c3478">ExecuteImpl</a></td><td>
Executes [implementation].
 (Overrides <a href="d857fd9f-97c7-2867-605f-0e7222ce30ee">SimulationRun.ExecuteImpl()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="bc815185-56c4-8c25-1c43-9701eafd5c8d">SimulationRunImpl</a></td><td>
Simulations the run [implementation].
 (Overrides <a href="39f973ec-24eb-948f-57e7-291c861cb2a4">FourPostSimulationRun.SimulationRunImpl(Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#showfourpostsimulationdlg-methods">Back to Top</a>

## See Also


#### Reference
<a href="bc875061-cd53-d79e-3200-67bf743337fb">ShowFourPostSimulationDlg Class</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />