# DriftConfiguration Constructor (AnalysisDrift)
 

Initializes a new instance of the <a href="848e9059-a5ca-a681-a9f0-20c71a113abd">DriftConfiguration</a> class.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public DriftConfiguration(
	AnalysisDrift analysis
)
```

**VB**<br />
``` VB
Public Sub New ( 
	analysis As AnalysisDrift
)
```

**C++**<br />
``` C++
public:
DriftConfiguration(
	AnalysisDrift^ analysis
)
```

**F#**<br />
``` F#
new : 
        analysis : AnalysisDrift -> DriftConfiguration
```


#### Parameters
&nbsp;<dl><dt>analysis</dt><dd>Type: <a href="8628a12c-24f4-4861-b3c7-81bc27c5dc17">VM.Managed.DAFUL.Car.AnalysisDrift</a><br />The analysis.</dd></dl>

## See Also


#### Reference
<a href="848e9059-a5ca-a681-a9f0-20c71a113abd">DriftConfiguration Class</a><br /><a href="a2d3121e-b2f7-e311-194c-0e0bac14133c">DriftConfiguration Overload</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />