# MotorAssembly.Execute Method 
 

Execute the operation.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void Execute()
```

**VB**<br />
``` VB
Public Overrides Sub Execute
```

**C++**<br />
``` C++
public:
virtual void Execute() override
```

**F#**<br />
``` F#
abstract Execute : unit -> unit 
override Execute : unit -> unit 
```


#### Implements
IOperation.Execute()<br />

## See Also


#### Reference
<a href="998a739a-24ae-a5c3-8505-3ca974c62519">MotorAssembly Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />