# AnalysisFourPostRideInfo.TargetValue_Basis Property 
 

Gets or sets the Target Value For Basis.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDFullCar (in VMDFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double TargetValue_Basis { get; set; }
```

**VB**<br />
``` VB
Public Property TargetValue_Basis As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double TargetValue_Basis {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member TargetValue_Basis : float with get, set

```


#### Property Value
Type: Double<br />The Target Value For Basis

## See Also


#### Reference
<a href="f43404a0-abe4-9462-797d-920c6b81a707">AnalysisFourPostRideInfo Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />