# CreateDTEntityUtil.GearSetCycloidPinCreateInfo.InitializeCycloidPin Method 
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void InitializeCycloidPin(
	string strProfilePath
)
```

**VB**<br />
``` VB
Public Sub InitializeCycloidPin ( 
	strProfilePath As String
)
```

**C++**<br />
``` C++
public:
void InitializeCycloidPin(
	String^ strProfilePath
)
```

**F#**<br />
``` F#
member InitializeCycloidPin : 
        strProfilePath : string -> unit 

```


#### Parameters
&nbsp;<dl><dt>strProfilePath</dt><dd>Type: System.String<br /></dd></dl>

## See Also


#### Reference
<a href="83987f45-dd68-2fe9-164f-26ea045d6e21">CreateDTEntityUtil.GearSetCycloidPinCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />