# GearSetBase(*TProperty*).MakeReferenceImpl Method 
 

Makes the reference [implementation].

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void MakeReferenceImpl(
	LinkedList<Reference> lstRef
)
```

**VB**<br />
``` VB
Protected Overrides Sub MakeReferenceImpl ( 
	lstRef As LinkedList(Of Reference)
)
```

**C++**<br />
``` C++
protected:
virtual void MakeReferenceImpl(
	LinkedList<Reference^>^ lstRef
) override
```

**F#**<br />
``` F#
abstract MakeReferenceImpl : 
        lstRef : LinkedList<Reference> -> unit 
override MakeReferenceImpl : 
        lstRef : LinkedList<Reference> -> unit 
```


#### Parameters
&nbsp;<dl><dt>lstRef</dt><dd>Type: System.Collections.Generic.LinkedList(<a href="161cfbad-1497-c4f8-ac66-49608cd40359">Reference</a>)<br />The container.</dd></dl>

## See Also


#### Reference
<a href="d250d24b-ae00-4289-1d23-adc549b3434b">GearSetBase(TProperty) Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />