# VM.Managed.CAD.Track Namespace
 

The VM.Managed.CAD.Track namespace contains CAD Track class and interface.


## Classes
&nbsp;<table><tr><th></th><th>Class</th><th>Description</th></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="6005029f-0e2d-d884-4e4d-a413372c495c">BodyLink</a></td><td>
The Track link body class</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="bf34900c-fca4-5673-e8fc-dc10804e0828">BodyShoe</a></td><td>
The Track shoe body class</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="0136b976-0f63-a186-fe76-8cbcff75bfd0">BuilderLink</a></td><td>
The abstract class for link builder.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="f18359cd-249b-e209-7989-895b774ffe59">BuilderLinkUserDefined</a></td><td>
The class for link builder.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="1c259eb4-367d-f3cd-cbd7-3c213fe7ceac">BuilderShoe</a></td><td>
The base builder class for shoe.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e52c8141-f41c-9ed7-577c-90ea93b2791b">BuilderShoeUserDefined</a></td><td>
The builder class for user-defined shoe.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="f488eaf2-52d1-fc46-e9e7-4ef1c5912b26">LinkDataBase</a></td><td>
The abstract class for link data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="42566afd-d971-2c0d-1dda-2b1422a2e64c">LinkDataSimple</a></td><td>
The class for link simple data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="d9719c64-177a-987b-bc53-e9b472fc3f27">LinkDataV</a></td><td>
The class for link advanced data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="17498084-1a7e-1f5f-b914-31bdc22be5c5">ReGenerateLinkOperation</a></td><td>
Re-Generate Link Operation</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="0d449225-b437-98a4-6fe1-403814d19101">ReGenerateShoeOperation</a></td><td>
Re-Generate Shoe Operation</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="70a3a49d-0616-2ef0-dd99-b6eba4f9a196">ShoeDataBase</a></td><td>
The abstract class for shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="60f29187-2795-48c2-1de8-93684dcfc98b">ShoeDataDouble</a></td><td>
The class for double shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e17c8e84-4f3b-31c8-2282-050d33bd0dd4">ShoeDataParametric</a></td><td>
The abstract class for parametric shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="993f0e3c-a89e-a0ce-6329-d642f2e37895">ShoeDataSimple</a></td><td>
The class for simple shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="f99d7cb3-4080-1bd2-f0f3-584d7ade0de9">ShoeDataSingle</a></td><td>
The class for single shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e8bbf889-8b52-ee70-19ee-670ff9794006">ShoeDataTriple</a></td><td>
The class for triple shoe data.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2d81eaa9-4b2f-6463-2d8c-93f34e249373">ShoeProfileBase</a></td><td>
The abstract class for shoe profile</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="8af7c63c-3fb2-5e86-1144-f9dc92e4ac06">ShoeProfileDouble</a></td><td>
The class for double shoe profile.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="014bb490-60db-99fb-67de-9211e5ef6025">ShoeProfileParametric</a></td><td>
The abstract class for parametric shoe</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="ea7c766e-ff55-aa2d-097e-86d2b6090744">ShoeProfileSimple</a></td><td>
The class for simple shoe profile.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="5b6b3b86-1638-5f3d-9bf6-4953de01f1cc">ShoeProfileSingle</a></td><td>
The class for single shoe profile.</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="d07f253e-74c0-52e8-9545-3b8b80000cb8">ShoeProfileTriple</a></td><td>
The class for triple shoe profile.</td></tr></table>

## Enumerations
&nbsp;<table><tr><th></th><th>Enumeration</th><th>Description</th></tr><tr><td>![Public enumeration](media/pubenumeration.gif "Public enumeration")</td><td><a href="b22bc2bc-e7f1-76bf-18c0-8110dd45a8a3">BooleanType</a></td><td>
Specifies type for boolean</td></tr><tr><td>![Public enumeration](media/pubenumeration.gif "Public enumeration")</td><td><a href="b768b5d9-9a07-5cfa-229d-38e0ab407c1b">LinkShoeType</a></td><td>
Specifies type for link-shoe type.</td></tr><tr><td>![Public enumeration](media/pubenumeration.gif "Public enumeration")</td><td><a href="be0087ee-f65a-5679-a230-45fdea6f3d2e">LinkType</a></td><td>
Specifies type for link type.</td></tr><tr><td>![Public enumeration](media/pubenumeration.gif "Public enumeration")</td><td><a href="5d8c1b17-6f38-0d03-fc1a-0120ef27ccad">LMShoeType</a></td><td>
Specifies type for shoe.</td></tr></table>&nbsp;
