# PickerMesh Class
 

**Note: This API is now obsolete.**

This class is to represent the mesh picker.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;VM.Managed.Picker.FE.PickerMesh<br />
**Namespace:**&nbsp;<a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
[ObsoleteAttribute]
public class PickerMesh : IPicker
```

**VB**<br />
``` VB
<ObsoleteAttribute>
Public Class PickerMesh
	Implements IPicker
```

**C++**<br />
``` C++
[ObsoleteAttribute]
public ref class PickerMesh : IPicker
```

**F#**<br />
``` F#
[<ObsoleteAttribute>]
type PickerMesh =  
    class
        interface IPicker
    end
```

The PickerMesh type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6a2d953b-2a00-a7c8-6d6d-918cef09168f">PickerMesh</a></td><td>
Initializes a new instance of the PickerMesh class.</td></tr></table>&nbsp;
<a href="#pickermesh-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d3fe8a44-20dd-52f0-798f-2ebbf3a28a7a">PickableType</a></td><td>
Gets the type of the pickable objects.</td></tr></table>&nbsp;
<a href="#pickermesh-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d6e3cc69-975f-0319-2f83-67b322ec23dc">GetResult</a></td><td>
Gets the result of picking. <a href="be39a8d2-e1cb-756c-bc7b-457bdb59a781">Mesh</a></td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b1eb7425-be34-62bd-cbd3-148b16a51e0e">GetResultXml</a></td><td>
Gets the result of picking that was formatted XML.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3b3b96a1-2cc9-034f-8a9c-f5bf96527fcd">Pick</a></td><td>
Execute pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0b0c7bb8-a586-2907-b20f-305d2d75028c">SetSubPickerFinish</a></td><td>
Do nothing.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="af852451-d987-6093-fff0-91f3069c5949">SetSymmetricType</a></td><td>
Sets the type of the symmetric.</td></tr></table>&nbsp;
<a href="#pickermesh-class">Back to Top</a>

## See Also


#### Reference
<a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE Namespace</a><br />