# KinematicAndCompliance.Name Property 
 

Gets the operation name.

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpCar (in VMOpCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override string Name { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Name As String
	Get
```

**C++**<br />
``` C++
public:
virtual property String^ Name {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract Name : string with get
override Name : string with get
```


#### Property Value
Type: String<br />The operation name.

#### Implements
IOperation.Name<br />

## See Also


#### Reference
<a href="64851b3c-cb2f-7a16-1109-1d80ce7d584f">KinematicAndCompliance Class</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />