# PropertyTie Class
 

**Note: This API is now obsolete.**

This class is to represent the tie contact properties.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="0f03e2d9-3f38-2cc4-2948-f69c90eb4094">PropertyEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="0f03e2d9-3f38-2cc4-2948-f69c90eb4094">PropertyEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ca5ca8f9-9e64-2928-b254-5da53733d0b0">VM.Managed.Property</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.FE.Contact.PropertyTie<br />
**Namespace:**&nbsp;<a href="43da7e89-471d-d659-efb8-1c5285880517">VM.Managed.DAFUL.FE.Contact</a><br />**Assembly:**&nbsp;VMFEDCt (in VMFEDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
[ObsoleteAttribute]
public class PropertyTie : Property
```

**VB**<br />
``` VB
<SerializableAttribute>
<ObsoleteAttribute>
Public Class PropertyTie
	Inherits Property
```

**C++**<br />
``` C++
[SerializableAttribute]
[ObsoleteAttribute]
public ref class PropertyTie : public Property
```

**F#**<br />
``` F#
[<SerializableAttribute>]
[<ObsoleteAttribute>]
type PropertyTie =  
    class
        inherit Property
    end
```

The PropertyTie type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c9138e3b-86fb-9083-52e7-128db58d9276">PropertyTie</a></td><td>
Initializes a new instance of the PropertyTie class.</td></tr></table>&nbsp;
<a href="#propertytie-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f55eb013-ffd7-6402-500f-ac16415952d0">UseSlidingTie</a></td><td>
Gets or sets a value indicating whether [use sliding tie].</td></tr></table>&nbsp;
<a href="#propertytie-class">Back to Top</a>

## See Also


#### Reference
<a href="43da7e89-471d-d659-efb8-1c5285880517">VM.Managed.DAFUL.FE.Contact Namespace</a><br />