# ReferenceTranslational Methods
 

The <a href="86f175bd-cde3-7b2c-617d-9924740d156c">ReferenceTranslational</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="9546bd59-c04a-05c2-4653-595e8b9ee159">GetModelNavigatorInformationImpl</a></td><td>
Gets the object information for model navigator [implementation].
 (Overrides <a href="1460a20c-77f9-5919-1f76-aba04ec5f2ef">Reference.GetModelNavigatorInformationImpl(XmlDocument, XmlElement, Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#referencetranslational-methods">Back to Top</a>

## See Also


#### Reference
<a href="86f175bd-cde3-7b2c-617d-9924740d156c">ReferenceTranslational Class</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />