# PressureLoad.GetModelNavigatorInformationImpl Method 
 

Gets the object information for model navigator [implementation].

**Namespace:**&nbsp;<a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force</a><br />**Assembly:**&nbsp;VMFlexibleBase (in VMFlexibleBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override bool GetModelNavigatorInformationImpl(
	XmlDocument xmlDom,
	XmlElement xmlEle,
	bool bHasChild
)
```

**VB**<br />
``` VB
Protected Overrides Function GetModelNavigatorInformationImpl ( 
	xmlDom As XmlDocument,
	xmlEle As XmlElement,
	bHasChild As Boolean
) As Boolean
```

**C++**<br />
``` C++
protected:
virtual bool GetModelNavigatorInformationImpl(
	XmlDocument^ xmlDom, 
	XmlElement^ xmlEle, 
	bool bHasChild
) override
```

**F#**<br />
``` F#
abstract GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
override GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
```


#### Parameters
&nbsp;<dl><dt>xmlDom</dt><dd>Type: System.Xml.XmlDocument<br />The XmlDocument for object.</dd><dt>xmlEle</dt><dd>Type: System.Xml.XmlElement<br />The XmlElement for object.</dd><dt>bHasChild</dt><dd>Type: System.Boolean<br />if set to `true` the tie has child.</dd></dl>

#### Return Value
Type: Boolean<br />`true` if success; otherwise, `false`.

## See Also


#### Reference
<a href="37ddf988-a25a-2397-608c-effce76c360c">PressureLoad Class</a><br /><a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />