# ShowHideDeselectedObjects Properties
 

The <a href="a080d1d6-0066-3ecf-cf80-d202182b2a00">ShowHideDeselectedObjects</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="987f4ae5-1165-2fd3-585b-0312542e2fbb">ExecutableOnHold</a></td><td> (Overrides <a href="12eca286-cd72-ada0-ccae-de9aa9a59292">OperationBase.ExecutableOnHold</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6456c2ef-c83c-a949-6271-0c8e46c5814d">Name</a></td><td> (Overrides <a href="5750078f-2c9f-d372-4b84-e8318d41567b">OperationBase.Name</a>.)</td></tr></table>&nbsp;
<a href="#showhidedeselectedobjects-properties">Back to Top</a>

## See Also


#### Reference
<a href="a080d1d6-0066-3ecf-cf80-d202182b2a00">ShowHideDeselectedObjects Class</a><br /><a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation Namespace</a><br />