# FullCarReAssembly Class
 

The full car reassembly operation


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">VM.Managed.Operation.OperationBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="9e782483-9ea9-5bc1-a88a-67256b66808a">VM.Managed.DAFUL.Operation.DialogOperation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.Operation.FullCarReAssembly<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="51f44377-41b4-00f1-35c1-e6d5c949ecf3">VM.Managed.DAFUL.Car.Operation.ShimmyJudderReAssembly</a><br />
**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class FullCarReAssembly : DialogOperation
```

**VB**<br />
``` VB
Public Class FullCarReAssembly
	Inherits DialogOperation
```

**C++**<br />
``` C++
public ref class FullCarReAssembly : public DialogOperation
```

**F#**<br />
``` F#
type FullCarReAssembly =  
    class
        inherit DialogOperation
    end
```

The FullCarReAssembly type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3f2a931b-44a4-2065-3472-114bb31d10a2">FullCarReAssembly</a></td><td>
Initializes a new instance of the FullCarReAssembly class</td></tr></table>&nbsp;
<a href="#fullcarreassembly-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="75124f32-4445-c3a2-1892-f360a49a0a26">Name</a></td><td>
Gets the operation name.
 (Overrides <a href="952315c3-3025-821c-81fa-5df0d56e5728">DialogOperation.Name</a>.)</td></tr></table>&nbsp;
<a href="#fullcarreassembly-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f61cbd57-68b9-fcec-2e0f-7c9569610cb8">Execute</a></td><td>
Execute the operation.
 (Overrides <a href="5a0326d4-a5ad-a4e6-ee83-be1c5e2cf90e">DialogOperation.Execute()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="9bd23415-2726-5432-80df-47677ffb1c70">OnApply</a></td><td>
Called when [apply].
 (Overrides <a href="d8824fca-e565-c863-a970-5c2975fe8f50">DialogOperation.OnApply(Object, CancelEventArgs)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="0ae6587e-68b7-c3e0-0aaa-c5ca507e2456">SetDialog</a></td><td /></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="357bca21-87ac-6559-951d-7d4ebb2199d7">UpdateUI</a></td><td>
Updates the UI.</td></tr></table>&nbsp;
<a href="#fullcarreassembly-class">Back to Top</a>

## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="44761ee8-841e-09f6-3b46-10383c397081">m_bIsFullCarExceptWheel</a></td><td /></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="5c931415-ab4c-2963-d61b-b34fba9e3a4b">m_strAssemblyInfo</a></td><td /></tr></table>&nbsp;
<a href="#fullcarreassembly-class">Back to Top</a>

## See Also


#### Reference
<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />