# Configuration.SynchronizeMaxStepSize Property 
 

Gets or sets a value indicating whether [synchronize maximum step size].

**Namespace:**&nbsp;<a href="1c5a1fc2-0c5b-dd04-9702-e89ce745554d">VM.Managed.Simulation</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool SynchronizeMaxStepSize { get; set; }
```

**VB**<br />
``` VB
Public Property SynchronizeMaxStepSize As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
property bool SynchronizeMaxStepSize {
	bool get ();
	void set (bool value);
}
```

**F#**<br />
``` F#
member SynchronizeMaxStepSize : bool with get, set

```


#### Property Value
Type: Boolean<br />`true` if [synchronize maximum step size]; otherwise, `false`.

## See Also


#### Reference
<a href="24984e9d-bf3b-2fe0-3653-f2061fc4ec3b">Configuration Class</a><br /><a href="1c5a1fc2-0c5b-dd04-9702-e89ce745554d">VM.Managed.Simulation Namespace</a><br />