# PropertyTieBase.PenaltyScale Property 
 


Gets or sets the penalty scale.

페날티 스케일을 가져오거나 넣어줍니다.

Type : Variable LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Penalty Scale Control Type : Variable Editor ToolTip : N/A Error Message : N/A Category : Boundary Condition Category Index : 5 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No


**Namespace:**&nbsp;<a href="6dfd0b2e-098f-2639-42d3-a69641d165f3">VM.Managed.DAFUL.Flexible.Contact</a><br />**Assembly:**&nbsp;VMFlexibleBase (in VMFlexibleBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable PenaltyScale { get; set; }
```

**VB**<br />
``` VB
Public Property PenaltyScale As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable PenaltyScale {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member PenaltyScale : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />
The penalty scale.

페날티 스케일


## See Also


#### Reference
<a href="ce2d7101-b7f8-33de-48f4-9ae94902579e">PropertyTieBase Class</a><br /><a href="6dfd0b2e-098f-2639-42d3-a69641d165f3">VM.Managed.DAFUL.Flexible.Contact Namespace</a><br />