# DBRecordForBearing Constructor 
 

Initializes a new instance of the <a href="b43a593f-28e2-7065-fd42-02c286e525b7">DBRecordForBearing</a> class

**Namespace:**&nbsp;<a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public DBRecordForBearing()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
DBRecordForBearing()
```

**F#**<br />
``` F#
new : unit -> DBRecordForBearing
```


## See Also


#### Reference
<a href="b43a593f-28e2-7065-fd42-02c286e525b7">DBRecordForBearing Class</a><br /><a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB Namespace</a><br />