# BuilderBlockTwoPoint Constructor 
 

Initializes a new instance of the <a href="4c63d814-5220-12ef-f74e-6f0914053dfc">BuilderBlockTwoPoint</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderBlockTwoPoint()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BuilderBlockTwoPoint()
```

**F#**<br />
``` F#
new : unit -> BuilderBlockTwoPoint
```


## See Also


#### Reference
<a href="4c63d814-5220-12ef-f74e-6f0914053dfc">BuilderBlockTwoPoint Class</a><br /><a href="5755450d-7806-70a1-e009-0261b52a9b49">BuilderBlockTwoPoint Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />