# Contact Methods
 

The <a href="59874d6f-69e3-cef4-b542-8b430baa46e7">Contact</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="9c4b6029-ca1c-0020-d3cb-28c280582d82">CreateTie</a></td><td /></tr></table>&nbsp;
<a href="#contact-methods">Back to Top</a>

## See Also


#### Reference
<a href="59874d6f-69e3-cef4-b542-8b430baa46e7">Contact Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />