# AnalysisParameterEigenvalue Properties
 

The <a href="bbe20c30-a7b9-8af4-5fd2-55d59a1c6ec7">AnalysisParameterEigenvalue</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="18aa7c82-adc5-6c65-73ba-188792a9e706">EigenParameter</a></td><td>
Gets or sets the parameter.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="54eeb97c-ee57-5ac1-cada-1400a33761b0">OwnerLinkContainer</a></td><td>
Gets the owner.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="041a3d0e-ec85-944f-c156-cb9efbb9db16">TypeForAnalysis</a></td><td>
Gets or sets the analysis type.</td></tr></table>&nbsp;
<a href="#analysisparametereigenvalue-properties">Back to Top</a>

## See Also


#### Reference
<a href="bbe20c30-a7b9-8af4-5fd2-55d59a1c6ec7">AnalysisParameterEigenvalue Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />