# ObjectBaseLifecycleEvent Methods
 

The <a href="2da3a1c9-4b83-f412-7809-5b5f36a740b0">ObjectBaseLifecycleEvent</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="7b45983c-f2eb-03aa-c427-617f31c519ca">AfterAdded</a></td><td> (Overrides <a href="2bc44dfc-7d8d-d58b-6ea9-baabdd6f379f">SerializableObjectBaseModifiedEventBase.AfterAdded(HistoryEventArgs)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="4de25c11-367c-edf2-7e26-f7cc3ee56424">Clear</a></td><td> (Overrides <a href="cf46d051-59b7-bc76-ca70-beee17a5cf4b">SerializableObjectBaseModifiedEventBase.Clear(Boolean)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d0cf3d84-8b52-45cf-e1d2-4dbb66c657ef">Register</a></td><td /></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="c7fdd651-7eff-2945-c39d-3c36be0d4ef2">Unregister</a></td><td /></tr></table>&nbsp;
<a href="#objectbaselifecycleevent-methods">Back to Top</a>

## See Also


#### Reference
<a href="2da3a1c9-4b83-f412-7809-5b5f36a740b0">ObjectBaseLifecycleEvent Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />