# ExpressionParser(*T*).Parse Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual T Parse(
	string expression
)
```

**VB**<br />
``` VB
Public Overridable Function Parse ( 
	expression As String
) As T
```

**C++**<br />
``` C++
public:
virtual T Parse(
	String^ expression
)
```

**F#**<br />
``` F#
abstract Parse : 
        expression : string -> 'T 
override Parse : 
        expression : string -> 'T 
```


#### Parameters
&nbsp;<dl><dt>expression</dt><dd>Type: System.String<br /></dd></dl>

#### Return Value
Type: <a href="4b58f91d-aac7-1832-4709-b47762a1df96">*T*</a>

#### Implements
IExpressionParser.Parse(String)<br />

## See Also


#### Reference
<a href="4b58f91d-aac7-1832-4709-b47762a1df96">ExpressionParser(T) Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />