# PickerFaceset.GetResult Method 
 

Gets the result of picking.

**Namespace:**&nbsp;<a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Object GetResult()
```

**VB**<br />
``` VB
Public Function GetResult As Object
```

**C++**<br />
``` C++
public:
virtual Object^ GetResult() sealed
```

**F#**<br />
``` F#
abstract GetResult : unit -> Object 
override GetResult : unit -> Object 
```


#### Return Value
Type: Object<br />The selected faceset.

#### Implements
<a href="4c8ce2e8-e430-b72d-f699-72376e59ebce">IPicker.GetResult()</a><br />

## See Also


#### Reference
<a href="6f8ec38b-7a34-1c22-f675-822ceb2f6651">PickerFaceset Class</a><br /><a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker Namespace</a><br />