# SimulationConfiguration.DisableEntities Property 
 

Gets the disable entity container.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ObjectBase[] DisableEntities { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property DisableEntities As ObjectBase()
	Get
```

**C++**<br />
``` C++
public:
property array<ObjectBase^>^ DisableEntities {
	array<ObjectBase^>^ get ();
}
```

**F#**<br />
``` F#
member DisableEntities : ObjectBase[] with get

```


#### Property Value
Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">ObjectBase</a>[]<br />The disable entity container.

## See Also


#### Reference
<a href="ec1f78e8-d356-f0ed-bca1-b7afcb3f8e25">SimulationConfiguration Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />