# PartDocumentChainedSegment.OnDeserialization Method 
 

Called when [deserialization].

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void OnDeserialization(
	Object sender
)
```

**VB**<br />
``` VB
Protected Overrides Sub OnDeserialization ( 
	sender As Object
)
```

**C++**<br />
``` C++
protected:
virtual void OnDeserialization(
	Object^ sender
) override
```

**F#**<br />
``` F#
abstract OnDeserialization : 
        sender : Object -> unit 
override OnDeserialization : 
        sender : Object -> unit 
```


#### Parameters
&nbsp;<dl><dt>sender</dt><dd>Type: System.Object<br />The sender.</dd></dl>

## See Also


#### Reference
<a href="912312c4-4aa2-56d2-2c7d-09e28a7fd608">PartDocumentChainedSegment Class</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />