# InterpolationType Enumeration
 

Specifies type for a spline interpolation.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public enum InterpolationType
```

**VB**<br />
``` VB
Public Enumeration InterpolationType
```

**C++**<br />
``` C++
public enum class InterpolationType
```

**F#**<br />
``` F#
type InterpolationType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.InterpolationType.Linear">**Linear**</td><td>0</td><td>Linear.</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.InterpolationType.Akima">**Akima**</td><td>1</td><td>Akima.</td></tr></table>

## See Also


#### Reference
<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />