# GearGeometryForRBEInMeshFree Constructor (Builder)
 

Initializes a new instance of the <a href="c81f6902-853e-f45c-c71d-f268d5318fe9">GearGeometryForRBEInMeshFree</a> class.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public GearGeometryForRBEInMeshFree(
	Builder builder
)
```

**VB**<br />
``` VB
Public Sub New ( 
	builder As Builder
)
```

**C++**<br />
``` C++
public:
GearGeometryForRBEInMeshFree(
	Builder^ builder
)
```

**F#**<br />
``` F#
new : 
        builder : Builder -> GearGeometryForRBEInMeshFree
```


#### Parameters
&nbsp;<dl><dt>builder</dt><dd>Type: <a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />The builder.</dd></dl>

## See Also


#### Reference
<a href="c81f6902-853e-f45c-c71d-f268d5318fe9">GearGeometryForRBEInMeshFree Class</a><br /><a href="ff3ddead-d541-ce0c-2587-9e105642f33b">GearGeometryForRBEInMeshFree Overload</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />