# OperationBase.EndOperation Delegate
 

After the all operation, called the delegate prototype.

**Namespace:**&nbsp;<a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public delegate void EndOperation(
	Object obj,
	EventArgs arg
)
```

**VB**<br />
``` VB
Public Delegate Sub EndOperation ( 
	obj As Object,
	arg As EventArgs
)
```

**C++**<br />
``` C++
public delegate void EndOperation(
	Object^ obj, 
	EventArgs^ arg
)
```

**F#**<br />
``` F#
type EndOperation = 
    delegate of 
        obj : Object * 
        arg : EventArgs -> unit
```


#### Parameters
&nbsp;<dl><dt>obj</dt><dd>Type: System.Object<br />The object.</dd><dt>arg</dt><dd>Type: System.EventArgs<br />The argument.</dd></dl>

## See Also


#### Reference
<a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />