# PropertyShaftSetBase.GetGearStartEndPoint Method 
 

Gets the gear start end point.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public List<Vector> GetGearStartEndPoint()
```

**VB**<br />
``` VB
Public Function GetGearStartEndPoint As List(Of Vector)
```

**C++**<br />
``` C++
public:
List<Vector^>^ GetGearStartEndPoint()
```

**F#**<br />
``` F#
member GetGearStartEndPoint : unit -> List<Vector> 

```


#### Return Value
Type: List(<a href="fe788b41-c8b8-0c82-2410-39b6a3e77891">Vector</a>)<br />

## See Also


#### Reference
<a href="d3bb6e81-52f4-2f06-9604-a852f1bb99d6">PropertyShaftSetBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />