# AssemblyDocInfo.AssemblyType Enumeration
 

Specifies type for assembly.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public enum AssemblyType
```

**VB**<br />
``` VB
Public Enumeration AssemblyType
```

**C++**<br />
``` C++
public enum class AssemblyType
```

**F#**<br />
``` F#
type AssemblyType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.Pre.AssemblyDocInfo.AssemblyType.Subsystem">**Subsystem**</td><td>0</td><td>Use Subsystem.</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Pre.AssemblyDocInfo.AssemblyType.Mesh">**Mesh**</td><td>1</td><td>Use mesh.</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Pre.AssemblyDocInfo.AssemblyType.Part">**Part**</td><td>2</td><td>Use part.</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Pre.AssemblyDocInfo.AssemblyType.Hidden">**Hidden**</td><td>3</td><td>The hidden</td></tr></table>

## See Also


#### Reference
<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />