# SectionGeometryHollowTapered Constructor 
 

Initializes a new instance of the <a href="be97ef86-2888-7d0d-368a-02bb7a5380c4">SectionGeometryHollowTapered</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SectionGeometryHollowTapered()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
SectionGeometryHollowTapered()
```

**F#**<br />
``` F#
new : unit -> SectionGeometryHollowTapered
```


## See Also


#### Reference
<a href="be97ef86-2888-7d0d-368a-02bb7a5380c4">SectionGeometryHollowTapered Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />