# TScalar Constructor (String)
 

Initializes a new instance of the <a href="6fb7fb61-948d-e750-056e-92d0cb5704ed">TScalar</a> class.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFP (in VMDFP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public TScalar(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
TScalar(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> TScalar
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the translational scalar force.</dd></dl>

## See Also


#### Reference
<a href="6fb7fb61-948d-e750-056e-92d0cb5704ed">TScalar Class</a><br /><a href="25472fba-0dae-6bb8-4554-6bde23a1c9a3">TScalar Overload</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />