# Parallel Class
 

This class is to represent the parallel constraint.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="b7ba26fe-7ea3-f11c-600a-be06c9e96e17">EntityEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aeaf9d38-7c25-8cd9-c83a-920b7c91fda1">VM.Managed.EntityBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2ea4aac-7430-3c78-7c9d-956eda731718">VM.Managed.Entity</a>(<a href="b63af91e-57e1-f6da-4969-23269cad96ec">PropertyParallel</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="66ac882a-92c3-dc90-fd6b-70b9a6a7d20b">VM.Managed.DAFUL.Connector</a>(<a href="b63af91e-57e1-f6da-4969-23269cad96ec">PropertyParallel</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="367e45c8-8ec0-7fad-1451-d9c33263bbea">VM.Managed.DAFUL.Constraints.Constraint</a>(<a href="b63af91e-57e1-f6da-4969-23269cad96ec">PropertyParallel</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Constraints.Parallel<br />
**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCP (in VMDCP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class Parallel : Constraint<PropertyParallel>
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class Parallel
	Inherits Constraint(Of PropertyParallel)
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class Parallel : public Constraint<PropertyParallel^>
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type Parallel =  
    class
        inherit Constraint<PropertyParallel>
    end
```

The Parallel type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9d853177-82c0-9a50-f10b-d1a70d441082">Parallel()</a></td><td>
Initializes a new instance of the Parallel class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4f05d5aa-9e2f-8e28-8645-ee06ddbb321d">Parallel(String)</a></td><td>
Initializes a new instance of the Parallel class.</td></tr></table>&nbsp;
<a href="#parallel-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="9a869a6f-d8c2-d3ee-c273-8015d99c4eda">PreventDuplicatedRBE</a></td><td>
Gets a value whether this instance prevent duplicated RBE.
 (Overrides <a href="b37603dd-86e3-ef3b-4dd7-782c1988a231">Connector(TProperty).PreventDuplicatedRBE</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="defbb326-21f9-0931-9984-72599f4e8fef">ReportTypeImpl</a></td><td>
Gets the report type.
 (Overrides <a href="aa9dc44c-1d1b-71af-7fe9-b1b88517e583">Connector(TProperty).ReportTypeImpl</a>.)</td></tr></table>&nbsp;
<a href="#parallel-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="312cd505-d3b1-9b7b-52c4-da26502a5106">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ba195874-540b-6073-cad0-e9b67379f87b">ReadTemplateImpl</a></td><td>
Reads the template document [implementation].
 (Overrides <a href="ec59e406-aea5-2a49-9d08-429d02a3bf7d">EntityBase.ReadTemplateImpl(XmlReader)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="5ca26191-8043-93e6-5e58-338c12600813">WriteTemplateImpl</a></td><td>
Writes the template document [implementation].
 (Overrides <a href="8bd2d3e6-19a9-c47a-6c92-08d3f7d482f5">EntityBase.WriteTemplateImpl(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#parallel-class">Back to Top</a>

## See Also


#### Reference
<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />