# BuilderSphereSimple Constructor (Double, PointBase)
 

Initializes a new instance of the <a href="9c8e2027-cd60-725d-3391-ca56c350df9d">BuilderSphereSimple</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderSphereSimple(
	double dRadius,
	PointBase center
)
```

**VB**<br />
``` VB
Public Sub New ( 
	dRadius As Double,
	center As PointBase
)
```

**C++**<br />
``` C++
public:
BuilderSphereSimple(
	double dRadius, 
	PointBase^ center
)
```

**F#**<br />
``` F#
new : 
        dRadius : float * 
        center : PointBase -> BuilderSphereSimple
```


#### Parameters
&nbsp;<dl><dt>dRadius</dt><dd>Type: System.Double<br />The radius of sphere.</dd><dt>center</dt><dd>Type: <a href="3805f939-06a5-1628-55f0-df0b6182a01f">VM.Managed.PointBase</a><br />The center position of sphere.</dd></dl>

## See Also


#### Reference
<a href="9c8e2027-cd60-725d-3391-ca56c350df9d">BuilderSphereSimple Class</a><br /><a href="313227c1-e4b9-e21d-cd65-a1463affbfa5">BuilderSphereSimple Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />