# PropertyShaftSetBase.AssemblyTolerance Property 
 

Gets or sets the assembly tolerance

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static double AssemblyTolerance { get; set; }
```

**VB**<br />
``` VB
Public Shared Property AssemblyTolerance As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
static property double AssemblyTolerance {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
static member AssemblyTolerance : float with get, set

```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="d3bb6e81-52f4-2f06-9604-a852f1bb99d6">PropertyShaftSetBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />