# BuilderPlaneRectangle Constructor (PlaneBase, Variable, Variable)
 

Initializes a new instance of the <a href="e75bc488-4e02-92bb-4767-a4a56277ab8a">BuilderPlaneRectangle</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderPlaneRectangle(
	PlaneBase plane,
	Variable Width,
	Variable Height
)
```

**VB**<br />
``` VB
Public Sub New ( 
	plane As PlaneBase,
	Width As Variable,
	Height As Variable
)
```

**C++**<br />
``` C++
public:
BuilderPlaneRectangle(
	PlaneBase^ plane, 
	Variable^ Width, 
	Variable^ Height
)
```

**F#**<br />
``` F#
new : 
        plane : PlaneBase * 
        Width : Variable * 
        Height : Variable -> BuilderPlaneRectangle
```


#### Parameters
&nbsp;<dl><dt>plane</dt><dd>Type: <a href="de2773c0-af09-f597-528b-203e8a82290b">VM.Managed.PlaneBase</a><br />The plane info.</dd><dt>Width</dt><dd>Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">VM.Managed.Variable</a><br />The width that expressed variable.</dd><dt>Height</dt><dd>Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">VM.Managed.Variable</a><br />The height that expressed variable.</dd></dl>

## See Also


#### Reference
<a href="e75bc488-4e02-92bb-4767-a4a56277ab8a">BuilderPlaneRectangle Class</a><br /><a href="cc1f5cf9-ac25-eb07-81b5-017506b9cc95">BuilderPlaneRectangle Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />