# BuilderTireSimple.SetAspectRatio Method 
 

Set aspect ratio.

**Namespace:**&nbsp;<a href="3b337ec7-5327-91f4-4100-cfcb1b2c2aaa">VM.Managed.CAD.Tire</a><br />**Assembly:**&nbsp;VMDTire (in VMDTire.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void SetAspectRatio(
	double dVal
)
```

**VB**<br />
``` VB
Public Sub SetAspectRatio ( 
	dVal As Double
)
```

**C++**<br />
``` C++
public:
void SetAspectRatio(
	double dVal
)
```

**F#**<br />
``` F#
member SetAspectRatio : 
        dVal : float -> unit 

```


#### Parameters
&nbsp;<dl><dt>dVal</dt><dd>Type: System.Double<br />The aspect ratio.</dd></dl>

## See Also


#### Reference
<a href="fe68166d-6194-71ae-3ca2-a70b37f4dcc4">BuilderTireSimple Class</a><br /><a href="3b337ec7-5327-91f4-4100-cfcb1b2c2aaa">VM.Managed.CAD.Tire Namespace</a><br />