# ComponentAnalysisInShaftSet Constructor (JournalParameter)
 

Initializes a new instance of the <a href="0005e0ff-8a92-f23c-4b8f-70aa7ce064bd">ComponentAnalysisInShaftSet</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ComponentAnalysisInShaftSet(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
ComponentAnalysisInShaftSet(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> ComponentAnalysisInShaftSet
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br />The jp.</dd></dl>

## See Also


#### Reference
<a href="0005e0ff-8a92-f23c-4b8f-70aa7ce064bd">ComponentAnalysisInShaftSet Class</a><br /><a href="831adfd4-d0ff-03de-f09e-6e7330e3f1ab">ComponentAnalysisInShaftSet Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />