# BuilderTorusSimple.RadiusMajor Property 
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Variable RadiusMajor { get; set; }
```

**VB**<br />
``` VB
Public Property RadiusMajor As Variable
	Get
	Set
```

**C++**<br />
``` C++
public:
property Variable^ RadiusMajor {
	Variable^ get ();
	void set (Variable^ value);
}
```

**F#**<br />
``` F#
member RadiusMajor : Variable with get, set

```


#### Property Value
Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">Variable</a>

## See Also


#### Reference
<a href="85b8a77a-8d03-22a3-4935-8d54c493fa1a">BuilderTorusSimple Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />