# BearingStiffness.DZMY Property 
 

Gets or sets the stiffness value of dz-my.

**Namespace:**&nbsp;<a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force</a><br />**Assembly:**&nbsp;VMDBearing (in VMDBearing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable DZMY { get; set; }
```

**VB**<br />
``` VB
Public Property DZMY As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable DZMY {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member DZMY : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable

## See Also


#### Reference
<a href="1c001a8e-ae64-ee72-eecf-8aa36cb96e02">BearingStiffness Class</a><br /><a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force Namespace</a><br />