# CADOperation Class
 

CADOperation


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;VM.Managed.DAFUL.CADOperation<br />
**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class CADOperation
```

**VB**<br />
``` VB
Public Class CADOperation
```

**C++**<br />
``` C++
public ref class CADOperation
```

**F#**<br />
``` F#
type CADOperation =  class end
```

The CADOperation type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b8b51708-b60b-0a59-c1fc-4a96b0152d5b">CADOperation</a></td><td>
Initializes a new instance of the CADOperation class</td></tr></table>&nbsp;
<a href="#cadoperation-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="15d83d24-58be-3c45-d28f-def50c748ec2">CalcBoundingBox</a></td><td>
calculate bounding box.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="5e54f341-8063-89f8-f93e-723ddf9e293d">GetProfilePointOfCurveset</a></td><td>
Get profile point of curveset</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="bf02cf8e-2ac5-a5c3-c3b2-1c1c1c0e8fde">RecalcMassProp</a></td><td>
Re-calculation mass property.</td></tr></table>&nbsp;
<a href="#cadoperation-class">Back to Top</a>

## See Also


#### Reference
<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />