# PropertyCVCV Constructor 
 

Initializes a new instance of the <a href="34bcfdd1-0014-e454-f88f-df139bd6f8c2">PropertyCVCV</a> class.

**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PropertyCVCV()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
PropertyCVCV()
```

**F#**<br />
``` F#
new : unit -> PropertyCVCV
```


## See Also


#### Reference
<a href="34bcfdd1-0014-e454-f88f-df139bd6f8c2">PropertyCVCV Class</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />