# GetTopologyColorOp Constructor (Topology)
 

Initializes a new instance of the <a href="876ad875-769c-82a1-5eb6-1ded4892ee00">GetTopologyColorOp</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public GetTopologyColorOp(
	Topology topology
)
```

**VB**<br />
``` VB
Public Sub New ( 
	topology As Topology
)
```

**C++**<br />
``` C++
public:
GetTopologyColorOp(
	Topology^ topology
)
```

**F#**<br />
``` F#
new : 
        topology : Topology -> GetTopologyColorOp
```


#### Parameters
&nbsp;<dl><dt>topology</dt><dd>Type: <a href="d4313af2-3df0-29ba-91ba-20b952a8798a">VM.Managed.CAD.Topology</a><br /></dd></dl>

## See Also


#### Reference
<a href="876ad875-769c-82a1-5eb6-1ded4892ee00">GetTopologyColorOp Class</a><br /><a href="664ab34e-c90f-2c3e-5f24-8377bb7287b2">GetTopologyColorOp Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />