# BodyPropertyBase.InitialVelocity.IsUseTraVelocity Property 
 

Gets or sets a value indicating whether this instance use translational velocity.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool IsUseTraVelocity { get; set; }
```

**VB**<br />
``` VB
Public Property IsUseTraVelocity As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
property bool IsUseTraVelocity {
	bool get ();
	void set (bool value);
}
```

**F#**<br />
``` F#
member IsUseTraVelocity : bool with get, set

```


#### Property Value
Type: Boolean<br />`true` if this instance use translational velocity; otherwise, `false`.

## See Also


#### Reference
<a href="a15751db-f3f9-3db7-d80c-893f5b0a2609">BodyPropertyBase.InitialVelocity Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />