# PropertyShaftSetBase.SectionInfos Property 
 

Gets or sets the section infos.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SectionInfo[] SectionInfos { get; set; }
```

**VB**<br />
``` VB
Public Property SectionInfos As SectionInfo()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<SectionInfo^>^ SectionInfos {
	array<SectionInfo^>^ get ();
	void set (array<SectionInfo^>^ value);
}
```

**F#**<br />
``` F#
member SectionInfos : SectionInfo[] with get, set

```


#### Property Value
Type: <a href="9338f650-5848-f631-ece0-1cecf0ae62b0">SectionInfo</a>[]<br />The section infos.

## Exceptions
&nbsp;<table><tr><th>Exception</th><th>Condition</th></tr><tr><td>Exception</td><td>Section Info List is null. or Section Info list is null. or Section information object is null.</td></tr></table>

## See Also


#### Reference
<a href="d3bb6e81-52f4-2f06-9604-a852f1bb99d6">PropertyShaftSetBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />