# Request.ForceActionEntitis Property 
 

Gets or sets the force action entitis.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public IConnector[] ForceActionEntitis { get; set; }
```

**VB**<br />
``` VB
Public Property ForceActionEntitis As IConnector()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<IConnector^>^ ForceActionEntitis {
	array<IConnector^>^ get ();
	void set (array<IConnector^>^ value);
}
```

**F#**<br />
``` F#
member ForceActionEntitis : IConnector[] with get, set

```


#### Property Value
Type: <a href="885efdbf-cd78-55c2-68e5-1ef9604dbf68">IConnector</a>[]<br />The force action entitis.

## Exceptions
&nbsp;<table><tr><th>Exception</th><th>Condition</th></tr><tr><td>Exception</td><td>IMarker list is null. or IMarker list is null. or IMarker is null.</td></tr></table>

## See Also


#### Reference
<a href="72757fe3-004f-e3ba-0ab7-facfc8a7258a">Request Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />