# Distance.WriteTemplateImpl Method 
 

Writes the template document [implementation].

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCP (in VMDCP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void WriteTemplateImpl(
	XmlWriter writer
)
```

**VB**<br />
``` VB
Protected Overrides Sub WriteTemplateImpl ( 
	writer As XmlWriter
)
```

**C++**<br />
``` C++
protected:
virtual void WriteTemplateImpl(
	XmlWriter^ writer
) override
```

**F#**<br />
``` F#
abstract WriteTemplateImpl : 
        writer : XmlWriter -> unit 
override WriteTemplateImpl : 
        writer : XmlWriter -> unit 
```


#### Parameters
&nbsp;<dl><dt>writer</dt><dd>Type: System.Xml.XmlWriter<br />The writer.</dd></dl>

## See Also


#### Reference
<a href="f33d5107-81ce-dd0c-7a1b-08ec85d27c7a">Distance Class</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />