# EquationUserSubroutine Constructor (Equation)
 

Initializes a new instance of the <a href="f21df8ac-2ae7-96a2-07d2-91f52a1bbbf0">EquationUserSubroutine</a> class.

**Namespace:**&nbsp;<a href="5abbb34d-5442-89d8-7b5d-91510423a1e6">VM.Managed.DAFUL.Equation</a><br />**Assembly:**&nbsp;VMDEq (in VMDEq.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public EquationUserSubroutine(
	Equation owner
)
```

**VB**<br />
``` VB
Public Sub New ( 
	owner As Equation
)
```

**C++**<br />
``` C++
public:
EquationUserSubroutine(
	Equation^ owner
)
```

**F#**<br />
``` F#
new : 
        owner : Equation -> EquationUserSubroutine
```


#### Parameters
&nbsp;<dl><dt>owner</dt><dd>Type: <a href="c4f812cd-c6b8-25cf-68c4-f34c5666e73e">VM.Managed.DAFUL.Equation.Equation</a><br />The owner equation.</dd></dl>

## See Also


#### Reference
<a href="f21df8ac-2ae7-96a2-07d2-91f52a1bbbf0">EquationUserSubroutine Class</a><br /><a href="8588fba5-9475-ebaf-32dd-edadac425ac2">EquationUserSubroutine Overload</a><br /><a href="5abbb34d-5442-89d8-7b5d-91510423a1e6">VM.Managed.DAFUL.Equation Namespace</a><br />