# Document3D.CreateView Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override View CreateView(
	UIntPtr hWnd
)
```

**VB**<br />
``` VB
Public Overrides Function CreateView ( 
	hWnd As UIntPtr
) As View
```

**C++**<br />
``` C++
public:
virtual View^ CreateView(
	UIntPtr hWnd
) override
```

**F#**<br />
``` F#
abstract CreateView : 
        hWnd : UIntPtr -> View 
override CreateView : 
        hWnd : UIntPtr -> View 
```


#### Parameters
&nbsp;<dl><dt>hWnd</dt><dd>Type: System.UIntPtr<br /></dd></dl>

#### Return Value
Type: <a href="5bac7920-4364-ecc0-193f-3cfdbf612dd1">View</a>

## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />