# BuilderSphere Constructor 
 

Initializes a new instance of the <a href="ec89fcea-873f-281b-e471-a0017499161e">BuilderSphere</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderSphere()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BuilderSphere()
```

**F#**<br />
``` F#
new : unit -> BuilderSphere
```


## See Also


#### Reference
<a href="ec89fcea-873f-281b-e471-a0017499161e">BuilderSphere Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />