# ReferenceDesignFrame.Y Property 
 

Gets the Y coordinate of position.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double Y { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property Y As Double
	Get
```

**C++**<br />
``` C++
public:
virtual property double Y {
	double get () sealed;
}
```

**F#**<br />
``` F#
abstract Y : float with get
override Y : float with get
```


#### Property Value
Type: Double<br />The Y coordinate.

#### Implements
<a href="cfab8326-5326-d506-facd-bbcbd000176b">IPoint.Y</a><br />

## See Also


#### Reference
<a href="26fd2bab-9599-c8a2-963f-bc46a187d397">ReferenceDesignFrame Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />