# BuilderCopy Constructor 
 

Initializes a new instance of the <a href="87dcd23d-8733-e366-8612-35ba04cd4232">BuilderCopy</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderCopy()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BuilderCopy()
```

**F#**<br />
``` F#
new : unit -> BuilderCopy
```


## See Also


#### Reference
<a href="87dcd23d-8733-e366-8612-35ba04cd4232">BuilderCopy Class</a><br /><a href="fd3ef6cd-73c9-f8eb-9d9c-cd3e24e4364f">BuilderCopy Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />