# BuilderHasTransformationMatrix Methods
 

The <a href="f49c97ec-a98f-dbf0-1725-df8d813644ee">BuilderHasTransformationMatrix</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="06d92949-8bf4-52d1-6a34-ff8cd69fe8f9">FillParameter</a></td><td> (Overrides <a href="cb2e8b7a-6cf0-79da-0ccc-9cc37bc91a21">BuilderColorGeom.FillParameter(BuilderParamBase)</a>.)</td></tr></table>&nbsp;
<a href="#builderhastransformationmatrix-methods">Back to Top</a>

## See Also


#### Reference
<a href="f49c97ec-a98f-dbf0-1725-df8d813644ee">BuilderHasTransformationMatrix Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />