# AnalysisLiftOffTurnIn.StepDurationOfClutch Property 
 

Gets or sets the duration of the clutch step.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double StepDurationOfClutch { get; set; }
```

**VB**<br />
``` VB
Public Property StepDurationOfClutch As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double StepDurationOfClutch {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member StepDurationOfClutch : float with get, set

```


#### Property Value
Type: Double<br />The duration of the clutch step.

## See Also


#### Reference
<a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />