# Document.SingleObjectSelected Delegate
 

delegate for select single object.

delegate for select single object.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public delegate void SingleObjectSelected(
	Document document,
	ObjectBase objectBase
)
```

**VB**<br />
``` VB
Public Delegate Sub SingleObjectSelected ( 
	document As Document,
	objectBase As ObjectBase
)
```

**C++**<br />
``` C++
public delegate void SingleObjectSelected(
	Document^ document, 
	ObjectBase^ objectBase
)
```

**F#**<br />
``` F#
type SingleObjectSelected = 
    delegate of 
        document : Document * 
        objectBase : ObjectBase -> unit
```


#### Parameters
&nbsp;<dl><dt>document</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br /></dd><dt>objectBase</dt><dd>Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br /></dd></dl>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />