# IForceComponent Properties
 

The <a href="a1748773-4a15-9ee1-d8ce-7e5ff334a67e">IForceComponent</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c43a2041-ad71-109e-9713-6f58230f9f39">IsAvailable</a></td><td>
Gets the available flag.</td></tr></table>&nbsp;
<a href="#iforcecomponent-properties">Back to Top</a>

## See Also


#### Reference
<a href="a1748773-4a15-9ee1-d8ce-7e5ff334a67e">IForceComponent Interface</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />