# PickerPoint.Filtering Method 
 

**Namespace:**&nbsp;<a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override bool Filtering(
	UIntPtr pTarget
)
```

**VB**<br />
``` VB
Public Overrides Function Filtering ( 
	pTarget As UIntPtr
) As Boolean
```

**C++**<br />
``` C++
public:
virtual bool Filtering(
	UIntPtr pTarget
) override
```

**F#**<br />
``` F#
abstract Filtering : 
        pTarget : UIntPtr -> bool 
override Filtering : 
        pTarget : UIntPtr -> bool 
```


#### Parameters
&nbsp;<dl><dt>pTarget</dt><dd>Type: System.UIntPtr<br /></dd></dl>

#### Return Value
Type: Boolean

## See Also


#### Reference
<a href="c386dd4d-3466-b45c-a643-c12351f37cea">PickerPoint Class</a><br /><a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core Namespace</a><br />