# Link(*T*, *TUpdate*, *TDestroy*, *TOwnerDestroy*).SetModified Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void SetModified()
```

**VB**<br />
``` VB
Protected Overridable Sub SetModified
```

**C++**<br />
``` C++
protected:
virtual void SetModified()
```

**F#**<br />
``` F#
abstract SetModified : unit -> unit 
override SetModified : unit -> unit 
```


#### Implements
<a href="ea77ccc1-691f-098c-e647-42950d63791e">ILink.SetModified()</a><br />

## See Also


#### Reference
<a href="3aa46222-0ace-f629-167e-4fa342a635cf">Link(T, TUpdate, TDestroy, TOwnerDestroy) Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />