# UpdateBearingInShaftSet Properties
 

The <a href="c8609a5a-6093-9450-65e5-c1d669a950e9">UpdateBearingInShaftSet</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0e754fb6-fa32-1ddc-ef82-0826c4afdb81">Name</a></td><td>
Gets the name.
 (Overrides <a href="5750078f-2c9f-d372-4b84-e8318d41567b">OperationBase.Name</a>.)</td></tr></table>&nbsp;
<a href="#updatebearinginshaftset-properties">Back to Top</a>

## See Also


#### Reference
<a href="c8609a5a-6093-9450-65e5-c1d669a950e9">UpdateBearingInShaftSet Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />