# SplineData Properties
 

The <a href="c5698644-f8f9-19f1-e448-572fe0ca99e7">SplineData</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="8bdb85f3-618e-d901-5a0e-ba1d51874774">ContainsNegativeNumber</a></td><td>
Gets the flag whether number is negative or not.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c857187b-6a6e-d2b5-985b-e4ae3da31032">Type</a></td><td>
Gets or sets the type.</td></tr></table>&nbsp;
<a href="#splinedata-properties">Back to Top</a>

## See Also


#### Reference
<a href="c5698644-f8f9-19f1-e448-572fe0ca99e7">SplineData Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />