# GTAssembly.CycloidPinInformation Property 
 

Gets or sets the cycloid pin information.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public CycloidPinInfoForAssembly[] CycloidPinInformation { get; set; }
```

**VB**<br />
``` VB
Public Property CycloidPinInformation As CycloidPinInfoForAssembly()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<CycloidPinInfoForAssembly^>^ CycloidPinInformation {
	array<CycloidPinInfoForAssembly^>^ get ();
	void set (array<CycloidPinInfoForAssembly^>^ value);
}
```

**F#**<br />
``` F#
member CycloidPinInformation : CycloidPinInfoForAssembly[] with get, set

```


#### Property Value
Type: <a href="1c063a63-d637-beb3-1fb7-5a66bee186ed">CycloidPinInfoForAssembly</a>[]<br />The bearing infos.

## See Also


#### Reference
<a href="415c19c2-2819-d6e7-1eb7-08d77a375af2">GTAssembly Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />