# PickerMultiTopol.SetHighlight Method 
 

**Namespace:**&nbsp;<a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void SetHighlight(
	List<UIntPtr> lstTopologyProxy,
	bool bHighlight,
	bool bUpdate
)
```

**VB**<br />
``` VB
Public Overrides Sub SetHighlight ( 
	lstTopologyProxy As List(Of UIntPtr),
	bHighlight As Boolean,
	bUpdate As Boolean
)
```

**C++**<br />
``` C++
public:
virtual void SetHighlight(
	List<UIntPtr>^ lstTopologyProxy, 
	bool bHighlight, 
	bool bUpdate
) override
```

**F#**<br />
``` F#
abstract SetHighlight : 
        lstTopologyProxy : List<UIntPtr> * 
        bHighlight : bool * 
        bUpdate : bool -> unit 
override SetHighlight : 
        lstTopologyProxy : List<UIntPtr> * 
        bHighlight : bool * 
        bUpdate : bool -> unit 
```


#### Parameters
&nbsp;<dl><dt>lstTopologyProxy</dt><dd>Type: System.Collections.Generic.List(UIntPtr)<br /></dd><dt>bHighlight</dt><dd>Type: System.Boolean<br /></dd><dt>bUpdate</dt><dd>Type: System.Boolean<br /></dd></dl>

## See Also


#### Reference
<a href="300f387f-73fd-27ba-af9c-06e5336156db">PickerMultiTopol Class</a><br /><a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core Namespace</a><br />