# ShaftSetFE Methods
 

The <a href="8de4dd0e-abc1-7e10-1169-12b0239f7f2a">ShaftSetFE</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b9dc7bb2-345c-e67c-e9ea-f5a3a9897923">SetDataToDesignDoc</a></td><td>
Sets the data to design document.
 (Overrides <a href="2d209235-995c-de75-2e9f-251069c5cd90">HousingBase(TProperty).SetDataToDesignDoc(Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#shaftsetfe-methods">Back to Top</a>

## See Also


#### Reference
<a href="8de4dd0e-abc1-7e10-1169-12b0239f7f2a">ShaftSetFE Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />