# IPLoadComponent.GetCenterPositionDirection Method 
 

Gets the center position and direction.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
void GetCenterPositionDirection(
	uint index,
	ref VectorBase center,
	ref VectorBase direction,
	IReferencable reference
)
```

**VB**<br />
``` VB
Sub GetCenterPositionDirection ( 
	index As UInteger,
	ByRef center As VectorBase,
	ByRef direction As VectorBase,
	reference As IReferencable
)
```

**C++**<br />
``` C++
void GetCenterPositionDirection(
	unsigned int index, 
	VectorBase^% center, 
	VectorBase^% direction, 
	IReferencable^ reference
)
```

**F#**<br />
``` F#
abstract GetCenterPositionDirection : 
        index : uint32 * 
        center : VectorBase byref * 
        direction : VectorBase byref * 
        reference : IReferencable -> unit 

```


#### Parameters
&nbsp;<dl><dt>index</dt><dd>Type: System.UInt32<br />The index.</dd><dt>center</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br />The center position.</dd><dt>direction</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br />The direction.</dd><dt>reference</dt><dd>Type: <a href="b38585ba-c24b-8947-6d91-4d46aacf3364">VM.Managed.IReferencable</a><br />The reference.</dd></dl>

## See Also


#### Reference
<a href="6d629474-fde5-563a-2ef1-06a979be29eb">IPLoadComponent Interface</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />