# Tool.RootRadiusInputType Enumeration
 

The root radius input type

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public enum RootRadiusInputType
```

**VB**<br />
``` VB
Public Enumeration RootRadiusInputType
```

**C++**<br />
``` C++
public enum class RootRadiusInputType
```

**F#**<br />
``` F#
type RootRadiusInputType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.GearTrain.Tool.RootRadiusInputType.RootRadiusCoefficient">**RootRadiusCoefficient**</td><td>0</td><td>The root radius coefficient</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.GearTrain.Tool.RootRadiusInputType.RootRadius">**RootRadius**</td><td>1</td><td>The root radius</td></tr></table>

## See Also


#### Reference
<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />