# Spline3D Constructor (String)
 

Initializes a new instance of the <a href="9c2aaa9b-9aa4-c453-252e-d0a61e6f1f11">Spline3D</a> class.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Spline3D(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
Spline3D(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> Spline3D
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the spline.</dd></dl>

## See Also


#### Reference
<a href="9c2aaa9b-9aa4-c453-252e-d0a61e6f1f11">Spline3D Class</a><br /><a href="f8a59212-c515-aeab-9d94-b3dd88e45e8e">Spline3D Overload</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />