# UpdateBearingInFE.GetInformation Method 
 

Gets the information.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void GetInformation(
	XmlWriter writer
)
```

**VB**<br />
``` VB
Public Overrides Sub GetInformation ( 
	writer As XmlWriter
)
```

**C++**<br />
``` C++
public:
virtual void GetInformation(
	XmlWriter^ writer
) override
```

**F#**<br />
``` F#
abstract GetInformation : 
        writer : XmlWriter -> unit 
override GetInformation : 
        writer : XmlWriter -> unit 
```


#### Parameters
&nbsp;<dl><dt>writer</dt><dd>Type: System.Xml.XmlWriter<br />The writer.</dd></dl>

## See Also


#### Reference
<a href="f9c1ab8b-ef1f-3b42-6552-e1d9f8170856">UpdateBearingInFE Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />