# AnalysisLiftOffTurnIn Constructor 
 

Initializes a new instance of the <a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn</a> class.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AnalysisLiftOffTurnIn()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
AnalysisLiftOffTurnIn()
```

**F#**<br />
``` F#
new : unit -> AnalysisLiftOffTurnIn
```


## See Also


#### Reference
<a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn Class</a><br /><a href="04a83152-24f7-5599-0657-6bf541af5f58">AnalysisLiftOffTurnIn Overload</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />