# MotorDesigner.StatorSection.ApplyLocationForCADImport Method 
 

Apply location for CAD Import.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ApplyLocationForCADImport(
	Body body,
	Builder builder
)
```

**VB**<br />
``` VB
Public Sub ApplyLocationForCADImport ( 
	body As Body,
	builder As Builder
)
```

**C++**<br />
``` C++
public:
void ApplyLocationForCADImport(
	Body^ body, 
	Builder^ builder
)
```

**F#**<br />
``` F#
member ApplyLocationForCADImport : 
        body : Body * 
        builder : Builder -> unit 

```


#### Parameters
&nbsp;<dl><dt>body</dt><dd>Type: <a href="dc98f941-e8ef-25f9-9a55-0151997e3c14">VM.Managed.CAD.Body</a><br />The body</dd><dt>builder</dt><dd>Type: <a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />The builder</dd></dl>

## See Also


#### Reference
<a href="f9dfd398-f62c-421b-5164-94436ac0bfe4">MotorDesigner.StatorSection Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />