# AttributeBase.OnDeserializationAttribute Method 
 

Called when [deserialization attribute].

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual void OnDeserializationAttribute()
```

**VB**<br />
``` VB
Public Overridable Sub OnDeserializationAttribute
```

**C++**<br />
``` C++
public:
virtual void OnDeserializationAttribute()
```

**F#**<br />
``` F#
abstract OnDeserializationAttribute : unit -> unit 
override OnDeserializationAttribute : unit -> unit 
```


## See Also


#### Reference
<a href="75ecd4d7-cf45-c8a8-85f2-f447dddf43f6">AttributeBase Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />