# CoSimSettingsBase Class
 

Setting class for Co-simulation


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ace1b6c8-af19-b266-249f-4fe79182be86">VM.Managed.DAFUL.CoSim.CoSimBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.CoSim.CoSimSettingsBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d69f0728-73b7-ef3b-cbb1-995f96e8c8d7">VM.Managed.DAFUL.CoSim.FileGen</a><br />
**Namespace:**&nbsp;<a href="8ec0fc9e-67a0-48d8-a122-01e1b95e5ba5">VM.Managed.DAFUL.CoSim</a><br />**Assembly:**&nbsp;VMDCoSimCore (in VMDCoSimCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class CoSimSettingsBase : CoSimBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class CoSimSettingsBase
	Inherits CoSimBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class CoSimSettingsBase abstract : public CoSimBase
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type CoSimSettingsBase =  
    class
        inherit CoSimBase
    end
```

The CoSimSettingsBase type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="9049602e-3499-1150-93be-b14ef71778d1">CoSimSettingsBase()</a></td><td>
Initializes a new instance of the CoSimSettingsBase class.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="0420c0f4-8779-ed9c-3f2e-4c5f49ecacfa">CoSimSettingsBase(String)</a></td><td>
Initializes a new instance of the CoSimSettingsBase class.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="4ef20f0f-d324-c9fe-2d77-25b07129b819">CoSimSettingsBase(String, String)</a></td><td>
Initializes a new instance of the CoSimSettingsBase class.</td></tr></table>&nbsp;
<a href="#cosimsettingsbase-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="92a55477-1847-246f-4e1f-cb21f83e2a62">_InterfaceTimeStep</a></td><td>
Gets or sets the interface time step.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="4226321b-3599-710d-e847-73e8d4bc5870">_IOList</a></td><td>
Gets or sets the I/O list.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0f836780-c6b5-4025-911b-6d2e4379ef9d">ExecutingProgramPath</a></td><td>
Gets or sets the execute program path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="da6d8f98-e067-f6c7-ceaf-82f3765e028f">InterfaceProgramType</a></td><td>
Gets and sets the type of the interface program.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="25176d69-4c8d-e1b9-198c-ead2e2b1e70a">Use</a></td><td>
Gets or sets a value indicating whether this instance is use.</td></tr></table>&nbsp;
<a href="#cosimsettingsbase-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="1f1151ae-a119-1900-106a-c9291cdd8367">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e0e2b67b-1ecb-7e54-90f2-af3e6ae700c6">OnDeserialization</a></td><td>
Called when [deserialization].
 (Overrides <a href="813cce07-9d6c-01b2-d2d0-c3779606b10d">Object(TEventCore).OnDeserialization(Object)</a>.)</td></tr></table>&nbsp;
<a href="#cosimsettingsbase-class">Back to Top</a>

## See Also


#### Reference
<a href="8ec0fc9e-67a0-48d8-a122-01e1b95e5ba5">VM.Managed.DAFUL.CoSim Namespace</a><br />