# SlidingBearingGeom.GetLengthAndHeight Method 
 

Gets the start and end point.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void GetLengthAndHeight(
	ref double dLength,
	ref double dHeight
)
```

**VB**<br />
``` VB
Public Sub GetLengthAndHeight ( 
	ByRef dLength As Double,
	ByRef dHeight As Double
)
```

**C++**<br />
``` C++
public:
virtual void GetLengthAndHeight(
	double% dLength, 
	double% dHeight
) sealed
```

**F#**<br />
``` F#
abstract GetLengthAndHeight : 
        dLength : float byref * 
        dHeight : float byref -> unit 
override GetLengthAndHeight : 
        dLength : float byref * 
        dHeight : float byref -> unit 
```


#### Parameters
&nbsp;<dl><dt>dLength</dt><dd>Type: System.Double<br />Length of the d.</dd><dt>dHeight</dt><dd>Type: System.Double<br />Height of the d.</dd></dl>

#### Implements
<a href="d9e6c673-39a4-efeb-3ade-fed27a904c05">IDimension.GetLengthAndHeight(Double, Double)</a><br />

## See Also


#### Reference
<a href="a707b3c4-6cd9-72fd-e602-3c16706425fc">SlidingBearingGeom Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />