# AttributeUnit.ForceFactor Property 
 

Gets or sets the force factor.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double ForceFactor { get; set; }
```

**VB**<br />
``` VB
Public Property ForceFactor As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double ForceFactor {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member ForceFactor : float with get, set

```


#### Property Value
Type: Double<br />The force factor.

## See Also


#### Reference
<a href="136f6989-bc49-e817-64a1-10b995e9d362">AttributeUnit Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />