# VM.Managed.History Namespace

## Classes
&nbsp;<table><tr><th></th><th>Class</th><th>Description</th></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="91a6258b-6009-880c-aa3a-17e1118b9c82">AddToNavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="295c9c6e-19cb-2447-cbff-bd7ef456f339">AddToSubEntityAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="d485e1de-f167-6385-c176-cd3e835186ae">ClosedInstanceContainerHistEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="38f77411-88f6-0abd-b986-b7f80aad77c7">CreatedInstanceContainerHistEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="78a0da5d-1664-91ef-6d37-dc777c36b24e">DocumentCategoryAddEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="4d445167-d365-60c7-8960-2d7f220eedfb">DocumentCategoryAddRemoveEventBase</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="427cb32a-2370-fdbb-853d-c139a6a4e524">DocumentCategoryRemoveEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="8ca5ee3b-b0c9-f8a1-00e8-83aee49816c8">DocumentLinkChildModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e2e314bf-2e53-9c59-621f-693b87ef7509">DocumentMemberModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="044cf19f-f548-142a-c059-f27418473bac">DocumentPropertiesModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="64495e07-3659-d76b-0a50-cb9c5720d2cd">DocumentPropertyEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="61d0c7e9-728b-e74d-e84e-e17661e13844">DocumentSimpleValueModifiedEvent(T)</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="60f01617-084e-403c-d41f-04ebe0c6efbb">HiddenDocumentAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="fe55f3ac-b9ac-0ac0-9ffe-562d4f89849d">InstanceContainerHistEventBase</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="8b736993-98b0-41d2-eed8-6e46ecd82066">InstanceContainerHistMgrAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="b20c9a1b-5e51-0f10-6b3d-643c9cbe9f2e">NavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e6666af2-fc2e-bfd4-d549-af9e8d3f6322">ObjectBaseAddedToDocEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="0db9b032-a3f2-704f-94af-b843682b6d2d">ObjectBaseAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="38b57f0b-a102-3442-9c1e-3aa368775b38">ObjectBaseDestroyEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2b09f897-6dac-cbfa-9e99-efd02aa5ef22">ObjectBaseEventCompactAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2da3a1c9-4b83-f412-7809-5b5f36a740b0">ObjectBaseLifecycleEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="aa99647d-9a86-aeba-6fe4-55319a82bdc9">ObjectBaseModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="843acb5f-858a-b47f-e438-079b3ee620cd">ObjectBaseNameModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="ab2875b6-66ab-8e51-add8-67880e1507b8">ObjectBaseRemovedFromDocEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="bb4f82ff-6f18-cbef-0f0d-009fd1954162">ObjectBaseVisibleEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2d655848-3940-2251-e847-a58f08c1b5bb">RebuildHiddenDocOp</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="ebce4a11-0467-7983-e282-3206d872c711">RecalcBodyEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="8f9c1449-a5e5-7c6a-a20a-d532c4bc2d03">RefreshInterfaceManagerAddon</a></td><td>
History addon for refresh assembled body</td></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="2d856def-4413-0ce0-2cbe-99cc9e618227">RefreshSubEntityAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e480c35e-ec8b-d622-8679-0df360bbbead">RefreshSubEntityAddonForDocument</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="da1583e1-8395-e570-6d0a-661a6f8f0c56">RegisterCurveSetEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="7d18e4c7-b0aa-e90d-d313-cc87adb301c6">RegisterFaceSetEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="705401cc-b978-3ebc-d5b4-644b6896cfe7">RegisterSetEventBase</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="c6440d86-e61e-380c-3c30-eefa77324e38">RemoveAssemblyEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="38d15e71-07f5-04e5-ecf6-be7438614a72">RemovedInstanceContainerHistEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="54d9a90d-7398-3150-ee11-b027c22c9305">RemoveFromNavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="b20bbd53-f75a-81a5-710e-281187bd52fc">RenameItemInNavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="9c98f8c0-54d4-de5b-a745-651ec631476a">SerializableDisplayObjectModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e9ffff80-5675-2fca-7e4f-cc49f27f0a7b">SerializableEntityModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="bbd3d88e-a2aa-1c66-7f77-b5238515f365">SerializableFEDisplayObjectModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="b5716510-d7c2-1afb-cc75-2403451a93bf">SerializableObjectBaseModifiedEvent</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="63e5e095-9f20-b416-dbc7-fd5b9f960a64">SerializableObjectBaseModifiedEventBase</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="e1ec8cea-be0b-ad1e-9f93-a85a92f64e96">UpdateAllItemInNavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="30069c0b-c5cb-a63e-b0bd-0c771038d9c9">UpdateItemInNavigatorAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="8e62c1c0-e15e-104c-5f88-85b572f42758">UpdateItemInNavigatorForCollectionAddon</a></td><td /></tr><tr><td>![Public class](media/pubclass.gif "Public class")</td><td><a href="0ab6876e-4da2-eb2a-23f1-811e4d8c7141">UpdateSimulationConfigurationAddon</a></td><td /></tr></table>

## Interfaces
&nbsp;<table><tr><th></th><th>Interface</th><th>Description</th></tr><tr><td>![Public interface](media/pubinterface.gif "Public interface")</td><td><a href="7748f4a3-028a-708b-bd45-2d2e2896bee1">IUpdateDocAddOn</a></td><td /></tr></table>

## Delegates
&nbsp;<table><tr><th></th><th>Delegate</th><th>Description</th></tr><tr><td>![Public delegate](media/pubdelegate.gif "Public delegate")</td><td><a href="ef8b17f3-72fa-3c57-42ce-4f96d5106994">DocumentSimpleValueModifiedEvent(T).PostExecuteCallback</a></td><td /></tr><tr><td>![Public delegate](media/pubdelegate.gif "Public delegate")</td><td><a href="bd985c5a-ee00-348b-5baa-0713a0906c89">DocumentSimpleValueModifiedEvent(T).PreExecuteCallback</a></td><td /></tr></table>

## Enumerations
&nbsp;<table><tr><th></th><th>Enumeration</th><th>Description</th></tr><tr><td>![Public enumeration](media/pubenumeration.gif "Public enumeration")</td><td><a href="c6c524cb-9c60-1126-6678-d0f26330d75a">SerializableObjectBaseModifiedEventBase.MergeTo</a></td><td /></tr></table>&nbsp;
