# SlidingBearingBuilder Methods
 

The <a href="82c0807a-f8f5-f55d-314b-55d86556c8ac">SlidingBearingBuilder</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="038c2ac1-0263-5ba9-e62c-3abf5639fff8">CalculateRotation</a></td><td>
Calculates rotation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="3a65175d-a7a8-6f8b-4973-e8454e7399a8">CreateGeometryInHiddenDoc</a></td><td>
Creates geometries in hidden document.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="31fb195c-c929-e340-9e92-9080e569e76b">GetTransform</a></td><td>
Gets the transform for sliding bearing in Designer.
 (Overrides <a href="2b3fc996-57df-2fda-a909-080f2f06637a">SlidingBearingBuilderBase.GetTransform()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="bbbb076a-ff4d-5835-dee3-aa8ad0a79021">Initialize</a></td><td>
Initializes the specified factor.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="485fdb65-c086-9fbb-1716-a48d66b2c934">SetReferenceOffset</a></td><td>
Set reference offset.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="92acbef7-aa45-8271-1252-d4866c1125b5">SetReferencePoint</a></td><td>
Set reference point.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="784323ef-57df-64dd-c037-0708d78d2c5e">SetStartAngle</a></td><td>
Set start angle.</td></tr></table>&nbsp;
<a href="#slidingbearingbuilder-methods">Back to Top</a>

## See Also


#### Reference
<a href="82c0807a-f8f5-f55d-314b-55d86556c8ac">SlidingBearingBuilder Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />