# ChannelInput Methods
 

The <a href="2b86bee5-dc40-fd27-2d4c-4ac22002b355">ChannelInput</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="de5fe618-eb6d-ab3b-b8f7-8862ff68ff6e">FixUp</a></td><td>
Before destroy the old object, perform a work.
 (Overrides <a href="715a07b2-90f9-a6bf-751f-cd41cda6ed99">DesignSubEntity.FixUp(ObjectBase)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="cabf29f9-78c9-be49-1ba3-59429119a098">GetModelNavigatorInformationImpl</a></td><td>
Gets the object information for model navigator [implementation].
 (Overrides <a href="5edb382d-b468-bb9a-6222-91ce44ca22ef">Marker.GetModelNavigatorInformationImpl(XmlDocument, XmlElement, Boolean)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b08f2ba8-e99a-67bf-ff86-f3520b89c10a">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="8bda4cfa-37bd-5de2-1978-80d1e40d83c6">LinkRequestUpdate</a></td><td>
Request for update the linked object.
 (Overrides <a href="29c1a5f0-728f-9e23-5d5d-81b364e4d131">Marker.LinkRequestUpdate(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="360fd43b-abfe-1557-cd00-b31806eebffa">SetInputMode</a></td><td>
Set input mode.</td></tr></table>&nbsp;
<a href="#channelinput-methods">Back to Top</a>

## See Also


#### Reference
<a href="2b86bee5-dc40-fd27-2d4c-4ac22002b355">ChannelInput Class</a><br /><a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear Namespace</a><br />