# TestRigDocumentBase Methods
 

The <a href="03404c7c-e501-112d-f8a1-f146728289d3">TestRigDocumentBase</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="371a1d7a-1c6d-56a2-1868-900809d79f74">AddErrorMessageToOutputWindow</a></td><td>
Adds the error message to output window.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="7f9b77f7-8a38-f9c7-45f7-6e5ec52abd6e">AddSubSystem</a></td><td>
Adds the sub system.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="4a10c921-ebc8-b95c-944d-f3e7f22c9255">AddSubSystemForOther</a></td><td>
Adds the sub system for other.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d6a53aef-4404-0ef2-218c-8ad0a8e0edea">BindInterfaces</a></td><td>
Binds the interfaces.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="60c5d561-d256-f834-57d2-f38f683037a1">InitializeInterfaceTable</a></td><td>
Initializes the interface table.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="3a3b602e-130e-b45b-c12b-27de32599058">OnDeserialization</a></td><td>
Called when [deserialization].
 (Overrides <a href="abb65476-7112-9e32-10c6-c6bc2f343d03">SubSystemDocument.OnDeserialization(Object)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0856435b-d0ce-c0d9-1191-e1eefb08e303">PostOpenDocument</a></td><td>
Call when post [open document].
 (Overrides <a href="7f0164bd-5b40-3d5e-1e34-313137a13314">SubSystemDocument.PostOpenDocument()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="992e58ac-57ea-920b-998f-1b6171af0e48">ReplaceAssembly</a></td><td>
Replaces the assembly.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="6fd1d15f-9412-57d5-2ac7-751220bd61c1">ReSetInterfacetable</a></td><td>
Re-set interfacetable.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="a998e816-34bc-239e-9b5a-ea22dcabd759">SetTemplateInfoImpl</a></td><td>
Sets the template info. [Implemetation]</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-methods">Back to Top</a>

## Extension Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="10c94201-1594-8136-82bd-3bfd41d84702">CreateCLoadSimple</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="5749c8fd-67ce-db82-91b4-7fb17ba66aeb">CreateCLoadWithFunction</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="77a82441-4243-ae54-60fa-85570e572242">CreateCLoadWithUserSubroutine</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-methods">Back to Top</a>

## See Also


#### Reference
<a href="03404c7c-e501-112d-f8a1-f146728289d3">TestRigDocumentBase Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />