# ShimmyJudderTestRigDocument Methods
 

The <a href="165f1b92-4ca1-f343-9300-b25d8831d08d">ShimmyJudderTestRigDocument</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7eb05ef4-cb3b-5bfe-ab20-df11262f4d9b">FindCategory</a></td><td>
Finds the category.
 (Overrides <a href="6e7da97c-3c74-aee6-2107-d425efcfbe5e">FullCarTestRigDocument.FindCategory(String)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="21d80215-90d6-59e7-fab8-1d5eb37693a3">GetAnalysisFromSimulationConfigurations</a></td><td>
Gets the analysis from simulation configurations.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="423fabe8-ad0c-45bf-c343-51b296ab7a36">GetShimmyJudderConfigurationFromSimulationConfigurations</a></td><td>
Gets the shimmy judder configuration from simulation configurations.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="d9e0697b-6d68-3a6f-5a99-ef16dce8734c">InitializeCategoryInfo</a></td><td>
Initializes the category info.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e4402b4e-93dd-4659-71ef-95675da857e4">InitializeSimParam</a></td><td>
Initializes the simulation parameter.
 (Overrides <a href="998c9225-92c2-4a06-f962-3942d1898e39">FullCarTestRigDocument.InitializeSimParam()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="81436b3c-6f9c-4377-86fe-f4b1c1a16e1a">LoadTemplateBasedXml</a></td><td>
Loads the XML for template based document.
 (Overrides <a href="1d7c1492-2614-5e84-8ccc-d6f7343acf74">FullCarTestRigDocument.LoadTemplateBasedXml(XmlReader)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6add8476-6878-3bf8-d00b-f44872236534">ReplaceAssembly</a></td><td>
Replaces the assembly.
 (Overrides <a href="1598aaaf-49c4-689f-fbe6-84d1c719ef50">FullCarTestRigDocument.ReplaceAssembly(String)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="0aa60c24-3933-e238-e240-d11e32b6a483">SaveTemplateBasedXml</a></td><td>
Saves the XML for template based document.
 (Overrides <a href="d8d5675b-39c5-b2a8-0119-9a6cf22074b6">FullCarTestRigDocument.SaveTemplateBasedXml(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#shimmyjuddertestrigdocument-methods">Back to Top</a>

## Extension Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="10c94201-1594-8136-82bd-3bfd41d84702">CreateCLoadSimple</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="5749c8fd-67ce-db82-91b4-7fb17ba66aeb">CreateCLoadWithFunction</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="77a82441-4243-ae54-60fa-85570e572242">CreateCLoadWithUserSubroutine</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr></table>&nbsp;
<a href="#shimmyjuddertestrigdocument-methods">Back to Top</a>

## See Also


#### Reference
<a href="165f1b92-4ca1-f343-9300-b25d8831d08d">ShimmyJudderTestRigDocument Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />