# Settings.CenterMainKey1 Property 
 

Gets or sets the CenterMainKey1

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public NavigationKeys CenterMainKey1 { get; set; }
```

**VB**<br />
``` VB
Public Property CenterMainKey1 As NavigationKeys
	Get
	Set
```

**C++**<br />
``` C++
public:
property NavigationKeys CenterMainKey1 {
	NavigationKeys get ();
	void set (NavigationKeys value);
}
```

**F#**<br />
``` F#
member CenterMainKey1 : NavigationKeys with get, set

```


#### Property Value
Type: <a href="204b8288-54ed-0f04-781f-a87360fd4b0d">NavigationKeys</a><br />First key for the view center.

## See Also


#### Reference
<a href="67de487e-0228-b2ad-6f64-6d2b5653647d">Settings Class</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />