# MeshFreeAnalysisLevelGroup Properties
 

The <a href="bf8def73-753b-dde8-4716-342ee21f4be5">MeshFreeAnalysisLevelGroup</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b0ed5062-ffb6-6757-aad1-4509cb8a1a38">AnalysisLevels</a></td><td>
Gets or sets the silmulation level container for MeshFree.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="22856b07-cf33-70f8-cff4-8a4dec419a0e">CheckedAnalysisLevels</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c3329eda-5ffc-157a-3dbe-7a359a091a26">Count</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f69fffde-b621-fb81-40cc-3648a793859a">Item</a></td><td /></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="7ef2c698-8df0-7bd6-077e-06d258cc4e98">UseLocalRefinement</a></td><td>
Gets or sets a value indicating whether use [local refinement].</td></tr></table>&nbsp;
<a href="#meshfreeanalysislevelgroup-properties">Back to Top</a>

## See Also


#### Reference
<a href="bf8def73-753b-dde8-4716-342ee21f4be5">MeshFreeAnalysisLevelGroup Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />