# ActiveTirePropertyFile.TireType Property 
 

Gets the tire type. Use SetTireType() when this instance sets for undo/redo

**Namespace:**&nbsp;<a href="af5ed8b1-a4cf-c3a3-6834-d27bde0123be">VM.Managed.DAFUL.Tire.Force</a><br />**Assembly:**&nbsp;VMDTire (in VMDTire.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ActiveTirePropertyFile.TirePropertyType TireType { get; set; }
```

**VB**<br />
``` VB
Public Property TireType As ActiveTirePropertyFile.TirePropertyType
	Get
	Set
```

**C++**<br />
``` C++
public:
property ActiveTirePropertyFile.TirePropertyType TireType {
	ActiveTirePropertyFile.TirePropertyType get ();
	void set (ActiveTirePropertyFile.TirePropertyType value);
}
```

**F#**<br />
``` F#
member TireType : ActiveTirePropertyFile.TirePropertyType with get, set

```


#### Property Value
Type: <a href="3e52b288-e613-efd4-8c4a-206d998593bd">ActiveTirePropertyFile.TirePropertyType</a><br />The tire type.

## See Also


#### Reference
<a href="e4ee693c-9f14-2463-98e2-f231060bccc1">ActiveTirePropertyFile Class</a><br /><a href="af5ed8b1-a4cf-c3a3-6834-d27bde0123be">VM.Managed.DAFUL.Tire.Force Namespace</a><br />