# BuilderParamNut.NutChamperAngle Property 
 

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDBallPlacing (in VMDBallPlacing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double NutChamperAngle { get; set; }
```

**VB**<br />
``` VB
Public Property NutChamperAngle As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double NutChamperAngle {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member NutChamperAngle : float with get, set

```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="9c47fcb8-1d54-3884-6bb4-d2d0eb6eaa3d">BuilderParamNut Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />