# MotorDesigner.Stator Property 
 

Gets or sets the stator.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public MotorDesigner.StatorSection Stator { get; set; }
```

**VB**<br />
``` VB
Public Property Stator As MotorDesigner.StatorSection
	Get
	Set
```

**C++**<br />
``` C++
public:
property MotorDesigner.StatorSection^ Stator {
	MotorDesigner.StatorSection^ get ();
	void set (MotorDesigner.StatorSection^ value);
}
```

**F#**<br />
``` F#
member Stator : MotorDesigner.StatorSection with get, set

```


#### Property Value
Type: <a href="f9dfd398-f62c-421b-5164-94436ac0bfe4">MotorDesigner.StatorSection</a><br />The stator.

## See Also


#### Reference
<a href="31a3f89d-d512-ec25-f6b2-df296d0efbb3">MotorDesigner Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />