# Owned Constructor 
 

Initializes a new instance of the <a href="041f177f-4434-1cf4-0bae-9774d8e8dafe">Owned</a> class

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Owned()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
Owned()
```

**F#**<br />
``` F#
new : unit -> Owned
```


## See Also


#### Reference
<a href="041f177f-4434-1cf4-0bae-9774d8e8dafe">Owned Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />