# Range.Radius Property 
 

Gets or sets the radius.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Variable Radius { get; set; }
```

**VB**<br />
``` VB
Public Property Radius As Variable
	Get
	Set
```

**C++**<br />
``` C++
public:
property Variable^ Radius {
	Variable^ get ();
	void set (Variable^ value);
}
```

**F#**<br />
``` F#
member Radius : Variable with get, set

```


#### Property Value
Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">Variable</a><br />The radius.

## See Also


#### Reference
<a href="57bba2e5-d2b0-a79a-e9f2-06f4b3adcc70">Range Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />