# Patch.m_nNode4 Field
 

The 4th node.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public uint m_nNode4
```

**VB**<br />
``` VB
Public m_nNode4 As UInteger
```

**C++**<br />
``` C++
public:
unsigned int m_nNode4
```

**F#**<br />
``` F#
val mutable m_nNode4: uint32
```


#### Field Value
Type: UInt32

## See Also


#### Reference
<a href="8bf9fb2e-01e7-8501-5fb8-15787977b1b8">Patch Structure</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />