# DesignParameterInfo.Cases Property 
 

**Namespace:**&nbsp;<a href="22f87d6f-61ec-95e1-316f-16f05c16330e">VM.Managed.DAFUL.DOE</a><br />**Assembly:**&nbsp;VMDDOE (in VMDDOE.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public List<DesignParameterCase> Cases { get; set; }
```

**VB**<br />
``` VB
Public Property Cases As List(Of DesignParameterCase)
	Get
	Set
```

**C++**<br />
``` C++
public:
property List<DesignParameterCase^>^ Cases {
	List<DesignParameterCase^>^ get ();
	void set (List<DesignParameterCase^>^ value);
}
```

**F#**<br />
``` F#
member Cases : List<DesignParameterCase> with get, set

```


#### Property Value
Type: List(<a href="3da7c4bf-3ece-06f2-4318-8c5d9beb4efa">DesignParameterCase</a>)

## See Also


#### Reference
<a href="dd1caa2c-13a6-ca7b-07a0-ee1b910c12b7">DesignParameterInfo Class</a><br /><a href="22f87d6f-61ec-95e1-316f-16f05c16330e">VM.Managed.DAFUL.DOE Namespace</a><br />