# ObjectBaseMeshColorEvent Fields
 

The <a href="ad8b789e-2b9a-cddc-ac8c-41dd255756ee">ObjectBaseMeshColorEvent</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="e575f743-43ec-a4eb-c1b5-c1b29bd598fa">m_Color</a></td><td /></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="49d37df3-e5f7-ea79-b634-51dd0d0fb982">m_keyObj</a></td><td /></tr></table>&nbsp;
<a href="#objectbasemeshcolorevent-fields">Back to Top</a>

## See Also


#### Reference
<a href="ad8b789e-2b9a-cddc-ac8c-41dd255756ee">ObjectBaseMeshColorEvent Class</a><br /><a href="8cfb5694-30b6-56ca-734f-589921f482b7">VM.Managed.DAFUL.FE.History Namespace</a><br />