# BuilderEllipseConeSimple._BottomPosition Property 
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override VectorBase _BottomPosition { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property _BottomPosition As VectorBase
	Get
```

**C++**<br />
``` C++
public:
virtual property VectorBase^ _BottomPosition {
	VectorBase^ get () override;
}
```

**F#**<br />
``` F#
abstract _BottomPosition : VectorBase with get
override _BottomPosition : VectorBase with get
```


#### Property Value
Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase</a>

## See Also


#### Reference
<a href="abae5345-b158-dfd2-69af-c43d49f60e1c">BuilderEllipseConeSimple Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />