# HeatGenerationUnit.Scale Property 
 

Gets the scale.

**Namespace:**&nbsp;<a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal</a><br />**Assembly:**&nbsp;VMThermalBase (in VMThermalBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override double Scale { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Scale As Double
	Get
```

**C++**<br />
``` C++
public:
virtual property double Scale {
	double get () override;
}
```

**F#**<br />
``` F#
abstract Scale : float with get
override Scale : float with get
```


#### Property Value
Type: Double<br />The scale.

## See Also


#### Reference
<a href="caaa2a90-45e8-2395-9f17-c40c04393ca4">HeatGenerationUnit Class</a><br /><a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal Namespace</a><br />