# Object(*TEventCore*).EventCoreSerializeHelper Constructor 
 

Initializes a new instance of the <a href="a63d13b9-adf9-05ad-673e-76f8f7489bde">Object(TEventCore).EventCoreSerializeHelper</a> class

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public EventCoreSerializeHelper(
	ObjectEventCore core
)
```

**VB**<br />
``` VB
Public Sub New ( 
	core As ObjectEventCore
)
```

**C++**<br />
``` C++
public:
EventCoreSerializeHelper(
	ObjectEventCore^ core
)
```

**F#**<br />
``` F#
new : 
        core : ObjectEventCore -> EventCoreSerializeHelper
```


#### Parameters
&nbsp;<dl><dt>core</dt><dd>Type: <a href="95892e40-8811-f191-46ab-8245b03d9b4c">VM.Managed.ObjectEventCore</a><br /></dd></dl>

## See Also


#### Reference
<a href="a63d13b9-adf9-05ad-673e-76f8f7489bde">Object(TEventCore).EventCoreSerializeHelper Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />