# SetShaftSetMeshFreeDesignDocument Constructor (JournalParameter)
 

Initializes a new instance of the <a href="abcb6d89-845a-3c37-862a-4f10d384511f">SetShaftSetMeshFreeDesignDocument</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SetShaftSetMeshFreeDesignDocument(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
SetShaftSetMeshFreeDesignDocument(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> SetShaftSetMeshFreeDesignDocument
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br />The jp.</dd></dl>

## See Also


#### Reference
<a href="abcb6d89-845a-3c37-862a-4f10d384511f">SetShaftSetMeshFreeDesignDocument Class</a><br /><a href="4a9a0802-7389-705a-2cb3-4f62d1043985">SetShaftSetMeshFreeDesignDocument Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />