# UserSubroutine.Result Class
 

This class is to represent the result of user subroutine.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="326ae057-e04b-3e21-97fa-1695be65af8d">VM.Managed.SubEntity</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.UserSubroutine.Result<br />
**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSP (in VMDSP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class Result : SubEntity
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class Result
	Inherits SubEntity
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class Result : public SubEntity
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type Result =  
    class
        inherit SubEntity
    end
```

The UserSubroutine.Result type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="17a888ac-d061-1517-0b9a-880a0af27241">UserSubroutine.Result()</a></td><td>
Initializes a new instance of the UserSubroutine.Result class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="fc7955e6-7e85-5fa7-9f78-eb0a560be604">UserSubroutine.Result(String)</a></td><td>
Initializes a new instance of the UserSubroutine.Result class.</td></tr></table>&nbsp;
<a href="#usersubroutine.result-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a88a2ef5-291a-3752-280a-802c8ecca5d7">IsPerformanceIndex</a></td><td>
Gets or sets a value indicating whether this instance is performance index.</td></tr></table>&nbsp;
<a href="#usersubroutine.result-class">Back to Top</a>

## See Also


#### Reference
<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />