# ModeForMFModal.Use Property 
 

Gets or sets a value indicating whether [use].

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool Use { get; set; }
```

**VB**<br />
``` VB
Public Property Use As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
property bool Use {
	bool get ();
	void set (bool value);
}
```

**F#**<br />
``` F#
member Use : bool with get, set

```


#### Property Value
Type: Boolean<br />`true` if [use]; otherwise, `false`.

## See Also


#### Reference
<a href="8b00f170-deef-813c-1365-0ba45bb18118">ModeForMFModal Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />