# DamageRadius Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="65ce2a2b-574b-0ef0-6a7e-08443d7751de">AnalysisStaticLoad.DamageRadius()</a></td><td>
Initializes the <a href="61d2c78c-bc73-5e6c-5a31-c1a72c43a373">AnalysisStaticLoad.DamageRadius</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="63a78309-dc48-715a-fc28-a5b776d1ee9f">AnalysisStaticLoad.DamageRadius(ILinkContainer)</a></td><td>
Initializes the <a href="61d2c78c-bc73-5e6c-5a31-c1a72c43a373">AnalysisStaticLoad.DamageRadius</a> class.</td></tr></table>&nbsp;
<a href="#damageradius-constructor">Back to Top</a>

## See Also


#### Reference
<a href="61d2c78c-bc73-5e6c-5a31-c1a72c43a373">AnalysisStaticLoad.DamageRadius Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />