# LinkCollection(*T*, *TLink*, *TCollection*).Reserve Method 
 

**Namespace:**&nbsp;<a href="73323b4e-37e3-2ba2-8f90-2d0dd58949a8">VM.Managed.Collections</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
internal bool Reserve(
	Object objNotifier,
	LinkEventArgs arg
)
```

**VB**<br />
``` VB
Friend Function Reserve ( 
	objNotifier As Object,
	arg As LinkEventArgs
) As Boolean
```

**C++**<br />
``` C++
internal:
virtual bool Reserve(
	Object^ objNotifier, 
	LinkEventArgs^ arg
) sealed
```

**F#**<br />
``` F#
internal abstract Reserve : 
        objNotifier : Object * 
        arg : LinkEventArgs -> bool 
internal override Reserve : 
        objNotifier : Object * 
        arg : LinkEventArgs -> bool 
```


#### Parameters
&nbsp;<dl><dt>objNotifier</dt><dd>Type: System.Object<br /></dd><dt>arg</dt><dd>Type: <a href="fce56426-d69f-2183-7b9b-55717442720f">VM.Managed.LinkEventArgs</a><br /></dd></dl>

#### Return Value
Type: Boolean

#### Implements
<a href="904a406a-f993-b2e5-a293-b1ed8c92670d">ILinkCollection.Reserve(Object, LinkEventArgs)</a><br />

## See Also


#### Reference
<a href="e4824ae8-33d1-6a5e-988d-10e4a4b41048">LinkCollection(T, TLink, TCollection) Class</a><br /><a href="73323b4e-37e3-2ba2-8f90-2d0dd58949a8">VM.Managed.Collections Namespace</a><br />