# HiddenDocumentMeshFreeBase.ReAssemblyAssembledBody Method 
 

Res the assembly assembled body.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ReAssemblyAssembledBody(
	AssembledBody ab
)
```

**VB**<br />
``` VB
Public Sub ReAssemblyAssembledBody ( 
	ab As AssembledBody
)
```

**C++**<br />
``` C++
public:
void ReAssemblyAssembledBody(
	AssembledBody^ ab
)
```

**F#**<br />
``` F#
member ReAssemblyAssembledBody : 
        ab : AssembledBody -> unit 

```


#### Parameters
&nbsp;<dl><dt>ab</dt><dd>Type: <a href="4e6240ed-37a5-2bd2-da19-4cfb0d80952e">VM.Managed.DAFUL.AssembledBody</a><br />The assembled body.</dd></dl>

## See Also


#### Reference
<a href="1d575f13-16cf-877c-825e-3ec9949778af">HiddenDocumentMeshFreeBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />