# AddedSlidingBearingBuilderForRBEInMeshFree Class
 

Added Sliding Bearing Builder For RBE In Mesh Free


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7243749e-8f99-4473-cee9-c30191ef099d">VM.Managed.CAD.BuilderTransform</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="01e4ecdc-b897-5c0b-d1a7-dbbd45ac5c24">VM.Managed.CAD.BuilderColorGeom</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d6a5fed2-7a90-0f4d-8a72-edb84eb4cc50">VM.Managed.CAD.BuilderBoolean</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64617ab7-5d0c-c406-56e0-2f8ce37b5b09">VM.Managed.CAD.BuilderMulti</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dc353d47-1360-2640-88ff-1df057508392">VM.Managed.CAD.BuilderMultiSubtract</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="387545d6-c74e-cfe2-03d9-0b50649fe1ce">VM.Managed.CAD.BuilderMultiSubtractSimple</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="f6b70969-0b2f-e4ab-2c06-84930a2b106a">VM.Managed.DAFUL.GearTrain.CAD.SlidingBearingBuilderBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3f645f1f-11fc-88e9-1336-4db4bb18ad3a">VM.Managed.DAFUL.GearTrain.CAD.SlidingBearingBuilderForRBEInFE</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3107889a-2359-d59e-9a3b-bd2c27a8351a">VM.Managed.DAFUL.GearTrain.CAD.SlidingBearingBuilderForRBEInMeshFree</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.GearTrain.CAD.AddedSlidingBearingBuilderForRBEInMeshFree<br />
**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class AddedSlidingBearingBuilderForRBEInMeshFree : SlidingBearingBuilderForRBEInMeshFree, 
	IAddedBuilder
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class AddedSlidingBearingBuilderForRBEInMeshFree
	Inherits SlidingBearingBuilderForRBEInMeshFree
	Implements IAddedBuilder
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class AddedSlidingBearingBuilderForRBEInMeshFree : public SlidingBearingBuilderForRBEInMeshFree, 
	IAddedBuilder
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type AddedSlidingBearingBuilderForRBEInMeshFree =  
    class
        inherit SlidingBearingBuilderForRBEInMeshFree
        interface IAddedBuilder
    end
```

The AddedSlidingBearingBuilderForRBEInMeshFree type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="75e8785d-6bca-0de6-d114-6aa0a68bf204">AddedSlidingBearingBuilderForRBEInMeshFree()</a></td><td>
Initializes a new instance of the AddedSlidingBearingBuilderForRBEInMeshFree class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="8c205e3c-849c-aa0b-5d57-db55727b502d">AddedSlidingBearingBuilderForRBEInMeshFree(SlidingBearingGeom, SBGeometryInfo)</a></td><td>
Initializes a new instance of the AddedSlidingBearingBuilderForRBEInMeshFree class.</td></tr></table>&nbsp;
<a href="#addedslidingbearingbuilderforrbeinmeshfree-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="cecf5df5-422a-a381-4b0a-cbf7c8daee32">GetTransform</a></td><td>
Gets the transform.
 (Overrides <a href="6129209e-65e0-df83-e61a-617f63f454bf">SlidingBearingBuilderForRBEInFE.GetTransform()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="829a6d6c-7fe3-a586-3a6c-31ce69819f9c">LinkRequestDestroying</a></td><td>
Links the request destroying.
 (Overrides <a href="760b078c-5639-4ce7-2cda-4d1d4d0b9e79">SlidingBearingBuilderBase.LinkRequestDestroying(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5a6c45c4-0899-297a-ba58-5ee0af2e891f">UpdateGeometry</a></td><td>
Updates the geometry.
 (Overrides <a href="494b2dc3-9ddd-d09f-147c-7707514d7ce5">SlidingBearingBuilderBase.UpdateGeometry()</a>.)</td></tr></table>&nbsp;
<a href="#addedslidingbearingbuilderforrbeinmeshfree-class">Back to Top</a>

## See Also


#### Reference
<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />