# ChainedMultiConnectorsInfo Class
 

This class defines data for construction multi connectors.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">VM.Managed.LinkContainer</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="900cd9e8-b15f-d656-4e4d-eee50bd587c2">VM.Managed.DAFUL.Chained.ChainedMultiBaseInfo</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Chained.ChainedMultiConnectorsInfo<br />
**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class ChainedMultiConnectorsInfo : ChainedMultiBaseInfo
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class ChainedMultiConnectorsInfo
	Inherits ChainedMultiBaseInfo
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class ChainedMultiConnectorsInfo : public ChainedMultiBaseInfo
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type ChainedMultiConnectorsInfo =  
    class
        inherit ChainedMultiBaseInfo
    end
```

The ChainedMultiConnectorsInfo type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="799a6dd2-01ae-7a26-eef4-f9aec91d4dde">ChainedMultiConnectorsInfo</a></td><td>
Initializes a new instance of the ChainedMultiConnectorsInfo class.</td></tr></table>&nbsp;
<a href="#chainedmulticonnectorsinfo-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="79b68775-75bf-6cda-69b3-88da99448e3a">ActionTransform</a></td><td>
Gets and sets action tranformation.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d2761632-63e5-eef8-377d-03c0500b44c6">BaseTransform</a></td><td>
Gets and sets base tranformation.</td></tr></table>&nbsp;
<a href="#chainedmulticonnectorsinfo-class">Back to Top</a>

## See Also


#### Reference
<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />