# DocumentSimpleValueModifiedEvent(*T*).DocumentSimpleValueModified Method (Document, Object, String, Object, IUpdateDocAddOn[])
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static void DocumentSimpleValueModified(
	Document doc,
	Object obj,
	string strPropertyName,
	Object objTarget,
	IUpdateDocAddOn[] arAddOn
)
```

**VB**<br />
``` VB
Public Shared Sub DocumentSimpleValueModified ( 
	doc As Document,
	obj As Object,
	strPropertyName As String,
	objTarget As Object,
	arAddOn As IUpdateDocAddOn()
)
```

**C++**<br />
``` C++
public:
static void DocumentSimpleValueModified(
	Document^ doc, 
	Object^ obj, 
	String^ strPropertyName, 
	Object^ objTarget, 
	array<IUpdateDocAddOn^>^ arAddOn
)
```

**F#**<br />
``` F#
static member DocumentSimpleValueModified : 
        doc : Document * 
        obj : Object * 
        strPropertyName : string * 
        objTarget : Object * 
        arAddOn : IUpdateDocAddOn[] -> unit 

```


#### Parameters
&nbsp;<dl><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br /></dd><dt>obj</dt><dd>Type: System.Object<br /></dd><dt>strPropertyName</dt><dd>Type: System.String<br /></dd><dt>objTarget</dt><dd>Type: System.Object<br /></dd><dt>arAddOn</dt><dd>Type: <a href="7748f4a3-028a-708b-bd45-2d2e2896bee1">VM.Managed.History.IUpdateDocAddOn</a>[]<br /></dd></dl>

## See Also


#### Reference
<a href="61d0c7e9-728b-e74d-e84e-e17661e13844">DocumentSimpleValueModifiedEvent(T) Class</a><br /><a href="fc62c0dc-4db1-5978-4f70-a785d9197af4">DocumentSimpleValueModified Overload</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />