# DurabilityData.ConnectorInfo.TorqueZ Field
 

**Namespace:**&nbsp;<a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Models.Pre.Durability (in VM.Models.Pre.Durability.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public SplineValue.TwoPoint[] TorqueZ
```

**VB**<br />
``` VB
Public TorqueZ As SplineValue.TwoPoint()
```

**C++**<br />
``` C++
public:
array<SplineValue.TwoPoint>^ TorqueZ
```

**F#**<br />
``` F#
val mutable TorqueZ: SplineValue.TwoPoint[]
```


#### Field Value
Type: <a href="aa6b871d-5ee9-f14d-c347-ac6712233bca">SplineValue.TwoPoint</a>[]

## See Also


#### Reference
<a href="b646b74c-b81b-ea60-6e85-3cbd4ed1e194">DurabilityData.ConnectorInfo Class</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />