# IGapSupport.Target Property 
 

Get targets

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
IGapTarget[] Target { get; }
```

**VB**<br />
``` VB
ReadOnly Property Target As IGapTarget()
	Get
```

**C++**<br />
``` C++
property array<IGapTarget^>^ Target {
	array<IGapTarget^>^ get ();
}
```

**F#**<br />
``` F#
abstract Target : IGapTarget[] with get

```


#### Property Value
Type: <a href="6f9d5559-6182-ab09-c353-9800024d85d2">IGapTarget</a>[]

## See Also


#### Reference
<a href="0c4be2d8-50b1-9f29-d54b-b2f6a55a05e6">IGapSupport Interface</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />