# AppHandle.StartOperation Method (String, UIntPtr, String)
 

Execute operation.

**Namespace:**&nbsp;<a href="0822477c-d628-2e11-9be8-67138a5350ac">VM.Managed.Dialog</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual void StartOperation(
	string strOpName,
	UIntPtr doc,
	string strOpInfo
)
```

**VB**<br />
``` VB
Public Overridable Sub StartOperation ( 
	strOpName As String,
	doc As UIntPtr,
	strOpInfo As String
)
```

**C++**<br />
``` C++
public:
virtual void StartOperation(
	String^ strOpName, 
	UIntPtr doc, 
	String^ strOpInfo
)
```

**F#**<br />
``` F#
abstract StartOperation : 
        strOpName : string * 
        doc : UIntPtr * 
        strOpInfo : string -> unit 
override StartOperation : 
        strOpName : string * 
        doc : UIntPtr * 
        strOpInfo : string -> unit 
```


#### Parameters
&nbsp;<dl><dt>strOpName</dt><dd>Type: System.String<br />The name of operation.</dd><dt>doc</dt><dd>Type: System.UIntPtr<br />Document point.</dd><dt>strOpInfo</dt><dd>Type: System.String<br />Additional information.</dd></dl>

#### Implements
IAppHandle.StartOperation(String, UIntPtr, String)<br />

## See Also


#### Reference
<a href="a14a1ffc-4d36-a8a3-d537-4d5870d6acfb">AppHandle Class</a><br /><a href="3035e4cf-465f-3c09-aa18-ff2e334687be">StartOperation Overload</a><br /><a href="0822477c-d628-2e11-9be8-67138a5350ac">VM.Managed.Dialog Namespace</a><br />