# AttributeDocumentDurability.DynamicResult.DamageTables Property 
 

Gets or sets the rbe for bearing.

**Namespace:**&nbsp;<a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Models.Pre.Durability (in VM.Models.Pre.Durability.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public AttributeDocumentDurability.DynamicResult.DamageTable[] DamageTables { get; set; }
```

**VB**<br />
``` VB
Public Property DamageTables As AttributeDocumentDurability.DynamicResult.DamageTable()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<AttributeDocumentDurability.DynamicResult.DamageTable^>^ DamageTables {
	array<AttributeDocumentDurability.DynamicResult.DamageTable^>^ get ();
	void set (array<AttributeDocumentDurability.DynamicResult.DamageTable^>^ value);
}
```

**F#**<br />
``` F#
member DamageTables : AttributeDocumentDurability.DynamicResult.DamageTable[] with get, set

```


#### Property Value
Type: <a href="5e72b41d-048a-9087-b735-80ffdb5d5fc0">AttributeDocumentDurability.DynamicResult.DamageTable</a>[]<br />The rbe for bearing.

## See Also


#### Reference
<a href="fa760085-30f9-2ce1-fb69-450c7510c875">AttributeDocumentDurability.DynamicResult Class</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />