# DirectionOnEdge.WriteXml Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void WriteXml(
	XmlWriter writer
)
```

**VB**<br />
``` VB
Public Overrides Sub WriteXml ( 
	writer As XmlWriter
)
```

**C++**<br />
``` C++
public:
virtual void WriteXml(
	XmlWriter^ writer
) override
```

**F#**<br />
``` F#
abstract WriteXml : 
        writer : XmlWriter -> unit 
override WriteXml : 
        writer : XmlWriter -> unit 
```


#### Parameters
&nbsp;<dl><dt>writer</dt><dd>Type: System.Xml.XmlWriter<br /></dd></dl>

#### Implements
IXmlSerializable.WriteXml(XmlWriter)<br />

## See Also


#### Reference
<a href="f637cb48-486e-7a2b-ecf4-3b807ccc348a">DirectionOnEdge Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />