# UpdateAssemblyManager.Name Property 
 

Gets the name.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override string Name { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Name As String
	Get
```

**C++**<br />
``` C++
public:
virtual property String^ Name {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract Name : string with get
override Name : string with get
```


#### Property Value
Type: String<br />The name.

#### Implements
IOperation.Name<br />

## See Also


#### Reference
<a href="283471b1-86da-f3c2-776a-b922ad6342f3">UpdateAssemblyManager Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />