# PropertyBallPlacing Constructor 
 

Initializes a new instance of the <a href="6dc0a00d-cc65-e0c2-8ab8-bfc5ad16ff98">PropertyBallPlacing</a> class

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDBallPlacing (in VMDBallPlacing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PropertyBallPlacing()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
PropertyBallPlacing()
```

**F#**<br />
``` F#
new : unit -> PropertyBallPlacing
```


## See Also


#### Reference
<a href="6dc0a00d-cc65-e0c2-8ab8-bfc5ad16ff98">PropertyBallPlacing Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />