# TransformBase Class
 

This class is to represent the transform base. Getting the information of transform(TMatrix type) through TransformMatrix property. Getting the information of position(VectorBase type) through Position property. Getting the information of orientation(OMatrix type) through Orientation property. After picking, Getting information of TransformBase through picker.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">VM.Managed.LinkContainer</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3d2a2f23-aace-4fe0-7750-0fc5ef2b0eea">VM.Managed.Expression</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.TransformBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="23a5c9af-cfe7-8652-360c-2c2f81fa5d58">VM.Managed.TransformLink</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ea28e4cf-d24b-505e-d2a4-323337bdcfd4">VM.Managed.TransformMatrix</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3d58c06c-0fed-cd21-1f75-8de618595c77">VM.Managed.TransformPointAndOrientation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d1ff9d0d-2a47-0a65-96ab-0e8c1d56f887">VM.Managed.TransformThreePoints</a><br />
**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class TransformBase : Expression, 
	IXmlSerializable, ITransformBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class TransformBase
	Inherits Expression
	Implements IXmlSerializable, ITransformBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class TransformBase : public Expression, 
	IXmlSerializable, ITransformBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type TransformBase =  
    class
        inherit Expression
        interface IXmlSerializable
        interface ITransformBase
    end
```

The TransformBase type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5777c3c8-a2a9-f918-e63a-c22a9cdec6af">TransformBase()</a></td><td>
Initializes a new instance of the TransformBase class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="cf8dbc02-a84e-5c09-3ee9-1715f9d621ec">TransformBase(String)</a></td><td>
Initializes a new instance of the TransformBase class.</td></tr></table>&nbsp;
<a href="#transformbase-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="882493c3-493c-92b4-fdad-89c9a30dc8b4">AngleType</a></td><td>
Gets the specifies angle type.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1d088fe1-c943-7e83-dd4b-e030d24ebdcb">IsParameterized</a></td><td>
Gets the parametric.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d23a2ba2-9349-742c-e911-611280d54d9d">Orientation</a></td><td>
Gets the information of orientation(OMatrix type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e172234b-6bad-edeb-3468-f17c298d19d4">OrientationImpl</a></td><td>
Gets the information of orientation(OMatrix type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="33288771-cc6f-cd02-c9ff-3995440f1c99">Position</a></td><td>
Gets the information of position(VectorBase type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c4d5da3e-9f8b-2e77-9769-a685392c286f">PositionImpl</a></td><td>
Gets the information of position(VectorBase type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b58d1c30-a9f3-7825-980c-4d3761707ee9">RotationAngles</a></td><td>
Gets the list of ration angles.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="840376dd-6ab9-2d4e-1d37-95ab9d36c491">RotationAxis</a></td><td>
Gets the rotation axes type.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="53421850-89f1-1159-15e7-ba80912c650e">RotationType</a></td><td>
Gets the specifies rotation type.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="66110c52-42fc-accc-9351-edc873494680">TransformationMatrix</a></td><td>
Gets the information of transform(TMatrix type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="28eede54-579d-1c1e-be82-eaf6b134ea91">TransformationMatrixImpl</a></td><td>
Gets the information of transform(TMatrix type).</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="687176b6-1eb6-a5bc-b329-a256751dcb41">UseExpression</a></td><td>
Gets the UseExpression.</td></tr></table>&nbsp;
<a href="#transformbase-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="abfe624b-f0a2-85dd-131b-b80d75e9a70f">GetSchema</a></td><td>
This method is reserved and should not be used. When implementing the IXmlSerializable interface, you should return nullNothingnullptra null reference (Nothing in Visual Basic) (Nothing in Visual Basic) from this method, and instead, if specifying a custom schema is required, apply the XmlSchemaProviderAttribute to the class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="84e1041d-b0d1-a322-a914-abe485eb4335">ReadXml</a></td><td>
Generates an object from its XML representation.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="c5172cd8-a11c-22bc-4c3e-86700c1a23f6">WritePosAndOriToXml</a></td><td>
Converts an object into its XML representation about pointAndOrientation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3210709e-c244-a367-16ea-82ce58aaf89e">WriteXml</a></td><td>
Converts an object into its XML representation.</td></tr></table>&nbsp;
<a href="#transformbase-class">Back to Top</a>

## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="7d92923c-2497-69a4-15b2-ed2f9c477444">m_matTransform</a></td><td /></tr></table>&nbsp;
<a href="#transformbase-class">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />