# AnalysisAcceleration Class
 

The acceleration analysis class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="a2c8dedc-8906-af2c-604b-ccf613ec8fb7">VM.Managed.DAFUL.Car.AnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="de86b471-c3e7-15aa-f2ad-3e939e45c0cb">VM.Managed.DAFUL.Car.FullCarAnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fa281a74-1cef-11aa-edf5-b0955fea76b6">VM.Managed.DAFUL.Car.StraightLineBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.AnalysisAcceleration<br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class AnalysisAcceleration : StraightLineBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class AnalysisAcceleration
	Inherits StraightLineBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class AnalysisAcceleration : public StraightLineBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type AnalysisAcceleration =  
    class
        inherit StraightLineBase
    end
```

The AnalysisAcceleration type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0d7b3890-5ce3-4584-4565-c6a322dfb0b2">AnalysisAcceleration()</a></td><td>
Initializes a new instance of the AnalysisAcceleration class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="917dc1e2-bf84-16db-2c5e-6d232831a4a3">AnalysisAcceleration(ILinkContainer)</a></td><td>
Initializes a new instance of the AnalysisAcceleration class.</td></tr></table>&nbsp;
<a href="#analysisacceleration-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d9c97e82-00e8-bcfc-0caa-1ce5be74357d">AccelerationValue</a></td><td>
Gets or sets the acceleration.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ee9485cd-0411-8093-8a96-996c6b934d88">FinalThrottleValue</a></td><td>
Gets or sets the final throttle.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="250b7290-e80c-3202-1862-c6c0450f8885">IsShiftGears</a></td><td>
Gets or sets a value indicating whether [shift gears].</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="95444673-0836-96e5-7ea3-cbd61a8c7f02">SteeringInputType</a></td><td>
Gets or sets the steering input.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="98b91640-758e-071c-01ae-3ae31d480d15">StepDuration</a></td><td>
Gets or sets the duration of step.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="30640a82-7c75-2f80-c6ca-9477dca2ca66">StraightLoopType</a></td><td>
Gets or sets the loop of throttle.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d05cf549-e4dd-146b-bbb5-323261010d1a">TireRadiusPosition</a></td><td>
Gets the tire radius position.
 (Overrides <a href="02c9d109-06e6-33c5-323c-092445dcd96f">FullCarAnalysisBase.TireRadiusPosition</a>.)</td></tr></table>&nbsp;
<a href="#analysisacceleration-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0df576cd-6da1-f932-a791-a551b4b860e5">GetTestRigMotionUSUBArgument</a></td><td>
Gets the test-rig motion USUB argument.
 (Overrides <a href="24920452-3ee0-f2d8-472c-e9b8bd1ee5be">StraightLineBase.GetTestRigMotionUSUBArgument(String[])</a>.)</td></tr></table>&nbsp;
<a href="#analysisacceleration-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />