# SetEdge.RemoveEdges Method 
 

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public void RemoveEdges(
	ICollection<Tuple<uint, uint>> edges
)
```

**VB**<br />
``` VB
Public Sub RemoveEdges ( 
	edges As ICollection(Of Tuple(Of UInteger, UInteger))
)
```

**C++**<br />
``` C++
public:
void RemoveEdges(
	ICollection<Tuple<unsigned int, unsigned int>^>^ edges
)
```

**F#**<br />
``` F#
member RemoveEdges : 
        edges : ICollection<Tuple<uint32, uint32>> -> unit 

```


#### Parameters
&nbsp;<dl><dt>edges</dt><dd>Type: System.Collections.Generic.ICollection(Tuple(UInt32, UInt32))<br /></dd></dl>

## See Also


#### Reference
<a href="ce60ee97-fceb-7e1a-e8bd-96e6456a76d7">SetEdge Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />