# OutputType Methods
 

The <a href="f1525180-e64e-1a6f-c415-6df5d3aff981">RequestKinematic.OutputType</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9dfaad3a-aa17-1c1e-eaed-b35417a29a1a">Equals(Object)</a></td><td>

Check equality of two objects

 (Overrides ValueType.Equals(Object).)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="165d4ad7-3218-22e6-60d1-9940d64062c1">Equals(RequestKinematic.OutputType)</a></td><td>

Check equality of two objects</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="8774a266-68e2-b2cd-aa9e-ddc17feddf30">GetHashCode</a></td><td>

Get hash code of OutputType

 (Overrides ValueType.GetHashCode().)</td></tr></table>&nbsp;
<a href="#outputtype-methods">Back to Top</a>

## See Also


#### Reference
<a href="f1525180-e64e-1a6f-c415-6df5d3aff981">RequestKinematic.OutputType Structure</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />