# VectorForceUserSubroutine Constructor 
 

Initializes a new instance of the <a href="4d6cf55b-cf73-3f6c-a59e-c6b4b8762206">VectorForceUserSubroutine</a> class.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFP (in VMDFP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public VectorForceUserSubroutine()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
VectorForceUserSubroutine()
```

**F#**<br />
``` F#
new : unit -> VectorForceUserSubroutine
```


## See Also


#### Reference
<a href="4d6cf55b-cf73-3f6c-a59e-c6b4b8762206">VectorForceUserSubroutine Class</a><br /><a href="d92b04d6-8525-c8fa-bac6-13935c48ac57">VectorForceUserSubroutine Overload</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />