# Bush Constructor (String)
 

Initializes a new instance of the <a href="c02db3ed-abce-e877-3e1c-76c1b0479c2b">Bush</a> class.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFB (in VMDFB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Bush(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
Bush(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> Bush
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the bush force.</dd></dl>

## See Also


#### Reference
<a href="c02db3ed-abce-e877-3e1c-76c1b0479c2b">Bush Class</a><br /><a href="1425a685-129d-0de2-a99a-7bccc3d5db77">Bush Overload</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />