# ChainedPlacing.m_dicConnectors Field
 

This is connector dictionary.

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected Child<NamedObjectDictionary<ChainedObject>, ObjectBase.Update> m_dicConnectors
```

**VB**<br />
``` VB
Protected m_dicConnectors As Child(Of NamedObjectDictionary(Of ChainedObject), ObjectBase.Update)
```

**C++**<br />
``` C++
protected:
Child<NamedObjectDictionary<ChainedObject^>^, ObjectBase.Update>^ m_dicConnectors
```

**F#**<br />
``` F#
val mutable m_dicConnectors: Child<NamedObjectDictionary<ChainedObject>, ObjectBase.Update>
```


#### Field Value
Type: <a href="aac12881-5f77-d6d1-514e-9cc1b7ee12d6">Child</a>(<a href="6dd3b861-7487-0764-03f5-2be635eae096">NamedObjectDictionary</a>(<a href="b4f994fc-26d5-5cf5-088e-780a6399b042">ChainedObject</a>), <a href="e43a331c-b373-f4a3-22b1-458f1681476e">ObjectBase.Update</a>)

## See Also


#### Reference
<a href="7bf07ecd-8bd6-dba2-ec01-0e1ff75791ff">ChainedPlacing Class</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />