# MotorDesigner.EMForceSection.VectorUserDefinedCreator Constructor (Vector, UserSubroutine, Array)
 

Initializes a new instance of the <a href="6da3273d-0804-5b47-cf58-34c738159ca3">MotorDesigner.EMForceSection.VectorUserDefinedCreator</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public VectorUserDefinedCreator(
	Vector vector,
	UserSubroutine usub,
	Array array
)
```

**VB**<br />
``` VB
Public Sub New ( 
	vector As Vector,
	usub As UserSubroutine,
	array As Array
)
```

**C++**<br />
``` C++
public:
VectorUserDefinedCreator(
	Vector^ vector, 
	UserSubroutine^ usub, 
	Array^ array
)
```

**F#**<br />
``` F#
new : 
        vector : Vector * 
        usub : UserSubroutine * 
        array : Array -> VectorUserDefinedCreator
```


#### Parameters
&nbsp;<dl><dt>vector</dt><dd>Type: <a href="375dc349-4ef1-781f-ca66-282507b65c2b">VM.Managed.DAFUL.Force.Vector</a><br />The vector.</dd><dt>usub</dt><dd>Type: <a href="89285134-cb6a-c408-1dc3-14d0e1c0a961">VM.Managed.DAFUL.UserSubroutine</a><br />The usub.</dd><dt>array</dt><dd>Type: <a href="d8203325-11f6-cf15-975a-b9cac56d5774">VM.Managed.DAFUL.Array</a><br />The array.</dd></dl>

## See Also


#### Reference
<a href="6da3273d-0804-5b47-cf58-34c738159ca3">MotorDesigner.EMForceSection.VectorUserDefinedCreator Class</a><br /><a href="ee36caa1-8506-d1e8-daaf-b162c863678a">MotorDesigner.EMForceSection.VectorUserDefinedCreator Overload</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />