# Body.BuildCADException Constructor (Type, Exception)
 

Initializes a new instance of the <a href="b2483f79-69ab-19b1-4107-1add67504c5a">Body.BuildCADException</a> class.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuildCADException(
	Type obType,
	Exception inner
)
```

**VB**<br />
``` VB
Public Sub New ( 
	obType As Type,
	inner As Exception
)
```

**C++**<br />
``` C++
public:
BuildCADException(
	Type^ obType, 
	Exception^ inner
)
```

**F#**<br />
``` F#
new : 
        obType : Type * 
        inner : Exception -> BuildCADException
```


#### Parameters
&nbsp;<dl><dt>obType</dt><dd>Type: System.Type<br />The exception type.</dd><dt>inner</dt><dd>Type: System.Exception<br />The inner exception.</dd></dl>

## See Also


#### Reference
<a href="b2483f79-69ab-19b1-4107-1add67504c5a">Body.BuildCADException Class</a><br /><a href="66064fc1-b47d-21bd-2228-aecc20235de1">Body.BuildCADException Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />