# ReferenceEdgeset.GetCenterPositionDirection Method 
 

Gets the center position and direction.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual void GetCenterPositionDirection(
	uint index,
	ref VectorBase center,
	ref VectorBase direction,
	IReferencable __unnamed003
)
```

**VB**<br />
``` VB
Public Overridable Sub GetCenterPositionDirection ( 
	index As UInteger,
	ByRef center As VectorBase,
	ByRef direction As VectorBase,
	__unnamed003 As IReferencable
)
```

**C++**<br />
``` C++
public:
virtual void GetCenterPositionDirection(
	unsigned int index, 
	VectorBase^% center, 
	VectorBase^% direction, 
	IReferencable^ __unnamed003
)
```

**F#**<br />
``` F#
abstract GetCenterPositionDirection : 
        index : uint32 * 
        center : VectorBase byref * 
        direction : VectorBase byref * 
        __unnamed003 : IReferencable -> unit 
override GetCenterPositionDirection : 
        index : uint32 * 
        center : VectorBase byref * 
        direction : VectorBase byref * 
        __unnamed003 : IReferencable -> unit 
```


#### Parameters
&nbsp;<dl><dt>index</dt><dd>Type: System.UInt32<br />The index.</dd><dt>center</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br />The center position.</dd><dt>direction</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br />The direction.</dd><dt>__unnamed003</dt><dd>Type: <a href="b38585ba-c24b-8947-6d91-4d46aacf3364">VM.Managed.IReferencable</a><br /></dd></dl>

#### Implements
<a href="01fa3dc2-c6e1-155e-1c40-7431579eef83">IPLoadComponent.GetCenterPositionDirection(UInt32, VectorBase, VectorBase, IReferencable)</a><br />

## See Also


#### Reference
<a href="545b53fc-3d87-2daa-dfa8-a829c40640e2">ReferenceEdgeset Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />