# ISetLinkForSymmetricManager Interface
 

This interface is to represent for the setting of symmetric manager's left or right link.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public interface ISetLinkForSymmetricManager
```

**VB**<br />
``` VB
Public Interface ISetLinkForSymmetricManager
```

**C++**<br />
``` C++
public interface class ISetLinkForSymmetricManager
```

**F#**<br />
``` F#
type ISetLinkForSymmetricManager =  interface end
```

The ISetLinkForSymmetricManager type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7e4b61b1-3bbf-f002-ca26-7b0386b09b22">SetLeftLink</a></td><td>
Sets the left object.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="1da7b87f-19e0-6292-0d6c-0063a0a82e03">SetRightLink</a></td><td>
Sets the right object.</td></tr></table>&nbsp;
<a href="#isetlinkforsymmetricmanager-interface">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />