# ContactGeom2D Constructor (String)
 

Initializes a new instance of the <a href="9157909b-fb34-5ffa-bbd9-1b60c5ae40f9">ContactGeom2D</a> class.

**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ContactGeom2D(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
ContactGeom2D(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> ContactGeom2D
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the 2D contact geometry .</dd></dl>

## See Also


#### Reference
<a href="9157909b-fb34-5ffa-bbd9-1b60c5ae40f9">ContactGeom2D Class</a><br /><a href="070a9fb7-c6bd-c77a-c88f-e7302b0aab84">ContactGeom2D Overload</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />