# AngularContactBall.RoundR Field
 

Rounding radius

**Namespace:**&nbsp;<a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double? RoundR
```

**VB**<br />
``` VB
Public RoundR As Double?
```

**C++**<br />
``` C++
public:
Nullable<double> RoundR
```

**F#**<br />
``` F#
val mutable RoundR: Nullable<float>
```


#### Field Value
Type: Nullable(Double)

## See Also


#### Reference
<a href="606e9a3f-f16d-15d2-24de-45b8c28c9a49">AngularContactBall Class</a><br /><a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB Namespace</a><br />