# NameUpdateOperation.IsSuccess Property 
 

**Namespace:**&nbsp;<a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation</a><br />**Assembly:**&nbsp;VMOpCore (in VMOpCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool IsSuccess { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property IsSuccess As Boolean
	Get
```

**C++**<br />
``` C++
public:
property bool IsSuccess {
	bool get ();
}
```

**F#**<br />
``` F#
member IsSuccess : bool with get

```


#### Property Value
Type: Boolean

## See Also


#### Reference
<a href="8a829334-5c0f-83a9-da09-2146e0c66b18">NameUpdateOperation Class</a><br /><a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation Namespace</a><br />