# SubSystemDocument.LoadTemplateBasedXml Method (XmlReader, Boolean)
 

Loads the XML for template based document.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected void LoadTemplateBasedXml(
	XmlReader reader,
	bool bAssembly
)
```

**VB**<br />
``` VB
Protected Sub LoadTemplateBasedXml ( 
	reader As XmlReader,
	bAssembly As Boolean
)
```

**C++**<br />
``` C++
protected:
void LoadTemplateBasedXml(
	XmlReader^ reader, 
	bool bAssembly
)
```

**F#**<br />
``` F#
member LoadTemplateBasedXml : 
        reader : XmlReader * 
        bAssembly : bool -> unit 

```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlReader<br />The reader.</dd><dt>bAssembly</dt><dd>Type: System.Boolean<br />if set to `true` [assembly].</dd></dl>

## See Also


#### Reference
<a href="e9919a27-be97-b564-ea2b-cbc9db8ce58d">SubSystemDocument Class</a><br /><a href="4fda3600-5bb8-6324-67b9-bd4404db2576">LoadTemplateBasedXml Overload</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />