# OMatrix.Multiply Operator (VectorBase, OMatrix)
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static VectorBase operator *(
	VectorBase vec,
	OMatrix mat
)
```

**VB**<br />
``` VB
Public Shared Operator * ( 
	vec As VectorBase,
	mat As OMatrix
) As VectorBase
```

**C++**<br />
``` C++
public:
static VectorBase^ operator *(
	VectorBase^ vec, 
	OMatrix^ mat
)
```

**F#**<br />
``` F#
static let inline (*)
        vec : VectorBase * 
        mat : OMatrix  : VectorBase
```


#### Parameters
&nbsp;<dl><dt>vec</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br /></dd><dt>mat</dt><dd>Type: <a href="f4b80ada-d468-eef1-4b2b-56c94ed391af">VM.Managed.OMatrix</a><br /></dd></dl>

#### Return Value
Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase</a>

## See Also


#### Reference
<a href="f4b80ada-d468-eef1-4b2b-56c94ed391af">OMatrix Class</a><br /><a href="88ed98f0-34ae-6a23-f433-dfa9d074d0c7">Multiply Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />