# AnalysisJudder Class
 

The Judder analysis class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="a2c8dedc-8906-af2c-604b-ccf613ec8fb7">VM.Managed.DAFUL.Car.AnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="4f3c1ebc-6479-19ba-32ba-f283d769cd03">VM.Managed.DAFUL.Car.AnalysisFrequencyBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="458b38a8-f8a5-6eab-84aa-a17fec28f04a">VM.Managed.DAFUL.Car.ShimmyJudderAnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.AnalysisJudder<br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDFullCar (in VMDFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class AnalysisJudder : ShimmyJudderAnalysisBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class AnalysisJudder
	Inherits ShimmyJudderAnalysisBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class AnalysisJudder : public ShimmyJudderAnalysisBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type AnalysisJudder =  
    class
        inherit ShimmyJudderAnalysisBase
    end
```

The AnalysisJudder type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="8838f2cb-67f8-8b7d-1b1e-bde2d477f4a6">AnalysisJudder()</a></td><td>
Initializes a new instance of the AnalysisJudder class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="dec4dc41-412a-dbd5-280c-a00952447048">AnalysisJudder(ILinkContainer)</a></td><td>
Initializes a new instance of the AnalysisJudder class.</td></tr></table>&nbsp;
<a href="#analysisjudder-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="29c3dacc-6a7f-fe1c-0e29-f0d531747d1a">PatchActuatorInfo</a></td><td>
Gets or sets the patch actuator.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="fdd42486-c73a-61ac-c581-81beb56fd66c">TorqueActuatorInfo</a></td><td>
Gets or sets the torque actuator.</td></tr></table>&nbsp;
<a href="#analysisjudder-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />