# RigidBodyElementPair.GetModelNavigatorInformationImpl Method 
 

Gets the object information for model navigator [implementation].

**Namespace:**&nbsp;<a href="8de27067-0dbb-4037-14da-18b5cdbd081c">VM.Managed.DAFUL.MeshFree</a><br />**Assembly:**&nbsp;VMDMeshFree (in VMDMeshFree.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override bool GetModelNavigatorInformationImpl(
	XmlDocument xmlDom,
	XmlElement xmlEle,
	bool bHasChild
)
```

**VB**<br />
``` VB
Protected Overrides Function GetModelNavigatorInformationImpl ( 
	xmlDom As XmlDocument,
	xmlEle As XmlElement,
	bHasChild As Boolean
) As Boolean
```

**C++**<br />
``` C++
protected:
virtual bool GetModelNavigatorInformationImpl(
	XmlDocument^ xmlDom, 
	XmlElement^ xmlEle, 
	bool bHasChild
) override
```

**F#**<br />
``` F#
abstract GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
override GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
```


#### Parameters
&nbsp;<dl><dt>xmlDom</dt><dd>Type: System.Xml.XmlDocument<br />The XmlDocument for object.</dd><dt>xmlEle</dt><dd>Type: System.Xml.XmlElement<br />The XmlElement for object.</dd><dt>bHasChild</dt><dd>Type: System.Boolean<br />if set to `true` [has child].</dd></dl>

#### Return Value
Type: Boolean<br />`true` if success; otherwise, `false`.

## See Also


#### Reference
<a href="c65ab1d6-63d5-1f4d-7419-fcd4629db01b">RigidBodyElementPair Class</a><br /><a href="8de27067-0dbb-4037-14da-18b5cdbd081c">VM.Managed.DAFUL.MeshFree Namespace</a><br />