# AttributeFaceNormal Constructor (Boolean)
 

Initializes a new instance of the <a href="ac5d084a-da5b-82a8-f0be-41de5ff27ef3">AttributeFaceNormal</a> class.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public AttributeFaceNormal(
	bool bOpposite
)
```

**VB**<br />
``` VB
Public Sub New ( 
	bOpposite As Boolean
)
```

**C++**<br />
``` C++
public:
AttributeFaceNormal(
	bool bOpposite
)
```

**F#**<br />
``` F#
new : 
        bOpposite : bool -> AttributeFaceNormal
```


#### Parameters
&nbsp;<dl><dt>bOpposite</dt><dd>Type: System.Boolean<br />The opposite state.</dd></dl>

## See Also


#### Reference
<a href="ac5d084a-da5b-82a8-f0be-41de5ff27ef3">AttributeFaceNormal Class</a><br /><a href="122fc314-e8bb-2d35-f0c9-102f4ffbe14c">AttributeFaceNormal Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />