# Document3D.ClearAssembly Method 
 

Clear assembly.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public void ClearAssembly()
```

**VB**<br />
``` VB
Public Sub ClearAssembly
```

**C++**<br />
``` C++
public:
void ClearAssembly()
```

**F#**<br />
``` F#
member ClearAssembly : unit -> unit 

```


## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />