# DesignParameter.Lower Property 
 

**Namespace:**&nbsp;<a href="e3b48262-944d-955b-9aa8-e11119dfe781">VM.Managed.DAFUL.DOE.Result</a><br />**Assembly:**&nbsp;VMDDOEResult (in VMDDOEResult.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double Lower { get; set; }
```

**VB**<br />
``` VB
Public Property Lower As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double Lower {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member Lower : float with get, set

```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="f740c4de-5f88-92d1-4637-76df963d83d3">DesignParameter Class</a><br /><a href="e3b48262-944d-955b-9aa8-e11119dfe781">VM.Managed.DAFUL.DOE.Result Namespace</a><br />