# ExportDFG Methods
 

The <a href="30e16709-4d77-0384-60ac-2a47ca6b1e6e">ExportDFG</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="5c2ea73c-e878-fcbd-64a6-fe90481ac065">ExportDFGImpl</a></td><td> (Overrides <a href="2d237652-38dd-af3e-5c27-d86da8f28703">ExportDFG.ExportDFGImpl()</a>.)</td></tr></table>&nbsp;
<a href="#exportdfg-methods">Back to Top</a>

## See Also


#### Reference
<a href="30e16709-4d77-0384-60ac-2a47ca6b1e6e">ExportDFG Class</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />