# Screw.PreventDuplicatedRBE Property 
 

Gets a value whether this instance prevent duplicated RBE.

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCP (in VMDCP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override bool PreventDuplicatedRBE { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property PreventDuplicatedRBE As Boolean
	Get
```

**C++**<br />
``` C++
public:
virtual property bool PreventDuplicatedRBE {
	bool get () override;
}
```

**F#**<br />
``` F#
abstract PreventDuplicatedRBE : bool with get
override PreventDuplicatedRBE : bool with get
```


#### Property Value
Type: Boolean<br />The property.

#### Implements
<a href="1c56314c-714e-400a-1798-a0e5f0d12143">IConnector.PreventDuplicatedRBE</a><br />

## See Also


#### Reference
<a href="a6394936-6116-0941-1d29-b41d0ca512aa">Screw Class</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />