# BodyDocument Methods
 

The <a href="b48a48bc-e12a-b717-fc5c-d565c1ba3334">BodyDocument</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d26f9706-d1e0-4ee4-241c-d0b96e242129">ClearDocument</a></td><td>
Clears the document.
 (Overrides <a href="b142fa88-7fa7-e345-19dc-866ee5efd78d">SubSystemDocument.ClearDocument()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b6658528-e551-9bad-7c1b-0f3d6c9928b0">FindCategory</a></td><td>
Finds the category.
 (Overrides <a href="cc689b27-b5a0-15cf-0003-2eea88b7fdbf">SubSystemDocument.FindCategory(String)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="a9234c07-c6cf-3eb9-4f95-8fd070f6b5d9">InitializeCategoryInfo</a></td><td>
Initializes the category info.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="219e130b-4c1a-209d-c34b-0f093a8abf1d">InitializeInterface</a></td><td>
Initializes the interface.
 (Overrides <a href="f8d266a1-651a-e79c-995b-330295e607fb">SubSystemDocument.InitializeInterface()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="bb9be90a-1688-c040-a954-604e5d60d959">InitializeSimParam</a></td><td>
Initializes the simulation parameter.
 (Overrides <a href="f54998f3-17d4-672c-d6b3-193e3095bb07">SubSystemDocument.InitializeSimParam()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="0fa2aac3-5331-0e51-6d57-9aad3493dbf7">LoadTemplateBasedXml</a></td><td>
Loads the XML for template based document.
 (Overrides <a href="e7301e4a-ec48-0af9-ea69-45e32eb10fc5">SubSystemDocument.LoadTemplateBasedXml(XmlReader)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="18857fab-7a20-14b8-0510-e9b674e93216">SaveTemplateBasedXml</a></td><td>
Saves the XML for template based document.
 (Overrides <a href="445f784e-2b5c-71ca-d0bc-1d48d7f8e40c">SubSystemDocument.SaveTemplateBasedXml(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#bodydocument-methods">Back to Top</a>

## Extension Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="10c94201-1594-8136-82bd-3bfd41d84702">CreateCLoadSimple</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="5749c8fd-67ce-db82-91b4-7fb17ba66aeb">CreateCLoadWithFunction</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="77a82441-4243-ae54-60fa-85570e572242">CreateCLoadWithUserSubroutine</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr></table>&nbsp;
<a href="#bodydocument-methods">Back to Top</a>

## See Also


#### Reference
<a href="b48a48bc-e12a-b717-fc5c-d565c1ba3334">BodyDocument Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />