# OperationBase.OnEndOperation Event
 

**Namespace:**&nbsp;<a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static event OperationBase.EndOperation OnEndOperation
```

**VB**<br />
``` VB
Public Shared Event OnEndOperation As OperationBase.EndOperation
```

**C++**<br />
``` C++
public:
static  event OperationBase.EndOperation^ OnEndOperation {
	void add (OperationBase.EndOperation^ value);
	void remove (OperationBase.EndOperation^ value);
}
```

**F#**<br />
``` F#
member OnEndOperation : IEvent<OperationBase.EndOperation,
    EventArgs>

```


#### Value
Type: <a href="01ae978f-8721-a739-4169-5238f7ad4c2b">VM.Managed.Operation.OperationBase.EndOperation</a>

## See Also


#### Reference
<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">OperationBase Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />