# Document.Attributes Property 
 

Gets or sets the Attribute to collection.

Gets or sets the Attribute to collection.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public AttributeCollection Attributes { get; set; }
```

**VB**<br />
``` VB
Public Property Attributes As AttributeCollection
	Get
	Set
```

**C++**<br />
``` C++
public:
property AttributeCollection^ Attributes {
	AttributeCollection^ get ();
	void set (AttributeCollection^ value);
}
```

**F#**<br />
``` F#
member Attributes : AttributeCollection with get, set

```


#### Property Value
Type: <a href="34d917e0-fde6-0300-9f3a-c1296d3ca408">AttributeCollection</a><br />The attribute.

#### Property Value
Type: <a href="34d917e0-fde6-0300-9f3a-c1296d3ca408">AttributeCollection</a><br />The attribute.

## See Also


#### Reference
<a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />