# Pre.SetStatusBar Method 
 

Set status bar.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static void SetStatusBar(
	string strMessage
)
```

**VB**<br />
``` VB
Public Shared Sub SetStatusBar ( 
	strMessage As String
)
```

**C++**<br />
``` C++
public:
static void SetStatusBar(
	String^ strMessage
)
```

**F#**<br />
``` F#
static member SetStatusBar : 
        strMessage : string -> unit 

```


#### Parameters
&nbsp;<dl><dt>strMessage</dt><dd>Type: System.String<br />The message.</dd></dl>

## See Also


#### Reference
<a href="7453fc5e-42dc-5201-844c-19f8c701cefd">Pre Class</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />