# CreateDTEntityUtil.GearSetCreateInfo.Reserved Field
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double[] Reserved
```

**VB**<br />
``` VB
Public Reserved As Double()
```

**C++**<br />
``` C++
public:
array<double>^ Reserved
```

**F#**<br />
``` F#
val mutable Reserved: float[]
```


#### Field Value
Type: Double[]

## See Also


#### Reference
<a href="fa67fad6-0078-084a-087b-f4b0e3e063f6">CreateDTEntityUtil.GearSetCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />