# PropertyThermalBase.Initialize Method 
 

Initializes member through unit convert factor.

**Namespace:**&nbsp;<a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal</a><br />**Assembly:**&nbsp;VMThermalBase (in VMThermalBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public virtual void Initialize(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Overridable Sub Initialize ( 
	factor As ConvertFactor
)
```

**C++**<br />
``` C++
public:
virtual void Initialize(
	ConvertFactor^ factor
)
```

**F#**<br />
``` F#
abstract Initialize : 
        factor : ConvertFactor -> unit 
override Initialize : 
        factor : ConvertFactor -> unit 
```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The unit convert factor.</dd></dl>

## See Also


#### Reference
<a href="57eb45ed-62b0-dc97-d9bc-28c72550b41b">PropertyThermalBase Class</a><br /><a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal Namespace</a><br />