# AddedSlidingBearingBuilderForRBEInFE Constructor (SlidingBearingGeom, SBGeometryInfo)
 

Initializes a new instance of the <a href="5bda6587-8016-1b06-3f6f-7ee5c4ba1d06">AddedSlidingBearingBuilderForRBEInFE</a> class.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AddedSlidingBearingBuilderForRBEInFE(
	SlidingBearingGeom sbGeom,
	SBGeometryInfo info
)
```

**VB**<br />
``` VB
Public Sub New ( 
	sbGeom As SlidingBearingGeom,
	info As SBGeometryInfo
)
```

**C++**<br />
``` C++
public:
AddedSlidingBearingBuilderForRBEInFE(
	SlidingBearingGeom^ sbGeom, 
	SBGeometryInfo^ info
)
```

**F#**<br />
``` F#
new : 
        sbGeom : SlidingBearingGeom * 
        info : SBGeometryInfo -> AddedSlidingBearingBuilderForRBEInFE
```


#### Parameters
&nbsp;<dl><dt>sbGeom</dt><dd>Type: <a href="a707b3c4-6cd9-72fd-e602-3c16706425fc">VM.Managed.DAFUL.GearTrain.CAD.SlidingBearingGeom</a><br />The sb geom.</dd><dt>info</dt><dd>Type: <a href="e61562c4-2a16-a670-0d89-d3573b137120">VM.Managed.DAFUL.GearTrain.SBGeometryInfo</a><br />The information.</dd></dl>

## See Also


#### Reference
<a href="5bda6587-8016-1b06-3f6f-7ee5c4ba1d06">AddedSlidingBearingBuilderForRBEInFE Class</a><br /><a href="9cac2810-5069-6cc5-9d0e-19cd46a2abed">AddedSlidingBearingBuilderForRBEInFE Overload</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />