# TSpringDamper.UpdateFreeLength Method 
 

Updates the free length.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFB (in VMDFB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void UpdateFreeLength()
```

**VB**<br />
``` VB
Public Sub UpdateFreeLength
```

**C++**<br />
``` C++
public:
void UpdateFreeLength()
```

**F#**<br />
``` F#
member UpdateFreeLength : unit -> unit 

```


## See Also


#### Reference
<a href="3a747349-51af-7a0d-8ad0-e8c3c281c97f">TSpringDamper Class</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />