# AnalysisSteadyBatch Constructor (ILinkContainer)
 

Initializes a new instance of the <a href="77cf7e12-d328-b2ed-65fd-35e4fd228d3e">AnalysisSteadyBatch</a> class.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AnalysisSteadyBatch(
	ILinkContainer lnkContainer
)
```

**VB**<br />
``` VB
Public Sub New ( 
	lnkContainer As ILinkContainer
)
```

**C++**<br />
``` C++
public:
AnalysisSteadyBatch(
	ILinkContainer^ lnkContainer
)
```

**F#**<br />
``` F#
new : 
        lnkContainer : ILinkContainer -> AnalysisSteadyBatch
```


#### Parameters
&nbsp;<dl><dt>lnkContainer</dt><dd>Type: ILinkContainer<br />The link container.</dd></dl>

## See Also


#### Reference
<a href="77cf7e12-d328-b2ed-65fd-35e4fd228d3e">AnalysisSteadyBatch Class</a><br /><a href="4402dd24-bf9b-55b8-a662-67cbae777ef6">AnalysisSteadyBatch Overload</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />