# ConcentratedLoadStandard Properties
 

The <a href="b361a2fc-e1cf-fb32-7a65-0ef42929eaac">ConcentratedLoadStandard</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="929bda76-25ab-5675-3ffe-66f54a069bab">ForceFunction</a></td><td>

Gets or sets the force function.

힘 함수를 가져오거나 넣어줍니다.

Type : ElementFunction LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="72186955-33c1-1c54-f7f0-45cc72cd506d">FunctionDirectionType</a></td><td>

Gets or sets the type of the direction.

방향의 타입을 가져오거나 넣어줍니다.

Type : DirectionType LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : true Label : Direction Type Control Type : N/A ToolTip : N/A Error Message : N/A Category : Load Category Index : 1 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="bff81860-5736-46b2-7a9b-e020051f747c">TorqueFunction</a></td><td>

Gets or sets the torque function.

회전력 함수를 가져오거나 넣어줍니다.

Type : ElementFunction LinkRequestUpdate 시 처리 : N/A Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e6f85c88-6125-e65a-fae0-374acf03f6ca">Type</a></td><td>

Gets the function type.

함수 타입을 가져오거나 넣어줍니다.

 (Overrides <a href="b01301b9-7930-1a3d-526b-63a99c1607c6">ConcentratedLoadFunction.Type</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="45a99baf-004a-6c8f-315d-04d80fab42d6">UseForceFunction</a></td><td>

Gets or sets a value indicating whether this <a href="929bda76-25ab-5675-3ffe-66f54a069bab">ForceFunction</a> is use.

이 <a href="929bda76-25ab-5675-3ffe-66f54a069bab">ForceFunction</a> 사용 여부를 가져오거나 넣어줍니다.

Type : bool LinkRequestUpdate 시 처리 : Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="70292ba8-9711-c230-7807-dc947898e0e6">UseTorqueFunction</a></td><td>

Gets or sets a value indicating whether this <a href="bff81860-5736-46b2-7a9b-e020051f747c">TorqueFunction</a> is use.

이 <a href="bff81860-5736-46b2-7a9b-e020051f747c">TorqueFunction</a> 사용 여부를 가져오거나 넣어줍니다.

Type : bool LinkRequestUpdate 시 처리 : Read/Write : Read/Write Read/Write Condition : N/A 연관 프로퍼티 : N/A Validation 조건 : N/A UI Visibility : false 변경 시 DFS 재생성 여부 : Yes 변경 시 DFG 재생성 여부 : No 변경 시 GINF 재생성 여부 : No</td></tr></table>&nbsp;
<a href="#concentratedloadstandard-properties">Back to Top</a>

## See Also


#### Reference
<a href="b361a2fc-e1cf-fb32-7a65-0ef42929eaac">ConcentratedLoadStandard Class</a><br /><a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />