# ShowBodyDurability.ShowDialog Method 
 

**Namespace:**&nbsp;<a href="395e81d6-b604-4ab6-47d1-f66fe90a1fe9">VM.Operations.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Operations.Pre.Durability (in VM.Operations.Pre.Durability.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected virtual void ShowDialog()
```

**VB**<br />
``` VB
Protected Overridable Sub ShowDialog
```

**C++**<br />
``` C++
protected:
virtual void ShowDialog()
```

**F#**<br />
``` F#
abstract ShowDialog : unit -> unit 
override ShowDialog : unit -> unit 
```


## See Also


#### Reference
<a href="ff801714-340b-2349-e409-69dc7eeb2681">ShowBodyDurability Class</a><br /><a href="395e81d6-b604-4ab6-47d1-f66fe90a1fe9">VM.Operations.Pre.Durability Namespace</a><br />