# Driving.ScaleForTractionForce Property 
 

Gets or sets the scale for traction force.

**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable ScaleForTractionForce { get; set; }
```

**VB**<br />
``` VB
Public Property ScaleForTractionForce As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable ScaleForTractionForce {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member ScaleForTractionForce : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The scale for traction force.

## Exceptions
&nbsp;<table><tr><th>Exception</th><th>Condition</th></tr><tr><td>Exception</td><td>Scale for traction force is null.</td></tr></table>

## See Also


#### Reference
<a href="ae355196-bb13-2601-bfac-218a2bd76061">Driving Class</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />