# PropertyCylindrical.TRestriction Property 
 

Gets or sets the displacement restriction.

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCB (in VMDCB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public RestrictionDisplacement TRestriction { get; set; }
```

**VB**<br />
``` VB
Public Property TRestriction As RestrictionDisplacement
	Get
	Set
```

**C++**<br />
``` C++
public:
property RestrictionDisplacement^ TRestriction {
	RestrictionDisplacement^ get ();
	void set (RestrictionDisplacement^ value);
}
```

**F#**<br />
``` F#
member TRestriction : RestrictionDisplacement with get, set

```


#### Property Value
Type: <a href="07a00830-84d9-4301-94d6-47e8f8a1163e">RestrictionDisplacement</a><br />The displacement restriction.

## See Also


#### Reference
<a href="a40b3ff3-62fb-a6dc-f259-05fb42046bb4">PropertyCylindrical Class</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />