# Body.SetTransparency Method 
 

Set transparency. The transparency.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public void SetTransparency(
	double dTransp
)
```

**VB**<br />
``` VB
Public Sub SetTransparency ( 
	dTransp As Double
)
```

**C++**<br />
``` C++
public:
void SetTransparency(
	double dTransp
)
```

**F#**<br />
``` F#
member SetTransparency : 
        dTransp : float -> unit 

```


#### Parameters
&nbsp;<dl><dt>dTransp</dt><dd>Type: System.Double<br /></dd></dl>

## See Also


#### Reference
<a href="dc98f941-e8ef-25f9-9a55-0151997e3c14">Body Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />