# PropertyContact3D Methods
 

The <a href="3a5ff1ed-1f1e-28f1-e6d6-5cdcd13a4f47">PropertyContact3D</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7e5e9722-a1e3-601d-80e1-2bc5a491bd7f">Initialize</a></td><td>
Initializes member through unit convert factor.
 (Overrides <a href="e9a414b2-c3a6-a684-d160-5b77a224500a">PropertyContact.Initialize(ConvertFactor)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e8b4affb-cb88-057e-42dd-5cedddd225b0">LoadOldVersion</a></td><td>
Execute when load old version (lower and equal 6.1).</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="693fb3c0-4899-afaa-a854-a607757b2de1">OnDeserialization</a></td><td>
Called when [deserialization].
 (Overrides <a href="813cce07-9d6c-01b2-d2d0-c3779606b10d">Object(TEventCore).OnDeserialization(Object)</a>.)</td></tr></table>&nbsp;
<a href="#propertycontact3d-methods">Back to Top</a>

## See Also


#### Reference
<a href="3a5ff1ed-1f1e-28f1-e6d6-5cdcd13a4f47">PropertyContact3D Class</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />