# SectionInfo Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a08a64af-4b56-250b-650b-03870e82ff73">SectionInfo()</a></td><td>
Initializes a new instance of the <a href="9338f650-5848-f631-ece0-1cecf0ae62b0">SectionInfo</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="586f8b2b-c3fd-8528-f44c-21f7cf190611">SectionInfo(String)</a></td><td>
Initializes a new instance of the <a href="9338f650-5848-f631-ece0-1cecf0ae62b0">SectionInfo</a> class.</td></tr></table>&nbsp;
<a href="#sectioninfo-constructor">Back to Top</a>

## See Also


#### Reference
<a href="9338f650-5848-f631-ece0-1cecf0ae62b0">SectionInfo Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />