# PropertyGearSet.PostBuildGear Method 
 

post builder gear.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void PostBuildGear()
```

**VB**<br />
``` VB
Protected Overrides Sub PostBuildGear
```

**C++**<br />
``` C++
protected:
virtual void PostBuildGear() override
```

**F#**<br />
``` F#
abstract PostBuildGear : unit -> unit 
override PostBuildGear : unit -> unit 
```


## See Also


#### Reference
<a href="f31c8478-cadd-9a44-a8a4-d86fdaf77ff6">PropertyGearSet Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />