# RSpringDamper Properties
 

The <a href="200085bc-8389-d129-50c9-38771090cc41">RSpringDamper</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a12b0427-0e71-92be-6c3c-2889a56aa05e">FreeAngle</a></td><td>
Gets or sets the free angle.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="e7fd7e7b-0d2f-c544-20ce-96e02a6c1987">ReportTypeImpl</a></td><td>
Gets the report type.
 (Overrides <a href="aa9dc44c-1d1b-71af-7fe9-b1b88517e583">Connector(TProperty).ReportTypeImpl</a>.)</td></tr></table>&nbsp;
<a href="#rspringdamper-properties">Back to Top</a>

## See Also


#### Reference
<a href="200085bc-8389-d129-50c9-38771090cc41">RSpringDamper Class</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />