# PropertyBush.TransKZ Property 
 

Gets or sets the translational stiffness coefficient of z direction.

**Namespace:**&nbsp;<a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force</a><br />**Assembly:**&nbsp;VMDFB (in VMDFB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable TransKZ { get; set; }
```

**VB**<br />
``` VB
Public Property TransKZ As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable TransKZ {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member TransKZ : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The translational stiffness coefficient of z direction.

## See Also


#### Reference
<a href="aee073a6-e9f5-edbd-f717-92133ecc8884">PropertyBush Class</a><br /><a href="dffdd925-1fae-3344-2d62-28ef99dd387b">VM.Managed.DAFUL.Force Namespace</a><br />