# FullCarAnalysisBase.TireRadiusPosition Property 
 

Gets the tire radius position.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public abstract int TireRadiusPosition { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property TireRadiusPosition As Integer
	Get
```

**C++**<br />
``` C++
public:
virtual property int TireRadiusPosition {
	int get () abstract;
}
```

**F#**<br />
``` F#
abstract TireRadiusPosition : int with get

```


#### Property Value
Type: Int32<br />The tire radius position.

## See Also


#### Reference
<a href="de86b471-c3e7-15aa-f2ad-3e939e45c0cb">FullCarAnalysisBase Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />