# UnbalanceMassOnRBE Methods
 

The <a href="15727b53-9e75-46ce-9a55-029b38036aae">UnbalanceMassOnRBE</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f9b7b24a-d2b5-d5fe-6c28-75bde7814cfd">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr></table>&nbsp;
<a href="#unbalancemassonrbe-methods">Back to Top</a>

## See Also


#### Reference
<a href="15727b53-9e75-46ce-9a55-029b38036aae">UnbalanceMassOnRBE Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />