# PointExpression.Z Property 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override double Z { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Z As Double
	Get
```

**C++**<br />
``` C++
public:
virtual property double Z {
	double get () override;
}
```

**F#**<br />
``` F#
abstract Z : float with get
override Z : float with get
```


#### Property Value
Type: Double

## See Also


#### Reference
<a href="0fcb5e95-a4c0-2654-cca3-ff0dd5796c03">PointExpression Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />