# SerializableDictionary(*TKey*, *TValue*) Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="818937e7-5190-1b1c-1f0b-ebef1dc6f4d1">SerializableDictionary(TKey, TValue)()</a></td><td>
SerializableDictionary Constructor</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="04fa633c-f37d-0a8e-b8cf-580334b7ebf6">SerializableDictionary(TKey, TValue)(Dictionary(TKey, TValue))</a></td><td>
SerializableDictionary Constructor</td></tr></table>&nbsp;
<a href="#serializabledictionary(*tkey*,-*tvalue*)-constructor">Back to Top</a>

## See Also


#### Reference
<a href="db349912-2101-8967-c8a9-fa3fc6be4d8c">SerializableDictionary(TKey, TValue) Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />