# DurabilityData.TypeOfBody Property 
 

**Namespace:**&nbsp;<a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Models.Pre.Durability (in VM.Models.Pre.Durability.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public DurabilityData.BodyType TypeOfBody { get; set; }
```

**VB**<br />
``` VB
Public Property TypeOfBody As DurabilityData.BodyType
	Get
	Set
```

**C++**<br />
``` C++
public:
property DurabilityData.BodyType TypeOfBody {
	DurabilityData.BodyType get ();
	void set (DurabilityData.BodyType value);
}
```

**F#**<br />
``` F#
member TypeOfBody : DurabilityData.BodyType with get, set

```


#### Property Value
Type: <a href="0d569364-f0f2-aabd-4488-6fe97babc3ab">DurabilityData.BodyType</a>

## See Also


#### Reference
<a href="f521e101-bcaf-e37c-5e38-20f5fd65cd8f">DurabilityData Class</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />