# OpenDesignerBase(*TProperty*) Properties
 

The <a href="5b705f2e-38e0-4709-3739-c29ad143bda3">OpenDesignerBase(TProperty)</a> generic type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="8ab26298-be14-239e-2506-36e9f75bb2d1">Extension</a></td><td>
Gets the extension.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="970af294-3241-aa21-274f-d2b1b393e898">HasLayerExplicitly</a></td><td>
Gets a value indicating whether object has a layer explicitly.
 (Overrides <a href="26164d8d-3d61-3776-a6ea-e0e483bc542f">EntityBase.HasLayerExplicitly</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ff37a71f-0407-df76-8a9f-6db732297e18">Referencable</a></td><td>
Gets a value indicating whether this <a href="66ac882a-92c3-dc90-fd6b-70b9a6a7d20b">Connector(TProperty)</a> is referencable.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="12b54d85-ebfb-0385-f7c6-2aa08a92ffd0">TargetBody</a></td><td>
Gets the target body.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="93977a13-6f4b-b22f-393d-752cf934d37f">TypeFileName</a></td><td>
Gets the name of the type file.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f545b2be-013e-1f79-9754-cd0201727f02">TypeOfParent</a></td><td>
Gets the type of parent.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="abc1bfe2-1f0f-9e2e-6925-f5f0a48b92e4">Visible</a></td><td>
Gets a value indicating whether this <a href="66ac882a-92c3-dc90-fd6b-70b9a6a7d20b">Connector(TProperty)</a> is visible.</td></tr></table>&nbsp;
<a href="#opendesignerbase(*tproperty*)-properties">Back to Top</a>

## See Also


#### Reference
<a href="5b705f2e-38e0-4709-3739-c29ad143bda3">OpenDesignerBase(TProperty) Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />