# DeleteOperation Methods
 

The <a href="2ea46b91-319c-ffd9-8481-271784bb4947">DeleteOperation</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d25ba57b-5d49-7ad0-fe19-d2ccd186872f">Execute</a></td><td> (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2d661967-dd85-4184-428a-54297595c799">GetInformation</a></td><td> (Overrides <a href="913d9076-92c8-cf45-0d10-55a7162578af">OperationBase.GetInformation(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#deleteoperation-methods">Back to Top</a>

## See Also


#### Reference
<a href="2ea46b91-319c-ffd9-8481-271784bb4947">DeleteOperation Class</a><br /><a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation Namespace</a><br />