# IReportable.ReportEntityType Enumeration
 

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public enum ReportEntityType
```

**VB**<br />
``` VB
Public Enumeration ReportEntityType
```

**C++**<br />
``` C++
public enum class ReportEntityType
```

**F#**<br />
``` F#
type ReportEntityType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Multi">**Multi**</td><td>0</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.FunctionExpression">**FunctionExpression**</td><td>1</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.FunctionUser">**FunctionUser**</td><td>2</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.SubentitySInput">**SubentitySInput**</td><td>3</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.SubentitySOutput">**SubentitySOutput**</td><td>4</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.SubentityStructural">**SubentityStructural**</td><td>5</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.SubentityKinematic">**SubentityKinematic**</td><td>6</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintFixed">**ConstraintFixed**</td><td>7</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintRevolute">**ConstraintRevolute**</td><td>8</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintTranslational">**ConstraintTranslational**</td><td>9</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintScrew">**ConstraintScrew**</td><td>10</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintCylinderical">**ConstraintCylinderical**</td><td>11</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintUniversal">**ConstraintUniversal**</td><td>12</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintConstantVelocity">**ConstraintConstantVelocity**</td><td>13</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintPlane">**ConstraintPlane**</td><td>14</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintBall">**ConstraintBall**</td><td>15</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintOrientation">**ConstraintOrientation**</td><td>16</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintParallel">**ConstraintParallel**</td><td>17</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintInline">**ConstraintInline**</td><td>18</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintPerpendicular">**ConstraintPerpendicular**</td><td>19</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintInplane">**ConstraintInplane**</td><td>20</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintDistant">**ConstraintDistant**</td><td>21</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintPointToCam">**ConstraintPointToCam**</td><td>22</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintCurveToCam">**ConstraintCurveToCam**</td><td>23</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintPointToSurface">**ConstraintPointToSurface**</td><td>24</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintMFRBE">**ConstraintMFRBE**</td><td>25</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintNTSF">**ConstraintNTSF**</td><td>26</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintMBC">**ConstraintMBC**</td><td>27</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintMFMBC">**ConstraintMFMBC**</td><td>28</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintTie">**ConstraintTie**</td><td>29</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintMFTie">**ConstraintMFTie**</td><td>30</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ConstraintUserCST">**ConstraintUserCST**</td><td>31</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceTSpringDamper">**ForceTSpringDamper**</td><td>32</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceRSpringDamper">**ForceRSpringDamper**</td><td>33</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceBush">**ForceBush**</td><td>34</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceMatrix">**ForceMatrix**</td><td>35</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceBeamForce">**ForceBeamForce**</td><td>36</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceTScalar">**ForceTScalar**</td><td>37</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceRScalar">**ForceRScalar**</td><td>38</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceVector">**ForceVector**</td><td>39</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceCLoad">**ForceCLoad**</td><td>40</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceMFCLoad">**ForceMFCLoad**</td><td>41</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForcePLoad">**ForcePLoad**</td><td>42</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceMFPLoad">**ForceMFPLoad**</td><td>43</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceTire">**ForceTire**</td><td>44</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ForceExternal">**ForceExternal**</td><td>45</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact3DRTR">**Contact3DRTR**</td><td>46</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact3DFTR">**Contact3DFTR**</td><td>47</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact3DFTF">**Contact3DFTF**</td><td>48</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.ContactGeneral">**ContactGeneral**</td><td>49</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact25DSPTMC">**Contact25DSPTMC**</td><td>50</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact25DCYTMC">**Contact25DCYTMC**</td><td>51</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.Contact25DMCTMC">**Contact25DMCTMC**</td><td>52</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.EquationVariableValue">**EquationVariableValue**</td><td>53</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.EquationDifferential1">**EquationDifferential1**</td><td>54</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.IReportable.ReportEntityType.EquationDifferential2">**EquationDifferential2**</td><td>55</td><td /></tr></table>

## See Also


#### Reference
<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />