# UpdateGearInFE Constructor (Document3D, String, String, String, String, String)
 

Initializes a new instance of the <a href="aee962f0-b2fb-1c68-1794-f0f6f101946d">UpdateGearInFE</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public UpdateGearInFE(
	Document3D document3D,
	string strGearGeometryName,
	string strReferenceOffset,
	string strReferencePoint,
	string strParentType,
	string strRBEOrBearing
)
```

**VB**<br />
``` VB
Public Sub New ( 
	document3D As Document3D,
	strGearGeometryName As String,
	strReferenceOffset As String,
	strReferencePoint As String,
	strParentType As String,
	strRBEOrBearing As String
)
```

**C++**<br />
``` C++
public:
UpdateGearInFE(
	Document3D^ document3D, 
	String^ strGearGeometryName, 
	String^ strReferenceOffset, 
	String^ strReferencePoint, 
	String^ strParentType, 
	String^ strRBEOrBearing
)
```

**F#**<br />
``` F#
new : 
        document3D : Document3D * 
        strGearGeometryName : string * 
        strReferenceOffset : string * 
        strReferencePoint : string * 
        strParentType : string * 
        strRBEOrBearing : string -> UpdateGearInFE
```


#### Parameters
&nbsp;<dl><dt>document3D</dt><dd>Type: <a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">VM.Managed.Document3D</a><br />The document.</dd><dt>strGearGeometryName</dt><dd>Type: System.String<br />Name of the string gear geometry.</dd><dt>strReferenceOffset</dt><dd>Type: System.String<br />The string reference offset.</dd><dt>strReferencePoint</dt><dd>Type: System.String<br />The string reference point.</dd><dt>strParentType</dt><dd>Type: System.String<br />Type of the string parent.</dd><dt>strRBEOrBearing</dt><dd>Type: System.String<br />The string rbe or bearing.</dd></dl>

## See Also


#### Reference
<a href="aee962f0-b2fb-1c68-1794-f0f6f101946d">UpdateGearInFE Class</a><br /><a href="8b12b165-58af-8eb4-d9d8-adc0c07bea28">UpdateGearInFE Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />