# Ortho Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f6420676-8198-8145-dd66-545b4cc8cec0">Ortho()</a></td><td>
Initializes a new instance of the <a href="e504afdf-5c81-6186-05a8-25eb24c2c126">Ortho</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="908c0fa1-94ff-c9be-5763-8dcd175c8050">Ortho(String)</a></td><td>
Initializes a new instance of the <a href="e504afdf-5c81-6186-05a8-25eb24c2c126">Ortho</a> class.</td></tr></table>&nbsp;
<a href="#ortho-constructor">Back to Top</a>

## See Also


#### Reference
<a href="e504afdf-5c81-6186-05a8-25eb24c2c126">Ortho Class</a><br /><a href="bb041816-d5a3-ad82-21c7-5c018064f3b0">VM.Managed.Material Namespace</a><br />