# MooneyRivlin Methods
 

The <a href="84840c4d-6499-79d1-b02b-dbe2bf6df7e5">MooneyRivlin</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f0b7a010-9ca0-f547-8f51-c57cb0f9ed8f">Initialize</a></td><td>
Initializes member through unit convert factor.
 (Overrides <a href="878a5281-412b-9f67-5220-d127e657b94b">HyperElastic.Initialize(ConvertFactor)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d0aae774-cc01-88e3-7070-9875ae48d5dc">ReadTemplateImpl</a></td><td>
Reads the template document [implementation].
 (Overrides <a href="c0c055bc-82e1-9d3e-6fff-cb0a6a150b56">HyperElastic.ReadTemplateImpl(XmlReader)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="0de0a4d4-7527-554e-e711-2920ddf7413a">WriteTemplateImpl</a></td><td>
Writes the template document [implementation].
 (Overrides <a href="9b429767-4edb-da8a-d84f-620303bd49e2">HyperElastic.WriteTemplateImpl(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#mooneyrivlin-methods">Back to Top</a>

## See Also


#### Reference
<a href="84840c4d-6499-79d1-b02b-dbe2bf6df7e5">MooneyRivlin Class</a><br /><a href="bb041816-d5a3-ad82-21c7-5c018064f3b0">VM.Managed.Material Namespace</a><br />