# PinionGeometry Constructor (Builder)
 

Initializes a new instance of the <a href="cd9c6824-02f9-270a-b727-eaafb2b0cafa">PinionGeometry</a> class.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PinionGeometry(
	Builder builder
)
```

**VB**<br />
``` VB
Public Sub New ( 
	builder As Builder
)
```

**C++**<br />
``` C++
public:
PinionGeometry(
	Builder^ builder
)
```

**F#**<br />
``` F#
new : 
        builder : Builder -> PinionGeometry
```


#### Parameters
&nbsp;<dl><dt>builder</dt><dd>Type: <a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />The builder.</dd></dl>

## See Also


#### Reference
<a href="cd9c6824-02f9-270a-b727-eaafb2b0cafa">PinionGeometry Class</a><br /><a href="6ca63dd2-45a6-c13c-26f9-984e5694f494">PinionGeometry Overload</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />