# SlidingBearingBuilder.ReferencePoint Property 
 

Gets or sets the reference point. Use SetReferencePoint() when this instance sets for undo/redo

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ReferencePointType ReferencePoint { get; set; }
```

**VB**<br />
``` VB
Public Property ReferencePoint As ReferencePointType
	Get
	Set
```

**C++**<br />
``` C++
public:
property ReferencePointType ReferencePoint {
	ReferencePointType get ();
	void set (ReferencePointType value);
}
```

**F#**<br />
``` F#
member ReferencePoint : ReferencePointType with get, set

```


#### Property Value
Type: <a href="15c1e8fe-779e-627f-d5e4-c001667d3afc">ReferencePointType</a><br />The reference point.

## See Also


#### Reference
<a href="82c0807a-f8f5-f55d-314b-55d86556c8ac">SlidingBearingBuilder Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />