# Kernel.Dispose Method (Boolean)
 

Releases the unmanaged resources used by the <a href="627ad11e-e7b4-a31b-024a-89d57571f4c3">Kernel</a> and optionally releases the managed resources

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void Dispose(
	bool A_0
)
```

**VB**<br />
``` VB
Protected Overridable Sub Dispose ( 
	A_0 As Boolean
)
```

**C++**<br />
``` C++
protected:
virtual void Dispose(
	bool A_0
)
```

**F#**<br />
``` F#
abstract Dispose : 
        A_0 : bool -> unit 
override Dispose : 
        A_0 : bool -> unit 
```


#### Parameters
&nbsp;<dl><dt>A_0</dt><dd>Type: System.Boolean<br />True to release both managed and unmanaged resources; false to release only unmanaged resources</dd></dl>

## See Also


#### Reference
<a href="627ad11e-e7b4-a31b-024a-89d57571f4c3">Kernel Class</a><br /><a href="5fc41e8f-9647-00ba-16a3-5165827f6f0e">Dispose Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />