# AnalysisFourPostVibration Class
 

The vibration analysis class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="a2c8dedc-8906-af2c-604b-ccf613ec8fb7">VM.Managed.DAFUL.Car.AnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="4f3c1ebc-6479-19ba-32ba-f283d769cd03">VM.Managed.DAFUL.Car.AnalysisFrequencyBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.AnalysisFourPostVibration<br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDFullCar (in VMDFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class AnalysisFourPostVibration : AnalysisFrequencyBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class AnalysisFourPostVibration
	Inherits AnalysisFrequencyBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class AnalysisFourPostVibration : public AnalysisFrequencyBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type AnalysisFourPostVibration =  
    class
        inherit AnalysisFrequencyBase
    end
```

The AnalysisFourPostVibration type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4a8b301e-1ea2-9fe9-70f4-5f1d1aac7e05">AnalysisFourPostVibration()</a></td><td>
Initializes a new instance of the <a href="2ac867b3-44ff-c12e-d6fe-500462d83afe">AnalysisSteadySingle</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f04a3432-55e2-4eaa-33f9-0daeaff8944c">AnalysisFourPostVibration(ILinkContainer)</a></td><td>
Initializes a new instance of the <a href="2ac867b3-44ff-c12e-d6fe-500462d83afe">AnalysisSteadySingle</a> class.</td></tr></table>&nbsp;
<a href="#analysisfourpostvibration-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e2ba7798-0600-f88e-eedc-f128115bcd77">VirationInfo</a></td><td>
Gets or sets the single.</td></tr></table>&nbsp;
<a href="#analysisfourpostvibration-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />