# GearSetWormAndWormWheelCreateInfo Fields
 

The <a href="e49b0b77-890b-9a18-5fac-aebe6b1e0666">CreateDTEntityUtil.GearSetWormAndWormWheelCreateInfo</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="eaea42f6-938d-e2ef-09d4-d0597cbb6558">AddendumCoefficient</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="0498a613-17ae-d260-e196-181422019c5d">DedendumCoefficient</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="06ca59ba-6b0e-95fb-4a03-ec348f908bea">ToolTipRadius</a></td><td /></tr></table>&nbsp;
<a href="#gearsetwormandwormwheelcreateinfo-fields">Back to Top</a>

## See Also


#### Reference
<a href="e49b0b77-890b-9a18-5fac-aebe6b1e0666">CreateDTEntityUtil.GearSetWormAndWormWheelCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />