# LinkContainer.LinkRequestDestroy Method 
 

The destroy event occured from the linked object.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void LinkRequestDestroy(
	Object objNotifier,
	LinkEventArgs arg
)
```

**VB**<br />
``` VB
Protected Overridable Sub LinkRequestDestroy ( 
	objNotifier As Object,
	arg As LinkEventArgs
)
```

**C++**<br />
``` C++
protected:
virtual void LinkRequestDestroy(
	Object^ objNotifier, 
	LinkEventArgs^ arg
)
```

**F#**<br />
``` F#
abstract LinkRequestDestroy : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
override LinkRequestDestroy : 
        objNotifier : Object * 
        arg : LinkEventArgs -> unit 
```


#### Parameters
&nbsp;<dl><dt>objNotifier</dt><dd>Type: System.Object<br />The linked object.</dd><dt>arg</dt><dd>Type: <a href="fce56426-d69f-2183-7b9b-55717442720f">VM.Managed.LinkEventArgs</a><br />The destroy event information.</dd></dl>

## See Also


#### Reference
<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">LinkContainer Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />