# SetCurveBase.ParentBody Property 
 

Gets or sets the parent body.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ObjectBase ParentBody { get; set; }
```

**VB**<br />
``` VB
Public Property ParentBody As ObjectBase
	Get
	Set
```

**C++**<br />
``` C++
public:
virtual property ObjectBase^ ParentBody {
	ObjectBase^ get () sealed;
	void set (ObjectBase^ value) sealed;
}
```

**F#**<br />
``` F#
abstract ParentBody : ObjectBase with get, set
override ParentBody : ObjectBase with get, set
```


#### Property Value
Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">ObjectBase</a><br />The parent body.

#### Implements
<a href="101c4d67-8135-a3c0-cc1c-1a8222c54b07">IContactableRigid2D.ParentBody</a><br />

## See Also


#### Reference
<a href="f1a2e49f-a35b-35d6-ddc9-469bc4db3de7">SetCurveBase Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />