# ThreeDimensionRoadConfiguration Constructor (Analysis3DRoad)
 

Initializes a new instance of the <a href="5783cc4e-4411-52fd-f75e-5e91e542219f">ThreeDimensionRoadConfiguration</a> class.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ThreeDimensionRoadConfiguration(
	Analysis3DRoad analysis
)
```

**VB**<br />
``` VB
Public Sub New ( 
	analysis As Analysis3DRoad
)
```

**C++**<br />
``` C++
public:
ThreeDimensionRoadConfiguration(
	Analysis3DRoad^ analysis
)
```

**F#**<br />
``` F#
new : 
        analysis : Analysis3DRoad -> ThreeDimensionRoadConfiguration
```


#### Parameters
&nbsp;<dl><dt>analysis</dt><dd>Type: <a href="32177eb8-639b-7930-c691-f7fc4e9e7fd8">VM.Managed.DAFUL.Car.Analysis3DRoad</a><br />The analysis.</dd></dl>

## See Also


#### Reference
<a href="5783cc4e-4411-52fd-f75e-5e91e542219f">ThreeDimensionRoadConfiguration Class</a><br /><a href="2a0ce39f-c027-29fc-cc76-af09b3317ce6">ThreeDimensionRoadConfiguration Overload</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />