# CYTMC Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="113cb4ea-d5ad-cc42-cb3e-85a651e07905">CYTMC()</a></td><td>
Initializes a new instance of the <a href="00698004-733f-c435-7d5a-edead851a00c">CYTMC</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="20db230c-0b3f-27d2-f7ff-f59b65435d9b">CYTMC(String)</a></td><td>
Initializes a new instance of the <a href="00698004-733f-c435-7d5a-edead851a00c">CYTMC</a> class.</td></tr></table>&nbsp;
<a href="#cytmc-constructor">Back to Top</a>

## See Also


#### Reference
<a href="00698004-733f-c435-7d5a-edead851a00c">CYTMC Class</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />