# CompositeFieldUsableFunction.Function Property 
 

Gets or sets the function.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Function Function { get; set; }
```

**VB**<br />
``` VB
Public Property Function As Function
	Get
	Set
```

**C++**<br />
``` C++
public:
property Function^ Function {
	Function^ get ();
	void set (Function^ value);
}
```

**F#**<br />
``` F#
member Function : Function with get, set

```


#### Property Value
Type: <a href="07a90d4d-6a10-2f71-63ce-82ee15a805e7">Function</a><br />The function.

## See Also


#### Reference
<a href="7b6cd948-a808-6ffd-3199-efcc1f431305">CompositeFieldUsableFunction Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />