# BuilderRollerTread Class
 

The abstract class of roller builder


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7243749e-8f99-4473-cee9-c30191ef099d">VM.Managed.CAD.BuilderTransform</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="01e4ecdc-b897-5c0b-d1a7-dbbd45ac5c24">VM.Managed.CAD.BuilderColorGeom</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="4b693cf7-1bae-837a-d467-b968bf0ed3bc">VM.Managed.CAD.BuilderHasTransform</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="c2db71b3-bbc1-3185-abf2-60297030b8f8">VM.Managed.CAD.Roller.BuilderRollerBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.CAD.Roller.BuilderRollerTread<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d952f08a-ad86-8f57-4af5-afe9b3fc44ab">VM.Managed.CAD.Roller.BuilderRollerFlatSimple</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="29b3243a-8695-d431-a611-6a52dd0d0dfd">VM.Managed.CAD.Roller.BuilderRollerShaft</a><br />
**Namespace:**&nbsp;<a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller</a><br />**Assembly:**&nbsp;VMDRoller (in VMDRoller.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class BuilderRollerTread : BuilderRollerBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class BuilderRollerTread
	Inherits BuilderRollerBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class BuilderRollerTread abstract : public BuilderRollerBase
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type BuilderRollerTread =  
    class
        inherit BuilderRollerBase
    end
```

The BuilderRollerTread type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="21d9848b-eaa5-de9c-72af-af91031470ad">BuilderRollerTread</a></td><td>
Initializes a new instance of the BuilderRollerTread class.</td></tr></table>&nbsp;
<a href="#builderrollertread-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1b447623-d61e-3dfc-74a5-39b7fece4fc2">TreadDiameter</a></td><td>
Gets and sets tread diameter.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d7562085-a3b6-d4b1-87b6-75f6b0e16d75">TreadWidth</a></td><td>
Gets and sets tread width.</td></tr></table>&nbsp;
<a href="#builderrollertread-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5b284764-654e-0dea-4e3b-fc658c8f0042">CheckValidationAboutBuild</a></td><td>
Checks the validation about build.
 (Overrides <a href="1d20be88-6e30-18da-4b02-8cef2d910b37">BuilderColorGeom.CheckValidationAboutBuild()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="6806efe9-d764-1701-767c-aa8fe8f28138">LinkRequestUpdate</a></td><td>
Links the request update.
 (Overrides <a href="0e0246dd-3758-3441-559e-062e2c699f8e">Builder.LinkRequestUpdate(Object, LinkEventArgs)</a>.)</td></tr></table>&nbsp;
<a href="#builderrollertread-class">Back to Top</a>

## See Also


#### Reference
<a href="ce8163a5-a0d7-aa71-85fa-75b6975bc578">VM.Managed.CAD.Roller Namespace</a><br />