# PropertyWeld Class
 

This class is to represent the weld properties in mesh free.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="0f03e2d9-3f38-2cc4-2948-f69c90eb4094">PropertyEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b2d0c579-7ceb-1a07-eb60-7fbc0ec075d4">VM.Managed.ContainerObject</a>(<a href="0f03e2d9-3f38-2cc4-2948-f69c90eb4094">PropertyEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ca5ca8f9-9e64-2928-b254-5da53733d0b0">VM.Managed.Property</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.MeshFree.PropertyWeld<br />
**Namespace:**&nbsp;<a href="8de27067-0dbb-4037-14da-18b5cdbd081c">VM.Managed.DAFUL.MeshFree</a><br />**Assembly:**&nbsp;VMDMeshFree (in VMDMeshFree.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class PropertyWeld : Property
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class PropertyWeld
	Inherits Property
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class PropertyWeld : public Property
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type PropertyWeld =  
    class
        inherit Property
    end
```

The PropertyWeld type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d8caf8d0-1254-691a-250e-9f2453e28d44">PropertyWeld</a></td><td>
Initializes a new instance of the PropertyWeld class.</td></tr></table>&nbsp;
<a href="#propertyweld-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="08cd7c6c-8709-53ba-11f0-6d095458acde">_Material</a></td><td>
Gets or sets the material.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5e6d1df6-20ec-dd8e-4997-e7f21770456d">Material</a></td><td>
Gets or sets the material.</td></tr></table>&nbsp;
<a href="#propertyweld-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="70a4fb0c-11b3-baff-2fe3-96f011e46c95">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr></table>&nbsp;
<a href="#propertyweld-class">Back to Top</a>

## See Also


#### Reference
<a href="8de27067-0dbb-4037-14da-18b5cdbd081c">VM.Managed.DAFUL.MeshFree Namespace</a><br />