# IPickHelper.StartPickerUI Method 
 

Starts the picker UI.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
void StartPickerUI()
```

**VB**<br />
``` VB
Sub StartPickerUI
```

**C++**<br />
``` C++
void StartPickerUI()
```

**F#**<br />
``` F#
abstract StartPickerUI : unit -> unit 

```


## See Also


#### Reference
<a href="032ce719-c58e-54d4-5996-677b2a8aab0a">IPickHelper Interface</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />