# Document.RegisterAddon Method 
 

Register addon

Register addon

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void RegisterAddon()
```

**VB**<br />
``` VB
Protected Overridable Sub RegisterAddon
```

**C++**<br />
``` C++
protected:
virtual void RegisterAddon()
```

**F#**<br />
``` F#
abstract RegisterAddon : unit -> unit 
override RegisterAddon : unit -> unit 
```


## See Also


#### Reference
<a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />