# Revolute Constructor (String)
 

Initializes a new instance of the <a href="be63d303-e626-a2e0-a075-d254b36aba61">Revolute</a> class.

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCB (in VMDCB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Revolute(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
Revolute(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> Revolute
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the revolute constraint.</dd></dl>

## See Also


#### Reference
<a href="be63d303-e626-a2e0-a075-d254b36aba61">Revolute Class</a><br /><a href="b4382c5d-a516-d659-63d2-de476bb5c953">Revolute Overload</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />