# AttributeFacetRefinement Methods
 

The <a href="1032eb84-7239-b1a1-1adb-0a6a19d5bc78">AttributeFacetRefinement</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="fb3d7beb-08e0-0317-9afe-d1795ef0fa43">Initialize</a></td><td>
Initializes this instance.
 (Overrides <a href="454ad681-76fe-5a6e-fb00-d2c4a57469f1">AttributeFacetRefinementBase.Initialize()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="30958647-f5d6-3220-5f60-a0bc3c1cf93c">SetDefaultValue</a></td><td>
Set default value.
 (Overrides <a href="76ba30a3-0be2-5199-ec7d-d6841dfc94d7">AttributeFacetRefinementBase.SetDefaultValue(ObjectBase)</a>.)</td></tr></table>&nbsp;
<a href="#attributefacetrefinement-methods">Back to Top</a>

## See Also


#### Reference
<a href="1032eb84-7239-b1a1-1adb-0a6a19d5bc78">AttributeFacetRefinement Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />