# BrakingInTurnConfiguration Properties
 

The <a href="9f3a300c-4b2b-f50a-7482-176a84eafcc9">BrakingInTurnConfiguration</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="71735e18-b2b4-b604-e23f-8ceb733e83fd">Analysis</a></td><td>
Gets or sets the analysis.
 (Overrides <a href="d686d125-c888-8a7a-df8e-c74dbb05b86b">FullCarAnalysisConfigurationBase.Analysis</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="d06525f1-b738-ccfd-8ab9-844eef48033b">AnalysisName</a></td><td>
Gets the name of the analysis.
 (Overrides <a href="b7ebd750-99bc-5e31-99d9-583df02f4ddf">FullCarAnalysisConfigurationBase.AnalysisName</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="91067df5-29f2-55ba-abfa-a79f5ba8ff44">AnalysisType</a></td><td>
Gets or sets the type of the analysis.
 (Overrides <a href="8355c77f-6983-f6a3-d767-4f677745e9be">FullCarAnalysisConfigurationBase.AnalysisType</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="15e18288-6d82-a40e-38be-77ea20a3a004">BrakingInTurnParam</a></td><td>
Gets or sets the braking in turn parameter.</td></tr></table>&nbsp;
<a href="#brakinginturnconfiguration-properties">Back to Top</a>

## See Also


#### Reference
<a href="9f3a300c-4b2b-f50a-7482-176a84eafcc9">BrakingInTurnConfiguration Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />