# Create Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="402bdea7-7f86-63cc-c834-4ffb53a834d6">Create()</a></td><td>
Initializes a new instance of the <a href="bba5657f-fec1-767c-4a80-c373f373f902">Create</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9057c59b-79f9-63ad-3920-5cb375074eb0">Create(String)</a></td><td>
Initializes a new instance of the <a href="bba5657f-fec1-767c-4a80-c373f373f902">Create</a> class.</td></tr></table>&nbsp;
<a href="#create-constructor">Back to Top</a>

## See Also


#### Reference
<a href="bba5657f-fec1-767c-4a80-c373f373f902">Create Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />