# SimulationScenario.Sensor Enumeration
 

Specifies type for a sensor.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public enum Sensor
```

**VB**<br />
``` VB
Public Enumeration Sensor
```

**C++**<br />
``` C++
public enum class Sensor
```

**F#**<br />
``` F#
type Sensor
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.SimulationScenario.Sensor.Time">**Time**</td><td>0</td><td>time</td></tr><tr><td /><td target="F:VM.Managed.SimulationScenario.Sensor.Function">**Function**</td><td>1</td><td>function</td></tr></table>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />