# IPickHelper Interface
 

This interface is to represent the Pick Helper. Show or hide the picker ui. Sets the picker ui editor such as Point and Direction. Actives the picker ui.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public interface IPickHelper
```

**VB**<br />
``` VB
Public Interface IPickHelper
```

**C++**<br />
``` C++
public interface class IPickHelper
```

**F#**<br />
``` F#
type IPickHelper =  interface end
```

The IPickHelper type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2e105310-7380-684c-f7b0-8563b131c51a">ActiveDirectionPick</a></td><td>
Actives the direction pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="ef295964-9bfe-28b4-007c-2b8c4d29f221">ActiveHolePick</a></td><td>
Actives the hole pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="dd1889fb-fc8d-b703-7b79-0e56de60d3d6">ActiveOrientationPick</a></td><td>
Actives the orientation pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="245dd846-3f0a-2285-f364-f654a89792ed">ActivePointPick</a></td><td>
Actives the point pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f2f95406-bf82-775d-482e-e4592640f107">ActiveTransformPick</a></td><td>
Actives the transform pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d2445005-903d-2165-ec41-6a7e8464b105">ApplyEdge</a></td><td>
Applies the edge.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c992739c-312b-f883-0b1f-62ca1ee028cd">ApplyEntityVM</a></td><td>
Applies the entity VM.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0fea9d26-8ac5-76d0-6489-3cfb04d9f6f8">ApplyFace</a></td><td>
Applies the face.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a67ca7d0-f6a3-fbde-4a2b-4fef18e54791">ApplyFaceset</a></td><td>
Applies the faceset.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b52b8ee2-1fc7-31be-063b-1ec7c9443e16">ApplyHole</a></td><td>
Applies the hole.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="caa94612-052a-695f-0973-41347fb5d295">ApplyMesh</a></td><td>
Applies the mesh.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="84439cda-8390-0176-99ce-00da8a8ebd34">ApplyNode</a></td><td>
Applies the node.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="eefbba1e-d4b3-13e8-581b-8f99d73b69a9">ApplyPatchset</a></td><td>
Applies the patchset.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2723d13b-e41b-8bb0-1260-0912217f4a12">RestorePreviousActiveCategory</a></td><td>
Restores the previous active category.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5920d32d-7b25-1e1e-40a8-715adb795bc3">SelectUnderCursorFromHiddenFormView</a></td><td>
Select operation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="05e8b415-d587-d111-02dd-c6a1263e2160">SetAdjacentUseFaceNormal</a></td><td>
Set to Adjacent option.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a1c5d654-9133-8526-5b07-381e0001b1be">SetAdjacentValue</a></td><td>
Set to Adjacent value.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0d0047fc-14d3-7244-5af4-9c9b2ec3f9e5">SetDirection(String)</a></td><td>
Sets the direction.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="820a31db-b982-cb6b-02f5-573c199e3e88">SetDirection(String, String, String, String, String, String, Boolean, Boolean)</a></td><td>
Sets the direction.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="29a96b25-f487-8ac4-a477-5980225e5c31">SetMultiSelectShape_Circle</a></td><td>
Set to circle by radius dragging shape for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f1cde64e-75cf-97b4-0360-7c4945c2180d">SetMultiSelectShape_Circle2</a></td><td>
Set to circle by diameter dragging shape for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="252734a8-2357-4ef2-86b5-a6327a3c7bbb">SetMultiSelectShape_None</a></td><td>
Set to none dragging shape for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0e8f50c5-bb1d-82d8-8cbd-3772bb0aa58b">SetMultiSelectShape_Polyline</a></td><td>
Set to polyline dragging shape for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7b640643-9f37-b88a-2ac8-0df652f9a47e">SetMultiSelectShape_Rectangle</a></td><td>
Set to rectangle dragging shape for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="1a51139e-ec49-99a8-13b0-e9c648493198">SetMultiSelectType_Addition</a></td><td>
Set to additional selection for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="626307d3-e51b-04d7-b57a-ced6821d78ee">SetMultiSelectType_Once</a></td><td>
Set to select once for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d38eacff-a812-593b-d6ae-18d39dde13ce">SetMultiSelectType_Subtraction</a></td><td>
Set to subtractional selection for multi selection.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="122599b6-0b86-ccce-e72c-413dc33eefa4">SetPoint(String)</a></td><td>
Sets the point.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6ed5adc9-8209-981b-d224-c30f9b448eef">SetPoint(String, String, String, String, String, String, Boolean)</a></td><td>
Sets the point.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4862857c-854e-8f76-629c-469b08e9a216">ShowPickListUnderCursorFromHiddenFormView</a></td><td>
Show Select List operation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="189c1099-b274-8c26-2a01-fec646a60c7e">ShowSelectListUnderCursorFromHiddenFormView</a></td><td>
Show Select List operation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="779c9305-cefc-a254-33bb-56d0abb2c5ad">StartDirectionPick</a></td><td>
Starts the direction pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0ca4076e-cf30-673a-3159-684721c31f80">StartEdgePick</a></td><td>
Starts the edge pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3496d4ff-294d-399b-5622-e58fe94b2423">StartEntityVMPick</a></td><td>
Starts the entity VM pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="bce3488b-1563-69a7-6166-fa3454f07c27">StartFacePick</a></td><td>
Starts the face pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="651700df-1fcf-3402-6bda-e1442ca4f0fe">StartFacesetPick</a></td><td>
Starts the faceset pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6b165383-6463-691d-9395-b4d1cd5fb591">StartHolePick</a></td><td>
Starts the hole pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c65e896c-c584-d1ea-2f94-56f3b0c98e5c">StartMassMeasurePick</a></td><td>
Starts the mass measure pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="bfef0053-483b-5bf4-90d7-81e641728c47">StartMeshPick</a></td><td>
Starts the mesh pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="28c5ba24-d904-5299-e136-7581ba93b8e1">StartMultiEntityVMPick</a></td><td>
Starts the multi chained system pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="14afae3e-fd6c-ffd5-28bf-4cdbcd3c7a08">StartMultiFacePick</a></td><td>
Starts the multi face pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="01b2ce72-3338-9f25-602d-dd5079db980f">StartMultiNodePick</a></td><td>
Starts the multi node pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7b42f4d8-edc9-32b0-dafb-3e0c0a0855b7">StartMultiPatchPick</a></td><td>
Starts the multi patch pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a4d2991c-d092-fe16-6e6d-56117bbc5a73">StartNodePick</a></td><td>
Starts the node pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="cec08309-18c8-a2d2-98e1-abe4db940ae1">StartOrientationPick</a></td><td>
Starts the orientation pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d283c88c-82ae-294b-61c6-f8060ae83be4">StartPatchsetPick</a></td><td>
Starts the patchset pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="03197fa8-e707-d54d-06f7-d4c27854a65a">StartPickerUI</a></td><td>
Starts the picker UI.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="92b7fecd-2b05-0fd4-b9df-f1366e79356b">StartPointPick</a></td><td>
Starts the point pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="6f153869-ef67-c63c-6f65-bc6ef5472b39">StartTransformPick</a></td><td>
Starts the transform pick.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9a65226d-0f06-ee44-c1a8-02dcfb2d835c">StopPickerUI</a></td><td>
Stops the picker UI.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="06ca4b30-7b25-d0a7-dcb5-de59ac99b914">StorePreviousActiveCategory</a></td><td>
Stores the previous active category.</td></tr></table>&nbsp;
<a href="#ipickhelper-interface">Back to Top</a>

## See Also


#### Reference
<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />