# ChangeEnableDisableOperation Constructor (JournalParameter)
 

Initializes a new instance of the <a href="e30ee1e0-e26e-b1e3-96a6-ab706c784720">ChangeEnableDisableOperation</a> class

**Namespace:**&nbsp;<a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation</a><br />**Assembly:**&nbsp;VMOpCore (in VMOpCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ChangeEnableDisableOperation(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
ChangeEnableDisableOperation(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> ChangeEnableDisableOperation
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br /></dd></dl>

## See Also


#### Reference
<a href="e30ee1e0-e26e-b1e3-96a6-ab706c784720">ChangeEnableDisableOperation Class</a><br /><a href="2901ca3a-926e-bdc3-125d-20a9971ed978">ChangeEnableDisableOperation Overload</a><br /><a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation Namespace</a><br />