# ContactGeomCurveset.CurvesetList Property 
 

Gets or sets the curveset link container.

**Namespace:**&nbsp;<a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact</a><br />**Assembly:**&nbsp;VMDCt (in VMDCt.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public IContactableRigid2D[] CurvesetList { get; set; }
```

**VB**<br />
``` VB
Public Property CurvesetList As IContactableRigid2D()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<IContactableRigid2D^>^ CurvesetList {
	array<IContactableRigid2D^>^ get ();
	void set (array<IContactableRigid2D^>^ value);
}
```

**F#**<br />
``` F#
member CurvesetList : IContactableRigid2D[] with get, set

```


#### Property Value
Type: <a href="bf6f4130-45e9-8858-693f-a52fc4f90457">IContactableRigid2D</a>[]<br />The curveset link container.

## See Also


#### Reference
<a href="5da9325c-289c-27e3-fdef-83f32409d448">ContactGeomCurveset Class</a><br /><a href="a2f7f1a4-cf5f-0512-8b01-c33e6784deb7">VM.Managed.DAFUL.Contact Namespace</a><br />