# CreateDesignParameter.CreateDF Method (Document3D, TransformBase, Boolean, String, String)
 

Create the design frame.

**Namespace:**&nbsp;<a href="b7bb79bf-42b7-6ccd-0f4e-1a2b938a9a1a">VM.Managed.DAFUL.Operation.Util</a><br />**Assembly:**&nbsp;VMOpCore (in VMOpCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static DesignFrame CreateDF(
	Document3D activeDocument,
	TransformBase transfValue,
	bool bInterface,
	string strName,
	string strMatchName
)
```

**VB**<br />
``` VB
Public Shared Function CreateDF ( 
	activeDocument As Document3D,
	transfValue As TransformBase,
	bInterface As Boolean,
	strName As String,
	strMatchName As String
) As DesignFrame
```

**C++**<br />
``` C++
public:
static DesignFrame^ CreateDF(
	Document3D^ activeDocument, 
	TransformBase^ transfValue, 
	bool bInterface, 
	String^ strName, 
	String^ strMatchName
)
```

**F#**<br />
``` F#
static member CreateDF : 
        activeDocument : Document3D * 
        transfValue : TransformBase * 
        bInterface : bool * 
        strName : string * 
        strMatchName : string -> DesignFrame 

```


#### Parameters
&nbsp;<dl><dt>activeDocument</dt><dd>Type: <a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">VM.Managed.Document3D</a><br />The active document.</dd><dt>transfValue</dt><dd>Type: <a href="0257b55b-f437-6f07-b674-7156d6d4b79b">VM.Managed.TransformBase</a><br />The design frame transformation.</dd><dt>bInterface</dt><dd>Type: System.Boolean<br />The flag of interface.</dd><dt>strName</dt><dd>Type: System.String<br />The design frame name.</dd><dt>strMatchName</dt><dd>Type: System.String<br />Name of the matched object.</dd></dl>

#### Return Value
Type: <a href="c0295196-6569-df51-6899-78f73d4d18e7">DesignFrame</a><br />The new design frame.

## See Also


#### Reference
<a href="28cac73c-38a5-be7c-025f-a2d9465fa524">CreateDesignParameter Class</a><br /><a href="d2089f37-1a75-9c5c-059e-60a2fd2f7dce">CreateDF Overload</a><br /><a href="b7bb79bf-42b7-6ccd-0f4e-1a2b938a9a1a">VM.Managed.DAFUL.Operation.Util Namespace</a><br />