# TestRigDocumentBase Class
 

The test rig subsystem documet base


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">VM.Managed.LinkContainer</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1a0ff239-515e-1492-44f4-3533a7019716">VM.Managed.Container</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8f0ee753-e352-3e52-da4a-4ab10e510630">VM.Managed.HandledDocument</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">VM.Managed.Document3D</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="5da40923-86f0-3e56-e063-d9777a9f8fc4">VM.Managed.DAFUL.DocumentAnalysis</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e9919a27-be97-b564-ea2b-cbc9db8ce58d">VM.Managed.DAFUL.SubSystemDocument</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.TestRigDocumentBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e710fd71-152a-8900-9d17-bbb8d9f4acf8">VM.Managed.DAFUL.Car.FullCarTestRigDocument</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="20daf748-dcd0-e3ae-bd03-c3e334a6ba76">VM.Managed.DAFUL.Car.TestRigDocument</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7b55381f-bc29-3f74-be45-862ad06df4c8">VM.Managed.DAFUL.Car.TireTestRigDocument</a><br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class TestRigDocumentBase : SubSystemDocument, 
	IPostTemplateBasedDocument, IInterfaceTable
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class TestRigDocumentBase
	Inherits SubSystemDocument
	Implements IPostTemplateBasedDocument, IInterfaceTable
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class TestRigDocumentBase abstract : public SubSystemDocument, 
	IPostTemplateBasedDocument, IInterfaceTable
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type TestRigDocumentBase =  
    class
        inherit SubSystemDocument
        interface IPostTemplateBasedDocument
        interface IInterfaceTable
    end
```

The TestRigDocumentBase type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e6629560-1333-5f51-6d74-e2a67a9463af">TestRigDocumentBase</a></td><td>
Initializes a new instance of the TestRigDocumentBase class.</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")![Static member](media/static.gif "Static member")</td><td><a href="16fca2c3-bb91-52b1-04c7-8cf6ce780642">ComplianceGroupName</a></td><td>
Gets the name of the compliance group.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")![Static member](media/static.gif "Static member")</td><td><a href="05421ab3-bf3b-5154-db56-e13c874e8673">DrivelineActiveGroupName</a></td><td>
Gets the name of the driveline active group.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")![Static member](media/static.gif "Static member")</td><td><a href="f366eb90-53c3-b705-3c17-d9ad34a46643">DrivelineInactiveGroupName</a></td><td>
Gets the name of the driveline inactive group.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")![Static member](media/static.gif "Static member")</td><td><a href="15005ce9-7a78-0739-324a-54cfb6f62222">KinematicGroupName</a></td><td>
Gets the name of the kinematic group.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="2d7cd450-9e06-45ad-5e4f-bb66a7b9f2aa">SkipBindInterfaceWhenOpen</a></td><td>
Gets the [skip binding interface when open].
 (Overrides <a href="0af4ddae-b9c3-9d1a-ee84-f3fad7ddf5ae">SubSystemDocument.SkipBindInterfaceWhenOpen</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")![Static member](media/static.gif "Static member")</td><td><a href="5ddb177e-fa94-3aaa-da80-cf40502cbf19">UpdateReInterface</a></td><td>
Sets a value indicating whether [update re interface].</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="af8e1606-47af-189f-d92b-55e34cb4f741">UseAssembly</a></td><td>
Gets or sets a value indicating whether this instance is assembly.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f6ef139c-9f62-0129-7096-756c7d019922">UseCompliance</a></td><td>
Gets a value indicating whether [use compliance].</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6664329b-7e9b-b6de-87ea-908fd53a35fc">UseDriveLineActiveFront</a></td><td>
Gets a value indicating whether [use driveline active front].</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="3cf678ea-3772-ed0a-9916-b450b7ced549">UseDriveLineActiveRear</a></td><td>
Gets a value indicating whether [use driveline active rear].</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="371a1d7a-1c6d-56a2-1868-900809d79f74">AddErrorMessageToOutputWindow</a></td><td>
Adds the error message to output window.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="7f9b77f7-8a38-f9c7-45f7-6e5ec52abd6e">AddSubSystem</a></td><td>
Adds the sub system.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="4a10c921-ebc8-b95c-944d-f3e7f22c9255">AddSubSystemForOther</a></td><td>
Adds the sub system for other.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d6a53aef-4404-0ef2-218c-8ad0a8e0edea">BindInterfaces</a></td><td>
Binds the interfaces.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="60c5d561-d256-f834-57d2-f38f683037a1">InitializeInterfaceTable</a></td><td>
Initializes the interface table.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="3a3b602e-130e-b45b-c12b-27de32599058">OnDeserialization</a></td><td>
Called when [deserialization].
 (Overrides <a href="abb65476-7112-9e32-10c6-c6bc2f343d03">SubSystemDocument.OnDeserialization(Object)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0856435b-d0ce-c0d9-1191-e1eefb08e303">PostOpenDocument</a></td><td>
Call when post [open document].
 (Overrides <a href="7f0164bd-5b40-3d5e-1e34-313137a13314">SubSystemDocument.PostOpenDocument()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="992e58ac-57ea-920b-998f-1b6171af0e48">ReplaceAssembly</a></td><td>
Replaces the assembly.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="6fd1d15f-9412-57d5-2ac7-751220bd61c1">ReSetInterfacetable</a></td><td>
Re-set interfacetable.</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="a998e816-34bc-239e-9b5a-ea22dcabd759">SetTemplateInfoImpl</a></td><td>
Sets the template info. [Implemetation]</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-class">Back to Top</a>

## Extension Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="10c94201-1594-8136-82bd-3bfd41d84702">CreateCLoadSimple</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="5749c8fd-67ce-db82-91b4-7fb17ba66aeb">CreateCLoadWithFunction</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr><tr><td>![Public Extension Method](media/pubextension.gif "Public Extension Method")</td><td><a href="77a82441-4243-ae54-60fa-85570e572242">CreateCLoadWithUserSubroutine</a></td><td> (Defined by <a href="579c491c-4033-0eb6-5e1f-4b2a532c41a0">CreateCLoad</a>.)</td></tr></table>&nbsp;
<a href="#testrigdocumentbase-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />