# FourPostSimulationRun Constructor (Document)
 

Initializes a new instance of the <a href="7c6cfa37-8edd-a2cb-9cbf-0e45d9fbbbf2">FourPostSimulationRun</a> class

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public FourPostSimulationRun(
	Document doc
)
```

**VB**<br />
``` VB
Public Sub New ( 
	doc As Document
)
```

**C++**<br />
``` C++
public:
FourPostSimulationRun(
	Document^ doc
)
```

**F#**<br />
``` F#
new : 
        doc : Document -> FourPostSimulationRun
```


#### Parameters
&nbsp;<dl><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br /></dd></dl>

## See Also


#### Reference
<a href="7c6cfa37-8edd-a2cb-9cbf-0e45d9fbbbf2">FourPostSimulationRun Class</a><br /><a href="d2e88a17-4c97-05a1-11be-0e869315f090">FourPostSimulationRun Overload</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />