# PropertyActuatorPSD.Interpolation Property 
 

Gets or sets the interpolation. Use SetInterpolation() when this instance sets for undo/redo

**Namespace:**&nbsp;<a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear</a><br />**Assembly:**&nbsp;VMDLinear (in VMDLinear.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public InterpolationType Interpolation { get; set; }
```

**VB**<br />
``` VB
Public Property Interpolation As InterpolationType
	Get
	Set
```

**C++**<br />
``` C++
public:
property InterpolationType Interpolation {
	InterpolationType get ();
	void set (InterpolationType value);
}
```

**F#**<br />
``` F#
member Interpolation : InterpolationType with get, set

```


#### Property Value
Type: <a href="01a1e519-9e42-6a63-793a-07f377a1d709">InterpolationType</a><br />The interpolation.

## See Also


#### Reference
<a href="a1c7ba81-7607-0561-bc1e-d79e72e6a837">PropertyActuatorPSD Class</a><br /><a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear Namespace</a><br />