# IPre.CreateDocument Method (String)
 

Creates the document.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
Document CreateDocument(
	string strFileName
)
```

**VB**<br />
``` VB
Function CreateDocument ( 
	strFileName As String
) As Document
```

**C++**<br />
``` C++
Document^ CreateDocument(
	String^ strFileName
)
```

**F#**<br />
``` F#
abstract CreateDocument : 
        strFileName : string -> Document 

```


#### Parameters
&nbsp;<dl><dt>strFileName</dt><dd>Type: System.String<br />Name of the file.</dd></dl>

#### Return Value
Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document</a><br />The document.

## See Also


#### Reference
<a href="97afc7c3-8294-c57e-df0a-3ab0c43aef65">IPre Interface</a><br /><a href="f04ee91a-5a48-fd1a-2e1f-b4d40617f914">CreateDocument Overload</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />