# Mesh.DFMFType Enumeration
 

Specifies type for a DFM.

Specifies type for a DFM.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public enum DFMFType
```

**VB**<br />
``` VB
Public Enumeration DFMFType
```

**C++**<br />
``` C++
public enum class DFMFType
```

**F#**<br />
``` F#
type DFMFType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.FE.Mesh.DFMFType.FENodal">**FENodal**</td><td>0</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.FE.Mesh.DFMFType.DAFULNodal">**DAFULNodal**</td><td>1</td><td /></tr><tr><td /><td target="F:VM.Managed.DAFUL.FE.Mesh.DFMFType.DAFULMeshFree">**DAFULMeshFree**</td><td>2</td><td /></tr></table>

## See Also


#### Reference
<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />