# HiddenGearSetCrossHelicalDocument.InitializeCategoryInfo Method 
 

Initializes the category information.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static void InitializeCategoryInfo(
	string strCategoryName
)
```

**VB**<br />
``` VB
Public Shared Sub InitializeCategoryInfo ( 
	strCategoryName As String
)
```

**C++**<br />
``` C++
public:
static void InitializeCategoryInfo(
	String^ strCategoryName
)
```

**F#**<br />
``` F#
static member InitializeCategoryInfo : 
        strCategoryName : string -> unit 

```


#### Parameters
&nbsp;<dl><dt>strCategoryName</dt><dd>Type: System.String<br />Name of the string category.</dd></dl>

## See Also


#### Reference
<a href="46225868-9c93-5b5d-61ae-893b1af4fd49">HiddenGearSetCrossHelicalDocument Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />