# DeleteOperation.Name Property 
 

**Namespace:**&nbsp;<a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation</a><br />**Assembly:**&nbsp;VMOpCore (in VMOpCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override string Name { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Name As String
	Get
```

**C++**<br />
``` C++
public:
virtual property String^ Name {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract Name : string with get
override Name : string with get
```


#### Property Value
Type: String

#### Implements
IOperation.Name<br />

## See Also


#### Reference
<a href="2ea46b91-319c-ffd9-8481-271784bb4947">DeleteOperation Class</a><br /><a href="fc4482f8-f667-ee99-4fe3-be1e2e92bf38">VM.Managed.DAFUL.Operation Namespace</a><br />