# NodalBody.IsModalBody Property 
 

Gets a value indicating whether is modal body.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public bool IsModalBody { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property IsModalBody As Boolean
	Get
```

**C++**<br />
``` C++
public:
property bool IsModalBody {
	bool get ();
}
```

**F#**<br />
``` F#
member IsModalBody : bool with get

```


#### Property Value
Type: Boolean<br />`true` if is modal body; otherwise, `false`.

## See Also


#### Reference
<a href="72817298-1cee-18c3-77a8-5f3be9c3f12f">NodalBody Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />