# ExperimentForDrivenControl.ThrottleOnDelay Property 
 

Gets or sets the throttle on delay.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double ThrottleOnDelay { get; set; }
```

**VB**<br />
``` VB
Public Property ThrottleOnDelay As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double ThrottleOnDelay {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member ThrottleOnDelay : float with get, set

```


#### Property Value
Type: Double<br />The throttle on delay.

## See Also


#### Reference
<a href="d0ed23c4-538e-3432-a9a5-26cc1f10a4d2">ExperimentForDrivenControl Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />