# PropertyHasOrientation Class
 

This class is to represent the property for property has orientation.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="326ae057-e04b-3e21-97fa-1695be65af8d">VM.Managed.SubEntity</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8ef5206c-ecdc-10c7-cb33-5aad4e3095d2">VM.Managed.DAFUL.FE.FESubEntity</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d63f5cc1-3a80-feb9-0ae1-d9475259538e">VM.Managed.DAFUL.FE.Property.PropertyBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.FE.Property.PropertyHasOrientation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="77845321-0c22-3637-3791-a889eb74cb21">VM.Managed.DAFUL.FE.Property.Shell</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="13197fd3-daa0-5d5a-431e-87c1ed18ed05">VM.Managed.DAFUL.FE.Property.Solid</a><br />
**Namespace:**&nbsp;<a href="7442e79a-cdf8-ff76-33a3-01406fec5d28">VM.Managed.DAFUL.FE.Property</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class PropertyHasOrientation : PropertyBase, 
	IPostDeserialized
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class PropertyHasOrientation
	Inherits PropertyBase
	Implements IPostDeserialized
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class PropertyHasOrientation abstract : public PropertyBase, 
	IPostDeserialized
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type PropertyHasOrientation =  
    class
        inherit PropertyBase
        interface IPostDeserialized
    end
```

The PropertyHasOrientation type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e92a2b3f-b140-ef08-7d84-a5c6cb643e57">PropertyHasOrientation()</a></td><td>
Initializes a new instance of the PropertyHasOrientation class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="969f5cb1-ee2e-6048-fd28-b3c704d4bd4c">PropertyHasOrientation(String)</a></td><td>
Initializes a new instance of the PropertyHasOrientation class.</td></tr></table>&nbsp;
<a href="#propertyhasorientation-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="68db5d40-552c-0987-11fe-e0bc6adabefe">Orientation</a></td><td>
Gets orientation.</td></tr></table>&nbsp;
<a href="#propertyhasorientation-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="09e6ecc5-265f-3ca6-e1da-2547f6a2e156">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9e6a9c64-5e2a-3b10-de11-315517ad98bd">LinkRequestDestroy</a></td><td> (Overrides <a href="1785a93e-876e-a127-7054-e5bd9e3694cb">ObjectBase.LinkRequestDestroy(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="5dc73cbb-092c-23f1-d60c-0e3b5a8cc566">SetOrientation(Double[])</a></td><td /></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="fee16108-58d8-0db4-aa6a-64f11c08b2ed">SetOrientation(OrientationBase)</a></td><td /></tr></table>&nbsp;
<a href="#propertyhasorientation-class">Back to Top</a>

## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="c59e9af2-d6c5-6a5c-fff6-e5632358fb66">markerID</a></td><td /></tr></table>&nbsp;
<a href="#propertyhasorientation-class">Back to Top</a>

## See Also


#### Reference
<a href="7442e79a-cdf8-ff76-33a3-01406fec5d28">VM.Managed.DAFUL.FE.Property Namespace</a><br />