# UpdateContentsOperation Constructor (String, SymmetricManager, ObjectBase)
 

Initializes a new instance of the <a href="77d304b4-5ac5-62c5-6816-e4040e6c3fcc">UpdateContentsOperation</a> class

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpCar (in VMOpCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public UpdateContentsOperation(
	string strContents,
	SymmetricManager symMgr,
	ObjectBase obj
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strContents As String,
	symMgr As SymmetricManager,
	obj As ObjectBase
)
```

**C++**<br />
``` C++
public:
UpdateContentsOperation(
	String^ strContents, 
	SymmetricManager^ symMgr, 
	ObjectBase^ obj
)
```

**F#**<br />
``` F#
new : 
        strContents : string * 
        symMgr : SymmetricManager * 
        obj : ObjectBase -> UpdateContentsOperation
```


#### Parameters
&nbsp;<dl><dt>strContents</dt><dd>Type: System.String<br /></dd><dt>symMgr</dt><dd>Type: <a href="c1049984-6948-9f54-051e-58635503c7dc">VM.Managed.SymmetricManager</a><br /></dd><dt>obj</dt><dd>Type: <a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br /></dd></dl>

## See Also


#### Reference
<a href="77d304b4-5ac5-62c5-6816-e4040e6c3fcc">UpdateContentsOperation Class</a><br /><a href="f541735b-4b76-5fd3-f064-d9be5b312c00">UpdateContentsOperation Overload</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />