# AttributeSurfaceOption Constructor 
 

Initializes a new instance of the <a href="c2d0f5ef-6434-b250-b762-6b3c6cd64b18">AttributeSurfaceOption</a> class.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AttributeSurfaceOption()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
AttributeSurfaceOption()
```

**F#**<br />
``` F#
new : unit -> AttributeSurfaceOption
```


## See Also


#### Reference
<a href="c2d0f5ef-6434-b250-b762-6b3c6cd64b18">AttributeSurfaceOption Class</a><br /><a href="b197136f-490c-ed0c-371f-1bbae8d00ca0">AttributeSurfaceOption Overload</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />