# DurabilityData Constructor (String, DurabilityData.BodyType, TMatrix, UInt32, String, String, String, DurabilityData.ConnectorInfo[], DurabilityData.ContactInfo[], Boolean, DurabilityData.FatigueStressType, UInt32)
 

Initializes a new instance of the <a href="f521e101-bcaf-e37c-5e38-20f5fd65cd8f">DurabilityData</a> class

**Namespace:**&nbsp;<a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability</a><br />**Assembly:**&nbsp;VM.Models.Pre.Durability (in VM.Models.Pre.Durability.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public DurabilityData(
	string strBodyName,
	DurabilityData.BodyType typeOfBody,
	TMatrix matCenter,
	uint nEFLevel,
	string strFatigueMaterialName,
	string strDTEntityName,
	string strPostReaderName,
	DurabilityData.ConnectorInfo[] connectorInfos,
	DurabilityData.ContactInfo[] contactInfos,
	bool bUseFatigue,
	DurabilityData.FatigueStressType typeOfFatigueStress,
	uint nDynamicSimulationStep
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strBodyName As String,
	typeOfBody As DurabilityData.BodyType,
	matCenter As TMatrix,
	nEFLevel As UInteger,
	strFatigueMaterialName As String,
	strDTEntityName As String,
	strPostReaderName As String,
	connectorInfos As DurabilityData.ConnectorInfo(),
	contactInfos As DurabilityData.ContactInfo(),
	bUseFatigue As Boolean,
	typeOfFatigueStress As DurabilityData.FatigueStressType,
	nDynamicSimulationStep As UInteger
)
```

**C++**<br />
``` C++
public:
DurabilityData(
	String^ strBodyName, 
	DurabilityData.BodyType typeOfBody, 
	TMatrix matCenter, 
	unsigned int nEFLevel, 
	String^ strFatigueMaterialName, 
	String^ strDTEntityName, 
	String^ strPostReaderName, 
	array<DurabilityData.ConnectorInfo^>^ connectorInfos, 
	array<DurabilityData.ContactInfo^>^ contactInfos, 
	bool bUseFatigue, 
	DurabilityData.FatigueStressType typeOfFatigueStress, 
	unsigned int nDynamicSimulationStep
)
```

**F#**<br />
``` F#
new : 
        strBodyName : string * 
        typeOfBody : DurabilityData.BodyType * 
        matCenter : TMatrix * 
        nEFLevel : uint32 * 
        strFatigueMaterialName : string * 
        strDTEntityName : string * 
        strPostReaderName : string * 
        connectorInfos : DurabilityData.ConnectorInfo[] * 
        contactInfos : DurabilityData.ContactInfo[] * 
        bUseFatigue : bool * 
        typeOfFatigueStress : DurabilityData.FatigueStressType * 
        nDynamicSimulationStep : uint32 -> DurabilityData
```


#### Parameters
&nbsp;<dl><dt>strBodyName</dt><dd>Type: System.String<br /></dd><dt>typeOfBody</dt><dd>Type: <a href="0d569364-f0f2-aabd-4488-6fe97babc3ab">VM.Models.Pre.Durability.DurabilityData.BodyType</a><br /></dd><dt>matCenter</dt><dd>Type: TMatrix<br /></dd><dt>nEFLevel</dt><dd>Type: System.UInt32<br /></dd><dt>strFatigueMaterialName</dt><dd>Type: System.String<br /></dd><dt>strDTEntityName</dt><dd>Type: System.String<br /></dd><dt>strPostReaderName</dt><dd>Type: System.String<br /></dd><dt>connectorInfos</dt><dd>Type: <a href="b646b74c-b81b-ea60-6e85-3cbd4ed1e194">VM.Models.Pre.Durability.DurabilityData.ConnectorInfo</a>[]<br /></dd><dt>contactInfos</dt><dd>Type: <a href="29be6e5f-45b6-9500-441c-3585a8b669fa">VM.Models.Pre.Durability.DurabilityData.ContactInfo</a>[]<br /></dd><dt>bUseFatigue</dt><dd>Type: System.Boolean<br /></dd><dt>typeOfFatigueStress</dt><dd>Type: <a href="dbf9bb55-2579-ef8d-f8ed-4f92c8e46566">VM.Models.Pre.Durability.DurabilityData.FatigueStressType</a><br /></dd><dt>nDynamicSimulationStep</dt><dd>Type: System.UInt32<br /></dd></dl>

## See Also


#### Reference
<a href="f521e101-bcaf-e37c-5e38-20f5fd65cd8f">DurabilityData Class</a><br /><a href="871b637d-0a5f-f875-5354-f353310935c1">DurabilityData Overload</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />