# PickerMultiNode Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="617cb51c-cbb8-22a3-5b30-54e922b3cd70">PickerMultiNode()</a></td><td>
Initializes a new instance of the <a href="09b09d85-cc1e-83d5-97f3-bbf89ac4d807">PickerMultiNode</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4736288a-b10b-f61a-e6ed-a749cedc8c99">PickerMultiNode(UInt32[])</a></td><td>
Initializes a new instance of the <a href="09b09d85-cc1e-83d5-97f3-bbf89ac4d807">PickerMultiNode</a> class. Sets unselectable nodes. unselectable node indexes.</td></tr></table>&nbsp;
<a href="#pickermultinode-constructor">Back to Top</a>

## See Also


#### Reference
<a href="09b09d85-cc1e-83d5-97f3-bbf89ac4d807">PickerMultiNode Class</a><br /><a href="2b055aba-953d-9cf7-e48c-9027ba1c6f0f">VM.Managed.Picker.FE Namespace</a><br />