# DocumentMemberModifiedEvent.m_doc Field
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected Document m_doc
```

**VB**<br />
``` VB
Protected m_doc As Document
```

**C++**<br />
``` C++
protected:
Document^ m_doc
```

**F#**<br />
``` F#
val mutable m_doc: Document
```


#### Field Value
Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">Document</a>

## See Also


#### Reference
<a href="e2e314bf-2e53-9c59-621f-693b87ef7509">DocumentMemberModifiedEvent Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />