# MotorDesigner.MeasuringPointSection.RearCoverCenter Property 
 

Gets or sets the rear cover center.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public MotorDesigner.MeasuringPointSection.MeasuringInfo RearCoverCenter { get; set; }
```

**VB**<br />
``` VB
Public Property RearCoverCenter As MotorDesigner.MeasuringPointSection.MeasuringInfo
	Get
	Set
```

**C++**<br />
``` C++
public:
property MotorDesigner.MeasuringPointSection.MeasuringInfo^ RearCoverCenter {
	MotorDesigner.MeasuringPointSection.MeasuringInfo^ get ();
	void set (MotorDesigner.MeasuringPointSection.MeasuringInfo^ value);
}
```

**F#**<br />
``` F#
member RearCoverCenter : MotorDesigner.MeasuringPointSection.MeasuringInfo with get, set

```


#### Property Value
Type: <a href="7f96a65a-8a0d-e8ff-c438-59aa8c5d183c">MotorDesigner.MeasuringPointSection.MeasuringInfo</a><br />The rear cover center.

## See Also


#### Reference
<a href="d10d0464-9819-0725-370b-7f4dfd36a7b2">MotorDesigner.MeasuringPointSection Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />