# ExportXMLForFullCar Constructor (JournalParameter)
 

Initializes a new instance of the <a href="ba071dcd-956b-6f0e-5dd4-6495486e6d62">ExportXMLForFullCar</a> class

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExportXMLForFullCar(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
ExportXMLForFullCar(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> ExportXMLForFullCar
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br /></dd></dl>

## See Also


#### Reference
<a href="ba071dcd-956b-6f0e-5dd4-6495486e6d62">ExportXMLForFullCar Class</a><br /><a href="197395b7-b4ff-91ff-1df2-e175c79dc04e">ExportXMLForFullCar Overload</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />