# RampSteerConfiguration.AnalysisName Property 
 

Gets the name of the analysis.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override string AnalysisName { get; }
```

**VB**<br />
``` VB
Protected Overrides ReadOnly Property AnalysisName As String
	Get
```

**C++**<br />
``` C++
protected:
virtual property String^ AnalysisName {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract AnalysisName : string with get
override AnalysisName : string with get
```


#### Property Value
Type: String<br />The name of the analysis.

## See Also


#### Reference
<a href="da422038-f83e-e76e-c76f-ccb9c3b457c6">RampSteerConfiguration Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />