# ShimmyJudderSimulationRun Methods
 

The <a href="73fa60f0-b8b6-ec66-3b8e-5f949edb49f2">ShimmyJudderSimulationRun</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="91ff22fe-9aae-72f6-fee1-0d31103a4cc1">ApplySimulation</a></td><td /></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="84b2d000-0241-84d7-f685-43e790cd0d43">Execute</a></td><td> (Overrides <a href="542b8aae-51a0-c742-029b-ba5fbadbc571">SimulationRun.Execute()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="2b9f2a02-d8a4-8ae8-149a-112b50e5d938">SimulationRunImpl</a></td><td> (Overrides <a href="4971b8f9-a43f-4d0f-483f-eaf91d8ee854">SimulationRun.SimulationRunImpl(Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#shimmyjuddersimulationrun-methods">Back to Top</a>

## See Also


#### Reference
<a href="73fa60f0-b8b6-ec66-3b8e-5f949edb49f2">ShimmyJudderSimulationRun Class</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />