# SlidingBearingBuilder.CalculateRotation Method 
 

Calculates rotation.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected TMatrix CalculateRotation(
	Vector vecPos,
	Vector vecDir,
	double dAngle
)
```

**VB**<br />
``` VB
Protected Function CalculateRotation ( 
	vecPos As Vector,
	vecDir As Vector,
	dAngle As Double
) As TMatrix
```

**C++**<br />
``` C++
protected:
TMatrix^ CalculateRotation(
	Vector^ vecPos, 
	Vector^ vecDir, 
	double dAngle
)
```

**F#**<br />
``` F#
member CalculateRotation : 
        vecPos : Vector * 
        vecDir : Vector * 
        dAngle : float -> TMatrix 

```


#### Parameters
&nbsp;<dl><dt>vecPos</dt><dd>Type: <a href="fe788b41-c8b8-0c82-2410-39b6a3e77891">VM.Managed.Vector</a><br />The position.</dd><dt>vecDir</dt><dd>Type: <a href="fe788b41-c8b8-0c82-2410-39b6a3e77891">VM.Managed.Vector</a><br />The direction.</dd><dt>dAngle</dt><dd>Type: System.Double<br />The angle.</dd></dl>

#### Return Value
Type: <a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">TMatrix</a><br />

## See Also


#### Reference
<a href="82c0807a-f8f5-f55d-314b-55d86556c8ac">SlidingBearingBuilder Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />