# UserSubroutine.IsInterface Property 
 

Gets or sets a value indicating whether this instance is interface.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSP (in VMDSP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool IsInterface { get; set; }
```

**VB**<br />
``` VB
Public Property IsInterface As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
virtual property bool IsInterface {
	bool get () sealed;
	void set (bool value) sealed;
}
```

**F#**<br />
``` F#
abstract IsInterface : bool with get, set
override IsInterface : bool with get, set
```


#### Property Value
Type: Boolean<br />`true` if this instance is interface; otherwise, `false`.

#### Implements
<a href="862d16fa-7e98-bf72-0e88-dcce67e20390">IInterface.IsInterface</a><br />

## See Also


#### Reference
<a href="89285134-cb6a-c408-1dc3-14d0e1c0a961">UserSubroutine Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />