# PropertyBase.Type Property 
 

Gets the type of property.

Gets the type of property.

**Namespace:**&nbsp;<a href="7442e79a-cdf8-ff76-33a3-01406fec5d28">VM.Managed.DAFUL.FE.Property</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public abstract PropertyBase.PropertyType Type { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property Type As PropertyBase.PropertyType
	Get
```

**C++**<br />
``` C++
public:
virtual property PropertyBase.PropertyType Type {
	PropertyBase.PropertyType get () abstract;
}
```

**F#**<br />
``` F#
abstract Type : PropertyBase.PropertyType with get

```


#### Property Value
Type: <a href="3cc3b7ea-dcab-5d7d-4921-225d0edbbb5a">PropertyBase.PropertyType</a><br />The type of property.

#### Property Value
Type: <a href="3cc3b7ea-dcab-5d7d-4921-225d0edbbb5a">PropertyBase.PropertyType</a><br />The type of property.

## See Also


#### Reference
<a href="d63f5cc1-3a80-feb9-0ae1-d9475259538e">PropertyBase Class</a><br /><a href="7442e79a-cdf8-ff76-33a3-01406fec5d28">VM.Managed.DAFUL.FE.Property Namespace</a><br />