# DocumentMemberModifiedEvent Fields
 

The <a href="e2e314bf-2e53-9c59-621f-693b87ef7509">DocumentMemberModifiedEvent</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="0382ed77-0210-9d78-fb8c-18c5546dc037">m_doc</a></td><td /></tr><tr><td>![Protected field](media/protfield.gif "Protected field")</td><td><a href="c94e6d42-692c-4b91-e3c9-c6fecffef1e9">m_obj</a></td><td /></tr></table>&nbsp;
<a href="#documentmembermodifiedevent-fields">Back to Top</a>

## See Also


#### Reference
<a href="e2e314bf-2e53-9c59-621f-693b87ef7509">DocumentMemberModifiedEvent Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />