# _MomentOfInertia Constructor 
 

Initializes a new instance of the <a href="127a7e59-5f12-ed53-0377-770c93b60a42">_MomentOfInertia</a> class.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public _MomentOfInertia(
	double dInitialValue
)
```

**VB**<br />
``` VB
Public Sub New ( 
	dInitialValue As Double
)
```

**C++**<br />
``` C++
public:
_MomentOfInertia(
	double dInitialValue
)
```

**F#**<br />
``` F#
new : 
        dInitialValue : float -> _MomentOfInertia
```


#### Parameters
&nbsp;<dl><dt>dInitialValue</dt><dd>Type: System.Double<br />The initial value.</dd></dl>

## See Also


#### Reference
<a href="127a7e59-5f12-ed53-0377-770c93b60a42">_MomentOfInertia Structure</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />