# PickerPoint.SetResultImpl Method 
 

**Namespace:**&nbsp;<a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override bool SetResultImpl(
	ref string strXml,
	bool bXmlOnly
)
```

**VB**<br />
``` VB
Protected Overrides Function SetResultImpl ( 
	ByRef strXml As String,
	bXmlOnly As Boolean
) As Boolean
```

**C++**<br />
``` C++
protected:
virtual bool SetResultImpl(
	String^% strXml, 
	bool bXmlOnly
) override
```

**F#**<br />
``` F#
abstract SetResultImpl : 
        strXml : string byref * 
        bXmlOnly : bool -> bool 
override SetResultImpl : 
        strXml : string byref * 
        bXmlOnly : bool -> bool 
```


#### Parameters
&nbsp;<dl><dt>strXml</dt><dd>Type: System.String<br /></dd><dt>bXmlOnly</dt><dd>Type: System.Boolean<br /></dd></dl>

#### Return Value
Type: Boolean

## See Also


#### Reference
<a href="c386dd4d-3466-b45c-a643-c12351f37cea">PickerPoint Class</a><br /><a href="7d099b5d-f450-9a78-d003-8c80108e5410">VM.Managed.Picker.Core Namespace</a><br />