# IPre.DialogManager Property 
 

Gets the dialog manager.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
IDlgManager DialogManager { get; }
```

**VB**<br />
``` VB
ReadOnly Property DialogManager As IDlgManager
	Get
```

**C++**<br />
``` C++
property IDlgManager^ DialogManager {
	IDlgManager^ get ();
}
```

**F#**<br />
``` F#
abstract DialogManager : IDlgManager with get

```


#### Property Value
Type: IDlgManager

## See Also


#### Reference
<a href="97afc7c3-8294-c57e-df0a-3ab0c43aef65">IPre Interface</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />