# UpdateBearing Constructor (JournalParameter)
 

Initializes a new instance of the <a href="87666ec4-f15e-e6c2-e36b-ef22954c366e">UpdateBearing</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public UpdateBearing(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
UpdateBearing(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> UpdateBearing
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br />The jp.</dd></dl>

## See Also


#### Reference
<a href="87666ec4-f15e-e6c2-e36b-ef22954c366e">UpdateBearing Class</a><br /><a href="450eeb16-103a-1d90-952d-a7759b0e19da">UpdateBearing Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />