# ReOpenHiddenDocEvent Constructor 
 

Initializes a new instance of the <a href="df40aa2e-1c86-5976-a0da-f6ef5fc8d368">ReOpenHiddenDocEvent</a> class.

**Namespace:**&nbsp;<a href="69299dc1-0022-8538-1eb7-b4ffa4ab12c0">VM.Managed.DAFUL.GearTrain.History</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ReOpenHiddenDocEvent(
	Object obOriginal
)
```

**VB**<br />
``` VB
Public Sub New ( 
	obOriginal As Object
)
```

**C++**<br />
``` C++
public:
ReOpenHiddenDocEvent(
	Object^ obOriginal
)
```

**F#**<br />
``` F#
new : 
        obOriginal : Object -> ReOpenHiddenDocEvent
```


#### Parameters
&nbsp;<dl><dt>obOriginal</dt><dd>Type: System.Object<br />The original object.</dd></dl>

## See Also


#### Reference
<a href="df40aa2e-1c86-5976-a0da-f6ef5fc8d368">ReOpenHiddenDocEvent Class</a><br /><a href="69299dc1-0022-8538-1eb7-b4ffa4ab12c0">VM.Managed.DAFUL.GearTrain.History Namespace</a><br />