# BuilderCylinderSimple Constructor (Variable, Variable)
 

Initializes a new instance of the <a href="bea673d2-9b2f-198f-bc9f-4e9b1d4f0b03">BuilderCylinderSimple</a> class

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public BuilderCylinderSimple(
	Variable RadiusMajor,
	Variable Height
)
```

**VB**<br />
``` VB
Public Sub New ( 
	RadiusMajor As Variable,
	Height As Variable
)
```

**C++**<br />
``` C++
public:
BuilderCylinderSimple(
	Variable^ RadiusMajor, 
	Variable^ Height
)
```

**F#**<br />
``` F#
new : 
        RadiusMajor : Variable * 
        Height : Variable -> BuilderCylinderSimple
```


#### Parameters
&nbsp;<dl><dt>RadiusMajor</dt><dd>Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">VM.Managed.Variable</a><br />The major radius of cylinder.(variable)</dd><dt>Height</dt><dd>Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">VM.Managed.Variable</a><br />The height of cylinder.(variable)</dd></dl>

## See Also


#### Reference
<a href="bea673d2-9b2f-198f-bc9f-4e9b1d4f0b03">BuilderCylinderSimple Class</a><br /><a href="ff4b8efe-5fd3-8af5-510f-6d1c205ecb7a">BuilderCylinderSimple Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />