# Vertex.ToplogyInfo Method 
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override string ToplogyInfo()
```

**VB**<br />
``` VB
Protected Overrides Function ToplogyInfo As String
```

**C++**<br />
``` C++
protected:
virtual String^ ToplogyInfo() override
```

**F#**<br />
``` F#
abstract ToplogyInfo : unit -> string 
override ToplogyInfo : unit -> string 
```


#### Return Value
Type: String

## See Also


#### Reference
<a href="83dfd9ce-3550-8bca-381a-f58892ec86e2">Vertex Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />