# PropertyCylindrical.ReferenceType Property 
 

Gets the type of the array for argument.

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCB (in VMDCB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override string ReferenceType { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property ReferenceType As String
	Get
```

**C++**<br />
``` C++
public:
virtual property String^ ReferenceType {
	String^ get () override;
}
```

**F#**<br />
``` F#
abstract ReferenceType : string with get
override ReferenceType : string with get
```


#### Property Value
Type: String<br />The type of the array for argument.

#### Implements
IArgument.ReferenceType<br />

## See Also


#### Reference
<a href="a40b3ff3-62fb-a6dc-f259-05fb42046bb4">PropertyCylindrical Class</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />