# DesignDimensionSingleVertical Constructor (String)
 

Initializes a new instance of the <a href="d4887846-fb9c-0b6c-37f0-23588753e6a4">DesignDimensionSingleVertical</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public DesignDimensionSingleVertical(
	string strName
)
```

**VB**<br />
``` VB
Public Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
public:
DesignDimensionSingleVertical(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> DesignDimensionSingleVertical
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the design subentity.</dd></dl>

## See Also


#### Reference
<a href="d4887846-fb9c-0b6c-37f0-23588753e6a4">DesignDimensionSingleVertical Class</a><br /><a href="2212d734-b3ff-c565-fa25-28f375214963">DesignDimensionSingleVertical Overload</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />