# Body.GetAnalysisLevelInfo Method (List(Double), List(UInt32))
 

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public bool GetAnalysisLevelInfo(
	ref List<double> lstNodeDistance,
	ref List<uint> lstNodeCount
)
```

**VB**<br />
``` VB
Public Function GetAnalysisLevelInfo ( 
	ByRef lstNodeDistance As List(Of Double),
	ByRef lstNodeCount As List(Of UInteger)
) As Boolean
```

**C++**<br />
``` C++
public:
bool GetAnalysisLevelInfo(
	List<double>^% lstNodeDistance, 
	List<unsigned int>^% lstNodeCount
)
```

**F#**<br />
``` F#
member GetAnalysisLevelInfo : 
        lstNodeDistance : List<float> byref * 
        lstNodeCount : List<uint32> byref -> bool 

```


#### Parameters
&nbsp;<dl><dt>lstNodeDistance</dt><dd>Type: System.Collections.Generic.List(Double)<br /></dd><dt>lstNodeCount</dt><dd>Type: System.Collections.Generic.List(UInt32)<br /></dd></dl>

#### Return Value
Type: Boolean

## See Also


#### Reference
<a href="dc98f941-e8ef-25f9-9a55-0151997e3c14">Body Class</a><br /><a href="3d4dd3ad-822b-1da9-bec5-df6ba9ee2a0d">GetAnalysisLevelInfo Overload</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />