# Variable.UpdateByReferenceObject Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void UpdateByReferenceObject(
	Object obj,
	LinkEventArgs arg
)
```

**VB**<br />
``` VB
Public Overrides Sub UpdateByReferenceObject ( 
	obj As Object,
	arg As LinkEventArgs
)
```

**C++**<br />
``` C++
public:
virtual void UpdateByReferenceObject(
	Object^ obj, 
	LinkEventArgs^ arg
) override
```

**F#**<br />
``` F#
abstract UpdateByReferenceObject : 
        obj : Object * 
        arg : LinkEventArgs -> unit 
override UpdateByReferenceObject : 
        obj : Object * 
        arg : LinkEventArgs -> unit 
```


#### Parameters
&nbsp;<dl><dt>obj</dt><dd>Type: System.Object<br /></dd><dt>arg</dt><dd>Type: <a href="fce56426-d69f-2183-7b9b-55717442720f">VM.Managed.LinkEventArgs</a><br /></dd></dl>

## See Also


#### Reference
<a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">Variable Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />