# ZeroKeyWhenAddDocExeption Class
 

This class is to represent the zero key exeption when entity is adding to document.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;System.Exception<br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.ZeroKeyWhenAddDocExeption<br />
**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public class ZeroKeyWhenAddDocExeption : Exception
```

**VB**<br />
``` VB
Public Class ZeroKeyWhenAddDocExeption
	Inherits Exception
```

**C++**<br />
``` C++
public ref class ZeroKeyWhenAddDocExeption : public Exception
```

**F#**<br />
``` F#
type ZeroKeyWhenAddDocExeption =  
    class
        inherit Exception
    end
```

The ZeroKeyWhenAddDocExeption type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a104c18d-618f-c66e-24c0-4e1cbd9ebc6a">ZeroKeyWhenAddDocExeption</a></td><td>
Initializes a new instance of the ZeroKeyWhenAddDocExeption class.</td></tr></table>&nbsp;
<a href="#zerokeywhenadddocexeption-class">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />