# ExportXML Constructor (Document)
 

Initializes a new instance of the <a href="05da95fd-fe9e-98cb-4ef9-dd3cebcb0fc4">ExportXML</a> class

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpCar (in VMOpCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExportXML(
	Document doc
)
```

**VB**<br />
``` VB
Public Sub New ( 
	doc As Document
)
```

**C++**<br />
``` C++
public:
ExportXML(
	Document^ doc
)
```

**F#**<br />
``` F#
new : 
        doc : Document -> ExportXML
```


#### Parameters
&nbsp;<dl><dt>doc</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br /></dd></dl>

## See Also


#### Reference
<a href="05da95fd-fe9e-98cb-4ef9-dd3cebcb0fc4">ExportXML Class</a><br /><a href="3a7be637-699c-c6cc-ebe4-d7033a1f525e">ExportXML Overload</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />