# PointThreePointsCircleCenter Constructor (PointBase, PointBase, PointBase)
 

Initializes a new instance of the <a href="7317242c-a341-d761-cf54-e1f0f89a3fa0">PointThreePointsCircleCenter</a> class.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public PointThreePointsCircleCenter(
	PointBase ptStart,
	PointBase ptMiddle,
	PointBase ptEnd
)
```

**VB**<br />
``` VB
Public Sub New ( 
	ptStart As PointBase,
	ptMiddle As PointBase,
	ptEnd As PointBase
)
```

**C++**<br />
``` C++
public:
PointThreePointsCircleCenter(
	PointBase^ ptStart, 
	PointBase^ ptMiddle, 
	PointBase^ ptEnd
)
```

**F#**<br />
``` F#
new : 
        ptStart : PointBase * 
        ptMiddle : PointBase * 
        ptEnd : PointBase -> PointThreePointsCircleCenter
```


#### Parameters
&nbsp;<dl><dt>ptStart</dt><dd>Type: <a href="3805f939-06a5-1628-55f0-df0b6182a01f">VM.Managed.PointBase</a><br />Start point.</dd><dt>ptMiddle</dt><dd>Type: <a href="3805f939-06a5-1628-55f0-df0b6182a01f">VM.Managed.PointBase</a><br />Middle point.</dd><dt>ptEnd</dt><dd>Type: <a href="3805f939-06a5-1628-55f0-df0b6182a01f">VM.Managed.PointBase</a><br />End point.</dd></dl>

## See Also


#### Reference
<a href="7317242c-a341-d761-cf54-e1f0f89a3fa0">PointThreePointsCircleCenter Class</a><br /><a href="31009dbb-2efd-fe24-8f11-42d89eb33537">PointThreePointsCircleCenter Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />