# MotorDesigner.CreationBase.TypeOfGeometryCreation Property 
 

Gets the geometry creation type.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public abstract MotorDesigner.GeometryCreationType TypeOfGeometryCreation { get; }
```

**VB**<br />
``` VB
Public MustOverride ReadOnly Property TypeOfGeometryCreation As MotorDesigner.GeometryCreationType
	Get
```

**C++**<br />
``` C++
public:
virtual property MotorDesigner.GeometryCreationType TypeOfGeometryCreation {
	MotorDesigner.GeometryCreationType get () abstract;
}
```

**F#**<br />
``` F#
abstract TypeOfGeometryCreation : MotorDesigner.GeometryCreationType with get

```


#### Property Value
Type: <a href="aedca4f9-dc86-25ae-542e-f0b1a123c111">MotorDesigner.GeometryCreationType</a><br />The geometry creation type.

## See Also


#### Reference
<a href="8c2b93c4-c24f-923c-f29e-04a343e33e9d">MotorDesigner.CreationBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />