# HiddenCreateInfo.UserControlInfo Class
 

This class is to represent the information of usercontrol.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;VM.Managed.DAFUL.HiddenCreateInfo.UserControlInfo<br />
**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class UserControlInfo
```

**VB**<br />
``` VB
Public Class UserControlInfo
```

**C++**<br />
``` C++
public ref class UserControlInfo
```

**F#**<br />
``` F#
type UserControlInfo =  class end
```

The HiddenCreateInfo.UserControlInfo type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2b1a6c74-b3c9-706b-23a2-9f1d0b96fa1e">HiddenCreateInfo.UserControlInfo</a></td><td>
Initializes a new instance of the HiddenCreateInfo.UserControlInfo class</td></tr></table>&nbsp;
<a href="#hiddencreateinfo.usercontrolinfo-class">Back to Top</a>

## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="2bab0852-5446-33c2-ac1c-28e2886b1ebc">Pages</a></td><td>
The pages</td></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="9eaf53e0-60b2-8472-c198-6eadeb450201">Type</a></td><td>
The type</td></tr></table>&nbsp;
<a href="#hiddencreateinfo.usercontrolinfo-class">Back to Top</a>

## See Also


#### Reference
<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />