# DocCreateFullCarAnalysisInfoExceptWheel Class
 

The full car analysis document create information except wheel


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="c731c70e-6697-80e7-ab94-31db10a2d31f">VM.Managed.DocCreateInfo</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="d4763a7d-e3e2-0245-eb30-6d8b956e0f20">VM.Managed.DocFromTemplateInfo</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="c4d5b32e-f54d-99eb-ee6d-77d4dad7d907">VM.Managed.DAFUL.Car.DocCreateCarAnalysisInfo</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.DocCreateFullCarAnalysisInfoExceptWheel<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="f961fafc-2148-8e16-947e-ce1e07185caf">VM.Managed.DAFUL.Car.DocCreateFullCarAnalysisInfo</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="63a0b74c-3b84-c417-4a8b-fbd79527baeb">VM.Managed.DAFUL.Car.DocCreateShimmyJudderTestRigAnalysisInfo</a><br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public abstract class DocCreateFullCarAnalysisInfoExceptWheel : DocCreateCarAnalysisInfo
```

**VB**<br />
``` VB
Public MustInherit Class DocCreateFullCarAnalysisInfoExceptWheel
	Inherits DocCreateCarAnalysisInfo
```

**C++**<br />
``` C++
public ref class DocCreateFullCarAnalysisInfoExceptWheel abstract : public DocCreateCarAnalysisInfo
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
type DocCreateFullCarAnalysisInfoExceptWheel =  
    class
        inherit DocCreateCarAnalysisInfo
    end
```

The DocCreateFullCarAnalysisInfoExceptWheel type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="50bcdc7a-989d-b90f-3578-27f0cc03e599">DocCreateFullCarAnalysisInfoExceptWheel</a></td><td>
Initializes a new instance of the DocCreateFullCarAnalysisInfoExceptWheel class</td></tr></table>&nbsp;
<a href="#doccreatefullcaranalysisinfoexceptwheel-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ec309460-5e68-6468-5f61-52741c5f7f07">AssemblyPath</a></td><td>
Gets or sets the assembly path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a8d977f8-4dd9-628f-590a-f785251a5419">BodyPath</a></td><td>
Gets or sets the body path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a542cfc6-5090-c4a4-5f39-81498d6dd807">BrakePath</a></td><td>
Gets or sets the break path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e6c24705-99be-bee6-076d-97ca9e173005">FrontSuspensionPath</a></td><td>
Gets or sets the front suspension path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a0549f5f-e879-c6bd-b70f-a1135f5926f5">IsBreak</a></td><td>
Gets or sets a value indicating whether document has break or not.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="7474a6ef-92c3-f1c4-c624-50d00888d1d4">IsOther</a></td><td>
Gets or sets a value indicating whether document has other subsystem or not.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="12573898-2e13-35ad-a603-d2594e952308">IsPowerTrain</a></td><td>
Gets or sets a value indicating whether document has powertrain or not.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b043d4ba-89e1-b597-cf18-7db105d7a9a8">OtherPath</a></td><td>
Gets or sets the other path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="6acd189b-03b2-0f3d-bac3-733ef1b5a911">PowerTrainPath</a></td><td>
Gets or sets the powertrain path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="3a6a1b4c-29f6-41be-3d6e-f8c586dd8360">RearSuspensionPath</a></td><td>
Gets or sets the rear suspension path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ff2aac6f-3f91-4871-3f4c-82b99daa36ee">SteeringPath</a></td><td>
Gets or sets the steering path.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f754658f-0a6f-ccc8-2543-2ad470614615">TestRigPath</a></td><td>
Gets or sets the test rig path.</td></tr></table>&nbsp;
<a href="#doccreatefullcaranalysisinfoexceptwheel-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />