# AnalysisParallelTravel Class
 

The parallel travel analysis class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="a2c8dedc-8906-af2c-604b-ccf613ec8fb7">VM.Managed.DAFUL.Car.AnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="99baec25-b9ef-f62b-da93-4a936bfd6330">VM.Managed.DAFUL.Car.SuspensionAnalysisBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.AnalysisParallelTravel<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="b00eb831-5ce0-c7c9-715d-87ecda7c6dcd">VM.Managed.DAFUL.Car.AnalysisOppositeTravel</a><br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class AnalysisParallelTravel : SuspensionAnalysisBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class AnalysisParallelTravel
	Inherits SuspensionAnalysisBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class AnalysisParallelTravel : public SuspensionAnalysisBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type AnalysisParallelTravel =  
    class
        inherit SuspensionAnalysisBase
    end
```

The AnalysisParallelTravel type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="46bf6ae2-2bdd-f9a8-0386-7ab6f817ab76">AnalysisParallelTravel()</a></td><td>
Initializes a new instance of the AnalysisParallelTravel class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e267752d-34be-c731-b43f-9fa11642d4c2">AnalysisParallelTravel(ILinkContainer)</a></td><td>
Initializes a new instance of the AnalysisParallelTravel class.</td></tr></table>&nbsp;
<a href="#analysisparalleltravel-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="470c3234-24e9-04c0-66b2-96f33402eb4a">BumpTravelOfOpposit</a></td><td>
Gets or sets the bump travel.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d5dbe868-6d43-ec0a-8741-25add3f0cd57">ReboundTravelOfOpposit</a></td><td>
Gets or sets the rebound travel.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="54c39599-d57e-f09f-783e-ff41b34823d1">SteeringFunctionArgument</a></td><td>
Gets the steering function argument.
 (Overrides <a href="600f6156-03bf-c6da-8583-7475f5de999c">SuspensionAnalysisBase.SteeringFunctionArgument</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1d264b04-beab-a8bc-7330-21fb4e42ba63">SteeringPosition</a></td><td>
Gets or sets the steering input.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d7379752-0a65-a422-a0f9-f8e985f17f46">TravelMotionType</a></td><td>
Gets or sets the travel motion.</td></tr></table>&nbsp;
<a href="#analysisparalleltravel-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="425de528-5f82-9ee5-cef0-bc43469d36ac">GetDataForLoadCase</a></td><td>
Gets the data for load case.
 (Overrides <a href="6c146a45-a006-25c1-d0c3-aae605751634">SuspensionAnalysisBase.GetDataForLoadCase(Int32, Dictionary(SuspensionLoadCase.Column, Double[]), SuspensionLoadCase.SuspensionMode)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="5bc57164-ddea-0586-e948-82ea1a5e2b46">GetDataForLoadCaseCore</a></td><td>
Gets the data for load case core.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="31e3ac21-5634-6820-b9a6-6ab2743bef64">GetTestRigMotionUSUBArgument</a></td><td>
Gets the test-rig motion USUB argument.
 (Overrides <a href="b4ceef73-585c-8164-87de-e91fcfd83acf">AnalysisBase.GetTestRigMotionUSUBArgument(String[])</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="71e13148-ae59-7641-056f-30a685f75547">GetXmlData</a></td><td>
Gets the XML data.
 (Overrides <a href="524cd8cd-fdaa-886b-88b9-3239b7861d10">SuspensionAnalysisBase.GetXmlData(XmlWriter)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4cdd8a26-31e6-2568-102b-cf7f7cc722be">SetDataForLoadCase</a></td><td>
Sets the data for load case.
 (Overrides <a href="56c69982-9b83-5ec7-8965-7aa7489cb490">SuspensionAnalysisBase.SetDataForLoadCase(SuspensionLoadCase.SuspensionMode)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="053a426a-84c6-b293-7853-3de234009034">SetXmlData</a></td><td>
Sets the XML data.
 (Overrides <a href="ad06cf76-a955-59fe-4f75-fe215d537f02">SuspensionAnalysisBase.SetXmlData(XmlReader)</a>.)</td></tr></table>&nbsp;
<a href="#analysisparalleltravel-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />