# Create Methods
 

The <a href="bba5657f-fec1-767c-4a80-c373f373f902">Create</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="33473cbb-a2a4-3001-234e-682a07d1aee5">Execute</a></td><td>
Execute the operation.
 (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="2aaa8926-7c6c-de62-9d75-036c54477834">ExecutePickOperation</a></td><td>
Executes the pick operation.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7c6e9583-d257-cf03-d3b1-a116b6214ff8">PostExecute</a></td><td>
PostExecute the operation.
 (Overrides <a href="32975080-49d1-5496-63a7-dcc16c85aa0a">OperationBase.PostExecute()</a>.)</td></tr></table>&nbsp;
<a href="#create-methods">Back to Top</a>

## See Also


#### Reference
<a href="bba5657f-fec1-767c-4a80-c373f373f902">Create Class</a><br /><a href="12c63615-d8eb-6b83-8570-a65473d39be8">VM.Managed.Operation Namespace</a><br />