# NextStepOperation.NextStepCallback Delegate
 

Next step delegate

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public delegate void NextStepCallback()
```

**VB**<br />
``` VB
Public Delegate Sub NextStepCallback
```

**C++**<br />
``` C++
public delegate void NextStepCallback()
```

**F#**<br />
``` F#
type NextStepCallback = 
    delegate of unit -> unit
```


## See Also


#### Reference
<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />