# PropertyActuatorSweptSine.PhaseAngle Property 
 

Gets or sets the phase angle.

**Namespace:**&nbsp;<a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear</a><br />**Assembly:**&nbsp;VMDLinear (in VMDLinear.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable PhaseAngle { get; set; }
```

**VB**<br />
``` VB
Public Property PhaseAngle As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable PhaseAngle {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member PhaseAngle : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The phase angle.

## See Also


#### Reference
<a href="2812c852-5678-55f6-899d-0bd983bbf4e0">PropertyActuatorSweptSine Class</a><br /><a href="8bb17b3f-227a-e03f-916a-5e670373e845">VM.Managed.DAFUL.Linear Namespace</a><br />