# CreateDTEntityUtil.GearSetCreateInfo.InitializeCustom Method 
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void InitializeCustom()
```

**VB**<br />
``` VB
Public Sub InitializeCustom
```

**C++**<br />
``` C++
public:
void InitializeCustom()
```

**F#**<br />
``` F#
member InitializeCustom : unit -> unit 

```


## See Also


#### Reference
<a href="fa67fad6-0078-084a-087b-f4b0e3e063f6">CreateDTEntityUtil.GearSetCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />