# RackGeometryForRBEInFE Constructor (Builder)
 

Initializes a new instance of the <a href="ed45fcd1-6a2b-8f7f-1e20-15dffd9fc27a">RackGeometryForRBEInFE</a> class.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public RackGeometryForRBEInFE(
	Builder builder
)
```

**VB**<br />
``` VB
Public Sub New ( 
	builder As Builder
)
```

**C++**<br />
``` C++
public:
RackGeometryForRBEInFE(
	Builder^ builder
)
```

**F#**<br />
``` F#
new : 
        builder : Builder -> RackGeometryForRBEInFE
```


#### Parameters
&nbsp;<dl><dt>builder</dt><dd>Type: <a href="bc9c2fe1-a752-bc29-651e-38f354ac77a9">VM.Managed.CAD.Builder</a><br /></dd></dl>

## See Also


#### Reference
<a href="ed45fcd1-6a2b-8f7f-1e20-15dffd9fc27a">RackGeometryForRBEInFE Class</a><br /><a href="4e6997fd-44be-2442-997d-4a66cd289065">RackGeometryForRBEInFE Overload</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />