# GearBuilder.Position Property 
 

Gets the position.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public VectorBase Position { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property Position As VectorBase
	Get
```

**C++**<br />
``` C++
public:
virtual property VectorBase^ Position {
	VectorBase^ get () sealed;
}
```

**F#**<br />
``` F#
abstract Position : VectorBase with get
override Position : VectorBase with get
```


#### Property Value
Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase</a><br />The position.

#### Implements
<a href="71c99060-1c33-3f58-174d-b23ea258c2fd">IGearBuilder.Position</a><br />

## See Also


#### Reference
<a href="a4310f6e-35f2-2b9e-e26a-9880452b73d0">GearBuilder Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />