# CreateDTEntityUtil.BearingCreateInfo.ActionPoint Field
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double ActionPoint
```

**VB**<br />
``` VB
Public ActionPoint As Double
```

**C++**<br />
``` C++
public:
double ActionPoint
```

**F#**<br />
``` F#
val mutable ActionPoint: float
```


#### Field Value
Type: Double

## See Also


#### Reference
<a href="8dbd21dd-1e7e-bbea-490d-280009b13151">CreateDTEntityUtil.BearingCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />