# Document3D.DisplayModeShape Method 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override void DisplayModeShape(
	int A_0,
	double A_1
)
```

**VB**<br />
``` VB
Public Overrides Sub DisplayModeShape ( 
	A_0 As Integer,
	A_1 As Double
)
```

**C++**<br />
``` C++
public:
virtual void DisplayModeShape(
	int A_0, 
	double A_1
) override
```

**F#**<br />
``` F#
abstract DisplayModeShape : 
        A_0 : int * 
        A_1 : float -> unit 
override DisplayModeShape : 
        A_0 : int * 
        A_1 : float -> unit 
```


#### Parameters
&nbsp;<dl><dt>A_0</dt><dd>Type: System.Int32<br /></dd><dt>A_1</dt><dd>Type: System.Double<br /></dd></dl>

#### Implements
IDocument.DisplayModeShape(Int32, Double)<br />

## See Also


#### Reference
<a href="84efeb1f-fcf6-dda7-c768-14ce12a029f2">Document3D Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />