# HDBContact.DampingType Property 
 

Gets or sets the type of the damping. Use SetDampingType() when this instance sets for undo/redo

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public HDBContact.InputType DampingType { get; set; }
```

**VB**<br />
``` VB
Public Property DampingType As HDBContact.InputType
	Get
	Set
```

**C++**<br />
``` C++
public:
property HDBContact.InputType DampingType {
	HDBContact.InputType get ();
	void set (HDBContact.InputType value);
}
```

**F#**<br />
``` F#
member DampingType : HDBContact.InputType with get, set

```


#### Property Value
Type: <a href="51375ede-240a-edd7-1fc3-9d98afa2e61a">HDBContact.InputType</a><br />The type of the damping.

## See Also


#### Reference
<a href="6a63072a-3807-a8f8-435b-86a332570094">HDBContact Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />