# RectangleCleat Class
 

The rectangle cleat shape class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="9bcccd55-4f8e-ce8f-7ce0-255d0c07dc1d">VM.Managed.DAFUL.Car.CleatShape</a><br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.RectangleCleat<br />
**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class RectangleCleat : CleatShape
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class RectangleCleat
	Inherits CleatShape
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class RectangleCleat : public CleatShape
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type RectangleCleat =  
    class
        inherit CleatShape
    end
```

The RectangleCleat type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c55a399b-ee19-b771-0c30-e4080ed10ecf">RectangleCleat()</a></td><td>
Initializes a new instance of the RectangleCleat class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="80801d05-e876-260e-e22e-47d50c7ddef0">RectangleCleat(AnalysisRideDrum)</a></td><td>
Initializes a new instance of the RectangleCleat class.</td></tr></table>&nbsp;
<a href="#rectanglecleat-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="250cfbce-6b87-65ec-f1c9-440fda8393da">Height</a></td><td>
Gets or sets the height.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="62df6817-49a8-3d6a-29cd-0123e0b9df0c">Length</a></td><td>
Gets or sets the length.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5ac5d66e-8007-5e85-31ec-2e737f6905d6">TypeOfCleatShape</a></td><td>
Gets the type of cleat shape.
 (Overrides <a href="193dd5d9-fd40-5be4-2d4a-9d25e3b43b66">CleatShape.TypeOfCleatShape</a>.)</td></tr></table>&nbsp;
<a href="#rectanglecleat-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="b1d54e3b-0d3a-80fa-bce4-a682e097e5f9">GetXZData</a></td><td>
Gets the XZ data.
 (Overrides <a href="bc567c53-65f0-5045-9faa-91b61ea667fd">CleatShape.GetXZData(Double)</a>.)</td></tr></table>&nbsp;
<a href="#rectanglecleat-class">Back to Top</a>

## See Also


#### Reference
<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />