# PropertyConvectionBase Properties
 

The <a href="7f6172a7-9657-3027-b4dc-876ff5ca8cee">PropertyConvectionBase</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="1c509f65-2746-5dbe-2210-2b3238873452">Matrix</a></td><td>
Gets or sets the type of matrix.</td></tr></table>&nbsp;
<a href="#propertyconvectionbase-properties">Back to Top</a>

## See Also


#### Reference
<a href="7f6172a7-9657-3027-b4dc-876ff5ca8cee">PropertyConvectionBase Class</a><br /><a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal Namespace</a><br />