# ThermalBase(*TProperty*) Properties
 

The <a href="2fa99bc7-3527-5bd7-4ec6-a35a7c3f3017">ThermalBase(TProperty)</a> generic type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="6a9ebf94-c998-4448-108c-8623f0ce9f01">HasLayerExplicitly</a></td><td>
Gets a value indicating whether object has a layer explicitly.
 (Overrides <a href="26164d8d-3d61-3776-a6ea-e0e483bc542f">EntityBase.HasLayerExplicitly</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c061b9ea-c8fe-ec90-da46-607a3112ff43">Hide</a></td><td>
Gets or sets a value indicating whether this instance is hide.</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="649ade12-f3b8-103c-1386-7c5f20d39c98">TargetObject</a></td><td>
Gets the target object.</td></tr></table>&nbsp;
<a href="#thermalbase(*tproperty*)-properties">Back to Top</a>

## See Also


#### Reference
<a href="2fa99bc7-3527-5bd7-4ec6-a35a7c3f3017">ThermalBase(TProperty) Class</a><br /><a href="b54825a8-84ad-1a83-835b-546afd934ede">VM.Managed.DAFUL.Thermal Namespace</a><br />