# CoSimSettingsForFullCarAssembly Class
 

The open simulation dialog operation for cosim


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">VM.Managed.Operation.OperationBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="81123122-1673-fe0c-d921-e8e72d1cf61b">VM.Managed.DAFUL.Operation.SimulationRun</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="f0683dba-0e00-7a2f-847a-966232d2685d">VM.Managed.DAFUL.Car.Operation.FullCarSimulationRun</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7ebb78df-7720-86eb-aaf6-4eea7a515c6c">VM.Managed.DAFUL.Car.Operation.ShowFullCarSimulationDlg</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.Operation.CoSimSettingsForFullCarAssembly<br />
**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class CoSimSettingsForFullCarAssembly : ShowFullCarSimulationDlg
```

**VB**<br />
``` VB
Public Class CoSimSettingsForFullCarAssembly
	Inherits ShowFullCarSimulationDlg
```

**C++**<br />
``` C++
public ref class CoSimSettingsForFullCarAssembly : public ShowFullCarSimulationDlg
```

**F#**<br />
``` F#
type CoSimSettingsForFullCarAssembly =  
    class
        inherit ShowFullCarSimulationDlg
    end
```

The CoSimSettingsForFullCarAssembly type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="55732098-3d77-acb0-e3d3-bbea4e0fe155">CoSimSettingsForFullCarAssembly(Document)</a></td><td>
Initializes a new instance of the CoSimSettingsForFullCarAssembly class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="22a82b9c-d687-704c-6230-28ac9cd6d5b0">CoSimSettingsForFullCarAssembly(JournalParameter)</a></td><td>
Initializes a new instance of the CoSimSettingsForFullCarAssembly class.</td></tr></table>&nbsp;
<a href="#cosimsettingsforfullcarassembly-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="bc02e9e2-06f9-728a-14f9-270abe5eb4c7">Name</a></td><td>
Gets the operation name.
 (Overrides <a href="b4134ba3-1620-b04a-5f79-13944e46d0bb">ShowFullCarSimulationDlg.Name</a>.)</td></tr><tr><td>![Protected property](media/protproperty.gif "Protected property")</td><td><a href="0acb65b2-2642-eb28-fdf1-cb121257fcfc">UseCoSim</a></td><td>
Gets a value indicating whether [use co sim].
 (Overrides <a href="e73b6cb0-22c3-4ef4-df65-4836c4bacc7f">ShowFullCarSimulationDlg.UseCoSim</a>.)</td></tr></table>&nbsp;
<a href="#cosimsettingsforfullcarassembly-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="84c72bfa-0536-030b-a614-d0381dfaf399">ExecuteImpl</a></td><td>
Executes [implementation].
 (Overrides <a href="1fa27504-91dc-286c-dcb6-f63905a8dd5f">ShowFullCarSimulationDlg.ExecuteImpl()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="8563983e-a913-3ec3-242b-bf879b872243">UpdateUI</a></td><td>
Updates the UI.</td></tr></table>&nbsp;
<a href="#cosimsettingsforfullcarassembly-class">Back to Top</a>

## See Also


#### Reference
<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />