# BodyPropertyBase.InitialVelocity.RotZ Property 
 

Gets or sets the rotational z direction.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable RotZ { get; set; }
```

**VB**<br />
``` VB
Public Property RotZ As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable RotZ {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member RotZ : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The rotational z direction.

## See Also


#### Reference
<a href="a15751db-f3f9-3db7-d80c-893f5b0a2609">BodyPropertyBase.InitialVelocity Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />