# GearTrainDocument.OnPostMakeDocumentImpl Method 
 

Called when [post make document] [implementation].

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void OnPostMakeDocumentImpl(
	DocCreateAnalysisInfo info
)
```

**VB**<br />
``` VB
Protected Overrides Sub OnPostMakeDocumentImpl ( 
	info As DocCreateAnalysisInfo
)
```

**C++**<br />
``` C++
protected:
virtual void OnPostMakeDocumentImpl(
	DocCreateAnalysisInfo^ info
) override
```

**F#**<br />
``` F#
abstract OnPostMakeDocumentImpl : 
        info : DocCreateAnalysisInfo -> unit 
override OnPostMakeDocumentImpl : 
        info : DocCreateAnalysisInfo -> unit 
```


#### Parameters
&nbsp;<dl><dt>info</dt><dd>Type: <a href="5baf68a3-71d4-ac0e-f1ff-98657e45b30c">VM.Managed.DocCreateAnalysisInfo</a><br />The [analysis document create information].</dd></dl>

## See Also


#### Reference
<a href="fd52a4c8-264a-80a2-d424-add4a3d2465e">GearTrainDocument Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />