# TireAnalysisConfigurationBase.InitializeParam Method 
 

Initializes the param.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public virtual void InitializeParam()
```

**VB**<br />
``` VB
Public Overridable Sub InitializeParam
```

**C++**<br />
``` C++
public:
virtual void InitializeParam()
```

**F#**<br />
``` F#
abstract InitializeParam : unit -> unit 
override InitializeParam : unit -> unit 
```


## See Also


#### Reference
<a href="fde8cca5-2e78-c61b-5b0a-ede2652beb5a">TireAnalysisConfigurationBase Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />