# ExportDFSForShimmyJudder Class
 

The export dfs file for solver operation


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">VM.Managed.Operation.OperationBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="81123122-1673-fe0c-d921-e8e72d1cf61b">VM.Managed.DAFUL.Operation.SimulationRun</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="74f267f3-1672-b1f8-b569-1bcf1ad628e0">VM.Managed.DAFUL.Operation.ExportDFS</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aad09867-dcde-1b69-05c4-4a035c6d0919">VM.Managed.DAFUL.Car.Operation.ExportDFS</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Car.Operation.ExportDFSForShimmyJudder<br />
**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class ExportDFSForShimmyJudder : ExportDFS
```

**VB**<br />
``` VB
Public Class ExportDFSForShimmyJudder
	Inherits ExportDFS
```

**C++**<br />
``` C++
public ref class ExportDFSForShimmyJudder : public ExportDFS
```

**F#**<br />
``` F#
type ExportDFSForShimmyJudder =  
    class
        inherit ExportDFS
    end
```

The ExportDFSForShimmyJudder type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="c1aa9259-dd05-c7e9-501c-98de8d19a51f">ExportDFSForShimmyJudder(Document)</a></td><td>
Initializes a new instance of the ExportDFSForShimmyJudder class</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="e5fd3a92-9aa6-01b0-8281-7d9fe2300d66">ExportDFSForShimmyJudder(JournalParameter)</a></td><td>
Initializes a new instance of the ExportDFSForShimmyJudder class</td></tr></table>&nbsp;
<a href="#exportdfsforshimmyjudder-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="8fa44e82-b72a-fcbd-0cdb-4a569b943844">Name</a></td><td> (Overrides <a href="d1bf813e-7a1e-4c68-5dd0-9e59935366fb">ExportDFS.Name</a>.)</td></tr></table>&nbsp;
<a href="#exportdfsforshimmyjudder-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="cadeb50c-3b64-2639-2d19-3496706b7c45">ExportDFSImpl</a></td><td> (Overrides <a href="8e488446-5569-f4fb-be87-b07717638d4f">ExportDFS.ExportDFSImpl()</a>.)</td></tr></table>&nbsp;
<a href="#exportdfsforshimmyjudder-class">Back to Top</a>

## See Also


#### Reference
<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />