# SerializableObjectBaseModifiedEvent.MergeImpl Method 
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected override SerializableObjectBaseModifiedEventBase.MergeTo MergeImpl(
	SerializableObjectBaseModifiedEventBase evtNext
)
```

**VB**<br />
``` VB
Protected Overrides Function MergeImpl ( 
	evtNext As SerializableObjectBaseModifiedEventBase
) As SerializableObjectBaseModifiedEventBase.MergeTo
```

**C++**<br />
``` C++
protected:
virtual SerializableObjectBaseModifiedEventBase.MergeTo MergeImpl(
	SerializableObjectBaseModifiedEventBase^ evtNext
) override
```

**F#**<br />
``` F#
abstract MergeImpl : 
        evtNext : SerializableObjectBaseModifiedEventBase -> SerializableObjectBaseModifiedEventBase.MergeTo 
override MergeImpl : 
        evtNext : SerializableObjectBaseModifiedEventBase -> SerializableObjectBaseModifiedEventBase.MergeTo 
```


#### Parameters
&nbsp;<dl><dt>evtNext</dt><dd>Type: <a href="63e5e095-9f20-b416-dbc7-fd5b9f960a64">VM.Managed.History.SerializableObjectBaseModifiedEventBase</a><br /></dd></dl>

#### Return Value
Type: <a href="c6c524cb-9c60-1126-6678-d0f26330d75a">SerializableObjectBaseModifiedEventBase.MergeTo</a>

## See Also


#### Reference
<a href="b5716510-d7c2-1afb-cc75-2403451a93bf">SerializableObjectBaseModifiedEvent Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />