# RequestKinematic.OutputType.AccelerationMagnitude Field
 


The acceleration magnitude


**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool AccelerationMagnitude
```

**VB**<br />
``` VB
Public AccelerationMagnitude As Boolean
```

**C++**<br />
``` C++
public:
bool AccelerationMagnitude
```

**F#**<br />
``` F#
val mutable AccelerationMagnitude: bool
```


#### Field Value
Type: Boolean

## See Also


#### Reference
<a href="f1525180-e64e-1a6f-c415-6df5d3aff981">RequestKinematic.OutputType Structure</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />