# GearSetCrossHelical.MeshingCore Method 
 

Meshing

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void MeshingCore(
	int nRes,
	double dInitialAngle,
	ref List<IGearBuilder> lstOrder
)
```

**VB**<br />
``` VB
Protected Overrides Sub MeshingCore ( 
	nRes As Integer,
	dInitialAngle As Double,
	ByRef lstOrder As List(Of IGearBuilder)
)
```

**C++**<br />
``` C++
protected:
virtual void MeshingCore(
	int nRes, 
	double dInitialAngle, 
	List<IGearBuilder^>^% lstOrder
) override
```

**F#**<br />
``` F#
abstract MeshingCore : 
        nRes : int * 
        dInitialAngle : float * 
        lstOrder : List<IGearBuilder> byref -> unit 
override MeshingCore : 
        nRes : int * 
        dInitialAngle : float * 
        lstOrder : List<IGearBuilder> byref -> unit 
```


#### Parameters
&nbsp;<dl><dt>nRes</dt><dd>Type: System.Int32<br />The result count</dd><dt>dInitialAngle</dt><dd>Type: System.Double<br />The initial angle</dd><dt>lstOrder</dt><dd>Type: System.Collections.Generic.List(<a href="fa495c45-ef33-44b4-cf7d-0a970531183f">IGearBuilder</a>)<br />The builder list</dd></dl>

## See Also


#### Reference
<a href="b4aff73a-4adb-c26c-a5ff-8a30ec77abf3">GearSetCrossHelical Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />