# TestRigDocument.CGHeight Property 
 

Gets or sets the height of the CG.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable CGHeight { get; set; }
```

**VB**<br />
``` VB
Public Property CGHeight As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable CGHeight {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member CGHeight : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The height of the CG.

## See Also


#### Reference
<a href="20daf748-dcd0-e3ae-bd03-c3e334a6ba76">TestRigDocument Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />