# PropertyRVReducer.SetFaces Property 
 

Gets or sets the setfaces.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SetFace[] SetFaces { get; set; }
```

**VB**<br />
``` VB
Public Property SetFaces As SetFace()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<SetFace^>^ SetFaces {
	array<SetFace^>^ get ();
	void set (array<SetFace^>^ value);
}
```

**F#**<br />
``` F#
member SetFaces : SetFace[] with get, set

```


#### Property Value
Type: <a href="b6249cf5-8ef8-acb2-3271-2796fafbd70f">SetFace</a>[]<br />The setfaces.

## See Also


#### Reference
<a href="b452c6d5-28ed-775e-56e4-dd99f2e97ca3">PropertyRVReducer Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />