# BodyAnalysisSetting Constructor 
 

Initializes a new instance of the <a href="cb104c43-0bf1-7e33-0a71-2c57137ea1ef">BodyAnalysisSetting</a> class.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public BodyAnalysisSetting()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BodyAnalysisSetting()
```

**F#**<br />
``` F#
new : unit -> BodyAnalysisSetting
```


## See Also


#### Reference
<a href="cb104c43-0bf1-7e33-0a71-2c57137ea1ef">BodyAnalysisSetting Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />