# PickerMulti.m_lstAdded Field
 

**Namespace:**&nbsp;<a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker</a><br />**Assembly:**&nbsp;VMPB (in VMPB.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected List<UIntPtr> m_lstAdded
```

**VB**<br />
``` VB
Protected m_lstAdded As List(Of UIntPtr)
```

**C++**<br />
``` C++
protected:
List<UIntPtr>^ m_lstAdded
```

**F#**<br />
``` F#
val mutable m_lstAdded: List<UIntPtr>
```


#### Field Value
Type: List(UIntPtr)

## See Also


#### Reference
<a href="afbaa68b-7c49-6959-e209-1ef58bea8a43">PickerMulti Class</a><br /><a href="1c5ed3ad-7c83-7286-7fb9-90c4f0847ee4">VM.Managed.Picker Namespace</a><br />