# UpdateBearingInFE Constructor (JournalParameter)
 

Initializes a new instance of the <a href="f9c1ab8b-ef1f-3b42-6552-e1d9f8170856">UpdateBearingInFE</a> class.

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public UpdateBearingInFE(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
UpdateBearingInFE(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> UpdateBearingInFE
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br />The jp.</dd></dl>

## See Also


#### Reference
<a href="f9c1ab8b-ef1f-3b42-6552-e1d9f8170856">UpdateBearingInFE Class</a><br /><a href="b1b0658f-245d-8b2f-6549-8e35b32d0bce">UpdateBearingInFE Overload</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />