# AnalysisParameterEigenvalue.TypeForAnalysis Property 
 

Gets or sets the analysis type.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AnalysisParameterEigenvalue.AnalysisType TypeForAnalysis { get; set; }
```

**VB**<br />
``` VB
Public Property TypeForAnalysis As AnalysisParameterEigenvalue.AnalysisType
	Get
	Set
```

**C++**<br />
``` C++
public:
property AnalysisParameterEigenvalue.AnalysisType TypeForAnalysis {
	AnalysisParameterEigenvalue.AnalysisType get ();
	void set (AnalysisParameterEigenvalue.AnalysisType value);
}
```

**F#**<br />
``` F#
member TypeForAnalysis : AnalysisParameterEigenvalue.AnalysisType with get, set

```


#### Property Value
Type: <a href="a6f09737-3ca1-dbd3-5ab8-7955ead82c9f">AnalysisParameterEigenvalue.AnalysisType</a><br />The analysis type.

## See Also


#### Reference
<a href="bbe20c30-a7b9-8af4-5fd2-55d59a1c6ec7">AnalysisParameterEigenvalue Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />