# RVReducer._OutputShaft Property 
 

Gets or sets the output shaft.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Linker<IShaftSet> _OutputShaft { get; set; }
```

**VB**<br />
``` VB
Public Property _OutputShaft As Linker(Of IShaftSet)
	Get
	Set
```

**C++**<br />
``` C++
public:
property Linker<IShaftSet^> _OutputShaft {
	Linker<IShaftSet^> get ();
	void set (Linker<IShaftSet^> value);
}
```

**F#**<br />
``` F#
member _OutputShaft : Linker<IShaftSet> with get, set

```


#### Property Value
Type: <a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">Linker</a>(<a href="f01fb3f5-d8e5-300c-de6a-f64257ae01a4">IShaftSet</a>)<br />The output shaft.

## See Also


#### Reference
<a href="dd571815-97a2-6193-9ecb-2fe4296c97fb">RVReducer Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />