# StaticRoadBaseInfo Methods
 

The <a href="325a82b3-80a8-5bbf-df8f-2d0b18f8dd18">AnalysisStaticLoad.StaticRoadBaseInfo</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="11ae5703-93d9-4b6e-6e28-7e80cd3f67d0">SetModified</a></td><td>
Set modified flag.</td></tr></table>&nbsp;
<a href="#staticroadbaseinfo-methods">Back to Top</a>

## See Also


#### Reference
<a href="325a82b3-80a8-5bbf-df8f-2d0b18f8dd18">AnalysisStaticLoad.StaticRoadBaseInfo Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />