# Owned Class
 

This class is to represent the owned.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;VM.Managed.Owned<br />
**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public class Owned
```

**VB**<br />
``` VB
Public Class Owned
```

**C++**<br />
``` C++
public ref class Owned
```

**F#**<br />
``` F#
type Owned =  class end
```

The Owned type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="022488c0-068d-7865-2574-7d9af5bedfbb">Owned</a></td><td>
Initializes a new instance of the Owned class</td></tr></table>&nbsp;
<a href="#owned-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="12e6ac44-473b-2086-261d-7e42790fb820">GetOwner</a></td><td>
Gets the owner.</td></tr></table>&nbsp;
<a href="#owned-class">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />