# CoSimSettingsBase Constructor (String)
 

Initializes a new instance of the <a href="0202ee23-2f7c-5a94-158b-35c0a8b8e299">CoSimSettingsBase</a> class.

**Namespace:**&nbsp;<a href="8ec0fc9e-67a0-48d8-a122-01e1b95e5ba5">VM.Managed.DAFUL.CoSim</a><br />**Assembly:**&nbsp;VMDCoSimCore (in VMDCoSimCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected CoSimSettingsBase(
	string strName
)
```

**VB**<br />
``` VB
Protected Sub New ( 
	strName As String
)
```

**C++**<br />
``` C++
protected:
CoSimSettingsBase(
	String^ strName
)
```

**F#**<br />
``` F#
new : 
        strName : string -> CoSimSettingsBase
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br />Name of the setting.</dd></dl>

## See Also


#### Reference
<a href="0202ee23-2f7c-5a94-158b-35c0a8b8e299">CoSimSettingsBase Class</a><br /><a href="e5342be1-ecb8-d2fe-9cfa-2257964ef0f3">CoSimSettingsBase Overload</a><br /><a href="8ec0fc9e-67a0-48d8-a122-01e1b95e5ba5">VM.Managed.DAFUL.CoSim Namespace</a><br />