# Rack Properties
 

The <a href="28e63e9b-5201-7891-755f-05154fd1e57f">Rack</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="ec8e6901-59a1-1884-ddfb-09db0ee9ec6e">ContactProperty</a></td><td>
Gets or sets the contact property.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="679bce41-0af8-ca74-51c0-accd915d87dc">Diameter</a></td><td>
Gets or sets the diameter.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="eea47316-d89e-b8f1-2890-d0680c36f509">Height</a></td><td>
Gets or sets the height.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="66368a0d-9c81-93c0-4006-54f0ca9012e4">HelixAngle</a></td><td>
Gets or sets the helix angle.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="17ceebb9-5006-2057-643c-cc7492caa325">InputTypeOfBar</a></td><td>
Gets or sets the type of bar.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5537659d-685d-1eae-585d-982856a0b1a0">InputTypeOfSimulation</a></td><td>
Gets or sets the type of the simulation.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a1152b14-b6e7-94f4-0bca-e65c2bdb44e9">IsUseDifferentHelixAngle</a></td><td>
Gets or sets a value indicating whether [use different helix angle].</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f248ecd4-6e35-cfc2-5e8b-5d830cb81470">SideLength</a></td><td>
Gets or sets the length of the side.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b49af4bc-212e-4cb3-b463-b38286457490">ToothThickness</a></td><td>
Gets or sets the tooth thickness.</td></tr></table>&nbsp;
<a href="#rack-properties">Back to Top</a>

## See Also


#### Reference
<a href="28e63e9b-5201-7891-755f-05154fd1e57f">Rack Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />