# Function.ArgumentList Property 
 

Gets or sets the argument list.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ArgumentListGeneral ArgumentList { get; set; }
```

**VB**<br />
``` VB
Public Property ArgumentList As ArgumentListGeneral
	Get
	Set
```

**C++**<br />
``` C++
public:
property ArgumentListGeneral^ ArgumentList {
	ArgumentListGeneral^ get ();
	void set (ArgumentListGeneral^ value);
}
```

**F#**<br />
``` F#
member ArgumentList : ArgumentListGeneral with get, set

```


#### Property Value
Type: <a href="299004db-7755-bf80-b1c9-1e9e0db27738">ArgumentListGeneral</a><br />The argument list.

## See Also


#### Reference
<a href="07a90d4d-6a10-2f71-63ce-82ee15a805e7">Function Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />