# IChainedSegmentInfo.SetSegmentHeight1 Method 
 

Sets the segment height1.

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
void SetSegmentHeight1(
	Variable _segmentheight1
)
```

**VB**<br />
``` VB
Sub SetSegmentHeight1 ( 
	_segmentheight1 As Variable
)
```

**C++**<br />
``` C++
void SetSegmentHeight1(
	Variable^ _segmentheight1
)
```

**F#**<br />
``` F#
abstract SetSegmentHeight1 : 
        _segmentheight1 : Variable -> unit 

```


#### Parameters
&nbsp;<dl><dt>_segmentheight1</dt><dd>Type: <a href="59e4bf1e-caf6-a97f-eb24-a86f32f38d65">VM.Managed.Variable</a><br />The segment height1.</dd></dl>

## See Also


#### Reference
<a href="f7b030df-96b8-6940-839b-ec09ffc7360a">IChainedSegmentInfo Interface</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />