# Damper Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2fe46d9a-3913-b64e-013f-99c7a50292b1">Damper()</a></td><td>
Initializes a new instance of the <a href="4b8f684e-fb8d-bf22-2285-d3a28522e315">Damper</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="da26437c-0dbd-f485-e278-a8a3b9c3154d">Damper(String)</a></td><td>
Initializes a new instance of the <a href="4b8f684e-fb8d-bf22-2285-d3a28522e315">Damper</a> class.</td></tr></table>&nbsp;
<a href="#damper-constructor">Back to Top</a>

## See Also


#### Reference
<a href="4b8f684e-fb8d-bf22-2285-d3a28522e315">Damper Class</a><br /><a href="c8fbcbfe-e1b3-fce6-fca9-876a704e3581">VM.Managed.DAFUL.Car.Force Namespace</a><br />