# GearShapeBase.GearDepth Property 
 

Gets the gear depth.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double GearDepth { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property GearDepth As Double
	Get
```

**C++**<br />
``` C++
public:
property double GearDepth {
	double get ();
}
```

**F#**<br />
``` F#
member GearDepth : float with get

```


#### Property Value
Type: Double<br />The gear depth.

## See Also


#### Reference
<a href="4aba51d8-60bb-ca93-3298-2e98f6d0841b">GearShapeBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />