# Expression.SetDefaultString Method 
 

Set default string.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
protected virtual void SetDefaultString(
	ref string strValue
)
```

**VB**<br />
``` VB
Protected Overridable Sub SetDefaultString ( 
	ByRef strValue As String
)
```

**C++**<br />
``` C++
protected:
virtual void SetDefaultString(
	String^% strValue
)
```

**F#**<br />
``` F#
abstract SetDefaultString : 
        strValue : string byref -> unit 
override SetDefaultString : 
        strValue : string byref -> unit 
```


#### Parameters
&nbsp;<dl><dt>strValue</dt><dd>Type: System.String<br />The value holds default string.</dd></dl>

## See Also


#### Reference
<a href="3d2a2f23-aace-4fe0-7750-0fc5ef2b0eea">Expression Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />