# FullCarSimulationRun Constructor (JournalParameter)
 

Initializes a new instance of the <a href="f0683dba-0e00-7a2f-847a-966232d2685d">FullCarSimulationRun</a> class

**Namespace:**&nbsp;<a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation</a><br />**Assembly:**&nbsp;VMOpFullCar (in VMOpFullCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public FullCarSimulationRun(
	JournalParameter jp
)
```

**VB**<br />
``` VB
Public Sub New ( 
	jp As JournalParameter
)
```

**C++**<br />
``` C++
public:
FullCarSimulationRun(
	JournalParameter^ jp
)
```

**F#**<br />
``` F#
new : 
        jp : JournalParameter -> FullCarSimulationRun
```


#### Parameters
&nbsp;<dl><dt>jp</dt><dd>Type: <a href="9cdc0fe0-f5a5-cfa0-020d-0cfb4a857c18">VM.Managed.Operation.JournalParameter</a><br /></dd></dl>

## See Also


#### Reference
<a href="f0683dba-0e00-7a2f-847a-966232d2685d">FullCarSimulationRun Class</a><br /><a href="5a23fe1d-eea5-c4e7-c1dd-2480b07dc044">FullCarSimulationRun Overload</a><br /><a href="d26f83e4-174a-4821-2ae8-d0c8a6d1a909">VM.Managed.DAFUL.Car.Operation Namespace</a><br />