# PropertySpring.FreeLength Property 
 

Gets or sets the length of the free.

**Namespace:**&nbsp;<a href="c8fbcbfe-e1b3-fce6-fca9-876a704e3581">VM.Managed.DAFUL.Car.Force</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable FreeLength { get; set; }
```

**VB**<br />
``` VB
Public Property FreeLength As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable FreeLength {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member FreeLength : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The length of the free.

## See Also


#### Reference
<a href="a41e13c5-9e55-18b5-1368-b527b619e6b0">PropertySpring Class</a><br /><a href="c8fbcbfe-e1b3-fce6-fca9-876a704e3581">VM.Managed.DAFUL.Car.Force Namespace</a><br />