# ShoeProfileTriple.Validation Method 
 

Check validation for member variables.

**Namespace:**&nbsp;<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void Validation()
```

**VB**<br />
``` VB
Public Overrides Sub Validation
```

**C++**<br />
``` C++
public:
virtual void Validation() override
```

**F#**<br />
``` F#
abstract Validation : unit -> unit 
override Validation : unit -> unit 
```


## See Also


#### Reference
<a href="d07f253e-74c0-52e8-9545-3b8b80000cb8">ShoeProfileTriple Class</a><br /><a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />