# RackBuilder.SetInitAngle Method 
 

Set init angle.

**Namespace:**&nbsp;<a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void SetInitAngle(
	double dInitAngle
)
```

**VB**<br />
``` VB
Public Sub SetInitAngle ( 
	dInitAngle As Double
)
```

**C++**<br />
``` C++
public:
void SetInitAngle(
	double dInitAngle
)
```

**F#**<br />
``` F#
member SetInitAngle : 
        dInitAngle : float -> unit 

```


#### Parameters
&nbsp;<dl><dt>dInitAngle</dt><dd>Type: System.Double<br />The init angle.</dd></dl>

## See Also


#### Reference
<a href="a69d8528-6c78-b9ab-7e90-4da2760c8ac0">RackBuilder Class</a><br /><a href="d9db19a5-2df6-b933-3d4e-2c38d80febf4">VM.Managed.DAFUL.GearTrain.CAD Namespace</a><br />