# AnalysisRideDrum.DrumInfo Property 
 

Gets or sets the drum.

**Namespace:**&nbsp;<a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public AnalysisInfo DrumInfo { get; set; }
```

**VB**<br />
``` VB
Public Property DrumInfo As AnalysisInfo
	Get
	Set
```

**C++**<br />
``` C++
public:
property AnalysisInfo^ DrumInfo {
	AnalysisInfo^ get ();
	void set (AnalysisInfo^ value);
}
```

**F#**<br />
``` F#
member DrumInfo : AnalysisInfo with get, set

```


#### Property Value
Type: <a href="6e5f18d1-bee9-eafe-8cf3-a7c789d6f775">AnalysisInfo</a><br />The drum.

## See Also


#### Reference
<a href="61709710-1d42-a6ca-b53d-336bb39fe517">AnalysisRideDrum Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />