# IVerifiable Interface
 

This interface is to represent the verifiable object.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public interface IVerifiable
```

**VB**<br />
``` VB
Public Interface IVerifiable
```

**C++**<br />
``` C++
public interface class IVerifiable
```

**F#**<br />
``` F#
type IVerifiable =  interface end
```

The IVerifiable type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="5b44f68b-c588-16a1-46e8-d54d68e16437">Verify</a></td><td /></tr></table>&nbsp;
<a href="#iverifiable-interface">Back to Top</a>

## See Also


#### Reference
<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />