# GearSetPlanetaryTS.SecondStageSingle Property 
 

SecondStageSingle

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PropertyGearSetPlanetary SecondStageSingle { get; set; }
```

**VB**<br />
``` VB
Public Property SecondStageSingle As PropertyGearSetPlanetary
	Get
	Set
```

**C++**<br />
``` C++
public:
property PropertyGearSetPlanetary^ SecondStageSingle {
	PropertyGearSetPlanetary^ get ();
	void set (PropertyGearSetPlanetary^ value);
}
```

**F#**<br />
``` F#
member SecondStageSingle : PropertyGearSetPlanetary with get, set

```


#### Property Value
Type: <a href="f37d668a-d734-7126-4dc4-f7532804cbc6">PropertyGearSetPlanetary</a><br />The property of second stage single pinion gear set.

## See Also


#### Reference
<a href="52a591da-4d61-9a47-6c47-f3cae8da3bdc">GearSetPlanetaryTS Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />