# AssembledBody.ConnectablePostfixName Property 
 

Sets the postfix name of the connectable.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public string ConnectablePostfixName { set; }
```

**VB**<br />
``` VB
Public WriteOnly Property ConnectablePostfixName As String
	Set
```

**C++**<br />
``` C++
public:
virtual property String^ ConnectablePostfixName {
	void set (String^ value) sealed;
}
```

**F#**<br />
``` F#
abstract ConnectablePostfixName : string with set
override ConnectablePostfixName : string with set
```


#### Property Value
Type: String<br />The full name of the connectable.

#### Implements
<a href="5f357b7c-557c-784f-3249-e89b292b0ffc">IConnectable.ConnectablePostfixName</a><br />

## See Also


#### Reference
<a href="4e6240ed-37a5-2bd2-da19-4cfb0d80952e">AssembledBody Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />