# DocInfo.Navigator Property 
 

Gets or sets the navigator.

**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public string Navigator { get; set; }
```

**VB**<br />
``` VB
Public Property Navigator As String
	Get
	Set
```

**C++**<br />
``` C++
public:
property String^ Navigator {
	String^ get ();
	void set (String^ value);
}
```

**F#**<br />
``` F#
member Navigator : string with get, set

```


#### Property Value
Type: String<br />The navigator.

## See Also


#### Reference
<a href="7b4c77d2-d2ea-2468-d74f-462ea284de16">DocInfo Class</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />