# FTF3D Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="9df84928-73bd-7927-12b5-2427a1072888">FTF3D()</a></td><td>
Initializes a new instance of the <a href="aa8db35e-f887-9496-ae63-43e284fd99a0">FTF3D</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a3325a9c-17f0-41e6-b3a6-5bc6817c7a55">FTF3D(String)</a></td><td>
Initializes a new instance of the <a href="aa8db35e-f887-9496-ae63-43e284fd99a0">FTF3D</a> class.</td></tr></table>&nbsp;
<a href="#ftf3d-constructor">Back to Top</a>

## See Also


#### Reference
<a href="aa8db35e-f887-9496-ae63-43e284fd99a0">FTF3D Class</a><br /><a href="43da7e89-471d-d659-efb8-1c5285880517">VM.Managed.DAFUL.FE.Contact Namespace</a><br />