# DocumentPropertiesModifiedEvent Class
 


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;HistoryEvent<br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.History.DocumentPropertiesModifiedEvent<br />
**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public class DocumentPropertiesModifiedEvent : HistoryEvent
```

**VB**<br />
``` VB
Public Class DocumentPropertiesModifiedEvent
	Inherits HistoryEvent
```

**C++**<br />
``` C++
public ref class DocumentPropertiesModifiedEvent : public HistoryEvent
```

**F#**<br />
``` F#
type DocumentPropertiesModifiedEvent =  
    class
        inherit HistoryEvent
    end
```

The DocumentPropertiesModifiedEvent type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="33561629-14b1-192c-45e8-25839aff3794">DocumentPropertiesModifiedEvent()</a></td><td>
Initializes a new instance of the DocumentPropertiesModifiedEvent class</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="214c5abb-b0cb-ff07-9a33-0c2202bfb39d">DocumentPropertiesModifiedEvent(Document)</a></td><td>
Initializes a new instance of the DocumentPropertiesModifiedEvent class</td></tr></table>&nbsp;
<a href="#documentpropertiesmodifiedevent-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ff39abcd-e3f0-5817-a7c4-54ea615d6f6a">AfterRedo</a></td><td> (Overrides HistoryEvent.AfterRedo(HistoryEventArgs).)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="d3c9fd2d-5682-bd37-4c94-a4325a592eda">AfterUndo</a></td><td> (Overrides HistoryEvent.AfterUndo(HistoryEventArgs).)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="6c2160b5-7c6d-4358-ea66-16b67f783182">Clear</a></td><td> (Overrides HistoryEvent.Clear(Boolean).)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="e4892ca1-34ef-73bd-73ee-37d580f087a6">Redo</a></td><td> (Overrides HistoryEvent.Redo(HistoryEventArgs).)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="ec3b7a65-124e-84f7-884f-5e8950d0617c">Undo</a></td><td> (Overrides HistoryEvent.Undo(HistoryEventArgs).)</td></tr></table>&nbsp;
<a href="#documentpropertiesmodifiedevent-class">Back to Top</a>

## See Also


#### Reference
<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />