# Linker(*T*)&nbsp;Implicit Conversion (Linker(*T*) to *T*)
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static implicit operator T (
	Linker<T> linker
)
```

**VB**<br />
``` VB
Public Shared Widening Operator CType ( 
	linker As Linker(Of T)
) As T
```

**C++**<br />
``` C++
static implicit operator T (
	Linker<T> linker
)
```

**F#**<br />
``` F#

```


#### Parameters
&nbsp;<dl><dt>linker</dt><dd>Type: <a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">VM.Managed.Linker</a>(<a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">*T*</a>)<br /></dd></dl>

#### Return Value
Type: <a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">*T*</a>

## See Also


#### Reference
<a href="7aa03f83-bdc2-6ac7-0c47-e44934a1c07e">Linker(T) Structure</a><br /><a href="ec2ee059-a37e-2971-cdd0-1da369aa8ce8">Implicit Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />