# LinkDataV.BushInnerDiameter Property 
 

Gets and sets bush inner diameter.

**Namespace:**&nbsp;<a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable BushInnerDiameter { get; set; }
```

**VB**<br />
``` VB
Public Property BushInnerDiameter As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable BushInnerDiameter {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member BushInnerDiameter : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable

## See Also


#### Reference
<a href="d9719c64-177a-987b-bc53-e9b472fc3f27">LinkDataV Class</a><br /><a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />