# Work.WorkGroup Class
 

This class is to represent the WorkGroup.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="cbf249ff-cc4e-f4ec-9b41-52cf05573be0">VM.Managed.DAFUL.Pre.Group</a>(Work.WorkGroup, <a href="8d9bcbda-ca39-bb8c-43df-0deac6c90838">GroupItem</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.Pre.Work.WorkGroup<br />
**Namespace:**&nbsp;<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre</a><br />**Assembly:**&nbsp;dfpredat (in dfpredat.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public class WorkGroup : Group<Work.WorkGroup, GroupItem>, 
	IWorkGroup
```

**VB**<br />
``` VB
Public Class WorkGroup
	Inherits Group(Of Work.WorkGroup, GroupItem)
	Implements IWorkGroup
```

**C++**<br />
``` C++
public ref class WorkGroup : public Group<Work.WorkGroup^, GroupItem^>, 
	IWorkGroup
```

**F#**<br />
``` F#
type WorkGroup =  
    class
        inherit Group<Work.WorkGroup, GroupItem>
        interface IWorkGroup
    end
```

The Work.WorkGroup type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="87f2abd7-b4cd-8321-5329-d5324e8356aa">Work.WorkGroup</a></td><td>
Initializes a new instance of the Work.WorkGroup class</td></tr></table>&nbsp;
<a href="#work.workgroup-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="fb33bdce-393b-48d5-a7b4-49c521493827">SubModels</a></td><td>
Gets or sets the sub models.</td></tr></table>&nbsp;
<a href="#work.workgroup-class">Back to Top</a>

## See Also


#### Reference
<a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />