# PseudoPowerLoadOnRBE Class
 

The pseudo power load on RBE


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="e4ef36d2-6ffe-3d20-3215-f6ddb4918c59">VM.Managed.ObjectBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="25f38b9b-1933-9616-6385-3e232ecca42b">VM.Managed.Object</a>(<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore</a>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="41463ee8-7756-3204-4c95-26e99e19d4b1">VM.Managed.DAFUL.GearTrain.PseudoEntity</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.GearTrain.PseudoPowerLoadOnRBE<br />
**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class PseudoPowerLoadOnRBE : PseudoEntity, 
	IPseudoEntityOnRBE
```

**VB**<br />
``` VB
Public Class PseudoPowerLoadOnRBE
	Inherits PseudoEntity
	Implements IPseudoEntityOnRBE
```

**C++**<br />
``` C++
public ref class PseudoPowerLoadOnRBE : public PseudoEntity, 
	IPseudoEntityOnRBE
```

**F#**<br />
``` F#
type PseudoPowerLoadOnRBE =  
    class
        inherit PseudoEntity
        interface IPseudoEntityOnRBE
    end
```

The PseudoPowerLoadOnRBE type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="98e9c102-49e7-a471-daa7-71692e52766b">PseudoPowerLoadOnRBE</a></td><td>
Initializes a new instance of the PseudoPowerLoadOnRBE class.</td></tr></table>&nbsp;
<a href="#pseudopowerloadonrbe-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="da22f42a-96c2-87e7-c4e9-b0d7c9d3bbbe">Name</a></td><td>
Gets or sets the name.
 (Overrides <a href="5479f560-b86c-09f2-6f42-4e6f338a7be2">PseudoEntity.Name</a>.)</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="b06b0be0-c2f5-d57c-0ecd-436c22f2ae7c">PowerLoadOnRBEInformation</a></td><td>
Gets or sets the power load on rbe information.</td></tr></table>&nbsp;
<a href="#pseudopowerloadonrbe-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3f5a5588-27e8-e340-d9ea-55a6a1fca0b3">Draw</a></td><td>
Draws the specified canvas.
 (Overrides <a href="c637b0ce-c5d2-f87b-1dbe-c3df08efbb3e">PseudoEntity.Draw(Canvas)</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="b228094b-7563-6587-08e8-d4505e9135bd">LinkRequestDestroying</a></td><td>
Links the request destroying.
 (Overrides <a href="92352add-2a40-429a-bd9d-72fcc2723ce1">ObjectBase.LinkRequestDestroying(Object, LinkEventArgs)</a>.)</td></tr></table>&nbsp;
<a href="#pseudopowerloadonrbe-class">Back to Top</a>

## See Also


#### Reference
<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />