# SegmentToSegmentGroup.Initialize Method 
 

Initializes member through unit convert factor.

**Namespace:**&nbsp;<a href="ae993523-95c7-eee5-198a-46a262d2769a">VM.Managed.DAFUL.CPlacingConnector</a><br />**Assembly:**&nbsp;VMDCPlacingConnector (in VMDCPlacingConnector.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override void Initialize(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Overrides Sub Initialize ( 
	factor As ConvertFactor
)
```

**C++**<br />
``` C++
public:
virtual void Initialize(
	ConvertFactor^ factor
) override
```

**F#**<br />
``` F#
abstract Initialize : 
        factor : ConvertFactor -> unit 
override Initialize : 
        factor : ConvertFactor -> unit 
```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The unit convert factor.</dd></dl>

## See Also


#### Reference
<a href="17aa441e-fb1c-7b2e-e4b8-2da04e3eaca4">SegmentToSegmentGroup Class</a><br /><a href="ae993523-95c7-eee5-198a-46a262d2769a">VM.Managed.DAFUL.CPlacingConnector Namespace</a><br />