# PressureLoad Methods
 

The <a href="37ddf988-a25a-2397-608c-effce76c360c">PressureLoad</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="018c07ce-453c-356c-31be-97a7d7ea6a40">GetModelNavigatorInformationImpl</a></td><td>
Gets the object information for model navigator [implementation].
 (Overrides <a href="27581b92-a42e-71e9-82b8-cf24ca436e56">EntityBase.GetModelNavigatorInformationImpl(XmlDocument, XmlElement, Boolean)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="9b12135b-645c-56da-93c0-32d30c6593a2">InitializeEvent</a></td><td>

Initializes event.

로드시 예전 데이터를 새로운 데이터로 이전합니다.</td></tr></table>&nbsp;
<a href="#pressureload-methods">Back to Top</a>

## See Also


#### Reference
<a href="37ddf988-a25a-2397-608c-effce76c360c">PressureLoad Class</a><br /><a href="2176cd38-d759-6613-9416-91f34e05328d">VM.Managed.DAFUL.Flexible.Force Namespace</a><br />