# CreateAssembledBody.Create Method 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="e3dedf41-6137-6016-e0a0-5bbf70a53c77">Create(Document3D, String, TransformBase, String)</a></td><td>
Create the assembled body.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="6303fa96-1475-2145-03c0-1ce2e823b006">Create(Document3D, PartDocument, TransformBase, String)</a></td><td>
Create the assembled body.</td></tr></table>&nbsp;
<a href="#createassembledbody.create-method">Back to Top</a>

## See Also


#### Reference
<a href="fdeb9b3a-13b7-8d01-4896-cfd35ccd7c15">CreateAssembledBody Class</a><br /><a href="b7bb79bf-42b7-6ccd-0f4e-1a2b938a9a1a">VM.Managed.DAFUL.Operation.Util Namespace</a><br />