# LinkCollectionWithFixedAddition(*T*, *TLink*, *TCollection*) Methods
 


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="60b2d1bd-4d3d-dd24-bddb-0486b0896b3e">Add(T)</a></td><td> (Overrides <a href="733e927f-f91e-e230-1393-dd7062f8d6bf">LinkCollection(T, TLink, TCollection).Add(T)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f52156bd-1734-1737-89b2-a3980335b0e0">Add(T, Boolean)</a></td><td> (Overrides <a href="6d51bfac-80ec-bf2a-4558-d6f4c59402cb">LinkCollection(T, TLink, TCollection).Add(T, Boolean)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="8bb0a875-728a-98ce-f4b2-0d8c2b92d46f">Remove(T)</a></td><td> (Overrides <a href="f377b650-e286-b305-e995-1342331bdfba">LinkCollection(T, TLink, TCollection).Remove(T)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d4f0198f-4f2b-b7bc-2753-22d78a4df104">Remove(T, Boolean)</a></td><td> (Overrides <a href="8d58f594-cb53-3fa4-0202-ac0d951b5405">LinkCollection(T, TLink, TCollection).Remove(T, Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#linkcollectionwithfixedaddition(*t*,-*tlink*,-*tcollection*)-methods">Back to Top</a>

## See Also


#### Reference
<a href="79be554e-e5e3-7aee-c9c5-fbb3e6a21d5e">LinkCollectionWithFixedAddition(T, TLink, TCollection) Class</a><br /><a href="73323b4e-37e3-2ba2-8f90-2d0dd58949a8">VM.Managed.Collections Namespace</a><br />