# TaperedRoller.GetDefaultBearing Method 
 

Get the default bearing.

**Namespace:**&nbsp;<a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static TaperedRoller GetDefaultBearing(
	ConvertFactor factor
)
```

**VB**<br />
``` VB
Public Shared Function GetDefaultBearing ( 
	factor As ConvertFactor
) As TaperedRoller
```

**C++**<br />
``` C++
public:
static TaperedRoller^ GetDefaultBearing(
	ConvertFactor^ factor
)
```

**F#**<br />
``` F#
static member GetDefaultBearing : 
        factor : ConvertFactor -> TaperedRoller 

```


#### Parameters
&nbsp;<dl><dt>factor</dt><dd>Type: ConvertFactor<br />The unit convert factor.</dd></dl>

#### Return Value
Type: <a href="094fb63d-9fc6-e884-5f97-5fa798993779">TaperedRoller</a><br />The default bearing

## See Also


#### Reference
<a href="094fb63d-9fc6-e884-5f97-5fa798993779">TaperedRoller Class</a><br /><a href="f5088281-23de-5647-e215-4672ce2f6b37">VM.Managed.DAFUL.GearTrain.BearingDB Namespace</a><br />