# Current Methods
 

The <a href="79e90d1d-a586-92d5-0f3f-69f5e08c8b1e">Current</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2edc6359-42b1-4fff-ea23-9b42993a9376">Initialize</a></td><td>
Initializes member through unit convert factor.</td></tr></table>&nbsp;
<a href="#current-methods">Back to Top</a>

## See Also


#### Reference
<a href="79e90d1d-a586-92d5-0f3f-69f5e08c8b1e">Current Class</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />