# ChainedPlacingBase.GetModelNavigatorInformationImpl Method 
 

Gets the model navigator information impl.

**Namespace:**&nbsp;<a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained</a><br />**Assembly:**&nbsp;VMDChainedBase (in VMDChainedBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected virtual bool GetModelNavigatorInformationImpl(
	XmlDocument xmlDom,
	XmlElement xmlEle,
	bool bHasChild
)
```

**VB**<br />
``` VB
Protected Overridable Function GetModelNavigatorInformationImpl ( 
	xmlDom As XmlDocument,
	xmlEle As XmlElement,
	bHasChild As Boolean
) As Boolean
```

**C++**<br />
``` C++
protected:
virtual bool GetModelNavigatorInformationImpl(
	XmlDocument^ xmlDom, 
	XmlElement^ xmlEle, 
	bool bHasChild
)
```

**F#**<br />
``` F#
abstract GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
override GetModelNavigatorInformationImpl : 
        xmlDom : XmlDocument * 
        xmlEle : XmlElement * 
        bHasChild : bool -> bool 
```


#### Parameters
&nbsp;<dl><dt>xmlDom</dt><dd>Type: System.Xml.XmlDocument<br />The XML DOM.</dd><dt>xmlEle</dt><dd>Type: System.Xml.XmlElement<br />The XML ele.</dd><dt>bHasChild</dt><dd>Type: System.Boolean<br />if set to `true` [b has child].</dd></dl>

#### Return Value
Type: Boolean<br />

## See Also


#### Reference
<a href="61bad1fc-9c79-8373-d3d7-757a740487fc">ChainedPlacingBase Class</a><br /><a href="5c907013-811e-af21-bd63-e55b810522b2">VM.Managed.DAFUL.Chained Namespace</a><br />