# ITransparentable Properties
 

The <a href="c0b62572-ad09-6976-841f-b3f3379dba75">ITransparentable</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="beb9a027-ede5-c69c-7134-b3a08594b8a3">TransparentObject</a></td><td>
Gets the transparent object.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="fed8398a-9d0f-e76d-7db2-e6c513ef4f5c">TransparentObjects</a></td><td>
Gets the transparent objects.</td></tr></table>&nbsp;
<a href="#itransparentable-properties">Back to Top</a>

## See Also


#### Reference
<a href="c0b62572-ad09-6976-841f-b3f3379dba75">ITransparentable Interface</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />