# MotorDesigner.EMForceSection.MaxwellFileMethod Class
 

maxwell file method class


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">VM.Managed.LinkContainer</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="566c8fe4-a3d2-918c-cb2d-d91735ae3b46">VM.Managed.DAFUL.GearTrain.MotorDesigner.EMForceSection.MethodBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.GearTrain.MotorDesigner.EMForceSection.MaxwellFileMethod<br />
**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public class MaxwellFileMethod : MotorDesigner.EMForceSection.MethodBase
```

**VB**<br />
``` VB
<SerializableAttribute>
Public Class MaxwellFileMethod
	Inherits MotorDesigner.EMForceSection.MethodBase
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class MaxwellFileMethod : public MotorDesigner.EMForceSection.MethodBase
```

**F#**<br />
``` F#
[<SerializableAttribute>]
type MaxwellFileMethod =  
    class
        inherit MotorDesigner.EMForceSection.MethodBase
    end
```

The MotorDesigner.EMForceSection.MaxwellFileMethod type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d1243cd4-beeb-2c66-b6e1-dc2b8cb54add">MotorDesigner.EMForceSection.MaxwellFileMethod</a></td><td>
Initializes a new instance of the MotorDesigner.EMForceSection.MaxwellFileMethod class.</td></tr></table>&nbsp;
<a href="#motordesigner.emforcesection.maxwellfilemethod-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="f0223522-e9be-f169-77c3-90b4204f0c4b">InitialPositionAngle</a></td><td>
Gets or sets the initial position angle.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="d508b15c-12c8-5689-19dc-76d408f08ec2">Marker</a></td><td>
Gets or sets the marker.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="0807623d-1b50-3ce5-9f17-1b27f9ab0bee">ResultFile</a></td><td>
Gets or sets the result file.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="cca25ee5-e4f8-a9d5-e67a-9ac1ed39f91c">RotorVectorSet</a></td><td>
Gets or sets the vector set for rotor.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="91aa0630-4615-9424-9833-83c85a504a25">StatorVectorSet</a></td><td>
Gets or sets the vector set for stator.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="c187008f-76c0-2106-20af-74187bb99977">String</a></td><td>
Gets or sets the string.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a65e7e58-d3cb-ffc5-3d69-80cb5437f943">TypeOfGeometryCreation</a></td><td>
Gets the method type.
 (Overrides <a href="100aa1a2-a5ca-3969-82f7-7aa96615ac91">MotorDesigner.EMForceSection.MethodBase.TypeOfGeometryCreation</a>.)</td></tr></table>&nbsp;
<a href="#motordesigner.emforcesection.maxwellfilemethod-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="9224a61f-e1cc-9acb-f251-fbb981cd1aba">CanBeDestroy</a></td><td>
Whether can be destroy or not.
 (Overrides <a href="0fd4800f-19df-6231-aeba-d7600f1e7315">LinkContainer.CanBeDestroy(Object)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="30c2299a-c1aa-274b-8046-0c1c17e1af55">Initialize</a></td><td>
Initializes member through unit convert factor.
 (Overrides <a href="d8e7b223-c994-0f8e-4822-da8430f24dda">MotorDesigner.EMForceSection.MethodBase.Initialize(ConvertFactor)</a>.)</td></tr></table>&nbsp;
<a href="#motordesigner.emforcesection.maxwellfilemethod-class">Back to Top</a>

## See Also


#### Reference
<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />