# DesignDimensionBase.ReDraw Method 
 

Redraw

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public void ReDraw()
```

**VB**<br />
``` VB
Public Sub ReDraw
```

**C++**<br />
``` C++
public:
virtual void ReDraw() sealed
```

**F#**<br />
``` F#
abstract ReDraw : unit -> unit 
override ReDraw : unit -> unit 
```


#### Implements
<a href="292df5a8-eba5-b37a-e144-f7dfe09036f7">IDrawIcon.ReDraw()</a><br />

## See Also


#### Reference
<a href="c6ebac6e-545e-3f73-175d-3f15f18b495d">DesignDimensionBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />