# TopologyUtil Methods
 

The <a href="4d2af4ed-06b6-b243-d6b2-0c842689d388">TopologyUtil</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="f753a872-c8e6-24b7-d067-470cd85dcc9c">GetTopologyType</a></td><td /></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="e2c89f60-2eb5-4cea-4808-bda940721d1e">GetVMPID</a></td><td /></tr></table>&nbsp;
<a href="#topologyutil-methods">Back to Top</a>

## See Also


#### Reference
<a href="4d2af4ed-06b6-b243-d6b2-0c842689d388">TopologyUtil Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />