# CreateConstraint.CreateGeneralRevolute Method (Document, IConnectable, IConnectable, PointBase, DirectionBase, String, DriverFunction, Boolean)
 

Create the revolute joint.

**Namespace:**&nbsp;<a href="b7bb79bf-42b7-6ccd-0f4e-1a2b938a9a1a">VM.Managed.DAFUL.Operation.Util</a><br />**Assembly:**&nbsp;VMOpCore (in VMOpCore.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static General CreateGeneralRevolute(
	Document document,
	IConnectable baseConnectable,
	IConnectable actionConnectable,
	PointBase ptOrigin,
	DirectionBase dirZ,
	string name,
	DriverFunction driverFunction,
	bool getNewEntityName = false
)
```

**VB**<br />
``` VB
Public Shared Function CreateGeneralRevolute ( 
	document As Document,
	baseConnectable As IConnectable,
	actionConnectable As IConnectable,
	ptOrigin As PointBase,
	dirZ As DirectionBase,
	name As String,
	driverFunction As DriverFunction,
	Optional getNewEntityName As Boolean = false
) As General
```

**C++**<br />
``` C++
public:
static General^ CreateGeneralRevolute(
	Document^ document, 
	IConnectable^ baseConnectable, 
	IConnectable^ actionConnectable, 
	PointBase^ ptOrigin, 
	DirectionBase^ dirZ, 
	String^ name, 
	DriverFunction^ driverFunction, 
	bool getNewEntityName = false
)
```

**F#**<br />
``` F#
static member CreateGeneralRevolute : 
        document : Document * 
        baseConnectable : IConnectable * 
        actionConnectable : IConnectable * 
        ptOrigin : PointBase * 
        dirZ : DirectionBase * 
        name : string * 
        driverFunction : DriverFunction * 
        ?getNewEntityName : bool 
(* Defaults:
        let _getNewEntityName = defaultArg getNewEntityName false
*)
-> General 

```


#### Parameters
&nbsp;<dl><dt>document</dt><dd>Type: <a href="3dea251e-faa0-432d-002f-eefcd34d482f">VM.Managed.Document</a><br />The active document.</dd><dt>baseConnectable</dt><dd>Type: <a href="98d125cc-f82d-e9ce-57ae-6b17c2b5e0c2">VM.Managed.DAFUL.IConnectable</a><br />The base connectable.</dd><dt>actionConnectable</dt><dd>Type: <a href="98d125cc-f82d-e9ce-57ae-6b17c2b5e0c2">VM.Managed.DAFUL.IConnectable</a><br />The action connectable.</dd><dt>ptOrigin</dt><dd>Type: <a href="3805f939-06a5-1628-55f0-df0b6182a01f">VM.Managed.PointBase</a><br />The location of revolute joint.</dd><dt>dirZ</dt><dd>Type: <a href="e766a5cd-064f-37a0-f7d1-fc7cadc8fad5">VM.Managed.DirectionBase</a><br />The z-direction of revolute joint.</dd><dt>name</dt><dd>Type: System.String<br />The revolute joint prefix name.</dd><dt>driverFunction</dt><dd>Type: <a href="468d7248-fc3f-f17c-ed36-c708c258549e">VM.Managed.DAFUL.Constraints.DriverFunction</a><br /></dd><dt>getNewEntityName (Optional)</dt><dd>Type: System.Boolean<br />Flag for creating a new entity if there is already an entity with the same name</dd></dl>

#### Return Value
Type: <a href="7366de4b-2653-f310-4423-5af8ce47b3c9">General</a><br />The new revolute joint.

## See Also


#### Reference
<a href="c8fd8880-7c36-47ef-e472-324201e16562">CreateConstraint Class</a><br /><a href="ce430cbc-16ca-e368-d446-8743a78e52ec">CreateGeneralRevolute Overload</a><br /><a href="b7bb79bf-42b7-6ccd-0f4e-1a2b938a9a1a">VM.Managed.DAFUL.Operation.Util Namespace</a><br />