# MotorDesigner.StatorSection.UserDefinedCreation.NumberOfMounting Property 
 

Gets or sets the number of mounting.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public ExpressionValueVariable NumberOfMounting { get; set; }
```

**VB**<br />
``` VB
Public Property NumberOfMounting As ExpressionValueVariable
	Get
	Set
```

**C++**<br />
``` C++
public:
property ExpressionValueVariable NumberOfMounting {
	ExpressionValueVariable get ();
	void set (ExpressionValueVariable value);
}
```

**F#**<br />
``` F#
member NumberOfMounting : ExpressionValueVariable with get, set

```


#### Property Value
Type: ExpressionValueVariable<br />The number of mounting.

## See Also


#### Reference
<a href="2d95a2b0-5f2d-bd8c-c872-5cda1857e5db">MotorDesigner.StatorSection.UserDefinedCreation Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />