# ModelItemGroup Properties
 

The <a href="366018ea-57e3-7443-9153-2dd13da3ab13">Model.ModelItemGroup</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a917702d-daa1-238b-7a64-1494237f8e89">Filter</a></td><td>
Gets or sets the filter.</td></tr></table>&nbsp;
<a href="#modelitemgroup-properties">Back to Top</a>

## See Also


#### Reference
<a href="366018ea-57e3-7443-9153-2dd13da3ab13">Model.ModelItemGroup Class</a><br /><a href="d4810bcf-3d65-2bb9-b9ab-5575e456eab5">VM.Managed.DAFUL.Pre Namespace</a><br />