# Inplane Constructor 
 

Initializes a new instance of the <a href="9d21c6aa-a701-f492-5e32-d59661f2f703">Inplane</a> class.

**Namespace:**&nbsp;<a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints</a><br />**Assembly:**&nbsp;VMDCP (in VMDCP.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public Inplane()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
Inplane()
```

**F#**<br />
``` F#
new : unit -> Inplane
```


## See Also


#### Reference
<a href="9d21c6aa-a701-f492-5e32-d59661f2f703">Inplane Class</a><br /><a href="1484965c-c561-c104-e5a4-228f29a55455">Inplane Overload</a><br /><a href="b5e7d154-f6c2-cdc8-0dc3-9407b97f82b2">VM.Managed.DAFUL.Constraints Namespace</a><br />