# CreateDTEntityUtil.GearSetWormAndWormWheelCreateInfo.DedendumCoefficient Field
 

**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double[] DedendumCoefficient
```

**VB**<br />
``` VB
Public DedendumCoefficient As Double()
```

**C++**<br />
``` C++
public:
array<double>^ DedendumCoefficient
```

**F#**<br />
``` F#
val mutable DedendumCoefficient: float[]
```


#### Field Value
Type: Double[]

## See Also


#### Reference
<a href="e49b0b77-890b-9a18-5fac-aebe6b1e0666">CreateDTEntityUtil.GearSetWormAndWormWheelCreateInfo Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />