# ShoeProfileTriple Methods
 

The <a href="d07f253e-74c0-52e8-9545-3b8b80000cb8">ShoeProfileTriple</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="18e2cc3b-9fba-f2b0-6c11-8e9ec0058852">CheckValidationAboutBuild</a></td><td>
Checks the validation about build.
 (Overrides <a href="739408c4-cf9e-2ea2-7c36-f23a5360197c">ShoeProfileParametric.CheckValidationAboutBuild()</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="440e25c9-7915-d30b-af3f-aad7529644b4">CreateProfile</a></td><td>
Create profile data.
 (Overrides <a href="e8720870-41af-0e4a-0a38-59ae1680db0c">ShoeProfileParametric.CreateProfile()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d7a35e21-1e1d-9889-63c7-cea44d12d5ff">SetInitializeValue</a></td><td>

 (Overrides <a href="18a888e5-993a-393f-436f-bce3cd47eeb4">ShoeProfileBase.SetInitializeValue()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0436690f-ddfd-2478-f5ba-92d036b8e127">Validation</a></td><td>
Check validation for member variables.
 (Overrides <a href="73430ad5-803f-2003-dbf8-4176a18522a7">ShoeProfileParametric.Validation()</a>.)</td></tr></table>&nbsp;
<a href="#shoeprofiletriple-methods">Back to Top</a>

## See Also


#### Reference
<a href="d07f253e-74c0-52e8-9545-3b8b80000cb8">ShoeProfileTriple Class</a><br /><a href="016cb8c1-ea7a-0630-fdec-3227772767a2">VM.Managed.CAD.Track Namespace</a><br />