# ArgumentListGeneral.GetArgument Method (String, IDocument)
 

Get argument

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDSB (in VMDSB.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public static IArgument GetArgument(
	string strArgument,
	IDocument doc
)
```

**VB**<br />
``` VB
Public Shared Function GetArgument ( 
	strArgument As String,
	doc As IDocument
) As IArgument
```

**C++**<br />
``` C++
public:
static IArgument^ GetArgument(
	String^ strArgument, 
	IDocument^ doc
)
```

**F#**<br />
``` F#
static member GetArgument : 
        strArgument : string * 
        doc : IDocument -> IArgument 

```


#### Parameters
&nbsp;<dl><dt>strArgument</dt><dd>Type: System.String<br /></dd><dt>doc</dt><dd>Type: IDocument<br /></dd></dl>

#### Return Value
Type: IArgument<br />

## See Also


#### Reference
<a href="299004db-7755-bf80-b1c9-1e9e0db27738">ArgumentListGeneral Class</a><br /><a href="ad3ebc36-3973-8fd7-c618-6bba62378ece">GetArgument Overload</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />