# BeamInfo.BeamElements Property 
 

Container of beam elements

**Namespace:**&nbsp;<a href="cd24f896-bcad-1465-253c-e33e6c09f550">VM.Managed.DAFUL.Beam</a><br />**Assembly:**&nbsp;VMDBeamGroup (in VMDBeamGroup.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public BeamElement[] BeamElements { get; set; }
```

**VB**<br />
``` VB
Public Property BeamElements As BeamElement()
	Get
	Set
```

**C++**<br />
``` C++
public:
property array<BeamElement^>^ BeamElements {
	array<BeamElement^>^ get ();
	void set (array<BeamElement^>^ value);
}
```

**F#**<br />
``` F#
member BeamElements : BeamElement[] with get, set

```


#### Property Value
Type: <a href="cc827bdd-a7dd-658e-d2b6-b8eabb26cc54">BeamElement</a>[]

## See Also


#### Reference
<a href="83f9e3bb-d0bc-2c7b-7942-55b26f4ad082">BeamInfo Class</a><br /><a href="cd24f896-bcad-1465-253c-e33e6c09f550">VM.Managed.DAFUL.Beam Namespace</a><br />