# AssembledBody.TransformImpl Method 
 

Transforms [implementation].

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void TransformImpl(
	TMatrix matT
)
```

**VB**<br />
``` VB
Protected Overrides Sub TransformImpl ( 
	matT As TMatrix
)
```

**C++**<br />
``` C++
protected:
virtual void TransformImpl(
	TMatrix^ matT
) override
```

**F#**<br />
``` F#
abstract TransformImpl : 
        matT : TMatrix -> unit 
override TransformImpl : 
        matT : TMatrix -> unit 
```


#### Parameters
&nbsp;<dl><dt>matT</dt><dd>Type: <a href="8970ea1a-9b2d-7e4e-a48a-089c3184b6ed">VM.Managed.TMatrix</a><br />The mat T.</dd></dl>

## See Also


#### Reference
<a href="4e6240ed-37a5-2bd2-da19-4cfb0d80952e">AssembledBody Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />