# PseudoNodalBody Methods
 

The <a href="b77f6f67-eea3-de9e-3543-3177d6bdbb53">PseudoNodalBody</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="687c255c-ad52-8e8a-f6bb-7695cc985db7">LinkRequestDestroying</a></td><td>
Request for destroying the linked object.
 (Overrides <a href="92352add-2a40-429a-bd9d-72fcc2723ce1">ObjectBase.LinkRequestDestroying(Object, LinkEventArgs)</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="7447ec60-3029-f06a-cdd5-97ebc05f1f97">ReAssembly</a></td><td>
Res the assembly.
 (Overrides <a href="66ebeb3b-a763-1bd6-d123-3959945142fa">NodalBody.ReAssembly()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")![Static member](media/static.gif "Static member")</td><td><a href="0d6ff28e-1bd0-ecbd-94df-8a65c29c3b00">TemperaryNodalBodyGeometry</a></td><td>
Temeraries the nodal body geometry.</td></tr></table>&nbsp;
<a href="#pseudonodalbody-methods">Back to Top</a>

## See Also


#### Reference
<a href="b77f6f67-eea3-de9e-3543-3177d6bdbb53">PseudoNodalBody Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />