# AnalysisLiftOffTurnIn Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="01ffb53b-9b2f-2d8e-d961-7b2d854937cf">AnalysisLiftOffTurnIn()</a></td><td>
Initializes a new instance of the <a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="3c004688-61f6-5662-29c7-8dce76c55542">AnalysisLiftOffTurnIn(ILinkContainer)</a></td><td>
Initializes a new instance of the <a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn</a> class.</td></tr></table>&nbsp;
<a href="#analysisliftoffturnin-constructor">Back to Top</a>

## See Also


#### Reference
<a href="69b60836-fdec-6988-5f21-aa59c52f43a6">AnalysisLiftOffTurnIn Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />