# GearShapeBase.Spec.PCR Property 
 

Gets or sets the PCD.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double PCR { get; }
```

**VB**<br />
``` VB
Public ReadOnly Property PCR As Double
	Get
```

**C++**<br />
``` C++
public:
property double PCR {
	double get ();
}
```

**F#**<br />
``` F#
member PCR : float with get

```


#### Property Value
Type: Double<br />The PCD.

## See Also


#### Reference
<a href="3974a957-8650-9ee5-e7f0-e018af32c15e">GearShapeBase.Spec Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />