# UpdateSimulationConfigurationAddon.SetUpdatedFlag Method 
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
internal void SetUpdatedFlag()
```

**VB**<br />
``` VB
Friend Sub SetUpdatedFlag
```

**C++**<br />
``` C++
internal:
virtual void SetUpdatedFlag() sealed
```

**F#**<br />
``` F#
internal abstract SetUpdatedFlag : unit -> unit 
internal override SetUpdatedFlag : unit -> unit 
```


#### Implements
<a href="472c1ba7-228a-95c7-de16-5049533e6131">IUpdateDocAddOn.SetUpdatedFlag()</a><br />

## See Also


#### Reference
<a href="0ab6876e-4da2-eb2a-23f1-811e4d8c7141">UpdateSimulationConfigurationAddon Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />