# NavigatorAddon.UpdateCore Method 
 

**Namespace:**&nbsp;<a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public static void UpdateCore(
	UIntPtr key
)
```

**VB**<br />
``` VB
Public Shared Sub UpdateCore ( 
	key As UIntPtr
)
```

**C++**<br />
``` C++
public:
static void UpdateCore(
	UIntPtr key
)
```

**F#**<br />
``` F#
static member UpdateCore : 
        key : UIntPtr -> unit 

```


#### Parameters
&nbsp;<dl><dt>key</dt><dd>Type: System.UIntPtr<br /></dd></dl>

## See Also


#### Reference
<a href="b20c9a1b-5e51-0f10-6b3d-643c9cbe9f2e">NavigatorAddon Class</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />