# RequestConnectedEntity Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d956aa31-c3b8-9847-37a8-512b107bd46c">RequestConnectedEntity()</a></td><td>
Initializes a new instance of the <a href="b8dcfb45-dcbb-b9d3-0aea-d49c2037f894">RequestConnectedEntity</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="07ddb0de-463d-2562-0fda-fce947102043">RequestConnectedEntity(String)</a></td><td>
Initializes a new instance of the <a href="b8dcfb45-dcbb-b9d3-0aea-d49c2037f894">RequestConnectedEntity</a> class.</td></tr></table>&nbsp;
<a href="#requestconnectedentity-constructor">Back to Top</a>

## See Also


#### Reference
<a href="b8dcfb45-dcbb-b9d3-0aea-d49c2037f894">RequestConnectedEntity Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />