# Body.EdgeContainer.ReadXml Method 
 

Generates an object from its XML representation.

**Namespace:**&nbsp;<a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public void ReadXml(
	XmlReader reader
)
```

**VB**<br />
``` VB
Public Sub ReadXml ( 
	reader As XmlReader
)
```

**C++**<br />
``` C++
public:
virtual void ReadXml(
	XmlReader^ reader
) sealed
```

**F#**<br />
``` F#
abstract ReadXml : 
        reader : XmlReader -> unit 
override ReadXml : 
        reader : XmlReader -> unit 
```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlReader<br />The XmlReader stream from which the object is deserialized.</dd></dl>

#### Implements
IXmlSerializable.ReadXml(XmlReader)<br />

## See Also


#### Reference
<a href="629257de-ad49-078d-3c94-5d5457bfed91">Body.EdgeContainer Class</a><br /><a href="bdeeb71e-08d7-cd91-e11a-795ab9385ff7">VM.Managed.CAD Namespace</a><br />