# NodalBody.FindLocal Method 
 

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override IObjectBase FindLocal(
	string strName
)
```

**VB**<br />
``` VB
Public Overrides Function FindLocal ( 
	strName As String
) As IObjectBase
```

**C++**<br />
``` C++
public:
virtual IObjectBase^ FindLocal(
	String^ strName
) override
```

**F#**<br />
``` F#
abstract FindLocal : 
        strName : string -> IObjectBase 
override FindLocal : 
        strName : string -> IObjectBase 
```


#### Parameters
&nbsp;<dl><dt>strName</dt><dd>Type: System.String<br /></dd></dl>

#### Return Value
Type: IObjectBase

#### Implements
IContainer.FindLocal(String)<br />

## See Also


#### Reference
<a href="72817298-1cee-18c3-77a8-5f3be9c3f12f">NodalBody Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />