# HiddenGearSetDocumentBase.DrawLOAForInternal Method 
 

draw loa for internal gear.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected void DrawLOAForInternal(
	string strCanvasName,
	double dR1,
	double dR2,
	double CenterY,
	OMatrix matO
)
```

**VB**<br />
``` VB
Protected Sub DrawLOAForInternal ( 
	strCanvasName As String,
	dR1 As Double,
	dR2 As Double,
	CenterY As Double,
	matO As OMatrix
)
```

**C++**<br />
``` C++
protected:
void DrawLOAForInternal(
	String^ strCanvasName, 
	double dR1, 
	double dR2, 
	double CenterY, 
	OMatrix^ matO
)
```

**F#**<br />
``` F#
member DrawLOAForInternal : 
        strCanvasName : string * 
        dR1 : float * 
        dR2 : float * 
        CenterY : float * 
        matO : OMatrix -> unit 

```


#### Parameters
&nbsp;<dl><dt>strCanvasName</dt><dd>Type: System.String<br />canvas name.</dd><dt>dR1</dt><dd>Type: System.Double<br />first radius .</dd><dt>dR2</dt><dd>Type: System.Double<br />second radius.</dd><dt>CenterY</dt><dd>Type: System.Double<br />center Y.</dd><dt>matO</dt><dd>Type: <a href="f4b80ada-d468-eef1-4b2b-56c94ed391af">VM.Managed.OMatrix</a><br />orientation of LOA.</dd></dl>

## See Also


#### Reference
<a href="2209a475-c8de-c578-6960-fd8638845e49">HiddenGearSetDocumentBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />