# GearShapeBase.IsHideBCD Property 
 

Gets or sets a value indicating whether [hide BCD].

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool IsHideBCD { get; set; }
```

**VB**<br />
``` VB
Public Property IsHideBCD As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
property bool IsHideBCD {
	bool get ();
	void set (bool value);
}
```

**F#**<br />
``` F#
member IsHideBCD : bool with get, set

```


#### Property Value
Type: Boolean<br />`true` if [hide BCD]; otherwise, `false`.

## See Also


#### Reference
<a href="4aba51d8-60bb-ca93-3298-2e98f6d0841b">GearShapeBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />