# HiddenGearSetPlanetaryDocument.InitialCategories Property 
 

Gets the initial categories.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override List<string> InitialCategories { get; }
```

**VB**<br />
``` VB
Protected Overrides ReadOnly Property InitialCategories As List(Of String)
	Get
```

**C++**<br />
``` C++
protected:
virtual property List<String^>^ InitialCategories {
	List<String^>^ get () override;
}
```

**F#**<br />
``` F#
abstract InitialCategories : List<string> with get
override InitialCategories : List<string> with get
```


#### Property Value
Type: List(String)<br />The initial categories.

## See Also


#### Reference
<a href="6dde59ca-1fa0-472f-787b-c7d3182b148a">HiddenGearSetPlanetaryDocument Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />