# TransformLink.Position Property 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public override VectorBase Position { get; }
```

**VB**<br />
``` VB
Public Overrides ReadOnly Property Position As VectorBase
	Get
```

**C++**<br />
``` C++
public:
virtual property VectorBase^ Position {
	VectorBase^ get () override;
}
```

**F#**<br />
``` F#
abstract Position : VectorBase with get
override Position : VectorBase with get
```


#### Property Value
Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase</a>

## See Also


#### Reference
<a href="23a5c9af-cfe7-8652-360c-2c2f81fa5d58">TransformLink Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />