# IUpdateDocAddOn Methods
 

The <a href="7748f4a3-028a-708b-bd45-2d2e2896bee1">IUpdateDocAddOn</a> type exposes the following members.


## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="472c1ba7-228a-95c7-de16-5049533e6131">SetUpdatedFlag</a></td><td /></tr></table>&nbsp;
<a href="#iupdatedocaddon-methods">Back to Top</a>

## See Also


#### Reference
<a href="7748f4a3-028a-708b-bd45-2d2e2896bee1">IUpdateDocAddOn Interface</a><br /><a href="020ae66c-e7fd-06c3-3705-b7f5a6eecb6b">VM.Managed.History Namespace</a><br />