# VectorBase.DivisionAssignment Operator 
 

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#

```

**VB**<br />
``` VB

```

**C++**<br />
``` C++

```

**F#**<br />
``` F#

```


#### Parameters
&nbsp;<dl><dt>vec1</dt><dd>Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VM.Managed.VectorBase</a><br /></dd><dt>dVal</dt><dd>Type: System.Double<br /></dd></dl>

#### Return Value
Type: <a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase</a>

## See Also


#### Reference
<a href="d8618877-ab49-d81c-7742-73c124462921">VectorBase Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />