# GearSetPlanetaryTS.IsShareFirstStageSingleRing Property 
 

Gets or sets a value indicating whether this instance is share.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool IsShareFirstStageSingleRing { get; set; }
```

**VB**<br />
``` VB
Public Property IsShareFirstStageSingleRing As Boolean
	Get
	Set
```

**C++**<br />
``` C++
public:
property bool IsShareFirstStageSingleRing {
	bool get ();
	void set (bool value);
}
```

**F#**<br />
``` F#
member IsShareFirstStageSingleRing : bool with get, set

```


#### Property Value
Type: Boolean<br />`true` if this instance is share; otherwise, `false`.

## See Also


#### Reference
<a href="52a591da-4d61-9a47-6c47-f3cae8da3bdc">GearSetPlanetaryTS Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />