# FRBE.Node Property 
 

Gets or sets node from index.

**Namespace:**&nbsp;<a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE</a><br />**Assembly:**&nbsp;VMFE (in VMFE.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public Node this[
	uint nIndex
] { get; set; }
```

**VB**<br />
``` VB
Public Property Node ( 
	nIndex As UInteger
) As Node
	Get
	Set
```

**C++**<br />
``` C++
public:
property Node Node[unsigned int nIndex] {
	Node get (unsigned int nIndex);
	void set (unsigned int nIndex, Node value);
}
```

**F#**<br />
``` F#
member Node : Node with get, set

```


#### Parameters
&nbsp;<dl><dt>nIndex</dt><dd>Type: System.UInt32<br /></dd></dl>

#### Property Value
Type: <a href="d077ba14-a551-442d-fe56-7d37b51a5657">Node</a><br />The node.

## See Also


#### Reference
<a href="74fed8d3-578c-eba0-98bc-0ac5105f2c6c">FRBE Class</a><br /><a href="4185d9bf-f8be-353d-9677-02b24c2871aa">VM.Managed.DAFUL.FE Namespace</a><br />