# TrackPlacing Constructor 
 

Initializes a new instance of the <a href="015a3aa1-8f5d-f61f-f829-d5b961241297">TrackPlacing</a> class.

**Namespace:**&nbsp;<a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track</a><br />**Assembly:**&nbsp;VMDTrackBase (in VMDTrackBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public TrackPlacing()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
TrackPlacing()
```

**F#**<br />
``` F#
new : unit -> TrackPlacing
```


## See Also


#### Reference
<a href="015a3aa1-8f5d-f61f-f829-d5b961241297">TrackPlacing Class</a><br /><a href="45bf290f-ef2b-050f-8fd6-443f2166e084">TrackPlacing Overload</a><br /><a href="8e793c5e-767c-cc4b-9aa5-75c227049da5">VM.Managed.DAFUL.Track Namespace</a><br />