# ApplyPowerFlow Class
 

Apply power flow


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;<a href="f4470757-1ab5-4821-d0a4-ecd15264c010">VM.Managed.Operation.OperationBase</a><br />&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.GearTrain.Operation.ApplyPowerFlow<br />
**Namespace:**&nbsp;<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation</a><br />**Assembly:**&nbsp;VMOpGearTrain (in VMOpGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public class ApplyPowerFlow : OperationBase
```

**VB**<br />
``` VB
Public Class ApplyPowerFlow
	Inherits OperationBase
```

**C++**<br />
``` C++
public ref class ApplyPowerFlow : public OperationBase
```

**F#**<br />
``` F#
type ApplyPowerFlow =  
    class
        inherit OperationBase
    end
```

The ApplyPowerFlow type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="d1e76744-9e8b-6384-7207-c41615fe49ab">ApplyPowerFlow(JournalParameter)</a></td><td>
Initializes a new instance of the ApplyPowerFlow class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="883cd97b-1651-5502-832a-ab3d46325e42">ApplyPowerFlow(GearTrainDocument, PowerFlow)</a></td><td>
Initializes a new instance of the ApplyPowerFlow class.</td></tr></table>&nbsp;
<a href="#applypowerflow-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="5f40a23d-7ad7-96e3-b683-c5311eca9884">Name</a></td><td>
Gets the name.
 (Overrides <a href="5750078f-2c9f-d372-4b84-e8318d41567b">OperationBase.Name</a>.)</td></tr></table>&nbsp;
<a href="#applypowerflow-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="90f01e1f-293e-cc2d-ea0f-68bea32bdda3">Execute</a></td><td>
Executes this instance.
 (Overrides <a href="1f21a27d-be5d-8fb8-9649-b72708330baa">OperationBase.Execute()</a>.)</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="f09e9236-be92-6d3c-06cc-684d1f3fca85">GetInformation</a></td><td>
Gets the information.
 (Overrides <a href="913d9076-92c8-cf45-0d10-55a7162578af">OperationBase.GetInformation(XmlWriter)</a>.)</td></tr></table>&nbsp;
<a href="#applypowerflow-class">Back to Top</a>

## See Also


#### Reference
<a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />