# ExternalFilesConfiguration Constructor 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="0e3f119d-cce9-e68e-5d68-3604115b338d">ExternalFilesConfiguration()</a></td><td>
Initializes a new instance of the <a href="7b5a3582-c75d-da52-98f0-9720b2d7677e">ExternalFilesConfiguration</a> class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a1132da9-3981-43cd-d9c4-1a3f2456ec61">ExternalFilesConfiguration(AnalysisExternFiles)</a></td><td>
Initializes a new instance of the <a href="7b5a3582-c75d-da52-98f0-9720b2d7677e">ExternalFilesConfiguration</a> class.</td></tr></table>&nbsp;
<a href="#externalfilesconfiguration-constructor">Back to Top</a>

## See Also


#### Reference
<a href="7b5a3582-c75d-da52-98f0-9720b2d7677e">ExternalFilesConfiguration Class</a><br /><a href="08e6b2d8-bba2-0a01-1fdc-133a5d5f82b4">VM.Managed.DAFUL.Car Namespace</a><br />