# SerializableDictionary(*TKey*, *TValue*) Constructor (Dictionary(*TKey*, *TValue*))
 

SerializableDictionary Constructor

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMObjBase (in VMObjBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public SerializableDictionary(
	Dictionary<TKey, TValue> dic
)
```

**VB**<br />
``` VB
Public Sub New ( 
	dic As Dictionary(Of TKey, TValue)
)
```

**C++**<br />
``` C++
public:
SerializableDictionary(
	Dictionary<TKey, TValue>^ dic
)
```

**F#**<br />
``` F#
new : 
        dic : Dictionary<'TKey, 'TValue> -> SerializableDictionary
```


#### Parameters
&nbsp;<dl><dt>dic</dt><dd>Type: System.Collections.Generic.Dictionary(<a href="db349912-2101-8967-c8a9-fa3fc6be4d8c">*TKey*</a>, <a href="db349912-2101-8967-c8a9-fa3fc6be4d8c">*TValue*</a>)<br /></dd></dl>

## See Also


#### Reference
<a href="db349912-2101-8967-c8a9-fa3fc6be4d8c">SerializableDictionary(TKey, TValue) Class</a><br /><a href="02d84568-4744-4047-2cd1-e6da7afcbbcc">SerializableDictionary(TKey, TValue) Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />