# PointBase.IsParametric Method (Primitive.enRefType)
 

Gets parametric.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual bool IsParametric(
	Primitive.enRefType type
)
```

**VB**<br />
``` VB
Public Overridable Function IsParametric ( 
	type As Primitive.enRefType
) As Boolean
```

**C++**<br />
``` C++
public:
virtual bool IsParametric(
	Primitive.enRefType type
)
```

**F#**<br />
``` F#
abstract IsParametric : 
        type : Primitive.enRefType -> bool 
override IsParametric : 
        type : Primitive.enRefType -> bool 
```


#### Parameters
&nbsp;<dl><dt>type</dt><dd>Type: <a href="a1da0f7b-ebb6-a445-4c41-05547160608a">VM.Managed.Primitive.enRefType</a><br />Point picking type.</dd></dl>

#### Return Value
Type: Boolean<br />If set to `true` is parametric; otherwise, `false` is none parametric.

## See Also


#### Reference
<a href="3805f939-06a5-1628-55f0-df0b6182a01f">PointBase Class</a><br /><a href="66f8d6cc-11c3-83d4-7434-aff134a36da0">IsParametric Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />