# Bearing.Layer Property 
 

Gets or sets the layer.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public override Layer Layer { get; set; }
```

**VB**<br />
``` VB
Public Overrides Property Layer As Layer
	Get
	Set
```

**C++**<br />
``` C++
public:
virtual property Layer^ Layer {
	Layer^ get () override;
	void set (Layer^ value) override;
}
```

**F#**<br />
``` F#
abstract Layer : Layer with get, set
override Layer : Layer with get, set
```


#### Property Value
Type: <a href="68197ce1-f3d4-3ec1-d5aa-e588f3fbadc3">Layer</a><br />The layer.

#### Implements
<a href="cc5f118e-1c37-dd20-f52d-b8820e37e7e7">IVisible.Layer</a><br />

## See Also


#### Reference
<a href="fed7da74-57bf-1196-2476-54541cdd27df">Bearing Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />