# ComponentStiffness Class
 

This class is to represent the component stiffness.


## Inheritance Hierarchy
System.Object<br />&nbsp;&nbsp;ObservableObject<br />&nbsp;&nbsp;&nbsp;&nbsp;LinkableBase<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="61a8a328-b3bc-8c9a-50d7-bb860f7c67ef">VM.Managed.LinkContainer</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM.Managed.DAFUL.CPlacingConnector.ComponentStiffness<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="959d2311-1e20-1f2e-2b68-6b8e3d10861b">VM.Managed.DAFUL.CPlacingConnector.PinStiffness</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="067d0bb1-ac0d-179b-f8bc-9f3dab50eeb0">VM.Managed.DAFUL.CPlacingConnector.PulleyStiffness</a><br />
**Namespace:**&nbsp;<a href="ae993523-95c7-eee5-198a-46a262d2769a">VM.Managed.DAFUL.CPlacingConnector</a><br />**Assembly:**&nbsp;VMDCPlacingConnector (in VMDCPlacingConnector.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
public abstract class ComponentStiffness : LinkContainer
```

**VB**<br />
``` VB
<SerializableAttribute>
Public MustInherit Class ComponentStiffness
	Inherits LinkContainer
```

**C++**<br />
``` C++
[SerializableAttribute]
public ref class ComponentStiffness abstract : public LinkContainer
```

**F#**<br />
``` F#
[<AbstractClassAttribute>]
[<SerializableAttribute>]
type ComponentStiffness =  
    class
        inherit LinkContainer
    end
```

The ComponentStiffness type exposes the following members.


## Constructors
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="a668dd60-ab78-56cd-07f6-6ba818200298">ComponentStiffness()</a></td><td>
Initializes a new instance of the ComponentStiffness class.</td></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="2cd06246-a757-571a-cd49-bd06b6ba2eb5">ComponentStiffness(String)</a></td><td>
Initializes a new instance of the ComponentStiffness class. The name.</td></tr></table>&nbsp;
<a href="#componentstiffness-class">Back to Top</a>

## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="47250467-dd51-83b4-cc54-71c08f30f28c">Calculated</a></td><td>
Gets or sets the calculated state.</td></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="a38389a3-1821-ca1f-4fec-3bec7595b77d">Name</a></td><td>
Gets or sets the stiffness.</td></tr></table>&nbsp;
<a href="#componentstiffness-class">Back to Top</a>

## Methods
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="4e64b5af-f37f-f8ae-85c2-a945358c3c42">Initialize</a></td><td>
Initializes the specified factor.</td></tr></table>&nbsp;
<a href="#componentstiffness-class">Back to Top</a>

## See Also


#### Reference
<a href="ae993523-95c7-eee5-198a-46a262d2769a">VM.Managed.DAFUL.CPlacingConnector Namespace</a><br />