# DocumentAnalysis.AddConfiguration Method 
 

Adds the configuration.

**Namespace:**&nbsp;<a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public bool AddConfiguration(
	Configuration config
)
```

**VB**<br />
``` VB
Public Function AddConfiguration ( 
	config As Configuration
) As Boolean
```

**C++**<br />
``` C++
public:
bool AddConfiguration(
	Configuration^ config
)
```

**F#**<br />
``` F#
member AddConfiguration : 
        config : Configuration -> bool 

```


#### Parameters
&nbsp;<dl><dt>config</dt><dd>Type: <a href="24984e9d-bf3b-2fe0-3653-f2061fc4ec3b">VM.Managed.Simulation.Configuration</a><br />The configuration.</dd></dl>

#### Return Value
Type: Boolean<br />

## See Also


#### Reference
<a href="5da40923-86f0-3e56-e063-d9777a9f8fc4">DocumentAnalysis Class</a><br /><a href="8790c1b2-b85d-f406-6b72-1668fe47b24f">VM.Managed.DAFUL Namespace</a><br />