# ContactInfo Fields
 

The <a href="29be6e5f-45b6-9500-441c-3585a8b669fa">DurabilityData.ContactInfo</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="4358dac8-bd8d-379b-7b3f-21a7707a2b36">ContactName</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="f208afe3-e010-6786-02a8-2a6ef7d9f3fd">FrameInformation</a></td><td /></tr></table>&nbsp;
<a href="#contactinfo-fields">Back to Top</a>

## See Also


#### Reference
<a href="29be6e5f-45b6-9500-441c-3585a8b669fa">DurabilityData.ContactInfo Class</a><br /><a href="df9fe17e-55ce-2893-7454-fc0decff9218">VM.Models.Pre.Durability Namespace</a><br />