# ActiveActuators Enumeration
 

Specifies type for a ActiveActuators input.

**Namespace:**&nbsp;<a href="c06c0fed-40f9-65c1-6dce-aceceaf39acd">VM.Managed.DAFUL.Car.Analysis.FourPost</a><br />**Assembly:**&nbsp;VMDCar (in VMDCar.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public enum ActiveActuators
```

**VB**<br />
``` VB
Public Enumeration ActiveActuators
```

**C++**<br />
``` C++
public enum class ActiveActuators
```

**F#**<br />
``` F#
type ActiveActuators
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.All">**All**</td><td>0</td><td>all</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Left">**Left**</td><td>1</td><td>left</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Right">**Right**</td><td>2</td><td>right</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Front">**Front**</td><td>3</td><td>front</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Rear">**Rear**</td><td>4</td><td>rear</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Leftfront">**Leftfront**</td><td>5</td><td>leftfront</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Leftrear">**Leftrear**</td><td>6</td><td>leftrear</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Rightfront">**Rightfront**</td><td>7</td><td>rightfront</td></tr><tr><td /><td target="F:VM.Managed.DAFUL.Car.Analysis.FourPost.ActiveActuators.Rightrear">**Rightrear**</td><td>8</td><td>rightrear</td></tr></table>

## See Also


#### Reference
<a href="c06c0fed-40f9-65c1-6dce-aceceaf39acd">VM.Managed.DAFUL.Car.Analysis.FourPost Namespace</a><br />