# ObjectEventCore.GetTargetListForUpdate Method 
 

Gets a updated objects.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
public virtual List<IEventProvider> GetTargetListForUpdate()
```

**VB**<br />
``` VB
Public Overridable Function GetTargetListForUpdate As List(Of IEventProvider)
```

**C++**<br />
``` C++
public:
virtual List<IEventProvider^>^ GetTargetListForUpdate()
```

**F#**<br />
``` F#
abstract GetTargetListForUpdate : unit -> List<IEventProvider> 
override GetTargetListForUpdate : unit -> List<IEventProvider> 
```


#### Return Value
Type: List(IEventProvider)

#### Implements
IEventProvider.GetTargetListForUpdate()<br />

## See Also


#### Reference
<a href="95892e40-8811-f191-46ab-8245b03d9b4c">ObjectEventCore Class</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />