# WheelBodyBase.ReadTemplateImpl Method 
 

Reads the template document [implementation].

**Namespace:**&nbsp;<a href="d428d656-5d16-1be1-c604-4aa1b652d747">VM.Managed.DAFUL.Tire</a><br />**Assembly:**&nbsp;VMDTire (in VMDTire.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
protected override void ReadTemplateImpl(
	XmlReader reader
)
```

**VB**<br />
``` VB
Protected Overrides Sub ReadTemplateImpl ( 
	reader As XmlReader
)
```

**C++**<br />
``` C++
protected:
virtual void ReadTemplateImpl(
	XmlReader^ reader
) override
```

**F#**<br />
``` F#
abstract ReadTemplateImpl : 
        reader : XmlReader -> unit 
override ReadTemplateImpl : 
        reader : XmlReader -> unit 
```


#### Parameters
&nbsp;<dl><dt>reader</dt><dd>Type: System.Xml.XmlReader<br />The reader.</dd></dl>

## See Also


#### Reference
<a href="1bc3a02e-b865-9b62-482c-aeb2c6123d9b">WheelBodyBase Class</a><br /><a href="d428d656-5d16-1be1-c604-4aa1b652d747">VM.Managed.DAFUL.Tire Namespace</a><br />