# RefreshAssembledBodyAddon Constructor 
 

Construct new RefreshAssembledBodyAddon

**Namespace:**&nbsp;<a href="008e9061-ca3e-6ea0-6873-ab486c1472e0">VM.Managed.DAFUL.History</a><br />**Assembly:**&nbsp;VMDFBase (in VMDFBase.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public RefreshAssembledBodyAddon()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
RefreshAssembledBodyAddon()
```

**F#**<br />
``` F#
new : unit -> RefreshAssembledBodyAddon
```


## See Also


#### Reference
<a href="a32bead3-f9ec-1fd1-e191-337957303210">RefreshAssembledBodyAddon Class</a><br /><a href="008e9061-ca3e-6ea0-6873-ab486c1472e0">VM.Managed.DAFUL.History Namespace</a><br />