# BearingDimensionBase Constructor 
 

Initializes a new instance of the <a href="c26a4be8-a15c-e110-237e-123d35d60770">BearingDimensionBase</a> class.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public BearingDimensionBase()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
BearingDimensionBase()
```

**F#**<br />
``` F#
new : unit -> BearingDimensionBase
```


## See Also


#### Reference
<a href="c26a4be8-a15c-e110-237e-123d35d60770">BearingDimensionBase Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />