# IOMatrix.RotateAxisRad Method (Coordinate, Double)
 

To rotate counterclockwise for coordinate.

**Namespace:**&nbsp;<a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed</a><br />**Assembly:**&nbsp;VMAppCore (in VMAppCore.dll) Version: 24.1.23299.31577

## Syntax

**C#**<br />
``` C#
void RotateAxisRad(
	Coordinate c,
	double dAngle
)
```

**VB**<br />
``` VB
Sub RotateAxisRad ( 
	c As Coordinate,
	dAngle As Double
)
```

**C++**<br />
``` C++
void RotateAxisRad(
	Coordinate c, 
	double dAngle
)
```

**F#**<br />
``` F#
abstract RotateAxisRad : 
        c : Coordinate * 
        dAngle : float -> unit 

```


#### Parameters
&nbsp;<dl><dt>c</dt><dd>Type: Coordinate<br />The rotation coordinate.</dd><dt>dAngle</dt><dd>Type: System.Double<br />The radian.</dd></dl>

## See Also


#### Reference
<a href="00a9a6f2-ae9f-0dcc-befd-4ddac354fd37">IOMatrix Interface</a><br /><a href="545c5c65-e249-b2e7-4133-d121cf96d56e">RotateAxisRad Overload</a><br /><a href="05a7f2f9-3551-60b1-3652-371a61dfb10b">VM.Managed Namespace</a><br />