# GearShapeBase.Summary.HandOfHelix Property 
 

Gets or sets the hand of helix.

**Namespace:**&nbsp;<a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain</a><br />**Assembly:**&nbsp;VMDGearTrain (in VMDGearTrain.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public double HandOfHelix { get; set; }
```

**VB**<br />
``` VB
Public Property HandOfHelix As Double
	Get
	Set
```

**C++**<br />
``` C++
public:
property double HandOfHelix {
	double get ();
	void set (double value);
}
```

**F#**<br />
``` F#
member HandOfHelix : float with get, set

```


#### Property Value
Type: Double<br />The hand of helix.

## See Also


#### Reference
<a href="b735d974-60c1-f3b6-d1c6-7f3923ab9463">GearShapeBase.Summary Class</a><br /><a href="faae22d6-2802-465b-a817-230732284684">VM.Managed.DAFUL.GearTrain Namespace</a><br />