# UpdateBearing Properties
 

The <a href="87666ec4-f15e-e6c2-e36b-ef22954c366e">UpdateBearing</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="e268ba4b-7284-0e3a-e712-d724b15d59ec">Name</a></td><td>
Gets the operation name.
 (Overrides <a href="6d3a00d1-0291-a23e-b606-f53936665829">OperationInHiddenDocument.Name</a>.)</td></tr></table>&nbsp;
<a href="#updatebearing-properties">Back to Top</a>

## See Also


#### Reference
<a href="87666ec4-f15e-e6c2-e36b-ef22954c366e">UpdateBearing Class</a><br /><a href="f69f4f48-6c25-4b7a-c6dc-c253dd218fde">VM.Managed.DAFUL.GearTrain.Operation Namespace</a><br />