# PropertyBearingJournal Constructor 
 

Initializes a new instance of the <a href="db071fe2-a8c6-c7ac-2978-be5a829fa6a7">PropertyBearingJournal</a> class.

**Namespace:**&nbsp;<a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force</a><br />**Assembly:**&nbsp;VMDBearing (in VMDBearing.dll) Version: 24.1.0.0

## Syntax

**C#**<br />
``` C#
public PropertyBearingJournal()
```

**VB**<br />
``` VB
Public Sub New
```

**C++**<br />
``` C++
public:
PropertyBearingJournal()
```

**F#**<br />
``` F#
new : unit -> PropertyBearingJournal
```


## See Also


#### Reference
<a href="db071fe2-a8c6-c7ac-2978-be5a829fa6a7">PropertyBearingJournal Class</a><br /><a href="83b3f284-e768-ee32-8382-df23ad95855c">VM.Managed.DAFUL.Bearing.Force Namespace</a><br />