<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d0/d76/namespace_z_o_s_a_p_i_1_1_editors_1_1_n_c_e.html">NCE</a></li><li class="navelem"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">IObjectEllipticalVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ZOSAPI.Editors.NCE.IObjectEllipticalVolume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#ab9755b63298297664b4e646602ae89fa">BackXHalfWidth</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#a3abb06c7e8b824e02ab41ca3b1fb3eb9">BackXHalfWidthCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#ac8247e5f5e2a11f94cb2a7461f5edfdc">BackYHalfWidth</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#a61aef466b57c0daf8c97cb91d8d030cf">BackYHalfWidthCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#aa1ad4a156faa26fdbc4475775e24e6ee">FrontXHalfWidth</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#abbaaa343c77430a4a7a4b004a6adb21a">FrontXHalfWidthCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#a7229613f20447c630f6cdf3b14f644a5">FrontYHalfWidth</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#ab45cb23734ea9e3e94e48e1f07d60163">FrontYHalfWidthCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#ae417b5ad2c31f1142a793c586968a41f">Id</a></td><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a26e6adbbd23135e3a72ee11e7b123a96">IsValid</a></td><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#a9d9413953868d947cea01734bb8044a2">IsVolume</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#aa84818c4d13da36ba3901b89a2a78af2">IsVolumeCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#ac9288bdaf8ac6a02bfd9d66c93587425">Length</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html#a9cf2ecda394ffd34aecd105312c19b86">LengthCell</a></td><td class="entry"><a class="el" href="../../d3/dc3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object_elliptical_volume.html">ZOSAPI.Editors.NCE.IObjectEllipticalVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#afa5e824950dbeeadae6a34a4bd179605">Row</a></td><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html#a99f40e283bd5643d60beeb6a1bd586ba">Type</a></td><td class="entry"><a class="el" href="../../d0/da3/interface_z_o_s_a_p_i_1_1_editors_1_1_n_c_e_1_1_i_object.html">ZOSAPI.Editors.NCE.IObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
