<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="light-mode">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Project Veronica" />
<meta property="og:image" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta property="og:description" content="Ansys EnSight and Dynamic Reporting." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta name="twitter:title" content="Project Veronica" />
<meta name="twitter:description" content="Ansys EnSight and Dynamic Reporting." />
<!-- END twitter metadata -->
<title>Veronica: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<!--<link rel="icon" type="image/svg+xml" href="logo.drawio.svg"/> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<!-- <script type="text/javascript" src="toggle-alternative-theme.js"></script> -->
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- https://tholman.com/github-corners/ 
<a href="https://github.com/jothepro/doxygen-awesome-css" class="github-corner" title="View source on GitHub" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 250 250" width="40" height="40" style="position: absolute; top: 0; border: 0; right: 0; z-index: 99;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="veronica_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Veronica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_animation.html">Animation</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_animation_sampler.html">AnimationSampler</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_attribute.html">Attribute</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_buffer.html">Buffer</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_camera.html">Camera</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="structdvs__part__info.html">dvs_part_info</a></dd><dd><a class="el" href="structdvs__plot__info.html">dvs_plot_info</a></dd><dd><a class="el" href="structdvs__var__info.html">dvs_var_info</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classensight__grpc_1_1_en_sight_g_r_p_c.html">EnSightGRPC</a> (ensight_grpc)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="structlibuserd_1_1file_extensions.html">fileExtensions</a> (libuserd)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_d_v_s_1_1_i_client.html">IClient</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_dataset.html">IDataset</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_element_block.html">IElementBlock</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_hash.html">IHash</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_logger.html">ILogger</a> (DVS)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html">Image</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_d_v_s_1_1_i_mesh_chunk.html">IMeshChunk</a> (DVS)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_index.html">Index</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_d_v_s_1_1_i_object.html">IObject</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_plot_chunk.html">IPlotChunk</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_query.html">IQuery</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_server.html">IServer</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_var.html">IVar</a> (DVS)</dd><dd><a class="el" href="class_d_v_s_1_1_i_var_hash.html">IVarHash</a> (DVS)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_legend.html">Legend</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="classlibuserd_1_1_lib_userd.html">LibUserd</a> (libuserd)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_light.html">Light</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_d_v_s_1_1_logger_verbose.html">LoggerVerbose</a> (DVS)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_material.html">Material</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_mesh.html">Mesh</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_node.html">Node</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html">Object</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_parameter.html">Parameter</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="classlibuserd_1_1_part.html">Part</a> (libuserd)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_primitive.html">Primitive</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_program.html">Program</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classlibuserd_1_1_query.html">Query</a> (libuserd)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classlibuserd_1_1_reader.html">Reader</a> (libuserd)</dd><dd><a class="el" href="classlibuserd_1_1_reader_info.html">ReaderInfo</a> (libuserd)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_utils_1_1_repack.html">Repack</a> (<a class="el" href="namespace_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_utils.html">ANSYS::AVZ::GLTFWriter::Utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html">Sampler</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_scene.html">Scene</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_shader.html">Shader</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_state.html">State</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_technique.html">Technique</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> (ANSYS::AVZ::GLTFWriter)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_value.html">Value</a> (ANSYS::AVZ::GLTFWriter)</dd><dd><a class="el" href="classlibuserd_1_1_variable.html">Variable</a> (libuserd)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct___shared_memory_frame.html">_SharedMemoryFrame</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/>
<div style="display: flex; justify-content: space-evenly;">
            <small>
                &#160;&#160;&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ANSYS Inc. All rights reserved.
            </small>
            <small>
                <a href="https://www.ansys.com/legal/terms-and-conditions">Terms and Conditions</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/legal-notices">Legal Notices</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/privacy-notice">Privacy Notice</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/cookie-policy">Cookie Policy</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/report-piracy">Report Piracy</a>
            </small>
</div>
