<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="light-mode">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Project Veronica" />
<meta property="og:image" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta property="og:description" content="Ansys EnSight and Dynamic Reporting." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta name="twitter:title" content="Project Veronica" />
<meta name="twitter:description" content="Ansys EnSight and Dynamic Reporting." />
<!-- END twitter metadata -->
<title>Veronica: libuserd::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<!--<link rel="icon" type="image/svg+xml" href="logo.drawio.svg"/> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<!-- <script type="text/javascript" src="toggle-alternative-theme.js"></script> -->
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- https://tholman.com/github-corners/ 
<a href="https://github.com/jothepro/doxygen-awesome-css" class="github-corner" title="View source on GitHub" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 250 250" width="40" height="40" style="position: absolute; top: 0; border: 0; right: 0; z-index: 99;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="veronica_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Veronica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classlibuserd_1_1_reader.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlibuserd_1_1_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">libuserd::Reader Class Reference<div class="ingroups"><a class="el" href="group__userd.html">LibUserd</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libuserd__interface_8h_source.html">libuserd_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libuserd::Reader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibuserd_1_1_reader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9af836eaf529c4b15dd72dcdacbe9ee5" id="r_a9af836eaf529c4b15dd72dcdacbe9ee5"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af836eaf529c4b15dd72dcdacbe9ee5">parts</a> (std::vector&lt; IPart * &gt; &amp;part_list) override</td></tr>
<tr class="memdesc:a9af836eaf529c4b15dd72dcdacbe9ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">parts  <br /></td></tr>
<tr class="separator:a9af836eaf529c4b15dd72dcdacbe9ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de518241c05fa09f65e64feeed9b45" id="r_a41de518241c05fa09f65e64feeed9b45"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41de518241c05fa09f65e64feeed9b45">variables</a> (std::vector&lt; IVariable * &gt; &amp;variable_list) override</td></tr>
<tr class="memdesc:a41de518241c05fa09f65e64feeed9b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables  <br /></td></tr>
<tr class="separator:a41de518241c05fa09f65e64feeed9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363a7851bf38059c82a467d332707a1b" id="r_a363a7851bf38059c82a467d332707a1b"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363a7851bf38059c82a467d332707a1b">queries</a> (std::vector&lt; IQuery * &gt; &amp;query_list) override</td></tr>
<tr class="memdesc:a363a7851bf38059c82a467d332707a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">queries  <br /></td></tr>
<tr class="separator:a363a7851bf38059c82a467d332707a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718bff5521bb117682365c0b4736c62" id="r_ac718bff5521bb117682365c0b4736c62"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac718bff5521bb117682365c0b4736c62">get_number_of_time_sets</a> (uint32_t &amp;number_of_time_sets) override</td></tr>
<tr class="memdesc:ac718bff5521bb117682365c0b4736c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">timevalues  <br /></td></tr>
<tr class="separator:ac718bff5521bb117682365c0b4736c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfa421c471be3c98c779633a0dd8e2" id="r_a09cfa421c471be3c98c779633a0dd8e2"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09cfa421c471be3c98c779633a0dd8e2">timevalues</a> (std::vector&lt; float &gt; &amp;timevalues, uint32_t timeset_number=0) override</td></tr>
<tr class="memdesc:a09cfa421c471be3c98c779633a0dd8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timevalues  <br /></td></tr>
<tr class="separator:a09cfa421c471be3c98c779633a0dd8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71a1756dd41d6234d4c0afcaf27dc9" id="r_abe71a1756dd41d6234d4c0afcaf27dc9"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe71a1756dd41d6234d4c0afcaf27dc9">set_timevalue</a> (float timevalue, uint32_t timeset_number=0) override</td></tr>
<tr class="memdesc:abe71a1756dd41d6234d4c0afcaf27dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">timevalue  <br /></td></tr>
<tr class="separator:abe71a1756dd41d6234d4c0afcaf27dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d51aa0cada0a873605f070e974c6ae" id="r_a46d51aa0cada0a873605f070e974c6ae"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46d51aa0cada0a873605f070e974c6ae">set_timestep</a> (uint32_t timestep, uint32_t timeset_number=0) override</td></tr>
<tr class="memdesc:a46d51aa0cada0a873605f070e974c6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_timestep  <br /></td></tr>
<tr class="separator:a46d51aa0cada0a873605f070e974c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc9be5f6cb37f6893b9a5ce9ccd5352" id="r_a8bc9be5f6cb37f6893b9a5ce9ccd5352"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc9be5f6cb37f6893b9a5ce9ccd5352">variable_value</a> (const IVariable *var, float &amp;value, int32_t rank=0) override</td></tr>
<tr class="memdesc:a8bc9be5f6cb37f6893b9a5ce9ccd5352"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable_value  <br /></td></tr>
<tr class="separator:a8bc9be5f6cb37f6893b9a5ce9ccd5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74635760c8d32bcf419742b045a5ac" id="r_acc74635760c8d32bcf419742b045a5ac"><td class="memItemLeft" align="right" valign="top">UpdateHints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc74635760c8d32bcf419742b045a5ac">dynamic_update_check</a> (UpdateHints changes_allowed) override</td></tr>
<tr class="memdesc:acc74635760c8d32bcf419742b045a5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamic_update_check  <br /></td></tr>
<tr class="separator:acc74635760c8d32bcf419742b045a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959411676a96742b9aab19159ee05a7" id="r_a4959411676a96742b9aab19159ee05a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4959411676a96742b9aab19159ee05a7">is_geometry_changing</a> () override</td></tr>
<tr class="memdesc:a4959411676a96742b9aab19159ee05a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_geometry_changing  <br /></td></tr>
<tr class="separator:a4959411676a96742b9aab19159ee05a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd80ff9eaeb8facddfe4d210e4da7a" id="r_a43cd80ff9eaeb8facddfe4d210e4da7a"><td class="memItemLeft" align="right" valign="top">const IReaderInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43cd80ff9eaeb8facddfe4d210e4da7a">info</a> () override</td></tr>
<tr class="memdesc:a43cd80ff9eaeb8facddfe4d210e4da7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info  <br /></td></tr>
<tr class="separator:a43cd80ff9eaeb8facddfe4d210e4da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50470693f96fd3bd89b4b6794f9880b1" id="r_a50470693f96fd3bd89b4b6794f9880b1"><td class="memItemLeft" align="right" valign="top"><a id="a50470693f96fd3bd89b4b6794f9880b1" name="a50470693f96fd3bd89b4b6794f9880b1"></a>
static ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_geometry_info</b> (int reader_id, int part_index, std::vector&lt; int &gt; &amp;geoms_vector)</td></tr>
<tr class="separator:a50470693f96fd3bd89b4b6794f9880b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4300b48b74502c10a0b3ca458fc29890" id="r_a4300b48b74502c10a0b3ca458fc29890"><td class="memItemLeft" align="right" valign="top"><a id="a4300b48b74502c10a0b3ca458fc29890" name="a4300b48b74502c10a0b3ca458fc29890"></a>
static ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_geometries</b> (int reader_id, int part_index, int &amp;number_of_geoms)</td></tr>
<tr class="separator:a4300b48b74502c10a0b3ca458fc29890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a73671c5be9cbf13d42ff337755c2af76" id="r_a73671c5be9cbf13d42ff337755c2af76"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73671c5be9cbf13d42ff337755c2af76">ReaderInfo</a></td></tr>
<tr class="separator:a73671c5be9cbf13d42ff337755c2af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents is an instance of a reader that is actively reading a dataset. </p>

<p class="definition">Definition at line <a class="el" href="libuserd__interface_8h_source.html#l00362">362</a> of file <a class="el" href="libuserd__interface_8h_source.html">libuserd_interface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc74635760c8d32bcf419742b045a5ac" name="acc74635760c8d32bcf419742b045a5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74635760c8d32bcf419742b045a5ac">&#9670;&#160;</a></span>dynamic_update_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UpdateHints libuserd::Reader::dynamic_update_check </td>
          <td>(</td>
          <td class="paramtype">UpdateHints</td>          <td class="paramname"><span class="paramname"><em>changes_allowed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dynamic_update_check </p>
<p>When this call is made, the active reader is allowed to change the current data values (e.g. variable values, connectivity, etc) as well as the structure of the data (e.g. part_list, var_list, query_list). The returned value describes what things changed. For example, an in situ reader might change the mesh and variable values in response to this call. <br  />
</p>
<dl class="section note"><dt>Note</dt><dd>: a reader is not allowed to change the underlying data nor structure if this method is never called and only the bits set in the input flags are allowed to change.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UpdateHints</td><td>changes_allowed Bitfield of the types of changes that are allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>libuserd::UpdateHints What aspects of the dataset has changed. </dd></dl>

</div>
</div>
<a id="ac718bff5521bb117682365c0b4736c62" name="ac718bff5521bb117682365c0b4736c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac718bff5521bb117682365c0b4736c62">&#9670;&#160;</a></span>get_number_of_time_sets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::get_number_of_time_sets </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;</td>          <td class="paramname"><span class="paramname"><em>number_of_time_sets</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timevalues </p>
<p>The list of valid timeset values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uint32_t</td><td>number_of_time_sets is the total number of timesets available in this dataset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a43cd80ff9eaeb8facddfe4d210e4da7a" name="a43cd80ff9eaeb8facddfe4d210e4da7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cd80ff9eaeb8facddfe4d210e4da7a">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IReaderInfo * libuserd::Reader::info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>info </p>
<p>Get the <a class="el" href="classlibuserd_1_1_reader_info.html">ReaderInfo</a> class used to create this <a class="el" href="classlibuserd_1_1_reader.html">Reader</a> instance.</p>
<dl class="section return"><dt>Returns</dt><dd>const libuserd::IReaderInfo* </dd></dl>

</div>
</div>
<a id="a4959411676a96742b9aab19159ee05a7" name="a4959411676a96742b9aab19159ee05a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4959411676a96742b9aab19159ee05a7">&#9670;&#160;</a></span>is_geometry_changing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libuserd::Reader::is_geometry_changing </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is_geometry_changing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>- returns true if the geometry is changing (timestep dependent) and false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a9af836eaf529c4b15dd72dcdacbe9ee5" name="a9af836eaf529c4b15dd72dcdacbe9ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af836eaf529c4b15dd72dcdacbe9ee5">&#9670;&#160;</a></span>parts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::parts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; IPart * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>part_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parts </p>
<p>The list of part objects (mesh blocks) defined by this dataset.</p>
<dl class="section note"><dt>Note</dt><dd>The returned <a class="el" href="classlibuserd_1_1_part.html">Part</a> pointers must be deleted by the caller.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::vector&lt;IPart</td><td>* &gt; &amp; part_list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a363a7851bf38059c82a467d332707a1b" name="a363a7851bf38059c82a467d332707a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363a7851bf38059c82a467d332707a1b">&#9670;&#160;</a></span>queries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::queries </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; IQuery * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>query_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queries </p>
<p>The list of queries present in this dataset.</p>
<dl class="section note"><dt>Note</dt><dd>The returned <a class="el" href="classlibuserd_1_1_query.html">Query</a> pointers must be deleted by the caller.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::vector&lt;IQuery</td><td>* &gt; &amp; query_list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a46d51aa0cada0a873605f070e974c6ae" name="a46d51aa0cada0a873605f070e974c6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d51aa0cada0a873605f070e974c6ae">&#9670;&#160;</a></span>set_timestep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::set_timestep </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timeset_number</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_timestep </p>
<p>The timestep index to change the reader to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>timestep This is the time value index: [0,timevalues.size()-1] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>timeset_number This optional argument can be ignored for v1.0 but needs to be supplied for version 2 &amp; 3 (otherwise it would be defaulted to 0th timeset) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="abe71a1756dd41d6234d4c0afcaf27dc9" name="abe71a1756dd41d6234d4c0afcaf27dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe71a1756dd41d6234d4c0afcaf27dc9">&#9670;&#160;</a></span>set_timevalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::set_timevalue </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timevalue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timeset_number</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timevalue </p>
<p>The time value to change the reader to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">float</td><td>timevalue The time value. Note: this value must be present in timesteps(); </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>timeset_number This optional argument can be ignored for v1.0 but needs to be supplied for version 2 &amp; 3 (otherwise it would be defaulted to 0th timeset) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a09cfa421c471be3c98c779633a0dd8e2" name="a09cfa421c471be3c98c779633a0dd8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cfa421c471be3c98c779633a0dd8e2">&#9670;&#160;</a></span>timevalues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::timevalues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>timevalues</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timeset_number</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timevalues </p>
<p>The list of valid timestep values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::vector&lt;float&gt;</td><td>&amp; timevalues The "time" values available in this dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>timeset_number This optional argument can be ignored for v1.0 but needs to be supplied for version 2 &amp; 3 (otherwise it would be defaulted to 0th timeset) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a8bc9be5f6cb37f6893b9a5ce9ccd5352" name="a8bc9be5f6cb37f6893b9a5ce9ccd5352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc9be5f6cb37f6893b9a5ce9ccd5352">&#9670;&#160;</a></span>variable_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::variable_value </td>
          <td>(</td>
          <td class="paramtype">const IVariable *</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>rank</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable_value </p>
<p>For DATASET variables, return the value for a DATASET constant at the current timestep.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>IVariable &amp; var The <a class="el" href="classlibuserd_1_1_variable.html">Variable</a> corresponding to a DATASET constant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">float</td><td>&amp; value The value of the variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_t</td><td>rank The rank number to return values for. Unimplemented, use 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a41de518241c05fa09f65e64feeed9b45" name="a41de518241c05fa09f65e64feeed9b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41de518241c05fa09f65e64feeed9b45">&#9670;&#160;</a></span>variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode libuserd::Reader::variables </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; IVariable * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>variable_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variables </p>
<p>The list of variables defined by this dataset.</p>
<dl class="section note"><dt>Note</dt><dd>The returned <a class="el" href="classlibuserd_1_1_variable.html">Variable</a> pointers must be deleted by the caller.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::vector&lt;IVariable</td><td>* &gt; &amp; variable_list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a73671c5be9cbf13d42ff337755c2af76" name="a73671c5be9cbf13d42ff337755c2af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73671c5be9cbf13d42ff337755c2af76">&#9670;&#160;</a></span>ReaderInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlibuserd_1_1_reader_info.html">ReaderInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="libuserd__interface_8h_source.html#l00503">503</a> of file <a class="el" href="libuserd__interface_8h_source.html">libuserd_interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ANSYSDev/Product-src/ensight/server/userd/include/<a class="el" href="libuserd__interface_8h_source.html">libuserd_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/>
<div style="display: flex; justify-content: space-evenly;">
            <small>
                &#160;&#160;&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ANSYS Inc. All rights reserved.
            </small>
            <small>
                <a href="https://www.ansys.com/legal/terms-and-conditions">Terms and Conditions</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/legal-notices">Legal Notices</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/privacy-notice">Privacy Notice</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/cookie-policy">Cookie Policy</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/report-piracy">Report Piracy</a>
            </small>
</div>
