<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="light-mode">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Project Veronica" />
<meta property="og:image" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta property="og:description" content="Ansys EnSight and Dynamic Reporting." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta name="twitter:title" content="Project Veronica" />
<meta name="twitter:description" content="Ansys EnSight and Dynamic Reporting." />
<!-- END twitter metadata -->
<title>Veronica: ANSYS::AVZ::GLTFWriter::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<!--<link rel="icon" type="image/svg+xml" href="logo.drawio.svg"/> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<!-- <script type="text/javascript" src="toggle-alternative-theme.js"></script> -->
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- https://tholman.com/github-corners/ 
<a href="https://github.com/jothepro/doxygen-awesome-css" class="github-corner" title="View source on GitHub" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 250 250" width="40" height="40" style="position: absolute; top: 0; border: 0; right: 0; z-index: 99;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="veronica_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Veronica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ANSYS::AVZ::GLTFWriter::Texture Class Reference<div class="ingroups"><a class="el" href="group__gltf.html">GLTFWriter Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Textures are images that can be used to color a primitive.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_t_f_writer_8h_source.html">GLTFWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ANSYS::AVZ::GLTFWriter::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.png" usemap="#ANSYS::AVZ::GLTFWriter::Texture_map" alt=""/>
  <map id="ANSYS::AVZ::GLTFWriter::Texture_map" name="ANSYS::AVZ::GLTFWriter::Texture_map">
<area href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html" title="Object is base class for GLTF objects." alt="ANSYS::AVZ::GLTFWriter::Object" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a15f61f5885a3e0a575d40125631ee0" id="r_a7a15f61f5885a3e0a575d40125631ee0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a> { <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0ad2d3f7c19b6b3dc31097082729d1ea42">TF_RGB</a> = 6407
, <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0a74ec6e31736f6a07eed7d43352e93579">TF_RGBA</a> = 6408
 }</td></tr>
<tr class="separator:a7a15f61f5885a3e0a575d40125631ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d022c687a76ceb8e4813710e4b80a" id="r_a731d022c687a76ceb8e4813710e4b80a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a731d022c687a76ceb8e4813710e4b80a">TextureTarget</a> { <a class="el" href="#a731d022c687a76ceb8e4813710e4b80aab2bc887584b1b6af4ba056f3031def75">TT_TEXTURE_2D</a> = 3553
 }</td></tr>
<tr class="separator:a731d022c687a76ceb8e4813710e4b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a371375ee6053e80e6977fdd9ce5be21b" id="r_a371375ee6053e80e6977fdd9ce5be21b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a371375ee6053e80e6977fdd9ce5be21b">Create</a> (<a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *gltf, <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a> format, <a class="el" href="#a731d022c687a76ceb8e4813710e4b80a">TextureTarget</a> target, <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html">Sampler</a> *sampler, <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html">Image</a> *image)</td></tr>
<tr class="separator:a371375ee6053e80e6977fdd9ce5be21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5eb6e33bc36153297b3a8d1878436c" id="r_a9f5eb6e33bc36153297b3a8d1878436c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f5eb6e33bc36153297b3a8d1878436c">Create</a> (<a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *gltf, <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a> format, unsigned int numColors, const unsigned char *colors, bool smooth=true, unsigned int numBands=0, const float *bandLocations=0)</td></tr>
<tr class="separator:a9f5eb6e33bc36153297b3a8d1878436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46bafffa13ab34499979ea6af0e82a" id="r_a8c46bafffa13ab34499979ea6af0e82a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c46bafffa13ab34499979ea6af0e82a">Create</a> (<a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *gltf, <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a> format, unsigned int width, unsigned int height, unsigned char *data)</td></tr>
<tr class="separator:a8c46bafffa13ab34499979ea6af0e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html">ANSYS::AVZ::GLTFWriter::Object</a></td></tr>
<tr class="memitem:ab0e5063442e5cf0990dfa558dff82ac4 inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object" id="r_ab0e5063442e5cf0990dfa558dff82ac4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html#ab0e5063442e5cf0990dfa558dff82ac4">SetName</a> (const char *name)=0</td></tr>
<tr class="separator:ab0e5063442e5cf0990dfa558dff82ac4 inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ed2f6abb80a6868e1762e2b9f67ca inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object" id="r_ada6ed2f6abb80a6868e1762e2b9f67ca"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html#ada6ed2f6abb80a6868e1762e2b9f67ca">GetName</a> () const =0</td></tr>
<tr class="separator:ada6ed2f6abb80a6868e1762e2b9f67ca inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3080f74ead5c7ad033fdba61cb54d35 inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object" id="r_af3080f74ead5c7ad033fdba61cb54d35"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html#af3080f74ead5c7ad033fdba61cb54d35">GetID</a> () const =0</td></tr>
<tr class="separator:af3080f74ead5c7ad033fdba61cb54d35 inherit pub_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_object.html">ANSYS::AVZ::GLTFWriter::Object</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Textures are images that can be used to color a primitive. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_test_8cpp-example.html#_a0">Test.cpp</a>, <a class="el" href="_test001_8cpp-example.html#_a11">Test001.cpp</a>, <a class="el" href="_test002_8cpp-example.html#_a1">Test002.cpp</a>, <a class="el" href="_test005_8cpp-example.html#_a17">Test005.cpp</a>, <a class="el" href="_test008_8cpp-example.html#_a14">Test008.cpp</a>, <a class="el" href="_test009_8cpp-example.html#_a1">Test009.cpp</a>, <a class="el" href="_test013_8cpp-example.html#_a6">Test013.cpp</a>, and <a class="el" href="_test014_8cpp-example.html#_a1">Test014.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_l_t_f_texture_8h_source.html#l00027">27</a> of file <a class="el" href="_g_l_t_f_texture_8h_source.html">GLTFTexture.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7a15f61f5885a3e0a575d40125631ee0" name="a7a15f61f5885a3e0a575d40125631ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a15f61f5885a3e0a575d40125631ee0">&#9670;&#160;</a></span>TextureFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">ANSYS::AVZ::GLTFWriter::Texture::TextureFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of image data or color data </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a15f61f5885a3e0a575d40125631ee0ad2d3f7c19b6b3dc31097082729d1ea42" name="a7a15f61f5885a3e0a575d40125631ee0ad2d3f7c19b6b3dc31097082729d1ea42"></a>TF_RGB&#160;</td><td class="fielddoc"><p>3 unsigned chars per pixel. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a15f61f5885a3e0a575d40125631ee0a74ec6e31736f6a07eed7d43352e93579" name="a7a15f61f5885a3e0a575d40125631ee0a74ec6e31736f6a07eed7d43352e93579"></a>TF_RGBA&#160;</td><td class="fielddoc"><p>4 unsigned chars per pixel. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_l_t_f_texture_8h_source.html#l00031">31</a> of file <a class="el" href="_g_l_t_f_texture_8h_source.html">GLTFTexture.h</a>.</p>

</div>
</div>
<a id="a731d022c687a76ceb8e4813710e4b80a" name="a731d022c687a76ceb8e4813710e4b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731d022c687a76ceb8e4813710e4b80a">&#9670;&#160;</a></span>TextureTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a731d022c687a76ceb8e4813710e4b80a">ANSYS::AVZ::GLTFWriter::Texture::TextureTarget</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html" title="Textures are images that can be used to color a primitive.">Texture</a> targets </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a731d022c687a76ceb8e4813710e4b80aab2bc887584b1b6af4ba056f3031def75" name="a731d022c687a76ceb8e4813710e4b80aab2bc887584b1b6af4ba056f3031def75"></a>TT_TEXTURE_2D&#160;</td><td class="fielddoc"><p>texture is 2 dimensional. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_l_t_f_texture_8h_source.html#l00041">41</a> of file <a class="el" href="_g_l_t_f_texture_8h_source.html">GLTFTexture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21ea8ba8fc324dce157d034efb395f60" name="a21ea8ba8fc324dce157d034efb395f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea8ba8fc324dce157d034efb395f60">&#9670;&#160;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ANSYS::AVZ::GLTFWriter::Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_l_t_f_texture_8h_source.html#l00048">48</a> of file <a class="el" href="_g_l_t_f_texture_8h_source.html">GLTFTexture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a371375ee6053e80e6977fdd9ce5be21b" name="a371375ee6053e80e6977fdd9ce5be21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371375ee6053e80e6977fdd9ce5be21b">&#9670;&#160;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> * ANSYS::AVZ::GLTFWriter::Texture::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *</td>          <td class="paramname"><span class="paramname"><em>gltf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a></td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a731d022c687a76ceb8e4813710e4b80a">TextureTarget</a></td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html">Sampler</a> *</td>          <td class="paramname"><span class="paramname"><em>sampler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html">Image</a> *</td>          <td class="paramname"><span class="paramname"><em>image</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a texture from an <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html" title="Images define texture data.">Image</a> and <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html" title="Samplers define how values are generated from textures with the give texture coordinates.">Sampler</a>. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html" title="Textures are images that can be used to color a primitive.">Texture</a> object. <span style="color: #ff0000;font-weight:bold;">Do not delete this pointer.</span> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gltf</td><td><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html" title="This is the main class of the GLTFWriter.">GLTF</a> object.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">Texture::TextureFormat</a> describing image data.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Must be <a class="el" href="#a731d022c687a76ceb8e4813710e4b80a">Texture::TextureTarget</a> = TT_TEXTURE_2D.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampler</td><td><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html" title="Samplers define how values are generated from textures with the give texture coordinates.">Sampler</a> object.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html" title="Images define texture data.">Image</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f5eb6e33bc36153297b3a8d1878436c" name="a9f5eb6e33bc36153297b3a8d1878436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5eb6e33bc36153297b3a8d1878436c">&#9670;&#160;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> * ANSYS::AVZ::GLTFWriter::Texture::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *</td>          <td class="paramname"><span class="paramname"><em>gltf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a></td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>numColors</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *</td>          <td class="paramname"><span class="paramname"><em>colors</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>smooth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>numBands</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *</td>          <td class="paramname"><span class="paramname"><em>bandLocations</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a texture from a 1D array of colors. Colors are linearly (not logaritmically) interpolated. The <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html" title="Samplers define how values are generated from textures with the give texture coordinates.">Sampler</a> and <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html" title="Images define texture data.">Image</a> are created internally. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html" title="Textures are images that can be used to color a primitive.">Texture</a> object. <span style="color: #ff0000;font-weight:bold;">Do not delete this pointer.</span> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gltf</td><td><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html" title="This is the main class of the GLTFWriter.">GLTF</a> object.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">Texture::TextureFormat</a> describing color data.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numColors</td><td>Number of colors in colors.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colors</td><td>1D array of RGB or RGBA tuple of colors.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smooth</td><td>Optional, flag indicating whether to create banded texture or smooth gradient texture.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBands</td><td>Optional, If smooth is false, indicates number of bands to create from colors  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandLocations</td><td>Optional, If smooth is false, indicates locations of start of band within texture, specified as fraction from 0 to 1. bandLocation size is specified by numBands. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c46bafffa13ab34499979ea6af0e82a" name="a8c46bafffa13ab34499979ea6af0e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c46bafffa13ab34499979ea6af0e82a">&#9670;&#160;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html">Texture</a> * ANSYS::AVZ::GLTFWriter::Texture::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html">GLTF</a> *</td>          <td class="paramname"><span class="paramname"><em>gltf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">TextureFormat</a></td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a texture from a 2D array of colors. The <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_sampler.html" title="Samplers define how values are generated from textures with the give texture coordinates.">Sampler</a> and <a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_image.html" title="Images define texture data.">Image</a> are created internally. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_texture.html" title="Textures are images that can be used to color a primitive.">Texture</a> object. <span style="color: #ff0000;font-weight:bold;">Do not delete this pointer.</span> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gltf</td><td><a class="el" href="class_a_n_s_y_s_1_1_a_v_z_1_1_g_l_t_f_writer_1_1_g_l_t_f.html" title="This is the main class of the GLTFWriter.">GLTF</a> object.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td><a class="el" href="#a7a15f61f5885a3e0a575d40125631ee0">Texture::TextureFormat</a> describing color array data.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of image data.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of image data.  </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>2D array of RGB or RGBA tuple of colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ANSYSDev/Product-src/webgl_viewer/gltfwriterlib/include/<a class="el" href="_g_l_t_f_texture_8h_source.html">GLTFTexture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/>
<div style="display: flex; justify-content: space-evenly;">
            <small>
                &#160;&#160;&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ANSYS Inc. All rights reserved.
            </small>
            <small>
                <a href="https://www.ansys.com/legal/terms-and-conditions">Terms and Conditions</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/legal-notices">Legal Notices</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/privacy-notice">Privacy Notice</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/cookie-policy">Cookie Policy</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/report-piracy">Report Piracy</a>
            </small>
</div>
