<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="light-mode">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Project Veronica" />
<meta property="og:image" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta property="og:description" content="Ansys EnSight and Dynamic Reporting." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta name="twitter:title" content="Project Veronica" />
<meta name="twitter:description" content="Ansys EnSight and Dynamic Reporting." />
<!-- END twitter metadata -->
<title>Veronica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<!--<link rel="icon" type="image/svg+xml" href="logo.drawio.svg"/> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<!-- <script type="text/javascript" src="toggle-alternative-theme.js"></script> -->
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- https://tholman.com/github-corners/ 
<a href="https://github.com/jothepro/doxygen-awesome-css" class="github-corner" title="View source on GitHub" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 250 250" width="40" height="40" style="position: absolute; top: 0; border: 0; right: 0; z-index: 99;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="veronica_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Veronica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_d_v_s_1_1_i_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DVS::IServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#acf90686fce61dd0bc59af6e411f7861b">clear_options</a>()=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#aee25312f757c5bc4f6dd304dd7da68a9">create_query</a>(const std::string &amp;filter=std::string(), DVS::IQuery *parent=nullptr)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a68fca8531459488f5694507ad5df0482">create_transport</a>(const std::string &amp;shared_secret)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a8a5339f222bcd46b06c2fa9a474b2c37">get_timestep_count</a>(uint32_t &amp;num_pending, uint32_t &amp;num_complete) const =0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a087c3fed77651e0f62d7189f44a32443">get_uri</a>()=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a54d47cdb16aa41fb6f101db7d88286bb">IServer</a>()=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a1bfc7399b2562a0b219ae556708556da">IServer</a>(IServer &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a79d4ea86ffdb968a03c9b81aa3fc8612">IServer</a>(const IServer &amp;)=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#aba394d20a8b4ee8a89e02550a0d88640">operator=</a>(IServer &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a9910b6c51adf4489bc1bc8c86b9fabb3">operator=</a>(const IServer &amp;)=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a5fdee3f663dbe7b7dab11621f76737e2">running</a>() const =0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a1edb4dec67086f10bc0329b6adf9084c">set_option</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a964b0420773ec5f47dbcea04334ba0d3">set_options</a>(const std::map&lt; const char *, const char * &gt; &amp;options)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a7ce6bb49a2d383b0821267415a93802d">shutdown</a>()=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a6699cf48b29583ab3391b9b8397e611c">startup</a>(uint32_t server_number, uint32_t local_ranks)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#ac61ce2698eec1adb521bbbf60cb78756">startup_unthreaded</a>(uint32_t server_number, uint32_t local_ranks)=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#a6cb1f69ad4b9213dde48d4cd5b3f2111">terminating</a>()=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#add6fcb530763dc217f5b3c17b25093c0">update</a>()=0</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html#ad41fe7a344c5b6d1d37d71278bce012c">~IServer</a>()=default</td><td class="entry"><a class="el" href="class_d_v_s_1_1_i_server.html">DVS::IServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/>
<div style="display: flex; justify-content: space-evenly;">
            <small>
                &#160;&#160;&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ANSYS Inc. All rights reserved.
            </small>
            <small>
                <a href="https://www.ansys.com/legal/terms-and-conditions">Terms and Conditions</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/legal-notices">Legal Notices</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/privacy-notice">Privacy Notice</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/cookie-policy">Cookie Policy</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/report-piracy">Report Piracy</a>
            </small>
</div>
