<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="light-mode">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Project Veronica" />
<meta property="og:image" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta property="og:description" content="Ansys EnSight and Dynamic Reporting." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="http://veronica.ensight.com/veronica_docs/html/veronica_logo.png" />
<meta name="twitter:title" content="Project Veronica" />
<meta name="twitter:description" content="Ansys EnSight and Dynamic Reporting." />
<!-- END twitter metadata -->
<title>Veronica: D:/ANSYSDev/Product-src/ensight/user_defined_src/readers/dvs/include/dvs_object_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<!--<link rel="icon" type="image/svg+xml" href="logo.drawio.svg"/> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<!-- <script type="text/javascript" src="toggle-alternative-theme.js"></script> -->
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- https://tholman.com/github-corners/ 
<a href="https://github.com/jothepro/doxygen-awesome-css" class="github-corner" title="View source on GitHub" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 250 250" width="40" height="40" style="position: absolute; top: 0; border: 0; right: 0; z-index: 99;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="veronica_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Veronica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dvs__object__interface_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dvs_object_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dvs__object__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*   (C) 2022-2025 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   Restricted Rights Legend</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   Use, duplication, or disclosure of this</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*   software and its documentation by the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*   Government is subject to restrictions as</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*   set forth in subdivision [(b)(3)(ii)] of</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*   the Rights in Technical Data and Computer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*   Software clause at 52.227-7013.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">**************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef ___DVS_OBJECT_INTERFACE_H___</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define ___DVS_OBJECT_INTERFACE_H___</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__visualization__store__enums_8h.html">dynamic_visualization_store_enums.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__visualization__store__error__codes_8h.html">dynamic_visualization_store_error_codes.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>DVS</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span>IDataset;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#ac8a6734ee192a26b574e9eec520c1495">   48</a></span>    <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#ac8a6734ee192a26b574e9eec520c1495">IObject</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a26912f7959e8f0e610074833c677a904">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a26912f7959e8f0e610074833c677a904">~IObject</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aae99076e42a6fc37bf9a71303b3db2b5">   50</a></span>    <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#aae99076e42a6fc37bf9a71303b3db2b5">IObject</a>(<a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp;&amp;) = <span class="keywordflow">default</span>;  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#ae90f3c11b1fdf916b59490005b148fd5">   51</a></span>    <a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp; <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#ae90f3c11b1fdf916b59490005b148fd5">operator=</a>(<a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp;&amp;) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#af147aaab5200462fd620dbdd4a39ac76">   52</a></span>    <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#af147aaab5200462fd620dbdd4a39ac76">IObject</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp;) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a9953812222e436976af29d1f84967f85">   53</a></span>    <a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp; <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a9953812222e436976af29d1f84967f85">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_d_v_s_1_1_i_object.html">IObject</a>&amp;) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348">   59</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348">ObjectDefType</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a8b2484e08a16329d2d91c18c254f5ca6">   61</a></span>        <a class="code hl_enumvalue" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a8b2484e08a16329d2d91c18c254f5ca6">PART</a>, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348abe80fa1e67dae7efb56fdb2936914cae">   62</a></span>        <a class="code hl_enumvalue" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348abe80fa1e67dae7efb56fdb2936914cae">PLOT</a>, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumvalue" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a03dcfd36d493cd1d828af236e2c357fd">CASE</a> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a03dcfd36d493cd1d828af236e2c357fd">   64</a></span>    };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a39be8b08200f75b20a7b5cf715ba9dd3">   71</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a39be8b08200f75b20a7b5cf715ba9dd3">get_name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a889c46624013cc3802c7164d153b95f6">   78</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348">ObjectDefType</a> <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a889c46624013cc3802c7164d153b95f6">get_type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aea688a307b1cb02ae53e0e8fd3791e64">   85</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="class_d_v_s_1_1_i_dataset.html">DVS::IDataset</a>* <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#aea688a307b1cb02ae53e0e8fd3791e64">get_dataset</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a31db3b716cc815c2c73f826f24384f6a">   92</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a31db3b716cc815c2c73f826f24384f6a">get_num_metadata</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a04ee2919ffeb46d966d4675c8cd4420c">  100</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a04ee2919ffeb46d966d4675c8cd4420c">get_metadata_key</a>(uint32_t index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#a7a37d603ccf93f7f1ec9f962fa9d1f61">  108</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#a7a37d603ccf93f7f1ec9f962fa9d1f61">get_metadata_value</a>(uint32_t index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_d_v_s_1_1_i_object.html#aa33105e0510c3a2b0da022d5e9632bc8">  116</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_d_v_s_1_1_i_object.html#aa33105e0510c3a2b0da022d5e9632bc8">get_metadata_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <span class="comment">//namespace DVS</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">//___DVS_OBJECT_INTERFACE_H___</span></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_dataset_html"><div class="ttname"><a href="class_d_v_s_1_1_i_dataset.html">DVS::IDataset</a></div><div class="ttdoc">Interface for datasets for the DVS Reader API.</div><div class="ttdef"><b>Definition</b> <a href="dvs__dataset__interface_8h_source.html#l00043">dvs_dataset_interface.h:44</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html">DVS::IObject</a></div><div class="ttdoc">Interface for part/plot objects for DVS Reader API.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">dvs_object_interface.h:45</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a04ee2919ffeb46d966d4675c8cd4420c"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a04ee2919ffeb46d966d4675c8cd4420c">DVS::IObject::get_metadata_key</a></div><div class="ttdeci">virtual const char * get_metadata_key(uint32_t index) const =0</div><div class="ttdoc">Get the metadata key by index.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a26912f7959e8f0e610074833c677a904"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a26912f7959e8f0e610074833c677a904">DVS::IObject::~IObject</a></div><div class="ttdeci">virtual ~IObject()=default</div><div class="ttdoc">default</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a31db3b716cc815c2c73f826f24384f6a"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a31db3b716cc815c2c73f826f24384f6a">DVS::IObject::get_num_metadata</a></div><div class="ttdeci">virtual uint32_t get_num_metadata() const =0</div><div class="ttdoc">Get the number of metadata objects.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a39be8b08200f75b20a7b5cf715ba9dd3"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a39be8b08200f75b20a7b5cf715ba9dd3">DVS::IObject::get_name</a></div><div class="ttdeci">virtual const char * get_name() const =0</div><div class="ttdoc">Get the name of the object.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a7a37d603ccf93f7f1ec9f962fa9d1f61"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a7a37d603ccf93f7f1ec9f962fa9d1f61">DVS::IObject::get_metadata_value</a></div><div class="ttdeci">virtual const char * get_metadata_value(uint32_t index) const =0</div><div class="ttdoc">Get the metadata value by index.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a889c46624013cc3802c7164d153b95f6"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a889c46624013cc3802c7164d153b95f6">DVS::IObject::get_type</a></div><div class="ttdeci">virtual ObjectDefType get_type() const =0</div><div class="ttdoc">Get the type of the object.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_a9953812222e436976af29d1f84967f85"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#a9953812222e436976af29d1f84967f85">DVS::IObject::operator=</a></div><div class="ttdeci">IObject &amp; operator=(const IObject &amp;)=default</div><div class="ttdoc">default</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aa33105e0510c3a2b0da022d5e9632bc8"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aa33105e0510c3a2b0da022d5e9632bc8">DVS::IObject::get_metadata_value</a></div><div class="ttdeci">virtual const char * get_metadata_value(const char *key) const =0</div><div class="ttdoc">Get the metadata value object.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aa897daa1f7d0467515fd108c29015348"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348">DVS::IObject::ObjectDefType</a></div><div class="ttdeci">ObjectDefType</div><div class="ttdoc">Enum for object definition type.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">dvs_object_interface.h:60</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aa897daa1f7d0467515fd108c29015348a03dcfd36d493cd1d828af236e2c357fd"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a03dcfd36d493cd1d828af236e2c357fd">DVS::IObject::CASE</a></div><div class="ttdeci">@ CASE</div><div class="ttdoc">Type for a case object, used for case/dataset wide variables.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">dvs_object_interface.h:63</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aa897daa1f7d0467515fd108c29015348a8b2484e08a16329d2d91c18c254f5ca6"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348a8b2484e08a16329d2d91c18c254f5ca6">DVS::IObject::PART</a></div><div class="ttdeci">@ PART</div><div class="ttdoc">Type for a part object.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">dvs_object_interface.h:61</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aa897daa1f7d0467515fd108c29015348abe80fa1e67dae7efb56fdb2936914cae"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aa897daa1f7d0467515fd108c29015348abe80fa1e67dae7efb56fdb2936914cae">DVS::IObject::PLOT</a></div><div class="ttdeci">@ PLOT</div><div class="ttdoc">Type for a plot object.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">dvs_object_interface.h:62</a></div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aae99076e42a6fc37bf9a71303b3db2b5"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aae99076e42a6fc37bf9a71303b3db2b5">DVS::IObject::IObject</a></div><div class="ttdeci">IObject(IObject &amp;&amp;)=default</div><div class="ttdoc">default</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_ac8a6734ee192a26b574e9eec520c1495"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#ac8a6734ee192a26b574e9eec520c1495">DVS::IObject::IObject</a></div><div class="ttdeci">IObject()=default</div><div class="ttdoc">default</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_ae90f3c11b1fdf916b59490005b148fd5"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#ae90f3c11b1fdf916b59490005b148fd5">DVS::IObject::operator=</a></div><div class="ttdeci">IObject &amp; operator=(IObject &amp;&amp;)=default</div><div class="ttdoc">default</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_aea688a307b1cb02ae53e0e8fd3791e64"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#aea688a307b1cb02ae53e0e8fd3791e64">DVS::IObject::get_dataset</a></div><div class="ttdeci">virtual const DVS::IDataset * get_dataset() const =0</div><div class="ttdoc">Get the reference dataset for this object.</div></div>
<div class="ttc" id="aclass_d_v_s_1_1_i_object_html_af147aaab5200462fd620dbdd4a39ac76"><div class="ttname"><a href="class_d_v_s_1_1_i_object.html#af147aaab5200462fd620dbdd4a39ac76">DVS::IObject::IObject</a></div><div class="ttdeci">IObject(const IObject &amp;)=default</div><div class="ttdoc">support copying</div></div>
<div class="ttc" id="adynamic__visualization__store__enums_8h_html"><div class="ttname"><a href="dynamic__visualization__store__enums_8h.html">dynamic_visualization_store_enums.h</a></div><div class="ttdoc">Contains enums used in C/C++ API.</div></div>
<div class="ttc" id="adynamic__visualization__store__error__codes_8h_html"><div class="ttname"><a href="dynamic__visualization__store__error__codes_8h.html">dynamic_visualization_store_error_codes.h</a></div><div class="ttdoc">Contains errors used in the DVS C/C++ API.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/>
<div style="display: flex; justify-content: space-evenly;">
            <small>
                &#160;&#160;&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ANSYS Inc. All rights reserved.
            </small>
            <small>
                <a href="https://www.ansys.com/legal/terms-and-conditions">Terms and Conditions</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/legal-notices">Legal Notices</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/privacy-notice">Privacy Notice</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/cookie-policy">Cookie Policy</a>
            </small>
            <small>
                <a href="https://www.ansys.com/legal/report-piracy">Report Piracy</a>
            </small>
</div>
