/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the message used to alter sensor parameters
during the simulation execution.
******************************************************************************/

syntax = "proto3";

package vss.feedback_control;

import "avx/vss/feedback_control/feedback_control_camera_parameters.proto";
import "avx/vss/feedback_control/feedback_control_radar_parameters.proto";
import "avx/vss/feedback_control/feedback_control_lidar_parameters.proto";

// \brief This message is used to update one or several parameters of a
// sensor during the simulation.
//
// Contains the sensor parameters to be updated.
//
// Every time AVX is called with this message, it retrieves the last received
// values and applies the updates to the sensor model to compute
// the next output.
//
// \note At least one parameter must be provided at each call.
//
message FeedbackControlDescription {
  // The identifier of the sensor as defined in the sensor configuration.
  // 
  // \note This identifier is required for each call and must identify
  // a sensor.
  //
  string sensor_id = 1;
  
  oneof feedback_control_sensor_parameters {
    // This message is used to update a camera parameters during 
    // the simulation.
    //
    FeedbackControlCameraParameters feedback_control_camera_parameters = 2;
    
    // This message is used to update a radar parameters during 
    // the simulation.
    //
    FeedbackControlRadarParameters feedback_control_radar_parameters = 3;
    
    // This message is used to update a lidar parameters during 
    // the simulation.
    //
    FeedbackControlLidarParameters feedback_control_lidar_parameters = 4;
  }
}