/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to alter some radar parameters
during the simulation execution.
******************************************************************************/

syntax = "proto3";

package vss.feedback_control;

import "avx/vss/geometry.proto";
import "google/protobuf/wrappers.proto";

// \brief This message is used to update one or several parameters of a radar
// sensor during the simulation.
//
// Every time AVX is called with this message, it retrieves the last received
// values and applies the updates to the radar model to compute the next output.
//
// \note At least one parameter must be provided at each call.
//
message FeedbackControlRadarParameters {
  // List of Tx antennas to be updated.
  //
  repeated DeviceAntenna tx_antennas = 1;
  
  // List of Rx antennas to be updated.
  //
  repeated DeviceAntenna rx_antennas = 2;
  
  // List of the modes to be updated.
  //
  repeated Mode modes = 3;
}

// \brief Parameters to be updated for a radar antenna.
//
message DeviceAntenna {
  // Identifier of the antenna.
  // To be considered as a key to modify an existing antenna.
  // \note It is not allowed to add or remove antennas.
  //
  google.protobuf.Int32Value identifier = 1;
  
  // Position of the antenna relative to the radar device's position.
  //
  // Unit: meters (m)
  //
  Vector3D position = 2;
  
  // Orientation of the antenna relative to the radar device's orientation.
  //
  // Unit: radians (rad)
  //
  EulerAngles orientation = 3;
}

// \brief Parameters to be updated for a radar mode.
//
message Mode {
  // Identifier of the mode.
  // To be considered as a key to modify an existing mode.
  // \note It is not allowed to add or remove modes.
  //
  google.protobuf.Int32Value identifier = 1;
  
  // \c Waveform.
  //
  Waveform waveform = 2;
  
  // \c RadarProcessor.
  //
  RadarProcessor range_doppler_processor = 3;
  
  // Latency between the start of the frame and the first pulse or chirp sent
  // by the mode's CPI.
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.DoubleValue start_delay = 4;
  
  // List of the transmitting antenna IDs to use in this mode.
  //
  repeated int32 tx_antenna_ids = 5;
  
  // List of the receiving antenna IDs to use in this mode.
  //
  repeated int32 rx_antenna_ids = 6;

  // Activation or deactivation of the mode.
  //
  google.protobuf.BoolValue activate_mode = 7;

  // Gain. 
  // Negative values correspond to a loss and positive values 
  // correspond to an amplification, 0 being neutral.
  //
  // Unit: dB
  //
  // \note If no value is set, previous gain type and value are kept. 
  // If a value is set, the new value is applied in Manual type whatever 
  // the previous type (Automatic or Manual).
  //
  google.protobuf.DoubleValue Gain = 8;
  
  // Noise standard deviation.
  //
  // Unit: dBW
  //
  // \note If a value is set, noise is activated and value is applied.
  //
  google.protobuf.DoubleValue Noise = 9;
}

// \brief Radar processor parameters.
//
message RadarProcessor {
  // Range resolution of the output range doppler map image.
  //
  google.protobuf.Int32Value range_pixels = 1;
  
  // Velocity resolution of the output range doppler map image.
  //
  google.protobuf.Int32Value velocity_pixels = 2;
  
  // Range window of the output range doppler map image.
  //
  Window range_window = 3; 
  
  // Velocity window of the output range doppler map image.
  //
  Window velocity_window = 4; 
  
  // Center value of the velocity range.
  //
  google.protobuf.DoubleValue center_velocity = 5;
}

// \brief Window.
//
// Indicates which window model is chosen.
//
message Window {
  oneof model {
    // \c FlatWindow.
    //
    FlatWindow flat_window = 1; 
    
    // \c HammingWindow.
    //
    HammingWindow hamming_window = 2; 
    
    // \c HannWindow.
    //
    HannWindow hann_window = 3; 
    
    // \c TaylorWindow.
    //
    TaylorWindow taylor_window = 4;
  }
}

// \brief Flat window model.
//
message FlatWindow {}

// \brief Hamming window model.
//
message HammingWindow {}

// \brief Hann window model.
//
message HannWindow {}

// \brief Taylor window model.
//
message TaylorWindow {
  // Ratio of the main peak value to the side-lobe peak.
  //
  double side_lobe_level = 1;
}

// \brief Waveform model.
//
// Indicates which waveform model is chosen.
//
// \note Changing the waveform model during the simulation is not allowed.
// If you do so, the message will be rejected.
//
message Waveform {
  oneof model {
    // \c PulseDopplerWaveform.
    //
    PulseDopplerWaveform pulse_doppler_waveform = 1;
    
    // \c FrequencyModulatedContinuousWaveform.
    //
    FrequencyModulatedContinuousWaveform
      frequency_modulated_continuous_waveform = 2;
  }
}

// \brief Pulse doppler waveform.
//
// Indicates which pulse doppler waveform model is chosen.
//
message PulseDopplerWaveform {
  oneof model {
    // \c SystemPulseDopplerWaveform.
    //
    SystemPulseDopplerWaveform system_pulse_doppler_waveform = 1;
    
    // \c PerformancePulseDopplerWaveform.
    //
    PerformancePulseDopplerWaveform performance_pulse_doppler_waveform = 2;
  }
}

// \brief System pulse doppler waveform.
//
message SystemPulseDopplerWaveform {
  // Frequency bandwidth of the waveform.
  //
  // Unit: hertz (Hz)
  //
  google.protobuf.DoubleValue bandwidth = 1;
  
  // Number of frequency samples.
  //
  google.protobuf.Int32Value number_of_frequency_samples = 2;
  
  // Time interval between two subsequent pulses, equal to the inverse of the
  // pulse frequency.
  //
  // Unit: seconds (s)
  //
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.DoubleValue pulse_interval = 3;
  
  // Number of pulses in one coherent processing interval (CPI).
  //
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.Int32Value
    number_of_pulses_in_coherent_processing_interval = 4;
}

// \brief Performance pulse doppler waveform.
//
message PerformancePulseDopplerWaveform {
  // \c Performance.
  //
  Performance performance = 1;
}

// \brief Parameters of the performance pulse doppler waveform
//
message Performance {
  // Target range resolution of the output frame. 
  //
  // Unit: meters (m)
  //
  google.protobuf.DoubleValue range_resolution = 1;
  
  // Target velocity resolution of the output frame.
  //
  // Unit: meters per seconds (m/s)
  // 
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.DoubleValue velocity_resolution = 2;
  
  // Maximum unambiguous range or range period.
  //
  // Unit: meters (m)
  //
  google.protobuf.DoubleValue range_ambiguity = 3;
  
  // Maximum unambiguous velocity or velocity period.
  //
  // Unit: meters per seconds (m/s)
  //
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.DoubleValue velocity_ambiguity = 4;
}

// \brief Frequency modulated continuous waveform.
//
// Indicates which frequency modulated continuous waveform model is chosen.
//
message FrequencyModulatedContinuousWaveform {
  oneof model {
    // \c SystemFrequencyModulatedContinuousWaveform.
    //
    SystemFrequencyModulatedContinuousWaveform
      system_frequency_modulated_continuous_waveform = 1;
    
    // \c PerformanceFrequencyModulatedContinuousWaveform.
    //
    PerformanceFrequencyModulatedContinuousWaveform
      performance_frequency_modulated_continuous_waveform = 2;
  }
}

// \brief System frequency modulated continuous waveform.
//
message SystemFrequencyModulatedContinuousWaveform {
  // Frequency bandwidth of the waveform.
  //
  // Unit: hertz (Hz)
  //
  google.protobuf.DoubleValue bandwidth = 1;
  
  // Sampling frequency of the analog-to-digital converter.
  //
  // Unit: hertz (Hz)
  //
  google.protobuf.DoubleValue sampling_rate = 2;
  
  // Number of samples per chirp.
  //
  google.protobuf.Int32Value number_of_samples_per_chirp = 3;
  
  // Time interval between subsequent chirps, equal to the inverse of the
  // chirp repetition frequency.
  //
  // Unit: seconds (s)
  //
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.DoubleValue chirp_interval = 4;
  
  // Number of chirps in one coherent processing interval (CPI).
  //
  // \note This parameter impacts the frame rate.
  //
  google.protobuf.Int32Value
    number_of_chirps_in_coherent_processing_interval = 5;
  
  // \c RxComponents.
  //
  RxComponents rx_components = 6;
}

// \brief Performance frequency modulated continuous waveform.
//
message PerformanceFrequencyModulatedContinuousWaveform {
  // Sampling frequency of the analog-to-digital converter.
  //
  // Unit: hertz (Hz)
  //
  google.protobuf.DoubleValue sampling_rate = 1;
  
  // \c Performance.
  //
  Performance performance = 2;
  
  // \c RxComponents.
  //
  RxComponents rx_components = 3;
}

// \brief Type of mixing for the comparison of emitted signal vs received 
// signal.
//
enum RxComponents {
  NONE_RXCOMPONENTS = 0;
  IN_PHASE = 1;
  IN_PHASE_AND_QUADRATURE = 2;
}