/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/

/******************************************************************************
This file describes the messages used to alter some camera parameters
during the simulation execution.
******************************************************************************/

syntax = "proto3";

package vss.feedback_control;

import "google/protobuf/wrappers.proto";
import "avx/vss/feedback_control/brown_distortion.proto";

// \brief This message is used to update one or several parameters of a camera
// sensor during the simulation.
//
// Every time AVX is called with this message, it retrieves the last received
// values and applies the updates to the camera model to compute
// the next output.
//
// \note At least one parameter must be provided at each call.
//
message FeedbackControlCameraParameters {
  // \c Lens.
  //
  Lens lens = 1;

  // \c Imager.
  //
  Imager imager = 2;

  // \c Electronics.
  //
  Electronics electronics = 3;
}

// \brief Camera Lens System Parameters
//
// Parameters of the camera lens system: focal length, distortion model and 
// shape of the lens' aperture.
//
// \note Changing the lens distortion model or the aperture shape 
// during the simulation is not allowed.
//
message Lens {
  oneof distortion {
    // Polynomial distortion parameters (for fisheye cameras).
    //
    FisheyePolynomialDistortion fisheye_polynomial_distortion = 1;
    
    // Brown distortion parameters (for cameras with standard field of view).
    //
    BrownDistortion brown_distortion = 2;
  }

  // Focal length of the lens.
  //
  // Unit: meters (m)
  // \warning This field is marked deprecated and might be removed in later 
  // versions. Consider using lens_chromatic_aberration instead.
  //
  google.protobuf.DoubleValue focal_length = 3 [deprecated = true];

  // Aperture shape.
  //
  oneof aperture_shape {
    // \c Circular aperture.
    //
    CircularAperture circular = 4;
    
    // \c Regular convex polygon aperture.
    //
    RegularConvexPolygonAperture regular_convex = 5;
  }

  // Lens focal length distribution.
  //
  oneof lens_chromatic_aberration {
    // \c Simple chromatic aberration.
    //
    SimpleChromaticAberration simple_chromatic_aberration = 6;

    // \c Advanced chromatic aberration.
    //
    AdvancedChromaticAberration advanced_chromatic_aberration = 7;
  }
}

// \brief Simple Chromatic Aberration Parameters
//
// \note It is not possible to change from a Chromatic Dispersion Preset
// to a Custom Chromatic Dispersion or vice-versa.
//
message SimpleChromaticAberration {
  // Focal length of the lens system.
  //
  // Unit: meter (m)
  //
  google.protobuf.DoubleValue focal_length = 1;
  
  // Wavelength at which the focal length is not affected
  // by chromatic aberration.
  // Unit: meter (m)
  //
  google.protobuf.DoubleValue wavelength_of_focal_length = 2;
  
  oneof chromatic_dispersion {
    // Preset chromatic dispersion
    //
    PresetChromaticDispersion preset_chromatic_dispersion = 3;
  
    // Custom chromatic dispersion
    //
    CustomChromaticDispersion custom_chromatic_dispersion = 4;
  }
}

// \brief Custom Chromatic Dispersion Parameters
//
message CustomChromaticDispersion {
  // Focal length difference between the maximum and minimum wavelengths. 
  //
  // Unit: meter (m)
  //
  double focal_shift = 1;
}

// \brief Chromatic Dispersion Presets
// 
enum PresetChromaticDispersion {
  NONE = 0;
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
}

// \brief Advanced Chromatic Aberration Parameters
// 
message AdvancedChromaticAberration {
  // Focal length of the lens system.
  //
  SpectralFocalLengthDistribution focal_lengths = 1;
}

// \brief Spectral Focal Length Distribution
// 
// Unit: meter (m)
//
message SpectralFocalLengthDistribution {
    double focal_length_390 = 1;
    double focal_length_427 = 2;
    double focal_length_464 = 3;
    double focal_length_502 = 4;
    double focal_length_539 = 5;
    double focal_length_577 = 6;
    double focal_length_614 = 7;
    double focal_length_652 = 8;
}

// \brief Circular Aperture Shape
// 
message CircularAperture {
  // The aperture area.
  //
  // Unit: square meters (m^2)
  //
  google.protobuf.DoubleValue aperture_area = 1;
}

// \brief Polygonal Aperture Shape
//
message RegularConvexPolygonAperture {
  // The aperture area.
  //
  // Unit: square meters (m^2)
  //
  google.protobuf.DoubleValue aperture_area = 1;
  
  // The offset angle.
  //
  // Unit: radians (rad)
  //
  google.protobuf.DoubleValue offset_angle = 2;
  
  // The number of aperture sides/edges.
  //
  google.protobuf.Int32Value edge_number = 3;
}

// \brief Fisheye Distortion Parameters
//
message FisheyePolynomialDistortion {
  // A1 coefficient value of fisheye parameter.
  //
  google.protobuf.DoubleValue a1 = 1;
  
  // A2 coefficient value of fisheye parameter.
  //
  google.protobuf.DoubleValue a2 = 2;
  
  // A3 coefficient value of fisheye parameter.
  //
  google.protobuf.DoubleValue a3 = 3;
  
  // A4 coefficient value of fisheye parameter.
  //
  google.protobuf.DoubleValue a4 = 4;
  
  // A5 coefficient value of fisheye parameter.
  //
  google.protobuf.DoubleValue a5 = 5;
}

// \brief Camera Imager System Parameters
//
// Parameters of the camera imager: resolution, exposure time, 
// read out noise and thermal noise model.
//
// \note Changing the thermal noise model during the simulation is not allowed.
//
message Imager {
  // \c ImagerResolution.
  //
  ImagerResolution resolution = 1;
  
  // Exposure time value.
  //
  // Unit: seconds (s)
  //
  google.protobuf.DoubleValue exposure_time = 2;
  
  // \c ReadoutNoise.
  //
  ReadoutNoise readout_noise = 3;
  
  oneof thermal_noise {
    // \c ThermalNoiseSimpleModel.
    //
    ThermalNoiseSimpleModel thermal_noise_simple = 4;
    
    // \c ThermalNoiseAdvancedModel.
    //
    ThermalNoiseAdvancedModel thermal_noise_advanced = 5;
  }
}

// \brief Resolution of the Imager
//
// \note Changing the sensor resolution does not update the resolution
// of the rendering window.
//
message ImagerResolution {
  // Width of the sensor in number of pixels.
  //
  google.protobuf.Int32Value width = 1;
  
  // Height of the sensor in number of pixels.
  //
  google.protobuf.Int32Value height = 2;
}

// \brief Readout Noise Parameters
//
message ReadoutNoise {
  // Average value of the Gaussian distribution.
  //
  // Unit: number of electrons.
  //
  google.protobuf.DoubleValue readout_noise_average = 1;
  
  // Standard deviation of the Gaussian distribution.
  //
  // Unit: number of electrons.
  //
  google.protobuf.DoubleValue readout_noise_standard = 2;
}

// \brief Thermal Noise Parameters for the Advanced Model
//
message ThermalNoiseAdvancedModel {
  // Dark current reference value.
  //
  // Unit: number of electrons per second
  //
  google.protobuf.DoubleValue dark_current_reference_value = 1;
  
  // Dark current reference temperature.
  //
  // Unit: Kelvin (K)
  //
  google.protobuf.DoubleValue dark_current_reference_temperature = 2;
  
  // Imager temperature.
  //
  // Unit: Kelvin (K)
  //
  google.protobuf.DoubleValue imager_temperature = 3;
  
  // Dark current temperature coefficient.
  //
  // Unit: Kelvin (K)
  //
  google.protobuf.DoubleValue dark_current_coefficient = 4;
}

// \brief Thermal Noise Parameters for the Simple Model
//
message ThermalNoiseSimpleModel {
  // Average dark current value.
  //
  // Unit: number of electrons per second
  //
  google.protobuf.DoubleValue dark_current_average_value = 1;
}

// \brief Camera Electronics Parameters
//
// \note Changing the result conversion type during the simulation 
// is not allowed. 
//
message Electronics {
  // The number defining the native bit depth of the camera.
  //
  google.protobuf.Int32Value bits = 1;
  
  // The voltage gain of the camera.
  //
  // Unit: dB
  //
  google.protobuf.DoubleValue gain = 2;
  
  oneof results_conversion {
    // \c Demosaicing output.
    //
    Demosaicing demosaicing = 3;
    
    // \c Injection output.
    //
    Injection injection = 4;
  }
}

// \brief Parameters for the Physics-based Camera Demosaicing Output
//
message Demosaicing {
  // Number of bits for the data encoding.
  //
  google.protobuf.Int32Value bit_depth_reduction = 1;
}

// \brief Parameters for the Injection Data Output
//
message Injection {
  // \c InjectionTimeEncoding.
  //
  InjectionTimeEncoding time_encoding = 1;
}

// \brief The Timestamp Encoding
//
message InjectionTimeEncoding {
  // Row position of the pixel in which the simulation time is encoded.
  //
  google.protobuf.Int32Value row = 1;
  
  // Column position of the pixel in which the simulation time is encoded.
  //
  google.protobuf.Int32Value column = 2;
}