- name: Introduction
  href: index.md
- name: Getting Started
  items:
  - name: Result File Reader using Python language
    href: getting_started_result_file_reader_using_py.md
  - name: Operation API using Python language
    href: getting_started_operation_api_using_py.md
- name: Examples
  items:
  - name: Result File Reader
    href: example_result_file_reader.md  
  - name: Animation for OperationAPI
    href: example_animation_for_operation_api.md
  - name: Chart for OperationAPI
    href: example_chart_for_operation_api.md
  - name: Export for OperationAPI
    href: example_export_for_operation_api.md
  - name: Analysis for OperationAPI
    href: example_analysis_for_operation_api.md
- name: Reference
  href: lib/VM.Operations.Post.Interfaces.md
  items:
  - name: VM
    href: lib/VM.md
    items:
    - name: Classes
    - name: AnonymousDisposable
      href: lib/VM.AnonymousDisposable.md
    - name: CommandBase
      href: lib/VM.CommandBase.md
    - name: DataPoint
      href: lib/VM.DataPoint.md
    - name: DeferredAction
      href: lib/VM.DeferredAction.md
    - name: DependencyResolveAttribute
      href: lib/VM.DependencyResolveAttribute.md
    - name: EventArgs<T>
      href: lib/VM.EventArgs-1.md
    - name: ExtendedMemberInfo<T>
      href: lib/VM.ExtendedMemberInfo-1.md
    - name: ExtendedTypeInfo
      href: lib/VM.ExtendedTypeInfo.md
    - name: KeyValue<TKey, TValue>
      href: lib/VM.KeyValue-2.md
    - name: MemberItem<TDescriptor>
      href: lib/VM.MemberItem-1.md
    - name: ObservableObject
      href: lib/VM.ObservableObject.md
    - name: PropertyChangedExtendedEventArgs
      href: lib/VM.PropertyChangedExtendedEventArgs.md
    - name: PropertyItem
      href: lib/VM.PropertyItem.md
    - name: Unit
      href: lib/VM.Unit.md
    - name: Unit.ConvertFactor
      href: lib/VM.Unit.ConvertFactor.md
    - name: XmlReaderExtension
      href: lib/VM.XmlReaderExtension.md
    - name: Structs
    - name: Identifier
      href: lib/VM.Identifier.md
    - name: OMatrix
      href: lib/VM.OMatrix.md
    - name: TMatrix
      href: lib/VM.TMatrix.md
    - name: Vector
      href: lib/VM.Vector.md
    - name: Interfaces
    - name: IDataPoint
      href: lib/VM.IDataPoint.md
    - name: IDeletable
      href: lib/VM.IDeletable.md
    - name: IDirectionBase
      href: lib/VM.IDirectionBase.md
    - name: IDirectionExpression
      href: lib/VM.IDirectionExpression.md
    - name: IDisposableObject
      href: lib/VM.IDisposableObject.md
    - name: IEnabled
      href: lib/VM.IEnabled.md
    - name: IExpanded
      href: lib/VM.IExpanded.md
    - name: IExpression
      href: lib/VM.IExpression.md
    - name: IExpressionEvaluator
      href: lib/VM.IExpressionEvaluator.md
    - name: IFileSupport
      href: lib/VM.IFileSupport.md
    - name: IHasBindingValueConverter
      href: lib/VM.IHasBindingValueConverter.md
    - name: IHasBindingValueConverterParam
      href: lib/VM.IHasBindingValueConverterParam.md
    - name: IHasComment
      href: lib/VM.IHasComment.md
    - name: IHasExpressionEvaluator
      href: lib/VM.IHasExpressionEvaluator.md
    - name: IHasFilter
      href: lib/VM.IHasFilter.md
    - name: IHasFilterPropertyName
      href: lib/VM.IHasFilterPropertyName.md
    - name: IHasID
      href: lib/VM.IHasID.md
    - name: IHasName
      href: lib/VM.IHasName.md
    - name: IHasParent
      href: lib/VM.IHasParent.md
    - name: IHasParent<T>
      href: lib/VM.IHasParent-1.md
    - name: IIdentifier
      href: lib/VM.IIdentifier.md
    - name: IIdentifierResolver
      href: lib/VM.IIdentifierResolver.md
    - name: IOMatrix
      href: lib/VM.IOMatrix.md
    - name: IObservableObject
      href: lib/VM.IObservableObject.md
    - name: IOpenFileService
      href: lib/VM.IOpenFileService.md
    - name: IOrientationBase
      href: lib/VM.IOrientationBase.md
    - name: IOutput
      href: lib/VM.IOutput.md
    - name: IPointBase
      href: lib/VM.IPointBase.md
    - name: IPointExpression
      href: lib/VM.IPointExpression.md
    - name: IPostDeserialized
      href: lib/VM.IPostDeserialized.md
    - name: ISaveFileService
      href: lib/VM.ISaveFileService.md
    - name: IScenarioDocument
      href: lib/VM.IScenarioDocument.md
    - name: ISelected
      href: lib/VM.ISelected.md
    - name: ITransformBase
      href: lib/VM.ITransformBase.md
    - name: ITransformExpression
      href: lib/VM.ITransformExpression.md
    - name: IVisible
      href: lib/VM.IVisible.md
    - name: Enums
    - name: AdditionModes
      href: lib/VM.AdditionModes.md
    - name: AngleTypes
      href: lib/VM.AngleTypes.md
    - name: Coordinate
      href: lib/VM.Coordinate.md
    - name: EntitySelectionMode
      href: lib/VM.EntitySelectionMode.md
    - name: NameType
      href: lib/VM.NameType.md
    - name: Plane
      href: lib/VM.Plane.md
    - name: ReferenceTypes
      href: lib/VM.ReferenceTypes.md
    - name: RotationAxes
      href: lib/VM.RotationAxes.md
    - name: RotationTypes
      href: lib/VM.RotationTypes.md
    - name: SelectAreaTypes
      href: lib/VM.SelectAreaTypes.md
    - name: SortDirection
      href: lib/VM.SortDirection.md
    - name: UnitType
      href: lib/VM.UnitType.md
  - name: VM.Collections
    href: lib/VM.Collections.md
    items:
    - name: Classes
    - name: ExtendedObservableCollection<T>
      href: lib/VM.Collections.ExtendedObservableCollection-1.md
    - name: IdentifierCollection<TItem>
      href: lib/VM.Collections.IdentifierCollection-1.md
    - name: InheritableDictionary<TKey, TValue>
      href: lib/VM.Collections.InheritableDictionary-2.md
    - name: InheritableHashSet<T>
      href: lib/VM.Collections.InheritableHashSet-1.md
    - name: InheritableList<T>
      href: lib/VM.Collections.InheritableList-1.md
    - name: ObservableConcurrentDictionary<TKey, TValue>
      href: lib/VM.Collections.ObservableConcurrentDictionary-2.md
    - name: ObservableHashSet<T>
      href: lib/VM.Collections.ObservableHashSet-1.md
    - name: ObservableKeyedCollection<TKey, TItem>
      href: lib/VM.Collections.ObservableKeyedCollection-2.md
    - name: ObservableKeyedCollectionBase<TKey, TItem>
      href: lib/VM.Collections.ObservableKeyedCollectionBase-2.md
    - name: ObservableValuesDictionary<TKey, TValue>
      href: lib/VM.Collections.ObservableValuesDictionary-2.md
  - name: VM.Managed.Utility
    href: lib/VM.Managed.Utility.md
    items:
    - name: Classes
    - name: Convert
      href: lib/VM.Managed.Utility.Convert.md
  - name: VM.Operations.Post.Attributes
    href: lib/VM.Operations.Post.Attributes.md
    items:
    - name: Classes
    - name: ParameterConverterAttribute
      href: lib/VM.Operations.Post.Attributes.ParameterConverterAttribute.md
    - name: Delegates
    - name: ParameterConverter
      href: lib/VM.Operations.Post.Attributes.ParameterConverter.md
  - name: VM.Operations.Post.Interfaces
    href: lib/VM.Operations.Post.Interfaces.md
    items:
    - name: Interfaces
    - name: IOperationsAnimationViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsAnimationViewModel.md
    - name: IOperationsApplicationHandler
      href: lib/VM.Operations.Post.Interfaces.IOperationsApplicationHandler.md
    - name: IOperationsAxisViewModelBase
      href: lib/VM.Operations.Post.Interfaces.IOperationsAxisViewModelBase.md
    - name: IOperationsBase
      href: lib/VM.Operations.Post.Interfaces.IOperationsBase.md
    - name: IOperationsCalculusLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsCalculusLineDataSeriesViewModel.md
    - name: IOperationsCustomAxisViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsCustomAxisViewModel.md
    - name: IOperationsFFTLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsFFTLineDataSeriesViewModel.md
    - name: IOperationsHeatMapBaseViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsHeatMapBaseViewModel.md
    - name: IOperationsHeatMapSTFTDataViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsHeatMapSTFTDataViewModel.md
    - name: IOperationsHeatMapSTFTViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsHeatMapSTFTViewModel.md
    - name: IOperationsHeatmapLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsHeatmapLineDataSeriesViewModel.md
    - name: IOperationsHeatmapNumericAxis2DViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsHeatmapNumericAxis2DViewModel.md
    - name: IOperationsInterpolationLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsInterpolationLineDataSeriesViewModel.md
    - name: IOperationsLine2DViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsLine2DViewModel.md
    - name: IOperationsLine2DViewModelBase
      href: lib/VM.Operations.Post.Interfaces.IOperationsLine2DViewModelBase.md
    - name: IOperationsLineDataSeriesAxisViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsLineDataSeriesAxisViewModel.md
    - name: IOperationsLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsLineDataSeriesViewModel.md
    - name: IOperationsLineDataSeriesViewModelBase
      href: lib/VM.Operations.Post.Interfaces.IOperationsLineDataSeriesViewModelBase.md
    - name: IOperationsSignalProcessingLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsSignalProcessingLineDataSeriesViewModel.md
    - name: IOperationsSimpleMathLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsSimpleMathLineDataSeriesViewModel.md
    - name: IOperationsTransformLineDataSeriesViewModel
      href: lib/VM.Operations.Post.Interfaces.IOperationsTransformLineDataSeriesViewModel.md
  - name: VM.Operations.Post.Interfaces.LineSeries
    href: lib/VM.Operations.Post.Interfaces.LineSeries.md
    items:
    - name: Interfaces
    - name: IOperationsHeatMapSTFTDataViewModel
      href: lib/VM.Operations.Post.Interfaces.LineSeries.IOperationsHeatMapSTFTDataViewModel.md
  - name: VM.Operations.Post.Models
    href: lib/VM.Operations.Post.Models.md
    items:
    - name: Classes
    - name: ApplicationHandler
      href: lib/VM.Operations.Post.Models.ApplicationHandler.md
  - name: VM.Operations.Post.Utilities
    href: lib/VM.Operations.Post.Utilities.md
    items:
    - name: Classes
    - name: JournalService
      href: lib/VM.Operations.Post.Utilities.JournalService.md
  - name: VM.Post.API.OutputReader
    href: lib/VM.Post.API.OutputReader.md
    items:
    - name: Classes
    - name: OutputReader
      href: lib/VM.Post.API.OutputReader.OutputReader.md
    - name: OutputReader.OutputReaderSchedulerProvider
      href: lib/VM.Post.API.OutputReader.OutputReader.OutputReaderSchedulerProvider.md
