{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8afc30db",
   "metadata": {},
   "source": [
    "# Text search\n",
    "\n",
    "Search a Granta MI database for records containing a specified text value.\n",
    "\n",
    "This example demonstrates:\n",
    "\n",
    "* Creating a connection to a Granta MI server\n",
    "* Retrieving Granta MI databases from the server\n",
    "* Searching a Granta MI database with the *SimpleTextSearch* operation\n",
    "\n",
    "## Create a Granta MI Session\n",
    "\n",
    "Import the GRANTA_MIScriptingToolkit package, and create a connection to a Granta MI server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "903819a3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:48:42.529520Z",
     "iopub.status.busy": "2023-05-09T19:48:42.529520Z",
     "iopub.status.idle": "2023-05-09T19:48:43.120344Z",
     "shell.execute_reply": "2023-05-09T19:48:43.120344Z"
    }
   },
   "outputs": [],
   "source": [
    "import GRANTA_MIScriptingToolkit as gdl\n",
    "\n",
    "session = gdl.GRANTA_MISession('http://localhost/mi_servicelayer', autoLogon=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1ea1308",
   "metadata": {},
   "source": [
    "## Select a database\n",
    "\n",
    "View the databases available on your Granta MI server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7635f4a8",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:48:43.130297Z",
     "iopub.status.busy": "2023-05-09T19:48:43.130297Z",
     "iopub.status.idle": "2023-05-09T19:48:43.290160Z",
     "shell.execute_reply": "2023-05-09T19:48:43.290160Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 1 databases on the Granta MI Server\n",
      "Database key: MI_Training, Database name: MI Training\n"
     ]
    }
   ],
   "source": [
    "databases = session.browseService.GetDatabases().databases\n",
    "\n",
    "print(\"Found {0} databases on the Granta MI Server\".format(len(databases)))\n",
    "for d in databases:\n",
    "    print(\"Database key: {0.DBKey}, Database name: {0.name}\".format(d))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "409ae8b2",
   "metadata": {},
   "source": [
    "## Search a database\n",
    "\n",
    "Search in the MI Training database for records containing the text *Leather*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ea3024d0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:48:43.290160Z",
     "iopub.status.busy": "2023-05-09T19:48:43.290160Z",
     "iopub.status.idle": "2023-05-09T19:48:43.870178Z",
     "shell.execute_reply": "2023-05-09T19:48:43.870178Z"
    }
   },
   "outputs": [],
   "source": [
    "dbKey = 'MI_Training'\n",
    "searchText = 'leather'\n",
    "\n",
    "simpleTextSearch = gdl.SimpleTextSearch(searchValue=searchText, DBKey=dbKey)\n",
    "simpleTextSearchResponse = session.searchService.SimpleTextSearch(simpleTextSearch)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e8b0c7d",
   "metadata": {},
   "source": [
    "Print the results returned by the search."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7c174533",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2023-05-09T19:48:43.877754Z",
     "iopub.status.busy": "2023-05-09T19:48:43.877754Z",
     "iopub.status.idle": "2023-05-09T19:48:43.900682Z",
     "shell.execute_reply": "2023-05-09T19:48:43.900168Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Leather\n",
      "Potassium chromate [7789-00-6]\n",
      "Alkanes, C10-13, chloro;  (Short chain chlorinated paraffins ) [85535-84-8]\n",
      "Exercise Model Answers.ipynb\n"
     ]
    }
   ],
   "source": [
    "for result in simpleTextSearchResponse.searchResults:\n",
    "    print('{0}'.format(result.shortName))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
