/******************************************************************************
© 2012-2023 ANSYS, Inc. All rights reserved. Unauthorized use, distribution, or
  duplication is prohibited.

THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION INCLUDE TRADE SECRETS AND
ARE CONFIDENTIAL AND PROPRIETARY PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR 
LICENSORS. The software products and documentation are furnished by ANSYS, 
Inc., its subsidiaries, or affiliates under a software license agreement that 
contains provisions concerning non-disclosure, copying, length and nature of 
use, compliance with exporting laws, warranties, disclaimers, limitations of 
liability, and remedies, and other provisions.  The software products and 
documentation may be used, disclosed, transferred, or copied only in accordance 
with the terms and conditions of that software license agreement.

******************************************************************************/
/******************************************************************************
This file describes the messages and types used for the camera output data.
******************************************************************************/

syntax = "proto3";

package vss.sensor_data;

import "avx/vss/sensor_data_format.proto";

// \brief Camera data for image output.
//
message CameraImageData {
  // Image type.
  // Can be one of the following: RAW, TEMPERATURE_MAP, SPECTRAL_IRRADIANCE_MAP
  // or CUSTOM_DATA.
  //
  CameraDataFormat camera_format = 1;
  
  // Byte array containing the image.
  //
  bytes camera_data = 2;
}

// \brief The Camera data for ground truth output.
//
message CameraGroundTruthData {
  // Format of the ground truth data.
  //
  CameraGroundTruthDataFormat camera_format = 1;
  
  // Byte array containing the ground truth data.
  //
  bytes camera_data = 2;
}

// \brief Pixel coordinates representing a 2D bounding box.
//
message BoundingBox2D {
  // x min pixel coordinates. 
  //
  int32 x_min = 1;
  
  // y min pixel coordinates. 
  //
  int32 y_min = 2;
  
  // x max pixel coordinates. 
  //
  int32 x_max = 3;
  
  // y max pixel coordinates. 
  //
  int32 y_max = 4;
  
  // Tag associated to the object during the data preparation.
  // 
  string tag_name = 5;
  
  // Label associated to the object during the data preparation.
  //
  string label = 6;
}

// \brief The camera lens ouput is the spectral irradiance map 
// produced by the lens of the camera sensor.
//
message CameraLensOutput {
  // Resolution of the imager.
  //
  CameraResolution resolution = 1;

  // The spectral sampling.
  //
  SpectralSampling spectral_sampling = 2;

  // Float array containing the spectral irradiance data.
  //
  // The number of irradiance values is equal to the product of 
  // the number of wavelengths times the number of pixels in the imager:
  // Nb_E = [nb_spectral_samples * nb_vertical_pixels * nb_horizontal_pixels]
  //
  // The received data consists of 8 spectral values per pixel, 
  // starting from the upper left corner of the image, line per line.
  //
  // 8 spectral values for pixel0 (vertical_coordinate0;horizontal_coordinate0)
  // 8 spectral values for pixel1 (vertical_coordinate0;horizontal_coordinate1)
  // ...
  //
  // 
  // Unit: watts per square meter per nanometer (W/m^2/nm).
  //
  repeated float camera_data = 3;
}

// \brief Resolution of the imager in number of pixels.
//
message CameraResolution {
  // Width of the imager sensor in number of pixels.
  //
  int32 width = 1;

  // Height of the imager sensor in number of pixels.
  //
  int32 height = 2;
}

// \brief The spectral sampling.
//
message SpectralSampling {
  // The list of wavelengths constituting the spectral sampling.
  //
  // The list must contain at least one wavelength. If it includes
  // several wavelengths, they must be provided in the ascending order.
  repeated Wavelength wavelength = 1;
}

// \brief The wavelength representation.
//
message Wavelength {
  // The value of the wavelength.
  //
  // Unit: meters (m).
  double value = 1;
}