- name: Ansys® solution developer’s guide
  href: index.md
  items:
  - name: Solutions overview
    href: about/index.md
    items:
    - name: What is a solution application?
      href: about/what_is_solution.md
    - name: What is the Solution Applications Framework?
      href: about/what_is_saf.md
    - name: What is the Ansys Developer portal?
      href: about/what_communities.md
  - name: Getting started
    href: getting_started/index.md
    items:
    - name: Prerequisites
      href: getting_started/prerequisites.md
    - name: Quick-start guide
      href: getting_started/quick_start.md
  - name: SAF hub
    href: saf_hub/index.md
    items:
    - name: SAF overview
      href: saf_hub/overview.md
    - name: SAF documentation
      href: saf_hub/doc.md
    - name: SAF FAQ
      href: saf_hub/faq.md
  - name: Develop
    href: develop/index.md
    items:
    - name: Prepare
      href: develop/dev_prepare/index.md
    - name: Code
      href: develop/dev_code/index.md
    - name: Protect
      href: develop/dev_protect.md
  - name: Examples
    href: saf_examples/index.md
    items:
    - name: Common Dash components
      href: saf_examples/saf_ex_common_dash_components.md
    - name: File upload
      href: saf_examples/saf_ex_file_upload.md
    - name: Asset file reference
      href: saf_examples/saf_ex_assetfilereference.md
    - name: Spinner
      href: saf_examples/saf_ex_spinner.md
    - name: Process logs
      href: saf_examples/saf_ex_process_logs.md
    - name: Plotly graph integration
      href: saf_examples/saf_ex_plotly_graph_integration.md
    - name: Long-running transaction streaming uploads
      href: saf_examples/saf_ex_long_running_transaction_streaming.md
  - name: Tutorials
    href: saf_tutorials/index.md
    items:
    - name: Simple beam bending
      href: saf_tutorials/simple_beam_bending/index.md
    - name: Geometry manipulation
      href: saf_tutorials/geometry_manipulation.md
