body {
    margin: 0;
    font-family: "Myriad Pro", Helvetica, Arial;
    background-color: #fff;
    color: #2d2d2d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.logo {
    margin: 32px;
    display: flex;
    justify-content: center;
}

.capital {
    margin: 1rem 0;
    font-weight: bold;
}

.module-name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: center;
}

.module-links {
    column-count: 2;
    margin: 0 auto;
    width: 85%;
}

.module-links__item {
    break-inside: avoid;
    margin: 0.5rem 0;
}

.module-links__link {
    font-size: 1.25rem;
}

.module-links__description {
    margin-top: 0.25rem;
    font-style: italic;
}

.pythontype {
    color: #68696e;
    font-style: italic;
    text-decoration: none;
}

.left-pane {
    top: 0px;
    left: 0px;
    height: 100vh;
    position: fixed;
    width: 20%;
    overflow-y: auto;
}

.right-pane {
    height: 100vh;
    overflow-y: auto;
    margin-left: 20%;
    padding-left: 1rem;
}

.module-head {
    display: flex;
    flex-direction: row-reverse;
}

.module-head__searchbox {
    width: 320px;
}

.module-doc {
    margin-bottom: 2rem;
}

.function-name {
    font-size: 1.5rem;
    color: #414b64;
}

.class-name {
    font-size: 160%;
    color: #414b64;
}

.enum-table {
    border-collapse: collapse;
    margin-bottom: 8px;
}

.enum-table th, td {
    padding: 2px;
    text-align: left;
    border: 1px solid #ccc;
}

.enum-table th {
    background-color: #ccc;
}

.main-index {
    height: 100vh;
    overflow-y: auto;
    width: 95%;
    margin: 0 auto;
    border-bottom: 1px solid #222;
}

.main-heading {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    border-bottom: 1px solid #222;
}

.list-heading {
    font-size: 1.5rem;
    padding-top: 8px;
}

.class-item {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #DDD;
}

.member-class-item {
    background-color: #eecccc;
}

.function-item {
    margin-bottom: 1rem;
    padding-left: 8px;
    background-color: #f0f0f0;
    box-shadow: 1px 1px 1px #888888;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.deprecated-bg {
    background-image: url("../images/deprecated_marker.png");
}

.prop-heading,
.methods-heading,
.constructor-heading,
.class-enum-heading {
    font-size: 1.25rem;
}

.class-enum-item,
.properties,
.methods {
    margin: auto;
}

.constructor-item {
    margin: auto;
}

.property-item {
    margin-bottom: 6px;
}

.property-item__docstring {
    font-style: italic;
}

.parent-text {
    font-size: 110%;
}

.parent-item {
    margin: auto;
    background-color: #d9d9d9;
}

.collapsible-item {
    list-style-type: none;
    cursor: auto;
}

.iterable-marker,
.length-marker,
.itemsetter-marker,
.itemgetter-marker {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid;
    font-size: 0.75rem;
}

.iterable-marker {
    background-color: lightgreen;
}

.length-marker {
    background-color: lightcoral;
}

.itemsetter-marker {
    background-color: lightblue;
}

.itemgetter-marker {
    background-color: khaki;
}

.expander {
    margin-left: 8px;
    color: #555;
    cursor: pointer;
}

.expander:hover {
    color: orange;
}

.smallcaps {
    color: #b00;
    font-variant: small-caps;
    font-size: 80%;
}

/*menu*/

.new-menu {
    line-height: 120%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.new-menu ul {
    padding-left: 20px;
}

.new-menu li {
    list-style: none;
}

.new-menu a {
    color: #323232;
    text-decoration: none;
    display: block;
}

.menu-heading {
    background-color: #a0b4c3;
    margin-bottom: 4px;
    padding-left: 4px;
}

.example {
    margin: 1rem 0;
    width: 65%;
    border: 1px solid #aaa;
}

.example pre {
    padding: 0.5rem;
    margin: 0;
    overflow: auto;
}

.example__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a0b4c3;
    padding: 0.25rem;
    border-bottom: 1px solid #aaa;
}

.example__title {
    font-weight: 600;
    color: #414b64;
}

.example__button {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0;
}

.searchbox {
    position: relative;
    z-index: 2;
    padding: 2px;
}

.searchbox__input {
    box-sizing: border-box;
    width: 100%;
}

.searchbox__results {
    position: absolute;
    z-index: 2;
    background-color: #eee;
    overflow-x: hidden;
    overflow-y: auto;
    height: 300px;
    border: 1px solid #aaa;
}

.searchbox__results li {
    font-size: 1rem;
    margin: 4px 0;
}
