<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: ZOSAPI.Editors.LDE.ISurfaceScatteringGaussian Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">LDE</a></li><li class="navelem"><a class="el" href="../../d4/d27/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian.html">ISurfaceScatteringGaussian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d4/deb/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ZOSAPI.Editors.LDE.ISurfaceScatteringGaussian Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Surface Scattering - Gaussian. This interface can be retrieved from the <a class="el" href="../../d9/d1a/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_scattering_data.html" title="Surface properties scattering tab. This interface can be accessed via the ILDERow interface.">ILDEScatteringData</a> interface.  
 <a href="../../d4/d27/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZOSAPI.Editors.LDE.ISurfaceScatteringGaussian:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da5/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian__inherit__graph.png" border="0" usemap="#a_z_o_s_a_p_i_8_editors_8_l_d_e_8_i_surface_scattering_gaussian_inherit__map" alt="Inheritance graph"/></div>
<map name="a_z_o_s_a_p_i_8_editors_8_l_d_e_8_i_surface_scattering_gaussian_inherit__map" id="a_z_o_s_a_p_i_8_editors_8_l_d_e_8_i_surface_scattering_gaussian_inherit__map">
<area shape="rect" title="Surface Scattering &#45; Gaussian. This interface can be retrieved from the ILDEScatteringData interface." alt="" coords="5,80,200,121"/>
<area shape="rect" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html" title="Base interface for all surface scattering types. This interface can be retrieved from the ILDEScatter..." alt="" coords="25,5,181,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a864d7a51e094988d4e19019bba2a638c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d27/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian.html#a864d7a51e094988d4e19019bba2a638c">ScatterFraction</a><code> [get, set]</code></td></tr>
<tr class="separator:a864d7a51e094988d4e19019bba2a638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dee135a0407607c93b150e5bb8f2dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d27/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian.html#a93dee135a0407607c93b150e5bb8f2dd">Sigma</a><code> [get, set]</code></td></tr>
<tr class="separator:a93dee135a0407607c93b150e5bb8f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html">ZOSAPI.Editors.LDE.ISurfaceScatteringType</a></td></tr>
<tr class="memitem:a305e097b4c203ca74df6a915588b4b95 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a5be8a34c0ad68745dffc321a8a332e65">SurfaceScatteringTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a305e097b4c203ca74df6a915588b4b95">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a305e097b4c203ca74df6a915588b4b95 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scattering type for this instance.  <a href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a305e097b4c203ca74df6a915588b4b95">More...</a><br /></td></tr>
<tr class="separator:a305e097b4c203ca74df6a915588b4b95 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f99775accf4b94b87cad45321907d7 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_none.html">ISurfaceScatteringNone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a35f99775accf4b94b87cad45321907d7">_S_None</a><code> [get]</code></td></tr>
<tr class="separator:a35f99775accf4b94b87cad45321907d7 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50da8aaa3b0b2dfb270392e7488ef6e inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/de6/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_lambertian.html">ISurfaceScatteringLambertian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#ae50da8aaa3b0b2dfb270392e7488ef6e">_S_Lambertian</a><code> [get]</code></td></tr>
<tr class="separator:ae50da8aaa3b0b2dfb270392e7488ef6e inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb720db3b0095d55b33fd0f30d69d946 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d27/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_gaussian.html">ISurfaceScatteringGaussian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#afb720db3b0095d55b33fd0f30d69d946">_S_Gaussian</a><code> [get]</code></td></tr>
<tr class="separator:afb720db3b0095d55b33fd0f30d69d946 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f527db4c93bc373848dea4087c9fe1 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/ddc/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_a_bg.html">ISurfaceScatteringABg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a60f527db4c93bc373848dea4087c9fe1">_S_ABg</a><code> [get]</code></td></tr>
<tr class="separator:a60f527db4c93bc373848dea4087c9fe1 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959912b10da999bb3826f485566e2ce inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d21/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_a_bg_file.html">ISurfaceScatteringABgFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a5959912b10da999bb3826f485566e2ce">_S_ABgFile</a><code> [get]</code></td></tr>
<tr class="separator:a5959912b10da999bb3826f485566e2ce inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871a4c33c8389be47f16c146ff6c9b0 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/daa/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_b_s_d_f.html">ISurfaceScatteringBSDF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a7871a4c33c8389be47f16c146ff6c9b0">_S_BSDF</a><code> [get]</code></td></tr>
<tr class="separator:a7871a4c33c8389be47f16c146ff6c9b0 inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab726bef7c89086a96d358eaeb1fff inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_user.html">ISurfaceScatteringUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#ad5ab726bef7c89086a96d358eaeb1fff">_S_User</a><code> [get]</code></td></tr>
<tr class="separator:ad5ab726bef7c89086a96d358eaeb1fff inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460cc29aca79c49f69c4b9c4c2612bbc inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d50/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_catalog.html">ISurfaceScatteringCatalog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type.html#a460cc29aca79c49f69c4b9c4c2612bbc">_S_Catalog</a><code> [get]</code></td></tr>
<tr class="separator:a460cc29aca79c49f69c4b9c4c2612bbc inherit properties_interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_scattering_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Surface Scattering - Gaussian. This interface can be retrieved from the <a class="el" href="../../d9/d1a/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_scattering_data.html" title="Surface properties scattering tab. This interface can be accessed via the ILDERow interface.">ILDEScatteringData</a> interface. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a864d7a51e094988d4e19019bba2a638c" name="a864d7a51e094988d4e19019bba2a638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d7a51e094988d4e19019bba2a638c">&#9670;&nbsp;</a></span>ScatterFraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ISurfaceScatteringGaussian.ScatterFraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dee135a0407607c93b150e5bb8f2dd" name="a93dee135a0407607c93b150e5bb8f2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dee135a0407607c93b150e5bb8f2dd">&#9670;&nbsp;</a></span>Sigma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ISurfaceScatteringGaussian.Sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
