<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: ZOSAPI.Editors.LDE.ILDETiltDecenterData Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">LDE</a></li><li class="navelem"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html">ILDETiltDecenterData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/d9a/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ZOSAPI.Editors.LDE.ILDETiltDecenterData Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Surface properties tilt/decenter data. This interface can be accessed via the <a class="el" href="../../df/d82/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_row.html" title="All data for a Lens Data Editor surface. This interface can be accessed via the ILensDataEditor inter...">ILDERow</a> interface.  
 <a href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe83fd1563741ffd2cdc9e65fa9ee737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#abe83fd1563741ffd2cdc9e65fa9ee737">SetAfterSurfaceModeExplicit</a> ()</td></tr>
<tr class="separator:abe83fd1563741ffd2cdc9e65fa9ee737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9c5ff80bdef4208e3cd3af3c77813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a41c9c5ff80bdef4208e3cd3af3c77813">SetAfterSurfaceModePickup</a> (int fromSurface)</td></tr>
<tr class="separator:a41c9c5ff80bdef4208e3cd3af3c77813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932505abc696b6f2f08b291d90a2316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#ad932505abc696b6f2f08b291d90a2316">SetAfterSurfaceModeReverse</a> (int fromSurface)</td></tr>
<tr class="separator:ad932505abc696b6f2f08b291d90a2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d845f3727490206f31ccfca6fa5ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a956d845f3727490206f31ccfca6fa5ec">SetAfterSurfaceModePickupThis</a> ()</td></tr>
<tr class="separator:a956d845f3727490206f31ccfca6fa5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f0672499622b8c65e45a5d128ffea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a761f0672499622b8c65e45a5d128ffea">SetAfterSurfaceModeReverseThis</a> ()</td></tr>
<tr class="separator:a761f0672499622b8c65e45a5d128ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ea131c0c61fcb637370c64c95617b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">TiltDecenterOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a4ea131c0c61fcb637370c64c95617b1d">BeforeSurfaceOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ea131c0c61fcb637370c64c95617b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1939f45c394e8a3196745b7dbf63e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a28e1939f45c394e8a3196745b7dbf63e">BeforeSurfaceDecenterX</a><code> [get, set]</code></td></tr>
<tr class="separator:a28e1939f45c394e8a3196745b7dbf63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0de13ca5f72c95ac671fc69bd9b57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#abdc0de13ca5f72c95ac671fc69bd9b57">BeforeSurfaceDecenterY</a><code> [get, set]</code></td></tr>
<tr class="separator:abdc0de13ca5f72c95ac671fc69bd9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd58413b4158963121a05c9e45d46d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#aecd58413b4158963121a05c9e45d46d3">BeforeSurfaceTiltX</a><code> [get, set]</code></td></tr>
<tr class="separator:aecd58413b4158963121a05c9e45d46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d132bc806b1030448c7197c805e72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a0f1d132bc806b1030448c7197c805e72">BeforeSurfaceTiltY</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f1d132bc806b1030448c7197c805e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138a633678cfbc4e16865394d9a7747"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a5138a633678cfbc4e16865394d9a7747">BeforeSurfaceTiltZ</a><code> [get, set]</code></td></tr>
<tr class="separator:a5138a633678cfbc4e16865394d9a7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f8177de93eea91a62e2fcee5954ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a6664053c37241e711453427deaa0089f">TiltDecenterPickupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#ad56f8177de93eea91a62e2fcee5954ba">AfterSurfaceMode</a><code> [get]</code></td></tr>
<tr class="separator:ad56f8177de93eea91a62e2fcee5954ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701eb84fb9567705cfd83cd9945e741a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a701eb84fb9567705cfd83cd9945e741a">AfterSurfaceModeSurface</a><code> [get]</code></td></tr>
<tr class="separator:a701eb84fb9567705cfd83cd9945e741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433f1576b36d9d9aef66564709554fb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a433f1576b36d9d9aef66564709554fb3">AfterSurfaceModeSurfaceIsThis</a><code> [get]</code></td></tr>
<tr class="separator:a433f1576b36d9d9aef66564709554fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d476f4db61a84d14be1a3befb28ed0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">TiltDecenterOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a0d476f4db61a84d14be1a3befb28ed0c">AfterSurfaceOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d476f4db61a84d14be1a3befb28ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63738ef19ce4bcec03ecf2323266d7c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a63738ef19ce4bcec03ecf2323266d7c6">AfterSurfaceDecenterX</a><code> [get, set]</code></td></tr>
<tr class="separator:a63738ef19ce4bcec03ecf2323266d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5ad363149ff73fde0cdb58b55183c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a6ee5ad363149ff73fde0cdb58b55183c">AfterSurfaceDecenterY</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ee5ad363149ff73fde0cdb58b55183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714972568d80954de02bd08834658485"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a714972568d80954de02bd08834658485">AfterSurfaceTiltX</a><code> [get, set]</code></td></tr>
<tr class="separator:a714972568d80954de02bd08834658485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693831ae969e771a8ae4fb2a95af654e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a693831ae969e771a8ae4fb2a95af654e">AfterSurfaceTiltY</a><code> [get, set]</code></td></tr>
<tr class="separator:a693831ae969e771a8ae4fb2a95af654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c325495b2ea02c723eae8e69317a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#aab9c325495b2ea02c723eae8e69317a8">AfterSurfaceTiltZ</a><code> [get, set]</code></td></tr>
<tr class="separator:aab9c325495b2ea02c723eae8e69317a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926af5859a4a302efa1f4c02fc9e885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a1926af5859a4a302efa1f4c02fc9e885">BeforeAfterSurfaceEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a1926af5859a4a302efa1f4c02fc9e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether before/after surface data is available (<code>true</code> for most surfaces). <br  />
  <a href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a1926af5859a4a302efa1f4c02fc9e885">More...</a><br /></td></tr>
<tr class="separator:a1926af5859a4a302efa1f4c02fc9e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5c8af373c1c5ee83d37f99cff7bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#aa2b5c8af373c1c5ee83d37f99cff7bdf">CoordinateReturnEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2b5c8af373c1c5ee83d37f99cff7bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the coordinate return data is available (<code>true</code> only for coordinate breaks).  <a href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#aa2b5c8af373c1c5ee83d37f99cff7bdf">More...</a><br /></td></tr>
<tr class="separator:aa2b5c8af373c1c5ee83d37f99cff7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68375c0f991cf468a5a47795c96dff89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a835dcb9b2c6034a31062bb5dd4703ab3">CoordinateReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a68375c0f991cf468a5a47795c96dff89">CoordinateReturn</a><code> [get, set]</code></td></tr>
<tr class="separator:a68375c0f991cf468a5a47795c96dff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc8ab3d3d20b5f9ba1a3fb391b16a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_tilt_decenter_data.html#a9bbc8ab3d3d20b5f9ba1a3fb391b16a3">CoordinateReturnToSurface</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bbc8ab3d3d20b5f9ba1a3fb391b16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Surface properties tilt/decenter data. This interface can be accessed via the <a class="el" href="../../df/d82/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_l_d_e_row.html" title="All data for a Lens Data Editor surface. This interface can be accessed via the ILensDataEditor inter...">ILDERow</a> interface. </p>
<p >Usage (see <a class="el" href="../../db/d2e/page_ex19.html">Example 19</a> for a full sample)</p>
<p >C# </p><div class="fragment"><div class="line">            <span class="comment">// GetSurfaceAt(surface number shown in LDE) will return an interface ILDERow</span></div>
<div class="line">            <span class="comment">// Through property TiltDecenterData of each interface ILDERow, we can modify data in Surface Properties &gt; Tilt/Decenter section</span></div>
<div class="line">            TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceOrder = <a class="code hl_enumeration" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">TiltDecenterOrderType</a>.Decenter_Tilt;</div>
<div class="line">            TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceTiltX = 15;</div>
<div class="line">            TheLDE.GetSurfaceAt(2).TiltDecenterData.AfterSurfaceTiltX = -15;</div>
<div class="line">            TheLDE.GetSurfaceAt(3).TiltDecenterData.BeforeSurfaceTiltX = -15;</div>
<div class="line">            TheLDE.GetSurfaceAt(3).TiltDecenterData.AfterSurfaceTiltX = 15;</div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_html_a7de46ca15ac43175ee1671ef0ad03dd0"><div class="ttname"><a href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">ZOSAPI.Editors.LDE.TiltDecenterOrderType</a></div><div class="ttdeci">TiltDecenterOrderType</div><div class="ttdef"><b>Definition:</b> InterfacesLDE.cs:4946</div></div>
</div><!-- fragment --><p> C++ </p><div class="fragment"><div class="line">    <span class="comment">// GetSurfaceAt(surface number shown in LDE) will return an interface ILDERow</span></div>
<div class="line">    <span class="comment">// Through property TiltDecenterData of each interface ILDERow, we can modify data in Surface Properties &gt; Tilt/Decenter section</span></div>
<div class="line">    TheLDE-&gt;GetSurfaceAt(2)-&gt;TiltDecenterData-&gt;BeforeSurfaceOrder = TiltDecenterOrderType_Decenter_Tilt;</div>
<div class="line">    TheLDE-&gt;GetSurfaceAt(2)-&gt;TiltDecenterData-&gt;BeforeSurfaceTiltX = 15;</div>
<div class="line">    TheLDE-&gt;GetSurfaceAt(2)-&gt;TiltDecenterData-&gt;AfterSurfaceTiltX = -15;</div>
<div class="line">    TheLDE-&gt;GetSurfaceAt(3)-&gt;TiltDecenterData-&gt;BeforeSurfaceTiltX = -15;</div>
<div class="line">    TheLDE-&gt;GetSurfaceAt(3)-&gt;TiltDecenterData-&gt;AfterSurfaceTiltX = 15;</div>
</div><!-- fragment --><p> Matlab </p><div class="fragment"><div class="line">    % GetSurfaceAt(surface number shown in LDE) will <span class="keywordflow">return</span> an <span class="keyword">interface </span>ILDERow</div>
<div class="line">    % Through <span class="keyword">property</span> TiltDecenterData of each <span class="keyword">interface </span>ILDERow, we can modify data in <a class="code hl_enumvalue" href="../../da/de8/namespace_z_o_s_a_p_i_1_1_analysis.html#ac840bda024f86f9f38d37a9bd5bcd66eaaa0d528ba11ea1485d466dfe1ea40819">Surface</a> Properties &gt; Tilt/Decenter section</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceOrder = <a class="code hl_namespace" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a>.<a class="code hl_namespace" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a>.<a class="code hl_namespace" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">LDE</a>.TiltDecenterOrderType.Decenter_Tilt;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceTiltX = 15;</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.AfterSurfaceTiltX = -15;</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.BeforeSurfaceTiltX = -15;</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.AfterSurfaceTiltX = 15;</div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_analysis_html_ac840bda024f86f9f38d37a9bd5bcd66eaaa0d528ba11ea1485d466dfe1ea40819"><div class="ttname"><a href="../../da/de8/namespace_z_o_s_a_p_i_1_1_analysis.html#ac840bda024f86f9f38d37a9bd5bcd66eaaa0d528ba11ea1485d466dfe1ea40819">ZOSAPI.Analysis.ShowAs.Surface</a></div><div class="ttdeci">@ Surface</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_html"><div class="ttname"><a href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">ZOSAPI.Editors.LDE</a></div><div class="ttdef"><b>Definition:</b> InterfacesLDE.cs:8</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_1_1_editors_html"><div class="ttname"><a href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">ZOSAPI.Editors</a></div><div class="ttdef"><b>Definition:</b> InterfacesEditors.cs:12</div></div>
<div class="ttc" id="anamespace_z_o_s_a_p_i_html"><div class="ttname"><a href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></div><div class="ttdoc">The ZOSAPI namespace contains classes for initially connecting to zemax. See also ZOSAPI_Connection,...</div><div class="ttdef"><b>Definition:</b> IAS_FieldCurvatureAndDistortion.cs:5</div></div>
</div><!-- fragment --><p> Python </p><div class="fragment"><div class="line">    <span class="comment"># GetSurfaceAt(surface number shown in LDE) will return an interface ILDERow</span></div>
<div class="line">    <span class="comment"># Through property TiltDecenterData of each interface ILDERow, we can modify data in Surface Properties &gt; Tilt/Decenter section</span></div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceOrder = ZOSAPI.Editors.LDE.TiltDecenterOrderType.Decenter_Tilt</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.BeforeSurfaceTiltX = 15</div>
<div class="line">    TheLDE.GetSurfaceAt(2).TiltDecenterData.AfterSurfaceTiltX = -15</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.BeforeSurfaceTiltX = -15</div>
<div class="line">    TheLDE.GetSurfaceAt(3).TiltDecenterData.AfterSurfaceTiltX = 15</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe83fd1563741ffd2cdc9e65fa9ee737" name="abe83fd1563741ffd2cdc9e65fa9ee737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83fd1563741ffd2cdc9e65fa9ee737">&#9670;&nbsp;</a></span>SetAfterSurfaceModeExplicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZOSAPI.Editors.LDE.ILDETiltDecenterData.SetAfterSurfaceModeExplicit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c9c5ff80bdef4208e3cd3af3c77813" name="a41c9c5ff80bdef4208e3cd3af3c77813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9c5ff80bdef4208e3cd3af3c77813">&#9670;&nbsp;</a></span>SetAfterSurfaceModePickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.SetAfterSurfaceModePickup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956d845f3727490206f31ccfca6fa5ec" name="a956d845f3727490206f31ccfca6fa5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d845f3727490206f31ccfca6fa5ec">&#9670;&nbsp;</a></span>SetAfterSurfaceModePickupThis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.SetAfterSurfaceModePickupThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad932505abc696b6f2f08b291d90a2316" name="ad932505abc696b6f2f08b291d90a2316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932505abc696b6f2f08b291d90a2316">&#9670;&nbsp;</a></span>SetAfterSurfaceModeReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.SetAfterSurfaceModeReverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761f0672499622b8c65e45a5d128ffea" name="a761f0672499622b8c65e45a5d128ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f0672499622b8c65e45a5d128ffea">&#9670;&nbsp;</a></span>SetAfterSurfaceModeReverseThis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.SetAfterSurfaceModeReverseThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a63738ef19ce4bcec03ecf2323266d7c6" name="a63738ef19ce4bcec03ecf2323266d7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63738ef19ce4bcec03ecf2323266d7c6">&#9670;&nbsp;</a></span>AfterSurfaceDecenterX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceDecenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee5ad363149ff73fde0cdb58b55183c" name="a6ee5ad363149ff73fde0cdb58b55183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee5ad363149ff73fde0cdb58b55183c">&#9670;&nbsp;</a></span>AfterSurfaceDecenterY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceDecenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56f8177de93eea91a62e2fcee5954ba" name="ad56f8177de93eea91a62e2fcee5954ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56f8177de93eea91a62e2fcee5954ba">&#9670;&nbsp;</a></span>AfterSurfaceMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a6664053c37241e711453427deaa0089f">TiltDecenterPickupType</a> ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a701eb84fb9567705cfd83cd9945e741a" name="a701eb84fb9567705cfd83cd9945e741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701eb84fb9567705cfd83cd9945e741a">&#9670;&nbsp;</a></span>AfterSurfaceModeSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceModeSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433f1576b36d9d9aef66564709554fb3" name="a433f1576b36d9d9aef66564709554fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433f1576b36d9d9aef66564709554fb3">&#9670;&nbsp;</a></span>AfterSurfaceModeSurfaceIsThis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceModeSurfaceIsThis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d476f4db61a84d14be1a3befb28ed0c" name="a0d476f4db61a84d14be1a3befb28ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d476f4db61a84d14be1a3befb28ed0c">&#9670;&nbsp;</a></span>AfterSurfaceOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">TiltDecenterOrderType</a> ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714972568d80954de02bd08834658485" name="a714972568d80954de02bd08834658485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714972568d80954de02bd08834658485">&#9670;&nbsp;</a></span>AfterSurfaceTiltX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceTiltX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a693831ae969e771a8ae4fb2a95af654e" name="a693831ae969e771a8ae4fb2a95af654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693831ae969e771a8ae4fb2a95af654e">&#9670;&nbsp;</a></span>AfterSurfaceTiltY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceTiltY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9c325495b2ea02c723eae8e69317a8" name="aab9c325495b2ea02c723eae8e69317a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c325495b2ea02c723eae8e69317a8">&#9670;&nbsp;</a></span>AfterSurfaceTiltZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.AfterSurfaceTiltZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1926af5859a4a302efa1f4c02fc9e885" name="a1926af5859a4a302efa1f4c02fc9e885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926af5859a4a302efa1f4c02fc9e885">&#9670;&nbsp;</a></span>BeforeAfterSurfaceEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeAfterSurfaceEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether before/after surface data is available (<code>true</code> for most surfaces). <br  />
 </p>
<p ><code>true</code> if before/after surface data enabled; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="a28e1939f45c394e8a3196745b7dbf63e" name="a28e1939f45c394e8a3196745b7dbf63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e1939f45c394e8a3196745b7dbf63e">&#9670;&nbsp;</a></span>BeforeSurfaceDecenterX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceDecenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc0de13ca5f72c95ac671fc69bd9b57" name="abdc0de13ca5f72c95ac671fc69bd9b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc0de13ca5f72c95ac671fc69bd9b57">&#9670;&nbsp;</a></span>BeforeSurfaceDecenterY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceDecenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea131c0c61fcb637370c64c95617b1d" name="a4ea131c0c61fcb637370c64c95617b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea131c0c61fcb637370c64c95617b1d">&#9670;&nbsp;</a></span>BeforeSurfaceOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a7de46ca15ac43175ee1671ef0ad03dd0">TiltDecenterOrderType</a> ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd58413b4158963121a05c9e45d46d3" name="aecd58413b4158963121a05c9e45d46d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd58413b4158963121a05c9e45d46d3">&#9670;&nbsp;</a></span>BeforeSurfaceTiltX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceTiltX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1d132bc806b1030448c7197c805e72" name="a0f1d132bc806b1030448c7197c805e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1d132bc806b1030448c7197c805e72">&#9670;&nbsp;</a></span>BeforeSurfaceTiltY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceTiltY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5138a633678cfbc4e16865394d9a7747" name="a5138a633678cfbc4e16865394d9a7747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138a633678cfbc4e16865394d9a7747">&#9670;&nbsp;</a></span>BeforeSurfaceTiltZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZOSAPI.Editors.LDE.ILDETiltDecenterData.BeforeSurfaceTiltZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68375c0f991cf468a5a47795c96dff89" name="a68375c0f991cf468a5a47795c96dff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68375c0f991cf468a5a47795c96dff89">&#9670;&nbsp;</a></span>CoordinateReturn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html#a835dcb9b2c6034a31062bb5dd4703ab3">CoordinateReturnType</a> ZOSAPI.Editors.LDE.ILDETiltDecenterData.CoordinateReturn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b5c8af373c1c5ee83d37f99cff7bdf" name="aa2b5c8af373c1c5ee83d37f99cff7bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b5c8af373c1c5ee83d37f99cff7bdf">&#9670;&nbsp;</a></span>CoordinateReturnEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZOSAPI.Editors.LDE.ILDETiltDecenterData.CoordinateReturnEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the coordinate return data is available (<code>true</code> only for coordinate breaks). </p>
<p ><code>true</code> if coordinate data is enabled; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="a9bbc8ab3d3d20b5f9ba1a3fb391b16a3" name="a9bbc8ab3d3d20b5f9ba1a3fb391b16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbc8ab3d3d20b5f9ba1a3fb391b16a3">&#9670;&nbsp;</a></span>CoordinateReturnToSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZOSAPI.Editors.LDE.ILDETiltDecenterData.CoordinateReturnToSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
