<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AZOS23.1.02: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ansys-zemax-opticstudio.png" style="height: 96px; padding: 4px;"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber"></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d5a/namespace_z_o_s_a_p_i.html">ZOSAPI</a></li><li class="navelem"><a class="el" href="../../de/d84/namespace_z_o_s_a_p_i_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="../../d6/d7c/namespace_z_o_s_a_p_i_1_1_editors_1_1_l_d_e.html">LDE</a></li><li class="navelem"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ISurfaceZernikeStandardPhase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html#ab5a345cf91c25a8dd57ccbdbe02e1489">DiffractOrder</a></td><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html#ae1cc32bc1281f3ec4020e9a4abf12d33">DiffractOrderCell</a></td><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html#af76b1babdbb7cd954bad3da585760cbf">Extrapolate</a></td><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html#a1544e1a5abf0d0e066e0ae46b65bc54c">ExtrapolateCell</a></td><td class="entry"><a class="el" href="../../d3/d23/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_zernike_standard_phase.html">ZOSAPI.Editors.LDE.ISurfaceZernikeStandardPhase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#ab8d93fb12a76927967bcf57b8831a560">GetNthZernikeCoefficient</a>(int n)</td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html#a3bebde6bca998efc4929dd5944f56a05">Id</a></td><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html">ZOSAPI.Editors.LDE.ISurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html#accb58c34eb8388c0a77b9eb425329977">IsValid</a></td><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html">ZOSAPI.Editors.LDE.ISurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#a128d694dcadeaba613eb119b939a7371">NormRadius</a></td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#a4b5258d43a675b017691ba2acc2334eb">NormRadiusCell</a></td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#a62fd23e9ff1bbdfa910b8973b2edbe1b">NthZernikeCoefficientCell</a>(int n)</td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#ad195cd7cbacb8f52772c10f85c2962df">NumberOfTerms</a></td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#af4427aeee2622173be5e6f19cf55cb21">NumberOfTermsCell</a></td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html#a0478da8afc6b3d5b1ee2e3efc8c8092d">Row</a></td><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html">ZOSAPI.Editors.LDE.ISurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html#a2d2af236b1019f71093966fb37a02edf">SetNthZernikeCoefficient</a>(int n, double Value)</td><td class="entry"><a class="el" href="../../de/db7/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface_nth_zernike.html">ZOSAPI.Editors.LDE.ISurfaceNthZernike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html#aeb55c88397724346dbfef66d1fb3d497">Type</a></td><td class="entry"><a class="el" href="../../de/de3/interface_z_o_s_a_p_i_1_1_editors_1_1_l_d_e_1_1_i_surface.html">ZOSAPI.Editors.LDE.ISurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><!-- <small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.3
</small> --></address>
</body>
</html>
